reimpl/src/asm_scene_cd_obj.c
void FUN_060302D2(void) { }
void FUN_06030540(void) { }
void FUN_06030548(void) { }
void FUN_06030E64(void) { }
void FUN_06030E72(void) { }
void FUN_06030FCC(void) { }
void FUN_06030FFC(void) { }
void FUN_0603101E(void) { }
void FUN_0603137A(void) { }
void FUN_0603139C(void) { }
void FUN_060316D0(void) { }
void FUN_06031700(void) { }
void FUN_06031898(void) { }
void FUN_06031A34(void) { }
void FUN_06031E00(void) { }
void FUN_060321DC(void) { }
void FUN_060321EE(void) { }
void FUN_0603227C(void) { }
void FUN_06032286(void) { }
void FUN_06032290(void) { }
void FUN_0603229A(void) { }
void FUN_060322A4(void) { }
void FUN_060322AE(void) { }
void FUN_060322B6(void) { }
void FUN_060323B2(void) { }
void FUN_060323E4(void) { }
void FUN_0603242A(void) { }
void FUN_060324EC(void) { }
void FUN_060324F4(void) { }
void FUN_060324FC(void) { }
void FUN_06032504(void) { }
void FUN_06032510(void) { }
void FUN_06032518(void) { }
void FUN_06032520(void) { }
void FUN_06032528(void) { }
void FUN_06032530(void) { }
void FUN_06032586(void) { }
void FUN_060325A0(void) { }
void FUN_060325AE(void) { }
void FUN_06032604(void) { }
void FUN_06032618(void) { }
void FUN_0603262E(void) { }
void FUN_06032642(void) { }
void FUN_06032656(void) { }
void FUN_06032694(void) { }
void FUN_060326A2(void) { }
void FUN_060326BC(void) { }
void FUN_060326CA(void) { }
void FUN_060326D8(void) { }
void FUN_060326E6(void) { }
void FUN_06032726(void) { }
void FUN_0603273E(void) { }
void FUN_0603274C(void) { }
void FUN_0603275A(void) { }
void FUN_06032768(void) { }
void FUN_060327FE(void) { }
void FUN_06032816(void) { }
void FUN_06032824(void) { }
void FUN_06032832(void) { }
void FUN_06032840(void) { }
void FUN_0603288A(void) { }
void FUN_06032898(void) { }
void FUN_060328E2(void) { }
void FUN_060328F0(void) { }
void FUN_06032930(void) { }
void FUN_06032948(void) { }
void FUN_06032956(void) { }
void FUN_06032964(void) { }
void FUN_06032972(void) { }
void FUN_060329BC(void) { }
void FUN_060329CA(void) { }
void FUN_06032A14(void) { }
void FUN_06032A22(void) { }
void FUN_06032A62(void) { }
void FUN_06032AF0(void) { }
void FUN_06032AFE(void) { }
void FUN_06032B0C(void) { }
void FUN_06032B1A(void) { }
void FUN_06032B5A(void) { }
void FUN_06032B72(void) { }
void FUN_06032B80(void) { }
void FUN_06032B8E(void) { }
void FUN_06032B9C(void) { }
void FUN_06032BE6(void) { }
void FUN_06032BF4(void) { }
void FUN_06032C34(void) { }
void FUN_06032C4C(void) { }
void FUN_06032C5A(void) { }
void FUN_06032C68(void) { }
void FUN_06032C76(void) { }
void FUN_06032CC0(void) { }
void FUN_06032CCE(void) { }
void FUN_06032D0E(void) { }
void FUN_06032EBE(void) { }
void FUN_06032ED8(void) { }
void FUN_06032EE6(void) { }
void FUN_06032EFC(void) { }
void FUN_06032F12(void) { }
void FUN_06032F20(void) { }
void FUN_06032F2A(void) { }
void FUN_06032F34(void) { }
void FUN_06032F4C(void) { }
void FUN_06032F62(void) { }
void FUN_06032F70(void) { }
void FUN_06032F7A(void) { }
void FUN_06032F84(void) { }
void FUN_06032F9A(void) { }
void FUN_06032FB0(void) { }
void FUN_06032FBC(void) { }
void FUN_06032FC6(void) { }
void FUN_06032FD4(void) { }
void FUN_06033086(void) { }
void FUN_0603308E(void) { }
void FUN_060330A4(void) { }
void FUN_06033100(void) { }
void FUN_0603312C(void) { }
void FUN_0603319C(void) { }
void FUN_060331AA(void) { }
void FUN_060331BA(void) { }
void FUN_060331CA(void) { }
void FUN_060331DA(void) { }
void FUN_06033230(void) { }
void FUN_06033240(void) { }
void FUN_06033338(void) { }
void FUN_0603338E(void) { }
void FUN_060333A4(void) { }
void FUN_060333E4(void) { }
void FUN_060333F4(void) { }
void FUN_06033402(void) { }
void FUN_0603340A(void) { }
void FUN_06033428(void) { }
void FUN_06033432(void) { }
void FUN_0603343A(void) { }
void FUN_060334D2(void) { }
void FUN_060334DA(void) { }
void FUN_06033578(void) { }
void FUN_0603358E(void) { }
void FUN_0603359E(void) { }
void FUN_060335AE(void) { }
void FUN_060335BE(void) { }
void FUN_06033606(void) { }
void FUN_06033614(void) { }
void FUN_0603367A(void) { }
void FUN_060336AC(void) { }
void FUN_06033726(void) { }
void FUN_06033738(void) { }
void FUN_060337AE(void) { }
void FUN_060337BE(void) { }
void FUN_060337C6(void) { }
void FUN_06033C08(void) { }
void FUN_06033C14(void) { }
void FUN_06033C20(void) { }
void FUN_06033C32(void) { }
void FUN_06033C6E(void) { }
void FUN_06033C78(void) { }
void FUN_06033C82(void) { }
void FUN_06033C8C(void) { }
void FUN_06033C96(void) { }
void FUN_06033CA0(void) { }
void FUN_06033CAA(void) { }
void FUN_06033CB4(void) { }
void FUN_06033CBE(void) { }
void FUN_06033CC8(void) { }
void FUN_06033CD2(void) { }
void FUN_06033CDC(void) { }
void FUN_06033CE6(void) { }
void FUN_06033CF0(void) { }
void FUN_06033CFA(void) { }
void FUN_06033D04(void) { }
void FUN_06033D0E(void) { }
void FUN_06033D18(void) { }
void FUN_06033D22(void) { }
void FUN_06033D2C(void) { }
void FUN_06033D76(void) { }
void FUN_06033D8A(void) { }
void FUN_06033D94(void) { }
void FUN_06033D9E(void) { }
void FUN_06033DA8(void) { }
void FUN_06033DB8(void) { }
void FUN_06033DC2(void) { }
void FUN_06033DCC(void) { }
void FUN_06033DD6(void) { }
void FUN_06033DE0(void) { }
void FUN_06033DF0(void) { }
void FUN_06033DFA(void) { }
void FUN_06033E04(void) { }
void FUN_06033E0E(void) { }
void FUN_06033E18(void) { }
void FUN_06033E22(void) { }
void FUN_06033E2C(void) { }
void FUN_06033E36(void) { }
void FUN_06033E40(void) { }
void FUN_06033E4A(void) { }
void FUN_06033ED2(void) { }
void FUN_06033EDE(void) { }
void FUN_06033EEA(void) { }
void FUN_06033EF6(void) { }
void FUN_06033F80(void) { }
void FUN_06033F88(void) { }
void FUN_06033F90(void) { }
void FUN_06033FB0(void) { }
void FUN_06033FB8(void) { }
void FUN_06033FC0(void) { }
void FUN_06033FC8(void) { }
void FUN_06033FD4(void) { }
void FUN_06033FDC(void) { }
void FUN_06033FE4(void) { }
void FUN_06033FEC(void) { }
void FUN_06033FF4(void) { }
void FUN_06034036(void) { }
void FUN_0603405A(void) { }
void FUN_060340C0(void) { }
void FUN_060340CE(void) { }
void FUN_060340DC(void) { }
void FUN_0603411E(void) { }
void FUN_0603412E(void) { }
void FUN_06034172(void) { }
void FUN_0603418C(void) { }
void FUN_0603419A(void) { }
void FUN_060341A8(void) { }
void FUN_060341B2(void) { }
void FUN_060341FA(void) { }
void FUN_06034214(void) { }
void FUN_06034228(void) { }
void FUN_06034236(void) { }
void FUN_06034240(void) { }
void FUN_06034286(void) { }
void FUN_060342A0(void) { }
void FUN_060342AE(void) { }
void FUN_060342BC(void) { }
void FUN_060342C6(void) { }
void FUN_0603430E(void) { }
void FUN_06034328(void) { }
void FUN_06034336(void) { }
void FUN_06034344(void) { }
void FUN_0603434E(void) { }
void FUN_06034366(void) { }
void FUN_06034388(void) { }
void FUN_06034396(void) { }
void FUN_060343A4(void) { }
void FUN_060343AE(void) { }
void FUN_060343C6(void) { }
void FUN_060343E8(void) { }
void FUN_060343F8(void) { }
void FUN_06034406(void) { }
void FUN_06034410(void) { }
void FUN_060344FC(void) { }
void FUN_06034526(void) { }
void FUN_0603459C(void) { }
void FUN_060345B8(void) { }
void FUN_060345E2(void) { }
void FUN_060345F2(void) { }
void FUN_06034642(void) { }
void FUN_0603465C(void) { }
void FUN_0603466A(void) { }
void FUN_06034678(void) { }
void FUN_06034682(void) { }
void FUN_06034720(void) { }
void FUN_06034728(void) { }
void FUN_06034730(void) { }
void FUN_06034762(void) { }
void FUN_060348E6(void) { }
void FUN_0603493A(void) { }
void FUN_0603495C(void) { }
void FUN_06034A9C(void) { }
void FUN_06034AA0(void) { }
void FUN_06034B5C(void) { }
void FUN_06034BA8(void) { }
void FUN_06034CCC(void) { }
void FUN_06034D20(void) { }
void FUN_06034E20(void) { }
void FUN_06034E24(void) { }
void FUN_06034F08(void) { }
void FUN_06035A08(void) { }
void FUN_06036148(void) { }
void FUN_06036172(void) { }
void FUN_060361B8(void) { }
void FUN_060361BC(void) { }
void FUN_06036208(void) { }
void FUN_0603623E(void) { }
void FUN_06036248(void) { }
void FUN_060362B0(void) { }
void FUN_06036308(void) { }
void FUN_06036310(void) { }
void FUN_06036388(void) { }
void FUN_060363C4(void) { }
void FUN_06036424(void) { }
void FUN_0603646C(void) { }
void FUN_06036478(void) { }
void FUN_060364DC(void) { }
void FUN_06036524(void) { }
void FUN_06036578(void) { }
void FUN_060365D0(void) { }
void FUN_0603667E(void) { }
void FUN_06036688(void) { }
void FUN_06036704(void) { }
void FUN_06036710(void) { }
void FUN_0603674A(void) { }
void FUN_06036754(void) { }
void FUN_060367AC(void) { }
void FUN_060367B4(void) { }
void FUN_060367F4(void) { }
void FUN_06036848(void) { }
void FUN_06036886(void) { }
void FUN_06036890(void) { }
void FUN_060368DC(void) { }
void FUN_060368E4(void) { }
void FUN_06036918(void) { }
void FUN_06036928(void) { }
void FUN_0603698C(void) { }
void FUN_060369D4(void) { }
void FUN_060369D8(void) { }
void FUN_06036A24(void) { }
void FUN_06036A54(void) { }
void FUN_06036A5C(void) { }
void FUN_06036AA4(void) { }
void FUN_06036AF8(void) { }
void FUN_06036B64(void) { }
void FUN_06036B70(void) { }
void FUN_06036BA6(void) { }
void FUN_0603836C(void) { }
void FUN_06038F6C(void) { }
void FUN_06038F78(void) { }
void FUN_06039050(void) { }
void FUN_0603990E(void) { }
void FUN_0603AA82(void) { }
void FUN_0603ACEA(void) { }
void FUN_0603AE74(void) { }
void FUN_0603AFDC(void) { }
void FUN_0603B08E(void) { }
void FUN_0603B0C0(void) { }
void FUN_0603B118(void) { }
void FUN_0603B11C(void) { }
void FUN_0603B130(void) { }
void FUN_0603B168(void) { }
void FUN_0603B290(void) { }
void FUN_0603B324(void) { }
void FUN_0603B392(void) { }
void FUN_0603B3CA(void) { }
void FUN_0603B3D0(void) { }
void FUN_0603B3FE(void) { }
void FUN_0603B53C(void) { }
void FUN_0603B598(void) { }
void FUN_0603B5D0(void) { }
void FUN_0603B5F2(void) { }
void FUN_0603B60C(void) { }
void FUN_0603B630(void) { }
void FUN_0603B634(void) { }
void FUN_0603B680(void) { }
void FUN_0603B6A8(void) { }
void FUN_0603B92C(void) { }
void FUN_0603BE9C(void) { }
void FUN_0603BEB8(void) { }
void FUN_0603C10C(void) { }
void FUN_0603D2D0(void) { }
void FUN_0603D43C(void) { }
void FUN_0603D518(void) { }
void FUN_0603D7B0(void) { }
void FUN_0603DB28(void) { }
void FUN_0603E050(void) { }
void FUN_0603E5BC(void) { }
void FUN_0603F238(void) { }
void FUN_0603F244(void) { }
void FUN_0603F2EC(void) { }
void FUN_0603F354(void) { }
void FUN_0603F538(void) { }
void FUN_0603F948(void) { }
void FUN_0603F974(void) { }
void FUN_0603F9BC(void) { }
void FUN_0603FAE4(void) { }
void FUN_0603FE44(void) { }
void FUN_0603FE62(void) { }
void FUN_0603FE80(void) { }
void FUN_0603FF3A(void) { }


refactor: L2 pass — rename 99 FUN_ references to meaningful names across 26 files

reimpl/src/asm_scene_cd_obj.c
void FUN_060302D2(void) { }
void FUN_06030540(void) { }
void FUN_06030548(void) { }
void FUN_06030E64(void) { }
void FUN_06030E72(void) { }
void FUN_06030FCC(void) { }
void FUN_06030FFC(void) { }
void FUN_0603101E(void) { }
void FUN_0603137A(void) { }
void FUN_0603139C(void) { }
void car_collision_response(void) { }
void FUN_06031700(void) { }
void FUN_06031898(void) { }
void FUN_06031A34(void) { }
void FUN_06031E00(void) { }
void FUN_060321DC(void) { }
void FUN_060321EE(void) { }
void FUN_0603227C(void) { }
void FUN_06032286(void) { }
void FUN_06032290(void) { }
void FUN_0603229A(void) { }
void FUN_060322A4(void) { }
void FUN_060322AE(void) { }
void FUN_060322B6(void) { }
void FUN_060323B2(void) { }
void FUN_060323E4(void) { }
void FUN_0603242A(void) { }
void FUN_060324EC(void) { }
void FUN_060324F4(void) { }
void FUN_060324FC(void) { }
void FUN_06032504(void) { }
void FUN_06032510(void) { }
void FUN_06032518(void) { }
void FUN_06032520(void) { }
void FUN_06032528(void) { }
void FUN_06032530(void) { }
void FUN_06032586(void) { }
void FUN_060325A0(void) { }
void FUN_060325AE(void) { }
void FUN_06032604(void) { }
void FUN_06032618(void) { }
void FUN_0603262E(void) { }
void FUN_06032642(void) { }
void FUN_06032656(void) { }
void FUN_06032694(void) { }
void FUN_060326A2(void) { }
void FUN_060326BC(void) { }
void FUN_060326CA(void) { }
void FUN_060326D8(void) { }
void FUN_060326E6(void) { }
void FUN_06032726(void) { }
void FUN_0603273E(void) { }
void FUN_0603274C(void) { }
void FUN_0603275A(void) { }
void FUN_06032768(void) { }
void FUN_060327FE(void) { }
void FUN_06032816(void) { }
void FUN_06032824(void) { }
void FUN_06032832(void) { }
void FUN_06032840(void) { }
void FUN_0603288A(void) { }
void FUN_06032898(void) { }
void FUN_060328E2(void) { }
void FUN_060328F0(void) { }
void FUN_06032930(void) { }
void FUN_06032948(void) { }
void FUN_06032956(void) { }
void FUN_06032964(void) { }
void FUN_06032972(void) { }
void FUN_060329BC(void) { }
void FUN_060329CA(void) { }
void FUN_06032A14(void) { }
void FUN_06032A22(void) { }
void FUN_06032A62(void) { }
void FUN_06032AF0(void) { }
void FUN_06032AFE(void) { }
void FUN_06032B0C(void) { }
void FUN_06032B1A(void) { }
void FUN_06032B5A(void) { }
void FUN_06032B72(void) { }
void FUN_06032B80(void) { }
void FUN_06032B8E(void) { }
void FUN_06032B9C(void) { }
void FUN_06032BE6(void) { }
void FUN_06032BF4(void) { }
void FUN_06032C34(void) { }
void FUN_06032C4C(void) { }
void FUN_06032C5A(void) { }
void FUN_06032C68(void) { }
void FUN_06032C76(void) { }
void FUN_06032CC0(void) { }
void FUN_06032CCE(void) { }
void FUN_06032D0E(void) { }
void FUN_06032EBE(void) { }
void FUN_06032ED8(void) { }
void FUN_06032EE6(void) { }
void FUN_06032EFC(void) { }
void FUN_06032F12(void) { }
void FUN_06032F20(void) { }
void FUN_06032F2A(void) { }
void FUN_06032F34(void) { }
void FUN_06032F4C(void) { }
void FUN_06032F62(void) { }
void FUN_06032F70(void) { }
void FUN_06032F7A(void) { }
void FUN_06032F84(void) { }
void FUN_06032F9A(void) { }
void FUN_06032FB0(void) { }
void FUN_06032FBC(void) { }
void FUN_06032FC6(void) { }
void FUN_06032FD4(void) { }
void FUN_06033086(void) { }
void FUN_0603308E(void) { }
void FUN_060330A4(void) { }
void FUN_06033100(void) { }
void FUN_0603312C(void) { }
void FUN_0603319C(void) { }
void FUN_060331AA(void) { }
void FUN_060331BA(void) { }
void FUN_060331CA(void) { }
void FUN_060331DA(void) { }
void FUN_06033230(void) { }
void FUN_06033240(void) { }
void FUN_06033338(void) { }
void FUN_0603338E(void) { }
void FUN_060333A4(void) { }
void FUN_060333E4(void) { }
void FUN_060333F4(void) { }
void FUN_06033402(void) { }
void FUN_0603340A(void) { }
void FUN_06033428(void) { }
void FUN_06033432(void) { }
void FUN_0603343A(void) { }
void FUN_060334D2(void) { }
void FUN_060334DA(void) { }
void FUN_06033578(void) { }
void FUN_0603358E(void) { }
void FUN_0603359E(void) { }
void FUN_060335AE(void) { }
void FUN_060335BE(void) { }
void FUN_06033606(void) { }
void FUN_06033614(void) { }
void FUN_0603367A(void) { }
void FUN_060336AC(void) { }
void FUN_06033726(void) { }
void FUN_06033738(void) { }
void FUN_060337AE(void) { }
void FUN_060337BE(void) { }
void FUN_060337C6(void) { }
void FUN_06033C08(void) { }
void FUN_06033C14(void) { }
void FUN_06033C20(void) { }
void FUN_06033C32(void) { }
void FUN_06033C6E(void) { }
void FUN_06033C78(void) { }
void FUN_06033C82(void) { }
void FUN_06033C8C(void) { }
void FUN_06033C96(void) { }
void FUN_06033CA0(void) { }
void FUN_06033CAA(void) { }
void FUN_06033CB4(void) { }
void FUN_06033CBE(void) { }
void FUN_06033CC8(void) { }
void FUN_06033CD2(void) { }
void FUN_06033CDC(void) { }
void FUN_06033CE6(void) { }
void FUN_06033CF0(void) { }
void FUN_06033CFA(void) { }
void FUN_06033D04(void) { }
void FUN_06033D0E(void) { }
void FUN_06033D18(void) { }
void FUN_06033D22(void) { }
void FUN_06033D2C(void) { }
void FUN_06033D76(void) { }
void FUN_06033D8A(void) { }
void FUN_06033D94(void) { }
void FUN_06033D9E(void) { }
void FUN_06033DA8(void) { }
void FUN_06033DB8(void) { }
void FUN_06033DC2(void) { }
void FUN_06033DCC(void) { }
void FUN_06033DD6(void) { }
void FUN_06033DE0(void) { }
void FUN_06033DF0(void) { }
void FUN_06033DFA(void) { }
void FUN_06033E04(void) { }
void FUN_06033E0E(void) { }
void FUN_06033E18(void) { }
void FUN_06033E22(void) { }
void FUN_06033E2C(void) { }
void FUN_06033E36(void) { }
void FUN_06033E40(void) { }
void FUN_06033E4A(void) { }
void FUN_06033ED2(void) { }
void FUN_06033EDE(void) { }
void FUN_06033EEA(void) { }
void FUN_06033EF6(void) { }
void FUN_06033F80(void) { }
void FUN_06033F88(void) { }
void FUN_06033F90(void) { }
void FUN_06033FB0(void) { }
void FUN_06033FB8(void) { }
void FUN_06033FC0(void) { }
void FUN_06033FC8(void) { }
void FUN_06033FD4(void) { }
void FUN_06033FDC(void) { }
void FUN_06033FE4(void) { }
void FUN_06033FEC(void) { }
void FUN_06033FF4(void) { }
void FUN_06034036(void) { }
void FUN_0603405A(void) { }
void FUN_060340C0(void) { }
void FUN_060340CE(void) { }
void FUN_060340DC(void) { }
void FUN_0603411E(void) { }
void FUN_0603412E(void) { }
void FUN_06034172(void) { }
void FUN_0603418C(void) { }
void FUN_0603419A(void) { }
void FUN_060341A8(void) { }
void FUN_060341B2(void) { }
void FUN_060341FA(void) { }
void FUN_06034214(void) { }
void FUN_06034228(void) { }
void FUN_06034236(void) { }
void FUN_06034240(void) { }
void FUN_06034286(void) { }
void FUN_060342A0(void) { }
void FUN_060342AE(void) { }
void FUN_060342BC(void) { }
void FUN_060342C6(void) { }
void FUN_0603430E(void) { }
void FUN_06034328(void) { }
void FUN_06034336(void) { }
void FUN_06034344(void) { }
void FUN_0603434E(void) { }
void FUN_06034366(void) { }
void FUN_06034388(void) { }
void FUN_06034396(void) { }
void FUN_060343A4(void) { }
void FUN_060343AE(void) { }
void FUN_060343C6(void) { }
void FUN_060343E8(void) { }
void FUN_060343F8(void) { }
void FUN_06034406(void) { }
void FUN_06034410(void) { }
void FUN_060344FC(void) { }
void FUN_06034526(void) { }
void FUN_0603459C(void) { }
void FUN_060345B8(void) { }
void FUN_060345E2(void) { }
void FUN_060345F2(void) { }
void FUN_06034642(void) { }
void FUN_0603465C(void) { }
void FUN_0603466A(void) { }
void FUN_06034678(void) { }
void FUN_06034682(void) { }
void FUN_06034720(void) { }
void FUN_06034728(void) { }
void FUN_06034730(void) { }
void FUN_06034762(void) { }
void FUN_060348E6(void) { }
void FUN_0603493A(void) { }
void FUN_0603495C(void) { }
void FUN_06034A9C(void) { }
void FUN_06034AA0(void) { }
void FUN_06034B5C(void) { }
void FUN_06034BA8(void) { }
void FUN_06034CCC(void) { }
void FUN_06034D20(void) { }
void FUN_06034E20(void) { }
void FUN_06034E24(void) { }
void FUN_06034F08(void) { }
void FUN_06035A08(void) { }
void FUN_06036148(void) { }
void FUN_06036172(void) { }
void FUN_060361B8(void) { }
void FUN_060361BC(void) { }
void FUN_06036208(void) { }
void FUN_0603623E(void) { }
void FUN_06036248(void) { }
void FUN_060362B0(void) { }
void FUN_06036308(void) { }
void FUN_06036310(void) { }
void FUN_06036388(void) { }
void FUN_060363C4(void) { }
void FUN_06036424(void) { }
void FUN_0603646C(void) { }
void FUN_06036478(void) { }
void FUN_060364DC(void) { }
void FUN_06036524(void) { }
void FUN_06036578(void) { }
void FUN_060365D0(void) { }
void FUN_0603667E(void) { }
void FUN_06036688(void) { }
void FUN_06036704(void) { }
void FUN_06036710(void) { }
void FUN_0603674A(void) { }
void FUN_06036754(void) { }
void FUN_060367AC(void) { }
void FUN_060367B4(void) { }
void FUN_060367F4(void) { }
void FUN_06036848(void) { }
void FUN_06036886(void) { }
void FUN_06036890(void) { }
void FUN_060368DC(void) { }
void FUN_060368E4(void) { }
void FUN_06036918(void) { }
void FUN_06036928(void) { }
void FUN_0603698C(void) { }
void FUN_060369D4(void) { }
void FUN_060369D8(void) { }
void FUN_06036A24(void) { }
void FUN_06036A54(void) { }
void FUN_06036A5C(void) { }
void FUN_06036AA4(void) { }
void FUN_06036AF8(void) { }
void FUN_06036B64(void) { }
void FUN_06036B70(void) { }
void FUN_06036BA6(void) { }
void vdp2_secondary_config(void) { }
void FUN_06038F6C(void) { }
void vdp1_display_list_cmd(void) { }
void vdp1_vblank_cmd(void) { }
void FUN_0603990E(void) { }
void FUN_0603AA82(void) { }
void FUN_0603ACEA(void) { }
void FUN_0603AE74(void) { }
void FUN_0603AFDC(void) { }
void FUN_0603B08E(void) { }
void FUN_0603B0C0(void) { }
void FUN_0603B118(void) { }
void FUN_0603B11C(void) { }
void FUN_0603B130(void) { }
void FUN_0603B168(void) { }
void FUN_0603B290(void) { }
void FUN_0603B324(void) { }
void FUN_0603B392(void) { }
void FUN_0603B3CA(void) { }
void FUN_0603B3D0(void) { }
void FUN_0603B3FE(void) { }
void FUN_0603B53C(void) { }
void FUN_0603B598(void) { }
void FUN_0603B5D0(void) { }
void FUN_0603B5F2(void) { }
void FUN_0603B60C(void) { }
void FUN_0603B630(void) { }
void FUN_0603B634(void) { }
void FUN_0603B680(void) { }
void FUN_0603B6A8(void) { }
void FUN_0603B92C(void) { }
void FUN_0603BE9C(void) { }
void FUN_0603BEB8(void) { }
void FUN_0603C10C(void) { }
void FUN_0603D2D0(void) { }
void FUN_0603D43C(void) { }
void FUN_0603D518(void) { }
void FUN_0603D7B0(void) { }
void FUN_0603DB28(void) { }
void FUN_0603E050(void) { }
void FUN_0603E5BC(void) { }
void FUN_0603F238(void) { }
void FUN_0603F244(void) { }
void FUN_0603F2EC(void) { }
void FUN_0603F354(void) { }
void FUN_0603F538(void) { }
void FUN_0603F948(void) { }
void FUN_0603F974(void) { }
void FUN_0603F9BC(void) { }
void FUN_0603FAE4(void) { }
void FUN_0603FE44(void) { }
void FUN_0603FE62(void) { }
void scu_dma_runtime(void) { }
void FUN_0603FF3A(void) { }
