reimpl/src/asm_game_core.c
void FUN_06006F3C(void) { }
void FUN_06007268(void) { }
void FUN_060072E6(void) { }
void FUN_06007370(void) { }
void FUN_0600747C(void) { }
void FUN_06007CEC(void) { }
void FUN_06007D8E(void) { }
void FUN_06007E08(void) { }


refactor: L2 pass — rename 99 FUN_ references to meaningful names across 26 files

reimpl/src/asm_game_core.c
void vblank_in_handler(void) { }
void vblank_out_handler(void) { }
void FUN_060072E6(void) { }
void FUN_06007370(void) { }
void FUN_0600747C(void) { }
void FUN_06007CEC(void) { }
void FUN_06007D8E(void) { }
void FUN_06007E08(void) { }
