reimpl/src/asm_system_low.c
void vdp2_data_transfer_course0(void) { }
void vdp2_data_transfer_course1(void) { }
void vdp2_data_transfer_course2(void) { }
void obj_position_update(void) { }
void obj_coord_setter(void) { }
void hw_render_dispatcher(void) { }
void obj_state_writer(void) { }
void FUN_0600579C(void) { }


refactor: L2 pass — expand function naming to 220 mappings, 60 more renames

reimpl/src/asm_system_low.c
void vdp2_data_transfer_course0(void) { }
void vdp2_data_transfer_course1(void) { }
void vdp2_data_transfer_course2(void) { }
void obj_position_update(void) { }
void obj_coord_setter(void) { }
void hw_render_dispatcher(void) { }
void obj_state_writer(void) { }
void vdp_mode_setup_disp(void) { }
