reimpl/src/asm_rendering.c
void FUN_060201B8(void) { }
void FUN_06020284(void) { }
void FUN_06020330(void) { }
void FUN_06020430(void) { }
void FUN_060204B4(void) { }
void FUN_060204D0(void) { }
void FUN_0602052C(void) { }
void FUN_0602070C(void) { }
void FUN_06020814(void) { }
void FUN_06020950(void) { }
void FUN_060209AC(void) { }
void FUN_06020B58(void) { }
void FUN_06020D50(void) { }
void FUN_06020E84(void) { }
void FUN_060210B8(void) { }
void FUN_06022820(void) { }
void FUN_06022AE0(void) { }
void FUN_0602304C(void) { }
void FUN_06023290(void) { }
void FUN_06023574(void) { }
void FUN_06023584(void) { }
void FUN_06024D14(void) { }
void FUN_06024D24(void) { }
void FUN_060272C0(void) { }
void FUN_0602745C(void) { }
void FUN_06027498(void) { }
void FUN_060276CC(void) { }
void FUN_060279B0(void) { }
void FUN_06028368(void) { }
void FUN_06028384(void) { }
void FUN_0602843A(void) { }
void FUN_060284BA(void) { }
void FUN_06028580(void) { }
void FUN_06028598(void) { }
void FUN_06029740(void) { }
void FUN_0602A840(void) { }
void FUN_0602ABC4(void) { }
void FUN_0602AF48(void) { }
void FUN_0602B334(void) { }
void FUN_0602B9EC(void) { }
void FUN_0602BDD8(void) { }
void FUN_0602C884(void) { }
void FUN_0602CCEC(void) { }
void FUN_0602D89A(void) { }
void FUN_0602D8C6(void) { }
void FUN_0602D934(void) { }
void FUN_0602DB0C(void) { }
void FUN_0602DB14(void) { }
void FUN_0602DB22(void) { }
void FUN_0602DC24(void) { }
void FUN_0602DC30(void) { }
void FUN_0602DC68(void) { }
void FUN_0602DDA0(void) { }
void FUN_0602DDCA(void) { }
void FUN_0602DDF8(void) { }
void FUN_0602DE22(void) { }
void FUN_0602DE4C(void) { }
void FUN_0602DE62(void) { }
void FUN_0602E07A(void) { }
void FUN_0602E18A(void) { }
void FUN_0602E214(void) { }
void FUN_0602E220(void) { }
void FUN_0602E22C(void) { }
void FUN_0602E236(void) { }
void FUN_0602E240(void) { }
void FUN_0602E24A(void) { }
void FUN_0602E25A(void) { }
void FUN_0602E264(void) { }
void FUN_0602E2E0(void) { }
void FUN_0602E30C(void) { }
void FUN_0602E320(void) { }
void FUN_0602E32C(void) { }
void FUN_0602E338(void) { }
void FUN_0602E344(void) { }
void FUN_0602E350(void) { }
void FUN_0602E42E(void) { }
void FUN_0602E462(void) { }
void FUN_0602E4F4(void) { }
void FUN_0602E578(void) { }
void FUN_0602E61C(void) { }
void FUN_0602E678(void) { }
void FUN_0602E68A(void) { }
void FUN_0602E69E(void) { }
void FUN_0602E6C4(void) { }
void FUN_0602E714(void) { }
void FUN_0602E726(void) { }
void FUN_0602E73A(void) { }
void FUN_0602E768(void) { }
void FUN_0602E7D4(void) { }
void FUN_0602E826(void) { }
void FUN_0602E84A(void) { }
void FUN_0602E870(void) { }
void FUN_0602E892(void) { }
void FUN_0602EDA2(void) { }
void FUN_0602EEB8(void) { }
void FUN_0602EFDA(void) { }
void FUN_0602F214(void) { }
void FUN_0602F270(void) { }
void FUN_0602F550(void) { }
void FUN_0602F7F2(void) { }
void FUN_0602F9A6(void) { }
void FUN_0602FDB0(void) { }


refactor: L2 pass — rename 99 FUN_ references to meaningful names across 26 files

reimpl/src/asm_rendering.c
void FUN_060201B8(void) { }
void FUN_06020284(void) { }
void FUN_06020330(void) { }
void FUN_06020430(void) { }
void FUN_060204B4(void) { }
void FUN_060204D0(void) { }
void FUN_0602052C(void) { }
void FUN_0602070C(void) { }
void FUN_06020814(void) { }
void FUN_06020950(void) { }
void FUN_060209AC(void) { }
void FUN_06020B58(void) { }
void FUN_06020D50(void) { }
void FUN_06020E84(void) { }
void FUN_060210B8(void) { }
void FUN_06022820(void) { }
void FUN_06022AE0(void) { }
void FUN_0602304C(void) { }
void FUN_06023290(void) { }
void FUN_06023574(void) { }
void FUN_06023584(void) { }
void FUN_06024D14(void) { }
void FUN_06024D24(void) { }
void FUN_060272C0(void) { }
void FUN_0602745C(void) { }
void FUN_06027498(void) { }
void FUN_060276CC(void) { }
void FUN_060279B0(void) { }
void FUN_06028368(void) { }
void FUN_06028384(void) { }
void FUN_0602843A(void) { }
void FUN_060284BA(void) { }
void FUN_06028580(void) { }
void FUN_06028598(void) { }
void FUN_06029740(void) { }
void FUN_0602A840(void) { }
void FUN_0602ABC4(void) { }
void FUN_0602AF48(void) { }
void FUN_0602B334(void) { }
void FUN_0602B9EC(void) { }
void FUN_0602BDD8(void) { }
void FUN_0602C884(void) { }
void FUN_0602CCEC(void) { }
void FUN_0602D89A(void) { }
void FUN_0602D8C6(void) { }
void FUN_0602D934(void) { }
void FUN_0602DB0C(void) { }
void FUN_0602DB14(void) { }
void FUN_0602DB22(void) { }
void FUN_0602DC24(void) { }
void FUN_0602DC30(void) { }
void FUN_0602DC68(void) { }
void FUN_0602DDA0(void) { }
void FUN_0602DDCA(void) { }
void FUN_0602DDF8(void) { }
void FUN_0602DE22(void) { }
void FUN_0602DE4C(void) { }
void FUN_0602DE62(void) { }
void FUN_0602E07A(void) { }
void FUN_0602E18A(void) { }
void FUN_0602E214(void) { }
void FUN_0602E220(void) { }
void FUN_0602E22C(void) { }
void FUN_0602E236(void) { }
void FUN_0602E240(void) { }
void FUN_0602E24A(void) { }
void FUN_0602E25A(void) { }
void FUN_0602E264(void) { }
void FUN_0602E2E0(void) { }
void FUN_0602E30C(void) { }
void FUN_0602E320(void) { }
void FUN_0602E32C(void) { }
void FUN_0602E338(void) { }
void FUN_0602E344(void) { }
void FUN_0602E350(void) { }
void FUN_0602E42E(void) { }
void FUN_0602E462(void) { }
void FUN_0602E4F4(void) { }
void FUN_0602E578(void) { }
void FUN_0602E61C(void) { }
void FUN_0602E678(void) { }
void FUN_0602E68A(void) { }
void FUN_0602E69E(void) { }
void FUN_0602E6C4(void) { }
void FUN_0602E714(void) { }
void FUN_0602E726(void) { }
void FUN_0602E73A(void) { }
void FUN_0602E768(void) { }
void FUN_0602E7D4(void) { }
void FUN_0602E826(void) { }
void FUN_0602E84A(void) { }
void FUN_0602E870(void) { }
void FUN_0602E892(void) { }
void FUN_0602EDA2(void) { }
void per_car_render_pipeline(void) { }
void FUN_0602EFDA(void) { }
void FUN_0602F214(void) { }
void FUN_0602F270(void) { }
void FUN_0602F550(void) { }
void FUN_0602F7F2(void) { }
void FUN_0602F9A6(void) { }
void FUN_0602FDB0(void) { }
