/* sega.ld -- Byte-identical retail linker script
 *
 * Produces the original Sega binary layout. Every function is placed at
 * its retail address via SORT_BY_NAME on .text.FUN_* sections, and FUN_
 * PROVIDEs pin them in place. `make retail` / `make validate` use this.
 *
 * Code-range sym_ symbols are labels in .s files (relocatable).
 * Data-range sym_ and DAT_ symbols are fixed PROVIDEs.
 */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(_start)

SECTIONS
{
    . = 0x06003000;
    .text : {
        *(.text.startup)
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note.*)
        *(.eh_frame)
    }
}

/* FUN_ symbols (1258) */
PROVIDE(FUN_060030FC = FUN_060030FC + 0x0);
PROVIDE(FUN_06003218 = FUN_06003218 + 0x0);
PROVIDE(FUN_06003274 = FUN_06003274 + 0x0);
PROVIDE(FUN_060032D4 = FUN_060032D4 + 0x0);
PROVIDE(FUN_0600330A = FUN_0600330A + 0x0);
PROVIDE(FUN_06003466 = FUN_06003466 + 0x0);
PROVIDE(FUN_060034D4 = FUN_060034D4 + 0x0);
PROVIDE(FUN_06003508 = FUN_06003508 + 0x0);
PROVIDE(FUN_06003578 = FUN_06003578 + 0x0);
PROVIDE(FUN_060038D4 = FUN_060038D4 + 0x0);
PROVIDE(FUN_060039C8 = FUN_060039C8 + 0x0);
PROVIDE(FUN_06003A3C = FUN_06003A3C + 0x0);
PROVIDE(FUN_06004670 = FUN_06004670 + 0x0);
PROVIDE(FUN_06004A98 = FUN_06004A98 + 0x0);
PROVIDE(FUN_06004F14 = FUN_06004F14 + 0x0);
PROVIDE(FUN_06004F28 = FUN_06004F28 + 0x0);
PROVIDE(FUN_0600508C = FUN_0600508C + 0x0);
PROVIDE(FUN_06005120 = FUN_06005120 + 0x0);
PROVIDE(FUN_06005198 = FUN_06005198 + 0x0);
PROVIDE(FUN_06005294 = FUN_06005294 + 0x0);
PROVIDE(FUN_060053AC = FUN_060053AC + 0x0);
PROVIDE(FUN_06005494 = FUN_06005494 + 0x0);
PROVIDE(FUN_0600553C = FUN_0600553C + 0x0);
PROVIDE(FUN_060055BC = FUN_060055BC + 0x0);
PROVIDE(FUN_06005788 = FUN_06005788 + 0x0);
PROVIDE(FUN_0600579C = FUN_0600579C + 0x0);
PROVIDE(frame_dispatch = frame_dispatch + 0x0);
PROVIDE(FUN_06005928 = FUN_06005928 + 0x0);
PROVIDE(FUN_06005A22 = FUN_06005A22 + 0x0);
PROVIDE(FUN_06005AE8 = FUN_06005AE8 + 0x0);
PROVIDE(FUN_06005C98 = FUN_06005C98 + 0x0);
PROVIDE(FUN_06005DD4 = FUN_06005DD4 + 0x0);
PROVIDE(FUN_06005ECC = FUN_06005ECC + 0x0);
PROVIDE(FUN_060061C8 = FUN_060061C8 + 0x0);
PROVIDE(FUN_0600629C = FUN_0600629C + 0x0);
PROVIDE(FUN_060064F2 = FUN_060064F2 + 0x0);
PROVIDE(FUN_060067C8 = FUN_060067C8 + 0x0);
PROVIDE(FUN_06006868 = FUN_06006868 + 0x0);
PROVIDE(FUN_06006A9C = FUN_06006A9C + 0x0);
PROVIDE(FUN_06006CDC = FUN_06006CDC + 0x0);
PROVIDE(FUN_06006F3C = FUN_06006F3C + 0x0);
PROVIDE(FUN_06007268 = FUN_06007268 + 0x0);
PROVIDE(FUN_060072E6 = FUN_060072E6 + 0x0);
PROVIDE(FUN_0600736C = FUN_0600736C + 0x0);
PROVIDE(FUN_06007370 = FUN_06007370 + 0x0);
PROVIDE(FUN_0600747C = FUN_0600747C + 0x0);
PROVIDE(FUN_06007658 = FUN_06007658 + 0x0);
PROVIDE(FUN_06007790 = FUN_06007790 + 0x0);
PROVIDE(FUN_060078DC = FUN_060078DC + 0x0);
PROVIDE(FUN_06007A50 = FUN_06007A50 + 0x0);
PROVIDE(FUN_06007BCC = FUN_06007BCC + 0x0);
PROVIDE(FUN_06007CEC = FUN_06007CEC + 0x0);
PROVIDE(FUN_06007D8E = FUN_06007D8E + 0x0);
PROVIDE(FUN_06007E08 = FUN_06007E08 + 0x0);
PROVIDE(FUN_060081F4 = FUN_060081F4 + 0x0);
PROVIDE(FUN_06008318 = FUN_06008318 + 0x0);
PROVIDE(FUN_06008418 = FUN_06008418 + 0x0);
PROVIDE(FUN_06008460 = FUN_06008460 + 0x0);
PROVIDE(FUN_060084CA = FUN_060084CA + 0x0);
PROVIDE(FUN_060085B8 = FUN_060085B8 + 0x0);
PROVIDE(FUN_060086C0 = FUN_060086C0 + 0x0);
PROVIDE(FUN_060088CC = FUN_060088CC + 0x0);
PROVIDE(FUN_06008938 = FUN_06008938 + 0x0);
PROVIDE(FUN_0600893C = FUN_0600893C + 0x0);
PROVIDE(FUN_06008A18 = FUN_06008A18 + 0x0);
PROVIDE(FUN_06008B04 = FUN_06008B04 + 0x0);
PROVIDE(FUN_06008B34 = FUN_06008B34 + 0x0);
PROVIDE(FUN_06008B78 = FUN_06008B78 + 0x0);
PROVIDE(FUN_06008B9C = FUN_06008B9C + 0x0);
PROVIDE(FUN_06008BD8 = FUN_06008BD8 + 0x0);
PROVIDE(FUN_06008BFC = FUN_06008BFC + 0x0);
PROVIDE(FUN_06008C14 = FUN_06008C14 + 0x0);
PROVIDE(FUN_06008C76 = FUN_06008C76 + 0x0);
PROVIDE(FUN_06008CCC = FUN_06008CCC + 0x0);
PROVIDE(FUN_06008CD0 = FUN_06008CD0 + 0x0);
PROVIDE(FUN_06008D74 = FUN_06008D74 + 0x0);
PROVIDE(FUN_06008E00 = FUN_06008E00 + 0x0);
PROVIDE(FUN_06008E48 = FUN_06008E48 + 0x0);
PROVIDE(FUN_06008EBC = FUN_06008EBC + 0x0);
PROVIDE(FUN_06009098 = FUN_06009098 + 0x0);
PROVIDE(FUN_06009290 = FUN_06009290 + 0x0);
PROVIDE(FUN_060092D0 = FUN_060092D0 + 0x0);
PROVIDE(FUN_06009508 = FUN_06009508 + 0x0);
PROVIDE(FUN_0600955E = FUN_0600955E + 0x0);
PROVIDE(FUN_060096DC = FUN_060096DC + 0x0);
PROVIDE(FUN_06009788 = FUN_06009788 + 0x0);
PROVIDE(FUN_06009A60 = FUN_06009A60 + 0x0);
PROVIDE(FUN_06009C48 = FUN_06009C48 + 0x0);
PROVIDE(FUN_06009CFC = FUN_06009CFC + 0x0);
PROVIDE(FUN_06009D4E = FUN_06009D4E + 0x0);
PROVIDE(FUN_06009DD0 = FUN_06009DD0 + 0x0);
PROVIDE(FUN_06009E02 = FUN_06009E02 + 0x0);
PROVIDE(FUN_06009E60 = FUN_06009E60 + 0x0);
PROVIDE(FUN_06009F10 = FUN_06009F10 + 0x0);
PROVIDE(FUN_06009FFC = FUN_06009FFC + 0x0);
PROVIDE(FUN_0600A000 = FUN_0600A000 + 0x0);
PROVIDE(FUN_0600A026 = FUN_0600A026 + 0x0);
PROVIDE(FUN_0600A0C0 = FUN_0600A0C0 + 0x0);
PROVIDE(FUN_0600A140 = FUN_0600A140 + 0x0);
PROVIDE(FUN_0600A392 = FUN_0600A392 + 0x0);
PROVIDE(FUN_0600A474 = FUN_0600A474 + 0x0);
PROVIDE(FUN_0600A478 = FUN_0600A478 + 0x0);
PROVIDE(FUN_0600A4AA = FUN_0600A4AA + 0x0);
PROVIDE(FUN_0600A4CA = FUN_0600A4CA + 0x0);
PROVIDE(FUN_0600A5B2 = FUN_0600A5B2 + 0x0);
PROVIDE(FUN_0600A614 = FUN_0600A614 + 0x0);
PROVIDE(FUN_0600A76C = FUN_0600A76C + 0x0);
PROVIDE(FUN_0600A914 = FUN_0600A914 + 0x0);
PROVIDE(FUN_0600AA98 = FUN_0600AA98 + 0x0);
PROVIDE(FUN_0600AC44 = FUN_0600AC44 + 0x0);
PROVIDE(FUN_0600ADD4 = FUN_0600ADD4 + 0x0);
PROVIDE(FUN_0600AFB2 = FUN_0600AFB2 + 0x0);
PROVIDE(FUN_0600B1A0 = FUN_0600B1A0 + 0x0);
PROVIDE(FUN_0600B340 = FUN_0600B340 + 0x0);
PROVIDE(FUN_0600B4D2 = FUN_0600B4D2 + 0x0);
PROVIDE(FUN_0600B6A0 = FUN_0600B6A0 + 0x0);
PROVIDE(FUN_0600B914 = FUN_0600B914 + 0x0);
PROVIDE(FUN_0600BB94 = FUN_0600BB94 + 0x0);
PROVIDE(FUN_0600BFFC = FUN_0600BFFC + 0x0);
PROVIDE(FUN_0600C010 = FUN_0600C010 + 0x0);
PROVIDE(FUN_0600C170 = FUN_0600C170 + 0x0);
PROVIDE(FUN_0600C218 = FUN_0600C218 + 0x0);
PROVIDE(FUN_0600C286 = FUN_0600C286 + 0x0);
PROVIDE(FUN_0600C4F8 = FUN_0600C4F8 + 0x0);
PROVIDE(player_collision = player_collision + 0x0);
PROVIDE(FUN_0600C74E = FUN_0600C74E + 0x0);
PROVIDE(FUN_0600C7D4 = FUN_0600C7D4 + 0x0);
PROVIDE(FUN_0600C7D8 = FUN_0600C7D8 + 0x0);
PROVIDE(FUN_0600C8CC = FUN_0600C8CC + 0x0);
PROVIDE(FUN_0600C8D0 = FUN_0600C8D0 + 0x0);
PROVIDE(FUN_0600C994 = FUN_0600C994 + 0x0);
PROVIDE(FUN_0600CB90 = FUN_0600CB90 + 0x0);
PROVIDE(heading_correct = heading_correct + 0x0);
PROVIDE(track_pos_query = track_pos_query + 0x0);
PROVIDE(FUN_0600CDD0 = FUN_0600CDD0 + 0x0);
PROVIDE(FUN_0600CE66 = FUN_0600CE66 + 0x0);
PROVIDE(track_segment_advance = track_segment_advance + 0x0);
PROVIDE(collision_dispatch = collision_dispatch + 0x0);
PROVIDE(collision_passive = collision_passive + 0x0);
PROVIDE(FUN_0600D31C = FUN_0600D31C + 0x0);
PROVIDE(FUN_0600D41C = FUN_0600D41C + 0x0);
PROVIDE(FUN_0600D50C = FUN_0600D50C + 0x0);
PROVIDE(FUN_0600D780 = FUN_0600D780 + 0x0);
PROVIDE(FUN_0600D8A4 = FUN_0600D8A4 + 0x0);
PROVIDE(FUN_0600D92C = FUN_0600D92C + 0x0);
PROVIDE(FUN_0600D9BC = FUN_0600D9BC + 0x0);
PROVIDE(FUN_0600DA7C = FUN_0600DA7C + 0x0);
PROVIDE(FUN_0600DB9E = FUN_0600DB9E + 0x0);
PROVIDE(FUN_0600DBA0 = FUN_0600DBA0 + 0x0);
PROVIDE(FUN_0600DC74 = FUN_0600DC74 + 0x0);
PROVIDE(FUN_0600DCC8 = FUN_0600DCC8 + 0x0);
PROVIDE(FUN_0600DD88 = FUN_0600DD88 + 0x0);
PROVIDE(FUN_0600DE40 = FUN_0600DE40 + 0x0);
PROVIDE(FUN_0600DE54 = FUN_0600DE54 + 0x0);
PROVIDE(FUN_0600DE70 = FUN_0600DE70 + 0x0);
PROVIDE(FUN_0600DF66 = FUN_0600DF66 + 0x0);
PROVIDE(FUN_0600DFD0 = FUN_0600DFD0 + 0x0);
PROVIDE(FUN_0600E060 = FUN_0600E060 + 0x0);
PROVIDE(FUN_0600E0C0 = FUN_0600E0C0 + 0x0);
PROVIDE(FUN_0600E1D4 = FUN_0600E1D4 + 0x0);
PROVIDE(FUN_0600E410 = FUN_0600E410 + 0x0);
PROVIDE(FUN_0600E47C = FUN_0600E47C + 0x0);
PROVIDE(FUN_0600E4F2 = FUN_0600E4F2 + 0x0);
PROVIDE(player_physics_main = player_physics_main + 0x0);
PROVIDE(FUN_0600E7C8 = FUN_0600E7C8 + 0x0);
PROVIDE(ai_physics_main = ai_physics_main + 0x0);
PROVIDE(FUN_0600E99C = FUN_0600E99C + 0x0);
PROVIDE(FUN_0600EB14 = FUN_0600EB14 + 0x0);
PROVIDE(FUN_0600EC78 = FUN_0600EC78 + 0x0);
PROVIDE(FUN_0600F424 = FUN_0600F424 + 0x0);
PROVIDE(FUN_0600F650 = FUN_0600F650 + 0x0);
PROVIDE(FUN_0600F794 = FUN_0600F794 + 0x0);
PROVIDE(FUN_0600F822 = FUN_0600F822 + 0x0);
PROVIDE(FUN_0600F870 = FUN_0600F870 + 0x0);
PROVIDE(FUN_0600F898 = FUN_0600F898 + 0x0);
PROVIDE(FUN_0600F8BE = FUN_0600F8BE + 0x0);
PROVIDE(FUN_0600F914 = FUN_0600F914 + 0x0);
PROVIDE(FUN_0600F98C = FUN_0600F98C + 0x0);
PROVIDE(FUN_0600F990 = FUN_0600F990 + 0x0);
PROVIDE(FUN_0600F9C6 = FUN_0600F9C6 + 0x0);
PROVIDE(FUN_0600FB78 = FUN_0600FB78 + 0x0);
PROVIDE(FUN_0600FD54 = FUN_0600FD54 + 0x0);
PROVIDE(FUN_0600FD8A = FUN_0600FD8A + 0x0);
PROVIDE(FUN_0600FDFE = FUN_0600FDFE + 0x0);
PROVIDE(FUN_0600FE38 = FUN_0600FE38 + 0x0);
PROVIDE(FUN_0600FED0 = FUN_0600FED0 + 0x0);
PROVIDE(FUN_0600FFD0 = FUN_0600FFD0 + 0x0);
PROVIDE(FUN_060100A4 = FUN_060100A4 + 0x0);
PROVIDE(FUN_060102EC = FUN_060102EC + 0x0);
PROVIDE(FUN_060103B8 = FUN_060103B8 + 0x0);
PROVIDE(FUN_06010470 = FUN_06010470 + 0x0);
PROVIDE(FUN_060104E0 = FUN_060104E0 + 0x0);
PROVIDE(FUN_06010760 = FUN_06010760 + 0x0);
PROVIDE(FUN_06010994 = FUN_06010994 + 0x0);
PROVIDE(FUN_06010A5C = FUN_06010A5C + 0x0);
PROVIDE(FUN_06010AA4 = FUN_06010AA4 + 0x0);
PROVIDE(FUN_06010B54 = FUN_06010B54 + 0x0);
PROVIDE(FUN_06010BC4 = FUN_06010BC4 + 0x0);
PROVIDE(FUN_06010D94 = FUN_06010D94 + 0x0);
PROVIDE(FUN_06010F04 = FUN_06010F04 + 0x0);
PROVIDE(FUN_06011094 = FUN_06011094 + 0x0);
PROVIDE(FUN_060111E2 = FUN_060111E2 + 0x0);
PROVIDE(FUN_06011310 = FUN_06011310 + 0x0);
PROVIDE(FUN_060114AC = FUN_060114AC + 0x0);
PROVIDE(FUN_060114B8 = FUN_060114B8 + 0x0);
PROVIDE(FUN_0601155E = FUN_0601155E + 0x0);
PROVIDE(FUN_060115F0 = FUN_060115F0 + 0x0);
PROVIDE(FUN_06011678 = FUN_06011678 + 0x0);
PROVIDE(FUN_060116A8 = FUN_060116A8 + 0x0);
PROVIDE(FUN_060116BC = FUN_060116BC + 0x0);
PROVIDE(FUN_06011978 = FUN_06011978 + 0x0);
PROVIDE(FUN_0601198C = FUN_0601198C + 0x0);
PROVIDE(FUN_06011AF4 = FUN_06011AF4 + 0x0);
PROVIDE(FUN_06011B08 = FUN_06011B08 + 0x0);
PROVIDE(FUN_06011DC0 = FUN_06011DC0 + 0x0);
PROVIDE(FUN_06011E7C = FUN_06011E7C + 0x0);
PROVIDE(FUN_06011F92 = FUN_06011F92 + 0x0);
PROVIDE(FUN_06012050 = FUN_06012050 + 0x0);
PROVIDE(FUN_06012054 = FUN_06012054 + 0x0);
PROVIDE(FUN_06012080 = FUN_06012080 + 0x0);
PROVIDE(FUN_06012084 = FUN_06012084 + 0x0);
PROVIDE(FUN_060120A0 = FUN_060120A0 + 0x0);
PROVIDE(FUN_060120C8 = FUN_060120C8 + 0x0);
PROVIDE(FUN_060120CC = FUN_060120CC + 0x0);
PROVIDE(FUN_060121A8 = FUN_060121A8 + 0x0);
PROVIDE(FUN_0601228A = FUN_0601228A + 0x0);
PROVIDE(FUN_0601228C = FUN_0601228C + 0x0);
PROVIDE(FUN_060122F4 = FUN_060122F4 + 0x0);
PROVIDE(FUN_06012344 = FUN_06012344 + 0x0);
PROVIDE(FUN_06012400 = FUN_06012400 + 0x0);
PROVIDE(FUN_06012450 = FUN_06012450 + 0x0);
PROVIDE(FUN_06012454 = FUN_06012454 + 0x0);
PROVIDE(FUN_0601250C = FUN_0601250C + 0x0);
PROVIDE(FUN_060125D0 = FUN_060125D0 + 0x0);
PROVIDE(FUN_06012710 = FUN_06012710 + 0x0);
PROVIDE(FUN_060127E0 = FUN_060127E0 + 0x0);
PROVIDE(FUN_06012AC4 = FUN_06012AC4 + 0x0);
PROVIDE(FUN_06012AFA = FUN_06012AFA + 0x0);
PROVIDE(FUN_06012B58 = FUN_06012B58 + 0x0);
PROVIDE(FUN_06012BDC = FUN_06012BDC + 0x0);
PROVIDE(FUN_06012BE4 = FUN_06012BE4 + 0x0);
PROVIDE(FUN_06012C3C = FUN_06012C3C + 0x0);
PROVIDE(FUN_06012CF4 = FUN_06012CF4 + 0x0);
PROVIDE(FUN_06012D7C = FUN_06012D7C + 0x0);
PROVIDE(FUN_06012DB4 = FUN_06012DB4 + 0x0);
PROVIDE(FUN_06012E08 = FUN_06012E08 + 0x0);
PROVIDE(FUN_06012E6A = FUN_06012E6A + 0x0);
PROVIDE(FUN_06012F80 = FUN_06012F80 + 0x0);
PROVIDE(FUN_0601389E = FUN_0601389E + 0x0);
PROVIDE(FUN_060138BE = FUN_060138BE + 0x0);
PROVIDE(FUN_06013948 = FUN_06013948 + 0x0);
PROVIDE(FUN_06013A74 = FUN_06013A74 + 0x0);
PROVIDE(FUN_06013B04 = FUN_06013B04 + 0x0);
PROVIDE(FUN_06013C20 = FUN_06013C20 + 0x0);
PROVIDE(FUN_06013C58 = FUN_06013C58 + 0x0);
PROVIDE(FUN_06013E12 = FUN_06013E12 + 0x0);
PROVIDE(FUN_06013E14 = FUN_06013E14 + 0x0);
PROVIDE(FUN_06013E3C = FUN_06013E3C + 0x0);
PROVIDE(FUN_06013E7A = FUN_06013E7A + 0x0);
PROVIDE(FUN_06013FC4 = FUN_06013FC4 + 0x0);
PROVIDE(FUN_060140C4 = FUN_060140C4 + 0x0);
PROVIDE(FUN_060140C8 = FUN_060140C8 + 0x0);
PROVIDE(FUN_0601416C = FUN_0601416C + 0x0);
PROVIDE(FUN_0601424C = FUN_0601424C + 0x0);
PROVIDE(FUN_06014360 = FUN_06014360 + 0x0);
PROVIDE(FUN_0601444C = FUN_0601444C + 0x0);
PROVIDE(FUN_06014466 = FUN_06014466 + 0x0);
PROVIDE(FUN_06014468 = FUN_06014468 + 0x0);
PROVIDE(FUN_0601450C = FUN_0601450C + 0x0);
PROVIDE(FUN_060145BC = FUN_060145BC + 0x0);
PROVIDE(FUN_060146D2 = FUN_060146D2 + 0x0);
PROVIDE(FUN_060146D4 = FUN_060146D4 + 0x0);
PROVIDE(FUN_0601476C = FUN_0601476C + 0x0);
PROVIDE(FUN_06014868 = FUN_06014868 + 0x0);
PROVIDE(FUN_06014884 = FUN_06014884 + 0x0);
PROVIDE(FUN_060148A2 = FUN_060148A2 + 0x0);
PROVIDE(FUN_060148FC = FUN_060148FC + 0x0);
PROVIDE(FUN_0601492C = FUN_0601492C + 0x0);
PROVIDE(FUN_06014964 = FUN_06014964 + 0x0);
PROVIDE(FUN_06014994 = FUN_06014994 + 0x0);
PROVIDE(FUN_06014A04 = FUN_06014A04 + 0x0);
PROVIDE(FUN_06014A42 = FUN_06014A42 + 0x0);
PROVIDE(FUN_06014A74 = FUN_06014A74 + 0x0);
PROVIDE(FUN_06014D2C = FUN_06014D2C + 0x0);
PROVIDE(FUN_06014F34 = FUN_06014F34 + 0x0);
PROVIDE(FUN_0601503A = FUN_0601503A + 0x0);
PROVIDE(FUN_06015150 = FUN_06015150 + 0x0);
PROVIDE(FUN_06015338 = FUN_06015338 + 0x0);
PROVIDE(FUN_06015482 = FUN_06015482 + 0x0);
PROVIDE(FUN_0601550C = FUN_0601550C + 0x0);
PROVIDE(FUN_060155A4 = FUN_060155A4 + 0x0);
PROVIDE(FUN_060156A6 = FUN_060156A6 + 0x0);
PROVIDE(FUN_060156AC = FUN_060156AC + 0x0);
PROVIDE(FUN_0601574C = FUN_0601574C + 0x0);
PROVIDE(FUN_06015754 = FUN_06015754 + 0x0);
PROVIDE(FUN_060158DE = FUN_060158DE + 0x0);
PROVIDE(FUN_06015954 = FUN_06015954 + 0x0);
PROVIDE(FUN_06015AA4 = FUN_06015AA4 + 0x0);
PROVIDE(FUN_06015B48 = FUN_06015B48 + 0x0);
PROVIDE(FUN_06015C5E = FUN_06015C5E + 0x0);
PROVIDE(FUN_06015CAC = FUN_06015CAC + 0x0);
PROVIDE(FUN_06015D30 = FUN_06015D30 + 0x0);
PROVIDE(FUN_06015D94 = FUN_06015D94 + 0x0);
PROVIDE(FUN_06015E26 = FUN_06015E26 + 0x0);
PROVIDE(FUN_06015E78 = FUN_06015E78 + 0x0);
PROVIDE(FUN_06015EB8 = FUN_06015EB8 + 0x0);
PROVIDE(FUN_06015FB0 = FUN_06015FB0 + 0x0);
PROVIDE(FUN_06015FC2 = FUN_06015FC2 + 0x0);
PROVIDE(FUN_06016228 = FUN_06016228 + 0x0);
PROVIDE(FUN_06016230 = FUN_06016230 + 0x0);
PROVIDE(FUN_06016298 = FUN_06016298 + 0x0);
PROVIDE(FUN_060162AC = FUN_060162AC + 0x0);
PROVIDE(FUN_06016410 = FUN_06016410 + 0x0);
PROVIDE(FUN_06016468 = FUN_06016468 + 0x0);
PROVIDE(FUN_06016470 = FUN_06016470 + 0x0);
PROVIDE(FUN_060164CE = FUN_060164CE + 0x0);
PROVIDE(FUN_06016630 = FUN_06016630 + 0x0);
PROVIDE(FUN_06016634 = FUN_06016634 + 0x0);
PROVIDE(FUN_0601667A = FUN_0601667A + 0x0);
PROVIDE(FUN_06016750 = FUN_06016750 + 0x0);
PROVIDE(FUN_060167C8 = FUN_060167C8 + 0x0);
PROVIDE(FUN_060167DC = FUN_060167DC + 0x0);
PROVIDE(FUN_06016940 = FUN_06016940 + 0x0);
PROVIDE(FUN_06016950 = FUN_06016950 + 0x0);
PROVIDE(FUN_06016A18 = FUN_06016A18 + 0x0);
PROVIDE(FUN_06016A1C = FUN_06016A1C + 0x0);
PROVIDE(FUN_06016A60 = FUN_06016A60 + 0x0);
PROVIDE(FUN_06016C6A = FUN_06016C6A + 0x0);
PROVIDE(FUN_06016CDC = FUN_06016CDC + 0x0);
PROVIDE(FUN_06016CE6 = FUN_06016CE6 + 0x0);
PROVIDE(FUN_06016DD8 = FUN_06016DD8 + 0x0);
PROVIDE(FUN_060170FC = FUN_060170FC + 0x0);
PROVIDE(FUN_06017116 = FUN_06017116 + 0x0);
PROVIDE(FUN_0601712C = FUN_0601712C + 0x0);
PROVIDE(FUN_060171AC = FUN_060171AC + 0x0);
PROVIDE(FUN_060172BC = FUN_060172BC + 0x0);
PROVIDE(FUN_06017372 = FUN_06017372 + 0x0);
PROVIDE(FUN_060173AC = FUN_060173AC + 0x0);
PROVIDE(FUN_0601772E = FUN_0601772E + 0x0);
PROVIDE(FUN_06017740 = FUN_06017740 + 0x0);
PROVIDE(FUN_06017784 = FUN_06017784 + 0x0);
PROVIDE(FUN_06017814 = FUN_06017814 + 0x0);
PROVIDE(FUN_06017C9C = FUN_06017C9C + 0x0);
PROVIDE(FUN_06017CEC = FUN_06017CEC + 0x0);
PROVIDE(FUN_06018166 = FUN_06018166 + 0x0);
PROVIDE(FUN_06018278 = FUN_06018278 + 0x0);
PROVIDE(FUN_06018320 = FUN_06018320 + 0x0);
PROVIDE(FUN_060185D8 = FUN_060185D8 + 0x0);
PROVIDE(FUN_06018738 = FUN_06018738 + 0x0);
PROVIDE(FUN_06018834 = FUN_06018834 + 0x0);
PROVIDE(FUN_06018938 = FUN_06018938 + 0x0);
PROVIDE(FUN_06018A3C = FUN_06018A3C + 0x0);
PROVIDE(FUN_06018DDC = FUN_06018DDC + 0x0);
PROVIDE(FUN_06018E22 = FUN_06018E22 + 0x0);
PROVIDE(FUN_06018E4C = FUN_06018E4C + 0x0);
PROVIDE(FUN_06018E70 = FUN_06018E70 + 0x0);
PROVIDE(FUN_06018E88 = FUN_06018E88 + 0x0);
PROVIDE(cdb_read_status = cdb_read_status + 0x0);
PROVIDE(FUN_06018EE4 = FUN_06018EE4 + 0x0);
PROVIDE(FUN_06018FA4 = FUN_06018FA4 + 0x0);
PROVIDE(FUN_06018FA8 = FUN_06018FA8 + 0x0);
PROVIDE(FUN_06018FF8 = FUN_06018FF8 + 0x0);
PROVIDE(FUN_06018FFC = FUN_06018FFC + 0x0);
PROVIDE(FUN_06019058 = FUN_06019058 + 0x0);
PROVIDE(FUN_0601905C = FUN_0601905C + 0x0);
PROVIDE(FUN_060190B8 = FUN_060190B8 + 0x0);
PROVIDE(FUN_060190BC = FUN_060190BC + 0x0);
PROVIDE(FUN_060190F4 = FUN_060190F4 + 0x0);
PROVIDE(FUN_060190F8 = FUN_060190F8 + 0x0);
PROVIDE(FUN_0601914C = FUN_0601914C + 0x0);
PROVIDE(FUN_06019150 = FUN_06019150 + 0x0);
PROVIDE(FUN_06019188 = FUN_06019188 + 0x0);
PROVIDE(FUN_0601918C = FUN_0601918C + 0x0);
PROVIDE(FUN_060191E0 = FUN_060191E0 + 0x0);
PROVIDE(FUN_060191E4 = FUN_060191E4 + 0x0);
PROVIDE(FUN_06019248 = FUN_06019248 + 0x0);
PROVIDE(FUN_0601924C = FUN_0601924C + 0x0);
PROVIDE(FUN_060192CC = FUN_060192CC + 0x0);
PROVIDE(FUN_06019324 = FUN_06019324 + 0x0);
PROVIDE(FUN_0601935E = FUN_0601935E + 0x0);
PROVIDE(FUN_0601938C = FUN_0601938C + 0x0);
PROVIDE(FUN_060193F4 = FUN_060193F4 + 0x0);
PROVIDE(FUN_060193FE = FUN_060193FE + 0x0);
PROVIDE(FUN_0601950C = FUN_0601950C + 0x0);
PROVIDE(FUN_060196A4 = FUN_060196A4 + 0x0);
PROVIDE(FUN_060196B0 = FUN_060196B0 + 0x0);
PROVIDE(FUN_060197F4 = FUN_060197F4 + 0x0);
PROVIDE(FUN_060198E0 = FUN_060198E0 + 0x0);
PROVIDE(FUN_06019928 = FUN_06019928 + 0x0);
PROVIDE(FUN_06019A48 = FUN_06019A48 + 0x0);
PROVIDE(FUN_06019BC8 = FUN_06019BC8 + 0x0);
PROVIDE(FUN_06019D14 = FUN_06019D14 + 0x0);
PROVIDE(FUN_06019DB8 = FUN_06019DB8 + 0x0);
PROVIDE(FUN_06019EF0 = FUN_06019EF0 + 0x0);
PROVIDE(FUN_06019FB2 = FUN_06019FB2 + 0x0);
PROVIDE(FUN_0601A0F0 = FUN_0601A0F0 + 0x0);
PROVIDE(FUN_0601A1BA = FUN_0601A1BA + 0x0);
PROVIDE(FUN_0601A2BC = FUN_0601A2BC + 0x0);
PROVIDE(FUN_0601A344 = FUN_0601A344 + 0x0);
PROVIDE(FUN_0601A348 = FUN_0601A348 + 0x0);
PROVIDE(FUN_0601A3F4 = FUN_0601A3F4 + 0x0);
PROVIDE(FUN_0601A574 = FUN_0601A574 + 0x0);
PROVIDE(FUN_0601A578 = FUN_0601A578 + 0x0);
PROVIDE(FUN_0601A65E = FUN_0601A65E + 0x0);
PROVIDE(FUN_0601A770 = FUN_0601A770 + 0x0);
PROVIDE(FUN_0601A7AC = FUN_0601A7AC + 0x0);
PROVIDE(FUN_0601A80C = FUN_0601A80C + 0x0);
PROVIDE(FUN_0601A940 = FUN_0601A940 + 0x0);
PROVIDE(FUN_0601AAE8 = FUN_0601AAE8 + 0x0);
PROVIDE(FUN_0601ABC8 = FUN_0601ABC8 + 0x0);
PROVIDE(FUN_0601AC7C = FUN_0601AC7C + 0x0);
PROVIDE(FUN_0601AC88 = FUN_0601AC88 + 0x0);
PROVIDE(FUN_0601AE80 = FUN_0601AE80 + 0x0);
PROVIDE(FUN_0601AF1E = FUN_0601AF1E + 0x0);
PROVIDE(FUN_0601AF8C = FUN_0601AF8C + 0x0);
PROVIDE(FUN_0601AFA4 = FUN_0601AFA4 + 0x0);
PROVIDE(FUN_0601AFD8 = FUN_0601AFD8 + 0x0);
PROVIDE(FUN_0601AFDE = FUN_0601AFDE + 0x0);
PROVIDE(FUN_0601B020 = FUN_0601B020 + 0x0);
PROVIDE(FUN_0601B024 = FUN_0601B024 + 0x0);
PROVIDE(FUN_0601B074 = FUN_0601B074 + 0x0);
PROVIDE(FUN_0601B0D8 = FUN_0601B0D8 + 0x0);
PROVIDE(FUN_0601B160 = FUN_0601B160 + 0x0);
PROVIDE(FUN_0601B170 = FUN_0601B170 + 0x0);
PROVIDE(FUN_0601B418 = FUN_0601B418 + 0x0);
PROVIDE(FUN_0601B48C = FUN_0601B48C + 0x0);
PROVIDE(FUN_0601B4D6 = FUN_0601B4D6 + 0x0);
PROVIDE(FUN_0601B584 = FUN_0601B584 + 0x0);
PROVIDE(FUN_0601B644 = FUN_0601B644 + 0x0);
PROVIDE(FUN_0601B6DC = FUN_0601B6DC + 0x0);
PROVIDE(FUN_0601B6F0 = FUN_0601B6F0 + 0x0);
PROVIDE(FUN_0601B7F4 = FUN_0601B7F4 + 0x0);
PROVIDE(FUN_0601BA50 = FUN_0601BA50 + 0x0);
PROVIDE(FUN_0601BBCC = FUN_0601BBCC + 0x0);
PROVIDE(FUN_0601BBDC = FUN_0601BBDC + 0x0);
PROVIDE(FUN_0601BDEC = FUN_0601BDEC + 0x0);
PROVIDE(FUN_0601BE64 = FUN_0601BE64 + 0x0);
PROVIDE(FUN_0601C3E4 = FUN_0601C3E4 + 0x0);
PROVIDE(FUN_0601C978 = FUN_0601C978 + 0x0);
PROVIDE(FUN_0601CAEE = FUN_0601CAEE + 0x0);
PROVIDE(FUN_0601CDC0 = FUN_0601CDC0 + 0x0);
PROVIDE(FUN_0601CEFC = FUN_0601CEFC + 0x0);
PROVIDE(FUN_0601D014 = FUN_0601D014 + 0x0);
PROVIDE(FUN_0601D074 = FUN_0601D074 + 0x0);
PROVIDE(FUN_0601D12C = FUN_0601D12C + 0x0);
PROVIDE(FUN_0601D2DC = FUN_0601D2DC + 0x0);
PROVIDE(FUN_0601D3C0 = FUN_0601D3C0 + 0x0);
PROVIDE(FUN_0601D478 = FUN_0601D478 + 0x0);
PROVIDE(FUN_0601D4A8 = FUN_0601D4A8 + 0x0);
PROVIDE(FUN_0601D57C = FUN_0601D57C + 0x0);
PROVIDE(FUN_0601D5F4 = FUN_0601D5F4 + 0x0);
PROVIDE(FUN_0601D6B2 = FUN_0601D6B2 + 0x0);
PROVIDE(FUN_0601D6D4 = FUN_0601D6D4 + 0x0);
PROVIDE(FUN_0601D6D8 = FUN_0601D6D8 + 0x0);
PROVIDE(FUN_0601D6F8 = FUN_0601D6F8 + 0x0);
PROVIDE(FUN_0601D6FC = FUN_0601D6FC + 0x0);
PROVIDE(FUN_0601D72C = FUN_0601D72C + 0x0);
PROVIDE(FUN_0601D730 = FUN_0601D730 + 0x0);
PROVIDE(FUN_0601D750 = FUN_0601D750 + 0x0);
PROVIDE(FUN_0601D778 = FUN_0601D778 + 0x0);
PROVIDE(FUN_0601D77C = FUN_0601D77C + 0x0);
PROVIDE(FUN_0601D79C = FUN_0601D79C + 0x0);
PROVIDE(FUN_0601D7A0 = FUN_0601D7A0 + 0x0);
PROVIDE(FUN_0601D7D0 = FUN_0601D7D0 + 0x0);
PROVIDE(FUN_0601D9B0 = FUN_0601D9B0 + 0x0);
PROVIDE(FUN_0601DBB8 = FUN_0601DBB8 + 0x0);
PROVIDE(FUN_0601DDF6 = FUN_0601DDF6 + 0x0);
PROVIDE(FUN_0601DE50 = FUN_0601DE50 + 0x0);
PROVIDE(FUN_0601DF88 = FUN_0601DF88 + 0x0);
PROVIDE(FUN_0601E100 = FUN_0601E100 + 0x0);
PROVIDE(FUN_0601E26C = FUN_0601E26C + 0x0);
PROVIDE(FUN_0601E2B4 = FUN_0601E2B4 + 0x0);
PROVIDE(FUN_0601E37C = FUN_0601E37C + 0x0);
PROVIDE(FUN_0601E488 = FUN_0601E488 + 0x0);
PROVIDE(FUN_0601E48C = FUN_0601E48C + 0x0);
PROVIDE(FUN_0601E4D4 = FUN_0601E4D4 + 0x0);
PROVIDE(FUN_0601E636 = FUN_0601E636 + 0x0);
PROVIDE(FUN_0601E6A4 = FUN_0601E6A4 + 0x0);
PROVIDE(FUN_0601E6E0 = FUN_0601E6E0 + 0x0);
PROVIDE(FUN_0601E764 = FUN_0601E764 + 0x0);
PROVIDE(FUN_0601E770 = FUN_0601E770 + 0x0);
PROVIDE(FUN_0601E810 = FUN_0601E810 + 0x0);
PROVIDE(FUN_0601E958 = FUN_0601E958 + 0x0);
PROVIDE(FUN_0601EAA0 = FUN_0601EAA0 + 0x0);
PROVIDE(FUN_0601EB1C = FUN_0601EB1C + 0x0);
PROVIDE(FUN_0601EB70 = FUN_0601EB70 + 0x0);
PROVIDE(FUN_0601EBDA = FUN_0601EBDA + 0x0);
PROVIDE(FUN_0601EFC4 = FUN_0601EFC4 + 0x0);
PROVIDE(FUN_0601F40C = FUN_0601F40C + 0x0);
PROVIDE(FUN_0601F464 = FUN_0601F464 + 0x0);
PROVIDE(FUN_0601F4B4 = FUN_0601F4B4 + 0x0);
PROVIDE(FUN_0601F5D0 = FUN_0601F5D0 + 0x0);
PROVIDE(FUN_0601F5E0 = FUN_0601F5E0 + 0x0);
PROVIDE(FUN_0601F784 = FUN_0601F784 + 0x0);
PROVIDE(FUN_0601F8C0 = FUN_0601F8C0 + 0x0);
PROVIDE(FUN_0601F900 = FUN_0601F900 + 0x0);
PROVIDE(FUN_0601F938 = FUN_0601F938 + 0x0);
PROVIDE(FUN_0601F9CC = FUN_0601F9CC + 0x0);
PROVIDE(FUN_0601FD20 = FUN_0601FD20 + 0x0);
PROVIDE(FUN_0601FD74 = FUN_0601FD74 + 0x0);
PROVIDE(FUN_0601FD9C = FUN_0601FD9C + 0x0);
PROVIDE(FUN_0601FE20 = FUN_0601FE20 + 0x0);
PROVIDE(FUN_0601FEC0 = FUN_0601FEC0 + 0x0);
PROVIDE(FUN_0601FFA8 = FUN_0601FFA8 + 0x0);
PROVIDE(FUN_0601FFB8 = FUN_0601FFB8 + 0x0);
PROVIDE(FUN_060200A4 = FUN_060200A4 + 0x0);
PROVIDE(FUN_060201B8 = FUN_060201B8 + 0x0);
PROVIDE(FUN_06020284 = FUN_06020284 + 0x0);
PROVIDE(FUN_06020330 = FUN_06020330 + 0x0);
PROVIDE(FUN_06020366 = FUN_06020366 + 0x0);
PROVIDE(FUN_06020414 = FUN_06020414 + 0x0);
PROVIDE(FUN_06020430 = FUN_06020430 + 0x0);
PROVIDE(FUN_060204B4 = FUN_060204B4 + 0x0);
PROVIDE(FUN_060204D0 = FUN_060204D0 + 0x0);
PROVIDE(FUN_0602052C = FUN_0602052C + 0x0);
PROVIDE(FUN_0602070C = FUN_0602070C + 0x0);
PROVIDE(FUN_06020814 = FUN_06020814 + 0x0);
PROVIDE(FUN_06020946 = FUN_06020946 + 0x0);
PROVIDE(FUN_06020950 = FUN_06020950 + 0x0);
PROVIDE(FUN_060209AC = FUN_060209AC + 0x0);
PROVIDE(FUN_06020B58 = FUN_06020B58 + 0x0);
PROVIDE(FUN_06020BCE = FUN_06020BCE + 0x0);
PROVIDE(FUN_06020C3C = FUN_06020C3C + 0x0);
PROVIDE(FUN_06020CF4 = FUN_06020CF4 + 0x0);
PROVIDE(FUN_06020D46 = FUN_06020D46 + 0x0);
PROVIDE(FUN_06020D50 = FUN_06020D50 + 0x0);
PROVIDE(FUN_06020DD0 = FUN_06020DD0 + 0x0);
PROVIDE(FUN_06020E3C = FUN_06020E3C + 0x0);
PROVIDE(FUN_06020E74 = FUN_06020E74 + 0x0);
PROVIDE(FUN_06020E84 = FUN_06020E84 + 0x0);
PROVIDE(FUN_060210B8 = FUN_060210B8 + 0x0);
PROVIDE(FUN_060210F6 = FUN_060210F6 + 0x0);
PROVIDE(FUN_06021128 = FUN_06021128 + 0x0);
PROVIDE(FUN_06021178 = FUN_06021178 + 0x0);
PROVIDE(FUN_06021450 = FUN_06021450 + 0x0);
PROVIDE(FUN_06022140 = FUN_06022140 + 0x0);
PROVIDE(FUN_06022820 = FUN_06022820 + 0x0);
PROVIDE(FUN_06022AE0 = FUN_06022AE0 + 0x0);
PROVIDE(FUN_0602304C = FUN_0602304C + 0x0);
PROVIDE(FUN_06023290 = FUN_06023290 + 0x0);
PROVIDE(FUN_06023574 = FUN_06023574 + 0x0);
PROVIDE(FUN_06023584 = FUN_06023584 + 0x0);
PROVIDE(FUN_0602382C = FUN_0602382C + 0x0);
PROVIDE(FUN_06024D14 = FUN_06024D14 + 0x0);
PROVIDE(FUN_06024D24 = FUN_06024D24 + 0x0);
PROVIDE(FUN_06025070 = FUN_06025070 + 0x0);
PROVIDE(FUN_06025148 = FUN_06025148 + 0x0);
PROVIDE(FUN_06025224 = FUN_06025224 + 0x0);
PROVIDE(FUN_06025478 = FUN_06025478 + 0x0);
PROVIDE(FUN_060256CC = FUN_060256CC + 0x0);
PROVIDE(FUN_06025BF4 = FUN_06025BF4 + 0x0);
PROVIDE(FUN_06026110 = FUN_06026110 + 0x0);
PROVIDE(FUN_060262C0 = FUN_060262C0 + 0x0);
PROVIDE(FUN_06026362 = FUN_06026362 + 0x0);
PROVIDE(FUN_060263EC = FUN_060263EC + 0x0);
PROVIDE(FUN_0602648E = FUN_0602648E + 0x0);
PROVIDE(FUN_06026518 = FUN_06026518 + 0x0);
PROVIDE(FUN_06026590 = FUN_06026590 + 0x0);
PROVIDE(FUN_060266CC = FUN_060266CC + 0x0);
PROVIDE(FUN_060268B0 = FUN_060268B0 + 0x0);
PROVIDE(FUN_06026CA4 = FUN_06026CA4 + 0x0);
PROVIDE(FUN_06026E60 = FUN_06026E60 + 0x0);
PROVIDE(FUN_06026E94 = FUN_06026E94 + 0x0);
PROVIDE(FUN_06026EDE = FUN_06026EDE + 0x0);
PROVIDE(FUN_06026F2A = FUN_06026F2A + 0x0);
PROVIDE(FUN_06026FFC = FUN_06026FFC + 0x0);
PROVIDE(FUN_06027124 = FUN_06027124 + 0x0);
PROVIDE(FUN_06027158 = FUN_06027158 + 0x0);
PROVIDE(FUN_060271A2 = FUN_060271A2 + 0x0);
PROVIDE(FUN_060271EE = FUN_060271EE + 0x0);
PROVIDE(FUN_060272C0 = FUN_060272C0 + 0x0);
PROVIDE(atan2_full = atan2_full + 0x0);
PROVIDE(vec3_normalize = vec3_normalize + 0x0);
PROVIDE(fpmul = fpmul + 0x0);
PROVIDE(spring_damper = spring_damper + 0x0);
PROVIDE(FUN_060279B0 = FUN_060279B0 + 0x0);
PROVIDE(FUN_06027CA4 = FUN_06027CA4 + 0x0);
PROVIDE(FUN_06027EDE = FUN_06027EDE + 0x0);
PROVIDE(FUN_0602834A = FUN_0602834A + 0x0);
PROVIDE(FUN_06028368 = FUN_06028368 + 0x0);
PROVIDE(FUN_06028384 = FUN_06028384 + 0x0);
PROVIDE(FUN_0602843A = FUN_0602843A + 0x0);
PROVIDE(FUN_060284BA = FUN_060284BA + 0x0);
PROVIDE(FUN_06028580 = FUN_06028580 + 0x0);
PROVIDE(FUN_06028598 = FUN_06028598 + 0x0);
PROVIDE(FUN_06028654 = FUN_06028654 + 0x0);
PROVIDE(FUN_06029740 = FUN_06029740 + 0x0);
PROVIDE(FUN_0602A840 = FUN_0602A840 + 0x0);
PROVIDE(FUN_0602ABC4 = FUN_0602ABC4 + 0x0);
PROVIDE(FUN_0602AF48 = FUN_0602AF48 + 0x0);
PROVIDE(FUN_0602B334 = FUN_0602B334 + 0x0);
PROVIDE(FUN_0602B9EC = FUN_0602B9EC + 0x0);
PROVIDE(FUN_0602BC7A = FUN_0602BC7A + 0x0);
PROVIDE(FUN_0602BDCC = FUN_0602BDCC + 0x0);
PROVIDE(FUN_0602BDD8 = FUN_0602BDD8 + 0x0);
PROVIDE(FUN_0602C690 = FUN_0602C690 + 0x0);
PROVIDE(FUN_0602C884 = FUN_0602C884 + 0x0);
PROVIDE(FUN_0602C8E2 = FUN_0602C8E2 + 0x0);
PROVIDE(FUN_0602CA84 = FUN_0602CA84 + 0x0);
PROVIDE(FUN_0602CCEC = FUN_0602CCEC + 0x0);
PROVIDE(FUN_0602CDF6 = FUN_0602CDF6 + 0x0);
PROVIDE(FUN_0602D08A = FUN_0602D08A + 0x0);
PROVIDE(FUN_0602D43C = FUN_0602D43C + 0x0);
PROVIDE(FUN_0602D89A = FUN_0602D89A + 0x0);
PROVIDE(FUN_0602D8C6 = FUN_0602D8C6 + 0x0);
PROVIDE(FUN_0602D924 = FUN_0602D924 + 0x0);
PROVIDE(FUN_0602D934 = FUN_0602D934 + 0x0);
PROVIDE(FUN_0602DB0C = FUN_0602DB0C + 0x0);
PROVIDE(FUN_0602DB14 = FUN_0602DB14 + 0x0);
PROVIDE(FUN_0602DB22 = FUN_0602DB22 + 0x0);
PROVIDE(FUN_0602DC24 = FUN_0602DC24 + 0x0);
PROVIDE(FUN_0602DC30 = FUN_0602DC30 + 0x0);
PROVIDE(FUN_0602DC68 = FUN_0602DC68 + 0x0);
PROVIDE(FUN_0602DDA0 = FUN_0602DDA0 + 0x0);
PROVIDE(FUN_0602DDCA = FUN_0602DDCA + 0x0);
PROVIDE(FUN_0602DDF8 = FUN_0602DDF8 + 0x0);
PROVIDE(FUN_0602DE22 = FUN_0602DE22 + 0x0);
PROVIDE(FUN_0602DE4C = FUN_0602DE4C + 0x0);
PROVIDE(FUN_0602DE62 = FUN_0602DE62 + 0x0);
PROVIDE(FUN_0602E07A = FUN_0602E07A + 0x0);
PROVIDE(FUN_0602E18A = FUN_0602E18A + 0x0);
PROVIDE(FUN_0602E214 = FUN_0602E214 + 0x0);
PROVIDE(FUN_0602E220 = FUN_0602E220 + 0x0);
PROVIDE(FUN_0602E22C = FUN_0602E22C + 0x0);
PROVIDE(FUN_0602E236 = FUN_0602E236 + 0x0);
PROVIDE(FUN_0602E240 = FUN_0602E240 + 0x0);
PROVIDE(FUN_0602E24A = FUN_0602E24A + 0x0);
PROVIDE(FUN_0602E25A = FUN_0602E25A + 0x0);
PROVIDE(FUN_0602E264 = FUN_0602E264 + 0x0);
PROVIDE(FUN_0602E2E0 = FUN_0602E2E0 + 0x0);
PROVIDE(FUN_0602E30C = FUN_0602E30C + 0x0);
PROVIDE(FUN_0602E320 = FUN_0602E320 + 0x0);
PROVIDE(FUN_0602E32C = FUN_0602E32C + 0x0);
PROVIDE(FUN_0602E338 = FUN_0602E338 + 0x0);
PROVIDE(FUN_0602E344 = FUN_0602E344 + 0x0);
PROVIDE(FUN_0602E350 = FUN_0602E350 + 0x0);
PROVIDE(FUN_0602E42E = FUN_0602E42E + 0x0);
PROVIDE(FUN_0602E462 = FUN_0602E462 + 0x0);
PROVIDE(FUN_0602E4F4 = FUN_0602E4F4 + 0x0);
PROVIDE(FUN_0602E578 = FUN_0602E578 + 0x0);
PROVIDE(FUN_0602E61C = FUN_0602E61C + 0x0);
PROVIDE(FUN_0602E678 = FUN_0602E678 + 0x0);
PROVIDE(FUN_0602E68A = FUN_0602E68A + 0x0);
PROVIDE(FUN_0602E69E = FUN_0602E69E + 0x0);
PROVIDE(FUN_0602E6C4 = FUN_0602E6C4 + 0x0);
PROVIDE(FUN_0602E714 = FUN_0602E714 + 0x0);
PROVIDE(FUN_0602E726 = FUN_0602E726 + 0x0);
PROVIDE(FUN_0602E73A = FUN_0602E73A + 0x0);
PROVIDE(FUN_0602E768 = FUN_0602E768 + 0x0);
PROVIDE(FUN_0602E7D4 = FUN_0602E7D4 + 0x0);
PROVIDE(FUN_0602E826 = FUN_0602E826 + 0x0);
PROVIDE(FUN_0602E84A = FUN_0602E84A + 0x0);
PROVIDE(FUN_0602E870 = FUN_0602E870 + 0x0);
PROVIDE(FUN_0602E892 = FUN_0602E892 + 0x0);
PROVIDE(FUN_0602EDA2 = FUN_0602EDA2 + 0x0);
PROVIDE(FUN_0602EEB8 = FUN_0602EEB8 + 0x0);
PROVIDE(FUN_0602EFDA = FUN_0602EFDA + 0x0);
PROVIDE(FUN_0602EFF0 = FUN_0602EFF0 + 0x0);
PROVIDE(FUN_0602F214 = FUN_0602F214 + 0x0);
PROVIDE(FUN_0602F270 = FUN_0602F270 + 0x0);
PROVIDE(FUN_0602F550 = FUN_0602F550 + 0x0);
PROVIDE(FUN_0602F5B6 = FUN_0602F5B6 + 0x0);
PROVIDE(FUN_0602F7EA = FUN_0602F7EA + 0x0);
PROVIDE(FUN_0602F7F2 = FUN_0602F7F2 + 0x0);
PROVIDE(FUN_0602F99C = FUN_0602F99C + 0x0);
PROVIDE(FUN_0602F9A6 = FUN_0602F9A6 + 0x0);
PROVIDE(FUN_0602FDB0 = FUN_0602FDB0 + 0x0);
PROVIDE(FUN_060302D2 = FUN_060302D2 + 0x0);
PROVIDE(FUN_06030540 = FUN_06030540 + 0x0);
PROVIDE(FUN_06030548 = FUN_06030548 + 0x0);
PROVIDE(FUN_06030E64 = FUN_06030E64 + 0x0);
PROVIDE(FUN_06030E72 = FUN_06030E72 + 0x0);
PROVIDE(FUN_06030FCC = FUN_06030FCC + 0x0);
PROVIDE(FUN_06030FFC = FUN_06030FFC + 0x0);
PROVIDE(FUN_0603101E = FUN_0603101E + 0x0);
PROVIDE(FUN_0603137A = FUN_0603137A + 0x0);
PROVIDE(FUN_0603139C = FUN_0603139C + 0x0);
PROVIDE(FUN_060316D0 = FUN_060316D0 + 0x0);
PROVIDE(FUN_06031700 = FUN_06031700 + 0x0);
PROVIDE(FUN_06031898 = FUN_06031898 + 0x0);
PROVIDE(FUN_06031A34 = FUN_06031A34 + 0x0);
PROVIDE(FUN_06031E00 = FUN_06031E00 + 0x0);
PROVIDE(FUN_060321C0 = FUN_060321C0 + 0x0);
PROVIDE(FUN_060321DC = FUN_060321DC + 0x0);
PROVIDE(FUN_060321EE = FUN_060321EE + 0x0);
PROVIDE(FUN_0603226C = FUN_0603226C + 0x0);
PROVIDE(FUN_0603227C = FUN_0603227C + 0x0);
PROVIDE(FUN_06032286 = FUN_06032286 + 0x0);
PROVIDE(FUN_06032290 = FUN_06032290 + 0x0);
PROVIDE(FUN_0603229A = FUN_0603229A + 0x0);
PROVIDE(FUN_060322A4 = FUN_060322A4 + 0x0);
PROVIDE(FUN_060322AE = FUN_060322AE + 0x0);
PROVIDE(FUN_060322B6 = FUN_060322B6 + 0x0);
PROVIDE(FUN_060323B2 = FUN_060323B2 + 0x0);
PROVIDE(FUN_060323E4 = FUN_060323E4 + 0x0);
PROVIDE(FUN_0603242A = FUN_0603242A + 0x0);
PROVIDE(FUN_060324EC = FUN_060324EC + 0x0);
PROVIDE(FUN_060324F4 = FUN_060324F4 + 0x0);
PROVIDE(FUN_060324FC = FUN_060324FC + 0x0);
PROVIDE(FUN_06032504 = FUN_06032504 + 0x0);
PROVIDE(FUN_06032510 = FUN_06032510 + 0x0);
PROVIDE(FUN_06032518 = FUN_06032518 + 0x0);
PROVIDE(FUN_06032520 = FUN_06032520 + 0x0);
PROVIDE(FUN_06032528 = FUN_06032528 + 0x0);
PROVIDE(FUN_06032530 = FUN_06032530 + 0x0);
PROVIDE(FUN_06032586 = FUN_06032586 + 0x0);
PROVIDE(FUN_060325A0 = FUN_060325A0 + 0x0);
PROVIDE(FUN_060325AE = FUN_060325AE + 0x0);
PROVIDE(FUN_06032604 = FUN_06032604 + 0x0);
PROVIDE(FUN_06032618 = FUN_06032618 + 0x0);
PROVIDE(FUN_0603262E = FUN_0603262E + 0x0);
PROVIDE(FUN_06032642 = FUN_06032642 + 0x0);
PROVIDE(FUN_06032656 = FUN_06032656 + 0x0);
PROVIDE(FUN_06032694 = FUN_06032694 + 0x0);
PROVIDE(FUN_060326A2 = FUN_060326A2 + 0x0);
PROVIDE(FUN_060326BC = FUN_060326BC + 0x0);
PROVIDE(FUN_060326CA = FUN_060326CA + 0x0);
PROVIDE(FUN_060326D8 = FUN_060326D8 + 0x0);
PROVIDE(FUN_060326E6 = FUN_060326E6 + 0x0);
PROVIDE(FUN_06032726 = FUN_06032726 + 0x0);
PROVIDE(FUN_0603273E = FUN_0603273E + 0x0);
PROVIDE(FUN_0603274C = FUN_0603274C + 0x0);
PROVIDE(FUN_0603275A = FUN_0603275A + 0x0);
PROVIDE(FUN_06032768 = FUN_06032768 + 0x0);
PROVIDE(FUN_060327FE = FUN_060327FE + 0x0);
PROVIDE(FUN_06032816 = FUN_06032816 + 0x0);
PROVIDE(FUN_06032824 = FUN_06032824 + 0x0);
PROVIDE(FUN_06032832 = FUN_06032832 + 0x0);
PROVIDE(FUN_06032840 = FUN_06032840 + 0x0);
PROVIDE(FUN_0603288A = FUN_0603288A + 0x0);
PROVIDE(FUN_06032898 = FUN_06032898 + 0x0);
PROVIDE(FUN_060328E2 = FUN_060328E2 + 0x0);
PROVIDE(FUN_060328F0 = FUN_060328F0 + 0x0);
PROVIDE(FUN_06032930 = FUN_06032930 + 0x0);
PROVIDE(FUN_06032948 = FUN_06032948 + 0x0);
PROVIDE(FUN_06032956 = FUN_06032956 + 0x0);
PROVIDE(FUN_06032964 = FUN_06032964 + 0x0);
PROVIDE(FUN_06032972 = FUN_06032972 + 0x0);
PROVIDE(FUN_060329BC = FUN_060329BC + 0x0);
PROVIDE(FUN_060329CA = FUN_060329CA + 0x0);
PROVIDE(FUN_06032A14 = FUN_06032A14 + 0x0);
PROVIDE(FUN_06032A22 = FUN_06032A22 + 0x0);
PROVIDE(FUN_06032A62 = FUN_06032A62 + 0x0);
PROVIDE(FUN_06032AF0 = FUN_06032AF0 + 0x0);
PROVIDE(FUN_06032AFE = FUN_06032AFE + 0x0);
PROVIDE(FUN_06032B0C = FUN_06032B0C + 0x0);
PROVIDE(FUN_06032B1A = FUN_06032B1A + 0x0);
PROVIDE(FUN_06032B5A = FUN_06032B5A + 0x0);
PROVIDE(FUN_06032B72 = FUN_06032B72 + 0x0);
PROVIDE(FUN_06032B80 = FUN_06032B80 + 0x0);
PROVIDE(FUN_06032B8E = FUN_06032B8E + 0x0);
PROVIDE(FUN_06032B9C = FUN_06032B9C + 0x0);
PROVIDE(FUN_06032BE6 = FUN_06032BE6 + 0x0);
PROVIDE(FUN_06032BF4 = FUN_06032BF4 + 0x0);
PROVIDE(FUN_06032C34 = FUN_06032C34 + 0x0);
PROVIDE(FUN_06032C4C = FUN_06032C4C + 0x0);
PROVIDE(FUN_06032C5A = FUN_06032C5A + 0x0);
PROVIDE(FUN_06032C68 = FUN_06032C68 + 0x0);
PROVIDE(FUN_06032C76 = FUN_06032C76 + 0x0);
PROVIDE(FUN_06032CC0 = FUN_06032CC0 + 0x0);
PROVIDE(FUN_06032CCE = FUN_06032CCE + 0x0);
PROVIDE(FUN_06032D0E = FUN_06032D0E + 0x0);
PROVIDE(FUN_06032EBE = FUN_06032EBE + 0x0);
PROVIDE(FUN_06032ED8 = FUN_06032ED8 + 0x0);
PROVIDE(FUN_06032EE6 = FUN_06032EE6 + 0x0);
PROVIDE(FUN_06032EFC = FUN_06032EFC + 0x0);
PROVIDE(FUN_06032F12 = FUN_06032F12 + 0x0);
PROVIDE(FUN_06032F20 = FUN_06032F20 + 0x0);
PROVIDE(FUN_06032F2A = FUN_06032F2A + 0x0);
PROVIDE(FUN_06032F34 = FUN_06032F34 + 0x0);
PROVIDE(FUN_06032F4C = FUN_06032F4C + 0x0);
PROVIDE(FUN_06032F62 = FUN_06032F62 + 0x0);
PROVIDE(FUN_06032F70 = FUN_06032F70 + 0x0);
PROVIDE(FUN_06032F7A = FUN_06032F7A + 0x0);
PROVIDE(FUN_06032F84 = FUN_06032F84 + 0x0);
PROVIDE(FUN_06032F9A = FUN_06032F9A + 0x0);
PROVIDE(FUN_06032FB0 = FUN_06032FB0 + 0x0);
PROVIDE(FUN_06032FBC = FUN_06032FBC + 0x0);
PROVIDE(FUN_06032FC6 = FUN_06032FC6 + 0x0);
PROVIDE(FUN_06032FD4 = FUN_06032FD4 + 0x0);
PROVIDE(FUN_06033020 = FUN_06033020 + 0x0);
PROVIDE(FUN_06033086 = FUN_06033086 + 0x0);
PROVIDE(FUN_0603308E = FUN_0603308E + 0x0);
PROVIDE(FUN_060330A4 = FUN_060330A4 + 0x0);
PROVIDE(FUN_06033100 = FUN_06033100 + 0x0);
PROVIDE(FUN_0603312C = FUN_0603312C + 0x0);
PROVIDE(FUN_0603319C = FUN_0603319C + 0x0);
PROVIDE(FUN_060331AA = FUN_060331AA + 0x0);
PROVIDE(FUN_060331BA = FUN_060331BA + 0x0);
PROVIDE(FUN_060331CA = FUN_060331CA + 0x0);
PROVIDE(FUN_060331DA = FUN_060331DA + 0x0);
PROVIDE(FUN_06033230 = FUN_06033230 + 0x0);
PROVIDE(FUN_06033240 = FUN_06033240 + 0x0);
PROVIDE(FUN_06033338 = FUN_06033338 + 0x0);
PROVIDE(FUN_0603338E = FUN_0603338E + 0x0);
PROVIDE(FUN_060333A4 = FUN_060333A4 + 0x0);
PROVIDE(FUN_060333E4 = FUN_060333E4 + 0x0);
PROVIDE(FUN_060333F4 = FUN_060333F4 + 0x0);
PROVIDE(FUN_06033402 = FUN_06033402 + 0x0);
PROVIDE(FUN_0603340A = FUN_0603340A + 0x0);
PROVIDE(FUN_06033428 = FUN_06033428 + 0x0);
PROVIDE(FUN_06033432 = FUN_06033432 + 0x0);
PROVIDE(FUN_0603343A = FUN_0603343A + 0x0);
PROVIDE(FUN_060334D2 = FUN_060334D2 + 0x0);
PROVIDE(FUN_060334DA = FUN_060334DA + 0x0);
PROVIDE(FUN_06033578 = FUN_06033578 + 0x0);
PROVIDE(FUN_0603358E = FUN_0603358E + 0x0);
PROVIDE(FUN_0603359E = FUN_0603359E + 0x0);
PROVIDE(FUN_060335AE = FUN_060335AE + 0x0);
PROVIDE(FUN_060335BE = FUN_060335BE + 0x0);
PROVIDE(FUN_06033606 = FUN_06033606 + 0x0);
PROVIDE(FUN_06033614 = FUN_06033614 + 0x0);
PROVIDE(FUN_0603367A = FUN_0603367A + 0x0);
PROVIDE(FUN_060336AC = FUN_060336AC + 0x0);
PROVIDE(FUN_06033726 = FUN_06033726 + 0x0);
PROVIDE(FUN_06033738 = FUN_06033738 + 0x0);
PROVIDE(FUN_060337AE = FUN_060337AE + 0x0);
PROVIDE(FUN_060337BE = FUN_060337BE + 0x0);
PROVIDE(FUN_060337C6 = FUN_060337C6 + 0x0);
PROVIDE(FUN_06033AAC = FUN_06033AAC + 0x0);
PROVIDE(FUN_06033BC8 = FUN_06033BC8 + 0x0);
PROVIDE(FUN_06033C08 = FUN_06033C08 + 0x0);
PROVIDE(FUN_06033C14 = FUN_06033C14 + 0x0);
PROVIDE(FUN_06033C20 = FUN_06033C20 + 0x0);
PROVIDE(FUN_06033C32 = FUN_06033C32 + 0x0);
PROVIDE(FUN_06033C6E = FUN_06033C6E + 0x0);
PROVIDE(FUN_06033C78 = FUN_06033C78 + 0x0);
PROVIDE(FUN_06033C82 = FUN_06033C82 + 0x0);
PROVIDE(FUN_06033C8C = FUN_06033C8C + 0x0);
PROVIDE(FUN_06033C96 = FUN_06033C96 + 0x0);
PROVIDE(FUN_06033CA0 = FUN_06033CA0 + 0x0);
PROVIDE(FUN_06033CAA = FUN_06033CAA + 0x0);
PROVIDE(FUN_06033CB4 = FUN_06033CB4 + 0x0);
PROVIDE(FUN_06033CBE = FUN_06033CBE + 0x0);
PROVIDE(FUN_06033CC8 = FUN_06033CC8 + 0x0);
PROVIDE(FUN_06033CD2 = FUN_06033CD2 + 0x0);
PROVIDE(FUN_06033CDC = FUN_06033CDC + 0x0);
PROVIDE(FUN_06033CE6 = FUN_06033CE6 + 0x0);
PROVIDE(FUN_06033CF0 = FUN_06033CF0 + 0x0);
PROVIDE(FUN_06033CFA = FUN_06033CFA + 0x0);
PROVIDE(FUN_06033D04 = FUN_06033D04 + 0x0);
PROVIDE(FUN_06033D0E = FUN_06033D0E + 0x0);
PROVIDE(FUN_06033D18 = FUN_06033D18 + 0x0);
PROVIDE(FUN_06033D22 = FUN_06033D22 + 0x0);
PROVIDE(FUN_06033D2C = FUN_06033D2C + 0x0);
PROVIDE(FUN_06033D76 = FUN_06033D76 + 0x0);
PROVIDE(FUN_06033D8A = FUN_06033D8A + 0x0);
PROVIDE(FUN_06033D94 = FUN_06033D94 + 0x0);
PROVIDE(FUN_06033D9E = FUN_06033D9E + 0x0);
PROVIDE(FUN_06033DA8 = FUN_06033DA8 + 0x0);
PROVIDE(FUN_06033DB8 = FUN_06033DB8 + 0x0);
PROVIDE(FUN_06033DC2 = FUN_06033DC2 + 0x0);
PROVIDE(FUN_06033DCC = FUN_06033DCC + 0x0);
PROVIDE(FUN_06033DD6 = FUN_06033DD6 + 0x0);
PROVIDE(FUN_06033DE0 = FUN_06033DE0 + 0x0);
PROVIDE(FUN_06033DF0 = FUN_06033DF0 + 0x0);
PROVIDE(FUN_06033DFA = FUN_06033DFA + 0x0);
PROVIDE(FUN_06033E04 = FUN_06033E04 + 0x0);
PROVIDE(FUN_06033E0E = FUN_06033E0E + 0x0);
PROVIDE(FUN_06033E18 = FUN_06033E18 + 0x0);
PROVIDE(FUN_06033E22 = FUN_06033E22 + 0x0);
PROVIDE(FUN_06033E2C = FUN_06033E2C + 0x0);
PROVIDE(FUN_06033E36 = FUN_06033E36 + 0x0);
PROVIDE(FUN_06033E40 = FUN_06033E40 + 0x0);
PROVIDE(FUN_06033E4A = FUN_06033E4A + 0x0);
PROVIDE(FUN_06033EA8 = FUN_06033EA8 + 0x0);
PROVIDE(FUN_06033ED2 = FUN_06033ED2 + 0x0);
PROVIDE(FUN_06033EDE = FUN_06033EDE + 0x0);
PROVIDE(FUN_06033EEA = FUN_06033EEA + 0x0);
PROVIDE(FUN_06033EF6 = FUN_06033EF6 + 0x0);
PROVIDE(FUN_06033F80 = FUN_06033F80 + 0x0);
PROVIDE(FUN_06033F88 = FUN_06033F88 + 0x0);
PROVIDE(FUN_06033F90 = FUN_06033F90 + 0x0);
PROVIDE(FUN_06033FB0 = FUN_06033FB0 + 0x0);
PROVIDE(FUN_06033FB8 = FUN_06033FB8 + 0x0);
PROVIDE(FUN_06033FC0 = FUN_06033FC0 + 0x0);
PROVIDE(FUN_06033FC8 = FUN_06033FC8 + 0x0);
PROVIDE(FUN_06033FD4 = FUN_06033FD4 + 0x0);
PROVIDE(FUN_06033FDC = FUN_06033FDC + 0x0);
PROVIDE(FUN_06033FE4 = FUN_06033FE4 + 0x0);
PROVIDE(FUN_06033FEC = FUN_06033FEC + 0x0);
PROVIDE(FUN_06033FF4 = FUN_06033FF4 + 0x0);
PROVIDE(FUN_06034036 = FUN_06034036 + 0x0);
PROVIDE(FUN_0603405A = FUN_0603405A + 0x0);
PROVIDE(FUN_060340C0 = FUN_060340C0 + 0x0);
PROVIDE(FUN_060340CE = FUN_060340CE + 0x0);
PROVIDE(FUN_060340DC = FUN_060340DC + 0x0);
PROVIDE(FUN_0603411E = FUN_0603411E + 0x0);
PROVIDE(FUN_0603412E = FUN_0603412E + 0x0);
PROVIDE(FUN_06034172 = FUN_06034172 + 0x0);
PROVIDE(FUN_0603418C = FUN_0603418C + 0x0);
PROVIDE(FUN_0603419A = FUN_0603419A + 0x0);
PROVIDE(FUN_060341A8 = FUN_060341A8 + 0x0);
PROVIDE(FUN_060341B2 = FUN_060341B2 + 0x0);
PROVIDE(FUN_060341FA = FUN_060341FA + 0x0);
PROVIDE(FUN_06034214 = FUN_06034214 + 0x0);
PROVIDE(FUN_06034228 = FUN_06034228 + 0x0);
PROVIDE(FUN_06034236 = FUN_06034236 + 0x0);
PROVIDE(FUN_06034240 = FUN_06034240 + 0x0);
PROVIDE(FUN_06034286 = FUN_06034286 + 0x0);
PROVIDE(FUN_060342A0 = FUN_060342A0 + 0x0);
PROVIDE(FUN_060342AE = FUN_060342AE + 0x0);
PROVIDE(FUN_060342BC = FUN_060342BC + 0x0);
PROVIDE(FUN_060342C6 = FUN_060342C6 + 0x0);
PROVIDE(FUN_0603430E = FUN_0603430E + 0x0);
PROVIDE(FUN_06034328 = FUN_06034328 + 0x0);
PROVIDE(FUN_06034336 = FUN_06034336 + 0x0);
PROVIDE(FUN_06034344 = FUN_06034344 + 0x0);
PROVIDE(FUN_0603434E = FUN_0603434E + 0x0);
PROVIDE(FUN_06034366 = FUN_06034366 + 0x0);
PROVIDE(FUN_06034388 = FUN_06034388 + 0x0);
PROVIDE(FUN_06034396 = FUN_06034396 + 0x0);
PROVIDE(FUN_060343A4 = FUN_060343A4 + 0x0);
PROVIDE(FUN_060343AE = FUN_060343AE + 0x0);
PROVIDE(FUN_060343C6 = FUN_060343C6 + 0x0);
PROVIDE(FUN_060343E8 = FUN_060343E8 + 0x0);
PROVIDE(FUN_060343F8 = FUN_060343F8 + 0x0);
PROVIDE(FUN_06034406 = FUN_06034406 + 0x0);
PROVIDE(FUN_06034410 = FUN_06034410 + 0x0);
PROVIDE(FUN_060344FC = FUN_060344FC + 0x0);
PROVIDE(FUN_06034526 = FUN_06034526 + 0x0);
PROVIDE(FUN_0603459C = FUN_0603459C + 0x0);
PROVIDE(FUN_060345B8 = FUN_060345B8 + 0x0);
PROVIDE(FUN_060345E2 = FUN_060345E2 + 0x0);
PROVIDE(FUN_060345F2 = FUN_060345F2 + 0x0);
PROVIDE(FUN_06034642 = FUN_06034642 + 0x0);
PROVIDE(FUN_0603465C = FUN_0603465C + 0x0);
PROVIDE(FUN_0603466A = FUN_0603466A + 0x0);
PROVIDE(FUN_06034678 = FUN_06034678 + 0x0);
PROVIDE(FUN_06034682 = FUN_06034682 + 0x0);
PROVIDE(FUN_06034708 = FUN_06034708 + 0x0);
PROVIDE(FUN_06034720 = FUN_06034720 + 0x0);
PROVIDE(FUN_06034728 = FUN_06034728 + 0x0);
PROVIDE(FUN_06034730 = FUN_06034730 + 0x0);
PROVIDE(FUN_06034762 = FUN_06034762 + 0x0);
PROVIDE(FUN_060348E6 = FUN_060348E6 + 0x0);
PROVIDE(FUN_06034900 = FUN_06034900 + 0x0);
PROVIDE(FUN_0603493A = FUN_0603493A + 0x0);
PROVIDE(FUN_0603495C = FUN_0603495C + 0x0);
PROVIDE(FUN_06034984 = FUN_06034984 + 0x0);
PROVIDE(FUN_060349B6 = FUN_060349B6 + 0x0);
PROVIDE(FUN_060349C4 = FUN_060349C4 + 0x0);
PROVIDE(FUN_06034A10 = FUN_06034A10 + 0x0);
PROVIDE(FUN_06034A9C = FUN_06034A9C + 0x0);
PROVIDE(FUN_06034AA0 = FUN_06034AA0 + 0x0);
PROVIDE(FUN_06034AEE = FUN_06034AEE + 0x0);
PROVIDE(FUN_06034B54 = FUN_06034B54 + 0x0);
PROVIDE(FUN_06034B5C = FUN_06034B5C + 0x0);
PROVIDE(FUN_06034B9A = FUN_06034B9A + 0x0);
PROVIDE(FUN_06034BA8 = FUN_06034BA8 + 0x0);
PROVIDE(FUN_06034C48 = FUN_06034C48 + 0x0);
PROVIDE(FUN_06034C68 = FUN_06034C68 + 0x0);
PROVIDE(FUN_06034CC8 = FUN_06034CC8 + 0x0);
PROVIDE(FUN_06034CCC = FUN_06034CCC + 0x0);
PROVIDE(FUN_06034D1C = FUN_06034D1C + 0x0);
PROVIDE(FUN_06034D20 = FUN_06034D20 + 0x0);
PROVIDE(FUN_06034D5E = FUN_06034D5E + 0x0);
PROVIDE(FUN_06034DEA = FUN_06034DEA + 0x0);
PROVIDE(FUN_06034E20 = FUN_06034E20 + 0x0);
PROVIDE(FUN_06034E24 = FUN_06034E24 + 0x0);
PROVIDE(FUN_06034F08 = FUN_06034F08 + 0x0);
PROVIDE(FUN_06035A08 = FUN_06035A08 + 0x0);
PROVIDE(FUN_06035C08 = FUN_06035C08 + 0x0);
PROVIDE(FUN_06035C54 = FUN_06035C54 + 0x0);
PROVIDE(FUN_06035C80 = FUN_06035C80 + 0x0);
PROVIDE(FUN_06035CBC = FUN_06035CBC + 0x0);
PROVIDE(FUN_06035D22 = FUN_06035D22 + 0x0);
PROVIDE(FUN_06035D5A = FUN_06035D5A + 0x0);
PROVIDE(FUN_06035E00 = FUN_06035E00 + 0x0);
PROVIDE(FUN_06035E90 = FUN_06035E90 + 0x0);
PROVIDE(FUN_06035EA2 = FUN_06035EA2 + 0x0);
PROVIDE(FUN_06035EC8 = FUN_06035EC8 + 0x0);
PROVIDE(FUN_06035F04 = FUN_06035F04 + 0x0);
PROVIDE(FUN_06035F44 = FUN_06035F44 + 0x0);
PROVIDE(FUN_06036144 = FUN_06036144 + 0x0);
PROVIDE(FUN_06036148 = FUN_06036148 + 0x0);
PROVIDE(FUN_06036172 = FUN_06036172 + 0x0);
PROVIDE(FUN_060361B8 = FUN_060361B8 + 0x0);
PROVIDE(FUN_060361BC = FUN_060361BC + 0x0);
PROVIDE(FUN_060361FC = FUN_060361FC + 0x0);
PROVIDE(FUN_06036208 = FUN_06036208 + 0x0);
PROVIDE(FUN_0603623E = FUN_0603623E + 0x0);
PROVIDE(FUN_06036248 = FUN_06036248 + 0x0);
PROVIDE(FUN_060362A8 = FUN_060362A8 + 0x0);
PROVIDE(FUN_060362B0 = FUN_060362B0 + 0x0);
PROVIDE(FUN_06036308 = FUN_06036308 + 0x0);
PROVIDE(FUN_06036310 = FUN_06036310 + 0x0);
PROVIDE(FUN_06036380 = FUN_06036380 + 0x0);
PROVIDE(FUN_06036388 = FUN_06036388 + 0x0);
PROVIDE(FUN_060363BC = FUN_060363BC + 0x0);
PROVIDE(FUN_060363C4 = FUN_060363C4 + 0x0);
PROVIDE(FUN_06036414 = FUN_06036414 + 0x0);
PROVIDE(FUN_06036424 = FUN_06036424 + 0x0);
PROVIDE(FUN_0603646C = FUN_0603646C + 0x0);
PROVIDE(FUN_06036478 = FUN_06036478 + 0x0);
PROVIDE(FUN_060364D4 = FUN_060364D4 + 0x0);
PROVIDE(FUN_060364DC = FUN_060364DC + 0x0);
PROVIDE(FUN_06036518 = FUN_06036518 + 0x0);
PROVIDE(FUN_06036524 = FUN_06036524 + 0x0);
PROVIDE(FUN_06036572 = FUN_06036572 + 0x0);
PROVIDE(FUN_06036578 = FUN_06036578 + 0x0);
PROVIDE(FUN_060365C4 = FUN_060365C4 + 0x0);
PROVIDE(FUN_060365D0 = FUN_060365D0 + 0x0);
PROVIDE(FUN_0603660E = FUN_0603660E + 0x0);
PROVIDE(FUN_06036650 = FUN_06036650 + 0x0);
PROVIDE(FUN_0603667E = FUN_0603667E + 0x0);
PROVIDE(FUN_06036688 = FUN_06036688 + 0x0);
PROVIDE(FUN_06036704 = FUN_06036704 + 0x0);
PROVIDE(FUN_06036710 = FUN_06036710 + 0x0);
PROVIDE(FUN_0603674A = FUN_0603674A + 0x0);
PROVIDE(FUN_06036754 = FUN_06036754 + 0x0);
PROVIDE(FUN_060367AC = FUN_060367AC + 0x0);
PROVIDE(FUN_060367B4 = FUN_060367B4 + 0x0);
PROVIDE(FUN_060367E8 = FUN_060367E8 + 0x0);
PROVIDE(FUN_060367F4 = FUN_060367F4 + 0x0);
PROVIDE(FUN_0603683C = FUN_0603683C + 0x0);
PROVIDE(FUN_06036848 = FUN_06036848 + 0x0);
PROVIDE(FUN_06036886 = FUN_06036886 + 0x0);
PROVIDE(FUN_06036890 = FUN_06036890 + 0x0);
PROVIDE(FUN_060368DC = FUN_060368DC + 0x0);
PROVIDE(FUN_060368E4 = FUN_060368E4 + 0x0);
PROVIDE(FUN_06036918 = FUN_06036918 + 0x0);
PROVIDE(FUN_06036928 = FUN_06036928 + 0x0);
PROVIDE(FUN_0603697C = FUN_0603697C + 0x0);
PROVIDE(FUN_0603698C = FUN_0603698C + 0x0);
PROVIDE(FUN_060369D4 = FUN_060369D4 + 0x0);
PROVIDE(FUN_060369D8 = FUN_060369D8 + 0x0);
PROVIDE(FUN_06036A1C = FUN_06036A1C + 0x0);
PROVIDE(FUN_06036A24 = FUN_06036A24 + 0x0);
PROVIDE(FUN_06036A54 = FUN_06036A54 + 0x0);
PROVIDE(FUN_06036A5C = FUN_06036A5C + 0x0);
PROVIDE(FUN_06036A98 = FUN_06036A98 + 0x0);
PROVIDE(FUN_06036AA4 = FUN_06036AA4 + 0x0);
PROVIDE(FUN_06036AF2 = FUN_06036AF2 + 0x0);
PROVIDE(FUN_06036AF8 = FUN_06036AF8 + 0x0);
PROVIDE(FUN_06036B64 = FUN_06036B64 + 0x0);
PROVIDE(FUN_06036B70 = FUN_06036B70 + 0x0);
PROVIDE(FUN_06036BA6 = FUN_06036BA6 + 0x0);
PROVIDE(FUN_06036DDC = FUN_06036DDC + 0x0);
PROVIDE(FUN_06036E1C = FUN_06036E1C + 0x0);
PROVIDE(FUN_06036E90 = FUN_06036E90 + 0x0);
PROVIDE(FUN_06036F0C = FUN_06036F0C + 0x0);
PROVIDE(FUN_060370E4 = FUN_060370E4 + 0x0);
PROVIDE(FUN_06037660 = FUN_06037660 + 0x0);
PROVIDE(FUN_0603806C = FUN_0603806C + 0x0);
PROVIDE(FUN_06038120 = FUN_06038120 + 0x0);
PROVIDE(FUN_06038300 = FUN_06038300 + 0x0);
PROVIDE(FUN_0603836C = FUN_0603836C + 0x0);
PROVIDE(FUN_0603853C = FUN_0603853C + 0x0);
PROVIDE(FUN_06038642 = FUN_06038642 + 0x0);
PROVIDE(FUN_06038794 = FUN_06038794 + 0x0);
PROVIDE(FUN_060388C0 = FUN_060388C0 + 0x0);
PROVIDE(FUN_060389A6 = FUN_060389A6 + 0x0);
PROVIDE(FUN_06038A64 = FUN_06038A64 + 0x0);
PROVIDE(FUN_06038AC8 = FUN_06038AC8 + 0x0);
PROVIDE(FUN_06038BD4 = FUN_06038BD4 + 0x0);
PROVIDE(FUN_06038E54 = FUN_06038E54 + 0x0);
PROVIDE(FUN_06038F6C = FUN_06038F6C + 0x0);
PROVIDE(FUN_06038F78 = FUN_06038F78 + 0x0);
PROVIDE(FUN_06039050 = FUN_06039050 + 0x0);
PROVIDE(FUN_06039100 = FUN_06039100 + 0x0);
PROVIDE(FUN_06039250 = FUN_06039250 + 0x0);
PROVIDE(FUN_0603931C = FUN_0603931C + 0x0);
PROVIDE(FUN_0603950C = FUN_0603950C + 0x0);
PROVIDE(FUN_06039808 = FUN_06039808 + 0x0);
PROVIDE(FUN_0603990E = FUN_0603990E + 0x0);
PROVIDE(FUN_0603A01C = FUN_0603A01C + 0x0);
PROVIDE(FUN_0603A0B0 = FUN_0603A0B0 + 0x0);
PROVIDE(FUN_0603A766 = FUN_0603A766 + 0x0);
PROVIDE(FUN_0603A7B0 = FUN_0603A7B0 + 0x0);
PROVIDE(FUN_0603AA82 = FUN_0603AA82 + 0x0);
PROVIDE(FUN_0603AC1C = FUN_0603AC1C + 0x0);
PROVIDE(FUN_0603ACEA = FUN_0603ACEA + 0x0);
PROVIDE(FUN_0603ADAC = FUN_0603ADAC + 0x0);
PROVIDE(FUN_0603AE08 = FUN_0603AE08 + 0x0);
PROVIDE(FUN_0603AE74 = FUN_0603AE74 + 0x0);
PROVIDE(FUN_0603AEE8 = FUN_0603AEE8 + 0x0);
PROVIDE(FUN_0603AF94 = FUN_0603AF94 + 0x0);
PROVIDE(FUN_0603AFD0 = FUN_0603AFD0 + 0x0);
PROVIDE(FUN_0603AFDC = FUN_0603AFDC + 0x0);
PROVIDE(FUN_0603B058 = FUN_0603B058 + 0x0);
PROVIDE(FUN_0603B08E = FUN_0603B08E + 0x0);
PROVIDE(FUN_0603B0C0 = FUN_0603B0C0 + 0x0);
PROVIDE(FUN_0603B118 = FUN_0603B118 + 0x0);
PROVIDE(FUN_0603B11C = FUN_0603B11C + 0x0);
PROVIDE(FUN_0603B130 = FUN_0603B130 + 0x0);
PROVIDE(FUN_0603B168 = FUN_0603B168 + 0x0);
PROVIDE(FUN_0603B1B6 = FUN_0603B1B6 + 0x0);
PROVIDE(FUN_0603B21C = FUN_0603B21C + 0x0);
PROVIDE(FUN_0603B290 = FUN_0603B290 + 0x0);
PROVIDE(FUN_0603B31C = FUN_0603B31C + 0x0);
PROVIDE(FUN_0603B324 = FUN_0603B324 + 0x0);
PROVIDE(FUN_0603B392 = FUN_0603B392 + 0x0);
PROVIDE(FUN_0603B3CA = FUN_0603B3CA + 0x0);
PROVIDE(FUN_0603B3D0 = FUN_0603B3D0 + 0x0);
PROVIDE(FUN_0603B3FE = FUN_0603B3FE + 0x0);
PROVIDE(FUN_0603B424 = FUN_0603B424 + 0x0);
PROVIDE(FUN_0603B53C = FUN_0603B53C + 0x0);
PROVIDE(FUN_0603B598 = FUN_0603B598 + 0x0);
PROVIDE(FUN_0603B5D0 = FUN_0603B5D0 + 0x0);
PROVIDE(FUN_0603B5F2 = FUN_0603B5F2 + 0x0);
PROVIDE(FUN_0603B60C = FUN_0603B60C + 0x0);
PROVIDE(FUN_0603B630 = FUN_0603B630 + 0x0);
PROVIDE(FUN_0603B634 = FUN_0603B634 + 0x0);
PROVIDE(FUN_0603B680 = FUN_0603B680 + 0x0);
PROVIDE(FUN_0603B6A8 = FUN_0603B6A8 + 0x0);
PROVIDE(FUN_0603B74C = FUN_0603B74C + 0x0);
PROVIDE(FUN_0603B7C0 = FUN_0603B7C0 + 0x0);
PROVIDE(FUN_0603B8B4 = FUN_0603B8B4 + 0x0);
PROVIDE(FUN_0603B92C = FUN_0603B92C + 0x0);
PROVIDE(FUN_0603B93C = FUN_0603B93C + 0x0);
PROVIDE(FUN_0603B9A4 = FUN_0603B9A4 + 0x0);
PROVIDE(FUN_0603B9D6 = FUN_0603B9D6 + 0x0);
PROVIDE(FUN_0603BA2C = FUN_0603BA2C + 0x0);
PROVIDE(FUN_0603BAC6 = FUN_0603BAC6 + 0x0);
PROVIDE(FUN_0603BB86 = FUN_0603BB86 + 0x0);
PROVIDE(FUN_0603BC12 = FUN_0603BC12 + 0x0);
PROVIDE(FUN_0603BC86 = FUN_0603BC86 + 0x0);
PROVIDE(FUN_0603BD1C = FUN_0603BD1C + 0x0);
PROVIDE(FUN_0603BDAC = FUN_0603BDAC + 0x0);
PROVIDE(FUN_0603BE9C = FUN_0603BE9C + 0x0);
PROVIDE(FUN_0603BEB8 = FUN_0603BEB8 + 0x0);
PROVIDE(FUN_0603BF22 = FUN_0603BF22 + 0x0);
PROVIDE(FUN_0603C08C = FUN_0603C08C + 0x0);
PROVIDE(FUN_0603C104 = FUN_0603C104 + 0x0);
PROVIDE(FUN_0603C10C = FUN_0603C10C + 0x0);
PROVIDE(FUN_0603C1A8 = FUN_0603C1A8 + 0x0);
PROVIDE(FUN_0603C728 = FUN_0603C728 + 0x0);
PROVIDE(FUN_0603CC88 = FUN_0603CC88 + 0x0);
PROVIDE(FUN_0603CD5C = FUN_0603CD5C + 0x0);
PROVIDE(FUN_0603D2CC = FUN_0603D2CC + 0x0);
PROVIDE(FUN_0603D2D0 = FUN_0603D2D0 + 0x0);
PROVIDE(FUN_0603D3A8 = FUN_0603D3A8 + 0x0);
PROVIDE(FUN_0603D438 = FUN_0603D438 + 0x0);
PROVIDE(FUN_0603D43C = FUN_0603D43C + 0x0);
PROVIDE(FUN_0603D514 = FUN_0603D514 + 0x0);
PROVIDE(FUN_0603D518 = FUN_0603D518 + 0x0);
PROVIDE(FUN_0603D5D0 = FUN_0603D5D0 + 0x0);
PROVIDE(FUN_0603D7B0 = FUN_0603D7B0 + 0x0);
PROVIDE(FUN_0603D9EC = FUN_0603D9EC + 0x0);
PROVIDE(FUN_0603DA88 = FUN_0603DA88 + 0x0);
PROVIDE(FUN_0603DB28 = FUN_0603DB28 + 0x0);
PROVIDE(FUN_0603DDFC = FUN_0603DDFC + 0x0);
PROVIDE(FUN_0603E050 = FUN_0603E050 + 0x0);
PROVIDE(FUN_0603E5BC = FUN_0603E5BC + 0x0);
PROVIDE(FUN_0603EACC = FUN_0603EACC + 0x0);
PROVIDE(FUN_0603EC40 = FUN_0603EC40 + 0x0);
PROVIDE(FUN_0603EDC4 = FUN_0603EDC4 + 0x0);
PROVIDE(FUN_0603EF64 = FUN_0603EF64 + 0x0);
PROVIDE(FUN_0603F0FC = FUN_0603F0FC + 0x0);
PROVIDE(FUN_0603F148 = FUN_0603F148 + 0x0);
PROVIDE(FUN_0603F202 = FUN_0603F202 + 0x0);
PROVIDE(FUN_0603F22C = FUN_0603F22C + 0x0);
PROVIDE(FUN_0603F238 = FUN_0603F238 + 0x0);
PROVIDE(FUN_0603F244 = FUN_0603F244 + 0x0);
PROVIDE(FUN_0603F2E0 = FUN_0603F2E0 + 0x0);
PROVIDE(FUN_0603F2EC = FUN_0603F2EC + 0x0);
PROVIDE(FUN_0603F342 = FUN_0603F342 + 0x0);
PROVIDE(FUN_0603F354 = FUN_0603F354 + 0x0);
PROVIDE(FUN_0603F3F6 = FUN_0603F3F6 + 0x0);
PROVIDE(FUN_0603F4B0 = FUN_0603F4B0 + 0x0);
PROVIDE(FUN_0603F4CC = FUN_0603F4CC + 0x0);
PROVIDE(FUN_0603F4E0 = FUN_0603F4E0 + 0x0);
PROVIDE(FUN_0603F500 = FUN_0603F500 + 0x0);
PROVIDE(FUN_0603F520 = FUN_0603F520 + 0x0);
PROVIDE(FUN_0603F534 = FUN_0603F534 + 0x0);
PROVIDE(FUN_0603F538 = FUN_0603F538 + 0x0);
PROVIDE(FUN_0603F582 = FUN_0603F582 + 0x0);
PROVIDE(FUN_0603F93C = FUN_0603F93C + 0x0);
PROVIDE(FUN_0603F948 = FUN_0603F948 + 0x0);
PROVIDE(FUN_0603F970 = FUN_0603F970 + 0x0);
PROVIDE(FUN_0603F974 = FUN_0603F974 + 0x0);
PROVIDE(FUN_0603F9B8 = FUN_0603F9B8 + 0x0);
PROVIDE(FUN_0603F9BC = FUN_0603F9BC + 0x0);
PROVIDE(FUN_0603FA1A = FUN_0603FA1A + 0x0);
PROVIDE(FUN_0603FACE = FUN_0603FACE + 0x0);
PROVIDE(FUN_0603FAE4 = FUN_0603FAE4 + 0x0);
PROVIDE(FUN_0603FC60 = FUN_0603FC60 + 0x0);
PROVIDE(FUN_0603FCE4 = FUN_0603FCE4 + 0x0);
PROVIDE(FUN_0603FD40 = FUN_0603FD40 + 0x0);
PROVIDE(FUN_0603FE44 = FUN_0603FE44 + 0x0);
PROVIDE(FUN_0603FE62 = FUN_0603FE62 + 0x0);
PROVIDE(FUN_0603FE80 = FUN_0603FE80 + 0x0);
PROVIDE(FUN_0603FF3A = FUN_0603FF3A + 0x0);
PROVIDE(FUN_0603FF9C = FUN_0603FF9C + 0x0);
PROVIDE(FUN_0604000C = FUN_0604000C + 0x0);
PROVIDE(FUN_06040010 = FUN_06040010 + 0x0);
PROVIDE(FUN_060400D6 = FUN_060400D6 + 0x0);
PROVIDE(FUN_060401F8 = FUN_060401F8 + 0x0);
PROVIDE(FUN_060401FC = FUN_060401FC + 0x0);
PROVIDE(FUN_060402BC = FUN_060402BC + 0x0);
PROVIDE(FUN_0604053A = FUN_0604053A + 0x0);
PROVIDE(FUN_060405B8 = FUN_060405B8 + 0x0);
PROVIDE(FUN_06040668 = FUN_06040668 + 0x0);
PROVIDE(FUN_06040680 = FUN_06040680 + 0x0);
PROVIDE(FUN_060406B4 = FUN_060406B4 + 0x0);
PROVIDE(FUN_060406BC = FUN_060406BC + 0x0);
PROVIDE(FUN_06040724 = FUN_06040724 + 0x0);
PROVIDE(FUN_0604077C = FUN_0604077C + 0x0);
PROVIDE(FUN_0604087C = FUN_0604087C + 0x0);
PROVIDE(FUN_060408B0 = FUN_060408B0 + 0x0);
PROVIDE(FUN_06040954 = FUN_06040954 + 0x0);
PROVIDE(FUN_06040964 = FUN_06040964 + 0x0);
PROVIDE(FUN_0604097C = FUN_0604097C + 0x0);
PROVIDE(FUN_06040980 = FUN_06040980 + 0x0);
PROVIDE(FUN_060409C8 = FUN_060409C8 + 0x0);
PROVIDE(FUN_060409E6 = FUN_060409E6 + 0x0);
PROVIDE(FUN_06040AF8 = FUN_06040AF8 + 0x0);
PROVIDE(FUN_06040B34 = FUN_06040B34 + 0x0);
PROVIDE(FUN_06040B8E = FUN_06040B8E + 0x0);
PROVIDE(FUN_06040B90 = FUN_06040B90 + 0x0);
PROVIDE(FUN_06040C10 = FUN_06040C10 + 0x0);
PROVIDE(FUN_06040C5C = FUN_06040C5C + 0x0);
PROVIDE(FUN_06040C60 = FUN_06040C60 + 0x0);
PROVIDE(FUN_06040C98 = FUN_06040C98 + 0x0);
PROVIDE(FUN_06040F16 = FUN_06040F16 + 0x0);
PROVIDE(FUN_06040F1C = FUN_06040F1C + 0x0);
PROVIDE(FUN_06040F82 = FUN_06040F82 + 0x0);
PROVIDE(FUN_06041034 = FUN_06041034 + 0x0);
PROVIDE(FUN_060410CA = FUN_060410CA + 0x0);
PROVIDE(FUN_06041128 = FUN_06041128 + 0x0);
PROVIDE(FUN_06041180 = FUN_06041180 + 0x0);
PROVIDE(FUN_060411A0 = FUN_060411A0 + 0x0);
PROVIDE(FUN_06041204 = FUN_06041204 + 0x0);
PROVIDE(FUN_06041258 = FUN_06041258 + 0x0);
PROVIDE(FUN_060412B2 = FUN_060412B2 + 0x0);
PROVIDE(FUN_06041330 = FUN_06041330 + 0x0);
PROVIDE(FUN_0604134E = FUN_0604134E + 0x0);
PROVIDE(FUN_06041382 = FUN_06041382 + 0x0);
PROVIDE(FUN_0604140E = FUN_0604140E + 0x0);
PROVIDE(FUN_06041470 = FUN_06041470 + 0x0);
PROVIDE(FUN_060414D0 = FUN_060414D0 + 0x0);
PROVIDE(FUN_060415C8 = FUN_060415C8 + 0x0);
PROVIDE(FUN_06041648 = FUN_06041648 + 0x0);
PROVIDE(FUN_06041698 = FUN_06041698 + 0x0);
PROVIDE(FUN_060416A8 = FUN_060416A8 + 0x0);
PROVIDE(FUN_06041826 = FUN_06041826 + 0x0);
PROVIDE(FUN_0604188C = FUN_0604188C + 0x0);
PROVIDE(FUN_060418BE = FUN_060418BE + 0x0);
PROVIDE(FUN_06041AA0 = FUN_06041AA0 + 0x0);
PROVIDE(FUN_06041B3C = FUN_06041B3C + 0x0);
PROVIDE(FUN_06041CC8 = FUN_06041CC8 + 0x0);
PROVIDE(FUN_06041D6C = FUN_06041D6C + 0x0);
PROVIDE(FUN_06041D74 = FUN_06041D74 + 0x0);
PROVIDE(FUN_06041EE8 = FUN_06041EE8 + 0x0);
PROVIDE(FUN_06042088 = FUN_06042088 + 0x0);
PROVIDE(FUN_06042134 = FUN_06042134 + 0x0);
PROVIDE(FUN_060422F0 = FUN_060422F0 + 0x0);
PROVIDE(FUN_060423A0 = FUN_060423A0 + 0x0);
PROVIDE(cdb_wait_scdq = cdb_wait_scdq + 0x0);
PROVIDE(FUN_06042418 = FUN_06042418 + 0x0);
PROVIDE(FUN_06042458 = FUN_06042458 + 0x0);
PROVIDE(FUN_06042634 = FUN_06042634 + 0x0);
PROVIDE(FUN_06042646 = FUN_06042646 + 0x0);
PROVIDE(FUN_060429EC = FUN_060429EC + 0x0);
PROVIDE(FUN_06042ACA = FUN_06042ACA + 0x0);
PROVIDE(FUN_06042BEE = FUN_06042BEE + 0x0);
PROVIDE(FUN_06046E48 = FUN_06046E48 + 0x0);

/* DAT_ symbols (12) */
PROVIDE(DAT_060024d6 = 0x060024D6);
PROVIDE(DAT_06002554 = 0x06002554);
PROVIDE(DAT_06002556 = 0x06002556);
PROVIDE(DAT_060025c6 = 0x060025C6);
PROVIDE(DAT_060026aa = 0x060026AA);
PROVIDE(DAT_060026ac = 0x060026AC);
PROVIDE(DAT_060026ae = 0x060026AE);
PROVIDE(DAT_060026b0 = 0x060026B0);
PROVIDE(DAT_060026b2 = 0x060026B2);
PROVIDE(DAT_06082A7C = 0x06082A7C);
PROVIDE(DAT_06083264 = 0x06083264);
PROVIDE(DAT_06083268 = 0x06083268);

/* Synthetic symbols -- fixed (data/system range) (649) */
PROVIDE(sym_0600026C = 0x0600026C);
PROVIDE(sym_06000300 = 0x06000300);
PROVIDE(sym_06000310 = 0x06000310);
PROVIDE(sym_06000320 = 0x06000320);
PROVIDE(sym_06000324 = 0x06000324);
PROVIDE(sym_06000340 = 0x06000340);
PROVIDE(sym_06000344 = 0x06000344);
PROVIDE(sym_06000348 = 0x06000348);
PROVIDE(sym_06000354 = 0x06000354);
PROVIDE(sym_06000358 = 0x06000358);
PROVIDE(sym_06063690 = 0x06063690);
PROVIDE(sym_06063750 = 0x06063750);
PROVIDE(sym_06063788 = 0x06063788);
PROVIDE(sym_06063790 = 0x06063790);
PROVIDE(sym_06063798 = 0x06063798);
PROVIDE(sym_060637F8 = 0x060637F8);
PROVIDE(sym_06063800 = 0x06063800);
PROVIDE(sym_06063808 = 0x06063808);
PROVIDE(sym_06063810 = 0x06063810);
PROVIDE(sym_06063818 = 0x06063818);
PROVIDE(sym_06063828 = 0x06063828);
PROVIDE(sym_06063838 = 0x06063838);
PROVIDE(sym_06063848 = 0x06063848);
PROVIDE(sym_06063850 = 0x06063850);
PROVIDE(sym_060638A0 = 0x060638A0);
PROVIDE(sym_060638B0 = 0x060638B0);
PROVIDE(sym_060638C8 = 0x060638C8);
PROVIDE(sym_06063918 = 0x06063918);
PROVIDE(sym_06063920 = 0x06063920);
PROVIDE(sym_06063958 = 0x06063958);
PROVIDE(sym_06063960 = 0x06063960);
PROVIDE(sym_06063968 = 0x06063968);
PROVIDE(sym_06063970 = 0x06063970);
PROVIDE(sym_060639D8 = 0x060639D8);
PROVIDE(sym_060639E0 = 0x060639E0);
PROVIDE(sym_060639F8 = 0x060639F8);
PROVIDE(sym_06063AD0 = 0x06063AD0);
PROVIDE(sym_06063AF0 = 0x06063AF0);
PROVIDE(sym_06063AF8 = 0x06063AF8);
PROVIDE(sym_06063B80 = 0x06063B80);
PROVIDE(sym_06063B88 = 0x06063B88);
PROVIDE(sym_06063C90 = 0x06063C90);
PROVIDE(sym_06063C98 = 0x06063C98);
PROVIDE(sym_06063CA0 = 0x06063CA0);
PROVIDE(sym_06063CF8 = 0x06063CF8);
PROVIDE(sym_06063D00 = 0x06063D00);
PROVIDE(sym_06063D08 = 0x06063D08);
PROVIDE(sym_06063D90 = 0x06063D90);
PROVIDE(sym_06063D94 = 0x06063D94);
PROVIDE(sym_06063D98 = 0x06063D98);
PROVIDE(sym_06063D9A = 0x06063D9A);
PROVIDE(sym_06063D9C = 0x06063D9C);
PROVIDE(sym_06063D9E = 0x06063D9E);
PROVIDE(sym_06063DA0 = 0x06063DA0);
PROVIDE(sym_06063DA8 = 0x06063DA8);
PROVIDE(sym_06063DF8 = 0x06063DF8);
PROVIDE(sym_06063E04 = 0x06063E04);
PROVIDE(sym_06063E08 = 0x06063E08);
PROVIDE(sym_06063E0C = 0x06063E0C);
PROVIDE(sym_06063E10 = 0x06063E10);
PROVIDE(sym_06063E14 = 0x06063E14);
PROVIDE(sym_06063E1C = 0x06063E1C);
PROVIDE(sym_06063E20 = 0x06063E20);
PROVIDE(sym_06063E24 = 0x06063E24);
PROVIDE(sym_06063E28 = 0x06063E28);
PROVIDE(sym_06063E2C = 0x06063E2C);
PROVIDE(sym_06063E30 = 0x06063E30);
PROVIDE(sym_06063E34 = 0x06063E34);
PROVIDE(sym_06063E4C = 0x06063E4C);
PROVIDE(sym_06063E50 = 0x06063E50);
PROVIDE(sym_06063E60 = 0x06063E60);
PROVIDE(sym_06063E64 = 0x06063E64);
PROVIDE(sym_06063E74 = 0x06063E74);
PROVIDE(sym_06063E78 = 0x06063E78);
PROVIDE(sym_06063E88 = 0x06063E88);
PROVIDE(sym_06063E8C = 0x06063E8C);
PROVIDE(sym_06063E9C = 0x06063E9C);
PROVIDE(sym_06063EB0 = 0x06063EB0);
PROVIDE(sym_06063EC4 = 0x06063EC4);
PROVIDE(sym_06063ED8 = 0x06063ED8);
PROVIDE(sym_06063EEC = 0x06063EEC);
PROVIDE(sym_06063EF0 = 0x06063EF0);
PROVIDE(sym_06063EF8 = 0x06063EF8);
PROVIDE(sym_06063F04 = 0x06063F04);
PROVIDE(sym_06063F08 = 0x06063F08);
PROVIDE(sym_06063F10 = 0x06063F10);
PROVIDE(sym_06063F14 = 0x06063F14);
PROVIDE(sym_06063F18 = 0x06063F18);
PROVIDE(sym_06063F1C = 0x06063F1C);
PROVIDE(sym_06063F20 = 0x06063F20);
PROVIDE(sym_06063F24 = 0x06063F24);
PROVIDE(sym_06063F28 = 0x06063F28);
PROVIDE(sym_06063F3C = 0x06063F3C);
PROVIDE(sym_06063F42 = 0x06063F42);
PROVIDE(sym_06063F44 = 0x06063F44);
PROVIDE(sym_06063F46 = 0x06063F46);
PROVIDE(sym_06063F48 = 0x06063F48);
PROVIDE(sym_06063F4A = 0x06063F4A);
PROVIDE(sym_06063F4C = 0x06063F4C);
PROVIDE(sym_06063F50 = 0x06063F50);
PROVIDE(sym_06063F54 = 0x06063F54);
PROVIDE(sym_06063F58 = 0x06063F58);
PROVIDE(sym_06063F5C = 0x06063F5C);
PROVIDE(sym_06063F60 = 0x06063F60);
PROVIDE(sym_06063F64 = 0x06063F64);
PROVIDE(sym_060684EC = 0x060684EC);
PROVIDE(sym_06069BB6 = 0x06069BB6);
PROVIDE(sym_0606A4EC = 0x0606A4EC);
PROVIDE(sym_0606A4F0 = 0x0606A4F0);
PROVIDE(sym_0606A4F4 = 0x0606A4F4);
PROVIDE(sym_0606A4F8 = 0x0606A4F8);
PROVIDE(sym_0606B178 = 0x0606B178);
PROVIDE(sym_0606BDF8 = 0x0606BDF8);
PROVIDE(sym_0606BDFC = 0x0606BDFC);
PROVIDE(sym_060785FC = 0x060785FC);
PROVIDE(sym_06078604 = 0x06078604);
PROVIDE(sym_0607861C = 0x0607861C);
PROVIDE(sym_06078620 = 0x06078620);
PROVIDE(sym_06078624 = 0x06078624);
PROVIDE(sym_06078634 = 0x06078634);
PROVIDE(sym_06078635 = 0x06078635);
PROVIDE(sym_06078636 = 0x06078636);
PROVIDE(sym_06078637 = 0x06078637);
PROVIDE(sym_06078638 = 0x06078638);
PROVIDE(sym_0607863C = 0x0607863C);
PROVIDE(sym_06078644 = 0x06078644);
PROVIDE(sym_06078648 = 0x06078648);
PROVIDE(sym_06078649 = 0x06078649);
PROVIDE(sym_0607864A = 0x0607864A);
PROVIDE(sym_0607864B = 0x0607864B);
PROVIDE(sym_0607864C = 0x0607864C);
PROVIDE(sym_06078650 = 0x06078650);
PROVIDE(sym_06078652 = 0x06078652);
PROVIDE(sym_06078654 = 0x06078654);
PROVIDE(sym_06078656 = 0x06078656);
PROVIDE(sym_06078658 = 0x06078658);
PROVIDE(sym_0607865A = 0x0607865A);
PROVIDE(sym_0607865C = 0x0607865C);
PROVIDE(sym_0607865E = 0x0607865E);
PROVIDE(sym_06078660 = 0x06078660);
PROVIDE(sym_06078662 = 0x06078662);
PROVIDE(sym_06078663 = 0x06078663);
PROVIDE(sym_06078664 = 0x06078664);
PROVIDE(sym_06078668 = 0x06078668);
PROVIDE(sym_0607866C = 0x0607866C);
PROVIDE(sym_0607866D = 0x0607866D);
PROVIDE(sym_06078670 = 0x06078670);
PROVIDE(sym_0607867C = 0x0607867C);
PROVIDE(sym_06078680 = 0x06078680);
PROVIDE(sym_06078698 = 0x06078698);
PROVIDE(sym_0607869A = 0x0607869A);
PROVIDE(sym_0607869C = 0x0607869C);
PROVIDE(sym_060786A0 = 0x060786A0);
PROVIDE(sym_060786A4 = 0x060786A4);
PROVIDE(sym_060786A8 = 0x060786A8);
PROVIDE(sym_060786AC = 0x060786AC);
PROVIDE(sym_060786B0 = 0x060786B0);
PROVIDE(sym_060786B4 = 0x060786B4);
PROVIDE(sym_060786B8 = 0x060786B8);
PROVIDE(sym_060786BC = 0x060786BC);
PROVIDE(sym_060786C0 = 0x060786C0);
PROVIDE(sym_060786C4 = 0x060786C4);
PROVIDE(sym_060786C8 = 0x060786C8);
PROVIDE(sym_060786CA = 0x060786CA);
PROVIDE(sym_060786CC = 0x060786CC);
PROVIDE(sym_0607884C = 0x0607884C);
PROVIDE(sym_06078850 = 0x06078850);
PROVIDE(sym_06078854 = 0x06078854);
PROVIDE(sym_06078858 = 0x06078858);
PROVIDE(sym_0607885C = 0x0607885C);
PROVIDE(sym_06078860 = 0x06078860);
PROVIDE(sym_06078864 = 0x06078864);
PROVIDE(sym_06078868 = 0x06078868);
PROVIDE(sym_0607886C = 0x0607886C);
PROVIDE(sym_0607886E = 0x0607886E);
PROVIDE(sym_06078870 = 0x06078870);
PROVIDE(sym_06078878 = 0x06078878);
PROVIDE(sym_0607887A = 0x0607887A);
PROVIDE(sym_0607887C = 0x0607887C);
PROVIDE(sym_0607887E = 0x0607887E);
PROVIDE(sym_0607887F = 0x0607887F);
PROVIDE(sym_06078880 = 0x06078880);
PROVIDE(sym_06078884 = 0x06078884);
PROVIDE(sym_06078888 = 0x06078888);
PROVIDE(sym_06078894 = 0x06078894);
PROVIDE(sym_06078898 = 0x06078898);
PROVIDE(sym_0607889C = 0x0607889C);
PROVIDE(sym_060788A0 = 0x060788A0);
PROVIDE(sym_060788A4 = 0x060788A4);
PROVIDE(sym_060788A8 = 0x060788A8);
PROVIDE(sym_060788AC = 0x060788AC);
PROVIDE(sym_060788B0 = 0x060788B0);
PROVIDE(sym_060788B2 = 0x060788B2);
PROVIDE(sym_060788B4 = 0x060788B4);
PROVIDE(sym_060788C0 = 0x060788C0);
PROVIDE(sym_060788CC = 0x060788CC);
PROVIDE(sym_060788D8 = 0x060788D8);
PROVIDE(sym_060788E4 = 0x060788E4);
PROVIDE(sym_060788F0 = 0x060788F0);
PROVIDE(sym_060788F4 = 0x060788F4);
PROVIDE(sym_060788F8 = 0x060788F8);
PROVIDE(sym_060788FC = 0x060788FC);
PROVIDE(sym_06078900 = 0x06078900);
PROVIDE(sym_06078B68 = 0x06078B68);
PROVIDE(sym_0607E940 = 0x0607E940);
PROVIDE(sym_0607E944 = 0x0607E944);
PROVIDE(sym_0607E948 = 0x0607E948);
PROVIDE(sym_0607E94C = 0x0607E94C);
PROVIDE(sym_0607E9EC = 0x0607E9EC);
PROVIDE(sym_0607EA8C = 0x0607EA8C);
PROVIDE(sym_0607EA98 = 0x0607EA98);
PROVIDE(sym_0607EA9C = 0x0607EA9C);
PROVIDE(sym_0607EAA0 = 0x0607EAA0);
PROVIDE(sym_0607EAAC = 0x0607EAAC);
PROVIDE(sym_0607EAB8 = 0x0607EAB8);
PROVIDE(sym_0607EABC = 0x0607EABC);
PROVIDE(sym_0607EAC0 = 0x0607EAC0);
PROVIDE(sym_0607EAC8 = 0x0607EAC8);
PROVIDE(sym_0607EACC = 0x0607EACC);
PROVIDE(sym_0607EAD0 = 0x0607EAD0);
PROVIDE(sym_0607EAD8 = 0x0607EAD8);
PROVIDE(sym_0607EADC = 0x0607EADC);
PROVIDE(sym_0607EAE0 = 0x0607EAE0);
PROVIDE(sym_0607EAE4 = 0x0607EAE4);
PROVIDE(sym_0607EAE8 = 0x0607EAE8);
PROVIDE(sym_0607EAEC = 0x0607EAEC);
PROVIDE(sym_0607EB84 = 0x0607EB84);
PROVIDE(sym_0607EB88 = 0x0607EB88);
PROVIDE(sym_0607EB8C = 0x0607EB8C);
PROVIDE(sym_0607EB94 = 0x0607EB94);
PROVIDE(sym_0607EBBC = 0x0607EBBC);
PROVIDE(sym_0607EBC0 = 0x0607EBC0);
PROVIDE(sym_0607EBC4 = 0x0607EBC4);
PROVIDE(sym_0607EBC8 = 0x0607EBC8);
PROVIDE(sym_0607EBCC = 0x0607EBCC);
PROVIDE(sym_0607EBD0 = 0x0607EBD0);
PROVIDE(sym_0607EBD4 = 0x0607EBD4);
PROVIDE(sym_0607EBDC = 0x0607EBDC);
PROVIDE(sym_0607EBE0 = 0x0607EBE0);
PROVIDE(sym_0607EBE4 = 0x0607EBE4);
PROVIDE(sym_0607EBEC = 0x0607EBEC);
PROVIDE(sym_0607EBF4 = 0x0607EBF4);
PROVIDE(sym_0607EBF8 = 0x0607EBF8);
PROVIDE(sym_0607ED88 = 0x0607ED88);
PROVIDE(sym_0607ED8C = 0x0607ED8C);
PROVIDE(sym_0607ED90 = 0x0607ED90);
PROVIDE(sym_0607ED91 = 0x0607ED91);
PROVIDE(sym_06080307 = 0x06080307);
PROVIDE(sym_06081888 = 0x06081888);
PROVIDE(sym_0608188A = 0x0608188A);
PROVIDE(sym_0608188C = 0x0608188C);
PROVIDE(sym_0608188E = 0x0608188E);
PROVIDE(sym_06081890 = 0x06081890);
PROVIDE(sym_06081892 = 0x06081892);
PROVIDE(sym_06081894 = 0x06081894);
PROVIDE(sym_06081896 = 0x06081896);
PROVIDE(sym_06081898 = 0x06081898);
PROVIDE(sym_0608215C = 0x0608215C);
PROVIDE(sym_06082A20 = 0x06082A20);
PROVIDE(sym_06082A24 = 0x06082A24);
PROVIDE(sym_06082A25 = 0x06082A25);
PROVIDE(sym_06082A26 = 0x06082A26);
PROVIDE(sym_06082A28 = 0x06082A28);
PROVIDE(sym_06082A2C = 0x06082A2C);
PROVIDE(sym_06082A30 = 0x06082A30);
PROVIDE(sym_06082A34 = 0x06082A34);
PROVIDE(sym_06082A38 = 0x06082A38);
PROVIDE(sym_06082A3C = 0x06082A3C);
PROVIDE(sym_06082A40 = 0x06082A40);
PROVIDE(sym_06082A44 = 0x06082A44);
PROVIDE(sym_06082A48 = 0x06082A48);
PROVIDE(sym_06082A50 = 0x06082A50);
PROVIDE(sym_06082A54 = 0x06082A54);
PROVIDE(sym_06082A58 = 0x06082A58);
PROVIDE(sym_06082A5C = 0x06082A5C);
PROVIDE(sym_06082A60 = 0x06082A60);
PROVIDE(sym_06082A68 = 0x06082A68);
PROVIDE(sym_06082A6C = 0x06082A6C);
PROVIDE(sym_06082A70 = 0x06082A70);
PROVIDE(sym_06082A74 = 0x06082A74);
PROVIDE(sym_06082A78 = 0x06082A78);
PROVIDE(sym_06083238 = 0x06083238);
PROVIDE(sym_0608323C = 0x0608323C);
PROVIDE(sym_06083240 = 0x06083240);
PROVIDE(sym_06083244 = 0x06083244);
PROVIDE(sym_06083250 = 0x06083250);
PROVIDE(sym_06083254 = 0x06083254);
PROVIDE(sym_06083255 = 0x06083255);
PROVIDE(sym_06083258 = 0x06083258);
PROVIDE(sym_0608325C = 0x0608325C);
PROVIDE(sym_06083260 = 0x06083260);
PROVIDE(sym_06083261 = 0x06083261);
PROVIDE(sym_06083274 = 0x06083274);
PROVIDE(sym_06084360 = 0x06084360);
PROVIDE(sym_0608436C = 0x0608436C);
PROVIDE(sym_06084AEC = 0x06084AEC);
PROVIDE(sym_06084AF0 = 0x06084AF0);
PROVIDE(sym_06084AF2 = 0x06084AF2);
PROVIDE(sym_06084AF4 = 0x06084AF4);
PROVIDE(sym_06084AF6 = 0x06084AF6);
PROVIDE(sym_06084AF8 = 0x06084AF8);
PROVIDE(sym_06084AFC = 0x06084AFC);
PROVIDE(sym_06084B00 = 0x06084B00);
PROVIDE(sym_06084B08 = 0x06084B08);
PROVIDE(sym_06084B0C = 0x06084B0C);
PROVIDE(sym_06084B10 = 0x06084B10);
PROVIDE(sym_06084B14 = 0x06084B14);
PROVIDE(sym_06084B18 = 0x06084B18);
PROVIDE(sym_06084B1C = 0x06084B1C);
PROVIDE(sym_06084B20 = 0x06084B20);
PROVIDE(sym_06084B28 = 0x06084B28);
PROVIDE(sym_06084CA8 = 0x06084CA8);
PROVIDE(sym_06084E28 = 0x06084E28);
PROVIDE(sym_06084FA8 = 0x06084FA8);
PROVIDE(sym_06084FAC = 0x06084FAC);
PROVIDE(sym_06084FB0 = 0x06084FB0);
PROVIDE(sym_06084FB4 = 0x06084FB4);
PROVIDE(sym_06084FB8 = 0x06084FB8);
PROVIDE(sym_06084FC8 = 0x06084FC8);
PROVIDE(sym_06085490 = 0x06085490);
PROVIDE(sym_06085640 = 0x06085640);
PROVIDE(sym_06085F88 = 0x06085F88);
PROVIDE(sym_06085F89 = 0x06085F89);
PROVIDE(sym_06085F8A = 0x06085F8A);
PROVIDE(sym_06085F8B = 0x06085F8B);
PROVIDE(sym_06085F8C = 0x06085F8C);
PROVIDE(sym_06085F8D = 0x06085F8D);
PROVIDE(sym_06085F8E = 0x06085F8E);
PROVIDE(sym_06085F90 = 0x06085F90);
PROVIDE(sym_06085F92 = 0x06085F92);
PROVIDE(sym_06085F94 = 0x06085F94);
PROVIDE(sym_06085F98 = 0x06085F98);
PROVIDE(sym_06085FAC = 0x06085FAC);
PROVIDE(sym_06085FBC = 0x06085FBC);
PROVIDE(sym_06085FC0 = 0x06085FC0);
PROVIDE(sym_06085FCC = 0x06085FCC);
PROVIDE(sym_06085FD0 = 0x06085FD0);
PROVIDE(sym_06085FF0 = 0x06085FF0);
PROVIDE(sym_06085FF1 = 0x06085FF1);
PROVIDE(sym_06085FF2 = 0x06085FF2);
PROVIDE(sym_06085FF3 = 0x06085FF3);
PROVIDE(sym_06085FF4 = 0x06085FF4);
PROVIDE(sym_06085FF5 = 0x06085FF5);
PROVIDE(sym_06085FF6 = 0x06085FF6);
PROVIDE(sym_06085FF7 = 0x06085FF7);
PROVIDE(sym_06085FF8 = 0x06085FF8);
PROVIDE(sym_06085FF9 = 0x06085FF9);
PROVIDE(sym_06085FFC = 0x06085FFC);
PROVIDE(sym_06086000 = 0x06086000);
PROVIDE(sym_06086004 = 0x06086004);
PROVIDE(sym_06086008 = 0x06086008);
PROVIDE(sym_0608600C = 0x0608600C);
PROVIDE(sym_0608600D = 0x0608600D);
PROVIDE(sym_0608600E = 0x0608600E);
PROVIDE(sym_0608600F = 0x0608600F);
PROVIDE(sym_06086010 = 0x06086010);
PROVIDE(sym_06086011 = 0x06086011);
PROVIDE(sym_06086012 = 0x06086012);
PROVIDE(sym_06086014 = 0x06086014);
PROVIDE(sym_06086018 = 0x06086018);
PROVIDE(sym_0608601C = 0x0608601C);
PROVIDE(sym_06086020 = 0x06086020);
PROVIDE(sym_06086024 = 0x06086024);
PROVIDE(sym_06086028 = 0x06086028);
PROVIDE(sym_0608602C = 0x0608602C);
PROVIDE(sym_06086030 = 0x06086030);
PROVIDE(sym_06086034 = 0x06086034);
PROVIDE(sym_06086038 = 0x06086038);
PROVIDE(sym_0608604C = 0x0608604C);
PROVIDE(sym_06086050 = 0x06086050);
PROVIDE(sym_06086054 = 0x06086054);
PROVIDE(sym_06086056 = 0x06086056);
PROVIDE(sym_06086058 = 0x06086058);
PROVIDE(sym_0608605A = 0x0608605A);
PROVIDE(sym_06087060 = 0x06087060);
PROVIDE(sym_06087064 = 0x06087064);
PROVIDE(sym_06087068 = 0x06087068);
PROVIDE(sym_0608706A = 0x0608706A);
PROVIDE(sym_0608706C = 0x0608706C);
PROVIDE(sym_06087070 = 0x06087070);
PROVIDE(sym_06087074 = 0x06087074);
PROVIDE(sym_0608707C = 0x0608707C);
PROVIDE(sym_06087080 = 0x06087080);
PROVIDE(sym_06087084 = 0x06087084);
PROVIDE(sym_06087086 = 0x06087086);
PROVIDE(sym_06087094 = 0x06087094);
PROVIDE(sym_060870F4 = 0x060870F4);
PROVIDE(sym_060877B4 = 0x060877B4);
PROVIDE(sym_060877D8 = 0x060877D8);
PROVIDE(sym_060877D9 = 0x060877D9);
PROVIDE(sym_060877DD = 0x060877DD);
PROVIDE(sym_060877E4 = 0x060877E4);
PROVIDE(sym_060877E8 = 0x060877E8);
PROVIDE(sym_060877F0 = 0x060877F0);
PROVIDE(sym_060877F4 = 0x060877F4);
PROVIDE(sym_060877F8 = 0x060877F8);
PROVIDE(sym_060877FC = 0x060877FC);
PROVIDE(sym_06087800 = 0x06087800);
PROVIDE(sym_06087802 = 0x06087802);
PROVIDE(sym_06087804 = 0x06087804);
PROVIDE(sym_06087806 = 0x06087806);
PROVIDE(sym_06087808 = 0x06087808);
PROVIDE(sym_0608780A = 0x0608780A);
PROVIDE(sym_0608780C = 0x0608780C);
PROVIDE(sym_06087810 = 0x06087810);
PROVIDE(sym_06087814 = 0x06087814);
PROVIDE(sym_06087818 = 0x06087818);
PROVIDE(sym_0608781C = 0x0608781C);
PROVIDE(sym_06087820 = 0x06087820);
PROVIDE(sym_06087824 = 0x06087824);
PROVIDE(sym_06087825 = 0x06087825);
PROVIDE(sym_06087826 = 0x06087826);
PROVIDE(sym_06087828 = 0x06087828);
PROVIDE(sym_0608782C = 0x0608782C);
PROVIDE(sym_06087C6C = 0x06087C6C);
PROVIDE(sym_06087C84 = 0x06087C84);
PROVIDE(sym_06087C87 = 0x06087C87);
PROVIDE(sym_06089594 = 0x06089594);
PROVIDE(sym_06089595 = 0x06089595);
PROVIDE(sym_06089598 = 0x06089598);
PROVIDE(sym_0608959C = 0x0608959C);
PROVIDE(sym_060895A0 = 0x060895A0);
PROVIDE(sym_0608962C = 0x0608962C);
PROVIDE(sym_060896B8 = 0x060896B8);
PROVIDE(sym_06089744 = 0x06089744);
PROVIDE(sym_060897D0 = 0x060897D0);
PROVIDE(sym_06089B18 = 0x06089B18);
PROVIDE(sym_06089C58 = 0x06089C58);
PROVIDE(sym_06089D98 = 0x06089D98);
PROVIDE(sym_06089DB4 = 0x06089DB4);
PROVIDE(sym_06089DD0 = 0x06089DD0);
PROVIDE(sym_06089DEC = 0x06089DEC);
PROVIDE(sym_06089E08 = 0x06089E08);
PROVIDE(sym_06089E24 = 0x06089E24);
PROVIDE(sym_06089E28 = 0x06089E28);
PROVIDE(sym_06089E2C = 0x06089E2C);
PROVIDE(sym_06089E30 = 0x06089E30);
PROVIDE(sym_06089E34 = 0x06089E34);
PROVIDE(sym_06089E38 = 0x06089E38);
PROVIDE(sym_06089E3C = 0x06089E3C);
PROVIDE(sym_06089E40 = 0x06089E40);
PROVIDE(sym_06089E44 = 0x06089E44);
PROVIDE(sym_06089E46 = 0x06089E46);
PROVIDE(sym_06089E4A = 0x06089E4A);
PROVIDE(sym_06089E96 = 0x06089E96);
PROVIDE(sym_06089E98 = 0x06089E98);
PROVIDE(sym_06089E9C = 0x06089E9C);
PROVIDE(sym_06089E9E = 0x06089E9E);
PROVIDE(sym_06089EA0 = 0x06089EA0);
PROVIDE(sym_06089EC4 = 0x06089EC4);
PROVIDE(sym_06089EC6 = 0x06089EC6);
PROVIDE(sym_06089EC8 = 0x06089EC8);
PROVIDE(sym_06089ECC = 0x06089ECC);
PROVIDE(sym_06089ED0 = 0x06089ED0);
PROVIDE(sym_06089ED4 = 0x06089ED4);
PROVIDE(sym_06089ED6 = 0x06089ED6);
PROVIDE(sym_06089ED8 = 0x06089ED8);
PROVIDE(sym_06089EDA = 0x06089EDA);
PROVIDE(sym_06089EDC = 0x06089EDC);
PROVIDE(sym_06089EE0 = 0x06089EE0);
PROVIDE(sym_0608A4E0 = 0x0608A4E0);
PROVIDE(sym_0608A4F0 = 0x0608A4F0);
PROVIDE(sym_0608A520 = 0x0608A520);
PROVIDE(sym_0608A52C = 0x0608A52C);
PROVIDE(sym_0608A530 = 0x0608A530);
PROVIDE(sym_0608A6B0 = 0x0608A6B0);
PROVIDE(sym_0608A6C0 = 0x0608A6C0);
PROVIDE(sym_0608A6F0 = 0x0608A6F0);
PROVIDE(sym_0608A6FC = 0x0608A6FC);
PROVIDE(sym_0608A704 = 0x0608A704);
PROVIDE(sym_0608A70C = 0x0608A70C);
PROVIDE(sym_0608A718 = 0x0608A718);
PROVIDE(sym_0608A724 = 0x0608A724);
PROVIDE(sym_0608A730 = 0x0608A730);
PROVIDE(sym_0608A73C = 0x0608A73C);
PROVIDE(sym_0608A76C = 0x0608A76C);
PROVIDE(sym_0608A790 = 0x0608A790);
PROVIDE(sym_0608A798 = 0x0608A798);
PROVIDE(sym_0608A7A0 = 0x0608A7A0);
PROVIDE(sym_0608A7AC = 0x0608A7AC);
PROVIDE(sym_0608A7B8 = 0x0608A7B8);
PROVIDE(sym_0608A7C4 = 0x0608A7C4);
PROVIDE(sym_0608A7D0 = 0x0608A7D0);
PROVIDE(sym_0608A800 = 0x0608A800);
PROVIDE(sym_0608A820 = 0x0608A820);
PROVIDE(sym_0608AC20 = 0x0608AC20);
PROVIDE(sym_0608E460 = 0x0608E460);
PROVIDE(sym_06094220 = 0x06094220);
PROVIDE(sym_06094620 = 0x06094620);
PROVIDE(sym_06094A20 = 0x06094A20);
PROVIDE(sym_06094A28 = 0x06094A28);
PROVIDE(sym_06094A30 = 0x06094A30);
PROVIDE(sym_06094A60 = 0x06094A60);
PROVIDE(sym_06094A90 = 0x06094A90);
PROVIDE(sym_06094AB0 = 0x06094AB0);
PROVIDE(sym_06094AE0 = 0x06094AE0);
PROVIDE(sym_06094AE4 = 0x06094AE4);
PROVIDE(sym_06094EE4 = 0x06094EE4);
PROVIDE(sym_06094EEC = 0x06094EEC);
PROVIDE(sym_06094EF4 = 0x06094EF4);
PROVIDE(sym_06094F24 = 0x06094F24);
PROVIDE(sym_06094F54 = 0x06094F54);
PROVIDE(sym_06094F74 = 0x06094F74);
PROVIDE(sym_06094FA4 = 0x06094FA4);
PROVIDE(sym_06094FA8 = 0x06094FA8);
PROVIDE(sym_06094FAC = 0x06094FAC);
PROVIDE(sym_06095F48 = 0x06095F48);
PROVIDE(sym_060961A8 = 0x060961A8);
PROVIDE(sym_060A0FA8 = 0x060A0FA8);
PROVIDE(sym_060A17A8 = 0x060A17A8);
PROVIDE(sym_060A2428 = 0x060A2428);
PROVIDE(sym_060A2468 = 0x060A2468);
PROVIDE(sym_060A246C = 0x060A246C);
PROVIDE(sym_060A2470 = 0x060A2470);
PROVIDE(sym_060A3C70 = 0x060A3C70);
PROVIDE(sym_060A3D70 = 0x060A3D70);
PROVIDE(sym_060A3D74 = 0x060A3D74);
PROVIDE(sym_060A3D78 = 0x060A3D78);
PROVIDE(sym_060A3D7C = 0x060A3D7C);
PROVIDE(sym_060A3D84 = 0x060A3D84);
PROVIDE(sym_060A3D88 = 0x060A3D88);
PROVIDE(sym_060A3D96 = 0x060A3D96);
PROVIDE(sym_060A3DA8 = 0x060A3DA8);
PROVIDE(sym_060A3DB0 = 0x060A3DB0);
PROVIDE(sym_060A3DB8 = 0x060A3DB8);
PROVIDE(sym_060A3DBA = 0x060A3DBA);
PROVIDE(sym_060A3DBC = 0x060A3DBC);
PROVIDE(sym_060A3DBE = 0x060A3DBE);
PROVIDE(sym_060A3DF8 = 0x060A3DF8);
PROVIDE(sym_060A3E38 = 0x060A3E38);
PROVIDE(sym_060A3E3C = 0x060A3E3C);
PROVIDE(sym_060A3E44 = 0x060A3E44);
PROVIDE(sym_060A3E48 = 0x060A3E48);
PROVIDE(sym_060A3E68 = 0x060A3E68);
PROVIDE(sym_060A3EE8 = 0x060A3EE8);
PROVIDE(sym_060A3F68 = 0x060A3F68);
PROVIDE(sym_060A45D0 = 0x060A45D0);
PROVIDE(sym_060A4C38 = 0x060A4C38);
PROVIDE(sym_060A4C3C = 0x060A4C3C);
PROVIDE(sym_060A4C40 = 0x060A4C40);
PROVIDE(sym_060A4C44 = 0x060A4C44);
PROVIDE(sym_060A4C48 = 0x060A4C48);
PROVIDE(sym_060A4C4C = 0x060A4C4C);
PROVIDE(sym_060A4C50 = 0x060A4C50);
PROVIDE(sym_060A4C54 = 0x060A4C54);
PROVIDE(sym_060A4C58 = 0x060A4C58);
PROVIDE(sym_060A4C59 = 0x060A4C59);
PROVIDE(sym_060A4C5C = 0x060A4C5C);
PROVIDE(sym_060A4C60 = 0x060A4C60);
PROVIDE(sym_060A4C68 = 0x060A4C68);
PROVIDE(sym_060A4C70 = 0x060A4C70);
PROVIDE(sym_060A4C74 = 0x060A4C74);
PROVIDE(sym_060A4C78 = 0x060A4C78);
PROVIDE(sym_060A4C80 = 0x060A4C80);
PROVIDE(sym_060A4C84 = 0x060A4C84);
PROVIDE(sym_060A4C88 = 0x060A4C88);
PROVIDE(sym_060A4C8C = 0x060A4C8C);
PROVIDE(sym_060A4C90 = 0x060A4C90);
PROVIDE(sym_060A4C92 = 0x060A4C92);
PROVIDE(sym_060A4C94 = 0x060A4C94);
PROVIDE(sym_060A4C96 = 0x060A4C96);
PROVIDE(sym_060A4C98 = 0x060A4C98);
PROVIDE(sym_060A4C9C = 0x060A4C9C);
PROVIDE(sym_060A4CA8 = 0x060A4CA8);
PROVIDE(sym_060A4CA9 = 0x060A4CA9);
PROVIDE(sym_060A4CAA = 0x060A4CAA);
PROVIDE(sym_060A4CAB = 0x060A4CAB);
PROVIDE(sym_060A4CAC = 0x060A4CAC);
PROVIDE(sym_060A4CAE = 0x060A4CAE);
PROVIDE(sym_060A4CAF = 0x060A4CAF);
PROVIDE(sym_060A4CB0 = 0x060A4CB0);
PROVIDE(sym_060A4CB4 = 0x060A4CB4);
PROVIDE(sym_060A4CB8 = 0x060A4CB8);
PROVIDE(sym_060A4CBC = 0x060A4CBC);
PROVIDE(sym_060A4CC0 = 0x060A4CC0);
PROVIDE(sym_060A4CC4 = 0x060A4CC4);
PROVIDE(sym_060A4CC8 = 0x060A4CC8);
PROVIDE(sym_060A4CCC = 0x060A4CCC);
PROVIDE(sym_060A4CD0 = 0x060A4CD0);
PROVIDE(sym_060A4CD4 = 0x060A4CD4);
PROVIDE(sym_060A4CD8 = 0x060A4CD8);
PROVIDE(sym_060A4CD9 = 0x060A4CD9);
PROVIDE(sym_060A4CE8 = 0x060A4CE8);
PROVIDE(sym_060A4CEC = 0x060A4CEC);
PROVIDE(sym_060A4CF0 = 0x060A4CF0);
PROVIDE(sym_060A4CF4 = 0x060A4CF4);
PROVIDE(sym_060A4CF8 = 0x060A4CF8);
PROVIDE(sym_060A4CFC = 0x060A4CFC);
PROVIDE(sym_060A4CFD = 0x060A4CFD);
PROVIDE(sym_060A4D02 = 0x060A4D02);
PROVIDE(sym_060A4D04 = 0x060A4D04);
PROVIDE(sym_060A4D08 = 0x060A4D08);
PROVIDE(sym_060A4D0C = 0x060A4D0C);
PROVIDE(sym_060A4D0D = 0x060A4D0D);
PROVIDE(sym_060A4D0E = 0x060A4D0E);
PROVIDE(sym_060A4D0F = 0x060A4D0F);
PROVIDE(sym_060A4D10 = 0x060A4D10);
PROVIDE(sym_060A4D11 = 0x060A4D11);
PROVIDE(sym_060A4D14 = 0x060A4D14);
PROVIDE(sym_060A4D18 = 0x060A4D18);
PROVIDE(sym_060A4D28 = 0x060A4D28);
PROVIDE(sym_060A4D30 = 0x060A4D30);
PROVIDE(sym_060A4D36 = 0x060A4D36);
PROVIDE(sym_060A4D3E = 0x060A4D3E);
PROVIDE(sym_060A4D46 = 0x060A4D46);
PROVIDE(sym_060A4D58 = 0x060A4D58);
PROVIDE(sym_060A4D5C = 0x060A4D5C);
PROVIDE(sym_060A4D60 = 0x060A4D60);
PROVIDE(sym_060A4D80 = 0x060A4D80);
PROVIDE(sym_060A4D84 = 0x060A4D84);
PROVIDE(sym_060A4D88 = 0x060A4D88);
PROVIDE(sym_060A4D8C = 0x060A4D8C);
PROVIDE(sym_060A4D90 = 0x060A4D90);
PROVIDE(sym_060A4D94 = 0x060A4D94);
PROVIDE(sym_060A4D98 = 0x060A4D98);
PROVIDE(sym_060A4D9A = 0x060A4D9A);
PROVIDE(sym_060A4D9C = 0x060A4D9C);
PROVIDE(sym_060A4D9E = 0x060A4D9E);
PROVIDE(sym_060A4DA0 = 0x060A4DA0);
PROVIDE(sym_060A4DA2 = 0x060A4DA2);
PROVIDE(sym_060A4DA4 = 0x060A4DA4);
PROVIDE(sym_060A4DA5 = 0x060A4DA5);
PROVIDE(sym_060A4DA6 = 0x060A4DA6);
PROVIDE(sym_060A4DA7 = 0x060A4DA7);
PROVIDE(sym_060A4DA8 = 0x060A4DA8);
PROVIDE(sym_060A53A8 = 0x060A53A8);
PROVIDE(sym_060A53B0 = 0x060A53B0);
PROVIDE(sym_060A53B8 = 0x060A53B8);
PROVIDE(sym_060A5400 = 0x060A5400);
PROVIDE(sym_060A6000 = 0x060A6000);
PROVIDE(sym_060BF000 = 0x060BF000);
PROVIDE(sym_060C2000 = 0x060C2000);
PROVIDE(sym_060C6000 = 0x060C6000);
PROVIDE(sym_060D5840 = 0x060D5840);
PROVIDE(sym_060D6900 = 0x060D6900);
PROVIDE(sym_060EE300 = 0x060EE300);
PROVIDE(sym_060EE7D4 = 0x060EE7D4);
PROVIDE(sym_060EECA8 = 0x060EECA8);
PROVIDE(sym_060EF17C = 0x060EF17C);
PROVIDE(sym_060EF650 = 0x060EF650);
PROVIDE(sym_060EFB24 = 0x060EFB24);
PROVIDE(sym_060F0000 = 0x060F0000);
PROVIDE(sym_060F8000 = 0x060F8000);
PROVIDE(sym_060FD730 = 0x060FD730);
PROVIDE(sym_060FD760 = 0x060FD760);
PROVIDE(sym_060FD7C0 = 0x060FD7C0);
PROVIDE(sym_060FD970 = 0x060FD970);
PROVIDE(sym_060FDA18 = 0x060FDA18);
PROVIDE(sym_060FDAA8 = 0x060FDAA8);

/* 3142 code-range sym_ defined as labels in .s files (relocatable) */
