/* sega.ld -- Byte-identical retail linker script
 *
 * Produces the original Sega binary layout. Every function is placed at
 * its retail address via SORT_BY_NAME on .text.FUN_* sections, and FUN_
 * PROVIDEs pin them in place. `make retail` / `make validate` use this.
 *
 * Code-range sym_ symbols are labels in .s files (relocatable).
 * Data-range sym_ and DAT_ symbols are fixed PROVIDEs.
 */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(_start)

SECTIONS
{
    . = 0x06003000;
    .text : {
        *(.text.startup)
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note.*)
        *(.eh_frame)
    }
}

/* FUN_ symbols (1258) */
PROVIDE(system_init = system_init + 0x0);
PROVIDE(sound_timer_init = sound_timer_init + 0x0);
PROVIDE(vdp_init_dispatch = vdp_init_dispatch + 0x0);
PROVIDE(gameover_channel_setup = gameover_channel_setup + 0x0);
PROVIDE(vdp_init_advanced = vdp_init_advanced + 0x0);
PROVIDE(vdp2_course0_init = vdp2_course0_init + 0x0);
PROVIDE(vdp2_course1_init = vdp2_course1_init + 0x0);
PROVIDE(vdp2_course2_init = vdp2_course2_init + 0x0);
PROVIDE(vdp2_register_init = vdp2_register_init + 0x0);
PROVIDE(dma_vram_init = dma_vram_init + 0x0);
PROVIDE(dma_config_dispatch = dma_config_dispatch + 0x0);
PROVIDE(master_init_dispatch = master_init_dispatch + 0x0);
PROVIDE(obj_template_init = obj_template_init + 0x0);
PROVIDE(engine_init_global = engine_init_global + 0x0);
PROVIDE(obj_transform_cache = obj_transform_cache + 0x0);
PROVIDE(obj_position_update = obj_position_update + 0x0);
PROVIDE(obj_coord_setter = obj_coord_setter + 0x0);
PROVIDE(hw_render_dispatch = hw_render_dispatch + 0x0);
PROVIDE(viewport_coord_calc = viewport_coord_calc + 0x0);
PROVIDE(vec3_angle_calc = vec3_angle_calc + 0x0);
PROVIDE(camera_orient_calc = camera_orient_calc + 0x0);
PROVIDE(obj_state_writer = obj_state_writer + 0x0);
PROVIDE(sprite_frame_select = sprite_frame_select + 0x0);
PROVIDE(perspective_project = perspective_project + 0x0);
PROVIDE(bg_layer_init = bg_layer_init + 0x0);
PROVIDE(vdp_mode_setup = vdp_mode_setup + 0x0);
PROVIDE(frame_dispatch = frame_dispatch + 0x0);
PROVIDE(anim_frame_counter = anim_frame_counter + 0x0);
PROVIDE(input_event_handler = input_event_handler + 0x0);
PROVIDE(display_compositor = display_compositor + 0x0);
PROVIDE(world_camera_update = world_camera_update + 0x0);
PROVIDE(anim_frame_transform = anim_frame_transform + 0x0);
PROVIDE(segment_position_track = segment_position_track + 0x0);
PROVIDE(pre_render_transform = pre_render_transform + 0x0);
PROVIDE(car_array_init = car_array_init + 0x0);
PROVIDE(scene_fallback_render = scene_fallback_render + 0x0);
PROVIDE(coord_grid_pack = coord_grid_pack + 0x0);
PROVIDE(scene_post_render = scene_post_render + 0x0);
PROVIDE(scene_path_a = scene_path_a + 0x0);
PROVIDE(scene_path_b = scene_path_b + 0x0);
PROVIDE(button_input_read = button_input_read + 0x0);
PROVIDE(vblank_out_handler = vblank_out_handler + 0x0);
PROVIDE(framebuf_swap_ctrl = framebuf_swap_ctrl + 0x0);
PROVIDE(render_obj_stub = render_obj_stub + 0x0);
PROVIDE(main_loop_timing = main_loop_timing + 0x0);
PROVIDE(system_watchdog = system_watchdog + 0x0);
PROVIDE(vdp1_sprite_render = vdp1_sprite_render + 0x0);
PROVIDE(vdp1_sprite_render_alt = vdp1_sprite_render_alt + 0x0);
PROVIDE(frame_end_commit = frame_end_commit + 0x0);
PROVIDE(render_pass_extra = render_pass_extra + 0x0);
PROVIDE(vdp1_sprite_builder = vdp1_sprite_builder + 0x0);
PROVIDE(dma_queue_mgr = dma_queue_mgr + 0x0);
PROVIDE(dma_queue_commit = dma_queue_commit + 0x0);
PROVIDE(vblank_frame_handler = vblank_frame_handler + 0x0);
PROVIDE(gas_force_apply = gas_force_apply + 0x0);
PROVIDE(gear_shift_handler = gear_shift_handler + 0x0);
PROVIDE(force_steer_calc = force_steer_calc + 0x0);
PROVIDE(force_steer_impact = force_steer_impact + 0x0);
PROVIDE(race_config_physics = race_config_physics + 0x0);
PROVIDE(brake_force_apply = brake_force_apply + 0x0);
PROVIDE(force_table_apply = force_table_apply + 0x0);
PROVIDE(state_boot_init = state_boot_init + 0x0);
PROVIDE(state_attract_setup = state_attract_setup + 0x0);
PROVIDE(attract_init_body = attract_init_body + 0x0);
PROVIDE(state_attract_active = state_attract_active + 0x0);
PROVIDE(state_course_select_init = state_course_select_init + 0x0);
PROVIDE(state_course_select_active = state_course_select_active + 0x0);
PROVIDE(state_car_select_init = state_car_select_init + 0x0);
PROVIDE(state_car_select_active = state_car_select_active + 0x0);
PROVIDE(state_loading_init = state_loading_init + 0x0);
PROVIDE(state_loading_check = state_loading_check + 0x0);
PROVIDE(state_resource_load = state_resource_load + 0x0);
PROVIDE(state_memory_route = state_memory_route + 0x0);
PROVIDE(state_mode_select_entry = state_mode_select_entry + 0x0);
PROVIDE(state_mode_select_setup = state_mode_select_setup + 0x0);
PROVIDE(state_mode_select_active = state_mode_select_active + 0x0);
PROVIDE(state_race_prepare = state_race_prepare + 0x0);
PROVIDE(state_pre_race = state_pre_race + 0x0);
PROVIDE(state_race_setup = state_race_setup + 0x0);
PROVIDE(state_race_main = state_race_main + 0x0);
PROVIDE(state_post_countdown = state_post_countdown + 0x0);
PROVIDE(state_post_lap = state_post_lap + 0x0);
PROVIDE(state_abort = state_abort + 0x0);
PROVIDE(state_results_screen = state_results_screen + 0x0);
PROVIDE(state_time_extend_setup = state_time_extend_setup + 0x0);
PROVIDE(state_time_extend_active = state_time_extend_active + 0x0);
PROVIDE(state_race_complete = state_race_complete + 0x0);
PROVIDE(state_post_race_cleanup = state_post_race_cleanup + 0x0);
PROVIDE(state_post_race_init = state_post_race_init + 0x0);
PROVIDE(state_post_race_display = state_post_race_display + 0x0);
PROVIDE(state_postrace_wait_init = state_postrace_wait_init + 0x0);
PROVIDE(state_postrace_countdown = state_postrace_countdown + 0x0);
PROVIDE(state_attract_return = state_attract_return + 0x0);
PROVIDE(state_demo_setup = state_demo_setup + 0x0);
PROVIDE(FUN_06009FFC = FUN_06009FFC + 0x0);
PROVIDE(sound_state_transition = sound_state_transition + 0x0);
PROVIDE(audio_display_init = audio_display_init + 0x0);
PROVIDE(race_resource_init = race_resource_init + 0x0);
PROVIDE(vdp1_init = vdp1_init + 0x0);
PROVIDE(per_frame_update = per_frame_update + 0x0);
PROVIDE(FUN_0600A474 = FUN_0600A474 + 0x0);
PROVIDE(camera_dist_clamp = camera_dist_clamp + 0x0);
PROVIDE(FUN_0600A4AA = FUN_0600A4AA + 0x0);
PROVIDE(FUN_0600A4CA = FUN_0600A4CA + 0x0);
PROVIDE(FUN_0600A5B2 = FUN_0600A5B2 + 0x0);
PROVIDE(camera_collision_avoid = camera_collision_avoid + 0x0);
PROVIDE(secondary_geom_proc = secondary_geom_proc + 0x0);
PROVIDE(car_proximity_check = car_proximity_check + 0x0);
PROVIDE(render_obj_additive = render_obj_additive + 0x0);
PROVIDE(render_obj_absolute = render_obj_absolute + 0x0);
PROVIDE(camera_car_transform = camera_car_transform + 0x0);
PROVIDE(camera_track_setup = camera_track_setup + 0x0);
PROVIDE(course_obj_transform = course_obj_transform + 0x0);
PROVIDE(scene_render_coord = scene_render_coord + 0x0);
PROVIDE(camera_lerp = camera_lerp + 0x0);
PROVIDE(render_cs0_loop = render_cs0_loop + 0x0);
PROVIDE(render_scene_loop = render_scene_loop + 0x0);
PROVIDE(camera_system = camera_system + 0x0);
PROVIDE(scene_master = scene_master + 0x0);
PROVIDE(scene_render_body = scene_render_body + 0x0);
PROVIDE(race_utility_calc = race_utility_calc + 0x0);
PROVIDE(scene_update = scene_update + 0x0);
PROVIDE(race_utility_fn = race_utility_fn + 0x0);
PROVIDE(accel_response = accel_response + 0x0);
PROVIDE(player_collision = player_collision + 0x0);
PROVIDE(ai_orchestrator = ai_orchestrator + 0x0);
PROVIDE(heading_speed_damping = heading_speed_damping + 0x0);
PROVIDE(ai_steering_update = ai_steering_update + 0x0);
PROVIDE(ai_speed_trampoline = ai_speed_trampoline + 0x0);
PROVIDE(ai_speed_target = ai_speed_target + 0x0);
PROVIDE(track_position_calc = track_position_calc + 0x0);
PROVIDE(race_pos_interp = race_pos_interp + 0x0);
PROVIDE(heading_correct = heading_correct + 0x0);
PROVIDE(track_pos_query = track_pos_query + 0x0);
PROVIDE(race_heading_calc = race_heading_calc + 0x0);
PROVIDE(collision_detect_main = collision_detect_main + 0x0);
PROVIDE(track_segment_advance = track_segment_advance + 0x0);
PROVIDE(collision_dispatch = collision_dispatch + 0x0);
PROVIDE(collision_passive = collision_passive + 0x0);
PROVIDE(physics_calc_dispatch = physics_calc_dispatch + 0x0);
PROVIDE(vehicle_state_update = vehicle_state_update + 0x0);
PROVIDE(render_batch = render_batch + 0x0);
PROVIDE(checkpoint_detect = checkpoint_detect + 0x0);
PROVIDE(car_iterate_update = car_iterate_update + 0x0);
PROVIDE(lap_time_record = lap_time_record + 0x0);
PROVIDE(lap_complete_flag = lap_complete_flag + 0x0);
PROVIDE(finish_proximity = finish_proximity + 0x0);
PROVIDE(FUN_0600DB9E = FUN_0600DB9E + 0x0);
PROVIDE(finish_display = finish_display + 0x0);
PROVIDE(checkpoint_sound_trigger = checkpoint_sound_trigger + 0x0);
PROVIDE(checkpoint_time_calc = checkpoint_time_calc + 0x0);
PROVIDE(audio_dist_calc = audio_dist_calc + 0x0);
PROVIDE(race_countdown_update = race_countdown_update + 0x0);
PROVIDE(race_state_update = race_state_update + 0x0);
PROVIDE(car_iteration_loop = car_iteration_loop + 0x0);
PROVIDE(update_mode_dispatch = update_mode_dispatch + 0x0);
PROVIDE(race_update_abort = race_update_abort + 0x0);
PROVIDE(race_update_ending = race_update_ending + 0x0);
PROVIDE(car_update_racing = car_update_racing + 0x0);
PROVIDE(car_type_init = car_type_init + 0x0);
PROVIDE(car_update_simple = car_update_simple + 0x0);
PROVIDE(race_update_full = race_update_full + 0x0);
PROVIDE(car_frame_update = car_frame_update + 0x0);
PROVIDE(player_physics_main = player_physics_main + 0x0);
PROVIDE(per_frame_race_update = per_frame_race_update + 0x0);
PROVIDE(ai_physics_main = ai_physics_main + 0x0);
PROVIDE(pre_update_setup = pre_update_setup + 0x0);
PROVIDE(race_init_master = race_init_master + 0x0);
PROVIDE(FUN_0600EC78 = FUN_0600EC78 + 0x0);
PROVIDE(game_state_dispatch = game_state_dispatch + 0x0);
PROVIDE(post_race_transition = post_race_transition + 0x0);
PROVIDE(transition_handler_a = transition_handler_a + 0x0);
PROVIDE(transition_small_a = transition_small_a + 0x0);
PROVIDE(race_countdown_timer = race_countdown_timer + 0x0);
PROVIDE(transition_minimal = transition_minimal + 0x0);
PROVIDE(transition_handler_b = transition_handler_b + 0x0);
PROVIDE(transition_handler_c = transition_handler_c + 0x0);
PROVIDE(transition_stub = transition_stub + 0x0);
PROVIDE(transition_small_b = transition_small_b + 0x0);
PROVIDE(transition_large_menu = transition_large_menu + 0x0);
PROVIDE(transition_large_results = transition_large_results + 0x0);
PROVIDE(transition_small_c = transition_small_c + 0x0);
PROVIDE(transition_medium_a = transition_medium_a + 0x0);
PROVIDE(transition_small_d = transition_small_d + 0x0);
PROVIDE(transition_medium_b = transition_medium_b + 0x0);
PROVIDE(transition_medium_c = transition_medium_c + 0x0);
PROVIDE(hud_race_display = hud_race_display + 0x0);
PROVIDE(sprite_anim_render = sprite_anim_render + 0x0);
PROVIDE(speedometer_ctrl = speedometer_ctrl + 0x0);
PROVIDE(brake_state_toggle = brake_state_toggle + 0x0);
PROVIDE(throttle_state_toggle = throttle_state_toggle + 0x0);
PROVIDE(multi_state_anim = multi_state_anim + 0x0);
PROVIDE(adv_anim_state = adv_anim_state + 0x0);
PROVIDE(hud_coord_calc = hud_coord_calc + 0x0);
PROVIDE(FUN_06010A5C = FUN_06010A5C + 0x0);
PROVIDE(tachometer_ctrl = tachometer_ctrl + 0x0);
PROVIDE(FUN_06010B54 = FUN_06010B54 + 0x0);
PROVIDE(graphics_mode_setup = graphics_mode_setup + 0x0);
PROVIDE(vdp_mode_select = vdp_mode_select + 0x0);
PROVIDE(race_position_track = race_position_track + 0x0);
PROVIDE(hud_course_render = hud_course_render + 0x0);
PROVIDE(lap_progress_indicator = lap_progress_indicator + 0x0);
PROVIDE(position_ranking_display = position_ranking_display + 0x0);
PROVIDE(anim_ui_transition = anim_ui_transition + 0x0);
PROVIDE(hud_layer_composite = hud_layer_composite + 0x0);
PROVIDE(sprite_batch_renderer = sprite_batch_renderer + 0x0);
PROVIDE(hud_transparency = hud_transparency + 0x0);
PROVIDE(sprite_buffer_init = sprite_buffer_init + 0x0);
PROVIDE(sprite_3d_render = sprite_3d_render + 0x0);
PROVIDE(hud_main_draw = hud_main_draw + 0x0);
PROVIDE(vertex_transform_rot = vertex_transform_rot + 0x0);
PROVIDE(split_screen_layout = split_screen_layout + 0x0);
PROVIDE(rigid_body_transform = rigid_body_transform + 0x0);
PROVIDE(hud_damage_warning = hud_damage_warning + 0x0);
PROVIDE(post_sprite_cleanup = post_sprite_cleanup + 0x0);
PROVIDE(dual_hud_render = dual_hud_render + 0x0);
PROVIDE(throttle_input_proc = throttle_input_proc + 0x0);
PROVIDE(sound_init_race = sound_init_race + 0x0);
PROVIDE(file_seek = file_seek + 0x0);
PROVIDE(sound_init_bonus = sound_init_bonus + 0x0);
PROVIDE(file_size_get = file_size_get + 0x0);
PROVIDE(file_close = file_close + 0x0);
PROVIDE(race_start_init = race_start_init + 0x0);
PROVIDE(file_read_callback = file_read_callback + 0x0);
PROVIDE(FUN_060121A8 = FUN_060121A8 + 0x0);
PROVIDE(FUN_0601228A = FUN_0601228A + 0x0);
PROVIDE(lap_timer_ctrl = lap_timer_ctrl + 0x0);
PROVIDE(position_vel_limiter = position_vel_limiter + 0x0);
PROVIDE(FUN_06012344 = FUN_06012344 + 0x0);
PROVIDE(FUN_06012400 = FUN_06012400 + 0x0);
PROVIDE(FUN_06012450 = FUN_06012450 + 0x0);
PROVIDE(file_format_parse = file_format_parse + 0x0);
PROVIDE(FUN_0601250C = FUN_0601250C + 0x0);
PROVIDE(lap_display_anim = lap_display_anim + 0x0);
PROVIDE(race_progress_check = race_progress_check + 0x0);
PROVIDE(FUN_060127E0 = FUN_060127E0 + 0x0);
PROVIDE(course_table_lookup = course_table_lookup + 0x0);
PROVIDE(car_param_lookup = car_param_lookup + 0x0);
PROVIDE(FUN_06012B58 = FUN_06012B58 + 0x0);
PROVIDE(FUN_06012BDC = FUN_06012BDC + 0x0);
PROVIDE(track_seg_lookup = track_seg_lookup + 0x0);
PROVIDE(FUN_06012C3C = FUN_06012C3C + 0x0);
PROVIDE(FUN_06012CF4 = FUN_06012CF4 + 0x0);
PROVIDE(FUN_06012D7C = FUN_06012D7C + 0x0);
PROVIDE(FUN_06012DB4 = FUN_06012DB4 + 0x0);
PROVIDE(FUN_06012E08 = FUN_06012E08 + 0x0);
PROVIDE(FUN_06012E6A = FUN_06012E6A + 0x0);
PROVIDE(game_init_master = game_init_master + 0x0);
PROVIDE(gfx_frame_dispatch = gfx_frame_dispatch + 0x0);
PROVIDE(race_timer_format = race_timer_format + 0x0);
PROVIDE(score_calculator = score_calculator + 0x0);
PROVIDE(best_time_compare = best_time_compare + 0x0);
PROVIDE(ranking_pts_calc = ranking_pts_calc + 0x0);
PROVIDE(bonus_multiplier = bonus_multiplier + 0x0);
PROVIDE(lap_time_display = lap_time_display + 0x0);
PROVIDE(camera_fov_dispatch = camera_fov_dispatch + 0x0);
PROVIDE(score_commit_save = score_commit_save + 0x0);
PROVIDE(obj_render_loop_3d = obj_render_loop_3d + 0x0);
PROVIDE(end_race_score = end_race_score + 0x0);
PROVIDE(bg_obj_render_loop = bg_obj_render_loop + 0x0);
PROVIDE(dyn_obj_physics = dyn_obj_physics + 0x0);
PROVIDE(render_iter_loop = render_iter_loop + 0x0);
PROVIDE(FUN_0601416C = FUN_0601416C + 0x0);
PROVIDE(camera_angle_interp = camera_angle_interp + 0x0);
PROVIDE(multi_obj_physics = multi_obj_physics + 0x0);
PROVIDE(FUN_0601444C = FUN_0601444C + 0x0);
PROVIDE(FUN_06014466 = FUN_06014466 + 0x0);
PROVIDE(track_normal_calc = track_normal_calc + 0x0);
PROVIDE(camera_track_update = camera_track_update + 0x0);
PROVIDE(adv_collision_resp = adv_collision_resp + 0x0);
PROVIDE(track_wall_collision = track_wall_collision + 0x0);
PROVIDE(track_elev_map = track_elev_map + 0x0);
PROVIDE(perspective_proj_3d = perspective_proj_3d + 0x0);
PROVIDE(display_channel_a = display_channel_a + 0x0);
PROVIDE(display_channel_b = display_channel_b + 0x0);
PROVIDE(display_channels_load = display_channels_load + 0x0);
PROVIDE(display_channels_clear = display_channels_clear + 0x0);
PROVIDE(channel_config_a = channel_config_a + 0x0);
PROVIDE(channel_config_partial = channel_config_partial + 0x0);
PROVIDE(channel_config_b = channel_config_b + 0x0);
PROVIDE(vdp1_cmd_update = vdp1_cmd_update + 0x0);
PROVIDE(util_wrapper = util_wrapper + 0x0);
PROVIDE(display_mode_init = display_mode_init + 0x0);
PROVIDE(ai_waypoint_pathfind = ai_waypoint_pathfind + 0x0);
PROVIDE(ai_position_ranking = ai_position_ranking + 0x0);
PROVIDE(hud_layout_mgr = hud_layout_mgr + 0x0);
PROVIDE(hud_elem_render = hud_elem_render + 0x0);
PROVIDE(FUN_06015338 = FUN_06015338 + 0x0);
PROVIDE(hud_anim_ctrl = hud_anim_ctrl + 0x0);
PROVIDE(hud_priority_sort = hud_priority_sort + 0x0);
PROVIDE(minimap_render = minimap_render + 0x0);
PROVIDE(FUN_060156A6 = FUN_060156A6 + 0x0);
PROVIDE(minimap_car_dot = minimap_car_dot + 0x0);
PROVIDE(FUN_0601574C = FUN_0601574C + 0x0);
PROVIDE(minimap_full_update = minimap_full_update + 0x0);
PROVIDE(lap_counter_update = lap_counter_update + 0x0);
PROVIDE(position_change_anim = position_change_anim + 0x0);
PROVIDE(best_lap_display = best_lap_display + 0x0);
PROVIDE(time_compare_display = time_compare_display + 0x0);
PROVIDE(time_delta_format = time_delta_format + 0x0);
PROVIDE(time_digit_update = time_digit_update + 0x0);
PROVIDE(position_suffix_ordinal = position_suffix_ordinal + 0x0);
PROVIDE(lap_progress_bar = lap_progress_bar + 0x0);
PROVIDE(speed_unit_display = speed_unit_display + 0x0);
PROVIDE(speed_value_format = speed_value_format + 0x0);
PROVIDE(vdp2_layer_init = vdp2_layer_init + 0x0);
PROVIDE(results_init_stub = results_init_stub + 0x0);
PROVIDE(results_screen_render = results_screen_render + 0x0);
PROVIDE(FUN_06016228 = FUN_06016228 + 0x0);
PROVIDE(results_scroll_anim = results_scroll_anim + 0x0);
PROVIDE(results_elem_place = results_elem_place + 0x0);
PROVIDE(results_time_column = results_time_column + 0x0);
PROVIDE(results_bonus_calc = results_bonus_calc + 0x0);
PROVIDE(FUN_06016468 = FUN_06016468 + 0x0);
PROVIDE(results_car_name = results_car_name + 0x0);
PROVIDE(results_ranking_table = results_ranking_table + 0x0);
PROVIDE(FUN_06016630 = FUN_06016630 + 0x0);
PROVIDE(results_transition = results_transition + 0x0);
PROVIDE(results_best_laps = results_best_laps + 0x0);
PROVIDE(results_awards = results_awards + 0x0);
PROVIDE(results_cleanup = results_cleanup + 0x0);
PROVIDE(results_input_handler = results_input_handler + 0x0);
PROVIDE(FUN_06016940 = FUN_06016940 + 0x0);
PROVIDE(bcd_sprite_map = bcd_sprite_map + 0x0);
PROVIDE(FUN_06016A18 = FUN_06016A18 + 0x0);
PROVIDE(small_number_render = small_number_render + 0x0);
PROVIDE(text_string_render = text_string_render + 0x0);
PROVIDE(text_color_set = text_color_set + 0x0);
PROVIDE(track_seg_init = track_seg_init + 0x0);
PROVIDE(text_scroll_marquee = text_scroll_marquee + 0x0);
PROVIDE(track_vtx_builder = track_vtx_builder + 0x0);
PROVIDE(poly_table_read = poly_table_read + 0x0);
PROVIDE(poly_table_validate = poly_table_validate + 0x0);
PROVIDE(vdp2_util_loop = vdp2_util_loop + 0x0);
PROVIDE(vdp2_frame_update = vdp2_frame_update + 0x0);
PROVIDE(vdp2_loop_ctrl = vdp2_loop_ctrl + 0x0);
PROVIDE(vdp2_data_lookup = vdp2_data_lookup + 0x0);
PROVIDE(geom_pipeline_coord = geom_pipeline_coord + 0x0);
PROVIDE(track_seg_util = track_seg_util + 0x0);
PROVIDE(poly_table_lookup = poly_table_lookup + 0x0);
PROVIDE(geom_computation = geom_computation + 0x0);
PROVIDE(track_geometry_proc = track_geometry_proc + 0x0);
PROVIDE(track_state_handler = track_state_handler + 0x0);
PROVIDE(track_state_machine = track_state_machine + 0x0);
PROVIDE(geom_math_calc = geom_math_calc + 0x0);
PROVIDE(track_calc_helper = track_calc_helper + 0x0);
PROVIDE(vdp2_scroll_config = vdp2_scroll_config + 0x0);
PROVIDE(track_utility_misc = track_utility_misc + 0x0);
PROVIDE(course0_bg_load = course0_bg_load + 0x0);
PROVIDE(course1_bg_load = course1_bg_load + 0x0);
PROVIDE(course2_bg_load = course2_bg_load + 0x0);
PROVIDE(vdp2_config_extended = vdp2_config_extended + 0x0);
PROVIDE(handler_dispatch = handler_dispatch + 0x0);
PROVIDE(mode_flag_set_a = mode_flag_set_a + 0x0);
PROVIDE(mode_flag_set_b = mode_flag_set_b + 0x0);
PROVIDE(handler_init_reset = handler_init_reset + 0x0);
PROVIDE(mode_flag_set_c = mode_flag_set_c + 0x0);
PROVIDE(cdb_read_status = cdb_read_status + 0x0);
PROVIDE(race_sound_handler = race_sound_handler + 0x0);
PROVIDE(FUN_06018FA4 = FUN_06018FA4 + 0x0);
PROVIDE(save_state_snapshot = save_state_snapshot + 0x0);
PROVIDE(race_state_pair_1 = race_state_pair_1 + 0x0);
PROVIDE(restore_state_snapshot = restore_state_snapshot + 0x0);
PROVIDE(race_state_pair_2 = race_state_pair_2 + 0x0);
PROVIDE(state_snapshot_compare = state_snapshot_compare + 0x0);
PROVIDE(race_variant_a = race_variant_a + 0x0);
PROVIDE(transition_timer_set = transition_timer_set + 0x0);
PROVIDE(race_variant_b = race_variant_b + 0x0);
PROVIDE(transition_anim_drive = transition_anim_drive + 0x0);
PROVIDE(race_variant_c = race_variant_c + 0x0);
PROVIDE(transition_fade_ctrl = transition_fade_ctrl + 0x0);
PROVIDE(race_variant_d = race_variant_d + 0x0);
PROVIDE(transition_sound_trigger = transition_sound_trigger + 0x0);
PROVIDE(race_variant_e = race_variant_e + 0x0);
PROVIDE(transition_multi_step = transition_multi_step + 0x0);
PROVIDE(race_variant_f = race_variant_f + 0x0);
PROVIDE(transition_full_exec = transition_full_exec + 0x0);
PROVIDE(sound_channel_reset = sound_channel_reset + 0x0);
PROVIDE(race_data_handler = race_data_handler + 0x0);
PROVIDE(race_utility_func = race_utility_func + 0x0);
PROVIDE(FUN_0601938C = FUN_0601938C + 0x0);
PROVIDE(track_poly_start = track_poly_start + 0x0);
PROVIDE(course_select_state = course_select_state + 0x0);
PROVIDE(FUN_0601950C = FUN_0601950C + 0x0);
PROVIDE(FUN_060196A4 = FUN_060196A4 + 0x0);
PROVIDE(course_select_render = course_select_render + 0x0);
PROVIDE(car_select_state = car_select_state + 0x0);
PROVIDE(FUN_060198E0 = FUN_060198E0 + 0x0);
PROVIDE(track_seg_phys_init = track_seg_phys_init + 0x0);
PROVIDE(FUN_06019A48 = FUN_06019A48 + 0x0);
PROVIDE(course0_physics_init = course0_physics_init + 0x0);
PROVIDE(trans_select_at_mt = trans_select_at_mt + 0x0);
PROVIDE(course1_physics_init = course1_physics_init + 0x0);
PROVIDE(pre_race_camera = pre_race_camera + 0x0);
PROVIDE(course2_physics_init = course2_physics_init + 0x0);
PROVIDE(grid_position_camera = grid_position_camera + 0x0);
PROVIDE(start_light_ctrl = start_light_ctrl + 0x0);
PROVIDE(start_light_render = start_light_render + 0x0);
PROVIDE(FUN_0601A344 = FUN_0601A344 + 0x0);
PROVIDE(green_light_anim = green_light_anim + 0x0);
PROVIDE(car_physics_final = car_physics_final + 0x0);
PROVIDE(FUN_0601A574 = FUN_0601A574 + 0x0);
PROVIDE(race_start_transition = race_start_transition + 0x0);
PROVIDE(car_init_handler = car_init_handler + 0x0);
PROVIDE(preview_camera_pos = preview_camera_pos + 0x0);
PROVIDE(preview_camera_target = preview_camera_target + 0x0);
PROVIDE(course_data_rom_load = course_data_rom_load + 0x0);
PROVIDE(course_init_pipeline = course_init_pipeline + 0x0);
PROVIDE(preview_camera_path = preview_camera_path + 0x0);
PROVIDE(replay_cam_pos_select = replay_cam_pos_select + 0x0);
PROVIDE(course_config_render = course_config_render + 0x0);
PROVIDE(replay_cam_main_loop = replay_cam_main_loop + 0x0);
PROVIDE(course_data_handler = course_data_handler + 0x0);
PROVIDE(replay_cam_auto_cut = replay_cam_auto_cut + 0x0);
PROVIDE(FUN_0601AF8C = FUN_0601AF8C + 0x0);
PROVIDE(replay_cam_interp = replay_cam_interp + 0x0);
PROVIDE(FUN_0601AFD8 = FUN_0601AFD8 + 0x0);
PROVIDE(replay_cam_cleanup = replay_cam_cleanup + 0x0);
PROVIDE(disc_ready_stub = disc_ready_stub + 0x0);
PROVIDE(disc_sector_read = disc_sector_read + 0x0);
PROVIDE(course_setup_handler = course_setup_handler + 0x0);
PROVIDE(course_state_setup = course_state_setup + 0x0);
PROVIDE(FUN_0601B160 = FUN_0601B160 + 0x0);
PROVIDE(disc_load_mgr = disc_load_mgr + 0x0);
PROVIDE(FUN_0601B418 = FUN_0601B418 + 0x0);
PROVIDE(disc_read_check = disc_read_check + 0x0);
PROVIDE(disc_error_handler = disc_error_handler + 0x0);
PROVIDE(course_data_loader = course_data_loader + 0x0);
PROVIDE(texture_file_loader = texture_file_loader + 0x0);
PROVIDE(FUN_0601B6DC = FUN_0601B6DC + 0x0);
PROVIDE(anim_data_loader = anim_data_loader + 0x0);
PROVIDE(FUN_0601B7F4 = FUN_0601B7F4 + 0x0);
PROVIDE(FUN_0601BA50 = FUN_0601BA50 + 0x0);
PROVIDE(FUN_0601BBCC = FUN_0601BBCC + 0x0);
PROVIDE(replay_recorder = replay_recorder + 0x0);
PROVIDE(FUN_0601BDEC = FUN_0601BDEC + 0x0);
PROVIDE(replay_playback = replay_playback + 0x0);
PROVIDE(master_ctrl_dispatch = master_ctrl_dispatch + 0x0);
PROVIDE(FUN_0601C978 = FUN_0601C978 + 0x0);
PROVIDE(FUN_0601CAEE = FUN_0601CAEE + 0x0);
PROVIDE(FUN_0601CDC0 = FUN_0601CDC0 + 0x0);
PROVIDE(FUN_0601CEFC = FUN_0601CEFC + 0x0);
PROVIDE(FUN_0601D014 = FUN_0601D014 + 0x0);
PROVIDE(FUN_0601D074 = FUN_0601D074 + 0x0);
PROVIDE(FUN_0601D12C = FUN_0601D12C + 0x0);
PROVIDE(FUN_0601D2DC = FUN_0601D2DC + 0x0);
PROVIDE(FUN_0601D3C0 = FUN_0601D3C0 + 0x0);
PROVIDE(sound_cmd_queue_write = sound_cmd_queue_write + 0x0);
PROVIDE(sound_channel_alloc = sound_channel_alloc + 0x0);
PROVIDE(FUN_0601D57C = FUN_0601D57C + 0x0);
PROVIDE(sound_cmd_dispatch = sound_cmd_dispatch + 0x0);
PROVIDE(sound_write_direct = sound_write_direct + 0x0);
PROVIDE(sound_channel_a = sound_channel_a + 0x0);
PROVIDE(FUN_0601D6D8 = FUN_0601D6D8 + 0x0);
PROVIDE(sound_channel_b = sound_channel_b + 0x0);
PROVIDE(FUN_0601D6FC = FUN_0601D6FC + 0x0);
PROVIDE(sound_channel_c = sound_channel_c + 0x0);
PROVIDE(FUN_0601D730 = FUN_0601D730 + 0x0);
PROVIDE(sound_channel_c2 = sound_channel_c2 + 0x0);
PROVIDE(sound_pass_direct = sound_pass_direct + 0x0);
PROVIDE(FUN_0601D77C = FUN_0601D77C + 0x0);
PROVIDE(sound_channel_d = sound_channel_d + 0x0);
PROVIDE(FUN_0601D7A0 = FUN_0601D7A0 + 0x0);
PROVIDE(sound_notify_handler = sound_notify_handler + 0x0);
PROVIDE(FUN_0601D9B0 = FUN_0601D9B0 + 0x0);
PROVIDE(replay_camera_ctrl = replay_camera_ctrl + 0x0);
PROVIDE(FUN_0601DDF6 = FUN_0601DDF6 + 0x0);
PROVIDE(FUN_0601DE50 = FUN_0601DE50 + 0x0);
PROVIDE(FUN_0601DF88 = FUN_0601DF88 + 0x0);
PROVIDE(FUN_0601E100 = FUN_0601E100 + 0x0);
PROVIDE(hud_element_pos = hud_element_pos + 0x0);
PROVIDE(hud_overlay_render = hud_overlay_render + 0x0);
PROVIDE(hud_large_element = hud_large_element + 0x0);
PROVIDE(hud_text_handler = hud_text_handler + 0x0);
PROVIDE(mat_identity_set = mat_identity_set + 0x0);
PROVIDE(hud_state_machine = hud_state_machine + 0x0);
PROVIDE(mat_multiply_helper = mat_multiply_helper + 0x0);
PROVIDE(hud_utility = hud_utility + 0x0);
PROVIDE(mat_euler_rotate = mat_euler_rotate + 0x0);
PROVIDE(hud_render_stage = hud_render_stage + 0x0);
PROVIDE(mat_transpose = mat_transpose + 0x0);
PROVIDE(hud_handler_main = hud_handler_main + 0x0);
PROVIDE(FUN_0601E958 = FUN_0601E958 + 0x0);
PROVIDE(FUN_0601EAA0 = FUN_0601EAA0 + 0x0);
PROVIDE(FUN_0601EB1C = FUN_0601EB1C + 0x0);
PROVIDE(FUN_0601EB70 = FUN_0601EB70 + 0x0);
PROVIDE(FUN_0601EBDA = FUN_0601EBDA + 0x0);
PROVIDE(FUN_0601EFC4 = FUN_0601EFC4 + 0x0);
PROVIDE(FUN_0601F40C = FUN_0601F40C + 0x0);
PROVIDE(mem_pool_alloc = mem_pool_alloc + 0x0);
PROVIDE(FUN_0601F4B4 = FUN_0601F4B4 + 0x0);
PROVIDE(mem_pool_reset = mem_pool_reset + 0x0);
PROVIDE(FUN_0601F5E0 = FUN_0601F5E0 + 0x0);
PROVIDE(FUN_0601F784 = FUN_0601F784 + 0x0);
PROVIDE(FUN_0601F8C0 = FUN_0601F8C0 + 0x0);
PROVIDE(FUN_0601F900 = FUN_0601F900 + 0x0);
PROVIDE(resource_validator = resource_validator + 0x0);
PROVIDE(FUN_0601F9CC = FUN_0601F9CC + 0x0);
PROVIDE(FUN_0601FD20 = FUN_0601FD20 + 0x0);
PROVIDE(FUN_0601FD74 = FUN_0601FD74 + 0x0);
PROVIDE(vram_alloc_mgr = vram_alloc_mgr + 0x0);
PROVIDE(FUN_0601FE20 = FUN_0601FE20 + 0x0);
PROVIDE(FUN_0601FEC0 = FUN_0601FEC0 + 0x0);
PROVIDE(vram_ptr_get = vram_ptr_get + 0x0);
PROVIDE(vram_defrag = vram_defrag + 0x0);
PROVIDE(race_start_obj_init = race_start_obj_init + 0x0);
PROVIDE(obj_pool_alloc = obj_pool_alloc + 0x0);
PROVIDE(obj_pool_dealloc = obj_pool_dealloc + 0x0);
PROVIDE(obj_type_set = obj_type_set + 0x0);
PROVIDE(obj_create = obj_create + 0x0);
PROVIDE(obj_destroy = obj_destroy + 0x0);
PROVIDE(obj_init_defaults = obj_init_defaults + 0x0);
PROVIDE(obj_list_iterate = obj_list_iterate + 0x0);
PROVIDE(FUN_060204D0 = FUN_060204D0 + 0x0);
PROVIDE(FUN_0602052C = FUN_0602052C + 0x0);
PROVIDE(obj_update_dispatch = obj_update_dispatch + 0x0);
PROVIDE(obj_culling_pass = obj_culling_pass + 0x0);
PROVIDE(FUN_06020946 = FUN_06020946 + 0x0);
PROVIDE(obj_lod_selector = obj_lod_selector + 0x0);
PROVIDE(obj_anim_driver = obj_anim_driver + 0x0);
PROVIDE(obj_collision_box = obj_collision_box + 0x0);
PROVIDE(FUN_06020BCE = FUN_06020BCE + 0x0);
PROVIDE(FUN_06020C3C = FUN_06020C3C + 0x0);
PROVIDE(FUN_06020CF4 = FUN_06020CF4 + 0x0);
PROVIDE(FUN_06020D46 = FUN_06020D46 + 0x0);
PROVIDE(obj_state_serialize = obj_state_serialize + 0x0);
PROVIDE(FUN_06020DD0 = FUN_06020DD0 + 0x0);
PROVIDE(FUN_06020E3C = FUN_06020E3C + 0x0);
PROVIDE(obj_state_manager = obj_state_manager + 0x0);
PROVIDE(obj_render_setup = obj_render_setup + 0x0);
PROVIDE(obj_cleanup = obj_cleanup + 0x0);
PROVIDE(FUN_060210F6 = FUN_060210F6 + 0x0);
PROVIDE(FUN_06021128 = FUN_06021128 + 0x0);
PROVIDE(FUN_06021178 = FUN_06021178 + 0x0);
PROVIDE(track_obj_placement = track_obj_placement + 0x0);
PROVIDE(scene_process_stage = scene_process_stage + 0x0);
PROVIDE(render_list_builder = render_list_builder + 0x0);
PROVIDE(render_obj_processor = render_obj_processor + 0x0);
PROVIDE(render_batch_proc = render_batch_proc + 0x0);
PROVIDE(projection_mgr = projection_mgr + 0x0);
PROVIDE(render_stage_c = render_stage_c + 0x0);
PROVIDE(render_stage_b = render_stage_b + 0x0);
PROVIDE(scene_setup_master = scene_setup_master + 0x0);
PROVIDE(render_finalize_a = render_finalize_a + 0x0);
PROVIDE(render_finalize_b = render_finalize_b + 0x0);
PROVIDE(scene_finalize_a = scene_finalize_a + 0x0);
PROVIDE(scene_finalize_b = scene_finalize_b + 0x0);
PROVIDE(FUN_06025224 = FUN_06025224 + 0x0);
PROVIDE(FUN_06025478 = FUN_06025478 + 0x0);
PROVIDE(FUN_060256CC = FUN_060256CC + 0x0);
PROVIDE(FUN_06025BF4 = FUN_06025BF4 + 0x0);
PROVIDE(FUN_06026110 = FUN_06026110 + 0x0);
PROVIDE(FUN_060262C0 = FUN_060262C0 + 0x0);
PROVIDE(FUN_06026362 = FUN_06026362 + 0x0);
PROVIDE(FUN_060263EC = FUN_060263EC + 0x0);
PROVIDE(FUN_0602648E = FUN_0602648E + 0x0);
PROVIDE(FUN_06026518 = FUN_06026518 + 0x0);
PROVIDE(FUN_06026590 = FUN_06026590 + 0x0);
PROVIDE(FUN_060266CC = FUN_060266CC + 0x0);
PROVIDE(FUN_060268B0 = FUN_060268B0 + 0x0);
PROVIDE(FUN_06026CA4 = FUN_06026CA4 + 0x0);
PROVIDE(FUN_06026E60 = FUN_06026E60 + 0x0);
PROVIDE(transform_matrix = transform_matrix + 0x0);
PROVIDE(mat_rot_y = mat_rot_y + 0x0);
PROVIDE(mat_rot_z = mat_rot_z + 0x0);
PROVIDE(mat_vec_transform = mat_vec_transform + 0x0);
PROVIDE(mat_scale_b = mat_scale_b + 0x0);
PROVIDE(mat_rot_xz_b = mat_rot_xz_b + 0x0);
PROVIDE(mat_rot_xy_b = mat_rot_xy_b + 0x0);
PROVIDE(mat_rot_yz_b = mat_rot_yz_b + 0x0);
PROVIDE(mat_vec_transform_b = mat_vec_transform_b + 0x0);
PROVIDE(atan2_full = atan2_full + 0x0);
PROVIDE(vec3_normalize = vec3_normalize + 0x0);
PROVIDE(fpmul = fpmul + 0x0);
PROVIDE(spring_damper = spring_damper + 0x0);
PROVIDE(transform_pipeline = transform_pipeline + 0x0);
PROVIDE(scene_3d_processor = scene_3d_processor + 0x0);
PROVIDE(scene_render_alt = scene_render_alt + 0x0);
PROVIDE(FUN_0602834A = FUN_0602834A + 0x0);
PROVIDE(effect_init_stub = effect_init_stub + 0x0);
PROVIDE(screen_flash_effect = screen_flash_effect + 0x0);
PROVIDE(screen_fade_ctrl = screen_fade_ctrl + 0x0);
PROVIDE(motion_blur_effect = motion_blur_effect + 0x0);
PROVIDE(FUN_06028580 = FUN_06028580 + 0x0);
PROVIDE(particle_sys_mgr = particle_sys_mgr + 0x0);
PROVIDE(FUN_06028654 = FUN_06028654 + 0x0);
PROVIDE(mega_render_func = mega_render_func + 0x0);
PROVIDE(render_pass_secondary = render_pass_secondary + 0x0);
PROVIDE(FUN_0602ABC4 = FUN_0602ABC4 + 0x0);
PROVIDE(FUN_0602AF48 = FUN_0602AF48 + 0x0);
PROVIDE(FUN_0602B334 = FUN_0602B334 + 0x0);
PROVIDE(FUN_0602B9EC = FUN_0602B9EC + 0x0);
PROVIDE(FUN_0602BC7A = FUN_0602BC7A + 0x0);
PROVIDE(FUN_0602BDCC = FUN_0602BDCC + 0x0);
PROVIDE(FUN_0602BDD8 = FUN_0602BDD8 + 0x0);
PROVIDE(FUN_0602C690 = FUN_0602C690 + 0x0);
PROVIDE(vdp1_texture_setup = vdp1_texture_setup + 0x0);
PROVIDE(vdp1_color_setup = vdp1_color_setup + 0x0);
PROVIDE(vdp1_coord_setup = vdp1_coord_setup + 0x0);
PROVIDE(vdp1_attr_setup = vdp1_attr_setup + 0x0);
PROVIDE(vdp1_cmd_list_mgr = vdp1_cmd_list_mgr + 0x0);
PROVIDE(vdp1_sprite_cmd = vdp1_sprite_cmd + 0x0);
PROVIDE(vdp1_display_submit = vdp1_display_submit + 0x0);
PROVIDE(vtx_clip_flag_set = vtx_clip_flag_set + 0x0);
PROVIDE(clip_region_test = clip_region_test + 0x0);
PROVIDE(FUN_0602D924 = FUN_0602D924 + 0x0);
PROVIDE(vtx_transform_full = vtx_transform_full + 0x0);
PROVIDE(FUN_0602DB0C = FUN_0602DB0C + 0x0);
PROVIDE(transform_chain_entry = transform_chain_entry + 0x0);
PROVIDE(vdp1_cmd_list_reset = vdp1_cmd_list_reset + 0x0);
PROVIDE(vdp1_cmd_init = vdp1_cmd_init + 0x0);
PROVIDE(vdp1_normal_sprite = vdp1_normal_sprite + 0x0);
PROVIDE(vdp1_scaled_sprite = vdp1_scaled_sprite + 0x0);
PROVIDE(vdp1_line_draw = vdp1_line_draw + 0x0);
PROVIDE(vdp1_polyline = vdp1_polyline + 0x0);
PROVIDE(vdp1_poly3 = vdp1_poly3 + 0x0);
PROVIDE(vdp1_poly4 = vdp1_poly4 + 0x0);
PROVIDE(vdp1_end_marker = vdp1_end_marker + 0x0);
PROVIDE(vdp1_distorted_sprite = vdp1_distorted_sprite + 0x0);
PROVIDE(scene_zsort = scene_zsort + 0x0);
PROVIDE(draw_priority_resolve = draw_priority_resolve + 0x0);
PROVIDE(FUN_0602E214 = FUN_0602E214 + 0x0);
PROVIDE(FUN_0602E220 = FUN_0602E220 + 0x0);
PROVIDE(FUN_0602E22C = FUN_0602E22C + 0x0);
PROVIDE(FUN_0602E236 = FUN_0602E236 + 0x0);
PROVIDE(FUN_0602E240 = FUN_0602E240 + 0x0);
PROVIDE(FUN_0602E24A = FUN_0602E24A + 0x0);
PROVIDE(FUN_0602E25A = FUN_0602E25A + 0x0);
PROVIDE(vdp2_scroll_setup = vdp2_scroll_setup + 0x0);
PROVIDE(vdp2_coeff_load = vdp2_coeff_load + 0x0);
PROVIDE(FUN_0602E30C = FUN_0602E30C + 0x0);
PROVIDE(FUN_0602E320 = FUN_0602E320 + 0x0);
PROVIDE(FUN_0602E32C = FUN_0602E32C + 0x0);
PROVIDE(FUN_0602E338 = FUN_0602E338 + 0x0);
PROVIDE(FUN_0602E344 = FUN_0602E344 + 0x0);
PROVIDE(rbg_rot_matrix_calc = rbg_rot_matrix_calc + 0x0);
PROVIDE(rot_scroll_commit = rot_scroll_commit + 0x0);
PROVIDE(rot_scroll_interp = rot_scroll_interp + 0x0);
PROVIDE(rot_scroll_vscale = rot_scroll_vscale + 0x0);
PROVIDE(rot_scroll_hscale = rot_scroll_hscale + 0x0);
PROVIDE(palette_fade_calc = palette_fade_calc + 0x0);
PROVIDE(FUN_0602E678 = FUN_0602E678 + 0x0);
PROVIDE(FUN_0602E68A = FUN_0602E68A + 0x0);
PROVIDE(FUN_0602E69E = FUN_0602E69E + 0x0);
PROVIDE(palette_full_update = palette_full_update + 0x0);
PROVIDE(FUN_0602E714 = FUN_0602E714 + 0x0);
PROVIDE(FUN_0602E726 = FUN_0602E726 + 0x0);
PROVIDE(gouraud_color_calc = gouraud_color_calc + 0x0);
PROVIDE(per_vtx_lighting = per_vtx_lighting + 0x0);
PROVIDE(shadow_intensity = shadow_intensity + 0x0);
PROVIDE(billboard_facing = billboard_facing + 0x0);
PROVIDE(billboard_scale = billboard_scale + 0x0);
PROVIDE(billboard_uv_map = billboard_uv_map + 0x0);
PROVIDE(main_scene_render = main_scene_render + 0x0);
PROVIDE(secondary_render_pass = secondary_render_pass + 0x0);
PROVIDE(render_orchestrator = render_orchestrator + 0x0);
PROVIDE(track_seg_visibility = track_seg_visibility + 0x0);
PROVIDE(render_camera_compute = render_camera_compute + 0x0);
PROVIDE(track_seg_render_setup = track_seg_render_setup + 0x0);
PROVIDE(collision_response_b = collision_response_b + 0x0);
PROVIDE(track_poly_build = track_poly_build + 0x0);
PROVIDE(color_material_blend = color_material_blend + 0x0);
PROVIDE(FUN_0602F7EA = FUN_0602F7EA + 0x0);
PROVIDE(track_texture_map = track_texture_map + 0x0);
PROVIDE(FUN_0602F99C = FUN_0602F99C + 0x0);
PROVIDE(track_render_pipeline = track_render_pipeline + 0x0);
PROVIDE(track_scenery_render = track_scenery_render + 0x0);
PROVIDE(engine_sound_body = engine_sound_body + 0x0);
PROVIDE(leaf_stub_return = leaf_stub_return + 0x0);
PROVIDE(sound_music_ctrl = sound_music_ctrl + 0x0);
PROVIDE(sound_subsys_wrapper = sound_subsys_wrapper + 0x0);
PROVIDE(sound_channel_mgr = sound_channel_mgr + 0x0);
PROVIDE(sound_enable_toggle = sound_enable_toggle + 0x0);
PROVIDE(sound_volume_set = sound_volume_set + 0x0);
PROVIDE(hud_number_render = hud_number_render + 0x0);
PROVIDE(display_element_stub = display_element_stub + 0x0);
PROVIDE(position_lap_display = position_lap_display + 0x0);
PROVIDE(collision_impulse = collision_impulse + 0x0);
PROVIDE(collision_order_a = collision_order_a + 0x0);
PROVIDE(collision_order_b = collision_order_b + 0x0);
PROVIDE(timer_countdown_display = timer_countdown_display + 0x0);
PROVIDE(speed_tacho_display = speed_tacho_display + 0x0);
PROVIDE(FUN_060321C0 = FUN_060321C0 + 0x0);
PROVIDE(display_init_helper = display_init_helper + 0x0);
PROVIDE(display_element_table = display_element_table + 0x0);
PROVIDE(display_dispatch_0 = display_dispatch_0 + 0x0);
PROVIDE(FUN_0603227C = FUN_0603227C + 0x0);
PROVIDE(FUN_06032286 = FUN_06032286 + 0x0);
PROVIDE(FUN_06032290 = FUN_06032290 + 0x0);
PROVIDE(FUN_0603229A = FUN_0603229A + 0x0);
PROVIDE(FUN_060322A4 = FUN_060322A4 + 0x0);
PROVIDE(FUN_060322AE = FUN_060322AE + 0x0);
PROVIDE(display_dispatch_pop = display_dispatch_pop + 0x0);
PROVIDE(display_cmd_hscroll = display_cmd_hscroll + 0x0);
PROVIDE(display_cmd_vscroll = display_cmd_vscroll + 0x0);
PROVIDE(display_cmd_position = display_cmd_position + 0x0);
PROVIDE(FUN_060324EC = FUN_060324EC + 0x0);
PROVIDE(FUN_060324F4 = FUN_060324F4 + 0x0);
PROVIDE(FUN_060324FC = FUN_060324FC + 0x0);
PROVIDE(FUN_06032504 = FUN_06032504 + 0x0);
PROVIDE(FUN_06032510 = FUN_06032510 + 0x0);
PROVIDE(FUN_06032518 = FUN_06032518 + 0x0);
PROVIDE(FUN_06032520 = FUN_06032520 + 0x0);
PROVIDE(FUN_06032528 = FUN_06032528 + 0x0);
PROVIDE(digit_render_2 = digit_render_2 + 0x0);
PROVIDE(digit_separator = digit_separator + 0x0);
PROVIDE(FUN_060325A0 = FUN_060325A0 + 0x0);
PROVIDE(FUN_060325AE = FUN_060325AE + 0x0);
PROVIDE(position_thunk_0 = position_thunk_0 + 0x0);
PROVIDE(FUN_06032618 = FUN_06032618 + 0x0);
PROVIDE(FUN_0603262E = FUN_0603262E + 0x0);
PROVIDE(FUN_06032642 = FUN_06032642 + 0x0);
PROVIDE(position_suffix_render = position_suffix_render + 0x0);
PROVIDE(FUN_06032694 = FUN_06032694 + 0x0);
PROVIDE(FUN_060326A2 = FUN_060326A2 + 0x0);
PROVIDE(FUN_060326BC = FUN_060326BC + 0x0);
PROVIDE(FUN_060326CA = FUN_060326CA + 0x0);
PROVIDE(FUN_060326D8 = FUN_060326D8 + 0x0);
PROVIDE(FUN_060326E6 = FUN_060326E6 + 0x0);
PROVIDE(FUN_06032726 = FUN_06032726 + 0x0);
PROVIDE(FUN_0603273E = FUN_0603273E + 0x0);
PROVIDE(FUN_0603274C = FUN_0603274C + 0x0);
PROVIDE(FUN_0603275A = FUN_0603275A + 0x0);
PROVIDE(best_lap_render = best_lap_render + 0x0);
PROVIDE(FUN_060327FE = FUN_060327FE + 0x0);
PROVIDE(FUN_06032816 = FUN_06032816 + 0x0);
PROVIDE(FUN_06032824 = FUN_06032824 + 0x0);
PROVIDE(FUN_06032832 = FUN_06032832 + 0x0);
PROVIDE(speed_hundreds_digit = speed_hundreds_digit + 0x0);
PROVIDE(FUN_0603288A = FUN_0603288A + 0x0);
PROVIDE(speed_ones_digit = speed_ones_digit + 0x0);
PROVIDE(FUN_060328E2 = FUN_060328E2 + 0x0);
PROVIDE(speed_group_render = speed_group_render + 0x0);
PROVIDE(FUN_06032930 = FUN_06032930 + 0x0);
PROVIDE(FUN_06032948 = FUN_06032948 + 0x0);
PROVIDE(FUN_06032956 = FUN_06032956 + 0x0);
PROVIDE(FUN_06032964 = FUN_06032964 + 0x0);
PROVIDE(speed_alt_render = speed_alt_render + 0x0);
PROVIDE(FUN_060329BC = FUN_060329BC + 0x0);
PROVIDE(speed_kmh_label = speed_kmh_label + 0x0);
PROVIDE(speed_unit_select = speed_unit_select + 0x0);
PROVIDE(speed_display_commit = speed_display_commit + 0x0);
PROVIDE(rpm_gauge_render = rpm_gauge_render + 0x0);
PROVIDE(FUN_06032AF0 = FUN_06032AF0 + 0x0);
PROVIDE(FUN_06032AFE = FUN_06032AFE + 0x0);
PROVIDE(FUN_06032B0C = FUN_06032B0C + 0x0);
PROVIDE(rpm_display_commit = rpm_display_commit + 0x0);
PROVIDE(FUN_06032B5A = FUN_06032B5A + 0x0);
PROVIDE(FUN_06032B72 = FUN_06032B72 + 0x0);
PROVIDE(FUN_06032B80 = FUN_06032B80 + 0x0);
PROVIDE(FUN_06032B8E = FUN_06032B8E + 0x0);
PROVIDE(rpm_bar_render = rpm_bar_render + 0x0);
PROVIDE(FUN_06032BE6 = FUN_06032BE6 + 0x0);
PROVIDE(rpm_display_group = rpm_display_group + 0x0);
PROVIDE(FUN_06032C34 = FUN_06032C34 + 0x0);
PROVIDE(FUN_06032C4C = FUN_06032C4C + 0x0);
PROVIDE(FUN_06032C5A = FUN_06032C5A + 0x0);
PROVIDE(FUN_06032C68 = FUN_06032C68 + 0x0);
PROVIDE(gear_indicator_render = gear_indicator_render + 0x0);
PROVIDE(FUN_06032CC0 = FUN_06032CC0 + 0x0);
PROVIDE(gear_display_commit = gear_display_commit + 0x0);
PROVIDE(hud_master_compositor = hud_master_compositor + 0x0);
PROVIDE(minimap_offset_set = minimap_offset_set + 0x0);
PROVIDE(FUN_06032ED8 = FUN_06032ED8 + 0x0);
PROVIDE(FUN_06032EE6 = FUN_06032EE6 + 0x0);
PROVIDE(FUN_06032EFC = FUN_06032EFC + 0x0);
PROVIDE(FUN_06032F12 = FUN_06032F12 + 0x0);
PROVIDE(FUN_06032F20 = FUN_06032F20 + 0x0);
PROVIDE(FUN_06032F2A = FUN_06032F2A + 0x0);
PROVIDE(FUN_06032F34 = FUN_06032F34 + 0x0);
PROVIDE(FUN_06032F4C = FUN_06032F4C + 0x0);
PROVIDE(FUN_06032F62 = FUN_06032F62 + 0x0);
PROVIDE(FUN_06032F70 = FUN_06032F70 + 0x0);
PROVIDE(FUN_06032F7A = FUN_06032F7A + 0x0);
PROVIDE(FUN_06032F84 = FUN_06032F84 + 0x0);
PROVIDE(FUN_06032F9A = FUN_06032F9A + 0x0);
PROVIDE(FUN_06032FB0 = FUN_06032FB0 + 0x0);
PROVIDE(FUN_06032FBC = FUN_06032FBC + 0x0);
PROVIDE(FUN_06032FC6 = FUN_06032FC6 + 0x0);
PROVIDE(display_mode_switch = display_mode_switch + 0x0);
PROVIDE(FUN_06033020 = FUN_06033020 + 0x0);
PROVIDE(FUN_06033086 = FUN_06033086 + 0x0);
PROVIDE(FUN_0603308E = FUN_0603308E + 0x0);
PROVIDE(FUN_060330A4 = FUN_060330A4 + 0x0);
PROVIDE(display_palette_load = display_palette_load + 0x0);
PROVIDE(color_anim_ctrl = color_anim_ctrl + 0x0);
PROVIDE(FUN_0603319C = FUN_0603319C + 0x0);
PROVIDE(FUN_060331AA = FUN_060331AA + 0x0);
PROVIDE(FUN_060331BA = FUN_060331BA + 0x0);
PROVIDE(FUN_060331CA = FUN_060331CA + 0x0);
PROVIDE(results_digit_group = results_digit_group + 0x0);
PROVIDE(results_separator = results_separator + 0x0);
PROVIDE(results_full_render = results_full_render + 0x0);
PROVIDE(results_time_render = results_time_render + 0x0);
PROVIDE(FUN_0603338E = FUN_0603338E + 0x0);
PROVIDE(results_sub_elem = results_sub_elem + 0x0);
PROVIDE(FUN_060333E4 = FUN_060333E4 + 0x0);
PROVIDE(FUN_060333F4 = FUN_060333F4 + 0x0);
PROVIDE(attract_mode_stub = attract_mode_stub + 0x0);
PROVIDE(attract_mode_init = attract_mode_init + 0x0);
PROVIDE(FUN_06033428 = FUN_06033428 + 0x0);
PROVIDE(FUN_06033432 = FUN_06033432 + 0x0);
PROVIDE(split_hud_render = split_hud_render + 0x0);
PROVIDE(FUN_060334D2 = FUN_060334D2 + 0x0);
PROVIDE(split_position_disp = split_position_disp + 0x0);
PROVIDE(FUN_06033578 = FUN_06033578 + 0x0);
PROVIDE(FUN_0603358E = FUN_0603358E + 0x0);
PROVIDE(FUN_0603359E = FUN_0603359E + 0x0);
PROVIDE(FUN_060335AE = FUN_060335AE + 0x0);
PROVIDE(course_name_render = course_name_render + 0x0);
PROVIDE(FUN_06033606 = FUN_06033606 + 0x0);
PROVIDE(course_desc_display = course_desc_display + 0x0);
PROVIDE(course_preview_elem = course_preview_elem + 0x0);
PROVIDE(course_stats_display = course_stats_display + 0x0);
PROVIDE(course_transition = course_transition + 0x0);
PROVIDE(course_selector_hl = course_selector_hl + 0x0);
PROVIDE(FUN_060337AE = FUN_060337AE + 0x0);
PROVIDE(FUN_060337BE = FUN_060337BE + 0x0);
PROVIDE(display_element_mgr = display_element_mgr + 0x0);
PROVIDE(FUN_06033AAC = FUN_06033AAC + 0x0);
PROVIDE(FUN_06033BC8 = FUN_06033BC8 + 0x0);
PROVIDE(FUN_06033C08 = FUN_06033C08 + 0x0);
PROVIDE(FUN_06033C14 = FUN_06033C14 + 0x0);
PROVIDE(FUN_06033C20 = FUN_06033C20 + 0x0);
PROVIDE(time_extend_digits = time_extend_digits + 0x0);
PROVIDE(FUN_06033C6E = FUN_06033C6E + 0x0);
PROVIDE(FUN_06033C78 = FUN_06033C78 + 0x0);
PROVIDE(FUN_06033C82 = FUN_06033C82 + 0x0);
PROVIDE(FUN_06033C8C = FUN_06033C8C + 0x0);
PROVIDE(FUN_06033C96 = FUN_06033C96 + 0x0);
PROVIDE(FUN_06033CA0 = FUN_06033CA0 + 0x0);
PROVIDE(FUN_06033CAA = FUN_06033CAA + 0x0);
PROVIDE(FUN_06033CB4 = FUN_06033CB4 + 0x0);
PROVIDE(FUN_06033CBE = FUN_06033CBE + 0x0);
PROVIDE(FUN_06033CC8 = FUN_06033CC8 + 0x0);
PROVIDE(FUN_06033CD2 = FUN_06033CD2 + 0x0);
PROVIDE(FUN_06033CDC = FUN_06033CDC + 0x0);
PROVIDE(FUN_06033CE6 = FUN_06033CE6 + 0x0);
PROVIDE(FUN_06033CF0 = FUN_06033CF0 + 0x0);
PROVIDE(FUN_06033CFA = FUN_06033CFA + 0x0);
PROVIDE(FUN_06033D04 = FUN_06033D04 + 0x0);
PROVIDE(FUN_06033D0E = FUN_06033D0E + 0x0);
PROVIDE(FUN_06033D18 = FUN_06033D18 + 0x0);
PROVIDE(FUN_06033D22 = FUN_06033D22 + 0x0);
PROVIDE(selector_group_render = selector_group_render + 0x0);
PROVIDE(FUN_06033D76 = FUN_06033D76 + 0x0);
PROVIDE(FUN_06033D8A = FUN_06033D8A + 0x0);
PROVIDE(FUN_06033D94 = FUN_06033D94 + 0x0);
PROVIDE(FUN_06033D9E = FUN_06033D9E + 0x0);
PROVIDE(FUN_06033DA8 = FUN_06033DA8 + 0x0);
PROVIDE(FUN_06033DB8 = FUN_06033DB8 + 0x0);
PROVIDE(FUN_06033DC2 = FUN_06033DC2 + 0x0);
PROVIDE(FUN_06033DCC = FUN_06033DCC + 0x0);
PROVIDE(FUN_06033DD6 = FUN_06033DD6 + 0x0);
PROVIDE(FUN_06033DE0 = FUN_06033DE0 + 0x0);
PROVIDE(FUN_06033DF0 = FUN_06033DF0 + 0x0);
PROVIDE(FUN_06033DFA = FUN_06033DFA + 0x0);
PROVIDE(FUN_06033E04 = FUN_06033E04 + 0x0);
PROVIDE(FUN_06033E0E = FUN_06033E0E + 0x0);
PROVIDE(FUN_06033E18 = FUN_06033E18 + 0x0);
PROVIDE(FUN_06033E22 = FUN_06033E22 + 0x0);
PROVIDE(FUN_06033E2C = FUN_06033E2C + 0x0);
PROVIDE(FUN_06033E36 = FUN_06033E36 + 0x0);
PROVIDE(FUN_06033E40 = FUN_06033E40 + 0x0);
PROVIDE(score_display_render = score_display_render + 0x0);
PROVIDE(FUN_06033EA8 = FUN_06033EA8 + 0x0);
PROVIDE(FUN_06033ED2 = FUN_06033ED2 + 0x0);
PROVIDE(FUN_06033EDE = FUN_06033EDE + 0x0);
PROVIDE(FUN_06033EEA = FUN_06033EEA + 0x0);
PROVIDE(bonus_points_display = bonus_points_display + 0x0);
PROVIDE(FUN_06033F80 = FUN_06033F80 + 0x0);
PROVIDE(FUN_06033F88 = FUN_06033F88 + 0x0);
PROVIDE(display_frame_mgr = display_frame_mgr + 0x0);
PROVIDE(FUN_06033FB0 = FUN_06033FB0 + 0x0);
PROVIDE(FUN_06033FB8 = FUN_06033FB8 + 0x0);
PROVIDE(FUN_06033FC0 = FUN_06033FC0 + 0x0);
PROVIDE(FUN_06033FC8 = FUN_06033FC8 + 0x0);
PROVIDE(FUN_06033FD4 = FUN_06033FD4 + 0x0);
PROVIDE(FUN_06033FDC = FUN_06033FDC + 0x0);
PROVIDE(FUN_06033FE4 = FUN_06033FE4 + 0x0);
PROVIDE(FUN_06033FEC = FUN_06033FEC + 0x0);
PROVIDE(display_frame_flush = display_frame_flush + 0x0);
PROVIDE(phys_position_load = phys_position_load + 0x0);
PROVIDE(phys_velocity_integrate = phys_velocity_integrate + 0x0);
PROVIDE(phys_result_store = phys_result_store + 0x0);
PROVIDE(phys_perspective = phys_perspective + 0x0);
PROVIDE(phys_final_integrate = phys_final_integrate + 0x0);
PROVIDE(phys_lighting_setup = phys_lighting_setup + 0x0);
PROVIDE(ai_steering_response = ai_steering_response + 0x0);
PROVIDE(FUN_06034172 = FUN_06034172 + 0x0);
PROVIDE(FUN_0603418C = FUN_0603418C + 0x0);
PROVIDE(FUN_0603419A = FUN_0603419A + 0x0);
PROVIDE(FUN_060341A8 = FUN_060341A8 + 0x0);
PROVIDE(xaxis_integrate_damp = xaxis_integrate_damp + 0x0);
PROVIDE(FUN_060341FA = FUN_060341FA + 0x0);
PROVIDE(FUN_06034214 = FUN_06034214 + 0x0);
PROVIDE(FUN_06034228 = FUN_06034228 + 0x0);
PROVIDE(FUN_06034236 = FUN_06034236 + 0x0);
PROVIDE(yaxis_integrate = yaxis_integrate + 0x0);
PROVIDE(FUN_06034286 = FUN_06034286 + 0x0);
PROVIDE(FUN_060342A0 = FUN_060342A0 + 0x0);
PROVIDE(FUN_060342AE = FUN_060342AE + 0x0);
PROVIDE(FUN_060342BC = FUN_060342BC + 0x0);
PROVIDE(zaxis_integrate = zaxis_integrate + 0x0);
PROVIDE(FUN_0603430E = FUN_0603430E + 0x0);
PROVIDE(FUN_06034328 = FUN_06034328 + 0x0);
PROVIDE(FUN_06034336 = FUN_06034336 + 0x0);
PROVIDE(FUN_06034344 = FUN_06034344 + 0x0);
PROVIDE(FUN_0603434E = FUN_0603434E + 0x0);
PROVIDE(FUN_06034366 = FUN_06034366 + 0x0);
PROVIDE(FUN_06034388 = FUN_06034388 + 0x0);
PROVIDE(FUN_06034396 = FUN_06034396 + 0x0);
PROVIDE(FUN_060343A4 = FUN_060343A4 + 0x0);
PROVIDE(FUN_060343AE = FUN_060343AE + 0x0);
PROVIDE(FUN_060343C6 = FUN_060343C6 + 0x0);
PROVIDE(FUN_060343E8 = FUN_060343E8 + 0x0);
PROVIDE(FUN_060343F8 = FUN_060343F8 + 0x0);
PROVIDE(FUN_06034406 = FUN_06034406 + 0x0);
PROVIDE(ai_decision_dispatch = ai_decision_dispatch + 0x0);
PROVIDE(ai_speed_limit = ai_speed_limit + 0x0);
PROVIDE(ai_waypoint_follower = ai_waypoint_follower + 0x0);
PROVIDE(ai_collision_trigger = ai_collision_trigger + 0x0);
PROVIDE(ai_collision_response = ai_collision_response + 0x0);
PROVIDE(FUN_060345E2 = FUN_060345E2 + 0x0);
PROVIDE(ai_car_pos_init = ai_car_pos_init + 0x0);
PROVIDE(FUN_06034642 = FUN_06034642 + 0x0);
PROVIDE(FUN_0603465C = FUN_0603465C + 0x0);
PROVIDE(FUN_0603466A = FUN_0603466A + 0x0);
PROVIDE(FUN_06034678 = FUN_06034678 + 0x0);
PROVIDE(ai_car_full_init = ai_car_full_init + 0x0);
PROVIDE(vblank_handler = vblank_handler + 0x0);
PROVIDE(FUN_06034720 = FUN_06034720 + 0x0);
PROVIDE(FUN_06034728 = FUN_06034728 + 0x0);
PROVIDE(position_calc_current = position_calc_current + 0x0);
PROVIDE(ranking_system_full = ranking_system_full + 0x0);
PROVIDE(lap_complete_check = lap_complete_check + 0x0);
PROVIDE(terrain_data_lookup = terrain_data_lookup + 0x0);
PROVIDE(checkpoint_validate = checkpoint_validate + 0x0);
PROVIDE(section_transition = section_transition + 0x0);
PROVIDE(FUN_06034984 = FUN_06034984 + 0x0);
PROVIDE(FUN_060349B6 = FUN_060349B6 + 0x0);
PROVIDE(FUN_060349C4 = FUN_060349C4 + 0x0);
PROVIDE(FUN_06034A10 = FUN_06034A10 + 0x0);
PROVIDE(FUN_06034A9C = FUN_06034A9C + 0x0);
PROVIDE(ai_pit_stop_logic = ai_pit_stop_logic + 0x0);
PROVIDE(track_intersect_test = track_intersect_test + 0x0);
PROVIDE(mesh_boundary_check = mesh_boundary_check + 0x0);
PROVIDE(ai_crash_recovery = ai_crash_recovery + 0x0);
PROVIDE(road_segment_query = road_segment_query + 0x0);
PROVIDE(ai_drafting_calc = ai_drafting_calc + 0x0);
PROVIDE(FUN_06034C48 = FUN_06034C48 + 0x0);
PROVIDE(FUN_06034C68 = FUN_06034C68 + 0x0);
PROVIDE(FUN_06034CC8 = FUN_06034CC8 + 0x0);
PROVIDE(ai_brake_zone = ai_brake_zone + 0x0);
PROVIDE(FUN_06034D1C = FUN_06034D1C + 0x0);
PROVIDE(ai_throttle_mod = ai_throttle_mod + 0x0);
PROVIDE(FUN_06034D5E = FUN_06034D5E + 0x0);
PROVIDE(FUN_06034DEA = FUN_06034DEA + 0x0);
PROVIDE(smpc_cmd_init = smpc_cmd_init + 0x0);
PROVIDE(smpc_cmd_builder = smpc_cmd_builder + 0x0);
PROVIDE(slave_main_loop = slave_main_loop + 0x0);
PROVIDE(secondary_input_proc = secondary_input_proc + 0x0);
PROVIDE(FUN_06035C08 = FUN_06035C08 + 0x0);
PROVIDE(FUN_06035C54 = FUN_06035C54 + 0x0);
PROVIDE(FUN_06035C80 = FUN_06035C80 + 0x0);
PROVIDE(FUN_06035CBC = FUN_06035CBC + 0x0);
PROVIDE(FUN_06035D22 = FUN_06035D22 + 0x0);
PROVIDE(FUN_06035D5A = FUN_06035D5A + 0x0);
PROVIDE(FUN_06035E00 = FUN_06035E00 + 0x0);
PROVIDE(FUN_06035E90 = FUN_06035E90 + 0x0);
PROVIDE(FUN_06035EA2 = FUN_06035EA2 + 0x0);
PROVIDE(FUN_06035EC8 = FUN_06035EC8 + 0x0);
PROVIDE(FUN_06035F04 = FUN_06035F04 + 0x0);
PROVIDE(FUN_06035F44 = FUN_06035F44 + 0x0);
PROVIDE(FUN_06036144 = FUN_06036144 + 0x0);
PROVIDE(seg_boundary_check = seg_boundary_check + 0x0);
PROVIDE(seg_data_loader = seg_data_loader + 0x0);
PROVIDE(FUN_060361B8 = FUN_060361B8 + 0x0);
PROVIDE(seg_interpolate = seg_interpolate + 0x0);
PROVIDE(FUN_060361FC = FUN_060361FC + 0x0);
PROVIDE(seg_curve_reader = seg_curve_reader + 0x0);
PROVIDE(FUN_0603623E = FUN_0603623E + 0x0);
PROVIDE(track_bank_angle = track_bank_angle + 0x0);
PROVIDE(FUN_060362A8 = FUN_060362A8 + 0x0);
PROVIDE(road_width_calc = road_width_calc + 0x0);
PROVIDE(FUN_06036308 = FUN_06036308 + 0x0);
PROVIDE(course_data_read = course_data_read + 0x0);
PROVIDE(FUN_06036380 = FUN_06036380 + 0x0);
PROVIDE(FUN_06036388 = FUN_06036388 + 0x0);
PROVIDE(FUN_060363BC = FUN_060363BC + 0x0);
PROVIDE(course_data_access_a = course_data_access_a + 0x0);
PROVIDE(FUN_06036414 = FUN_06036414 + 0x0);
PROVIDE(course_data_access_b = course_data_access_b + 0x0);
PROVIDE(FUN_0603646C = FUN_0603646C + 0x0);
PROVIDE(course_data_access_c = course_data_access_c + 0x0);
PROVIDE(FUN_060364D4 = FUN_060364D4 + 0x0);
PROVIDE(course_data_access_d = course_data_access_d + 0x0);
PROVIDE(FUN_06036518 = FUN_06036518 + 0x0);
PROVIDE(course_data_access_e = course_data_access_e + 0x0);
PROVIDE(FUN_06036572 = FUN_06036572 + 0x0);
PROVIDE(course_data_access_f = course_data_access_f + 0x0);
PROVIDE(FUN_060365C4 = FUN_060365C4 + 0x0);
PROVIDE(course_data_access_g = course_data_access_g + 0x0);
PROVIDE(FUN_0603660E = FUN_0603660E + 0x0);
PROVIDE(FUN_06036650 = FUN_06036650 + 0x0);
PROVIDE(FUN_0603667E = FUN_0603667E + 0x0);
PROVIDE(distance_3d_calc = distance_3d_calc + 0x0);
PROVIDE(FUN_06036704 = FUN_06036704 + 0x0);
PROVIDE(bbox_overlap_test = bbox_overlap_test + 0x0);
PROVIDE(FUN_0603674A = FUN_0603674A + 0x0);
PROVIDE(collision_normal_calc = collision_normal_calc + 0x0);
PROVIDE(FUN_060367AC = FUN_060367AC + 0x0);
PROVIDE(impact_force_calc = impact_force_calc + 0x0);
PROVIDE(FUN_060367E8 = FUN_060367E8 + 0x0);
PROVIDE(collision_response_vel = collision_response_vel + 0x0);
PROVIDE(FUN_0603683C = FUN_0603683C + 0x0);
PROVIDE(post_collision_adjust = post_collision_adjust + 0x0);
PROVIDE(FUN_06036886 = FUN_06036886 + 0x0);
PROVIDE(obj_visibility_check = obj_visibility_check + 0x0);
PROVIDE(FUN_060368DC = FUN_060368DC + 0x0);
PROVIDE(obj_render_queue = obj_render_queue + 0x0);
PROVIDE(FUN_06036918 = FUN_06036918 + 0x0);
PROVIDE(obj_lod_select = obj_lod_select + 0x0);
PROVIDE(FUN_0603697C = FUN_0603697C + 0x0);
PROVIDE(obj_render_dispatch = obj_render_dispatch + 0x0);
PROVIDE(FUN_060369D4 = FUN_060369D4 + 0x0);
PROVIDE(obj_view_frustum = obj_view_frustum + 0x0);
PROVIDE(FUN_06036A1C = FUN_06036A1C + 0x0);
PROVIDE(shadow_projection = shadow_projection + 0x0);
PROVIDE(FUN_06036A54 = FUN_06036A54 + 0x0);
PROVIDE(ground_shadow_render = ground_shadow_render + 0x0);
PROVIDE(FUN_06036A98 = FUN_06036A98 + 0x0);
PROVIDE(dynamic_shadow_shape = dynamic_shadow_shape + 0x0);
PROVIDE(FUN_06036AF2 = FUN_06036AF2 + 0x0);
PROVIDE(shadow_color_alpha = shadow_color_alpha + 0x0);
PROVIDE(FUN_06036B64 = FUN_06036B64 + 0x0);
PROVIDE(particle_spawner = particle_spawner + 0x0);
PROVIDE(ai_master_update = ai_master_update + 0x0);
PROVIDE(FUN_06036DDC = FUN_06036DDC + 0x0);
PROVIDE(FUN_06036E1C = FUN_06036E1C + 0x0);
PROVIDE(FUN_06036E90 = FUN_06036E90 + 0x0);
PROVIDE(FUN_06036F0C = FUN_06036F0C + 0x0);
PROVIDE(FUN_060370E4 = FUN_060370E4 + 0x0);
PROVIDE(FUN_06037660 = FUN_06037660 + 0x0);
PROVIDE(FUN_0603806C = FUN_0603806C + 0x0);
PROVIDE(FUN_06038120 = FUN_06038120 + 0x0);
PROVIDE(FUN_06038300 = FUN_06038300 + 0x0);
PROVIDE(FUN_0603836C = FUN_0603836C + 0x0);
PROVIDE(scene_data_write_abs = scene_data_write_abs + 0x0);
PROVIDE(scene_data_write_add = scene_data_write_add + 0x0);
PROVIDE(scene_color_intensity = scene_color_intensity + 0x0);
PROVIDE(FUN_060388C0 = FUN_060388C0 + 0x0);
PROVIDE(FUN_060389A6 = FUN_060389A6 + 0x0);
PROVIDE(FUN_06038A64 = FUN_06038A64 + 0x0);
PROVIDE(FUN_06038AC8 = FUN_06038AC8 + 0x0);
PROVIDE(FUN_06038BD4 = FUN_06038BD4 + 0x0);
PROVIDE(FUN_06038E54 = FUN_06038E54 + 0x0);
PROVIDE(FUN_06038F6C = FUN_06038F6C + 0x0);
PROVIDE(FUN_06038F78 = FUN_06038F78 + 0x0);
PROVIDE(FUN_06039050 = FUN_06039050 + 0x0);
PROVIDE(FUN_06039100 = FUN_06039100 + 0x0);
PROVIDE(FUN_06039250 = FUN_06039250 + 0x0);
PROVIDE(FUN_0603931C = FUN_0603931C + 0x0);
PROVIDE(FUN_0603950C = FUN_0603950C + 0x0);
PROVIDE(FUN_06039808 = FUN_06039808 + 0x0);
PROVIDE(master_menu_render = master_menu_render + 0x0);
PROVIDE(FUN_0603A01C = FUN_0603A01C + 0x0);
PROVIDE(FUN_0603A0B0 = FUN_0603A0B0 + 0x0);
PROVIDE(FUN_0603A766 = FUN_0603A766 + 0x0);
PROVIDE(FUN_0603A7B0 = FUN_0603A7B0 + 0x0);
PROVIDE(menu_anim_system = menu_anim_system + 0x0);
PROVIDE(FUN_0603AC1C = FUN_0603AC1C + 0x0);
PROVIDE(menu_input_proc = menu_input_proc + 0x0);
PROVIDE(FUN_0603ADAC = FUN_0603ADAC + 0x0);
PROVIDE(FUN_0603AE08 = FUN_0603AE08 + 0x0);
PROVIDE(menu_sound_trigger = menu_sound_trigger + 0x0);
PROVIDE(FUN_0603AEE8 = FUN_0603AEE8 + 0x0);
PROVIDE(FUN_0603AF94 = FUN_0603AF94 + 0x0);
PROVIDE(FUN_0603AFD0 = FUN_0603AFD0 + 0x0);
PROVIDE(menu_text_layout = menu_text_layout + 0x0);
PROVIDE(FUN_0603B058 = FUN_0603B058 + 0x0);
PROVIDE(menu_elem_visible = menu_elem_visible + 0x0);
PROVIDE(menu_elem_alpha = menu_elem_alpha + 0x0);
PROVIDE(FUN_0603B118 = FUN_0603B118 + 0x0);
PROVIDE(menu_cursor_blink = menu_cursor_blink + 0x0);
PROVIDE(menu_cursor_pos = menu_cursor_pos + 0x0);
PROVIDE(menu_select_hl = menu_select_hl + 0x0);
PROVIDE(FUN_0603B1B6 = FUN_0603B1B6 + 0x0);
PROVIDE(FUN_0603B21C = FUN_0603B21C + 0x0);
PROVIDE(menu_list_scroll = menu_list_scroll + 0x0);
PROVIDE(FUN_0603B31C = FUN_0603B31C + 0x0);
PROVIDE(menu_option_adj = menu_option_adj + 0x0);
PROVIDE(menu_toggle_switch = menu_toggle_switch + 0x0);
PROVIDE(FUN_0603B3CA = FUN_0603B3CA + 0x0);
PROVIDE(menu_separator = menu_separator + 0x0);
PROVIDE(menu_header_render = menu_header_render + 0x0);
PROVIDE(FUN_0603B424 = FUN_0603B424 + 0x0);
PROVIDE(menu_page_transition = menu_page_transition + 0x0);
PROVIDE(menu_bg_scroll = menu_bg_scroll + 0x0);
PROVIDE(menu_bg_color = menu_bg_color + 0x0);
PROVIDE(menu_bg_pattern = menu_bg_pattern + 0x0);
PROVIDE(menu_border_render = menu_border_render + 0x0);
PROVIDE(FUN_0603B630 = FUN_0603B630 + 0x0);
PROVIDE(menu_timer_clock = menu_timer_clock + 0x0);
PROVIDE(menu_credits_elem = menu_credits_elem + 0x0);
PROVIDE(menu_ranking_display = menu_ranking_display + 0x0);
PROVIDE(FUN_0603B74C = FUN_0603B74C + 0x0);
PROVIDE(FUN_0603B7C0 = FUN_0603B7C0 + 0x0);
PROVIDE(FUN_0603B8B4 = FUN_0603B8B4 + 0x0);
PROVIDE(save_checksum_seed = save_checksum_seed + 0x0);
PROVIDE(FUN_0603B93C = FUN_0603B93C + 0x0);
PROVIDE(FUN_0603B9A4 = FUN_0603B9A4 + 0x0);
PROVIDE(FUN_0603B9D6 = FUN_0603B9D6 + 0x0);
PROVIDE(FUN_0603BA2C = FUN_0603BA2C + 0x0);
PROVIDE(FUN_0603BAC6 = FUN_0603BAC6 + 0x0);
PROVIDE(FUN_0603BB86 = FUN_0603BB86 + 0x0);
PROVIDE(FUN_0603BC12 = FUN_0603BC12 + 0x0);
PROVIDE(FUN_0603BC86 = FUN_0603BC86 + 0x0);
PROVIDE(FUN_0603BD1C = FUN_0603BD1C + 0x0);
PROVIDE(FUN_0603BDAC = FUN_0603BDAC + 0x0);
PROVIDE(save_data_size = save_data_size + 0x0);
PROVIDE(save_data_serialize = save_data_serialize + 0x0);
PROVIDE(FUN_0603BF22 = FUN_0603BF22 + 0x0);
PROVIDE(FUN_0603C08C = FUN_0603C08C + 0x0);
PROVIDE(FUN_0603C104 = FUN_0603C104 + 0x0);
PROVIDE(high_score_mgr = high_score_mgr + 0x0);
PROVIDE(hud_menu_system = hud_menu_system + 0x0);
PROVIDE(hud_display_ext = hud_display_ext + 0x0);
PROVIDE(FUN_0603CC88 = FUN_0603CC88 + 0x0);
PROVIDE(hud_display_large = hud_display_large + 0x0);
PROVIDE(FUN_0603D2CC = FUN_0603D2CC + 0x0);
PROVIDE(high_score_render = high_score_render + 0x0);
PROVIDE(FUN_0603D3A8 = FUN_0603D3A8 + 0x0);
PROVIDE(FUN_0603D438 = FUN_0603D438 + 0x0);
PROVIDE(name_entry_state = name_entry_state + 0x0);
PROVIDE(FUN_0603D514 = FUN_0603D514 + 0x0);
PROVIDE(name_entry_render = name_entry_render + 0x0);
PROVIDE(FUN_0603D5D0 = FUN_0603D5D0 + 0x0);
PROVIDE(options_menu_state = options_menu_state + 0x0);
PROVIDE(FUN_0603D9EC = FUN_0603D9EC + 0x0);
PROVIDE(FUN_0603DA88 = FUN_0603DA88 + 0x0);
PROVIDE(controller_config = controller_config + 0x0);
PROVIDE(scene_color_matrix = scene_color_matrix + 0x0);
PROVIDE(sound_test_player = sound_test_player + 0x0);
PROVIDE(options_render = options_render + 0x0);
PROVIDE(FUN_0603EACC = FUN_0603EACC + 0x0);
PROVIDE(FUN_0603EC40 = FUN_0603EC40 + 0x0);
PROVIDE(FUN_0603EDC4 = FUN_0603EDC4 + 0x0);
PROVIDE(FUN_0603EF64 = FUN_0603EF64 + 0x0);
PROVIDE(FUN_0603F0FC = FUN_0603F0FC + 0x0);
PROVIDE(FUN_0603F148 = FUN_0603F148 + 0x0);
PROVIDE(FUN_0603F202 = FUN_0603F202 + 0x0);
PROVIDE(FUN_0603F22C = FUN_0603F22C + 0x0);
PROVIDE(FUN_0603F238 = FUN_0603F238 + 0x0);
PROVIDE(credits_scroll = credits_scroll + 0x0);
PROVIDE(FUN_0603F2E0 = FUN_0603F2E0 + 0x0);
PROVIDE(credits_text_format = credits_text_format + 0x0);
PROVIDE(FUN_0603F342 = FUN_0603F342 + 0x0);
PROVIDE(credits_page_build = credits_page_build + 0x0);
PROVIDE(FUN_0603F3F6 = FUN_0603F3F6 + 0x0);
PROVIDE(FUN_0603F4B0 = FUN_0603F4B0 + 0x0);
PROVIDE(FUN_0603F4CC = FUN_0603F4CC + 0x0);
PROVIDE(FUN_0603F4E0 = FUN_0603F4E0 + 0x0);
PROVIDE(FUN_0603F500 = FUN_0603F500 + 0x0);
PROVIDE(FUN_0603F520 = FUN_0603F520 + 0x0);
PROVIDE(FUN_0603F534 = FUN_0603F534 + 0x0);
PROVIDE(attract_demo_select = attract_demo_select + 0x0);
PROVIDE(FUN_0603F582 = FUN_0603F582 + 0x0);
PROVIDE(FUN_0603F93C = FUN_0603F93C + 0x0);
PROVIDE(attract_mode_timer = attract_mode_timer + 0x0);
PROVIDE(FUN_0603F970 = FUN_0603F970 + 0x0);
PROVIDE(attract_transition = attract_transition + 0x0);
PROVIDE(FUN_0603F9B8 = FUN_0603F9B8 + 0x0);
PROVIDE(attract_demo_loader = attract_demo_loader + 0x0);
PROVIDE(FUN_0603FA1A = FUN_0603FA1A + 0x0);
PROVIDE(FUN_0603FACE = FUN_0603FACE + 0x0);
PROVIDE(attract_display_orch = attract_display_orch + 0x0);
PROVIDE(FUN_0603FC60 = FUN_0603FC60 + 0x0);
PROVIDE(FUN_0603FCE4 = FUN_0603FCE4 + 0x0);
PROVIDE(FUN_0603FD40 = FUN_0603FD40 + 0x0);
PROVIDE(attract_elem_a = attract_elem_a + 0x0);
PROVIDE(attract_elem_b = attract_elem_b + 0x0);
PROVIDE(FUN_0603FE80 = FUN_0603FE80 + 0x0);
PROVIDE(attract_cleanup = attract_cleanup + 0x0);
PROVIDE(FUN_0603FF9C = FUN_0603FF9C + 0x0);
PROVIDE(error_code_stub = error_code_stub + 0x0);
PROVIDE(validation_dispatch = validation_dispatch + 0x0);
PROVIDE(obj_init_validate = obj_init_validate + 0x0);
PROVIDE(FUN_060401F8 = FUN_060401F8 + 0x0);
PROVIDE(hw_init_setup = hw_init_setup + 0x0);
PROVIDE(sys_boot_sequence = sys_boot_sequence + 0x0);
PROVIDE(mem_test_verify = mem_test_verify + 0x0);
PROVIDE(FUN_060405B8 = FUN_060405B8 + 0x0);
PROVIDE(sys_timer_init = sys_timer_init + 0x0);
PROVIDE(FUN_06040680 = FUN_06040680 + 0x0);
PROVIDE(FUN_060406B4 = FUN_060406B4 + 0x0);
PROVIDE(sys_timer_tick = sys_timer_tick + 0x0);
PROVIDE(timer_overflow_handler = timer_overflow_handler + 0x0);
PROVIDE(obj_setup_decomp = obj_setup_decomp + 0x0);
PROVIDE(watchdog_timer_reset = watchdog_timer_reset + 0x0);
PROVIDE(FUN_060408B0 = FUN_060408B0 + 0x0);
PROVIDE(FUN_06040954 = FUN_06040954 + 0x0);
PROVIDE(FUN_06040964 = FUN_06040964 + 0x0);
PROVIDE(FUN_0604097C = FUN_0604097C + 0x0);
PROVIDE(dma_channel_setup = dma_channel_setup + 0x0);
PROVIDE(dma_complete_check = dma_complete_check + 0x0);
PROVIDE(FUN_060409E6 = FUN_060409E6 + 0x0);
PROVIDE(event_priority_set = event_priority_set + 0x0);
PROVIDE(event_timer_sched = event_timer_sched + 0x0);
PROVIDE(FUN_06040B8E = FUN_06040B8E + 0x0);
PROVIDE(event_callback_dispatch = event_callback_dispatch + 0x0);
PROVIDE(FUN_06040C10 = FUN_06040C10 + 0x0);
PROVIDE(FUN_06040C5C = FUN_06040C5C + 0x0);
PROVIDE(event_queue_flush = event_queue_flush + 0x0);
PROVIDE(FUN_06040C98 = FUN_06040C98 + 0x0);
PROVIDE(FUN_06040F16 = FUN_06040F16 + 0x0);
PROVIDE(event_queue_overflow = event_queue_overflow + 0x0);
PROVIDE(FUN_06040F82 = FUN_06040F82 + 0x0);
PROVIDE(buffer_slot_alloc = buffer_slot_alloc + 0x0);
PROVIDE(vblank_int_ext = vblank_int_ext + 0x0);
PROVIDE(queue_validator = queue_validator + 0x0);
PROVIDE(queue_helper = queue_helper + 0x0);
PROVIDE(cmd_enqueue = cmd_enqueue + 0x0);
PROVIDE(FUN_06041204 = FUN_06041204 + 0x0);
PROVIDE(FUN_06041258 = FUN_06041258 + 0x0);
PROVIDE(FUN_060412B2 = FUN_060412B2 + 0x0);
PROVIDE(FUN_06041330 = FUN_06041330 + 0x0);
PROVIDE(FUN_0604134E = FUN_0604134E + 0x0);
PROVIDE(error_trap_handler = error_trap_handler + 0x0);
PROVIDE(nmi_handler = nmi_handler + 0x0);
PROVIDE(FUN_06041470 = FUN_06041470 + 0x0);
PROVIDE(FUN_060414D0 = FUN_060414D0 + 0x0);
PROVIDE(FUN_060415C8 = FUN_060415C8 + 0x0);
PROVIDE(FUN_06041648 = FUN_06041648 + 0x0);
PROVIDE(FUN_06041698 = FUN_06041698 + 0x0);
PROVIDE(dma_int_handler = dma_int_handler + 0x0);
PROVIDE(FUN_06041826 = FUN_06041826 + 0x0);
PROVIDE(FUN_0604188C = FUN_0604188C + 0x0);
PROVIDE(FUN_060418BE = FUN_060418BE + 0x0);
PROVIDE(FUN_06041AA0 = FUN_06041AA0 + 0x0);
PROVIDE(FUN_06041B3C = FUN_06041B3C + 0x0);
PROVIDE(state_transition_handler = state_transition_handler + 0x0);
PROVIDE(FUN_06041D6C = FUN_06041D6C + 0x0);
PROVIDE(major_state_update = major_state_update + 0x0);
PROVIDE(FUN_06041EE8 = FUN_06041EE8 + 0x0);
PROVIDE(FUN_06042088 = FUN_06042088 + 0x0);
PROVIDE(FUN_06042134 = FUN_06042134 + 0x0);
PROVIDE(validator_dispatch = validator_dispatch + 0x0);
PROVIDE(bulk_struct_init = bulk_struct_init + 0x0);
PROVIDE(cdb_wait_scdq = cdb_wait_scdq + 0x0);
PROVIDE(fixpt_div_helper = fixpt_div_helper + 0x0);
PROVIDE(fixpt_div_full = fixpt_div_full + 0x0);
PROVIDE(div_result_read = div_result_read + 0x0);
PROVIDE(math_trig_lib = math_trig_lib + 0x0);
PROVIDE(FUN_060429EC = FUN_060429EC + 0x0);
PROVIDE(FUN_06042ACA = FUN_06042ACA + 0x0);
PROVIDE(FUN_06042BEE = FUN_06042BEE + 0x0);
PROVIDE(binary_final_func = binary_final_func + 0x0);

/* DAT_ symbols (12) */
PROVIDE(DAT_060024d6 = 0x060024D6);
PROVIDE(DAT_06002554 = 0x06002554);
PROVIDE(DAT_06002556 = 0x06002556);
PROVIDE(DAT_060025c6 = 0x060025C6);
PROVIDE(DAT_060026aa = 0x060026AA);
PROVIDE(DAT_060026ac = 0x060026AC);
PROVIDE(DAT_060026ae = 0x060026AE);
PROVIDE(DAT_060026b0 = 0x060026B0);
PROVIDE(DAT_060026b2 = 0x060026B2);
PROVIDE(DAT_06082A7C = 0x06082A7C);
PROVIDE(DAT_06083264 = 0x06083264);
PROVIDE(DAT_06083268 = 0x06083268);

/* Synthetic symbols -- fixed (data/system range) (649) */
PROVIDE(sym_0600026C = 0x0600026C);
PROVIDE(sym_06000300 = 0x06000300);
PROVIDE(sym_06000310 = 0x06000310);
PROVIDE(sym_06000320 = 0x06000320);
PROVIDE(sym_06000324 = 0x06000324);
PROVIDE(sym_06000340 = 0x06000340);
PROVIDE(sym_06000344 = 0x06000344);
PROVIDE(sym_06000348 = 0x06000348);
PROVIDE(sym_06000354 = 0x06000354);
PROVIDE(sym_06000358 = 0x06000358);
PROVIDE(sym_06063690 = 0x06063690);
PROVIDE(sym_06063750 = 0x06063750);
PROVIDE(sym_06063788 = 0x06063788);
PROVIDE(sym_06063790 = 0x06063790);
PROVIDE(sym_06063798 = 0x06063798);
PROVIDE(sym_060637F8 = 0x060637F8);
PROVIDE(sym_06063800 = 0x06063800);
PROVIDE(sym_06063808 = 0x06063808);
PROVIDE(sym_06063810 = 0x06063810);
PROVIDE(sym_06063818 = 0x06063818);
PROVIDE(sym_06063828 = 0x06063828);
PROVIDE(sym_06063838 = 0x06063838);
PROVIDE(sym_06063848 = 0x06063848);
PROVIDE(sym_06063850 = 0x06063850);
PROVIDE(sym_060638A0 = 0x060638A0);
PROVIDE(sym_060638B0 = 0x060638B0);
PROVIDE(sym_060638C8 = 0x060638C8);
PROVIDE(sym_06063918 = 0x06063918);
PROVIDE(sym_06063920 = 0x06063920);
PROVIDE(sym_06063958 = 0x06063958);
PROVIDE(sym_06063960 = 0x06063960);
PROVIDE(sym_06063968 = 0x06063968);
PROVIDE(sym_06063970 = 0x06063970);
PROVIDE(sym_060639D8 = 0x060639D8);
PROVIDE(sym_060639E0 = 0x060639E0);
PROVIDE(sym_060639F8 = 0x060639F8);
PROVIDE(sym_06063AD0 = 0x06063AD0);
PROVIDE(sym_06063AF0 = 0x06063AF0);
PROVIDE(sym_06063AF8 = 0x06063AF8);
PROVIDE(sym_06063B80 = 0x06063B80);
PROVIDE(sym_06063B88 = 0x06063B88);
PROVIDE(sym_06063C90 = 0x06063C90);
PROVIDE(sym_06063C98 = 0x06063C98);
PROVIDE(sym_06063CA0 = 0x06063CA0);
PROVIDE(sym_06063CF8 = 0x06063CF8);
PROVIDE(sym_06063D00 = 0x06063D00);
PROVIDE(sym_06063D08 = 0x06063D08);
PROVIDE(sym_06063D90 = 0x06063D90);
PROVIDE(sym_06063D94 = 0x06063D94);
PROVIDE(sym_06063D98 = 0x06063D98);
PROVIDE(sym_06063D9A = 0x06063D9A);
PROVIDE(sym_06063D9C = 0x06063D9C);
PROVIDE(sym_06063D9E = 0x06063D9E);
PROVIDE(sym_06063DA0 = 0x06063DA0);
PROVIDE(sym_06063DA8 = 0x06063DA8);
PROVIDE(sym_06063DF8 = 0x06063DF8);
PROVIDE(sym_06063E04 = 0x06063E04);
PROVIDE(sym_06063E08 = 0x06063E08);
PROVIDE(sym_06063E0C = 0x06063E0C);
PROVIDE(sym_06063E10 = 0x06063E10);
PROVIDE(sym_06063E14 = 0x06063E14);
PROVIDE(sym_06063E1C = 0x06063E1C);
PROVIDE(sym_06063E20 = 0x06063E20);
PROVIDE(sym_06063E24 = 0x06063E24);
PROVIDE(sym_06063E28 = 0x06063E28);
PROVIDE(sym_06063E2C = 0x06063E2C);
PROVIDE(sym_06063E30 = 0x06063E30);
PROVIDE(sym_06063E34 = 0x06063E34);
PROVIDE(sym_06063E4C = 0x06063E4C);
PROVIDE(sym_06063E50 = 0x06063E50);
PROVIDE(sym_06063E60 = 0x06063E60);
PROVIDE(sym_06063E64 = 0x06063E64);
PROVIDE(sym_06063E74 = 0x06063E74);
PROVIDE(sym_06063E78 = 0x06063E78);
PROVIDE(sym_06063E88 = 0x06063E88);
PROVIDE(sym_06063E8C = 0x06063E8C);
PROVIDE(sym_06063E9C = 0x06063E9C);
PROVIDE(sym_06063EB0 = 0x06063EB0);
PROVIDE(sym_06063EC4 = 0x06063EC4);
PROVIDE(sym_06063ED8 = 0x06063ED8);
PROVIDE(sym_06063EEC = 0x06063EEC);
PROVIDE(sym_06063EF0 = 0x06063EF0);
PROVIDE(sym_06063EF8 = 0x06063EF8);
PROVIDE(sym_06063F04 = 0x06063F04);
PROVIDE(sym_06063F08 = 0x06063F08);
PROVIDE(sym_06063F10 = 0x06063F10);
PROVIDE(sym_06063F14 = 0x06063F14);
PROVIDE(sym_06063F18 = 0x06063F18);
PROVIDE(sym_06063F1C = 0x06063F1C);
PROVIDE(sym_06063F20 = 0x06063F20);
PROVIDE(sym_06063F24 = 0x06063F24);
PROVIDE(sym_06063F28 = 0x06063F28);
PROVIDE(sym_06063F3C = 0x06063F3C);
PROVIDE(sym_06063F42 = 0x06063F42);
PROVIDE(sym_06063F44 = 0x06063F44);
PROVIDE(sym_06063F46 = 0x06063F46);
PROVIDE(sym_06063F48 = 0x06063F48);
PROVIDE(sym_06063F4A = 0x06063F4A);
PROVIDE(sym_06063F4C = 0x06063F4C);
PROVIDE(sym_06063F50 = 0x06063F50);
PROVIDE(sym_06063F54 = 0x06063F54);
PROVIDE(sym_06063F58 = 0x06063F58);
PROVIDE(sym_06063F5C = 0x06063F5C);
PROVIDE(sym_06063F60 = 0x06063F60);
PROVIDE(sym_06063F64 = 0x06063F64);
PROVIDE(sym_060684EC = 0x060684EC);
PROVIDE(sym_06069BB6 = 0x06069BB6);
PROVIDE(sym_0606A4EC = 0x0606A4EC);
PROVIDE(sym_0606A4F0 = 0x0606A4F0);
PROVIDE(sym_0606A4F4 = 0x0606A4F4);
PROVIDE(sym_0606A4F8 = 0x0606A4F8);
PROVIDE(sym_0606B178 = 0x0606B178);
PROVIDE(sym_0606BDF8 = 0x0606BDF8);
PROVIDE(sym_0606BDFC = 0x0606BDFC);
PROVIDE(sym_060785FC = 0x060785FC);
PROVIDE(sym_06078604 = 0x06078604);
PROVIDE(sym_0607861C = 0x0607861C);
PROVIDE(sym_06078620 = 0x06078620);
PROVIDE(sym_06078624 = 0x06078624);
PROVIDE(sym_06078634 = 0x06078634);
PROVIDE(sym_06078635 = 0x06078635);
PROVIDE(sym_06078636 = 0x06078636);
PROVIDE(sym_06078637 = 0x06078637);
PROVIDE(sym_06078638 = 0x06078638);
PROVIDE(sym_0607863C = 0x0607863C);
PROVIDE(sym_06078644 = 0x06078644);
PROVIDE(sym_06078648 = 0x06078648);
PROVIDE(sym_06078649 = 0x06078649);
PROVIDE(sym_0607864A = 0x0607864A);
PROVIDE(sym_0607864B = 0x0607864B);
PROVIDE(sym_0607864C = 0x0607864C);
PROVIDE(sym_06078650 = 0x06078650);
PROVIDE(sym_06078652 = 0x06078652);
PROVIDE(sym_06078654 = 0x06078654);
PROVIDE(sym_06078656 = 0x06078656);
PROVIDE(sym_06078658 = 0x06078658);
PROVIDE(sym_0607865A = 0x0607865A);
PROVIDE(sym_0607865C = 0x0607865C);
PROVIDE(sym_0607865E = 0x0607865E);
PROVIDE(sym_06078660 = 0x06078660);
PROVIDE(sym_06078662 = 0x06078662);
PROVIDE(sym_06078663 = 0x06078663);
PROVIDE(sym_06078664 = 0x06078664);
PROVIDE(sym_06078668 = 0x06078668);
PROVIDE(sym_0607866C = 0x0607866C);
PROVIDE(sym_0607866D = 0x0607866D);
PROVIDE(sym_06078670 = 0x06078670);
PROVIDE(sym_0607867C = 0x0607867C);
PROVIDE(sym_06078680 = 0x06078680);
PROVIDE(sym_06078698 = 0x06078698);
PROVIDE(sym_0607869A = 0x0607869A);
PROVIDE(sym_0607869C = 0x0607869C);
PROVIDE(sym_060786A0 = 0x060786A0);
PROVIDE(sym_060786A4 = 0x060786A4);
PROVIDE(sym_060786A8 = 0x060786A8);
PROVIDE(sym_060786AC = 0x060786AC);
PROVIDE(sym_060786B0 = 0x060786B0);
PROVIDE(sym_060786B4 = 0x060786B4);
PROVIDE(sym_060786B8 = 0x060786B8);
PROVIDE(sym_060786BC = 0x060786BC);
PROVIDE(sym_060786C0 = 0x060786C0);
PROVIDE(sym_060786C4 = 0x060786C4);
PROVIDE(sym_060786C8 = 0x060786C8);
PROVIDE(sym_060786CA = 0x060786CA);
PROVIDE(sym_060786CC = 0x060786CC);
PROVIDE(sym_0607884C = 0x0607884C);
PROVIDE(sym_06078850 = 0x06078850);
PROVIDE(sym_06078854 = 0x06078854);
PROVIDE(sym_06078858 = 0x06078858);
PROVIDE(sym_0607885C = 0x0607885C);
PROVIDE(sym_06078860 = 0x06078860);
PROVIDE(sym_06078864 = 0x06078864);
PROVIDE(sym_06078868 = 0x06078868);
PROVIDE(sym_0607886C = 0x0607886C);
PROVIDE(sym_0607886E = 0x0607886E);
PROVIDE(sym_06078870 = 0x06078870);
PROVIDE(sym_06078878 = 0x06078878);
PROVIDE(sym_0607887A = 0x0607887A);
PROVIDE(sym_0607887C = 0x0607887C);
PROVIDE(sym_0607887E = 0x0607887E);
PROVIDE(sym_0607887F = 0x0607887F);
PROVIDE(sym_06078880 = 0x06078880);
PROVIDE(sym_06078884 = 0x06078884);
PROVIDE(sym_06078888 = 0x06078888);
PROVIDE(sym_06078894 = 0x06078894);
PROVIDE(sym_06078898 = 0x06078898);
PROVIDE(sym_0607889C = 0x0607889C);
PROVIDE(sym_060788A0 = 0x060788A0);
PROVIDE(sym_060788A4 = 0x060788A4);
PROVIDE(sym_060788A8 = 0x060788A8);
PROVIDE(sym_060788AC = 0x060788AC);
PROVIDE(sym_060788B0 = 0x060788B0);
PROVIDE(sym_060788B2 = 0x060788B2);
PROVIDE(sym_060788B4 = 0x060788B4);
PROVIDE(sym_060788C0 = 0x060788C0);
PROVIDE(sym_060788CC = 0x060788CC);
PROVIDE(sym_060788D8 = 0x060788D8);
PROVIDE(sym_060788E4 = 0x060788E4);
PROVIDE(sym_060788F0 = 0x060788F0);
PROVIDE(sym_060788F4 = 0x060788F4);
PROVIDE(sym_060788F8 = 0x060788F8);
PROVIDE(sym_060788FC = 0x060788FC);
PROVIDE(sym_06078900 = 0x06078900);
PROVIDE(sym_06078B68 = 0x06078B68);
PROVIDE(sym_0607E940 = 0x0607E940);
PROVIDE(sym_0607E944 = 0x0607E944);
PROVIDE(sym_0607E948 = 0x0607E948);
PROVIDE(sym_0607E94C = 0x0607E94C);
PROVIDE(sym_0607E9EC = 0x0607E9EC);
PROVIDE(sym_0607EA8C = 0x0607EA8C);
PROVIDE(sym_0607EA98 = 0x0607EA98);
PROVIDE(sym_0607EA9C = 0x0607EA9C);
PROVIDE(sym_0607EAA0 = 0x0607EAA0);
PROVIDE(sym_0607EAAC = 0x0607EAAC);
PROVIDE(sym_0607EAB8 = 0x0607EAB8);
PROVIDE(sym_0607EABC = 0x0607EABC);
PROVIDE(sym_0607EAC0 = 0x0607EAC0);
PROVIDE(sym_0607EAC8 = 0x0607EAC8);
PROVIDE(sym_0607EACC = 0x0607EACC);
PROVIDE(sym_0607EAD0 = 0x0607EAD0);
PROVIDE(sym_0607EAD8 = 0x0607EAD8);
PROVIDE(sym_0607EADC = 0x0607EADC);
PROVIDE(sym_0607EAE0 = 0x0607EAE0);
PROVIDE(sym_0607EAE4 = 0x0607EAE4);
PROVIDE(sym_0607EAE8 = 0x0607EAE8);
PROVIDE(sym_0607EAEC = 0x0607EAEC);
PROVIDE(sym_0607EB84 = 0x0607EB84);
PROVIDE(sym_0607EB88 = 0x0607EB88);
PROVIDE(sym_0607EB8C = 0x0607EB8C);
PROVIDE(sym_0607EB94 = 0x0607EB94);
PROVIDE(sym_0607EBBC = 0x0607EBBC);
PROVIDE(sym_0607EBC0 = 0x0607EBC0);
PROVIDE(sym_0607EBC4 = 0x0607EBC4);
PROVIDE(sym_0607EBC8 = 0x0607EBC8);
PROVIDE(sym_0607EBCC = 0x0607EBCC);
PROVIDE(sym_0607EBD0 = 0x0607EBD0);
PROVIDE(sym_0607EBD4 = 0x0607EBD4);
PROVIDE(sym_0607EBDC = 0x0607EBDC);
PROVIDE(sym_0607EBE0 = 0x0607EBE0);
PROVIDE(sym_0607EBE4 = 0x0607EBE4);
PROVIDE(sym_0607EBEC = 0x0607EBEC);
PROVIDE(sym_0607EBF4 = 0x0607EBF4);
PROVIDE(sym_0607EBF8 = 0x0607EBF8);
PROVIDE(sym_0607ED88 = 0x0607ED88);
PROVIDE(sym_0607ED8C = 0x0607ED8C);
PROVIDE(sym_0607ED90 = 0x0607ED90);
PROVIDE(sym_0607ED91 = 0x0607ED91);
PROVIDE(sym_06080307 = 0x06080307);
PROVIDE(sym_06081888 = 0x06081888);
PROVIDE(sym_0608188A = 0x0608188A);
PROVIDE(sym_0608188C = 0x0608188C);
PROVIDE(sym_0608188E = 0x0608188E);
PROVIDE(sym_06081890 = 0x06081890);
PROVIDE(sym_06081892 = 0x06081892);
PROVIDE(sym_06081894 = 0x06081894);
PROVIDE(sym_06081896 = 0x06081896);
PROVIDE(sym_06081898 = 0x06081898);
PROVIDE(sym_0608215C = 0x0608215C);
PROVIDE(sym_06082A20 = 0x06082A20);
PROVIDE(sym_06082A24 = 0x06082A24);
PROVIDE(sym_06082A25 = 0x06082A25);
PROVIDE(sym_06082A26 = 0x06082A26);
PROVIDE(sym_06082A28 = 0x06082A28);
PROVIDE(sym_06082A2C = 0x06082A2C);
PROVIDE(sym_06082A30 = 0x06082A30);
PROVIDE(sym_06082A34 = 0x06082A34);
PROVIDE(sym_06082A38 = 0x06082A38);
PROVIDE(sym_06082A3C = 0x06082A3C);
PROVIDE(sym_06082A40 = 0x06082A40);
PROVIDE(sym_06082A44 = 0x06082A44);
PROVIDE(sym_06082A48 = 0x06082A48);
PROVIDE(sym_06082A50 = 0x06082A50);
PROVIDE(sym_06082A54 = 0x06082A54);
PROVIDE(sym_06082A58 = 0x06082A58);
PROVIDE(sym_06082A5C = 0x06082A5C);
PROVIDE(sym_06082A60 = 0x06082A60);
PROVIDE(sym_06082A68 = 0x06082A68);
PROVIDE(sym_06082A6C = 0x06082A6C);
PROVIDE(sym_06082A70 = 0x06082A70);
PROVIDE(sym_06082A74 = 0x06082A74);
PROVIDE(sym_06082A78 = 0x06082A78);
PROVIDE(sym_06083238 = 0x06083238);
PROVIDE(sym_0608323C = 0x0608323C);
PROVIDE(sym_06083240 = 0x06083240);
PROVIDE(sym_06083244 = 0x06083244);
PROVIDE(sym_06083250 = 0x06083250);
PROVIDE(sym_06083254 = 0x06083254);
PROVIDE(sym_06083255 = 0x06083255);
PROVIDE(sym_06083258 = 0x06083258);
PROVIDE(sym_0608325C = 0x0608325C);
PROVIDE(sym_06083260 = 0x06083260);
PROVIDE(sym_06083261 = 0x06083261);
PROVIDE(sym_06083274 = 0x06083274);
PROVIDE(sym_06084360 = 0x06084360);
PROVIDE(sym_0608436C = 0x0608436C);
PROVIDE(sym_06084AEC = 0x06084AEC);
PROVIDE(sym_06084AF0 = 0x06084AF0);
PROVIDE(sym_06084AF2 = 0x06084AF2);
PROVIDE(sym_06084AF4 = 0x06084AF4);
PROVIDE(sym_06084AF6 = 0x06084AF6);
PROVIDE(sym_06084AF8 = 0x06084AF8);
PROVIDE(sym_06084AFC = 0x06084AFC);
PROVIDE(sym_06084B00 = 0x06084B00);
PROVIDE(sym_06084B08 = 0x06084B08);
PROVIDE(sym_06084B0C = 0x06084B0C);
PROVIDE(sym_06084B10 = 0x06084B10);
PROVIDE(sym_06084B14 = 0x06084B14);
PROVIDE(sym_06084B18 = 0x06084B18);
PROVIDE(sym_06084B1C = 0x06084B1C);
PROVIDE(sym_06084B20 = 0x06084B20);
PROVIDE(sym_06084B28 = 0x06084B28);
PROVIDE(sym_06084CA8 = 0x06084CA8);
PROVIDE(sym_06084E28 = 0x06084E28);
PROVIDE(sym_06084FA8 = 0x06084FA8);
PROVIDE(sym_06084FAC = 0x06084FAC);
PROVIDE(sym_06084FB0 = 0x06084FB0);
PROVIDE(sym_06084FB4 = 0x06084FB4);
PROVIDE(sym_06084FB8 = 0x06084FB8);
PROVIDE(sym_06084FC8 = 0x06084FC8);
PROVIDE(sym_06085490 = 0x06085490);
PROVIDE(sym_06085640 = 0x06085640);
PROVIDE(sym_06085F88 = 0x06085F88);
PROVIDE(sym_06085F89 = 0x06085F89);
PROVIDE(sym_06085F8A = 0x06085F8A);
PROVIDE(sym_06085F8B = 0x06085F8B);
PROVIDE(sym_06085F8C = 0x06085F8C);
PROVIDE(sym_06085F8D = 0x06085F8D);
PROVIDE(sym_06085F8E = 0x06085F8E);
PROVIDE(sym_06085F90 = 0x06085F90);
PROVIDE(sym_06085F92 = 0x06085F92);
PROVIDE(sym_06085F94 = 0x06085F94);
PROVIDE(sym_06085F98 = 0x06085F98);
PROVIDE(sym_06085FAC = 0x06085FAC);
PROVIDE(sym_06085FBC = 0x06085FBC);
PROVIDE(sym_06085FC0 = 0x06085FC0);
PROVIDE(sym_06085FCC = 0x06085FCC);
PROVIDE(sym_06085FD0 = 0x06085FD0);
PROVIDE(sym_06085FF0 = 0x06085FF0);
PROVIDE(sym_06085FF1 = 0x06085FF1);
PROVIDE(sym_06085FF2 = 0x06085FF2);
PROVIDE(sym_06085FF3 = 0x06085FF3);
PROVIDE(sym_06085FF4 = 0x06085FF4);
PROVIDE(sym_06085FF5 = 0x06085FF5);
PROVIDE(sym_06085FF6 = 0x06085FF6);
PROVIDE(sym_06085FF7 = 0x06085FF7);
PROVIDE(sym_06085FF8 = 0x06085FF8);
PROVIDE(sym_06085FF9 = 0x06085FF9);
PROVIDE(sym_06085FFC = 0x06085FFC);
PROVIDE(sym_06086000 = 0x06086000);
PROVIDE(sym_06086004 = 0x06086004);
PROVIDE(sym_06086008 = 0x06086008);
PROVIDE(sym_0608600C = 0x0608600C);
PROVIDE(sym_0608600D = 0x0608600D);
PROVIDE(sym_0608600E = 0x0608600E);
PROVIDE(sym_0608600F = 0x0608600F);
PROVIDE(sym_06086010 = 0x06086010);
PROVIDE(sym_06086011 = 0x06086011);
PROVIDE(sym_06086012 = 0x06086012);
PROVIDE(sym_06086014 = 0x06086014);
PROVIDE(sym_06086018 = 0x06086018);
PROVIDE(sym_0608601C = 0x0608601C);
PROVIDE(sym_06086020 = 0x06086020);
PROVIDE(sym_06086024 = 0x06086024);
PROVIDE(sym_06086028 = 0x06086028);
PROVIDE(sym_0608602C = 0x0608602C);
PROVIDE(sym_06086030 = 0x06086030);
PROVIDE(sym_06086034 = 0x06086034);
PROVIDE(sym_06086038 = 0x06086038);
PROVIDE(sym_0608604C = 0x0608604C);
PROVIDE(sym_06086050 = 0x06086050);
PROVIDE(sym_06086054 = 0x06086054);
PROVIDE(sym_06086056 = 0x06086056);
PROVIDE(sym_06086058 = 0x06086058);
PROVIDE(sym_0608605A = 0x0608605A);
PROVIDE(sym_06087060 = 0x06087060);
PROVIDE(sym_06087064 = 0x06087064);
PROVIDE(sym_06087068 = 0x06087068);
PROVIDE(sym_0608706A = 0x0608706A);
PROVIDE(sym_0608706C = 0x0608706C);
PROVIDE(sym_06087070 = 0x06087070);
PROVIDE(sym_06087074 = 0x06087074);
PROVIDE(sym_0608707C = 0x0608707C);
PROVIDE(sym_06087080 = 0x06087080);
PROVIDE(sym_06087084 = 0x06087084);
PROVIDE(sym_06087086 = 0x06087086);
PROVIDE(sym_06087094 = 0x06087094);
PROVIDE(sym_060870F4 = 0x060870F4);
PROVIDE(sym_060877B4 = 0x060877B4);
PROVIDE(sym_060877D8 = 0x060877D8);
PROVIDE(sym_060877D9 = 0x060877D9);
PROVIDE(sym_060877DD = 0x060877DD);
PROVIDE(sym_060877E4 = 0x060877E4);
PROVIDE(sym_060877E8 = 0x060877E8);
PROVIDE(sym_060877F0 = 0x060877F0);
PROVIDE(sym_060877F4 = 0x060877F4);
PROVIDE(sym_060877F8 = 0x060877F8);
PROVIDE(sym_060877FC = 0x060877FC);
PROVIDE(sym_06087800 = 0x06087800);
PROVIDE(sym_06087802 = 0x06087802);
PROVIDE(sym_06087804 = 0x06087804);
PROVIDE(sym_06087806 = 0x06087806);
PROVIDE(sym_06087808 = 0x06087808);
PROVIDE(sym_0608780A = 0x0608780A);
PROVIDE(sym_0608780C = 0x0608780C);
PROVIDE(sym_06087810 = 0x06087810);
PROVIDE(sym_06087814 = 0x06087814);
PROVIDE(sym_06087818 = 0x06087818);
PROVIDE(sym_0608781C = 0x0608781C);
PROVIDE(sym_06087820 = 0x06087820);
PROVIDE(sym_06087824 = 0x06087824);
PROVIDE(sym_06087825 = 0x06087825);
PROVIDE(sym_06087826 = 0x06087826);
PROVIDE(sym_06087828 = 0x06087828);
PROVIDE(sym_0608782C = 0x0608782C);
PROVIDE(sym_06087C6C = 0x06087C6C);
PROVIDE(sym_06087C84 = 0x06087C84);
PROVIDE(sym_06087C87 = 0x06087C87);
PROVIDE(sym_06089594 = 0x06089594);
PROVIDE(sym_06089595 = 0x06089595);
PROVIDE(sym_06089598 = 0x06089598);
PROVIDE(sym_0608959C = 0x0608959C);
PROVIDE(sym_060895A0 = 0x060895A0);
PROVIDE(sym_0608962C = 0x0608962C);
PROVIDE(sym_060896B8 = 0x060896B8);
PROVIDE(sym_06089744 = 0x06089744);
PROVIDE(sym_060897D0 = 0x060897D0);
PROVIDE(sym_06089B18 = 0x06089B18);
PROVIDE(sym_06089C58 = 0x06089C58);
PROVIDE(sym_06089D98 = 0x06089D98);
PROVIDE(sym_06089DB4 = 0x06089DB4);
PROVIDE(sym_06089DD0 = 0x06089DD0);
PROVIDE(sym_06089DEC = 0x06089DEC);
PROVIDE(sym_06089E08 = 0x06089E08);
PROVIDE(sym_06089E24 = 0x06089E24);
PROVIDE(sym_06089E28 = 0x06089E28);
PROVIDE(sym_06089E2C = 0x06089E2C);
PROVIDE(sym_06089E30 = 0x06089E30);
PROVIDE(sym_06089E34 = 0x06089E34);
PROVIDE(sym_06089E38 = 0x06089E38);
PROVIDE(sym_06089E3C = 0x06089E3C);
PROVIDE(sym_06089E40 = 0x06089E40);
PROVIDE(sym_06089E44 = 0x06089E44);
PROVIDE(sym_06089E46 = 0x06089E46);
PROVIDE(sym_06089E4A = 0x06089E4A);
PROVIDE(sym_06089E96 = 0x06089E96);
PROVIDE(sym_06089E98 = 0x06089E98);
PROVIDE(sym_06089E9C = 0x06089E9C);
PROVIDE(sym_06089E9E = 0x06089E9E);
PROVIDE(sym_06089EA0 = 0x06089EA0);
PROVIDE(sym_06089EC4 = 0x06089EC4);
PROVIDE(sym_06089EC6 = 0x06089EC6);
PROVIDE(sym_06089EC8 = 0x06089EC8);
PROVIDE(sym_06089ECC = 0x06089ECC);
PROVIDE(sym_06089ED0 = 0x06089ED0);
PROVIDE(sym_06089ED4 = 0x06089ED4);
PROVIDE(sym_06089ED6 = 0x06089ED6);
PROVIDE(sym_06089ED8 = 0x06089ED8);
PROVIDE(sym_06089EDA = 0x06089EDA);
PROVIDE(sym_06089EDC = 0x06089EDC);
PROVIDE(sym_06089EE0 = 0x06089EE0);
PROVIDE(sym_0608A4E0 = 0x0608A4E0);
PROVIDE(sym_0608A4F0 = 0x0608A4F0);
PROVIDE(sym_0608A520 = 0x0608A520);
PROVIDE(sym_0608A52C = 0x0608A52C);
PROVIDE(sym_0608A530 = 0x0608A530);
PROVIDE(sym_0608A6B0 = 0x0608A6B0);
PROVIDE(sym_0608A6C0 = 0x0608A6C0);
PROVIDE(sym_0608A6F0 = 0x0608A6F0);
PROVIDE(sym_0608A6FC = 0x0608A6FC);
PROVIDE(sym_0608A704 = 0x0608A704);
PROVIDE(sym_0608A70C = 0x0608A70C);
PROVIDE(sym_0608A718 = 0x0608A718);
PROVIDE(sym_0608A724 = 0x0608A724);
PROVIDE(sym_0608A730 = 0x0608A730);
PROVIDE(sym_0608A73C = 0x0608A73C);
PROVIDE(sym_0608A76C = 0x0608A76C);
PROVIDE(sym_0608A790 = 0x0608A790);
PROVIDE(sym_0608A798 = 0x0608A798);
PROVIDE(sym_0608A7A0 = 0x0608A7A0);
PROVIDE(sym_0608A7AC = 0x0608A7AC);
PROVIDE(sym_0608A7B8 = 0x0608A7B8);
PROVIDE(sym_0608A7C4 = 0x0608A7C4);
PROVIDE(sym_0608A7D0 = 0x0608A7D0);
PROVIDE(sym_0608A800 = 0x0608A800);
PROVIDE(sym_0608A820 = 0x0608A820);
PROVIDE(sym_0608AC20 = 0x0608AC20);
PROVIDE(sym_0608E460 = 0x0608E460);
PROVIDE(sym_06094220 = 0x06094220);
PROVIDE(sym_06094620 = 0x06094620);
PROVIDE(sym_06094A20 = 0x06094A20);
PROVIDE(sym_06094A28 = 0x06094A28);
PROVIDE(sym_06094A30 = 0x06094A30);
PROVIDE(sym_06094A60 = 0x06094A60);
PROVIDE(sym_06094A90 = 0x06094A90);
PROVIDE(sym_06094AB0 = 0x06094AB0);
PROVIDE(sym_06094AE0 = 0x06094AE0);
PROVIDE(sym_06094AE4 = 0x06094AE4);
PROVIDE(sym_06094EE4 = 0x06094EE4);
PROVIDE(sym_06094EEC = 0x06094EEC);
PROVIDE(sym_06094EF4 = 0x06094EF4);
PROVIDE(sym_06094F24 = 0x06094F24);
PROVIDE(sym_06094F54 = 0x06094F54);
PROVIDE(sym_06094F74 = 0x06094F74);
PROVIDE(sym_06094FA4 = 0x06094FA4);
PROVIDE(sym_06094FA8 = 0x06094FA8);
PROVIDE(sym_06094FAC = 0x06094FAC);
PROVIDE(sym_06095F48 = 0x06095F48);
PROVIDE(sym_060961A8 = 0x060961A8);
PROVIDE(sym_060A0FA8 = 0x060A0FA8);
PROVIDE(sym_060A17A8 = 0x060A17A8);
PROVIDE(sym_060A2428 = 0x060A2428);
PROVIDE(sym_060A2468 = 0x060A2468);
PROVIDE(sym_060A246C = 0x060A246C);
PROVIDE(sym_060A2470 = 0x060A2470);
PROVIDE(sym_060A3C70 = 0x060A3C70);
PROVIDE(sym_060A3D70 = 0x060A3D70);
PROVIDE(sym_060A3D74 = 0x060A3D74);
PROVIDE(sym_060A3D78 = 0x060A3D78);
PROVIDE(sym_060A3D7C = 0x060A3D7C);
PROVIDE(sym_060A3D84 = 0x060A3D84);
PROVIDE(sym_060A3D88 = 0x060A3D88);
PROVIDE(sym_060A3D96 = 0x060A3D96);
PROVIDE(sym_060A3DA8 = 0x060A3DA8);
PROVIDE(sym_060A3DB0 = 0x060A3DB0);
PROVIDE(sym_060A3DB8 = 0x060A3DB8);
PROVIDE(sym_060A3DBA = 0x060A3DBA);
PROVIDE(sym_060A3DBC = 0x060A3DBC);
PROVIDE(sym_060A3DBE = 0x060A3DBE);
PROVIDE(sym_060A3DF8 = 0x060A3DF8);
PROVIDE(sym_060A3E38 = 0x060A3E38);
PROVIDE(sym_060A3E3C = 0x060A3E3C);
PROVIDE(sym_060A3E44 = 0x060A3E44);
PROVIDE(sym_060A3E48 = 0x060A3E48);
PROVIDE(sym_060A3E68 = 0x060A3E68);
PROVIDE(sym_060A3EE8 = 0x060A3EE8);
PROVIDE(sym_060A3F68 = 0x060A3F68);
PROVIDE(sym_060A45D0 = 0x060A45D0);
PROVIDE(sym_060A4C38 = 0x060A4C38);
PROVIDE(sym_060A4C3C = 0x060A4C3C);
PROVIDE(sym_060A4C40 = 0x060A4C40);
PROVIDE(sym_060A4C44 = 0x060A4C44);
PROVIDE(sym_060A4C48 = 0x060A4C48);
PROVIDE(sym_060A4C4C = 0x060A4C4C);
PROVIDE(sym_060A4C50 = 0x060A4C50);
PROVIDE(sym_060A4C54 = 0x060A4C54);
PROVIDE(sym_060A4C58 = 0x060A4C58);
PROVIDE(sym_060A4C59 = 0x060A4C59);
PROVIDE(sym_060A4C5C = 0x060A4C5C);
PROVIDE(sym_060A4C60 = 0x060A4C60);
PROVIDE(sym_060A4C68 = 0x060A4C68);
PROVIDE(sym_060A4C70 = 0x060A4C70);
PROVIDE(sym_060A4C74 = 0x060A4C74);
PROVIDE(sym_060A4C78 = 0x060A4C78);
PROVIDE(sym_060A4C80 = 0x060A4C80);
PROVIDE(sym_060A4C84 = 0x060A4C84);
PROVIDE(sym_060A4C88 = 0x060A4C88);
PROVIDE(sym_060A4C8C = 0x060A4C8C);
PROVIDE(sym_060A4C90 = 0x060A4C90);
PROVIDE(sym_060A4C92 = 0x060A4C92);
PROVIDE(sym_060A4C94 = 0x060A4C94);
PROVIDE(sym_060A4C96 = 0x060A4C96);
PROVIDE(sym_060A4C98 = 0x060A4C98);
PROVIDE(sym_060A4C9C = 0x060A4C9C);
PROVIDE(sym_060A4CA8 = 0x060A4CA8);
PROVIDE(sym_060A4CA9 = 0x060A4CA9);
PROVIDE(sym_060A4CAA = 0x060A4CAA);
PROVIDE(sym_060A4CAB = 0x060A4CAB);
PROVIDE(sym_060A4CAC = 0x060A4CAC);
PROVIDE(sym_060A4CAE = 0x060A4CAE);
PROVIDE(sym_060A4CAF = 0x060A4CAF);
PROVIDE(sym_060A4CB0 = 0x060A4CB0);
PROVIDE(sym_060A4CB4 = 0x060A4CB4);
PROVIDE(sym_060A4CB8 = 0x060A4CB8);
PROVIDE(sym_060A4CBC = 0x060A4CBC);
PROVIDE(sym_060A4CC0 = 0x060A4CC0);
PROVIDE(sym_060A4CC4 = 0x060A4CC4);
PROVIDE(sym_060A4CC8 = 0x060A4CC8);
PROVIDE(sym_060A4CCC = 0x060A4CCC);
PROVIDE(sym_060A4CD0 = 0x060A4CD0);
PROVIDE(sym_060A4CD4 = 0x060A4CD4);
PROVIDE(sym_060A4CD8 = 0x060A4CD8);
PROVIDE(sym_060A4CD9 = 0x060A4CD9);
PROVIDE(sym_060A4CE8 = 0x060A4CE8);
PROVIDE(sym_060A4CEC = 0x060A4CEC);
PROVIDE(sym_060A4CF0 = 0x060A4CF0);
PROVIDE(sym_060A4CF4 = 0x060A4CF4);
PROVIDE(sym_060A4CF8 = 0x060A4CF8);
PROVIDE(sym_060A4CFC = 0x060A4CFC);
PROVIDE(sym_060A4CFD = 0x060A4CFD);
PROVIDE(sym_060A4D02 = 0x060A4D02);
PROVIDE(sym_060A4D04 = 0x060A4D04);
PROVIDE(sym_060A4D08 = 0x060A4D08);
PROVIDE(sym_060A4D0C = 0x060A4D0C);
PROVIDE(sym_060A4D0D = 0x060A4D0D);
PROVIDE(sym_060A4D0E = 0x060A4D0E);
PROVIDE(sym_060A4D0F = 0x060A4D0F);
PROVIDE(sym_060A4D10 = 0x060A4D10);
PROVIDE(sym_060A4D11 = 0x060A4D11);
PROVIDE(sym_060A4D14 = 0x060A4D14);
PROVIDE(sym_060A4D18 = 0x060A4D18);
PROVIDE(sym_060A4D28 = 0x060A4D28);
PROVIDE(sym_060A4D30 = 0x060A4D30);
PROVIDE(sym_060A4D36 = 0x060A4D36);
PROVIDE(sym_060A4D3E = 0x060A4D3E);
PROVIDE(sym_060A4D46 = 0x060A4D46);
PROVIDE(sym_060A4D58 = 0x060A4D58);
PROVIDE(sym_060A4D5C = 0x060A4D5C);
PROVIDE(sym_060A4D60 = 0x060A4D60);
PROVIDE(sym_060A4D80 = 0x060A4D80);
PROVIDE(sym_060A4D84 = 0x060A4D84);
PROVIDE(sym_060A4D88 = 0x060A4D88);
PROVIDE(sym_060A4D8C = 0x060A4D8C);
PROVIDE(sym_060A4D90 = 0x060A4D90);
PROVIDE(sym_060A4D94 = 0x060A4D94);
PROVIDE(sym_060A4D98 = 0x060A4D98);
PROVIDE(sym_060A4D9A = 0x060A4D9A);
PROVIDE(sym_060A4D9C = 0x060A4D9C);
PROVIDE(sym_060A4D9E = 0x060A4D9E);
PROVIDE(sym_060A4DA0 = 0x060A4DA0);
PROVIDE(sym_060A4DA2 = 0x060A4DA2);
PROVIDE(sym_060A4DA4 = 0x060A4DA4);
PROVIDE(sym_060A4DA5 = 0x060A4DA5);
PROVIDE(sym_060A4DA6 = 0x060A4DA6);
PROVIDE(sym_060A4DA7 = 0x060A4DA7);
PROVIDE(sym_060A4DA8 = 0x060A4DA8);
PROVIDE(sym_060A53A8 = 0x060A53A8);
PROVIDE(sym_060A53B0 = 0x060A53B0);
PROVIDE(sym_060A53B8 = 0x060A53B8);
PROVIDE(sym_060A5400 = 0x060A5400);
PROVIDE(sym_060A6000 = 0x060A6000);
PROVIDE(sym_060BF000 = 0x060BF000);
PROVIDE(sym_060C2000 = 0x060C2000);
PROVIDE(sym_060C6000 = 0x060C6000);
PROVIDE(sym_060D5840 = 0x060D5840);
PROVIDE(sym_060D6900 = 0x060D6900);
PROVIDE(sym_060EE300 = 0x060EE300);
PROVIDE(sym_060EE7D4 = 0x060EE7D4);
PROVIDE(sym_060EECA8 = 0x060EECA8);
PROVIDE(sym_060EF17C = 0x060EF17C);
PROVIDE(sym_060EF650 = 0x060EF650);
PROVIDE(sym_060EFB24 = 0x060EFB24);
PROVIDE(sym_060F0000 = 0x060F0000);
PROVIDE(sym_060F8000 = 0x060F8000);
PROVIDE(sym_060FD730 = 0x060FD730);
PROVIDE(sym_060FD760 = 0x060FD760);
PROVIDE(sym_060FD7C0 = 0x060FD7C0);
PROVIDE(sym_060FD970 = 0x060FD970);
PROVIDE(sym_060FDA18 = 0x060FDA18);
PROVIDE(sym_060FDAA8 = 0x060FDAA8);

/* 3142 code-range sym_ defined as labels in .s files (relocatable) */
