reimpl/retail/adv_anim_state.s
    .section .text.FUN_06010760
    .global FUN_06010760
    .type FUN_06010760, @function
FUN_06010760:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xE8, 0x01
    .byte 0xE9, 0x00
    .byte 0xDA, 0x0F
    .byte 0xDC, 0x10
    .byte 0xDD, 0x10
    .byte 0xDE, 0x11
    .byte 0xD0, 0x11
    .byte 0xA0, 0x08
    .byte 0x60, 0x00
    .byte 0xA0, 0x21
    .byte 0xE4, 0x05
    .byte 0xA0, 0x1F
    .byte 0xE4, 0x07
    .byte 0xA0, 0x1D
    .byte 0xE4, 0x09
    .byte 0xA0, 0x1B
    .byte 0xE4, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0xF5
    .byte 0x88, 0x02
    .byte 0x89, 0xF3
    .byte 0x88, 0x03
    .byte 0x89, 0xF3
    .byte 0x88, 0x04
    .byte 0x89, 0xEF
    .byte 0x88, 0x05
    .byte 0x89, 0xEF
    .byte 0x88, 0x06
    .byte 0x89, 0xED
    .byte 0x88, 0x07
    .byte 0x89, 0xED
    .byte 0xAF, 0xEE
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte memcpy_word_idx
    .4byte sym_060788A8
    .4byte sym_06078868
    .4byte sym_0607EADC
    .4byte sym_0605AB16
    .byte 0xD0, 0x2A
    .byte 0x60, 0x00
    .byte 0x88, 0x07
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0B
    .byte 0xD0, 0x28
    .byte 0x60, 0x00
    .byte 0x88, 0x0F
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0D
    .byte 0xD0, 0x26
    .byte 0xD3, 0x27
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x3A
    .byte 0xC9, 0xFF
    .byte 0x93, 0x42
    .byte 0x6B, 0x0D
    .byte 0x3B, 0x37
    .byte 0x8B, 0x20
    .byte 0xD3, 0x23
    .byte 0xD2, 0x24
    .byte 0x22, 0x32
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0x32, 0x47
    .byte 0x8B, 0x00
    .byte 0x2E, 0x92
    .byte 0xD5, 0x20
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0x9C
    .byte 0x2C, 0x30
    .byte 0xD3, 0x1D
    .byte 0x23, 0x52
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1D
    .byte 0x23, 0x22
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x2C, 0x80
    .byte 0xD3, 0x1B
    .byte 0x23, 0x52
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x23, 0x22
    .byte 0x62, 0xBD
    .byte 0xE3, 0x70
    .byte 0x32, 0x33
    .byte 0x89, 0x3C
    .byte 0xD3, 0x19
    .byte 0xD2, 0x11
    .byte 0x22, 0x32
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x11
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0x42, 0x11
    .byte 0x89, 0x00
    .byte 0x2E, 0x42
    .byte 0xD4, 0x13
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x24
    .byte 0x63, 0x9C
    .byte 0x2C, 0x30
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0A
    .byte 0x23, 0x22
    .byte 0xA0, 0x22
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_0605AB17
    .4byte sym_06063D9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte sym_0607889C
    .4byte sym_0605AA9C
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .4byte sym_06078894
    .4byte sym_060788A0
    .4byte sym_06078898
    .4byte sym_060788A4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xF4
    .byte 0x00, 0x00
    .byte 0x2C, 0x80
    .byte 0xD3, 0x32
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x31
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0x2D, 0x22
    .byte 0x63, 0x23
    .byte 0x23, 0x89
    .byte 0xD2, 0x2F
    .byte 0x22, 0x32
    .byte 0x61, 0xD2
    .byte 0xE2, 0x0A
    .byte 0x31, 0x22
    .byte 0x89, 0x24
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x10
    .byte 0x96, 0x4D
    .byte 0x65, 0xD2
    .byte 0xD3, 0x2A
    .byte 0xD4, 0x2B
    .byte 0x45, 0x08
    .byte 0x64, 0x42
    .byte 0x35, 0x3C
    .byte 0x44, 0x08
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0xD2, 0x28
    .byte 0x62, 0x22
    .byte 0x34, 0x2C
    .byte 0x61, 0x63
    .byte 0x71, 0x40
    .byte 0xA0, 0x0E
    .byte 0x34, 0x1C
    .byte 0x96, 0x3C
    .byte 0x65, 0xD2
    .byte 0xD3, 0x22
    .byte 0xD4, 0x22
    .byte 0x45, 0x08
    .byte 0x64, 0x42
    .byte 0x35, 0x3C
    .byte 0x44, 0x08
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0xD2, 0x20
    .byte 0x62, 0x22
    .byte 0x34, 0x2C
    .byte 0x74, 0x40
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xBD
    .byte 0xE3, 0x70
    .byte 0x34, 0x33
    .byte 0x8B, 0x02
    .byte 0x93, 0x29
    .byte 0x34, 0x37
    .byte 0x8B, 0x1D
    .byte 0x63, 0xD2
    .byte 0xE2, 0x0C
    .byte 0x33, 0x22
    .byte 0x89, 0x07
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x16
    .byte 0x35, 0x3C
    .byte 0xA0, 0x08
    .byte 0xE6, 0x40
    .byte 0xE6, 0x40
    .byte 0x65, 0xD2
    .byte 0x75, 0xFE
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x11
    .byte 0x35, 0x3C
    .byte 0xD4, 0x0C
    .byte 0xD2, 0x11
    .byte 0x64, 0x42
    .byte 0x44, 0x00
    .byte 0x74, 0x23
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x4A, 0x0B
    .byte 0x34, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601096e
DAT_0601096e:
    .byte 0x00, 0xC0
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_06078898
    .4byte sym_060788A4
    .4byte sym_0607EAB8
    .4byte sym_0605D05C
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte sym_0605CA9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/adv_anim_state.s
    .section .text.FUN_06010760
    .global adv_anim_state
    .type adv_anim_state, @function
adv_anim_state:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xE8, 0x01
    .byte 0xE9, 0x00
    .byte 0xDA, 0x0F
    .byte 0xDC, 0x10
    .byte 0xDD, 0x10
    .byte 0xDE, 0x11
    .byte 0xD0, 0x11
    .byte 0xA0, 0x08
    .byte 0x60, 0x00
    .byte 0xA0, 0x21
    .byte 0xE4, 0x05
    .byte 0xA0, 0x1F
    .byte 0xE4, 0x07
    .byte 0xA0, 0x1D
    .byte 0xE4, 0x09
    .byte 0xA0, 0x1B
    .byte 0xE4, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0xF5
    .byte 0x88, 0x02
    .byte 0x89, 0xF3
    .byte 0x88, 0x03
    .byte 0x89, 0xF3
    .byte 0x88, 0x04
    .byte 0x89, 0xEF
    .byte 0x88, 0x05
    .byte 0x89, 0xEF
    .byte 0x88, 0x06
    .byte 0x89, 0xED
    .byte 0x88, 0x07
    .byte 0x89, 0xED
    .byte 0xAF, 0xEE
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte memcpy_word_idx
    .4byte sym_060788A8
    .4byte sym_06078868
    .4byte sym_0607EADC
    .4byte sym_0605AB16
    .byte 0xD0, 0x2A
    .byte 0x60, 0x00
    .byte 0x88, 0x07
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0B
    .byte 0xD0, 0x28
    .byte 0x60, 0x00
    .byte 0x88, 0x0F
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0D
    .byte 0xD0, 0x26
    .byte 0xD3, 0x27
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x3A
    .byte 0xC9, 0xFF
    .byte 0x93, 0x42
    .byte 0x6B, 0x0D
    .byte 0x3B, 0x37
    .byte 0x8B, 0x20
    .byte 0xD3, 0x23
    .byte 0xD2, 0x24
    .byte 0x22, 0x32
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0x32, 0x47
    .byte 0x8B, 0x00
    .byte 0x2E, 0x92
    .byte 0xD5, 0x20
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0x9C
    .byte 0x2C, 0x30
    .byte 0xD3, 0x1D
    .byte 0x23, 0x52
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1D
    .byte 0x23, 0x22
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x2C, 0x80
    .byte 0xD3, 0x1B
    .byte 0x23, 0x52
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x23, 0x22
    .byte 0x62, 0xBD
    .byte 0xE3, 0x70
    .byte 0x32, 0x33
    .byte 0x89, 0x3C
    .byte 0xD3, 0x19
    .byte 0xD2, 0x11
    .byte 0x22, 0x32
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x11
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0x42, 0x11
    .byte 0x89, 0x00
    .byte 0x2E, 0x42
    .byte 0xD4, 0x13
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x24
    .byte 0x63, 0x9C
    .byte 0x2C, 0x30
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0A
    .byte 0x23, 0x22
    .byte 0xA0, 0x22
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_0605AB17
    .4byte sym_06063D9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte sym_0607889C
    .4byte sym_0605AA9C
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .4byte sym_06078894
    .4byte sym_060788A0
    .4byte sym_06078898
    .4byte sym_060788A4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xF4
    .byte 0x00, 0x00
    .byte 0x2C, 0x80
    .byte 0xD3, 0x32
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x31
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0x2D, 0x22
    .byte 0x63, 0x23
    .byte 0x23, 0x89
    .byte 0xD2, 0x2F
    .byte 0x22, 0x32
    .byte 0x61, 0xD2
    .byte 0xE2, 0x0A
    .byte 0x31, 0x22
    .byte 0x89, 0x24
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x10
    .byte 0x96, 0x4D
    .byte 0x65, 0xD2
    .byte 0xD3, 0x2A
    .byte 0xD4, 0x2B
    .byte 0x45, 0x08
    .byte 0x64, 0x42
    .byte 0x35, 0x3C
    .byte 0x44, 0x08
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0xD2, 0x28
    .byte 0x62, 0x22
    .byte 0x34, 0x2C
    .byte 0x61, 0x63
    .byte 0x71, 0x40
    .byte 0xA0, 0x0E
    .byte 0x34, 0x1C
    .byte 0x96, 0x3C
    .byte 0x65, 0xD2
    .byte 0xD3, 0x22
    .byte 0xD4, 0x22
    .byte 0x45, 0x08
    .byte 0x64, 0x42
    .byte 0x35, 0x3C
    .byte 0x44, 0x08
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0xD2, 0x20
    .byte 0x62, 0x22
    .byte 0x34, 0x2C
    .byte 0x74, 0x40
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xBD
    .byte 0xE3, 0x70
    .byte 0x34, 0x33
    .byte 0x8B, 0x02
    .byte 0x93, 0x29
    .byte 0x34, 0x37
    .byte 0x8B, 0x1D
    .byte 0x63, 0xD2
    .byte 0xE2, 0x0C
    .byte 0x33, 0x22
    .byte 0x89, 0x07
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x16
    .byte 0x35, 0x3C
    .byte 0xA0, 0x08
    .byte 0xE6, 0x40
    .byte 0xE6, 0x40
    .byte 0x65, 0xD2
    .byte 0x75, 0xFE
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x11
    .byte 0x35, 0x3C
    .byte 0xD4, 0x0C
    .byte 0xD2, 0x11
    .byte 0x64, 0x42
    .byte 0x44, 0x00
    .byte 0x74, 0x23
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x4A, 0x0B
    .byte 0x34, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601096e
DAT_0601096e:
    .byte 0x00, 0xC0
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_06078898
    .4byte sym_060788A4
    .4byte sym_0607EAB8
    .4byte sym_0605D05C
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte sym_0605CA9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
