reimpl/retail/ai_car_full_init.s
    .section .text.FUN_06034682
    .global ai_car_full_init
    .type ai_car_full_init, @function
ai_car_full_init:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x03
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte FUN_0600A4CA
    .4byte sym_06026DF8
    .byte 0xD0, 0x0B
    .byte 0x00, 0xEC
    .byte 0x70, 0xFF
    .byte 0xD1, 0x0B
    .byte 0x02, 0x1C
    .byte 0xD1, 0x0B
    .byte 0x03, 0x1C
    .byte 0xD0, 0x0B
    .byte 0x01, 0xEC
    .byte 0x71, 0x01
    .byte 0x0E, 0x14
    .byte 0x31, 0x23
    .byte 0x8B, 0x08
    .byte 0x22, 0x2A
    .byte 0x0E, 0x24
    .byte 0xD0, 0x08
    .byte 0x01, 0xEC
    .byte 0x71, 0x01
    .byte 0x31, 0x33
    .byte 0x8B, 0x00
    .byte 0xD1, 0x06
    .byte 0x0E, 0x14
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_060631B4
    .4byte sym_060631B8
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .byte 0x00, 0x00
    .byte 0x00, 0x00


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/ai_car_full_init.s
    .section .text.FUN_06034682
    .global ai_car_full_init
    .type ai_car_full_init, @function
ai_car_full_init:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x03
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte camera_scene_setup
    .4byte sym_06026DF8
    .byte 0xD0, 0x0B
    .byte 0x00, 0xEC
    .byte 0x70, 0xFF
    .byte 0xD1, 0x0B
    .byte 0x02, 0x1C
    .byte 0xD1, 0x0B
    .byte 0x03, 0x1C
    .byte 0xD0, 0x0B
    .byte 0x01, 0xEC
    .byte 0x71, 0x01
    .byte 0x0E, 0x14
    .byte 0x31, 0x23
    .byte 0x8B, 0x08
    .byte 0x22, 0x2A
    .byte 0x0E, 0x24
    .byte 0xD0, 0x08
    .byte 0x01, 0xEC
    .byte 0x71, 0x01
    .byte 0x31, 0x33
    .byte 0x8B, 0x00
    .byte 0xD1, 0x06
    .byte 0x0E, 0x14
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_060631B4
    .4byte sym_060631B8
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .byte 0x00, 0x00
    .byte 0x00, 0x00
