reimpl/retail/ai_drafting_calc.s
    .section .text.FUN_06034BA8
    .global FUN_06034BA8
    .type FUN_06034BA8, @function
FUN_06034BA8:
    .byte 0x4F, 0x22
    .byte 0x6B, 0x53
    .byte 0x7F, 0xF4
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xF3
    .byte 0xE3, 0x04
    .byte 0x6B, 0xBD
    .byte 0x6D, 0xDC
    .byte 0x6C, 0xCC
    .byte 0x72, 0x04
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x63, 0xEC
    .byte 0x72, 0x04
    .byte 0x60, 0x33
    .byte 0x80, 0x21
    .byte 0x63, 0xF3
    .byte 0x60, 0xB3
    .byte 0x73, 0x04
    .byte 0x81, 0x31
    .byte 0x63, 0xF3
    .byte 0x60, 0xD3
    .byte 0x73, 0x04
    .byte 0x80, 0x36
    .byte 0x63, 0xF3
    .byte 0x60, 0xC3
    .byte 0x73, 0x04
    .byte 0x80, 0x37
    .byte 0x90, 0x05
    .byte 0x20, 0xE9
    .byte 0x88, 0x01
    .byte 0x8B, 0x1E
    .byte 0x92, 0x02
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x00, 0x81
    .byte 0x0D, 0xAC
    .4byte FUN_06035E90
    .4byte FUN_06035EA2
    .byte 0x62, 0xF2
    .byte 0x72, 0xFF
    .byte 0x2F, 0x22
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x89, 0xF9
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x41
    .byte 0x65, 0xF3
    .byte 0xD3, 0x1A
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x6E, 0x03
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x0A
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0xD3, 0x14
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x6E, 0x03
    .byte 0x60, 0xE3
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/ai_drafting_calc.s
    .section .text.FUN_06034BA8
    .global ai_drafting_calc
    .type ai_drafting_calc, @function
ai_drafting_calc:
    .byte 0x4F, 0x22
    .byte 0x6B, 0x53
    .byte 0x7F, 0xF4
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xF3
    .byte 0xE3, 0x04
    .byte 0x6B, 0xBD
    .byte 0x6D, 0xDC
    .byte 0x6C, 0xCC
    .byte 0x72, 0x04
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x63, 0xEC
    .byte 0x72, 0x04
    .byte 0x60, 0x33
    .byte 0x80, 0x21
    .byte 0x63, 0xF3
    .byte 0x60, 0xB3
    .byte 0x73, 0x04
    .byte 0x81, 0x31
    .byte 0x63, 0xF3
    .byte 0x60, 0xD3
    .byte 0x73, 0x04
    .byte 0x80, 0x36
    .byte 0x63, 0xF3
    .byte 0x60, 0xC3
    .byte 0x73, 0x04
    .byte 0x80, 0x37
    .byte 0x90, 0x05
    .byte 0x20, 0xE9
    .byte 0x88, 0x01
    .byte 0x8B, 0x1E
    .byte 0x92, 0x02
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x00, 0x81
    .byte 0x0D, 0xAC
    .4byte FUN_06035E90
    .4byte FUN_06035EA2
    .byte 0x62, 0xF2
    .byte 0x72, 0xFF
    .byte 0x2F, 0x22
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x89, 0xF9
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x41
    .byte 0x65, 0xF3
    .byte 0xD3, 0x1A
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x6E, 0x03
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x0A
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0xD3, 0x14
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x6E, 0x03
    .byte 0x60, 0xE3
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
