reimpl/retail/ai_decision_dispatch.s
    .section .text.FUN_06034410
    .global ai_decision_dispatch
    .type ai_decision_dispatch, @function
ai_decision_dispatch:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte FUN_0600A5B2
    .4byte sym_06026DF8
    .4byte sym_06083250
    .byte 0x00, 0x00
    .byte 0x04, 0xEC
    .byte 0x00, 0x28
    .byte 0x00, 0x00
    .byte 0x00, 0x3E
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x06, 0x27
    .byte 0x00, 0x19
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0603446C
sym_0603446C:
    .byte 0x27, 0x7A
    .byte 0xD1, 0x07
    .byte 0x21, 0x7E
    .byte 0x00, 0x1A
    .byte 0xDE, 0x06
    .byte 0x3E, 0x0C
    .byte 0x21, 0x1A
    .byte 0xD0, 0x06
    .byte 0x0E, 0x14
    .byte 0x77, 0x01
    .byte 0xD0, 0x05
    .byte 0x37, 0x03
    .byte 0x8B, 0xF3
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .4byte DAT_06082A7C
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0x00, 0x00
    .byte 0x00, 0x05
    .byte 0xD0, 0x1A
    .byte 0x00, 0xEC
    .byte 0x88, 0x02
    .byte 0x8B, 0x52
    .byte 0xD0, 0x19
    .byte 0x03, 0xEE
    .byte 0xD0, 0x19
    .byte 0x04, 0xEE
    .byte 0xD0, 0x19
    .byte 0x05, 0xAE
    .byte 0xD0, 0x19
    .byte 0x06, 0xAE
    .byte 0x2F, 0xD6
    .byte 0x2F, 0x16
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0xDD, 0x16
    .byte 0x1D, 0x30
    .byte 0x1D, 0x41
    .byte 0x1D, 0x52
    .byte 0x1D, 0x63
    .byte 0x51, 0xD0
    .byte 0x50, 0xD2
    .byte 0x30, 0x18
    .byte 0x64, 0x03
    .byte 0x65, 0x03
    .byte 0x35, 0x4D
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x1D, 0x14
    .byte 0x51, 0xD1
    .byte 0x50, 0xD3
    .byte 0x30, 0x18
    .byte 0x64, 0x03
    .byte 0x65, 0x03
    .byte 0x35, 0x4D
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x54, 0xD4
    .byte 0x34, 0x1C
    .byte 0x44, 0x11
    .byte 0x89, 0x15
    .byte 0x44, 0x09
    .byte 0xD0, 0x09


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/ai_decision_dispatch.s
    .section .text.FUN_06034410
    .global ai_decision_dispatch
    .type ai_decision_dispatch, @function
ai_decision_dispatch:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte camera_param_load
    .4byte sym_06026DF8
    .4byte sym_06083250
    .byte 0x00, 0x00
    .byte 0x04, 0xEC
    .byte 0x00, 0x28
    .byte 0x00, 0x00
    .byte 0x00, 0x3E
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x06, 0x27
    .byte 0x00, 0x19
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0603446C
sym_0603446C:
    .byte 0x27, 0x7A
    .byte 0xD1, 0x07
    .byte 0x21, 0x7E
    .byte 0x00, 0x1A
    .byte 0xDE, 0x06
    .byte 0x3E, 0x0C
    .byte 0x21, 0x1A
    .byte 0xD0, 0x06
    .byte 0x0E, 0x14
    .byte 0x77, 0x01
    .byte 0xD0, 0x05
    .byte 0x37, 0x03
    .byte 0x8B, 0xF3
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .4byte DAT_06082A7C
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0x00, 0x00
    .byte 0x00, 0x05
    .byte 0xD0, 0x1A
    .byte 0x00, 0xEC
    .byte 0x88, 0x02
    .byte 0x8B, 0x52
    .byte 0xD0, 0x19
    .byte 0x03, 0xEE
    .byte 0xD0, 0x19
    .byte 0x04, 0xEE
    .byte 0xD0, 0x19
    .byte 0x05, 0xAE
    .byte 0xD0, 0x19
    .byte 0x06, 0xAE
    .byte 0x2F, 0xD6
    .byte 0x2F, 0x16
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0xDD, 0x16
    .byte 0x1D, 0x30
    .byte 0x1D, 0x41
    .byte 0x1D, 0x52
    .byte 0x1D, 0x63
    .byte 0x51, 0xD0
    .byte 0x50, 0xD2
    .byte 0x30, 0x18
    .byte 0x64, 0x03
    .byte 0x65, 0x03
    .byte 0x35, 0x4D
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x1D, 0x14
    .byte 0x51, 0xD1
    .byte 0x50, 0xD3
    .byte 0x30, 0x18
    .byte 0x64, 0x03
    .byte 0x65, 0x03
    .byte 0x35, 0x4D
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x54, 0xD4
    .byte 0x34, 0x1C
    .byte 0x44, 0x11
    .byte 0x89, 0x15
    .byte 0x44, 0x09
    .byte 0xD0, 0x09
