reimpl/retail/ai_master_update.s
    .section .text.FUN_06036BA6
    .global ai_master_update
    .type ai_master_update, @function
ai_master_update:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x75
    .byte 0x22, 0x30
    .byte 0x94, 0x0A
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x94, 0x06
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x65, 0xF3
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x64, 0x03
    .byte 0x02, 0x00
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_06035CBC
    .4byte FUN_06035E90
    .4byte FUN_06035EC8
    .4byte sym_06035C92
    .global sym_06036BE4
sym_06036BE4:
    .byte 0x20, 0x08
    .byte 0x2F, 0x26
    .byte 0x89, 0x55
    .byte 0x2F, 0x36
    .byte 0xE2, 0x00
    .byte 0x2F, 0x46
    .byte 0x21, 0x27
    .byte 0x04, 0x29
    .byte 0x33, 0x3A
    .byte 0x31, 0x2A
    .byte 0x23, 0x07
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x23, 0x27
    .byte 0x02, 0x29
    .byte 0x22, 0x4A
    .byte 0x42, 0x25
    .byte 0x8B, 0x02
    .byte 0x23, 0x07
    .byte 0x43, 0x21
    .byte 0x33, 0x04
    .byte 0x33, 0x4C
    .byte 0x60, 0x33
    .byte 0x64, 0xF6
    .byte 0x63, 0xF6
    .byte 0x00, 0x0B
    .byte 0x62, 0xF6
    .byte 0xD1, 0x03
    .byte 0xD2, 0x03
    .byte 0xE0, 0x00
    .byte 0x21, 0x22
    .byte 0x00, 0x0B
    .byte 0x62, 0xF6
    .byte 0x00, 0x09
    .4byte sym_060A246C
    .byte 0x00, 0x00
    .byte 0x04, 0x4E
    .byte 0x2F, 0x36
    .byte 0x2F, 0x46
    .global sym_06036CB0
sym_06036CB0:
    .byte 0x2F, 0x56
    .byte 0x2F, 0x66
    .byte 0x63, 0x03
    .byte 0x64, 0x16
    .byte 0xE6, 0x00
    .byte 0x26, 0x4C
    .byte 0x65, 0x16
    .byte 0x89, 0x13
    .byte 0x20, 0x42
    .byte 0x26, 0x5C
    .byte 0x64, 0x16
    .byte 0x89, 0x0A
    .byte 0x10, 0x51
    .byte 0x26, 0x4C
    .byte 0x65, 0x16
    .byte 0x89, 0x08
    .byte 0x10, 0x42
    .byte 0x26, 0x5C
    .byte 0x64, 0x16
    .byte 0x89, 0x06
    .byte 0x10, 0x53
    .byte 0xAF, 0xEE
    .byte 0x70, 0x10
    .byte 0xA0, 0x03
    .byte 0x70, 0x04
    .byte 0xA0, 0x01
    .byte 0x70, 0x08
    .byte 0x70, 0x0C
    .byte 0x71, 0xF8
    .byte 0x66, 0x03
    .byte 0x60, 0x14
    .byte 0x88, 0x00
    .byte 0x26, 0x00
    .byte 0x89, 0x09
    .byte 0x60, 0x14
    .byte 0x88, 0x00
    .byte 0x80, 0x61
    .byte 0x89, 0x05
    .byte 0x60, 0x14
    .byte 0x88, 0x00
    .byte 0x80, 0x62
    .byte 0x89, 0x01
    .byte 0x60, 0x14
    .byte 0x80, 0x63
    .byte 0x66, 0xF6
    .byte 0x60, 0x33
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x00, 0x0B
    .byte 0x63, 0xF6
    .global sym_06036D14
sym_06036D14:
    .byte 0x2F, 0x36
    .byte 0x2F, 0x46
    .byte 0xE3, 0x03
    .byte 0x64, 0x03
    .byte 0x24, 0x39
    .byte 0x23, 0x19
    .byte 0x23, 0x4B
    .byte 0x23, 0x38
    .byte 0x89, 0x22
    .byte 0x2F, 0x56
    .byte 0x63, 0x04
    .byte 0xE5, 0x00
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x16
    .byte 0x34, 0x30
    .byte 0x8B, 0x14
    .byte 0x63, 0x04
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x10
    .byte 0x34, 0x30
    .byte 0x8B, 0x0E
    .byte 0x63, 0x04
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x0A
    .byte 0x34, 0x30
    .byte 0x8B, 0x08
    .byte 0x63, 0x04
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x04
    .byte 0x34, 0x30
    .byte 0x8B, 0x02
    .byte 0x63, 0x04
    .byte 0xAF, 0xE7
    .byte 0x64, 0x14
    .byte 0x33, 0x48
    .byte 0x65, 0xF6
    .byte 0x60, 0x33
    .byte 0x64, 0xF6
    .byte 0x00, 0x0B
    .byte 0x63, 0xF6
    .byte 0xD3, 0x01
    .byte 0x43, 0x2B
    .byte 0x00, 0x09
    .byte 0x00, 0x09
    .4byte FUN_06036E1C
    .global sym_06036D78
sym_06036D78:
    .byte 0xE7, 0x00
    .byte 0x63, 0x73
    .byte 0x33, 0x62
    .byte 0x8D, 0x06
    .byte 0x60, 0x43
    .byte 0x62, 0x5C
    .byte 0x77, 0x01
    .byte 0x20, 0x20
    .byte 0x37, 0x62
    .byte 0x8F, 0xFA
    .byte 0x70, 0x01
    .byte 0x00, 0x0B
    .byte 0x60, 0x43
    .byte 0x00, 0x00
    .global sym_06036D94
sym_06036D94:
    .byte 0x26, 0x68
    .byte 0x8F, 0x02
    .byte 0x67, 0x53
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0xE5, 0x00
    .byte 0x63, 0x53
    .byte 0x33, 0x62
    .byte 0x89, 0x10
    .byte 0x62, 0x44
    .byte 0x61, 0x74
    .byte 0x62, 0x2C
    .byte 0x61, 0x1C
    .byte 0x32, 0x10
    .byte 0x8B, 0x0A
    .byte 0x62, 0x43
    .byte 0x72, 0xFF
    .byte 0x63, 0x20
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x75, 0x01
    .byte 0x35, 0x62
    .byte 0x8B, 0xEE
    .byte 0x60, 0x43
    .byte 0x70, 0xFF
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x77, 0xFF
    .byte 0x63, 0x70
    .byte 0x63, 0x3C
    .byte 0x30, 0x38
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/ai_master_update.s
    .section .text.FUN_06036BA6
    .global ai_master_update
    .type ai_master_update, @function
ai_master_update:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x75
    .byte 0x22, 0x30
    .byte 0x94, 0x0A
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x94, 0x06
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x65, 0xF3
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x64, 0x03
    .byte 0x02, 0x00
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte smpc_secondary_proc
    .4byte input_proc_analog
    .4byte input_proc_buttons
    .4byte sym_06035C92
    .global sym_06036BE4
sym_06036BE4:
    .byte 0x20, 0x08
    .byte 0x2F, 0x26
    .byte 0x89, 0x55
    .byte 0x2F, 0x36
    .byte 0xE2, 0x00
    .byte 0x2F, 0x46
    .byte 0x21, 0x27
    .byte 0x04, 0x29
    .byte 0x33, 0x3A
    .byte 0x31, 0x2A
    .byte 0x23, 0x07
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x41, 0x24
    .byte 0x33, 0x04
    .byte 0x23, 0x27
    .byte 0x02, 0x29
    .byte 0x22, 0x4A
    .byte 0x42, 0x25
    .byte 0x8B, 0x02
    .byte 0x23, 0x07
    .byte 0x43, 0x21
    .byte 0x33, 0x04
    .byte 0x33, 0x4C
    .byte 0x60, 0x33
    .byte 0x64, 0xF6
    .byte 0x63, 0xF6
    .byte 0x00, 0x0B
    .byte 0x62, 0xF6
    .byte 0xD1, 0x03
    .byte 0xD2, 0x03
    .byte 0xE0, 0x00
    .byte 0x21, 0x22
    .byte 0x00, 0x0B
    .byte 0x62, 0xF6
    .byte 0x00, 0x09
    .4byte sym_060A246C
    .byte 0x00, 0x00
    .byte 0x04, 0x4E
    .byte 0x2F, 0x36
    .byte 0x2F, 0x46
    .global sym_06036CB0
sym_06036CB0:
    .byte 0x2F, 0x56
    .byte 0x2F, 0x66
    .byte 0x63, 0x03
    .byte 0x64, 0x16
    .byte 0xE6, 0x00
    .byte 0x26, 0x4C
    .byte 0x65, 0x16
    .byte 0x89, 0x13
    .byte 0x20, 0x42
    .byte 0x26, 0x5C
    .byte 0x64, 0x16
    .byte 0x89, 0x0A
    .byte 0x10, 0x51
    .byte 0x26, 0x4C
    .byte 0x65, 0x16
    .byte 0x89, 0x08
    .byte 0x10, 0x42
    .byte 0x26, 0x5C
    .byte 0x64, 0x16
    .byte 0x89, 0x06
    .byte 0x10, 0x53
    .byte 0xAF, 0xEE
    .byte 0x70, 0x10
    .byte 0xA0, 0x03
    .byte 0x70, 0x04
    .byte 0xA0, 0x01
    .byte 0x70, 0x08
    .byte 0x70, 0x0C
    .byte 0x71, 0xF8
    .byte 0x66, 0x03
    .byte 0x60, 0x14
    .byte 0x88, 0x00
    .byte 0x26, 0x00
    .byte 0x89, 0x09
    .byte 0x60, 0x14
    .byte 0x88, 0x00
    .byte 0x80, 0x61
    .byte 0x89, 0x05
    .byte 0x60, 0x14
    .byte 0x88, 0x00
    .byte 0x80, 0x62
    .byte 0x89, 0x01
    .byte 0x60, 0x14
    .byte 0x80, 0x63
    .byte 0x66, 0xF6
    .byte 0x60, 0x33
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x00, 0x0B
    .byte 0x63, 0xF6
    .global sym_06036D14
sym_06036D14:
    .byte 0x2F, 0x36
    .byte 0x2F, 0x46
    .byte 0xE3, 0x03
    .byte 0x64, 0x03
    .byte 0x24, 0x39
    .byte 0x23, 0x19
    .byte 0x23, 0x4B
    .byte 0x23, 0x38
    .byte 0x89, 0x22
    .byte 0x2F, 0x56
    .byte 0x63, 0x04
    .byte 0xE5, 0x00
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x16
    .byte 0x34, 0x30
    .byte 0x8B, 0x14
    .byte 0x63, 0x04
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x10
    .byte 0x34, 0x30
    .byte 0x8B, 0x0E
    .byte 0x63, 0x04
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x0A
    .byte 0x34, 0x30
    .byte 0x8B, 0x08
    .byte 0x63, 0x04
    .byte 0x64, 0x14
    .byte 0x33, 0x50
    .byte 0x89, 0x04
    .byte 0x34, 0x30
    .byte 0x8B, 0x02
    .byte 0x63, 0x04
    .byte 0xAF, 0xE7
    .byte 0x64, 0x14
    .byte 0x33, 0x48
    .byte 0x65, 0xF6
    .byte 0x60, 0x33
    .byte 0x64, 0xF6
    .byte 0x00, 0x0B
    .byte 0x63, 0xF6
    .byte 0xD3, 0x01
    .byte 0x43, 0x2B
    .byte 0x00, 0x09
    .byte 0x00, 0x09
    .4byte FUN_06036E1C
    .global sym_06036D78
sym_06036D78:
    .byte 0xE7, 0x00
    .byte 0x63, 0x73
    .byte 0x33, 0x62
    .byte 0x8D, 0x06
    .byte 0x60, 0x43
    .byte 0x62, 0x5C
    .byte 0x77, 0x01
    .byte 0x20, 0x20
    .byte 0x37, 0x62
    .byte 0x8F, 0xFA
    .byte 0x70, 0x01
    .byte 0x00, 0x0B
    .byte 0x60, 0x43
    .byte 0x00, 0x00
    .global sym_06036D94
sym_06036D94:
    .byte 0x26, 0x68
    .byte 0x8F, 0x02
    .byte 0x67, 0x53
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0xE5, 0x00
    .byte 0x63, 0x53
    .byte 0x33, 0x62
    .byte 0x89, 0x10
    .byte 0x62, 0x44
    .byte 0x61, 0x74
    .byte 0x62, 0x2C
    .byte 0x61, 0x1C
    .byte 0x32, 0x10
    .byte 0x8B, 0x0A
    .byte 0x62, 0x43
    .byte 0x72, 0xFF
    .byte 0x63, 0x20
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x75, 0x01
    .byte 0x35, 0x62
    .byte 0x8B, 0xEE
    .byte 0x60, 0x43
    .byte 0x70, 0xFF
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x77, 0xFF
    .byte 0x63, 0x70
    .byte 0x63, 0x3C
    .byte 0x30, 0x38
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
