reimpl/retail/ai_orchestrator.s
    .section .text.FUN_0600C74E
    .global ai_orchestrator
    .type ai_orchestrator, @function
ai_orchestrator:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1D
    .byte 0xDD, 0x1D
    .byte 0xB2, 0xF1
    .byte 0x6E, 0xE2
    .byte 0xB1, 0x9A
    .byte 0x64, 0xD3
    .byte 0xE3, 0x2D
    .byte 0x90, 0x2B
    .byte 0x04, 0xEE
    .byte 0x34, 0x37
    .byte 0x8B, 0x06
    .byte 0xE3, 0x3C
    .byte 0x34, 0x33
    .byte 0x89, 0x03
    .byte 0x93, 0x25
    .byte 0x1E, 0x3A
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x65, 0xD3
    .byte 0xB0, 0xA6
    .byte 0x64, 0xE3
    .byte 0x52, 0xEA
    .byte 0x1E, 0x28
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xB0, 0xF1
    .byte 0x64, 0xE3
    .byte 0xB0, 0xCB
    .byte 0x64, 0xE3
    .byte 0x65, 0xD3
    .byte 0xB0, 0x1E
    .byte 0x64, 0xE3
    .byte 0x66, 0xF3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x66
    .byte 0x75, 0x10
    .byte 0x2F, 0x56
    .byte 0x55, 0xE6
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600c7be
DAT_0600c7be:
    .byte 0x01, 0xEC
    .global DAT_0600c7c0
DAT_0600c7c0:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06006838
    .4byte FUN_06027EDE
    .4byte sym_0607E940
    .4byte sym_06078680


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/ai_orchestrator.s
    .section .text.FUN_0600C74E
    .global ai_orchestrator
    .type ai_orchestrator, @function
ai_orchestrator:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1D
    .byte 0xDD, 0x1D
    .byte 0xB2, 0xF1
    .byte 0x6E, 0xE2
    .byte 0xB1, 0x9A
    .byte 0x64, 0xD3
    .byte 0xE3, 0x2D
    .byte 0x90, 0x2B
    .byte 0x04, 0xEE
    .byte 0x34, 0x37
    .byte 0x8B, 0x06
    .byte 0xE3, 0x3C
    .byte 0x34, 0x33
    .byte 0x89, 0x03
    .byte 0x93, 0x25
    .byte 0x1E, 0x3A
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x65, 0xD3
    .byte 0xB0, 0xA6
    .byte 0x64, 0xE3
    .byte 0x52, 0xEA
    .byte 0x1E, 0x28
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xB0, 0xF1
    .byte 0x64, 0xE3
    .byte 0xB0, 0xCB
    .byte 0x64, 0xE3
    .byte 0x65, 0xD3
    .byte 0xB0, 0x1E
    .byte 0x64, 0xE3
    .byte 0x66, 0xF3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x66
    .byte 0x75, 0x10
    .byte 0x2F, 0x56
    .byte 0x55, 0xE6
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600c7be
DAT_0600c7be:
    .byte 0x01, 0xEC
    .global DAT_0600c7c0
DAT_0600c7c0:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06006838
    .4byte scene_render_alt
    .4byte sym_0607E940
    .4byte sym_06078680
