reimpl/retail/ai_physics_main.s
    .section .text.FUN_0600E906
    .global FUN_0600E906
    .type FUN_0600E906, @function
FUN_0600E906:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDE, 0x0C
    .byte 0xD0, 0x0D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8D, 0x18
    .byte 0x6E, 0xE2
    .byte 0xE3, 0x00
    .byte 0xA0, 0x3B
    .byte 0x1E, 0x33
    .byte 0x02, 0x28
    .global DAT_0600e920
DAT_0600e920:
    .byte 0x01, 0xF8
    .global DAT_0600e922
DAT_0600e922:
    .byte 0x00, 0xE4
    .byte 0x00, 0xE0
    .byte 0xFF, 0xFF
    .4byte FUN_0600CEBA
    .4byte sym_0607EA9C
    .4byte sym_0607EBC4
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x06, 0x65
    .byte 0x05, 0xB3
    .4byte fpmul
    .4byte sym_0607E940
    .4byte sym_0607EAD8
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x28
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x1E, 0x02
    .byte 0x52, 0xE8
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x1E, 0x2C
    .byte 0x90, 0x3A
    .byte 0xD3, 0x25
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0x0E, 0x26
    .byte 0x70, 0xF8
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0xE3, 0x00
    .byte 0x90, 0x2B
    .byte 0x0E, 0x36
    .byte 0x93, 0x2A
    .byte 0x70, 0xE8
    .byte 0x0E, 0x36
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: collision & physics pipeline (8 files + 2 sub-labels)

reimpl/retail/ai_physics_main.s
    .section .text.FUN_0600E906
    .global ai_physics_main
    .type ai_physics_main, @function
ai_physics_main:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDE, 0x0C
    .byte 0xD0, 0x0D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8D, 0x18
    .byte 0x6E, 0xE2
    .byte 0xE3, 0x00
    .byte 0xA0, 0x3B
    .byte 0x1E, 0x33
    .byte 0x02, 0x28
    .global DAT_0600e920
DAT_0600e920:
    .byte 0x01, 0xF8
    .global DAT_0600e922
DAT_0600e922:
    .byte 0x00, 0xE4
    .byte 0x00, 0xE0
    .byte 0xFF, 0xFF
    .4byte track_segment_advance
    .4byte sym_0607EA9C
    .4byte sym_0607EBC4
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x06, 0x65
    .byte 0x05, 0xB3
    .4byte fpmul
    .4byte sym_0607E940
    .4byte sym_0607EAD8
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x28
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x1E, 0x02
    .byte 0x52, 0xE8
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x1E, 0x2C
    .byte 0x90, 0x3A
    .byte 0xD3, 0x25
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0x0E, 0x26
    .byte 0x70, 0xF8
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0xE3, 0x00
    .byte 0x90, 0x2B
    .byte 0x0E, 0x36
    .byte 0x93, 0x2A
    .byte 0x70, 0xE8
    .byte 0x0E, 0x36
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
