reimpl/retail/ai_position_ranking.s
    .section .text.FUN_06014F34
    .global FUN_06014F34
    .type FUN_06014F34, @function
FUN_06014F34:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x32
    .byte 0xDE, 0x33
    .byte 0xDD, 0x33
    .byte 0xD5, 0x34
    .byte 0x60, 0x52
    .byte 0x88, 0x19
    .byte 0x00, 0x29
    .byte 0xD3, 0x33
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0xC8, 0x01
    .byte 0x8D, 0x03
    .byte 0xE4, 0x23
    .byte 0xDD, 0x31
    .byte 0xA0, 0x05
    .byte 0xE4, 0x28
    .byte 0x60, 0x52
    .byte 0x88, 0x15
    .byte 0x8B, 0x01
    .byte 0xDD, 0x2F
    .byte 0xE4, 0x06
    .byte 0x64, 0x4C
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x47
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x63, 0x03
    .byte 0x60, 0x53
    .byte 0x88, 0x64
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x23, 0x19
    .byte 0x23, 0x38
    .byte 0x89, 0x55
    .byte 0xD3, 0x27
    .byte 0x62, 0xC1
    .byte 0x63, 0x32
    .byte 0x32, 0x38
    .byte 0x2C, 0x21
    .byte 0x63, 0xC1
    .byte 0x43, 0x15
    .byte 0x89, 0x4D
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0x0C
    .byte 0x60, 0x5C
    .byte 0x88, 0x11
    .byte 0x89, 0x46
    .byte 0x64, 0x5C
    .byte 0xD2, 0x21
    .byte 0x60, 0xE1
    .byte 0x63, 0x43
    .byte 0x60, 0x0D
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x63, 0x03
    .byte 0x34, 0x2C
    .byte 0x40, 0x00
    .byte 0x30, 0x3C
    .byte 0x02, 0xDC
    .byte 0x24, 0x20
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0xDC
    .byte 0x84, 0x32
    .byte 0x61, 0x03
    .byte 0xE0, 0x40
    .byte 0x04, 0x14
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0xDC
    .byte 0x84, 0x31
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x2C, 0x31
    .byte 0x63, 0xE1
    .byte 0x73, 0x01
    .byte 0x2E, 0x31
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x88, 0x15
    .byte 0x8B, 0x01
    .byte 0xE2, 0x64
    .byte 0x2E, 0x21
    .byte 0x63, 0xC1
    .byte 0x23, 0x38
    .byte 0x8B, 0x15
    .byte 0xAF, 0xC6
    .byte 0x00, 0x09
    .4byte sym_06085F94
    .4byte sym_06085F90
    .4byte sym_0605B73A
    .4byte sym_0605AD10
    .4byte sym_0607EBF4
    .4byte sym_0605B7A6
    .4byte sym_0605B821
    .4byte sym_0606BDF8
    .4byte FUN_06017372
    .4byte sym_06084FC8
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/ai_position_ranking.s
    .section .text.FUN_06014F34
    .global ai_position_ranking
    .type ai_position_ranking, @function
ai_position_ranking:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x32
    .byte 0xDE, 0x33
    .byte 0xDD, 0x33
    .byte 0xD5, 0x34
    .byte 0x60, 0x52
    .byte 0x88, 0x19
    .byte 0x00, 0x29
    .byte 0xD3, 0x33
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0xC8, 0x01
    .byte 0x8D, 0x03
    .byte 0xE4, 0x23
    .byte 0xDD, 0x31
    .byte 0xA0, 0x05
    .byte 0xE4, 0x28
    .byte 0x60, 0x52
    .byte 0x88, 0x15
    .byte 0x8B, 0x01
    .byte 0xDD, 0x2F
    .byte 0xE4, 0x06
    .byte 0x64, 0x4C
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x47
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x63, 0x03
    .byte 0x60, 0x53
    .byte 0x88, 0x64
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x23, 0x19
    .byte 0x23, 0x38
    .byte 0x89, 0x55
    .byte 0xD3, 0x27
    .byte 0x62, 0xC1
    .byte 0x63, 0x32
    .byte 0x32, 0x38
    .byte 0x2C, 0x21
    .byte 0x63, 0xC1
    .byte 0x43, 0x15
    .byte 0x89, 0x4D
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0x0C
    .byte 0x60, 0x5C
    .byte 0x88, 0x11
    .byte 0x89, 0x46
    .byte 0x64, 0x5C
    .byte 0xD2, 0x21
    .byte 0x60, 0xE1
    .byte 0x63, 0x43
    .byte 0x60, 0x0D
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x63, 0x03
    .byte 0x34, 0x2C
    .byte 0x40, 0x00
    .byte 0x30, 0x3C
    .byte 0x02, 0xDC
    .byte 0x24, 0x20
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0xDC
    .byte 0x84, 0x32
    .byte 0x61, 0x03
    .byte 0xE0, 0x40
    .byte 0x04, 0x14
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0xDC
    .byte 0x84, 0x31
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x2C, 0x31
    .byte 0x63, 0xE1
    .byte 0x73, 0x01
    .byte 0x2E, 0x31
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x88, 0x15
    .byte 0x8B, 0x01
    .byte 0xE2, 0x64
    .byte 0x2E, 0x21
    .byte 0x63, 0xC1
    .byte 0x23, 0x38
    .byte 0x8B, 0x15
    .byte 0xAF, 0xC6
    .byte 0x00, 0x09
    .4byte sym_06085F94
    .4byte sym_06085F90
    .4byte sym_0605B73A
    .4byte sym_0605AD10
    .4byte sym_0607EBF4
    .4byte sym_0605B7A6
    .4byte sym_0605B821
    .4byte sym_0606BDF8
    .4byte FUN_06017372
    .4byte sym_06084FC8
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
