reimpl/retail/ai_speed_target.s
    .section .text.FUN_0600C8D0
    .global FUN_0600C8D0
    .type FUN_0600C8D0, @function
FUN_0600C8D0:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x52
    .byte 0x55, 0x52
    .byte 0x53, 0xE6
    .byte 0x64, 0xF2
    .byte 0x35, 0x38
    .byte 0x64, 0x42
    .byte 0x53, 0xE4
    .byte 0x34, 0x38
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x0B
    .byte 0x53, 0xEA
    .byte 0x96, 0x38
    .byte 0x64, 0x5D
    .byte 0x63, 0x3D
    .byte 0x34, 0x38
    .byte 0x64, 0x4F
    .byte 0x34, 0x67
    .byte 0x8B, 0x06
    .byte 0x53, 0xEA
    .byte 0x63, 0x3D
    .byte 0x33, 0x6C
    .byte 0x63, 0x3F
    .byte 0x1E, 0x3A
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x2B
    .byte 0x34, 0x23
    .byte 0x89, 0x06
    .byte 0x52, 0xEA
    .byte 0x62, 0x2D
    .byte 0xD3, 0x15
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xA0, 0x01
    .byte 0x1E, 0x2A
    .byte 0x1E, 0x5A
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x55, 0x43
    .byte 0x97, 0x1C
    .byte 0x45, 0x19
    .byte 0x45, 0x01
    .byte 0x65, 0x5D
    .byte 0x63, 0x53
    .byte 0x45, 0x28
    .byte 0x35, 0x38
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x66, 0x5D
    .byte 0x36, 0x73
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x62, 0x63
    .byte 0x62, 0x73
    .byte 0xE0, 0x48
    .byte 0x03, 0x4E
    .byte 0x33, 0x28
    .byte 0x04, 0x36
    .byte 0xE0, 0x50
    .byte 0x00, 0x0B
    .byte 0x04, 0x36
    .global DAT_0600c962
DAT_0600c962:
    .byte 0x06, 0x00
    .global DAT_0600c964
DAT_0600c964:
    .byte 0xFA, 0x00
    .byte 0x20, 0x00
    .4byte atan2
    .byte 0x00, 0x00
    .byte 0xFA, 0x00
    .byte 0x90, 0x38
    .byte 0xE3, 0x45
    .byte 0x05, 0x4E
    .byte 0x35, 0x33
    .byte 0x8B, 0x0A
    .byte 0xE3, 0x62
    .byte 0x35, 0x37
    .byte 0x89, 0x07
    .byte 0x75, 0xBB
    .byte 0x45, 0x00
    .byte 0xD3, 0x18
    .byte 0x35, 0x3C
    .byte 0x62, 0x51
    .byte 0x51, 0x43
    .byte 0x31, 0x2C
    .byte 0x14, 0x13
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate AI system (3 functions)

reimpl/retail/ai_speed_target.s
    .section .text.FUN_0600C8D0
    .global ai_speed_target
    .type ai_speed_target, @function
ai_speed_target:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x52
    .byte 0x55, 0x52
    .byte 0x53, 0xE6
    .byte 0x64, 0xF2
    .byte 0x35, 0x38
    .byte 0x64, 0x42
    .byte 0x53, 0xE4
    .byte 0x34, 0x38
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x0B
    .byte 0x53, 0xEA
    .byte 0x96, 0x38
    .byte 0x64, 0x5D
    .byte 0x63, 0x3D
    .byte 0x34, 0x38
    .byte 0x64, 0x4F
    .byte 0x34, 0x67
    .byte 0x8B, 0x06
    .byte 0x53, 0xEA
    .byte 0x63, 0x3D
    .byte 0x33, 0x6C
    .byte 0x63, 0x3F
    .byte 0x1E, 0x3A
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x2B
    .byte 0x34, 0x23
    .byte 0x89, 0x06
    .byte 0x52, 0xEA
    .byte 0x62, 0x2D
    .byte 0xD3, 0x15
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xA0, 0x01
    .byte 0x1E, 0x2A
    .byte 0x1E, 0x5A
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x55, 0x43
    .byte 0x97, 0x1C
    .byte 0x45, 0x19
    .byte 0x45, 0x01
    .byte 0x65, 0x5D
    .byte 0x63, 0x53
    .byte 0x45, 0x28
    .byte 0x35, 0x38
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x45, 0x21
    .byte 0x66, 0x5D
    .byte 0x36, 0x73
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x62, 0x63
    .byte 0x62, 0x73
    .byte 0xE0, 0x48
    .byte 0x03, 0x4E
    .byte 0x33, 0x28
    .byte 0x04, 0x36
    .byte 0xE0, 0x50
    .byte 0x00, 0x0B
    .byte 0x04, 0x36
    .global DAT_0600c962
DAT_0600c962:
    .byte 0x06, 0x00
    .global DAT_0600c964
DAT_0600c964:
    .byte 0xFA, 0x00
    .byte 0x20, 0x00
    .4byte atan2
    .byte 0x00, 0x00
    .byte 0xFA, 0x00
    .byte 0x90, 0x38
    .byte 0xE3, 0x45
    .byte 0x05, 0x4E
    .byte 0x35, 0x33
    .byte 0x8B, 0x0A
    .byte 0xE3, 0x62
    .byte 0x35, 0x37
    .byte 0x89, 0x07
    .byte 0x75, 0xBB
    .byte 0x45, 0x00
    .byte 0xD3, 0x18
    .byte 0x35, 0x3C
    .byte 0x62, 0x51
    .byte 0x51, 0x43
    .byte 0x31, 0x2C
    .byte 0x14, 0x13
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
