reimpl/retail/ai_steering_update.s
    .section .text.FUN_0600C7D8
    .global FUN_0600C7D8
    .type FUN_0600C7D8, @function
FUN_0600C7D8:
    .byte 0x4F, 0x22
    .byte 0x53, 0xE8
    .byte 0x90, 0x6B
    .byte 0x0E, 0x36
    .byte 0x54, 0xEA
    .byte 0x53, 0xE8
    .byte 0x52, 0xE2
    .byte 0x64, 0x4D
    .byte 0x63, 0x3B
    .byte 0x63, 0x3D
    .byte 0x34, 0x3C
    .byte 0x93, 0x63
    .byte 0x32, 0x37
    .byte 0x8F, 0x04
    .byte 0x64, 0x4F
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0xA0, 0x0C
    .byte 0x44, 0x21
    .byte 0x52, 0xE2
    .byte 0x93, 0x5B
    .byte 0x32, 0x37
    .byte 0x8B, 0x02
    .byte 0x44, 0x21
    .byte 0xA0, 0x05
    .byte 0x44, 0x21
    .byte 0x52, 0xE2
    .byte 0x93, 0x55
    .byte 0x32, 0x37
    .byte 0x8B, 0x00
    .byte 0x44, 0x21
    .byte 0x64, 0x4D
    .byte 0x53, 0xE8
    .byte 0x63, 0x3D
    .byte 0x33, 0x4C
    .byte 0x63, 0x3F
    .byte 0x1E, 0x38
    .byte 0x62, 0x33
    .byte 0x90, 0x4B
    .byte 0x62, 0x2D
    .byte 0x03, 0xEE
    .byte 0x63, 0x3B
    .byte 0x85, 0x59
    .byte 0x63, 0x3D
    .byte 0x32, 0x3C
    .byte 0x63, 0x03
    .byte 0x63, 0x3B
    .byte 0x63, 0x3D
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x1E, 0x2C
    .byte 0x85, 0x56
    .byte 0x52, 0xE7
    .byte 0x63, 0x03
    .byte 0x62, 0x2D
    .byte 0x63, 0x3D
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x43, 0x21
    .byte 0x1E, 0x37
    .byte 0x85, 0x58
    .byte 0x52, 0xE9
    .byte 0x63, 0x03
    .byte 0x62, 0x2D
    .byte 0x63, 0x3D
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x43, 0x21
    .byte 0x1E, 0x39
    .byte 0x53, 0xE4
    .byte 0x1E, 0x3E
    .byte 0x52, 0xE6
    .byte 0x1E, 0x2F
    .byte 0x53, 0xE8
    .byte 0x85, 0x59
    .byte 0x63, 0x3D
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x62, 0x2D
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x1E, 0x38
    .byte 0x96, 0x1E
    .byte 0x95, 0x1E
    .byte 0x54, 0xEA
    .byte 0xD3, 0x0F
    .byte 0x36, 0xEC
    .byte 0x35, 0xEC
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x17
    .byte 0xD3, 0x0D
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x52, 0xE4
    .byte 0x32, 0x0C
    .byte 0x1E, 0x24
    .byte 0x90, 0x0E
    .byte 0xD3, 0x09
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x52, 0xE6
    .byte 0x32, 0x0C
    .byte 0x1E, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600c8b6
DAT_0600c8b6:
    .byte 0x01, 0xB0
    .byte 0x01, 0x18
    .byte 0x00, 0xFA
    .global DAT_0600c8bc
DAT_0600c8bc:
    .byte 0x00, 0xDC
    .global DAT_0600c8be
DAT_0600c8be:
    .byte 0x01, 0xD8
    .global DAT_0600c8c0
DAT_0600c8c0:
    .byte 0x01, 0x90
    .global DAT_0600c8c2
DAT_0600c8c2:
    .byte 0x01, 0x8C
    .4byte sincos_pair
    .4byte fpmul


naming: elevate AI system (3 functions)

reimpl/retail/ai_steering_update.s
    .section .text.FUN_0600C7D8
    .global ai_steering_update
    .type ai_steering_update, @function
ai_steering_update:
    .byte 0x4F, 0x22
    .byte 0x53, 0xE8
    .byte 0x90, 0x6B
    .byte 0x0E, 0x36
    .byte 0x54, 0xEA
    .byte 0x53, 0xE8
    .byte 0x52, 0xE2
    .byte 0x64, 0x4D
    .byte 0x63, 0x3B
    .byte 0x63, 0x3D
    .byte 0x34, 0x3C
    .byte 0x93, 0x63
    .byte 0x32, 0x37
    .byte 0x8F, 0x04
    .byte 0x64, 0x4F
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0xA0, 0x0C
    .byte 0x44, 0x21
    .byte 0x52, 0xE2
    .byte 0x93, 0x5B
    .byte 0x32, 0x37
    .byte 0x8B, 0x02
    .byte 0x44, 0x21
    .byte 0xA0, 0x05
    .byte 0x44, 0x21
    .byte 0x52, 0xE2
    .byte 0x93, 0x55
    .byte 0x32, 0x37
    .byte 0x8B, 0x00
    .byte 0x44, 0x21
    .byte 0x64, 0x4D
    .byte 0x53, 0xE8
    .byte 0x63, 0x3D
    .byte 0x33, 0x4C
    .byte 0x63, 0x3F
    .byte 0x1E, 0x38
    .byte 0x62, 0x33
    .byte 0x90, 0x4B
    .byte 0x62, 0x2D
    .byte 0x03, 0xEE
    .byte 0x63, 0x3B
    .byte 0x85, 0x59
    .byte 0x63, 0x3D
    .byte 0x32, 0x3C
    .byte 0x63, 0x03
    .byte 0x63, 0x3B
    .byte 0x63, 0x3D
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x1E, 0x2C
    .byte 0x85, 0x56
    .byte 0x52, 0xE7
    .byte 0x63, 0x03
    .byte 0x62, 0x2D
    .byte 0x63, 0x3D
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x43, 0x21
    .byte 0x1E, 0x37
    .byte 0x85, 0x58
    .byte 0x52, 0xE9
    .byte 0x63, 0x03
    .byte 0x62, 0x2D
    .byte 0x63, 0x3D
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x43, 0x21
    .byte 0x1E, 0x39
    .byte 0x53, 0xE4
    .byte 0x1E, 0x3E
    .byte 0x52, 0xE6
    .byte 0x1E, 0x2F
    .byte 0x53, 0xE8
    .byte 0x85, 0x59
    .byte 0x63, 0x3D
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x62, 0x2D
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x1E, 0x38
    .byte 0x96, 0x1E
    .byte 0x95, 0x1E
    .byte 0x54, 0xEA
    .byte 0xD3, 0x0F
    .byte 0x36, 0xEC
    .byte 0x35, 0xEC
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x17
    .byte 0xD3, 0x0D
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x52, 0xE4
    .byte 0x32, 0x0C
    .byte 0x1E, 0x24
    .byte 0x90, 0x0E
    .byte 0xD3, 0x09
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x52, 0xE6
    .byte 0x32, 0x0C
    .byte 0x1E, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600c8b6
DAT_0600c8b6:
    .byte 0x01, 0xB0
    .byte 0x01, 0x18
    .byte 0x00, 0xFA
    .global DAT_0600c8bc
DAT_0600c8bc:
    .byte 0x00, 0xDC
    .global DAT_0600c8be
DAT_0600c8be:
    .byte 0x01, 0xD8
    .global DAT_0600c8c0
DAT_0600c8c0:
    .byte 0x01, 0x90
    .global DAT_0600c8c2
DAT_0600c8c2:
    .byte 0x01, 0x8C
    .4byte sincos_pair
    .4byte fpmul
