reimpl/retail/ai_throttle_mod.s
    .section .text.FUN_06034D20
    .global FUN_06034D20
    .type FUN_06034D20, @function
FUN_06034D20:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x10
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x75, 0x01
    .byte 0xB0, 0x13
    .byte 0x64, 0xE3
    .byte 0x62, 0xF3
    .byte 0xE0, 0x10
    .byte 0x65, 0xF3
    .byte 0x64, 0xE3
    .byte 0x03, 0xEC
    .byte 0x75, 0x05
    .byte 0x60, 0x33
    .byte 0x80, 0x24
    .byte 0xB0, 0x09
    .byte 0x74, 0x08
    .byte 0x65, 0xF3
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/ai_throttle_mod.s
    .section .text.FUN_06034D20
    .global ai_throttle_mod
    .type ai_throttle_mod, @function
ai_throttle_mod:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x10
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x75, 0x01
    .byte 0xB0, 0x13
    .byte 0x64, 0xE3
    .byte 0x62, 0xF3
    .byte 0xE0, 0x10
    .byte 0x65, 0xF3
    .byte 0x64, 0xE3
    .byte 0x03, 0xEC
    .byte 0x75, 0x05
    .byte 0x60, 0x33
    .byte 0x80, 0x24
    .byte 0xB0, 0x09
    .byte 0x74, 0x08
    .byte 0x65, 0xF3
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
