reimpl/retail/ai_waypoint_pathfind.s
    .section .text.FUN_06014D2C
    .global ai_waypoint_pathfind
    .type ai_waypoint_pathfind, @function
ai_waypoint_pathfind:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x10
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0xE9, 0x08
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x29
    .byte 0xDB, 0x2A
    .byte 0xDE, 0x2A
    .byte 0xD4, 0x2B
    .byte 0x63, 0x40
    .byte 0x23, 0x38
    .byte 0x8D, 0x02
    .byte 0xED, 0x01
    .byte 0xA0, 0x8E
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x62, 0x31
    .byte 0x93, 0x44
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x85
    .byte 0x00, 0x09
    .byte 0xE7, 0x04
    .byte 0xD3, 0x24
    .byte 0x63, 0x32
    .byte 0x23, 0xD9
    .byte 0x23, 0x38
    .byte 0x8F, 0x48
    .byte 0xE6, 0x0B
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x67
    .byte 0x00, 0x29
    .byte 0xE3, 0x16
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0x6A, 0x9C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0xAC
    .byte 0x7A, 0x01
    .byte 0x62, 0xAC
    .byte 0x32, 0xC3
    .byte 0x8B, 0xF8
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0xE2, 0x14
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x33, 0x27
    .byte 0x8F, 0x01
    .byte 0xE4, 0x20
    .byte 0xE4, 0x22
    .byte 0x64, 0x4C
    .byte 0xA0, 0x5C
    .byte 0x2E, 0x41
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x73
    .byte 0x00, 0x29
    .byte 0xE3, 0x16
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0x24, 0xD0
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x73, 0x12
    .byte 0x63, 0x3D
    .byte 0x2E, 0x31
    .byte 0xA0, 0x46
    .byte 0x00, 0x09
    .global DAT_06014de4
DAT_06014de4:
    .byte 0x08, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06085F94
    .4byte sym_06063F64
    .4byte sym_06085F90
    .4byte sym_06085F89
    .4byte sym_06063D9A
    .4byte sym_0607EBF4
    .4byte sym_060172E4
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x67
    .byte 0x00, 0x29
    .byte 0xE3, 0x17
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0x6A, 0x9C
    .byte 0xD3, 0x3C
    .byte 0x43, 0x0B
    .byte 0x64, 0xAC
    .byte 0x7A, 0x01
    .byte 0x62, 0xAC
    .byte 0x32, 0xC3
    .byte 0x8B, 0xF8
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0xE2, 0x14
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x33, 0x27
    .byte 0x8F, 0x01
    .byte 0xE4, 0x23
    .byte 0xE4, 0x26
    .byte 0x64, 0x4C
    .byte 0xA0, 0x14
    .byte 0x2E, 0x41
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x73
    .byte 0x00, 0x29
    .byte 0xE3, 0x17
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0x24, 0xD0
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x73, 0x13
    .byte 0x63, 0x3D
    .byte 0x2E, 0x31
    .byte 0xD0, 0x29
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x59
    .byte 0x00, 0x09
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x26
    .byte 0xE4, 0x00
    .byte 0x65, 0x52
    .byte 0x6A, 0x53
    .byte 0x7A, 0x06
    .byte 0x4A, 0x08
    .byte 0x4A, 0x00
    .byte 0x3A, 0xBC
    .byte 0x66, 0x4C
    .byte 0xD2, 0x23
    .byte 0x63, 0x63
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x36, 0x3C
    .byte 0x66, 0x6F
    .byte 0x36, 0x2C
    .byte 0x56, 0x6B
    .byte 0x26, 0x68
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0xD3, 0x1D
    .byte 0x36, 0x30
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0xD3, 0x1C
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x36, 0x30
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0x63, 0x4C
    .byte 0x33, 0x5C
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xBC
    .byte 0xE2, 0x44
    .byte 0x60, 0x23
    .byte 0x81, 0x33
    .byte 0xA0, 0x09
    .byte 0xE0, 0x48
    .byte 0x62, 0x4C
    .byte 0x32, 0x5C
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xBC
    .byte 0xE0, 0x4C
    .byte 0x81, 0x23
    .byte 0xE3, 0x50
    .byte 0x60, 0x33
    .byte 0x74, 0x01
    .byte 0x63, 0x4C
    .byte 0x33, 0x93
    .byte 0x8F, 0xCC
    .byte 0x81, 0xA3
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060172E4
    .4byte sym_06085F8A
    .4byte FUN_06020CF4
    .4byte vdp2_util_loop
    .4byte sym_06085F98
    .4byte sym_06084FC8
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/ai_waypoint_pathfind.s
    .section .text.FUN_06014D2C
    .global ai_waypoint_pathfind
    .type ai_waypoint_pathfind, @function
ai_waypoint_pathfind:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x10
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0xE9, 0x08
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x29
    .byte 0xDB, 0x2A
    .byte 0xDE, 0x2A
    .byte 0xD4, 0x2B
    .byte 0x63, 0x40
    .byte 0x23, 0x38
    .byte 0x8D, 0x02
    .byte 0xED, 0x01
    .byte 0xA0, 0x8E
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x62, 0x31
    .byte 0x93, 0x44
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x85
    .byte 0x00, 0x09
    .byte 0xE7, 0x04
    .byte 0xD3, 0x24
    .byte 0x63, 0x32
    .byte 0x23, 0xD9
    .byte 0x23, 0x38
    .byte 0x8F, 0x48
    .byte 0xE6, 0x0B
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x67
    .byte 0x00, 0x29
    .byte 0xE3, 0x16
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0x6A, 0x9C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0xAC
    .byte 0x7A, 0x01
    .byte 0x62, 0xAC
    .byte 0x32, 0xC3
    .byte 0x8B, 0xF8
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0xE2, 0x14
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x33, 0x27
    .byte 0x8F, 0x01
    .byte 0xE4, 0x20
    .byte 0xE4, 0x22
    .byte 0x64, 0x4C
    .byte 0xA0, 0x5C
    .byte 0x2E, 0x41
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x73
    .byte 0x00, 0x29
    .byte 0xE3, 0x16
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0x24, 0xD0
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x73, 0x12
    .byte 0x63, 0x3D
    .byte 0x2E, 0x31
    .byte 0xA0, 0x46
    .byte 0x00, 0x09
    .global DAT_06014de4
DAT_06014de4:
    .byte 0x08, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06085F94
    .4byte sym_06063F64
    .4byte sym_06085F90
    .4byte sym_06085F89
    .4byte sym_06063D9A
    .4byte sym_0607EBF4
    .4byte sym_060172E4
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x67
    .byte 0x00, 0x29
    .byte 0xE3, 0x17
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0x6A, 0x9C
    .byte 0xD3, 0x3C
    .byte 0x43, 0x0B
    .byte 0x64, 0xAC
    .byte 0x7A, 0x01
    .byte 0x62, 0xAC
    .byte 0x32, 0xC3
    .byte 0x8B, 0xF8
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0xE2, 0x14
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x33, 0x27
    .byte 0x8F, 0x01
    .byte 0xE4, 0x23
    .byte 0xE4, 0x26
    .byte 0x64, 0x4C
    .byte 0xA0, 0x14
    .byte 0x2E, 0x41
    .byte 0x65, 0xE1
    .byte 0x65, 0x5D
    .byte 0x35, 0x73
    .byte 0x00, 0x29
    .byte 0xE3, 0x17
    .byte 0x35, 0x33
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0x24, 0xD0
    .byte 0x62, 0xDF
    .byte 0x28, 0x21
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x73, 0x13
    .byte 0x63, 0x3D
    .byte 0x2E, 0x31
    .byte 0xD0, 0x29
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x59
    .byte 0x00, 0x09
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x26
    .byte 0xE4, 0x00
    .byte 0x65, 0x52
    .byte 0x6A, 0x53
    .byte 0x7A, 0x06
    .byte 0x4A, 0x08
    .byte 0x4A, 0x00
    .byte 0x3A, 0xBC
    .byte 0x66, 0x4C
    .byte 0xD2, 0x23
    .byte 0x63, 0x63
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x36, 0x3C
    .byte 0x66, 0x6F
    .byte 0x36, 0x2C
    .byte 0x56, 0x6B
    .byte 0x26, 0x68
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0xD3, 0x1D
    .byte 0x36, 0x30
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0xD3, 0x1C
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x36, 0x30
    .byte 0x01, 0x29
    .byte 0x71, 0xFF
    .byte 0x61, 0x1B
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0x63, 0x4C
    .byte 0x33, 0x5C
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xBC
    .byte 0xE2, 0x44
    .byte 0x60, 0x23
    .byte 0x81, 0x33
    .byte 0xA0, 0x09
    .byte 0xE0, 0x48
    .byte 0x62, 0x4C
    .byte 0x32, 0x5C
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xBC
    .byte 0xE0, 0x4C
    .byte 0x81, 0x23
    .byte 0xE3, 0x50
    .byte 0x60, 0x33
    .byte 0x74, 0x01
    .byte 0x63, 0x4C
    .byte 0x33, 0x93
    .byte 0x8F, 0xCC
    .byte 0x81, 0xA3
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060172E4
    .4byte sym_06085F8A
    .4byte obj_data_compact
    .4byte vdp2_util_loop
    .4byte sym_06085F98
    .4byte sym_06084FC8
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
