reimpl/retail/ai_waypoint_follower.s
    .section .text.FUN_06034526
    .global FUN_06034526
    .type FUN_06034526, @function
FUN_06034526:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x63, 0xF6
    .byte 0x62, 0xF6
    .byte 0x61, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x62, 0x03
    .byte 0x68, 0x23
    .byte 0xD0, 0x05
    .byte 0x32, 0x03
    .byte 0x89, 0x02
    .byte 0xD1, 0x04
    .byte 0xD0, 0x05
    .byte 0x0E, 0x14
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte isqrt
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0xD0, 0x06
    .byte 0x01, 0xAE
    .byte 0xD0, 0x06
    .byte 0x0E, 0x15
    .byte 0xD0, 0x06
    .byte 0x04, 0xAE
    .byte 0x44, 0x20
    .byte 0xD0, 0x03
    .byte 0x0E, 0x46
    .byte 0xD0, 0x05
    .byte 0xE1, 0x02
    .byte 0x0E, 0x14
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0xD0, 0x1E
    .byte 0x09, 0xED
    .byte 0xD1, 0x1E
    .byte 0x39, 0x1C
    .byte 0xD0, 0x1E
    .byte 0x08, 0xEE
    .byte 0x64, 0x93
    .byte 0xD0, 0x1E


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/ai_waypoint_follower.s
    .section .text.FUN_06034526
    .global ai_waypoint_follower
    .type ai_waypoint_follower, @function
ai_waypoint_follower:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x63, 0xF6
    .byte 0x62, 0xF6
    .byte 0x61, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x62, 0x03
    .byte 0x68, 0x23
    .byte 0xD0, 0x05
    .byte 0x32, 0x03
    .byte 0x89, 0x02
    .byte 0xD1, 0x04
    .byte 0xD0, 0x05
    .byte 0x0E, 0x14
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte isqrt
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0xD0, 0x06
    .byte 0x01, 0xAE
    .byte 0xD0, 0x06
    .byte 0x0E, 0x15
    .byte 0xD0, 0x06
    .byte 0x04, 0xAE
    .byte 0x44, 0x20
    .byte 0xD0, 0x03
    .byte 0x0E, 0x46
    .byte 0xD0, 0x05
    .byte 0xE1, 0x02
    .byte 0x0E, 0x14
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0xD0, 0x1E
    .byte 0x09, 0xED
    .byte 0xD1, 0x1E
    .byte 0x39, 0x1C
    .byte 0xD0, 0x1E
    .byte 0x08, 0xEE
    .byte 0x64, 0x93
    .byte 0xD0, 0x1E
