reimpl/retail/anim_data_loader.s
    .section .text.FUN_0601B6F0
    .global FUN_0601B6F0
    .type FUN_0601B6F0, @function
FUN_0601B6F0:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDC, 0x1E
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x71, 0x08
    .byte 0x43, 0x0B
    .byte 0x60, 0xA3
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1D
    .byte 0xD3, 0x1C
    .byte 0x71, 0x04
    .byte 0x43, 0x0B
    .byte 0x60, 0xA3
    .byte 0xD4, 0x1C
    .byte 0x93, 0x2C
    .byte 0x85, 0x41
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x09
    .byte 0x63, 0xC0
    .byte 0x73, 0xFF
    .byte 0x2C, 0x30
    .byte 0x63, 0x3E
    .byte 0x43, 0x11
    .byte 0x89, 0x12
    .byte 0x63, 0xDE
    .byte 0x2C, 0x30
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .byte 0x85, 0x41
    .byte 0x93, 0x1B
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x63, 0xC0
    .byte 0x73, 0x01
    .byte 0x2C, 0x30
    .byte 0x63, 0x3E
    .byte 0x33, 0xA3
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x2C, 0x30
    .byte 0xEE, 0x00
    .byte 0x63, 0xEC
    .byte 0x62, 0xC0
    .byte 0x32, 0x30
    .byte 0x8B, 0x16
    .byte 0xD0, 0x0A
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x04
    .byte 0x89, 0x01
    .byte 0xA0, 0x11
    .byte 0x6B, 0x8C
    .byte 0xA0, 0x0F
    .byte 0x6B, 0xDC
    .global DAT_0601b76c
DAT_0601b76c:
    .byte 0x10, 0x00
    .global DAT_0601b76e
DAT_0601b76e:
    .byte 0x20, 0x00
    .4byte sym_0608600E
    .4byte sym_0605DF20
    .4byte sym_06035228
    .4byte sym_0605DF23
    .4byte sym_06063D98
    .4byte sym_0605D4F8
    .byte 0x6B, 0xDC
    .byte 0x67, 0xBC
    .byte 0x62, 0xEC
    .byte 0x69, 0xEC
    .byte 0x66, 0xF3
    .byte 0x47, 0x18
    .byte 0x72, 0x36
    .byte 0x76, 0x04
    .byte 0x47, 0x08
    .byte 0x63, 0x23
    .byte 0x36, 0x9C
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0xD2, 0x12
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x2F, 0x22
    .byte 0x53, 0x21
    .byte 0x66, 0x60
    .byte 0x37, 0x3C
    .byte 0x66, 0x6C
    .byte 0x63, 0xF3
    .byte 0x46, 0x08
    .byte 0x73, 0x08
    .byte 0x46, 0x08
    .byte 0x33, 0x9C
    .byte 0x46, 0x08
    .byte 0x62, 0x30
    .byte 0x62, 0x2C
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0xA3
    .byte 0x8B, 0xBC
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06063750
    .4byte sym_06028400


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/anim_data_loader.s
    .section .text.FUN_0601B6F0
    .global anim_data_loader
    .type anim_data_loader, @function
anim_data_loader:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDC, 0x1E
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x71, 0x08
    .byte 0x43, 0x0B
    .byte 0x60, 0xA3
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1D
    .byte 0xD3, 0x1C
    .byte 0x71, 0x04
    .byte 0x43, 0x0B
    .byte 0x60, 0xA3
    .byte 0xD4, 0x1C
    .byte 0x93, 0x2C
    .byte 0x85, 0x41
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x09
    .byte 0x63, 0xC0
    .byte 0x73, 0xFF
    .byte 0x2C, 0x30
    .byte 0x63, 0x3E
    .byte 0x43, 0x11
    .byte 0x89, 0x12
    .byte 0x63, 0xDE
    .byte 0x2C, 0x30
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .byte 0x85, 0x41
    .byte 0x93, 0x1B
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x63, 0xC0
    .byte 0x73, 0x01
    .byte 0x2C, 0x30
    .byte 0x63, 0x3E
    .byte 0x33, 0xA3
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x2C, 0x30
    .byte 0xEE, 0x00
    .byte 0x63, 0xEC
    .byte 0x62, 0xC0
    .byte 0x32, 0x30
    .byte 0x8B, 0x16
    .byte 0xD0, 0x0A
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x04
    .byte 0x89, 0x01
    .byte 0xA0, 0x11
    .byte 0x6B, 0x8C
    .byte 0xA0, 0x0F
    .byte 0x6B, 0xDC
    .global DAT_0601b76c
DAT_0601b76c:
    .byte 0x10, 0x00
    .global DAT_0601b76e
DAT_0601b76e:
    .byte 0x20, 0x00
    .4byte sym_0608600E
    .4byte sym_0605DF20
    .4byte sym_06035228
    .4byte sym_0605DF23
    .4byte sym_06063D98
    .4byte sym_0605D4F8
    .byte 0x6B, 0xDC
    .byte 0x67, 0xBC
    .byte 0x62, 0xEC
    .byte 0x69, 0xEC
    .byte 0x66, 0xF3
    .byte 0x47, 0x18
    .byte 0x72, 0x36
    .byte 0x76, 0x04
    .byte 0x47, 0x08
    .byte 0x63, 0x23
    .byte 0x36, 0x9C
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0xD2, 0x12
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x2F, 0x22
    .byte 0x53, 0x21
    .byte 0x66, 0x60
    .byte 0x37, 0x3C
    .byte 0x66, 0x6C
    .byte 0x63, 0xF3
    .byte 0x46, 0x08
    .byte 0x73, 0x08
    .byte 0x46, 0x08
    .byte 0x33, 0x9C
    .byte 0x46, 0x08
    .byte 0x62, 0x30
    .byte 0x62, 0x2C
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0xA3
    .byte 0x8B, 0xBC
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06063750
    .4byte sym_06028400
