reimpl/retail/atan2_full.s
    .section .text.FUN_0602745C
    .global FUN_0602745C
    .type FUN_0602745C, @function
FUN_0602745C:
    .byte 0x4F, 0x22
    .byte 0x45, 0x11
    .byte 0xB0, 0x7C
    .byte 0x07, 0x29
    .byte 0xBF, 0x88
    .byte 0x64, 0x03
    .byte 0x4F, 0x26
    .byte 0x27, 0x78
    .byte 0x8B, 0x01
    .byte 0xD2, 0x21
    .byte 0x30, 0x2C
    .byte 0x00, 0x0B
    .byte 0x60, 0x0F
    .global sym_06027476
sym_06027476:
    .byte 0x44, 0x15
    .byte 0x8F, 0x0C
    .byte 0xE0, 0x00
    .byte 0xD2, 0x1D
    .byte 0x30, 0x2C
    .byte 0x00, 0x07
    .byte 0x03, 0x1A
    .byte 0x33, 0x40
    .byte 0x89, 0x05
    .byte 0x33, 0x46
    .byte 0x8B, 0x00
    .byte 0x30, 0x28
    .byte 0x42, 0x01
    .byte 0x42, 0x15
    .byte 0x89, 0xF4
    .byte 0x00, 0x0B
    .byte 0x40, 0x18


elevate: FUN_0602745C → atan2_full, sym_06027476 → isqrt (naming-only)

reimpl/retail/atan2_full.s
    .section .text.FUN_0602745C
    .global atan2_full
    .type atan2_full, @function
atan2_full:
    .byte 0x4F, 0x22
    .byte 0x45, 0x11
    .byte 0xB0, 0x7C
    .byte 0x07, 0x29
    .byte 0xBF, 0x88
    .byte 0x64, 0x03
    .byte 0x4F, 0x26
    .byte 0x27, 0x78
    .byte 0x8B, 0x01
    .byte 0xD2, 0x21
    .byte 0x30, 0x2C
    .byte 0x00, 0x0B
    .byte 0x60, 0x0F
    .global isqrt
isqrt:
    .byte 0x44, 0x15
    .byte 0x8F, 0x0C
    .byte 0xE0, 0x00
    .byte 0xD2, 0x1D
    .byte 0x30, 0x2C
    .byte 0x00, 0x07
    .byte 0x03, 0x1A
    .byte 0x33, 0x40
    .byte 0x89, 0x05
    .byte 0x33, 0x46
    .byte 0x8B, 0x00
    .byte 0x30, 0x28
    .byte 0x42, 0x01
    .byte 0x42, 0x15
    .byte 0x89, 0xF4
    .byte 0x00, 0x0B
    .byte 0x40, 0x18
