reimpl/retail/attract_init_body.s
    .section .text.FUN_0600893C
    .global attract_init_body
    .type attract_init_body, @function
attract_init_body:
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0xD2, 0x20
    .byte 0x60, 0xEC
    .byte 0x22, 0x30
    .byte 0xD2, 0x20
    .byte 0x22, 0xE0
    .byte 0xD2, 0x20
    .byte 0x22, 0xE1
    .byte 0xD2, 0x20
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x22, 0x00
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1E
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xED
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0xD4, 0x1C
    .byte 0x91, 0x1F
    .byte 0x24, 0x12
    .byte 0xD3, 0x1B
    .byte 0x23, 0xE2
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0xC4
    .byte 0x24, 0x32
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x18
    .byte 0xD2, 0x19
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xE2, 0x03
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0xD3, 0x16
    .byte 0x23, 0xE2
    .byte 0xD3, 0x16
    .byte 0x23, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x98
    .4byte sym_06078634
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0607864B
    .4byte vdp2_config_extended
    .4byte race_init_master
    .4byte FUN_06033AAC
    .4byte vdp1_init
    .4byte sym_06063DA0
    .4byte vdp_init_advanced
    .4byte sym_06087804
    .4byte sym_0607EBCC
    .4byte sym_0607EAE0
    .4byte sym_0607EAD8
    .4byte course_data_handler
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605AD10
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/attract_init_body.s
    .section .text.FUN_0600893C
    .global attract_init_body
    .type attract_init_body, @function
attract_init_body:
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0xD2, 0x20
    .byte 0x60, 0xEC
    .byte 0x22, 0x30
    .byte 0xD2, 0x20
    .byte 0x22, 0xE0
    .byte 0xD2, 0x20
    .byte 0x22, 0xE1
    .byte 0xD2, 0x20
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x22, 0x00
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1E
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xED
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0xD4, 0x1C
    .byte 0x91, 0x1F
    .byte 0x24, 0x12
    .byte 0xD3, 0x1B
    .byte 0x23, 0xE2
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0xC4
    .byte 0x24, 0x32
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x18
    .byte 0xD2, 0x19
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xE2, 0x03
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0xD3, 0x16
    .byte 0x23, 0xE2
    .byte 0xD3, 0x16
    .byte 0x23, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x98
    .4byte sym_06078634
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0607864B
    .4byte vdp2_config_extended
    .4byte race_init_master
    .4byte hud_subsystem_init
    .4byte vdp1_init
    .4byte sym_06063DA0
    .4byte vdp_init_advanced
    .4byte sym_06087804
    .4byte sym_0607EBCC
    .4byte sym_0607EAE0
    .4byte sym_0607EAD8
    .4byte course_data_handler
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605AD10
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
