reimpl/retail/audio_dist_calc.s
    .section .text.FUN_0600DD88
    .global FUN_0600DD88
    .type FUN_0600DD88, @function
FUN_0600DD88:
    .byte 0x4F, 0x22
    .byte 0x74, 0xFF
    .byte 0x7F, 0xF0
    .byte 0x44, 0x08
    .byte 0xD5, 0x23
    .byte 0xD0, 0x24
    .byte 0x65, 0x52
    .byte 0x60, 0x02
    .byte 0x56, 0x54
    .byte 0x53, 0x01
    .byte 0x90, 0x3F
    .byte 0x34, 0x3C
    .byte 0x62, 0x42
    .byte 0x63, 0x23
    .byte 0x04, 0x5E
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x34, 0x2C
    .byte 0x67, 0x42
    .byte 0x62, 0x73
    .byte 0x32, 0x68
    .byte 0x42, 0x11
    .byte 0x8D, 0x03
    .byte 0x1F, 0x23
    .byte 0x63, 0x63
    .byte 0xA0, 0x01
    .byte 0x33, 0x78
    .byte 0x53, 0xF3
    .byte 0x52, 0x41
    .byte 0x1F, 0x21
    .byte 0x52, 0x56
    .byte 0x1F, 0x22
    .byte 0x52, 0xF1
    .byte 0x51, 0xF2
    .byte 0x32, 0x18
    .byte 0x42, 0x11
    .byte 0x8D, 0x05
    .byte 0x2F, 0x22
    .byte 0x51, 0xF2
    .byte 0x52, 0xF1
    .byte 0x31, 0x28
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x61, 0xF2
    .byte 0x64, 0x33
    .byte 0xD6, 0x0F
    .byte 0x34, 0x1C
    .byte 0xD3, 0x0F
    .byte 0x61, 0x43
    .byte 0x43, 0x0B
    .byte 0x50, 0x53
    .byte 0x26, 0x02
    .byte 0x61, 0x03
    .byte 0xD4, 0x0D
    .byte 0xD2, 0x0E
    .byte 0x62, 0x22
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x18
    .byte 0x63, 0x23
    .byte 0x24, 0x22
    .byte 0xD5, 0x0B
    .byte 0x62, 0x52
    .byte 0x33, 0x28
    .byte 0xD2, 0x0A
    .byte 0x22, 0x32
    .byte 0x63, 0x42
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x25, 0x32
    .global DAT_0600de1e
DAT_0600de1e:
    .byte 0x01, 0xE0
    .4byte sym_0607E940
    .4byte sym_06063F3C
    .4byte sym_0607869C
    .4byte sym_06034FE0
    .4byte sym_060786B0
    .4byte sym_0607EBD0
    .4byte sym_0605A21C
    .4byte sym_060786A0


elevate: scene rendering & camera system (13 files)

reimpl/retail/audio_dist_calc.s
    .section .text.FUN_0600DD88
    .global audio_dist_calc
    .type audio_dist_calc, @function
audio_dist_calc:
    .byte 0x4F, 0x22
    .byte 0x74, 0xFF
    .byte 0x7F, 0xF0
    .byte 0x44, 0x08
    .byte 0xD5, 0x23
    .byte 0xD0, 0x24
    .byte 0x65, 0x52
    .byte 0x60, 0x02
    .byte 0x56, 0x54
    .byte 0x53, 0x01
    .byte 0x90, 0x3F
    .byte 0x34, 0x3C
    .byte 0x62, 0x42
    .byte 0x63, 0x23
    .byte 0x04, 0x5E
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x34, 0x2C
    .byte 0x67, 0x42
    .byte 0x62, 0x73
    .byte 0x32, 0x68
    .byte 0x42, 0x11
    .byte 0x8D, 0x03
    .byte 0x1F, 0x23
    .byte 0x63, 0x63
    .byte 0xA0, 0x01
    .byte 0x33, 0x78
    .byte 0x53, 0xF3
    .byte 0x52, 0x41
    .byte 0x1F, 0x21
    .byte 0x52, 0x56
    .byte 0x1F, 0x22
    .byte 0x52, 0xF1
    .byte 0x51, 0xF2
    .byte 0x32, 0x18
    .byte 0x42, 0x11
    .byte 0x8D, 0x05
    .byte 0x2F, 0x22
    .byte 0x51, 0xF2
    .byte 0x52, 0xF1
    .byte 0x31, 0x28
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x61, 0xF2
    .byte 0x64, 0x33
    .byte 0xD6, 0x0F
    .byte 0x34, 0x1C
    .byte 0xD3, 0x0F
    .byte 0x61, 0x43
    .byte 0x43, 0x0B
    .byte 0x50, 0x53
    .byte 0x26, 0x02
    .byte 0x61, 0x03
    .byte 0xD4, 0x0D
    .byte 0xD2, 0x0E
    .byte 0x62, 0x22
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x18
    .byte 0x63, 0x23
    .byte 0x24, 0x22
    .byte 0xD5, 0x0B
    .byte 0x62, 0x52
    .byte 0x33, 0x28
    .byte 0xD2, 0x0A
    .byte 0x22, 0x32
    .byte 0x63, 0x42
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x25, 0x32
    .global DAT_0600de1e
DAT_0600de1e:
    .byte 0x01, 0xE0
    .4byte sym_0607E940
    .4byte sym_06063F3C
    .4byte sym_0607869C
    .4byte sym_06034FE0
    .4byte sym_060786B0
    .4byte sym_0607EBD0
    .4byte sym_0605A21C
    .4byte sym_060786A0
