reimpl/retail/bg_obj_render_loop.s
    .section .text.FUN_06013FC4
    .global bg_obj_render_loop
    .type bg_obj_render_loop, @function
bg_obj_render_loop:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x2B
    .byte 0xD9, 0x2C
    .byte 0xDA, 0x2C
    .byte 0xDD, 0x2D
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0x6B, 0x53
    .byte 0xD4, 0x2C
    .byte 0x6E, 0x43
    .byte 0x3E, 0x5C
    .byte 0x92, 0x46
    .byte 0x34, 0x2C
    .byte 0x1F, 0x41
    .byte 0xD3, 0x2A
    .byte 0x2F, 0x32
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x6C, 0xE3
    .byte 0x66, 0xD3
    .byte 0x95, 0x3E
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x00
    .byte 0x85, 0xCC
    .byte 0x48, 0x0B
    .byte 0x64, 0x03
    .byte 0xE6, 0x00
    .byte 0x65, 0xC2
    .byte 0x4A, 0x0B
    .byte 0x64, 0x63
    .byte 0x85, 0xCC
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD5, 0x22
    .byte 0x94, 0x30
    .byte 0xD3, 0x22
    .byte 0x65, 0x51
    .byte 0x65, 0x5D
    .byte 0x05, 0xD7
    .byte 0x43, 0x0B
    .byte 0x05, 0x1A
    .byte 0x9C, 0x2A
    .byte 0xD3, 0x1F
    .byte 0x3C, 0x0C
    .byte 0x66, 0xC3
    .byte 0x65, 0xC3
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x04
    .byte 0x6C, 0xB3
    .byte 0xD4, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x34, 0xBC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x7E, 0x20
    .byte 0x62, 0x92
    .byte 0x72, 0xD0
    .byte 0x29, 0x22
    .byte 0x53, 0xF1
    .byte 0x3E, 0x32
    .byte 0x8F, 0xC8
    .byte 0x7B, 0x04
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014080
DAT_06014080:
    .byte 0x03, 0xA0
    .global DAT_06014082
DAT_06014082:
    .byte 0x80, 0x00
    .global DAT_06014084
DAT_06014084:
    .byte 0x03, 0xD7
    .global DAT_06014086
DAT_06014086:
    .byte 0xB3, 0x34
    .4byte mat_rot_z
    .4byte sym_06089EDC
    .4byte sym_06026E2E
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06026E0C
    .4byte sym_0605AD5C
    .4byte sym_06089E4A
    .4byte sym_06026DBC
    .4byte sym_06084AF6
    .4byte fpmul
    .4byte FUN_06026E60
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/bg_obj_render_loop.s
    .section .text.FUN_06013FC4
    .global bg_obj_render_loop
    .type bg_obj_render_loop, @function
bg_obj_render_loop:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x2B
    .byte 0xD9, 0x2C
    .byte 0xDA, 0x2C
    .byte 0xDD, 0x2D
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0x6B, 0x53
    .byte 0xD4, 0x2C
    .byte 0x6E, 0x43
    .byte 0x3E, 0x5C
    .byte 0x92, 0x46
    .byte 0x34, 0x2C
    .byte 0x1F, 0x41
    .byte 0xD3, 0x2A
    .byte 0x2F, 0x32
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x6C, 0xE3
    .byte 0x66, 0xD3
    .byte 0x95, 0x3E
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x00
    .byte 0x85, 0xCC
    .byte 0x48, 0x0B
    .byte 0x64, 0x03
    .byte 0xE6, 0x00
    .byte 0x65, 0xC2
    .byte 0x4A, 0x0B
    .byte 0x64, 0x63
    .byte 0x85, 0xCC
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD5, 0x22
    .byte 0x94, 0x30
    .byte 0xD3, 0x22
    .byte 0x65, 0x51
    .byte 0x65, 0x5D
    .byte 0x05, 0xD7
    .byte 0x43, 0x0B
    .byte 0x05, 0x1A
    .byte 0x9C, 0x2A
    .byte 0xD3, 0x1F
    .byte 0x3C, 0x0C
    .byte 0x66, 0xC3
    .byte 0x65, 0xC3
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x04
    .byte 0x6C, 0xB3
    .byte 0xD4, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x34, 0xBC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x7E, 0x20
    .byte 0x62, 0x92
    .byte 0x72, 0xD0
    .byte 0x29, 0x22
    .byte 0x53, 0xF1
    .byte 0x3E, 0x32
    .byte 0x8F, 0xC8
    .byte 0x7B, 0x04
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014080
DAT_06014080:
    .byte 0x03, 0xA0
    .global DAT_06014082
DAT_06014082:
    .byte 0x80, 0x00
    .global DAT_06014084
DAT_06014084:
    .byte 0x03, 0xD7
    .global DAT_06014086
DAT_06014086:
    .byte 0xB3, 0x34
    .4byte mat_rot_z
    .4byte sym_06089EDC
    .4byte sym_06026E2E
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06026E0C
    .4byte sym_0605AD5C
    .4byte sym_06089E4A
    .4byte sym_06026DBC
    .4byte sym_06084AF6
    .4byte fpmul
    .4byte mat_scale_columns
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28
