reimpl/retail/bonus_points_display.s
    .section .text.FUN_06033EF6
    .global FUN_06033EF6
    .type FUN_06033EF6, @function
FUN_06033EF6:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x0D
    .byte 0x60, 0x00
    .byte 0x88, 0x02
    .byte 0x8B, 0x0A
    .byte 0xD4, 0x11
    .byte 0x2F, 0x46
    .byte 0x4F, 0x22
    .byte 0xB0, 0x22
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x64, 0xF6
    .byte 0x74, 0x01
    .byte 0xD0, 0x0E
    .byte 0x34, 0x03
    .byte 0x8B, 0xF5
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06063E08
    .4byte sym_06083254
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06033F54
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x06
    .byte 0x00, 0x00
    .byte 0x00, 0x19
    .global sym_06033F54
sym_06033F54:
    .byte 0x2F, 0xD6
    .byte 0xD1, 0x11
    .byte 0x21, 0x4E
    .byte 0x00, 0x1A
    .byte 0xDE, 0x10
    .byte 0x3E, 0x0C
    .byte 0xD0, 0x10
    .byte 0x6A, 0x02
    .byte 0xD0, 0x10
    .byte 0x00, 0xEC
    .byte 0x88, 0x01
    .byte 0x89, 0x09
    .byte 0x88, 0x04
    .byte 0x89, 0x07
    .byte 0xD0, 0x0E
    .byte 0x00, 0xEC
    .byte 0x88, 0x00
    .byte 0x89, 0x1B
    .byte 0x88, 0x01
    .byte 0x89, 0x2B
    .byte 0x88, 0x02
    .byte 0x89, 0x2D


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/bonus_points_display.s
    .section .text.FUN_06033EF6
    .global bonus_points_display
    .type bonus_points_display, @function
bonus_points_display:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x0D
    .byte 0x60, 0x00
    .byte 0x88, 0x02
    .byte 0x8B, 0x0A
    .byte 0xD4, 0x11
    .byte 0x2F, 0x46
    .byte 0x4F, 0x22
    .byte 0xB0, 0x22
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x64, 0xF6
    .byte 0x74, 0x01
    .byte 0xD0, 0x0E
    .byte 0x34, 0x03
    .byte 0x8B, 0xF5
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06063E08
    .4byte sym_06083254
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06033F54
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x06
    .byte 0x00, 0x00
    .byte 0x00, 0x19
    .global sym_06033F54
sym_06033F54:
    .byte 0x2F, 0xD6
    .byte 0xD1, 0x11
    .byte 0x21, 0x4E
    .byte 0x00, 0x1A
    .byte 0xDE, 0x10
    .byte 0x3E, 0x0C
    .byte 0xD0, 0x10
    .byte 0x6A, 0x02
    .byte 0xD0, 0x10
    .byte 0x00, 0xEC
    .byte 0x88, 0x01
    .byte 0x89, 0x09
    .byte 0x88, 0x04
    .byte 0x89, 0x07
    .byte 0xD0, 0x0E
    .byte 0x00, 0xEC
    .byte 0x88, 0x00
    .byte 0x89, 0x1B
    .byte 0x88, 0x01
    .byte 0x89, 0x2B
    .byte 0x88, 0x02
    .byte 0x89, 0x2D
