reimpl/retail/brake_state_toggle.s
    .section .text.FUN_060103B8
    .global FUN_060103B8
    .type FUN_060103B8, @function
FUN_060103B8:
    .byte 0x2F, 0xE6
    .byte 0x63, 0x4D
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x20
    .byte 0xD2, 0x20
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1D
    .byte 0x63, 0x32
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0x64, 0x4D
    .byte 0x93, 0x2E
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0xD3, 0x17
    .byte 0x63, 0x32
    .byte 0x43, 0x15
    .byte 0x8B, 0x02
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0xD4, 0x15
    .byte 0x62, 0xE2
    .byte 0x24, 0x22
    .byte 0x63, 0xE2
    .byte 0xD2, 0x14
    .byte 0x22, 0x32
    .byte 0xDC, 0x14
    .byte 0x9D, 0x1D
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x66, 0xD3
    .byte 0xD5, 0x12
    .byte 0xD4, 0x13
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x12
    .byte 0xA0, 0x08
    .byte 0x66, 0xD3
    .byte 0x66, 0xD3
    .byte 0xD5, 0x11
    .byte 0xD4, 0x0E
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x66, 0xD3
    .byte 0xD5, 0x0F
    .byte 0x65, 0x52
    .byte 0xD4, 0x0F
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601043e
DAT_0601043e:
    .byte 0x40, 0x00
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_0607EADC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607EAB8
    .4byte sym_06078868
    .4byte dma_transfer
    .4byte sym_0605D084
    .4byte sym_06078884
    .4byte sym_0605D060
    .4byte sym_0605D05C
    .4byte sym_0605D088
    .4byte sym_06078880


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/brake_state_toggle.s
    .section .text.FUN_060103B8
    .global brake_state_toggle
    .type brake_state_toggle, @function
brake_state_toggle:
    .byte 0x2F, 0xE6
    .byte 0x63, 0x4D
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x20
    .byte 0xD2, 0x20
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1D
    .byte 0x63, 0x32
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0x64, 0x4D
    .byte 0x93, 0x2E
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0xD3, 0x17
    .byte 0x63, 0x32
    .byte 0x43, 0x15
    .byte 0x8B, 0x02
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0xD4, 0x15
    .byte 0x62, 0xE2
    .byte 0x24, 0x22
    .byte 0x63, 0xE2
    .byte 0xD2, 0x14
    .byte 0x22, 0x32
    .byte 0xDC, 0x14
    .byte 0x9D, 0x1D
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x66, 0xD3
    .byte 0xD5, 0x12
    .byte 0xD4, 0x13
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x12
    .byte 0xA0, 0x08
    .byte 0x66, 0xD3
    .byte 0x66, 0xD3
    .byte 0xD5, 0x11
    .byte 0xD4, 0x0E
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x66, 0xD3
    .byte 0xD5, 0x0F
    .byte 0x65, 0x52
    .byte 0xD4, 0x0F
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601043e
DAT_0601043e:
    .byte 0x40, 0x00
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_0607EADC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607EAB8
    .4byte sym_06078868
    .4byte dma_transfer
    .4byte sym_0605D084
    .4byte sym_06078884
    .4byte sym_0605D060
    .4byte sym_0605D05C
    .4byte sym_0605D088
    .4byte sym_06078880
