reimpl/retail/brake_force_apply.s
    .section .text.FUN_060085B8
    .global FUN_060085B8
    .type FUN_060085B8, @function
FUN_060085B8:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1B
    .byte 0x90, 0x31
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x2A
    .byte 0xE3, 0x46
    .byte 0xD2, 0x19
    .byte 0x22, 0x32
    .byte 0x60, 0xE2
    .byte 0x91, 0x29
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x0E
    .byte 0x62, 0xE2
    .byte 0x90, 0x25
    .byte 0x00, 0x2C
    .byte 0xC8, 0x80
    .byte 0x89, 0x09
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x51, 0x2C
    .byte 0x13, 0x1A
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x90, 0x1C
    .byte 0x01, 0x2E
    .byte 0x70, 0xF8
    .byte 0x03, 0x16
    .byte 0xB0, 0x9B
    .byte 0x00, 0x09
    .byte 0xE4, 0x01
    .byte 0x62, 0xE2
    .byte 0x90, 0x11
    .byte 0x03, 0x2E
    .byte 0x33, 0x47
    .byte 0x89, 0x0B
    .byte 0xD5, 0x0B
    .byte 0xD2, 0x0B
    .byte 0xD3, 0x0C
    .byte 0x62, 0x22
    .byte 0x32, 0x30
    .byte 0x8B, 0x03
    .byte 0xE3, 0x04
    .byte 0x25, 0x30
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x64, 0x4C
    .byte 0x25, 0x40
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06008624
DAT_06008624:
    .byte 0x01, 0xBC
    .global DAT_06008626
DAT_06008626:
    .byte 0x00, 0xBC
    .byte 0x01, 0x60
    .global DAT_0600862a
DAT_0600862a:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_0607EBD4
    .4byte sym_06078654
    .4byte sym_0607EBC4
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .global sym_06008640
sym_06008640:
    .byte 0xD4, 0x19
    .byte 0x62, 0x42
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x08
    .byte 0x8B, 0x06
    .byte 0x63, 0x42
    .byte 0x90, 0x29
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x24
    .byte 0xA0, 0x6B
    .byte 0x00, 0x09
    .byte 0x63, 0x42
    .byte 0x60, 0x30
    .byte 0xC9, 0xF7
    .byte 0xCB, 0x00
    .byte 0x23, 0x00
    .byte 0x62, 0x42
    .byte 0x90, 0x1D
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0xE3, 0x14
    .byte 0x90, 0x17
    .byte 0x62, 0x42
    .byte 0x02, 0x35
    .byte 0xD3, 0x0C
    .byte 0xD2, 0x0C
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x02
    .byte 0xD4, 0x0B
    .byte 0xA0, 0x1A
    .byte 0x64, 0x42
    .byte 0xD0, 0x0A
    .byte 0x60, 0x02
    .byte 0xC9, 0x01
    .byte 0x64, 0x03
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0xD3, 0x08
    .byte 0x34, 0x3C
    .byte 0xA0, 0x10
    .byte 0x64, 0x42
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0xBC
    .byte 0x00, 0xD4
    .4byte sym_0607E940
    .4byte sym_0607EBC4
    .byte 0x00, 0x80
    .byte 0x00, 0x00
    .4byte sym_060453C4
    .4byte sym_0607EBD0
    .4byte sym_060453B4


naming: elevate force/input system (5 functions)

reimpl/retail/brake_force_apply.s
    .section .text.FUN_060085B8
    .global brake_force_apply
    .type brake_force_apply, @function
brake_force_apply:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1B
    .byte 0x90, 0x31
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x2A
    .byte 0xE3, 0x46
    .byte 0xD2, 0x19
    .byte 0x22, 0x32
    .byte 0x60, 0xE2
    .byte 0x91, 0x29
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x0E
    .byte 0x62, 0xE2
    .byte 0x90, 0x25
    .byte 0x00, 0x2C
    .byte 0xC8, 0x80
    .byte 0x89, 0x09
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x51, 0x2C
    .byte 0x13, 0x1A
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x90, 0x1C
    .byte 0x01, 0x2E
    .byte 0x70, 0xF8
    .byte 0x03, 0x16
    .byte 0xB0, 0x9B
    .byte 0x00, 0x09
    .byte 0xE4, 0x01
    .byte 0x62, 0xE2
    .byte 0x90, 0x11
    .byte 0x03, 0x2E
    .byte 0x33, 0x47
    .byte 0x89, 0x0B
    .byte 0xD5, 0x0B
    .byte 0xD2, 0x0B
    .byte 0xD3, 0x0C
    .byte 0x62, 0x22
    .byte 0x32, 0x30
    .byte 0x8B, 0x03
    .byte 0xE3, 0x04
    .byte 0x25, 0x30
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x64, 0x4C
    .byte 0x25, 0x40
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06008624
DAT_06008624:
    .byte 0x01, 0xBC
    .global DAT_06008626
DAT_06008626:
    .byte 0x00, 0xBC
    .byte 0x01, 0x60
    .global DAT_0600862a
DAT_0600862a:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_0607EBD4
    .4byte sym_06078654
    .4byte sym_0607EBC4
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .global sym_06008640
sym_06008640:
    .byte 0xD4, 0x19
    .byte 0x62, 0x42
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x08
    .byte 0x8B, 0x06
    .byte 0x63, 0x42
    .byte 0x90, 0x29
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x24
    .byte 0xA0, 0x6B
    .byte 0x00, 0x09
    .byte 0x63, 0x42
    .byte 0x60, 0x30
    .byte 0xC9, 0xF7
    .byte 0xCB, 0x00
    .byte 0x23, 0x00
    .byte 0x62, 0x42
    .byte 0x90, 0x1D
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0xE3, 0x14
    .byte 0x90, 0x17
    .byte 0x62, 0x42
    .byte 0x02, 0x35
    .byte 0xD3, 0x0C
    .byte 0xD2, 0x0C
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x02
    .byte 0xD4, 0x0B
    .byte 0xA0, 0x1A
    .byte 0x64, 0x42
    .byte 0xD0, 0x0A
    .byte 0x60, 0x02
    .byte 0xC9, 0x01
    .byte 0x64, 0x03
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0xD3, 0x08
    .byte 0x34, 0x3C
    .byte 0xA0, 0x10
    .byte 0x64, 0x42
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0xBC
    .byte 0x00, 0xD4
    .4byte sym_0607E940
    .4byte sym_0607EBC4
    .byte 0x00, 0x80
    .byte 0x00, 0x00
    .4byte sym_060453C4
    .4byte sym_0607EBD0
    .4byte sym_060453B4
