reimpl/retail/buffer_slot_alloc.s
    .section .text.FUN_06041034
    .global FUN_06041034
    .type FUN_06041034, @function
FUN_06041034:
    .byte 0x2F, 0xE6
    .byte 0xE0, 0x54
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x07
    .byte 0x61, 0xE2
    .byte 0x01, 0x1E
    .byte 0x60, 0xE2
    .byte 0x70, 0x18
    .byte 0x00, 0x4C
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x37
    .byte 0xE0, 0xF9
    .byte 0xE2, 0x18
    .byte 0x31, 0x23
    .byte 0x8B, 0x03
    .byte 0xA0, 0x32
    .byte 0xE0, 0xF8
    .4byte sym_060A5400
    .byte 0x62, 0xE2
    .byte 0xE0, 0x58
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x01
    .byte 0xE0, 0x58
    .byte 0x03, 0x26
    .byte 0x6D, 0x13
    .byte 0x64, 0x4E
    .byte 0x65, 0x5E
    .byte 0x62, 0xE2
    .byte 0x4D, 0x08
    .byte 0x60, 0x53
    .byte 0x72, 0x5C
    .byte 0x4D, 0x08
    .byte 0x32, 0xDC
    .byte 0x22, 0x40
    .byte 0x62, 0xE2
    .byte 0x72, 0x5C
    .byte 0x32, 0xDC
    .byte 0x80, 0x21
    .byte 0x62, 0x63
    .byte 0xD3, 0x1A
    .byte 0x61, 0xE2
    .byte 0x71, 0x5C
    .byte 0x31, 0xDC
    .byte 0x71, 0x02
    .byte 0x43, 0x0B
    .byte 0xE0, 0x06
    .byte 0xE0, 0x54
    .byte 0x63, 0xE2
    .byte 0x73, 0x5C
    .byte 0x33, 0xDC
    .byte 0x13, 0x72
    .byte 0x63, 0xE2
    .byte 0x52, 0xF4
    .byte 0x73, 0x5C
    .byte 0x3D, 0x3C
    .byte 0x1D, 0x23
    .byte 0x63, 0xE2
    .byte 0x02, 0x3E
    .byte 0x72, 0x01
    .byte 0x03, 0x26
    .byte 0xB4, 0x00
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/buffer_slot_alloc.s
    .section .text.FUN_06041034
    .global buffer_slot_alloc
    .type buffer_slot_alloc, @function
buffer_slot_alloc:
    .byte 0x2F, 0xE6
    .byte 0xE0, 0x54
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x07
    .byte 0x61, 0xE2
    .byte 0x01, 0x1E
    .byte 0x60, 0xE2
    .byte 0x70, 0x18
    .byte 0x00, 0x4C
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x37
    .byte 0xE0, 0xF9
    .byte 0xE2, 0x18
    .byte 0x31, 0x23
    .byte 0x8B, 0x03
    .byte 0xA0, 0x32
    .byte 0xE0, 0xF8
    .4byte sym_060A5400
    .byte 0x62, 0xE2
    .byte 0xE0, 0x58
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x01
    .byte 0xE0, 0x58
    .byte 0x03, 0x26
    .byte 0x6D, 0x13
    .byte 0x64, 0x4E
    .byte 0x65, 0x5E
    .byte 0x62, 0xE2
    .byte 0x4D, 0x08
    .byte 0x60, 0x53
    .byte 0x72, 0x5C
    .byte 0x4D, 0x08
    .byte 0x32, 0xDC
    .byte 0x22, 0x40
    .byte 0x62, 0xE2
    .byte 0x72, 0x5C
    .byte 0x32, 0xDC
    .byte 0x80, 0x21
    .byte 0x62, 0x63
    .byte 0xD3, 0x1A
    .byte 0x61, 0xE2
    .byte 0x71, 0x5C
    .byte 0x31, 0xDC
    .byte 0x71, 0x02
    .byte 0x43, 0x0B
    .byte 0xE0, 0x06
    .byte 0xE0, 0x54
    .byte 0x63, 0xE2
    .byte 0x73, 0x5C
    .byte 0x33, 0xDC
    .byte 0x13, 0x72
    .byte 0x63, 0xE2
    .byte 0x52, 0xF4
    .byte 0x73, 0x5C
    .byte 0x3D, 0x3C
    .byte 0x1D, 0x23
    .byte 0x63, 0xE2
    .byte 0x02, 0x3E
    .byte 0x72, 0x01
    .byte 0x03, 0x26
    .byte 0xB4, 0x00
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
