reimpl/retail/bulk_struct_init.s
    .section .text.FUN_060423A0
    .global FUN_060423A0
    .type FUN_060423A0, @function
FUN_060423A0:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x63, 0xF3
    .byte 0xE0, 0x40
    .byte 0xD2, 0x13
    .byte 0x61, 0x30
    .byte 0x62, 0x22
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x02, 0x14
    .byte 0xD6, 0x0F
    .byte 0xE0, 0x4C
    .byte 0x63, 0x62
    .byte 0x03, 0x46
    .byte 0x63, 0x62
    .byte 0xE0, 0x50
    .byte 0x00, 0x0B
    .byte 0x03, 0x56


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/bulk_struct_init.s
    .section .text.FUN_060423A0
    .global bulk_struct_init
    .type bulk_struct_init, @function
bulk_struct_init:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x63, 0xF3
    .byte 0xE0, 0x40
    .byte 0xD2, 0x13
    .byte 0x61, 0x30
    .byte 0x62, 0x22
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x02, 0x14
    .byte 0xD6, 0x0F
    .byte 0xE0, 0x4C
    .byte 0x63, 0x62
    .byte 0x03, 0x46
    .byte 0x63, 0x62
    .byte 0xE0, 0x50
    .byte 0x00, 0x0B
    .byte 0x03, 0x56
