reimpl/retail/button_input_read.s
    .section .text.FUN_06006F3C
    .global FUN_06006F3C
    .type FUN_06006F3C, @function
FUN_06006F3C:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x01
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x23
    .byte 0xD9, 0x23
    .byte 0xDA, 0x24
    .byte 0xDB, 0x24
    .byte 0xDD, 0x25
    .byte 0xDE, 0x25
    .byte 0xD4, 0x26
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xD3, 0x25
    .byte 0x23, 0x22
    .byte 0xD0, 0x25
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0xEC, 0x00
    .byte 0xA1, 0x3D
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x23, 0xC2
    .byte 0xD4, 0x22
    .byte 0x60, 0x41
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x8B, 0x09
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x66
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x02
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0xA0, 0x60
    .byte 0x00, 0x09
    .byte 0xD6, 0x1B
    .byte 0xD5, 0x1C
    .byte 0x60, 0x41
    .byte 0x60, 0x0D
    .byte 0x88, 0x03
    .byte 0x8B, 0x12
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x56
    .byte 0xD0, 0x19
    .byte 0xD3, 0x19
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xCB, 0x08
    .byte 0x23, 0x01
    .byte 0x60, 0x51
    .byte 0x60, 0x0D
    .byte 0xCB, 0x03
    .byte 0x4A, 0x0B
    .byte 0x26, 0x01
    .byte 0xE3, 0x03
    .byte 0xD2, 0x0F
    .byte 0x22, 0x32
    .byte 0xA0, 0x47
    .byte 0x00, 0x09
    .byte 0x62, 0x41
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x22
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x3F
    .byte 0x2B, 0xC2
    .byte 0xFF, 0xFF
    .4byte FUN_06014884
    .4byte FUN_06014868
    .4byte FUN_060389A6
    .4byte sym_060635C4
    .4byte sym_060635C0
    .4byte sym_0605B6D8
    .4byte sym_0607864C
    .4byte sym_06059F54
    .4byte sym_0605A00C
    .4byte sym_06063F58
    .4byte sym_060635B4
    .byte 0x25, 0xD0
    .byte 0x00, 0x02
    .4byte sym_060A4C92
    .4byte sym_060A4C90
    .byte 0x25, 0xD0
    .byte 0x00, 0x00
    .byte 0x62, 0xD2
    .byte 0x72, 0x01
    .byte 0x2D, 0x22
    .byte 0xD0, 0x34
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x0A
    .byte 0xD2, 0x33
    .byte 0x63, 0xD2
    .byte 0x62, 0x22
    .byte 0x72, 0xFF
    .byte 0x32, 0x37
    .byte 0x89, 0x04
    .byte 0x60, 0x51
    .byte 0x60, 0x0D
    .byte 0xCB, 0x02
    .byte 0x60, 0x0D
    .byte 0x26, 0x01
    .byte 0xD3, 0x2D
    .byte 0x62, 0xD2
    .byte 0x63, 0x32
    .byte 0x33, 0x27
    .byte 0x89, 0x08
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x29
    .byte 0x22, 0x32
    .byte 0x2D, 0xC2
    .byte 0xD3, 0x28
    .byte 0xD1, 0x29
    .byte 0x63, 0x32
    .byte 0x61, 0x12
    .byte 0x43, 0x09
    .byte 0x41, 0x01
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x33, 0x1C
    .byte 0xD2, 0x23
    .byte 0x33, 0x2C
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0x61, 0xE2
    .byte 0xD2, 0x23
    .byte 0x21, 0x29
    .byte 0x21, 0x18
    .byte 0x89, 0x06
    .byte 0x96, 0x30
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x21
    .byte 0xD3, 0x21
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x60, 0xE2
    .byte 0xC8, 0x04
    .byte 0x89, 0x06
    .byte 0x96, 0x27
    .byte 0xD5, 0x1E
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x1C
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x60, 0xE2
    .byte 0xC8, 0x10
    .byte 0x89, 0x05
    .byte 0xD6, 0x1C
    .byte 0xD5, 0x1C
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x04
    .byte 0x60, 0xE2
    .byte 0xC8, 0x20
    .byte 0x89, 0x05
    .byte 0xD6, 0x19
    .byte 0xD5, 0x1A
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0xE2
    .byte 0xC8, 0x40
    .byte 0x89, 0x05
    .byte 0xD6, 0x17
    .byte 0xD5, 0x17
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x10
    .byte 0x60, 0xE2
    .byte 0xC8, 0x80
    .byte 0x89, 0x30
    .byte 0xD6, 0x14
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x06, 0x40
    .byte 0x0E, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060635B8
    .4byte sym_060635BC
    .4byte sym_06063F58
    .4byte sym_06059F3C
    .4byte sym_06059F38
    .4byte sym_0606B178
    .4byte sym_06059F34
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .4byte sym_06063F60
    .4byte dma_transfer
    .4byte sym_0606129C
    .4byte sym_060612B4
    .4byte sym_0605B700
    .4byte sym_0605B6FC
    .4byte sym_0605B708
    .4byte sym_0605B704
    .4byte sym_0605B710
    .4byte sym_0605B70C
    .4byte sym_0605B718
    .byte 0x66, 0x62
    .byte 0xD5, 0x32
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x20
    .byte 0x63, 0xE2
    .byte 0xD2, 0x30
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x2F
    .byte 0xD5, 0x30
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x04
    .byte 0x63, 0xE2
    .byte 0xD2, 0x2E
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x2D
    .byte 0xD5, 0x2D
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xE2
    .byte 0xD2, 0x2B
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x2A
    .byte 0xD5, 0x2B
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x10
    .byte 0x63, 0xE2
    .byte 0xD2, 0x29
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x28
    .byte 0xD5, 0x28
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x20
    .byte 0x63, 0xE2
    .byte 0xD2, 0x26
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x02
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x24
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x20
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2E, 0xC2
    .byte 0xE2, 0x02
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0605B714
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_0605B6E0
    .4byte sym_0605B6DC
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .4byte sym_0605B6E8
    .4byte sym_0605B6E4
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .4byte sym_0605B6F0
    .4byte sym_0605B6EC
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .4byte sym_0605B6F8
    .4byte sym_0605B6F4
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_060149E0
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_060149CC
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte FUN_060148A2
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06020C3C
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .4byte sym_06033354
    .4byte sym_06059F54


naming: elevate force/input system (5 functions)

reimpl/retail/button_input_read.s
    .section .text.FUN_06006F3C
    .global button_input_read
    .type button_input_read, @function
button_input_read:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x01
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x23
    .byte 0xD9, 0x23
    .byte 0xDA, 0x24
    .byte 0xDB, 0x24
    .byte 0xDD, 0x25
    .byte 0xDE, 0x25
    .byte 0xD4, 0x26
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xD3, 0x25
    .byte 0x23, 0x22
    .byte 0xD0, 0x25
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0xEC, 0x00
    .byte 0xA1, 0x3D
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x23, 0xC2
    .byte 0xD4, 0x22
    .byte 0x60, 0x41
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x8B, 0x09
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x66
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x02
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0xA0, 0x60
    .byte 0x00, 0x09
    .byte 0xD6, 0x1B
    .byte 0xD5, 0x1C
    .byte 0x60, 0x41
    .byte 0x60, 0x0D
    .byte 0x88, 0x03
    .byte 0x8B, 0x12
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x56
    .byte 0xD0, 0x19
    .byte 0xD3, 0x19
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xCB, 0x08
    .byte 0x23, 0x01
    .byte 0x60, 0x51
    .byte 0x60, 0x0D
    .byte 0xCB, 0x03
    .byte 0x4A, 0x0B
    .byte 0x26, 0x01
    .byte 0xE3, 0x03
    .byte 0xD2, 0x0F
    .byte 0x22, 0x32
    .byte 0xA0, 0x47
    .byte 0x00, 0x09
    .byte 0x62, 0x41
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x22
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x3F
    .byte 0x2B, 0xC2
    .byte 0xFF, 0xFF
    .4byte FUN_06014884
    .4byte FUN_06014868
    .4byte FUN_060389A6
    .4byte sym_060635C4
    .4byte sym_060635C0
    .4byte sym_0605B6D8
    .4byte sym_0607864C
    .4byte sym_06059F54
    .4byte sym_0605A00C
    .4byte sym_06063F58
    .4byte sym_060635B4
    .byte 0x25, 0xD0
    .byte 0x00, 0x02
    .4byte sym_060A4C92
    .4byte sym_060A4C90
    .byte 0x25, 0xD0
    .byte 0x00, 0x00
    .byte 0x62, 0xD2
    .byte 0x72, 0x01
    .byte 0x2D, 0x22
    .byte 0xD0, 0x34
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x0A
    .byte 0xD2, 0x33
    .byte 0x63, 0xD2
    .byte 0x62, 0x22
    .byte 0x72, 0xFF
    .byte 0x32, 0x37
    .byte 0x89, 0x04
    .byte 0x60, 0x51
    .byte 0x60, 0x0D
    .byte 0xCB, 0x02
    .byte 0x60, 0x0D
    .byte 0x26, 0x01
    .byte 0xD3, 0x2D
    .byte 0x62, 0xD2
    .byte 0x63, 0x32
    .byte 0x33, 0x27
    .byte 0x89, 0x08
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x4A, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x29
    .byte 0x22, 0x32
    .byte 0x2D, 0xC2
    .byte 0xD3, 0x28
    .byte 0xD1, 0x29
    .byte 0x63, 0x32
    .byte 0x61, 0x12
    .byte 0x43, 0x09
    .byte 0x41, 0x01
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x33, 0x1C
    .byte 0xD2, 0x23
    .byte 0x33, 0x2C
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0x61, 0xE2
    .byte 0xD2, 0x23
    .byte 0x21, 0x29
    .byte 0x21, 0x18
    .byte 0x89, 0x06
    .byte 0x96, 0x30
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x21
    .byte 0xD3, 0x21
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x60, 0xE2
    .byte 0xC8, 0x04
    .byte 0x89, 0x06
    .byte 0x96, 0x27
    .byte 0xD5, 0x1E
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x1C
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x60, 0xE2
    .byte 0xC8, 0x10
    .byte 0x89, 0x05
    .byte 0xD6, 0x1C
    .byte 0xD5, 0x1C
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x04
    .byte 0x60, 0xE2
    .byte 0xC8, 0x20
    .byte 0x89, 0x05
    .byte 0xD6, 0x19
    .byte 0xD5, 0x1A
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0xE2
    .byte 0xC8, 0x40
    .byte 0x89, 0x05
    .byte 0xD6, 0x17
    .byte 0xD5, 0x17
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x10
    .byte 0x60, 0xE2
    .byte 0xC8, 0x80
    .byte 0x89, 0x30
    .byte 0xD6, 0x14
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x06, 0x40
    .byte 0x0E, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060635B8
    .4byte sym_060635BC
    .4byte sym_06063F58
    .4byte sym_06059F3C
    .4byte sym_06059F38
    .4byte sym_0606B178
    .4byte sym_06059F34
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .4byte sym_06063F60
    .4byte dma_transfer
    .4byte sym_0606129C
    .4byte sym_060612B4
    .4byte sym_0605B700
    .4byte sym_0605B6FC
    .4byte sym_0605B708
    .4byte sym_0605B704
    .4byte sym_0605B710
    .4byte sym_0605B70C
    .4byte sym_0605B718
    .byte 0x66, 0x62
    .byte 0xD5, 0x32
    .byte 0x65, 0x52
    .byte 0x48, 0x0B
    .byte 0xE4, 0x20
    .byte 0x63, 0xE2
    .byte 0xD2, 0x30
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x2F
    .byte 0xD5, 0x30
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x04
    .byte 0x63, 0xE2
    .byte 0xD2, 0x2E
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x2D
    .byte 0xD5, 0x2D
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xE2
    .byte 0xD2, 0x2B
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x2A
    .byte 0xD5, 0x2B
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x10
    .byte 0x63, 0xE2
    .byte 0xD2, 0x29
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x05
    .byte 0xD6, 0x28
    .byte 0xD5, 0x28
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x49, 0x0B
    .byte 0xE4, 0x20
    .byte 0x63, 0xE2
    .byte 0xD2, 0x26
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x02
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x24
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x20
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2E, 0xC2
    .byte 0xE2, 0x02
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0605B714
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_0605B6E0
    .4byte sym_0605B6DC
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .4byte sym_0605B6E8
    .4byte sym_0605B6E4
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .4byte sym_0605B6F0
    .4byte sym_0605B6EC
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .4byte sym_0605B6F8
    .4byte sym_0605B6F4
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_060149E0
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_060149CC
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte FUN_060148A2
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06020C3C
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .4byte sym_06033354
    .4byte sym_06059F54
