reimpl/retail/camera_car_transform.s
    .section .text.FUN_0600ADD4
    .global camera_car_transform
    .type camera_car_transform, @function
camera_car_transform:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x1B
    .byte 0xDD, 0x1B
    .byte 0xDE, 0x1C
    .byte 0xD3, 0x1C
    .byte 0x6E, 0xE2
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x54, 0xE8
    .byte 0xD2, 0x19
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x54, 0xE9
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x31
    .byte 0x54, 0xE7
    .byte 0x64, 0x4B
    .byte 0x63, 0xB1
    .byte 0x62, 0x3D
    .byte 0x42, 0x08
    .byte 0xD3, 0x15
    .byte 0x33, 0x2C
    .byte 0x62, 0x32
    .byte 0xA0, 0x34
    .byte 0x34, 0x2C
    .4byte sym_06027080
    .4byte sym_06044670
    .4byte sym_060270F2
    .4byte FUN_06027158
    .4byte sym_060621D8
    .4byte sym_06032158
    .4byte sym_06062180
    .4byte sym_06031DF4
    .4byte sym_06063F46
    .4byte transform_matrix
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_06026DBC
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_06026EDE
    .4byte FUN_06026F2A
    .4byte sym_0607EBC4
    .byte 0x00, 0x80
    .byte 0x00, 0x08
    .4byte sym_0605BDCC
    .byte 0x54, 0xE7
    .byte 0x64, 0x4B
    .byte 0xD3, 0x26
    .byte 0x63, 0x32
    .byte 0x34, 0x3C
    .byte 0x62, 0xB1
    .byte 0x61, 0x2D
    .byte 0x41, 0x08
    .byte 0xD2, 0x24
    .byte 0x32, 0x1C
    .byte 0x61, 0x22
    .byte 0x34, 0x1C
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x3B
    .byte 0x04, 0xEE
    .byte 0x70, 0xF4
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x6D
    .byte 0xD5, 0x1E
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x1E
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x20
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x00
    .byte 0x90, 0x21
    .byte 0xD3, 0x1D
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0x90, 0x1D
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x04, 0xEE
    .byte 0x90, 0x1A
    .byte 0x4D, 0x0B
    .byte 0x04, 0xEE
    .byte 0xD0, 0x1A
    .byte 0x60, 0x00
    .byte 0xC8, 0x02
    .byte 0x8B, 0x02
    .byte 0xE5, 0x00
    .byte 0xBD, 0xD2
    .byte 0x64, 0xE3
    .byte 0x60, 0xE3
    .byte 0x84, 0x01
    .byte 0xC8, 0x01
    .byte 0x8D, 0x2F
    .byte 0xEC, 0x00
    .byte 0xEC, 0x0D
    .byte 0x64, 0xB1
    .byte 0x64, 0x4D
    .byte 0xD3, 0x13
    .byte 0x34, 0x3C
    .byte 0x64, 0x40
    .byte 0xD2, 0x13
    .byte 0x62, 0x22
    .byte 0xA0, 0x27
    .byte 0x34, 0x2C
    .byte 0x01, 0xD8
    .byte 0x01, 0xB4
    .byte 0x01, 0xD0
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06078668
    .4byte sym_0605BDCC
    .4byte FUN_06026EDE
    .4byte sym_06059F30
    .4byte sym_060621E8
    .4byte sym_0606213C
    .4byte sym_06031D8C
    .4byte sym_06062190
    .4byte sym_06089E44
    .4byte sym_060620E8
    .4byte sym_06031A28
    .4byte sym_06026E2E
    .4byte FUN_06026F2A
    .4byte sym_06082A25
    .4byte sym_06044740
    .4byte sym_06083258
    .byte 0xD4, 0x2B
    .byte 0x64, 0x42
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0xCD
    .byte 0xD5, 0x2A
    .byte 0xD4, 0x2A
    .byte 0xD3, 0x2B
    .byte 0x4E, 0x08
    .byte 0x35, 0xEC
    .byte 0x34, 0xEC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x28
    .byte 0xD5, 0x29
    .byte 0xD4, 0x29
    .byte 0xD3, 0x2A
    .byte 0x36, 0xEC
    .byte 0x65, 0x51
    .byte 0x34, 0xEC
    .byte 0x66, 0x62
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD2, 0x27
    .byte 0xD3, 0x28
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x26
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/camera_car_transform.s
    .section .text.FUN_0600ADD4
    .global camera_car_transform
    .type camera_car_transform, @function
camera_car_transform:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x1B
    .byte 0xDD, 0x1B
    .byte 0xDE, 0x1C
    .byte 0xD3, 0x1C
    .byte 0x6E, 0xE2
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x54, 0xE8
    .byte 0xD2, 0x19
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x54, 0xE9
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x31
    .byte 0x54, 0xE7
    .byte 0x64, 0x4B
    .byte 0x63, 0xB1
    .byte 0x62, 0x3D
    .byte 0x42, 0x08
    .byte 0xD3, 0x15
    .byte 0x33, 0x2C
    .byte 0x62, 0x32
    .byte 0xA0, 0x34
    .byte 0x34, 0x2C
    .4byte sym_06027080
    .4byte sym_06044670
    .4byte sym_060270F2
    .4byte FUN_06027158
    .4byte sym_060621D8
    .4byte sym_06032158
    .4byte sym_06062180
    .4byte sym_06031DF4
    .4byte sym_06063F46
    .4byte transform_matrix
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_06026DBC
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte mat_rot_y
    .4byte mat_rot_z
    .4byte sym_0607EBC4
    .byte 0x00, 0x80
    .byte 0x00, 0x08
    .4byte sym_0605BDCC
    .byte 0x54, 0xE7
    .byte 0x64, 0x4B
    .byte 0xD3, 0x26
    .byte 0x63, 0x32
    .byte 0x34, 0x3C
    .byte 0x62, 0xB1
    .byte 0x61, 0x2D
    .byte 0x41, 0x08
    .byte 0xD2, 0x24
    .byte 0x32, 0x1C
    .byte 0x61, 0x22
    .byte 0x34, 0x1C
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x3B
    .byte 0x04, 0xEE
    .byte 0x70, 0xF4
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x6D
    .byte 0xD5, 0x1E
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x1E
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x20
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x00
    .byte 0x90, 0x21
    .byte 0xD3, 0x1D
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0x90, 0x1D
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x04, 0xEE
    .byte 0x90, 0x1A
    .byte 0x4D, 0x0B
    .byte 0x04, 0xEE
    .byte 0xD0, 0x1A
    .byte 0x60, 0x00
    .byte 0xC8, 0x02
    .byte 0x8B, 0x02
    .byte 0xE5, 0x00
    .byte 0xBD, 0xD2
    .byte 0x64, 0xE3
    .byte 0x60, 0xE3
    .byte 0x84, 0x01
    .byte 0xC8, 0x01
    .byte 0x8D, 0x2F
    .byte 0xEC, 0x00
    .byte 0xEC, 0x0D
    .byte 0x64, 0xB1
    .byte 0x64, 0x4D
    .byte 0xD3, 0x13
    .byte 0x34, 0x3C
    .byte 0x64, 0x40
    .byte 0xD2, 0x13
    .byte 0x62, 0x22
    .byte 0xA0, 0x27
    .byte 0x34, 0x2C
    .byte 0x01, 0xD8
    .byte 0x01, 0xB4
    .byte 0x01, 0xD0
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06078668
    .4byte sym_0605BDCC
    .4byte mat_rot_y
    .4byte sym_06059F30
    .4byte sym_060621E8
    .4byte sym_0606213C
    .4byte sym_06031D8C
    .4byte sym_06062190
    .4byte sym_06089E44
    .4byte sym_060620E8
    .4byte sym_06031A28
    .4byte sym_06026E2E
    .4byte mat_rot_z
    .4byte sym_06082A25
    .4byte sym_06044740
    .4byte sym_06083258
    .byte 0xD4, 0x2B
    .byte 0x64, 0x42
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0xCD
    .byte 0xD5, 0x2A
    .byte 0xD4, 0x2A
    .byte 0xD3, 0x2B
    .byte 0x4E, 0x08
    .byte 0x35, 0xEC
    .byte 0x34, 0xEC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x28
    .byte 0xD5, 0x29
    .byte 0xD4, 0x29
    .byte 0xD3, 0x2A
    .byte 0x36, 0xEC
    .byte 0x65, 0x51
    .byte 0x34, 0xEC
    .byte 0x66, 0x62
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD2, 0x27
    .byte 0xD3, 0x28
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x26
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
