reimpl/retail/camera_dist_clamp.s
    .section .text.FUN_0600A478
    .global FUN_0600A478
    .type FUN_0600A478, @function
FUN_0600A478:
    .byte 0x4F, 0x22
    .byte 0x4E, 0x08
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0xD5, 0x22
    .byte 0xD4, 0x23
    .byte 0xD3, 0x23
    .byte 0x35, 0xEC
    .byte 0x34, 0xEC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x21
    .byte 0x36, 0xEC
    .byte 0x66, 0x62
    .byte 0xD5, 0x21
    .byte 0x65, 0x51
    .byte 0xD4, 0x21
    .byte 0x34, 0xEC
    .byte 0x64, 0x42
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x1F
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/camera_dist_clamp.s
    .section .text.FUN_0600A478
    .global camera_dist_clamp
    .type camera_dist_clamp, @function
camera_dist_clamp:
    .byte 0x4F, 0x22
    .byte 0x4E, 0x08
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0xD5, 0x22
    .byte 0xD4, 0x23
    .byte 0xD3, 0x23
    .byte 0x35, 0xEC
    .byte 0x34, 0xEC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x21
    .byte 0x36, 0xEC
    .byte 0x66, 0x62
    .byte 0xD5, 0x21
    .byte 0x65, 0x51
    .byte 0xD4, 0x21
    .byte 0x34, 0xEC
    .byte 0x64, 0x42
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x1F
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
