reimpl/retail/camera_orient_calc.s
    .section .text.FUN_060053AC
    .global camera_orient_calc
    .type camera_orient_calc, @function
camera_orient_calc:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x6C, 0x63
    .byte 0xD4, 0x28
    .byte 0x64, 0x42
    .byte 0x14, 0xCB
    .byte 0xD0, 0x27
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD6, 0x26
    .byte 0xD4, 0x27
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x65, 0x63
    .byte 0x64, 0xD2
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xD2
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xD1
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x22
    .byte 0x66, 0x6B
    .byte 0x65, 0x5B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0xD3, 0x20
    .byte 0x75, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0xD3, 0x1D
    .byte 0x76, 0x08
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0xD1
    .byte 0xDB, 0x1B
    .byte 0xDD, 0x1C
    .byte 0x55, 0xF1
    .byte 0x4D, 0x0B
    .byte 0x64, 0xF2
    .byte 0x65, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0xC3
    .byte 0x63, 0xE2
    .byte 0x30, 0x3C
    .byte 0x2B, 0x02
    .byte 0x55, 0xF3
    .byte 0x4D, 0x0B
    .byte 0x64, 0xC3
    .byte 0x53, 0xE1
    .byte 0x33, 0x08
    .byte 0x1B, 0x31
    .byte 0x55, 0xF2
    .byte 0x4D, 0x0B
    .byte 0x64, 0xF2
    .byte 0x65, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0xC3
    .byte 0x53, 0xE2
    .byte 0x33, 0x08
    .byte 0x1B, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06026E0C
    .4byte sym_06089EDC
    .4byte sym_06078663
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte FUN_06026E60
    .4byte transform_matrix
    .4byte mat_rot_z
    .4byte mat_rot_y
    .4byte sym_06026E2E
    .4byte sincos_pair
    .4byte sym_06063DF8
    .4byte fpmul


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/camera_orient_calc.s
    .section .text.FUN_060053AC
    .global camera_orient_calc
    .type camera_orient_calc, @function
camera_orient_calc:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x6C, 0x63
    .byte 0xD4, 0x28
    .byte 0x64, 0x42
    .byte 0x14, 0xCB
    .byte 0xD0, 0x27
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD6, 0x26
    .byte 0xD4, 0x27
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x65, 0x63
    .byte 0x64, 0xD2
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xD2
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xD1
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x22
    .byte 0x66, 0x6B
    .byte 0x65, 0x5B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0xD3, 0x20
    .byte 0x75, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0xD3, 0x1D
    .byte 0x76, 0x08
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0xD1
    .byte 0xDB, 0x1B
    .byte 0xDD, 0x1C
    .byte 0x55, 0xF1
    .byte 0x4D, 0x0B
    .byte 0x64, 0xF2
    .byte 0x65, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0xC3
    .byte 0x63, 0xE2
    .byte 0x30, 0x3C
    .byte 0x2B, 0x02
    .byte 0x55, 0xF3
    .byte 0x4D, 0x0B
    .byte 0x64, 0xC3
    .byte 0x53, 0xE1
    .byte 0x33, 0x08
    .byte 0x1B, 0x31
    .byte 0x55, 0xF2
    .byte 0x4D, 0x0B
    .byte 0x64, 0xF2
    .byte 0x65, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0xC3
    .byte 0x53, 0xE2
    .byte 0x33, 0x08
    .byte 0x1B, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06026E0C
    .4byte sym_06089EDC
    .4byte sym_06078663
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte mat_scale_columns
    .4byte transform_matrix
    .4byte mat_rot_z
    .4byte mat_rot_y
    .4byte sym_06026E2E
    .4byte sincos_pair
    .4byte sym_06063DF8
    .4byte fpmul
