reimpl/retail/camera_angle_interp.s
    .section .text.FUN_0601424C
    .global camera_angle_interp
    .type camera_angle_interp, @function
camera_angle_interp:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x2C
    .byte 0x95, 0x50
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE1, 0x00
    .byte 0xDC, 0x2B
    .byte 0xD3, 0x2C
    .byte 0xDE, 0x2C
    .byte 0x6C, 0xC2
    .byte 0x4C, 0x08
    .byte 0x4C, 0x08
    .byte 0x4C, 0x00
    .byte 0x3C, 0x3C
    .byte 0x85, 0xCC
    .byte 0x63, 0xE1
    .byte 0x62, 0x03
    .byte 0x32, 0x38
    .byte 0x31, 0x27
    .byte 0x32, 0x1E
    .byte 0x42, 0x21
    .byte 0x33, 0x2C
    .byte 0x2E, 0x31
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x64, 0xE1
    .byte 0xDD, 0x25
    .byte 0xD5, 0x26
    .byte 0x64, 0xC2
    .byte 0x92, 0x35
    .byte 0x63, 0xD2
    .byte 0x34, 0x38
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xE6, 0x00
    .byte 0x62, 0xD2
    .byte 0x32, 0x0C
    .byte 0x2D, 0x22
    .byte 0x65, 0x23
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0x64, 0xE1
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD0, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x60, 0x02
    .byte 0xC9, 0x1F
    .byte 0x64, 0x03
    .byte 0x44, 0x18
    .byte 0x44, 0x08
    .byte 0x43, 0x0B
    .byte 0x44, 0x00
    .byte 0xDE, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE5, 0x04
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0xD5, 0x19
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1A
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD4, 0x19
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014306
DAT_06014306:
    .byte 0x80, 0x00
    .byte 0x02, 0x0C
    .byte 0xFF, 0xFF
    .4byte sym_06026E0C
    .4byte sym_06026DBC
    .byte 0x00, 0x01
    .byte 0x08, 0xF5
    .4byte sym_06026E2E
    .4byte sym_06084B08
    .4byte sym_0605AD5C
    .4byte sym_06084AF8
    .4byte mat_rot_z
    .4byte sym_06084AFC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte fpmul
    .4byte sym_0607EBC8
    .4byte mat_rot_y
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte FUN_06026E60
    .4byte sym_060623AC
    .4byte sym_06031D8C
    .4byte sym_06089E4A
    .4byte sym_06062334
    .4byte sym_06031A28
    .4byte sym_06089EDC


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/camera_angle_interp.s
    .section .text.FUN_0601424C
    .global camera_angle_interp
    .type camera_angle_interp, @function
camera_angle_interp:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x2C
    .byte 0x95, 0x50
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE1, 0x00
    .byte 0xDC, 0x2B
    .byte 0xD3, 0x2C
    .byte 0xDE, 0x2C
    .byte 0x6C, 0xC2
    .byte 0x4C, 0x08
    .byte 0x4C, 0x08
    .byte 0x4C, 0x00
    .byte 0x3C, 0x3C
    .byte 0x85, 0xCC
    .byte 0x63, 0xE1
    .byte 0x62, 0x03
    .byte 0x32, 0x38
    .byte 0x31, 0x27
    .byte 0x32, 0x1E
    .byte 0x42, 0x21
    .byte 0x33, 0x2C
    .byte 0x2E, 0x31
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x64, 0xE1
    .byte 0xDD, 0x25
    .byte 0xD5, 0x26
    .byte 0x64, 0xC2
    .byte 0x92, 0x35
    .byte 0x63, 0xD2
    .byte 0x34, 0x38
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xE6, 0x00
    .byte 0x62, 0xD2
    .byte 0x32, 0x0C
    .byte 0x2D, 0x22
    .byte 0x65, 0x23
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0x64, 0xE1
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD0, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x60, 0x02
    .byte 0xC9, 0x1F
    .byte 0x64, 0x03
    .byte 0x44, 0x18
    .byte 0x44, 0x08
    .byte 0x43, 0x0B
    .byte 0x44, 0x00
    .byte 0xDE, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE5, 0x04
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0xD5, 0x19
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1A
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD4, 0x19
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014306
DAT_06014306:
    .byte 0x80, 0x00
    .byte 0x02, 0x0C
    .byte 0xFF, 0xFF
    .4byte sym_06026E0C
    .4byte sym_06026DBC
    .byte 0x00, 0x01
    .byte 0x08, 0xF5
    .4byte sym_06026E2E
    .4byte sym_06084B08
    .4byte sym_0605AD5C
    .4byte sym_06084AF8
    .4byte mat_rot_z
    .4byte sym_06084AFC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte fpmul
    .4byte sym_0607EBC8
    .4byte mat_rot_y
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte mat_scale_columns
    .4byte sym_060623AC
    .4byte sym_06031D8C
    .4byte sym_06089E4A
    .4byte sym_06062334
    .4byte sym_06031A28
    .4byte sym_06089EDC
