reimpl/retail/camera_collision_avoid.s
    .section .text.FUN_0600A614
    .global camera_collision_avoid
    .type camera_collision_avoid, @function
camera_collision_avoid:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDC, 0x37
    .byte 0xDD, 0x38
    .byte 0xDE, 0x38
    .byte 0x6E, 0xE2
    .byte 0x84, 0xE1
    .byte 0x63, 0x03
    .byte 0x23, 0x38
    .byte 0x89, 0x32
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDB, 0x36
    .byte 0xD2, 0x36
    .byte 0x93, 0x5E
    .byte 0x56, 0xB2
    .byte 0x55, 0xB1
    .byte 0x64, 0xB2
    .byte 0x36, 0x2C
    .byte 0x35, 0x3C
    .byte 0x92, 0x59
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x66, 0xD3
    .byte 0x65, 0xD3
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x65, 0xE0
    .byte 0x75, 0x0E
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0xD3, 0x2F
    .byte 0x64, 0xF2
    .byte 0xD2, 0x2F
    .byte 0xD1, 0x30
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x66, 0xE0
    .byte 0x76, 0x0E
    .byte 0x46, 0x08
    .byte 0x2F, 0x62
    .byte 0xD3, 0x2C
    .byte 0xD5, 0x2C
    .byte 0x64, 0xF2
    .byte 0xD2, 0x2C
    .byte 0xD1, 0x2D
    .byte 0x36, 0x3C
    .byte 0x65, 0x51
    .byte 0x34, 0x2C
    .byte 0x66, 0x62
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xC2
    .byte 0x73, 0xD0
    .byte 0x2C, 0x32
    .byte 0x84, 0xE4
    .byte 0x62, 0x03
    .byte 0x22, 0x28
    .byte 0x89, 0x5A
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDB, 0x25
    .byte 0xD3, 0x26
    .byte 0x92, 0x27
    .byte 0x56, 0xB2
    .byte 0x55, 0xB1
    .byte 0x66, 0x6B
    .byte 0x35, 0x2C
    .byte 0x36, 0x3C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xB2
    .byte 0x66, 0xD3
    .byte 0x65, 0xD3
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x84, 0xE3
    .byte 0x65, 0x03
    .byte 0x75, 0x0E
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0xD3, 0x14
    .byte 0x64, 0xF2
    .byte 0xD2, 0x14
    .byte 0xD1, 0x14
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x84, 0xE3
    .byte 0x66, 0x03
    .byte 0x76, 0x0E
    .byte 0x46, 0x08
    .byte 0x2F, 0x62
    .byte 0xD3, 0x10
    .byte 0x36, 0x3C
    .byte 0x66, 0x62
    .byte 0xD5, 0x0F
    .byte 0x65, 0x51
    .byte 0x64, 0xF2
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0xCC, 0xCD
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607EB8C
    .4byte sym_06026DBC
    .4byte sym_06044640
    .byte 0xFF, 0xFF
    .byte 0x0F, 0x5D
    .4byte sym_06026E2E
    .4byte FUN_06026E60
    .4byte sym_060621D8
    .4byte sym_0606212C
    .4byte sym_06031D8C
    .4byte sym_06062180
    .4byte sym_06089E9C
    .4byte sym_060620D8
    .4byte sym_06031A28
    .4byte sym_06044670
    .byte 0xFF, 0xFD
    .byte 0xB3, 0x34
    .byte 0xD2, 0x07
    .byte 0xD1, 0x08
    .byte 0x34, 0x2C
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xC2
    .byte 0x73, 0xD0
    .byte 0x2C, 0x32
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060620D8
    .4byte sym_06031A28


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/camera_collision_avoid.s
    .section .text.FUN_0600A614
    .global camera_collision_avoid
    .type camera_collision_avoid, @function
camera_collision_avoid:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDC, 0x37
    .byte 0xDD, 0x38
    .byte 0xDE, 0x38
    .byte 0x6E, 0xE2
    .byte 0x84, 0xE1
    .byte 0x63, 0x03
    .byte 0x23, 0x38
    .byte 0x89, 0x32
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDB, 0x36
    .byte 0xD2, 0x36
    .byte 0x93, 0x5E
    .byte 0x56, 0xB2
    .byte 0x55, 0xB1
    .byte 0x64, 0xB2
    .byte 0x36, 0x2C
    .byte 0x35, 0x3C
    .byte 0x92, 0x59
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x66, 0xD3
    .byte 0x65, 0xD3
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x65, 0xE0
    .byte 0x75, 0x0E
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0xD3, 0x2F
    .byte 0x64, 0xF2
    .byte 0xD2, 0x2F
    .byte 0xD1, 0x30
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x66, 0xE0
    .byte 0x76, 0x0E
    .byte 0x46, 0x08
    .byte 0x2F, 0x62
    .byte 0xD3, 0x2C
    .byte 0xD5, 0x2C
    .byte 0x64, 0xF2
    .byte 0xD2, 0x2C
    .byte 0xD1, 0x2D
    .byte 0x36, 0x3C
    .byte 0x65, 0x51
    .byte 0x34, 0x2C
    .byte 0x66, 0x62
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xC2
    .byte 0x73, 0xD0
    .byte 0x2C, 0x32
    .byte 0x84, 0xE4
    .byte 0x62, 0x03
    .byte 0x22, 0x28
    .byte 0x89, 0x5A
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDB, 0x25
    .byte 0xD3, 0x26
    .byte 0x92, 0x27
    .byte 0x56, 0xB2
    .byte 0x55, 0xB1
    .byte 0x66, 0x6B
    .byte 0x35, 0x2C
    .byte 0x36, 0x3C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xB2
    .byte 0x66, 0xD3
    .byte 0x65, 0xD3
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x84, 0xE3
    .byte 0x65, 0x03
    .byte 0x75, 0x0E
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0xD3, 0x14
    .byte 0x64, 0xF2
    .byte 0xD2, 0x14
    .byte 0xD1, 0x14
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x84, 0xE3
    .byte 0x66, 0x03
    .byte 0x76, 0x0E
    .byte 0x46, 0x08
    .byte 0x2F, 0x62
    .byte 0xD3, 0x10
    .byte 0x36, 0x3C
    .byte 0x66, 0x62
    .byte 0xD5, 0x0F
    .byte 0x65, 0x51
    .byte 0x64, 0xF2
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0xCC, 0xCD
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607EB8C
    .4byte sym_06026DBC
    .4byte sym_06044640
    .byte 0xFF, 0xFF
    .byte 0x0F, 0x5D
    .4byte sym_06026E2E
    .4byte mat_scale_columns
    .4byte sym_060621D8
    .4byte sym_0606212C
    .4byte sym_06031D8C
    .4byte sym_06062180
    .4byte sym_06089E9C
    .4byte sym_060620D8
    .4byte sym_06031A28
    .4byte sym_06044670
    .byte 0xFF, 0xFD
    .byte 0xB3, 0x34
    .byte 0xD2, 0x07
    .byte 0xD1, 0x08
    .byte 0x34, 0x2C
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xC2
    .byte 0x73, 0xD0
    .byte 0x2C, 0x32
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060620D8
    .4byte sym_06031A28
