reimpl/retail/car_update_racing.s
    .section .text.FUN_0600E0C0
    .global car_update_racing
    .type car_update_racing, @function
car_update_racing:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x16
    .byte 0xD9, 0x16
    .byte 0x9A, 0x08
    .byte 0xDB, 0x16
    .byte 0xDC, 0x07
    .byte 0xDE, 0x0D
    .byte 0xD0, 0x16
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x59
    .byte 0xA0, 0x54
    .byte 0xED, 0x01
    .byte 0x02, 0x68
    .4byte sym_0607E944
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_0607E940
    .4byte sym_06078B68
    .4byte sym_0607E948
    .4byte sym_0602DC18
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte FUN_06005ECC
    .4byte scene_3d_processor
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte FUN_06033020
    .4byte sym_0607EBC4
    .4byte sym_06078900
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607EAE0
    .byte 0x0D, 0xA7
    .byte 0xD3, 0x1C
    .byte 0x02, 0x1A
    .byte 0x32, 0x9C
    .byte 0x43, 0x0B
    .byte 0x2C, 0x22
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0x82
    .byte 0x22, 0xB9
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xB3, 0xD6
    .byte 0x00, 0x09
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .byte 0xB2, 0xDC
    .byte 0x00, 0x09
    .byte 0x62, 0xC2
    .byte 0x60, 0x23
    .byte 0x84, 0x01
    .byte 0xC8, 0x80
    .byte 0x89, 0x11
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x02
    .byte 0xD4, 0x10
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x03
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0x7D, 0x01
    .byte 0xD2, 0x0F
    .byte 0x62, 0x22
    .byte 0x3D, 0x22
    .byte 0x8B, 0xD0
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte FUN_060061C8
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte sym_0603053C
    .4byte sym_0607EA98


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/car_update_racing.s
    .section .text.FUN_0600E0C0
    .global car_update_racing
    .type car_update_racing, @function
car_update_racing:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x16
    .byte 0xD9, 0x16
    .byte 0x9A, 0x08
    .byte 0xDB, 0x16
    .byte 0xDC, 0x07
    .byte 0xDE, 0x0D
    .byte 0xD0, 0x16
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x59
    .byte 0xA0, 0x54
    .byte 0xED, 0x01
    .byte 0x02, 0x68
    .4byte sym_0607E944
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_0607E940
    .4byte sym_06078B68
    .4byte sym_0607E948
    .4byte sym_0602DC18
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte segment_position_track
    .4byte scene_3d_processor
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte FUN_06033020
    .4byte sym_0607EBC4
    .4byte sym_06078900
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607EAE0
    .byte 0x0D, 0xA7
    .byte 0xD3, 0x1C
    .byte 0x02, 0x1A
    .byte 0x32, 0x9C
    .byte 0x43, 0x0B
    .byte 0x2C, 0x22
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0x82
    .byte 0x22, 0xB9
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xB3, 0xD6
    .byte 0x00, 0x09
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .byte 0xB2, 0xDC
    .byte 0x00, 0x09
    .byte 0x62, 0xC2
    .byte 0x60, 0x23
    .byte 0x84, 0x01
    .byte 0xC8, 0x80
    .byte 0x89, 0x11
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x02
    .byte 0xD4, 0x10
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x03
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0x7D, 0x01
    .byte 0xD2, 0x0F
    .byte 0x62, 0x22
    .byte 0x3D, 0x22
    .byte 0x8B, 0xD0
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte pre_render_transform
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte sym_0603053C
    .4byte sym_0607EA98
