reimpl/retail/car_array_init.s
    .section .text.FUN_0600629C
    .global FUN_0600629C
    .type FUN_0600629C, @function
FUN_0600629C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0x61, 0xDD
    .byte 0x60, 0xDD
    .byte 0x63, 0xDD
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x2B
    .byte 0x99, 0x51
    .byte 0xDA, 0x2B
    .byte 0xDC, 0x2B
    .byte 0xDE, 0x2C
    .byte 0xD2, 0x2C
    .byte 0x22, 0xD1
    .byte 0xD2, 0x2C
    .byte 0x22, 0x11
    .byte 0xD2, 0x2C
    .byte 0x22, 0x01
    .byte 0xD2, 0x2C
    .byte 0x22, 0x31
    .byte 0xD1, 0x2C
    .byte 0x61, 0x10
    .byte 0x61, 0x1C
    .byte 0x21, 0x18
    .byte 0x89, 0x3F
    .byte 0x63, 0x83
    .byte 0x33, 0x9C
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0x2C, 0x32
    .byte 0x63, 0xE2
    .byte 0x4A, 0x0B
    .byte 0x13, 0xD1
    .byte 0x62, 0xC2
    .byte 0xE3, 0x38
    .byte 0xE0, 0x74
    .byte 0x02, 0x36
    .byte 0x63, 0xC2
    .byte 0xE2, 0x38
    .byte 0x70, 0x1C
    .byte 0x03, 0x26
    .byte 0xD4, 0x23
    .byte 0x70, 0x0E
    .byte 0x63, 0xC2
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x03, 0x25
    .byte 0x63, 0xC2
    .byte 0x84, 0x41
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0xE0, 0x7C
    .byte 0x03, 0x25
    .byte 0x63, 0xC2
    .byte 0x84, 0x42
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x90, 0x21
    .byte 0x03, 0x25
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0xE2
    .byte 0x90, 0x1B
    .byte 0x03, 0xD5
    .byte 0x63, 0xE2
    .byte 0x62, 0xDF
    .byte 0x70, 0x02
    .byte 0x03, 0x25
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xE3, 0x03
    .byte 0x90, 0x11
    .byte 0x02, 0x35
    .byte 0x63, 0xE2
    .byte 0xE2, 0x03
    .byte 0x70, 0x02
    .byte 0x03, 0x25
    .byte 0x63, 0x83
    .byte 0x2E, 0x82
    .byte 0x62, 0x33
    .byte 0x2C, 0x32
    .byte 0x63, 0xE2
    .byte 0x4A, 0x0B
    .byte 0x13, 0xD1
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .byte 0xA0, 0x21
    .byte 0x6B, 0xD3
    .byte 0x02, 0x68
    .global DAT_06006360
DAT_06006360:
    .byte 0x00, 0x9C
    .global DAT_06006362
DAT_06006362:
    .byte 0x00, 0xDC
    .4byte sym_06078900
    .4byte FUN_0600E1D4
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0605DF4E
    .4byte sym_0605DF50
    .4byte sym_0605DF52
    .4byte sym_0605DF54
    .4byte sym_06078635
    .4byte sym_0607ED90
    .4byte sym_0607EAD8
    .byte 0x0B, 0x97
    .byte 0x02, 0x1A
    .byte 0x32, 0x8C
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x4A, 0x0B
    .byte 0x13, 0xB1
    .byte 0x7B, 0x01
    .byte 0xD2, 0x2B
    .byte 0x62, 0x22
    .byte 0x3B, 0x23
    .byte 0x8B, 0xF3
    .byte 0x62, 0xC2
    .byte 0xE3, 0x38
    .byte 0xE0, 0x74
    .byte 0x02, 0x36
    .byte 0x63, 0xC2
    .byte 0xE2, 0x38
    .byte 0x70, 0x1C
    .byte 0x03, 0x26
    .byte 0x63, 0xC2
    .byte 0x70, 0x0C
    .byte 0xD2, 0x25
    .byte 0x62, 0x22
    .byte 0x62, 0x2F
    .byte 0x03, 0x25
    .byte 0x63, 0xC2
    .byte 0x70, 0x02
    .byte 0xD2, 0x23
    .byte 0x62, 0x21
    .byte 0x03, 0x25
    .byte 0xE0, 0x7C
    .byte 0x63, 0xC2
    .byte 0xD2, 0x22
    .byte 0x62, 0x22
    .byte 0x03, 0x25
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x20
    .byte 0x60, 0x02
    .byte 0x88, 0x0E
    .byte 0x8B, 0x03
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xE3, 0x00
    .byte 0xD2, 0x1E
    .byte 0x22, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0x64, 0xC2
    .byte 0xD3, 0x1B
    .byte 0x52, 0x48
    .byte 0x23, 0x22
    .byte 0x73, 0x04
    .byte 0x23, 0xD2
    .byte 0xD3, 0x19
    .byte 0x23, 0xD2
    .byte 0xD3, 0x19
    .byte 0x23, 0xD2
    .byte 0x62, 0x33
    .byte 0x62, 0x22
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0x62, 0x33
    .byte 0x62, 0x22
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0x62, 0x33
    .byte 0x62, 0x22
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xD2, 0x16
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD0, 0x0D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x2A
    .byte 0x90, 0x05
    .byte 0x04, 0xD5
    .byte 0x63, 0xDF
    .byte 0x70, 0x02
    .byte 0x04, 0x35
    .byte 0xA0, 0x2A
    .byte 0x00, 0x09
    .byte 0x00, 0xDC
    .byte 0xFF, 0xFF
    .4byte sym_0607EA98
    .4byte sym_0607EAB8
    .4byte sym_06063F42
    .4byte sym_06078868
    .4byte sym_0600D280
    .4byte sym_0602E5E4
    .4byte sym_0607EBC0
    .4byte sym_0607EAD8
    .4byte sym_0607EAD0
    .4byte sym_06063EF0
    .4byte sym_06063F10
    .4byte sym_06063E78
    .4byte sym_06063E8C
    .4byte sym_06063E64
    .4byte sym_06063E50
    .byte 0xFE, 0xA0
    .byte 0x00, 0x00
    .4byte sym_06063F14
    .byte 0xE2, 0x03
    .byte 0x90, 0x59
    .byte 0x04, 0x25
    .byte 0x63, 0x23
    .byte 0x70, 0x02
    .byte 0x04, 0x35
    .byte 0xD3, 0x2B
    .byte 0xE2, 0x02
    .byte 0xE5, 0x00
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2A
    .byte 0x23, 0x22
    .byte 0xE2, 0x01
    .byte 0xD3, 0x2A
    .byte 0x23, 0x22
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x29
    .byte 0xD3, 0x2A
    .byte 0x23, 0x22
    .byte 0xD4, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x23, 0x42
    .byte 0xD2, 0x2A
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0xD2, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0xD3, 0x2B
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2B
    .byte 0x23, 0x42
    .byte 0xE2, 0x02
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA1, 0x6B
    .byte 0x6E, 0xF6


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/car_array_init.s
    .section .text.FUN_0600629C
    .global car_array_init
    .type car_array_init, @function
car_array_init:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0x61, 0xDD
    .byte 0x60, 0xDD
    .byte 0x63, 0xDD
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x2B
    .byte 0x99, 0x51
    .byte 0xDA, 0x2B
    .byte 0xDC, 0x2B
    .byte 0xDE, 0x2C
    .byte 0xD2, 0x2C
    .byte 0x22, 0xD1
    .byte 0xD2, 0x2C
    .byte 0x22, 0x11
    .byte 0xD2, 0x2C
    .byte 0x22, 0x01
    .byte 0xD2, 0x2C
    .byte 0x22, 0x31
    .byte 0xD1, 0x2C
    .byte 0x61, 0x10
    .byte 0x61, 0x1C
    .byte 0x21, 0x18
    .byte 0x89, 0x3F
    .byte 0x63, 0x83
    .byte 0x33, 0x9C
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0x2C, 0x32
    .byte 0x63, 0xE2
    .byte 0x4A, 0x0B
    .byte 0x13, 0xD1
    .byte 0x62, 0xC2
    .byte 0xE3, 0x38
    .byte 0xE0, 0x74
    .byte 0x02, 0x36
    .byte 0x63, 0xC2
    .byte 0xE2, 0x38
    .byte 0x70, 0x1C
    .byte 0x03, 0x26
    .byte 0xD4, 0x23
    .byte 0x70, 0x0E
    .byte 0x63, 0xC2
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x03, 0x25
    .byte 0x63, 0xC2
    .byte 0x84, 0x41
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0xE0, 0x7C
    .byte 0x03, 0x25
    .byte 0x63, 0xC2
    .byte 0x84, 0x42
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x90, 0x21
    .byte 0x03, 0x25
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0xE2
    .byte 0x90, 0x1B
    .byte 0x03, 0xD5
    .byte 0x63, 0xE2
    .byte 0x62, 0xDF
    .byte 0x70, 0x02
    .byte 0x03, 0x25
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xE3, 0x03
    .byte 0x90, 0x11
    .byte 0x02, 0x35
    .byte 0x63, 0xE2
    .byte 0xE2, 0x03
    .byte 0x70, 0x02
    .byte 0x03, 0x25
    .byte 0x63, 0x83
    .byte 0x2E, 0x82
    .byte 0x62, 0x33
    .byte 0x2C, 0x32
    .byte 0x63, 0xE2
    .byte 0x4A, 0x0B
    .byte 0x13, 0xD1
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .byte 0xA0, 0x21
    .byte 0x6B, 0xD3
    .byte 0x02, 0x68
    .global DAT_06006360
DAT_06006360:
    .byte 0x00, 0x9C
    .global DAT_06006362
DAT_06006362:
    .byte 0x00, 0xDC
    .4byte sym_06078900
    .4byte car_type_init
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0605DF4E
    .4byte sym_0605DF50
    .4byte sym_0605DF52
    .4byte sym_0605DF54
    .4byte sym_06078635
    .4byte sym_0607ED90
    .4byte sym_0607EAD8
    .byte 0x0B, 0x97
    .byte 0x02, 0x1A
    .byte 0x32, 0x8C
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x4A, 0x0B
    .byte 0x13, 0xB1
    .byte 0x7B, 0x01
    .byte 0xD2, 0x2B
    .byte 0x62, 0x22
    .byte 0x3B, 0x23
    .byte 0x8B, 0xF3
    .byte 0x62, 0xC2
    .byte 0xE3, 0x38
    .byte 0xE0, 0x74
    .byte 0x02, 0x36
    .byte 0x63, 0xC2
    .byte 0xE2, 0x38
    .byte 0x70, 0x1C
    .byte 0x03, 0x26
    .byte 0x63, 0xC2
    .byte 0x70, 0x0C
    .byte 0xD2, 0x25
    .byte 0x62, 0x22
    .byte 0x62, 0x2F
    .byte 0x03, 0x25
    .byte 0x63, 0xC2
    .byte 0x70, 0x02
    .byte 0xD2, 0x23
    .byte 0x62, 0x21
    .byte 0x03, 0x25
    .byte 0xE0, 0x7C
    .byte 0x63, 0xC2
    .byte 0xD2, 0x22
    .byte 0x62, 0x22
    .byte 0x03, 0x25
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x20
    .byte 0x60, 0x02
    .byte 0x88, 0x0E
    .byte 0x8B, 0x03
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xE3, 0x00
    .byte 0xD2, 0x1E
    .byte 0x22, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0x64, 0xC2
    .byte 0xD3, 0x1B
    .byte 0x52, 0x48
    .byte 0x23, 0x22
    .byte 0x73, 0x04
    .byte 0x23, 0xD2
    .byte 0xD3, 0x19
    .byte 0x23, 0xD2
    .byte 0xD3, 0x19
    .byte 0x23, 0xD2
    .byte 0x62, 0x33
    .byte 0x62, 0x22
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0x62, 0x33
    .byte 0x62, 0x22
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0x62, 0x33
    .byte 0x62, 0x22
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xD2, 0x16
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD0, 0x0D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x2A
    .byte 0x90, 0x05
    .byte 0x04, 0xD5
    .byte 0x63, 0xDF
    .byte 0x70, 0x02
    .byte 0x04, 0x35
    .byte 0xA0, 0x2A
    .byte 0x00, 0x09
    .byte 0x00, 0xDC
    .byte 0xFF, 0xFF
    .4byte sym_0607EA98
    .4byte sym_0607EAB8
    .4byte sym_06063F42
    .4byte sym_06078868
    .4byte sym_0600D280
    .4byte sym_0602E5E4
    .4byte sym_0607EBC0
    .4byte sym_0607EAD8
    .4byte sym_0607EAD0
    .4byte sym_06063EF0
    .4byte sym_06063F10
    .4byte sym_06063E78
    .4byte sym_06063E8C
    .4byte sym_06063E64
    .4byte sym_06063E50
    .byte 0xFE, 0xA0
    .byte 0x00, 0x00
    .4byte sym_06063F14
    .byte 0xE2, 0x03
    .byte 0x90, 0x59
    .byte 0x04, 0x25
    .byte 0x63, 0x23
    .byte 0x70, 0x02
    .byte 0x04, 0x35
    .byte 0xD3, 0x2B
    .byte 0xE2, 0x02
    .byte 0xE5, 0x00
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2A
    .byte 0x23, 0x22
    .byte 0xE2, 0x01
    .byte 0xD3, 0x2A
    .byte 0x23, 0x22
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x29
    .byte 0xD3, 0x2A
    .byte 0x23, 0x22
    .byte 0xD4, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x23, 0x42
    .byte 0xD2, 0x2A
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0xD2, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0xD3, 0x2B
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2B
    .byte 0x23, 0x42
    .byte 0xE2, 0x02
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA1, 0x6B
    .byte 0x6E, 0xF6
