reimpl/retail/car_iteration_loop.s
    .section .text.FUN_0600DE70
    .global FUN_0600DE70
    .type FUN_0600DE70, @function
FUN_0600DE70:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x01
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD8, 0x0F
    .byte 0xD9, 0x10
    .byte 0xDA, 0x10
    .byte 0xDB, 0x0D
    .byte 0xDE, 0x0B
    .byte 0xD0, 0x09
    .byte 0xD3, 0x0F
    .byte 0x60, 0x02
    .byte 0x43, 0x0B
    .byte 0xE1, 0xFC
    .byte 0x60, 0x0F
    .byte 0xD3, 0x07
    .byte 0x23, 0x01
    .byte 0xD2, 0x0D
    .byte 0x62, 0x22
    .byte 0x1F, 0x22
    .byte 0xEC, 0x00
    .byte 0xD4, 0x0C
    .byte 0x93, 0x03
    .byte 0x33, 0x4C
    .byte 0x1F, 0x31
    .byte 0xA0, 0x38
    .byte 0x2F, 0x42
    .global DAT_0600deb2
DAT_0600deb2:
    .byte 0x02, 0x68
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0607ED8C
    .4byte sym_0607EAE4
    .4byte sym_0607ED88
    .4byte sym_06035340
    .4byte sym_06063EF0
    .4byte sym_06078900
    .byte 0xD0, 0x2D
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x16
    .byte 0x6C, 0xCD
    .byte 0x2C, 0xC8
    .byte 0x8B, 0x05
    .byte 0x28, 0xD1
    .byte 0x52, 0xF1
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xA0, 0x12
    .byte 0x2B, 0x22
    .byte 0xE2, 0x00
    .byte 0x28, 0x21
    .byte 0x63, 0xA2
    .byte 0x73, 0xFE
    .byte 0x2A, 0x32
    .byte 0x62, 0xF2
    .byte 0x2E, 0x22
    .byte 0x53, 0xF2
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x2B, 0x32
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x60, 0x92
    .byte 0x20, 0x08
    .byte 0x8B, 0x00
    .byte 0x29, 0xD2
    .byte 0xB2, 0xE9
    .byte 0x00, 0x09
    .byte 0x7C, 0x01
    .byte 0x62, 0xCD
    .byte 0xD3, 0x1D
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x32, 0x33
    .byte 0x8B, 0xD6
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1B
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0xAD
    .byte 0x6E, 0xF6


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/car_iteration_loop.s
    .section .text.FUN_0600DE70
    .global car_iteration_loop
    .type car_iteration_loop, @function
car_iteration_loop:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x01
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD8, 0x0F
    .byte 0xD9, 0x10
    .byte 0xDA, 0x10
    .byte 0xDB, 0x0D
    .byte 0xDE, 0x0B
    .byte 0xD0, 0x09
    .byte 0xD3, 0x0F
    .byte 0x60, 0x02
    .byte 0x43, 0x0B
    .byte 0xE1, 0xFC
    .byte 0x60, 0x0F
    .byte 0xD3, 0x07
    .byte 0x23, 0x01
    .byte 0xD2, 0x0D
    .byte 0x62, 0x22
    .byte 0x1F, 0x22
    .byte 0xEC, 0x00
    .byte 0xD4, 0x0C
    .byte 0x93, 0x03
    .byte 0x33, 0x4C
    .byte 0x1F, 0x31
    .byte 0xA0, 0x38
    .byte 0x2F, 0x42
    .global DAT_0600deb2
DAT_0600deb2:
    .byte 0x02, 0x68
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0607ED8C
    .4byte sym_0607EAE4
    .4byte sym_0607ED88
    .4byte sym_06035340
    .4byte sym_06063EF0
    .4byte sym_06078900
    .byte 0xD0, 0x2D
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x16
    .byte 0x6C, 0xCD
    .byte 0x2C, 0xC8
    .byte 0x8B, 0x05
    .byte 0x28, 0xD1
    .byte 0x52, 0xF1
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xA0, 0x12
    .byte 0x2B, 0x22
    .byte 0xE2, 0x00
    .byte 0x28, 0x21
    .byte 0x63, 0xA2
    .byte 0x73, 0xFE
    .byte 0x2A, 0x32
    .byte 0x62, 0xF2
    .byte 0x2E, 0x22
    .byte 0x53, 0xF2
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x2B, 0x32
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x60, 0x92
    .byte 0x20, 0x08
    .byte 0x8B, 0x00
    .byte 0x29, 0xD2
    .byte 0xB2, 0xE9
    .byte 0x00, 0x09
    .byte 0x7C, 0x01
    .byte 0x62, 0xCD
    .byte 0xD3, 0x1D
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x32, 0x33
    .byte 0x8B, 0xD6
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1B
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0xAD
    .byte 0x6E, 0xF6
