reimpl/retail/car_proximity_check.s
    .section .text.FUN_0600A914
    .global FUN_0600A914
    .type FUN_0600A914, @function
FUN_0600A914:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x1E
    .byte 0xDA, 0x1E
    .byte 0xDC, 0x1F
    .byte 0x9D, 0x35
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x98
    .byte 0x00, 0x09
    .byte 0xA0, 0x51
    .byte 0xE9, 0x01
    .byte 0x09, 0xD7
    .byte 0xD3, 0x1B
    .byte 0x0E, 0x1A
    .byte 0x3E, 0xCC
    .byte 0x23, 0xE2
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1A
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x44
    .byte 0x00, 0x09
    .byte 0xA0, 0x3E
    .byte 0x6B, 0x93
    .byte 0x0B, 0xD7
    .byte 0x90, 0x1E
    .byte 0x05, 0x1A
    .byte 0x04, 0xEE
    .byte 0x35, 0xCC
    .byte 0x03, 0x5E
    .byte 0x34, 0x38
    .byte 0xE3, 0x14
    .byte 0x34, 0x37
    .byte 0x89, 0x33
    .byte 0xE3, 0xEC
    .byte 0x34, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .byte 0x56, 0x54
    .byte 0x52, 0xE4
    .byte 0x54, 0x56
    .byte 0x53, 0xE6
    .byte 0x36, 0x28
    .byte 0x46, 0x11
    .byte 0x8D, 0x01
    .byte 0x34, 0x38
    .byte 0x66, 0x6B
    .byte 0x44, 0x11
    .byte 0x89, 0x00
    .byte 0x64, 0x4B
    .byte 0x36, 0x47
    .byte 0x8B, 0x11
    .byte 0x44, 0x21
    .byte 0xA0, 0x13
    .byte 0x44, 0x21
    .byte 0x02, 0x68
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .byte 0x00, 0x04
    .byte 0xB3, 0x33
    .4byte sym_0607EA98
    .4byte sym_06078900
    .4byte sym_0607EAE0
    .4byte sym_0607E940
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .byte 0x62, 0x63
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x66, 0x23
    .byte 0x36, 0x4C
    .byte 0x36, 0x83
    .byte 0x89, 0x07
    .byte 0x90, 0x5A
    .byte 0xD3, 0x2E
    .byte 0x02, 0x5E
    .byte 0x32, 0x33
    .byte 0x89, 0x02
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x7B, 0x01
    .byte 0x62, 0xA2
    .byte 0x3B, 0x22
    .byte 0x8B, 0xBD
    .byte 0x79, 0x01
    .byte 0x62, 0xA2
    .byte 0x72, 0xFF
    .byte 0x39, 0x22
    .byte 0x8B, 0xAA
    .byte 0xD3, 0x28
    .byte 0x23, 0xC2
    .byte 0x6B, 0x33
    .byte 0x6B, 0xB2
    .byte 0xA0, 0x38
    .byte 0xE9, 0x01
    .byte 0x09, 0xD7
    .byte 0xD2, 0x26
    .byte 0x0E, 0x1A
    .byte 0x3E, 0xCC
    .byte 0x63, 0xE2
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x2D
    .byte 0x00, 0x09
    .byte 0x90, 0x3A
    .byte 0xE3, 0x14
    .byte 0x04, 0xBE
    .byte 0x02, 0xEE
    .byte 0x34, 0x28
    .byte 0x34, 0x37
    .byte 0x89, 0x25
    .byte 0xE3, 0xEC
    .byte 0x34, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x56, 0xE4
    .byte 0x52, 0xB4
    .byte 0x54, 0xE6
    .byte 0x53, 0xB6
    .byte 0x36, 0x28
    .byte 0x46, 0x11
    .byte 0x8D, 0x01
    .byte 0x34, 0x38
    .byte 0x66, 0x6B
    .byte 0x44, 0x11
    .byte 0x89, 0x00
    .byte 0x64, 0x4B
    .byte 0x36, 0x47
    .byte 0x8B, 0x02
    .byte 0x44, 0x21
    .byte 0xA0, 0x04
    .byte 0x44, 0x21
    .byte 0x62, 0x63
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x66, 0x23
    .byte 0x36, 0x4C
    .byte 0x36, 0x83
    .byte 0x89, 0x08
    .byte 0x90, 0x15
    .byte 0xD3, 0x0C
    .byte 0x02, 0xEE
    .byte 0x32, 0x33
    .byte 0x89, 0x03
    .byte 0x65, 0xE3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x79, 0x01
    .byte 0x62, 0xA2
    .byte 0x39, 0x22
    .byte 0x8B, 0xC4
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600aa7e
DAT_0600aa7e:
    .byte 0x01, 0xB4
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060316C4
    .4byte sym_0607E940
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .4byte sym_06030FC0


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/car_proximity_check.s
    .section .text.FUN_0600A914
    .global car_proximity_check
    .type car_proximity_check, @function
car_proximity_check:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x1E
    .byte 0xDA, 0x1E
    .byte 0xDC, 0x1F
    .byte 0x9D, 0x35
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x98
    .byte 0x00, 0x09
    .byte 0xA0, 0x51
    .byte 0xE9, 0x01
    .byte 0x09, 0xD7
    .byte 0xD3, 0x1B
    .byte 0x0E, 0x1A
    .byte 0x3E, 0xCC
    .byte 0x23, 0xE2
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1A
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x44
    .byte 0x00, 0x09
    .byte 0xA0, 0x3E
    .byte 0x6B, 0x93
    .byte 0x0B, 0xD7
    .byte 0x90, 0x1E
    .byte 0x05, 0x1A
    .byte 0x04, 0xEE
    .byte 0x35, 0xCC
    .byte 0x03, 0x5E
    .byte 0x34, 0x38
    .byte 0xE3, 0x14
    .byte 0x34, 0x37
    .byte 0x89, 0x33
    .byte 0xE3, 0xEC
    .byte 0x34, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .byte 0x56, 0x54
    .byte 0x52, 0xE4
    .byte 0x54, 0x56
    .byte 0x53, 0xE6
    .byte 0x36, 0x28
    .byte 0x46, 0x11
    .byte 0x8D, 0x01
    .byte 0x34, 0x38
    .byte 0x66, 0x6B
    .byte 0x44, 0x11
    .byte 0x89, 0x00
    .byte 0x64, 0x4B
    .byte 0x36, 0x47
    .byte 0x8B, 0x11
    .byte 0x44, 0x21
    .byte 0xA0, 0x13
    .byte 0x44, 0x21
    .byte 0x02, 0x68
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .byte 0x00, 0x04
    .byte 0xB3, 0x33
    .4byte sym_0607EA98
    .4byte sym_06078900
    .4byte sym_0607EAE0
    .4byte sym_0607E940
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .byte 0x62, 0x63
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x66, 0x23
    .byte 0x36, 0x4C
    .byte 0x36, 0x83
    .byte 0x89, 0x07
    .byte 0x90, 0x5A
    .byte 0xD3, 0x2E
    .byte 0x02, 0x5E
    .byte 0x32, 0x33
    .byte 0x89, 0x02
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x7B, 0x01
    .byte 0x62, 0xA2
    .byte 0x3B, 0x22
    .byte 0x8B, 0xBD
    .byte 0x79, 0x01
    .byte 0x62, 0xA2
    .byte 0x72, 0xFF
    .byte 0x39, 0x22
    .byte 0x8B, 0xAA
    .byte 0xD3, 0x28
    .byte 0x23, 0xC2
    .byte 0x6B, 0x33
    .byte 0x6B, 0xB2
    .byte 0xA0, 0x38
    .byte 0xE9, 0x01
    .byte 0x09, 0xD7
    .byte 0xD2, 0x26
    .byte 0x0E, 0x1A
    .byte 0x3E, 0xCC
    .byte 0x63, 0xE2
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x2D
    .byte 0x00, 0x09
    .byte 0x90, 0x3A
    .byte 0xE3, 0x14
    .byte 0x04, 0xBE
    .byte 0x02, 0xEE
    .byte 0x34, 0x28
    .byte 0x34, 0x37
    .byte 0x89, 0x25
    .byte 0xE3, 0xEC
    .byte 0x34, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x56, 0xE4
    .byte 0x52, 0xB4
    .byte 0x54, 0xE6
    .byte 0x53, 0xB6
    .byte 0x36, 0x28
    .byte 0x46, 0x11
    .byte 0x8D, 0x01
    .byte 0x34, 0x38
    .byte 0x66, 0x6B
    .byte 0x44, 0x11
    .byte 0x89, 0x00
    .byte 0x64, 0x4B
    .byte 0x36, 0x47
    .byte 0x8B, 0x02
    .byte 0x44, 0x21
    .byte 0xA0, 0x04
    .byte 0x44, 0x21
    .byte 0x62, 0x63
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x66, 0x23
    .byte 0x36, 0x4C
    .byte 0x36, 0x83
    .byte 0x89, 0x08
    .byte 0x90, 0x15
    .byte 0xD3, 0x0C
    .byte 0x02, 0xEE
    .byte 0x32, 0x33
    .byte 0x89, 0x03
    .byte 0x65, 0xE3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x79, 0x01
    .byte 0x62, 0xA2
    .byte 0x39, 0x22
    .byte 0x8B, 0xC4
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600aa7e
DAT_0600aa7e:
    .byte 0x01, 0xB4
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060316C4
    .4byte sym_0607E940
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .4byte sym_06030FC0
