reimpl/retail/cdb_read_status.s
    .section .text.FUN_06018EAC
    .global FUN_06018EAC
    .type FUN_06018EAC, @function
FUN_06018EAC:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x60, 0xF3
    .byte 0xE4, 0x1F
    .byte 0x60, 0x00
    .byte 0x7F, 0x0C
    .byte 0x60, 0x0C
    .byte 0x4F, 0x26
    .byte 0x24, 0x09
    .byte 0x00, 0x0B
    .byte 0x60, 0x43
    .global sym_06018EC8
sym_06018EC8:
    .byte 0x94, 0x05
    .byte 0xD2, 0x04
    .byte 0x63, 0x4C
    .byte 0x22, 0x30
    .byte 0xD3, 0x03
    .byte 0x00, 0x0B
    .byte 0x23, 0x40
    .byte 0x00, 0xE0
    .4byte FUN_060349C4
    .byte 0x25, 0xB0
    .byte 0x02, 0x17
    .byte 0x25, 0xB0
    .byte 0x02, 0x37


elevate FUN_06018EAC → cdb_read_status (L3 rename + reimpl)

reimpl/retail/cdb_read_status.s
    .section .text.FUN_06018EAC
    .global cdb_read_status
    .type cdb_read_status, @function
cdb_read_status:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x60, 0xF3
    .byte 0xE4, 0x1F
    .byte 0x60, 0x00
    .byte 0x7F, 0x0C
    .byte 0x60, 0x0C
    .byte 0x4F, 0x26
    .byte 0x24, 0x09
    .byte 0x00, 0x0B
    .byte 0x60, 0x43
    .global scsp_set_master_volume
scsp_set_master_volume:
    .byte 0x94, 0x05
    .byte 0xD2, 0x04
    .byte 0x63, 0x4C
    .byte 0x22, 0x30
    .byte 0xD3, 0x03
    .byte 0x00, 0x0B
    .byte 0x23, 0x40
    .byte 0x00, 0xE0
    .4byte FUN_060349C4
    .byte 0x25, 0xB0
    .byte 0x02, 0x17
    .byte 0x25, 0xB0
    .byte 0x02, 0x37
