reimpl/retail/cdb_wait_scdq.s
    .section .text.FUN_060423CC
    .global cdb_wait_scdq
    .type cdb_wait_scdq, @function
cdb_wait_scdq:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xDD, 0x0B
    .byte 0x9E, 0x0B
    .byte 0x4C, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0x0D
    .byte 0x20, 0xE9
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x4B, 0x0B
    .byte 0x64, 0xDD
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0xAF, 0xF4
    .byte 0x00, 0x09
    .byte 0x04, 0x00
    .4byte FUN_060349B6
    .4byte sym_060A5400
    .4byte FUN_06035C54
    .4byte sym_06035C4E
    .byte 0x00, 0x00
    .byte 0xFB, 0xFF
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/cdb_wait_scdq.s
    .section .text.FUN_060423CC
    .global cdb_wait_scdq
    .type cdb_wait_scdq, @function
cdb_wait_scdq:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xDD, 0x0B
    .byte 0x9E, 0x0B
    .byte 0x4C, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0x0D
    .byte 0x20, 0xE9
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x4B, 0x0B
    .byte 0x64, 0xDD
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0xAF, 0xF4
    .byte 0x00, 0x09
    .byte 0x04, 0x00
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
    .4byte smpc_cmd_helper_b
    .4byte sym_06035C4E
    .byte 0x00, 0x00
    .byte 0xFB, 0xFF
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
