reimpl/retail/channel_config_b.s
    .section .text.FUN_06014994
    .global FUN_06014994
    .type FUN_06014994, @function
FUN_06014994:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0B
    .byte 0x94, 0x13
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x04
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_06038BD4
    .global sym_060149CC
sym_060149CC:
    .byte 0xD3, 0x0A
    .byte 0xD2, 0x0B
    .byte 0x62, 0x21
    .byte 0x22, 0x3B
    .byte 0xD3, 0x09
    .byte 0x23, 0x21
    .byte 0xE2, 0x01
    .byte 0xD3, 0x09
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .global sym_060149E0
sym_060149E0:
    .byte 0x93, 0x08
    .byte 0xD2, 0x06
    .byte 0x62, 0x21
    .byte 0x22, 0x39
    .byte 0xD3, 0x04
    .byte 0x23, 0x21
    .byte 0xE2, 0x01
    .byte 0xD3, 0x04
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_060A3D88
    .4byte sym_060635AC


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/channel_config_b.s
    .section .text.FUN_06014994
    .global channel_config_b
    .type channel_config_b, @function
channel_config_b:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0B
    .byte 0x94, 0x13
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x04
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_06038BD4
    .global sym_060149CC
sym_060149CC:
    .byte 0xD3, 0x0A
    .byte 0xD2, 0x0B
    .byte 0x62, 0x21
    .byte 0x22, 0x3B
    .byte 0xD3, 0x09
    .byte 0x23, 0x21
    .byte 0xE2, 0x01
    .byte 0xD3, 0x09
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .global sym_060149E0
sym_060149E0:
    .byte 0x93, 0x08
    .byte 0xD2, 0x06
    .byte 0x62, 0x21
    .byte 0x22, 0x39
    .byte 0xD3, 0x04
    .byte 0x23, 0x21
    .byte 0xE2, 0x01
    .byte 0xD3, 0x04
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_060A3D88
    .4byte sym_060635AC
