reimpl/retail/checkpoint_detect.s
    .section .text.FUN_0600D780
    .global FUN_0600D780
    .type FUN_0600D780, @function
FUN_0600D780:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xD4, 0x29
    .byte 0x90, 0x4E
    .byte 0x64, 0x42
    .byte 0x05, 0x4E
    .byte 0x70, 0x04
    .byte 0x03, 0x4E
    .byte 0x35, 0x38
    .byte 0x25, 0x58
    .byte 0x89, 0x54
    .byte 0xD7, 0x26
    .byte 0xE3, 0xFF
    .byte 0xD6, 0x26
    .byte 0x35, 0x33
    .byte 0x8D, 0x19
    .byte 0xED, 0x00
    .byte 0x90, 0x41
    .byte 0x03, 0x4E
    .byte 0x73, 0x01
    .byte 0x04, 0x36
    .byte 0x70, 0xC0
    .byte 0x62, 0x62
    .byte 0x03, 0x4E
    .byte 0x33, 0x20
    .byte 0x8B, 0x45
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x43
    .byte 0x90, 0x37
    .byte 0x04, 0xD6
    .byte 0xD3, 0x1E
    .byte 0x63, 0x32
    .byte 0x27, 0x32
    .byte 0xB0, 0xF9
    .byte 0xE4, 0x00
    .byte 0xB0, 0xAF
    .byte 0x00, 0x09
    .byte 0x6D, 0xDC
    .byte 0xD3, 0x1B
    .byte 0x23, 0xD0
    .byte 0xA0, 0x36
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0x35, 0x27
    .byte 0x8B, 0x1C
    .byte 0x90, 0x25
    .byte 0x02, 0x4E
    .byte 0x72, 0xFF
    .byte 0x04, 0x26
    .byte 0x63, 0x62
    .byte 0xE2, 0x00
    .byte 0x70, 0xC0
    .byte 0x32, 0x37
    .byte 0x01, 0x4E
    .byte 0x33, 0x2E
    .byte 0x43, 0x21
    .byte 0x31, 0x33
    .byte 0x8B, 0x25
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x23
    .byte 0x90, 0x17
    .byte 0x04, 0xD6
    .byte 0xD3, 0x0E
    .byte 0x63, 0x32
    .byte 0x27, 0x32
    .byte 0xB0, 0xD9
    .byte 0xE4, 0x00
    .byte 0xB0, 0x8F
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x0B
    .byte 0x23, 0x20
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x13
    .byte 0xB0, 0x16
    .byte 0x00, 0x09
    .byte 0x64, 0xE3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x3D
    .byte 0x6E, 0xF6
    .global DAT_0600d82a
DAT_0600d82a:
    .byte 0x01, 0xEC
    .byte 0x02, 0x28
    .global DAT_0600d82e
DAT_0600d82e:
    .byte 0x01, 0xE8
    .4byte sym_0607E940
    .4byte sym_06063F1C
    .4byte sym_0607EA9C
    .4byte sym_06063F18
    .4byte sym_0605DE3C
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD4, 0x12
    .byte 0x90, 0x21
    .byte 0x64, 0x42
    .byte 0x05, 0x4E
    .byte 0x70, 0xFC
    .byte 0x66, 0x53
    .byte 0x03, 0x4E
    .byte 0x36, 0x38
    .byte 0x46, 0x15
    .byte 0x8B, 0x05
    .byte 0xE2, 0x10
    .byte 0x36, 0x23
    .byte 0x89, 0x02
    .byte 0x90, 0x16
    .byte 0xA0, 0x12
    .byte 0x04, 0x56
    .byte 0xD6, 0x0B
    .byte 0xE2, 0x00
    .byte 0x66, 0x62
    .byte 0x32, 0x67
    .byte 0x36, 0x2E
    .byte 0x46, 0x21
    .byte 0x35, 0x60
    .byte 0x89, 0x03
    .byte 0x62, 0x63
    .byte 0x72, 0x02
    .byte 0x35, 0x20
    .byte 0x8B, 0x05
    .byte 0x90, 0x07
    .byte 0x04, 0x56
    .byte 0x70, 0x40
    .byte 0x03, 0x4E
    .byte 0xD2, 0x04
    .byte 0x22, 0x32
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0600d894
DAT_0600d894:
    .byte 0x01, 0xEC
    .byte 0x01, 0xE8
    .4byte sym_0607E940
    .4byte sym_0607EA9C
    .4byte sym_06063F20


naming: elevate lap counting system (5 functions)

reimpl/retail/checkpoint_detect.s
    .section .text.FUN_0600D780
    .global checkpoint_detect
    .type checkpoint_detect, @function
checkpoint_detect:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xD4, 0x29
    .byte 0x90, 0x4E
    .byte 0x64, 0x42
    .byte 0x05, 0x4E
    .byte 0x70, 0x04
    .byte 0x03, 0x4E
    .byte 0x35, 0x38
    .byte 0x25, 0x58
    .byte 0x89, 0x54
    .byte 0xD7, 0x26
    .byte 0xE3, 0xFF
    .byte 0xD6, 0x26
    .byte 0x35, 0x33
    .byte 0x8D, 0x19
    .byte 0xED, 0x00
    .byte 0x90, 0x41
    .byte 0x03, 0x4E
    .byte 0x73, 0x01
    .byte 0x04, 0x36
    .byte 0x70, 0xC0
    .byte 0x62, 0x62
    .byte 0x03, 0x4E
    .byte 0x33, 0x20
    .byte 0x8B, 0x45
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x43
    .byte 0x90, 0x37
    .byte 0x04, 0xD6
    .byte 0xD3, 0x1E
    .byte 0x63, 0x32
    .byte 0x27, 0x32
    .byte 0xB0, 0xF9
    .byte 0xE4, 0x00
    .byte 0xB0, 0xAF
    .byte 0x00, 0x09
    .byte 0x6D, 0xDC
    .byte 0xD3, 0x1B
    .byte 0x23, 0xD0
    .byte 0xA0, 0x36
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0x35, 0x27
    .byte 0x8B, 0x1C
    .byte 0x90, 0x25
    .byte 0x02, 0x4E
    .byte 0x72, 0xFF
    .byte 0x04, 0x26
    .byte 0x63, 0x62
    .byte 0xE2, 0x00
    .byte 0x70, 0xC0
    .byte 0x32, 0x37
    .byte 0x01, 0x4E
    .byte 0x33, 0x2E
    .byte 0x43, 0x21
    .byte 0x31, 0x33
    .byte 0x8B, 0x25
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x23
    .byte 0x90, 0x17
    .byte 0x04, 0xD6
    .byte 0xD3, 0x0E
    .byte 0x63, 0x32
    .byte 0x27, 0x32
    .byte 0xB0, 0xD9
    .byte 0xE4, 0x00
    .byte 0xB0, 0x8F
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x0B
    .byte 0x23, 0x20
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x13
    .byte 0xB0, 0x16
    .byte 0x00, 0x09
    .byte 0x64, 0xE3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x3D
    .byte 0x6E, 0xF6
    .global DAT_0600d82a
DAT_0600d82a:
    .byte 0x01, 0xEC
    .byte 0x02, 0x28
    .global DAT_0600d82e
DAT_0600d82e:
    .byte 0x01, 0xE8
    .4byte sym_0607E940
    .4byte sym_06063F1C
    .4byte sym_0607EA9C
    .4byte sym_06063F18
    .4byte sym_0605DE3C
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD4, 0x12
    .byte 0x90, 0x21
    .byte 0x64, 0x42
    .byte 0x05, 0x4E
    .byte 0x70, 0xFC
    .byte 0x66, 0x53
    .byte 0x03, 0x4E
    .byte 0x36, 0x38
    .byte 0x46, 0x15
    .byte 0x8B, 0x05
    .byte 0xE2, 0x10
    .byte 0x36, 0x23
    .byte 0x89, 0x02
    .byte 0x90, 0x16
    .byte 0xA0, 0x12
    .byte 0x04, 0x56
    .byte 0xD6, 0x0B
    .byte 0xE2, 0x00
    .byte 0x66, 0x62
    .byte 0x32, 0x67
    .byte 0x36, 0x2E
    .byte 0x46, 0x21
    .byte 0x35, 0x60
    .byte 0x89, 0x03
    .byte 0x62, 0x63
    .byte 0x72, 0x02
    .byte 0x35, 0x20
    .byte 0x8B, 0x05
    .byte 0x90, 0x07
    .byte 0x04, 0x56
    .byte 0x70, 0x40
    .byte 0x03, 0x4E
    .byte 0xD2, 0x04
    .byte 0x22, 0x32
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0600d894
DAT_0600d894:
    .byte 0x01, 0xEC
    .byte 0x01, 0xE8
    .4byte sym_0607E940
    .4byte sym_0607EA9C
    .4byte sym_06063F20
