reimpl/retail/cmd_enqueue.s
    .section .text.FUN_060411A0
    .global FUN_060411A0
    .type FUN_060411A0, @function
FUN_060411A0:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD1, 0x15
    .byte 0x90, 0x26
    .byte 0x63, 0x12
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFF
    .byte 0x63, 0x12
    .byte 0xE2, 0x01
    .byte 0x90, 0x1B
    .byte 0x03, 0x26
    .byte 0x63, 0x12
    .byte 0x70, 0x04
    .byte 0xE2, 0x00
    .byte 0x03, 0x46
    .byte 0x63, 0x12
    .byte 0x70, 0x04
    .byte 0x03, 0x56
    .byte 0x70, 0x04
    .byte 0x63, 0x12
    .byte 0x03, 0x66
    .byte 0x63, 0x12
    .byte 0x70, 0x04
    .byte 0x03, 0x26
    .byte 0x70, 0x04
    .byte 0x63, 0x12
    .byte 0x03, 0x76
    .byte 0x63, 0x12
    .byte 0x52, 0xF2
    .byte 0x90, 0x08
    .byte 0x03, 0x26
    .byte 0xB4, 0xA8
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_060411f6
DAT_060411f6:
    .byte 0x03, 0x0C
    .byte 0x03, 0x24
    .byte 0xFF, 0xFF
    .4byte sym_060A5400
    .4byte FUN_06034D1C


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/cmd_enqueue.s
    .section .text.FUN_060411A0
    .global cmd_enqueue
    .type cmd_enqueue, @function
cmd_enqueue:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD1, 0x15
    .byte 0x90, 0x26
    .byte 0x63, 0x12
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFF
    .byte 0x63, 0x12
    .byte 0xE2, 0x01
    .byte 0x90, 0x1B
    .byte 0x03, 0x26
    .byte 0x63, 0x12
    .byte 0x70, 0x04
    .byte 0xE2, 0x00
    .byte 0x03, 0x46
    .byte 0x63, 0x12
    .byte 0x70, 0x04
    .byte 0x03, 0x56
    .byte 0x70, 0x04
    .byte 0x63, 0x12
    .byte 0x03, 0x66
    .byte 0x63, 0x12
    .byte 0x70, 0x04
    .byte 0x03, 0x26
    .byte 0x70, 0x04
    .byte 0x63, 0x12
    .byte 0x03, 0x76
    .byte 0x63, 0x12
    .byte 0x52, 0xF2
    .byte 0x90, 0x08
    .byte 0x03, 0x26
    .byte 0xB4, 0xA8
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_060411f6
DAT_060411f6:
    .byte 0x03, 0x0C
    .byte 0x03, 0x24
    .byte 0xFF, 0xFF
    .4byte sym_060A5400
    .4byte FUN_06034D1C
