reimpl/retail/collision_detect_main.s
    .section .text.FUN_0600CE66
    .global FUN_0600CE66
    .type FUN_0600CE66, @function
FUN_0600CE66:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x09
    .byte 0x90, 0x0F
    .byte 0x6E, 0xE2
    .byte 0x03, 0xEE
    .byte 0x70, 0x04
    .byte 0x0E, 0x36
    .byte 0x60, 0xE3
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x0E
    .byte 0xBF, 0x5F
    .byte 0x00, 0x09
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .global DAT_0600ce86
DAT_0600ce86:
    .byte 0x01, 0xE4
    .global DAT_0600ce88
DAT_0600ce88:
    .byte 0x01, 0x84
    .global DAT_0600ce8a
DAT_0600ce8a:
    .byte 0x01, 0xE0
    .global DAT_0600ce8c
DAT_0600ce8c:
    .byte 0x40, 0x00
    .global DAT_0600ce8e
DAT_0600ce8e:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_0607EA9C
    .4byte atan2
    .byte 0xBF, 0x98
    .byte 0x00, 0x09
    .byte 0x90, 0x4B
    .byte 0xD3, 0x28
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x42, 0x08
    .byte 0x70, 0x68
    .byte 0x32, 0x3C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x0E, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/collision_detect_main.s
    .section .text.FUN_0600CE66
    .global collision_detect_main
    .type collision_detect_main, @function
collision_detect_main:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x09
    .byte 0x90, 0x0F
    .byte 0x6E, 0xE2
    .byte 0x03, 0xEE
    .byte 0x70, 0x04
    .byte 0x0E, 0x36
    .byte 0x60, 0xE3
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x0E
    .byte 0xBF, 0x5F
    .byte 0x00, 0x09
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .global DAT_0600ce86
DAT_0600ce86:
    .byte 0x01, 0xE4
    .global DAT_0600ce88
DAT_0600ce88:
    .byte 0x01, 0x84
    .global DAT_0600ce8a
DAT_0600ce8a:
    .byte 0x01, 0xE0
    .global DAT_0600ce8c
DAT_0600ce8c:
    .byte 0x40, 0x00
    .global DAT_0600ce8e
DAT_0600ce8e:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_0607EA9C
    .4byte atan2
    .byte 0xBF, 0x98
    .byte 0x00, 0x09
    .byte 0x90, 0x4B
    .byte 0xD3, 0x28
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x42, 0x08
    .byte 0x70, 0x68
    .byte 0x32, 0x3C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x0E, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
