reimpl/retail/collision_impulse.s
    .section .text.FUN_060316D0
    .global FUN_060316D0
    .type FUN_060316D0, @function
FUN_060316D0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x6D, 0x53
    .byte 0x6C, 0x63
    .byte 0x51, 0xE3
    .byte 0x52, 0xD3
    .byte 0x31, 0x27
    .byte 0x89, 0x04
    .byte 0x58, 0xE4
    .byte 0x59, 0xE6
    .byte 0x56, 0xD4
    .byte 0xA0, 0xD0
    .byte 0x57, 0xD6
    .byte 0x56, 0xE4
    .byte 0x57, 0xE6
    .byte 0x58, 0xD4
    .byte 0x59, 0xD6
    .byte 0x2F, 0x06
    .byte 0x64, 0x83
    .byte 0x34, 0x68
    .byte 0x65, 0x93
    .byte 0x35, 0x78
    .byte 0xD0, 0x15


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/collision_impulse.s
    .section .text.FUN_060316D0
    .global collision_impulse
    .type collision_impulse, @function
collision_impulse:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x6D, 0x53
    .byte 0x6C, 0x63
    .byte 0x51, 0xE3
    .byte 0x52, 0xD3
    .byte 0x31, 0x27
    .byte 0x89, 0x04
    .byte 0x58, 0xE4
    .byte 0x59, 0xE6
    .byte 0x56, 0xD4
    .byte 0xA0, 0xD0
    .byte 0x57, 0xD6
    .byte 0x56, 0xE4
    .byte 0x57, 0xE6
    .byte 0x58, 0xD4
    .byte 0x59, 0xD6
    .byte 0x2F, 0x06
    .byte 0x64, 0x83
    .byte 0x34, 0x68
    .byte 0x65, 0x93
    .byte 0x35, 0x78
    .byte 0xD0, 0x15
