reimpl/retail/collision_dispatch.s
    .section .text.FUN_0600CF58
    .global FUN_0600CF58
    .type FUN_0600CF58, @function
FUN_0600CF58:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x6B, 0xF3
    .byte 0x9C, 0x3C
    .byte 0xDD, 0x20
    .byte 0xD4, 0x21
    .byte 0x6E, 0x42
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0x6D, 0xD2
    .byte 0xA0, 0x8C
    .byte 0x00, 0x09
    .byte 0x53, 0xE2
    .byte 0x92, 0x32
    .byte 0x33, 0x27
    .byte 0x89, 0x01
    .byte 0xA0, 0x86
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x63, 0x22
    .byte 0xD2, 0x1A
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x83
    .byte 0x00, 0x09
    .byte 0x61, 0xB3
    .byte 0x62, 0xE3
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x90, 0x21
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xB0, 0x86
    .byte 0x00, 0x09
    .byte 0xA0, 0x76
    .byte 0x00, 0x09
    .byte 0x60, 0xB3
    .byte 0x60, 0x00
    .byte 0xC8, 0x02
    .byte 0x89, 0x0E
    .byte 0x53, 0xD2
    .byte 0x52, 0xE2
    .byte 0x33, 0x23
    .byte 0x89, 0x03
    .byte 0xB0, 0xB4
    .byte 0x00, 0x09
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x90, 0x0E
    .byte 0x02, 0xEE
    .byte 0x70, 0xFC
    .byte 0x0E, 0x26
    .byte 0x70, 0x0C
    .byte 0xA0, 0x63
    .byte 0x0E, 0xC6
    .byte 0x53, 0xD2
    .byte 0x52, 0xE2
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xA0, 0x5D
    .byte 0x00, 0x09
    .byte 0x00, 0x80
    .global DAT_0600cfe4
DAT_0600cfe4:
    .byte 0x00, 0x96
    .global DAT_0600cfe6
DAT_0600cfe6:
    .byte 0x02, 0x10
    .byte 0x01, 0xFC
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_0607E940
    .byte 0x00, 0xC0
    .byte 0x00, 0x00
    .4byte sym_06035168
    .byte 0x60, 0xB3
    .byte 0x60, 0x00
    .byte 0xC8, 0x01
    .byte 0x89, 0x44
    .byte 0x90, 0x51
    .byte 0x00, 0xEE
    .byte 0x88, 0x02
    .byte 0x8B, 0x10
    .byte 0x52, 0xD2
    .byte 0x93, 0x4D
    .byte 0x32, 0x37
    .byte 0x8B, 0x08
    .byte 0xE2, 0x0A
    .byte 0x90, 0x4A
    .byte 0x03, 0xEE
    .byte 0x33, 0x23
    .byte 0x89, 0x03
    .byte 0xB0, 0xF7
    .byte 0x00, 0x09
    .byte 0xA0, 0x32
    .byte 0x00, 0x09
    .byte 0xB0, 0x81
    .byte 0x00, 0x09
    .byte 0xA0, 0x2E
    .byte 0x00, 0x09
    .byte 0x90, 0x3C
    .byte 0x00, 0xEE
    .byte 0x88, 0x01
    .byte 0x8B, 0x29
    .byte 0x90, 0x3B
    .byte 0xE3, 0x02
    .byte 0x04, 0xDE
    .byte 0x05, 0xEE
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x34, 0x32
    .byte 0x89, 0x08
    .byte 0xE3, 0x03
    .byte 0x35, 0x32
    .byte 0x89, 0x05
    .byte 0x93, 0x23
    .byte 0x90, 0x23
    .byte 0x0E, 0x36
    .byte 0x70, 0x0C
    .byte 0xA0, 0x0B
    .byte 0x0E, 0xC6
    .byte 0xE2, 0x05
    .byte 0x34, 0x26
    .byte 0x8B, 0x07
    .byte 0xE2, 0x04
    .byte 0x35, 0x26
    .byte 0x8B, 0x04
    .byte 0x92, 0x19
    .byte 0x90, 0x17
    .byte 0x0E, 0x26
    .byte 0x70, 0x0C
    .byte 0x0E, 0xC6
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xB0, 0x4D
    .byte 0x00, 0x09
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xB0, 0x48
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x10
    .byte 0x0A, 0xF0
    .byte 0x02, 0x24
    .byte 0x01, 0xFC
    .byte 0x03, 0x00
    .byte 0x01, 0xF8
    .byte 0x04, 0x00
    .byte 0x97, 0x2B
    .byte 0xD5, 0x19
    .byte 0xD4, 0x19
    .byte 0x66, 0x42
    .byte 0x63, 0x63
    .byte 0x62, 0x32
    .byte 0xD3, 0x18
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8D, 0x20
    .byte 0x65, 0x52
    .byte 0x90, 0x21
    .byte 0x03, 0x5E
    .byte 0x02, 0x6E
    .byte 0x33, 0x23
    .byte 0x89, 0x03
    .byte 0x90, 0x1C
    .byte 0x04, 0x5E
    .byte 0xA0, 0x04
    .byte 0x34, 0x7C
    .byte 0x90, 0x18
    .byte 0x04, 0x5E
    .byte 0x92, 0x17
    .byte 0x34, 0x2C
    .byte 0x44, 0x11
    .byte 0x89, 0x04
    .byte 0xE2, 0x00
    .byte 0x90, 0x13
    .byte 0x06, 0x26
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .byte 0x93, 0x10
    .byte 0x34, 0x37
    .byte 0x8B, 0x04
    .byte 0x93, 0x0D
    .byte 0x90, 0x0B
    .byte 0x06, 0x36
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x90, 0x07
    .byte 0x06, 0x46
    .byte 0x90, 0x07
    .byte 0x06, 0x76
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x00
    .global DAT_0600d114
DAT_0600d114:
    .byte 0x01, 0xFC
    .byte 0xFE, 0x00
    .byte 0x01, 0xF8
    .global DAT_0600d11a
DAT_0600d11a:
    .byte 0x08, 0x00
    .byte 0x02, 0x04
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_0607E940
    .byte 0x00, 0xC0
    .byte 0x00, 0x00


elevate: collision & physics pipeline (8 files + 2 sub-labels)

reimpl/retail/collision_dispatch.s
    .section .text.FUN_0600CF58
    .global collision_dispatch
    .type collision_dispatch, @function
collision_dispatch:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x6B, 0xF3
    .byte 0x9C, 0x3C
    .byte 0xDD, 0x20
    .byte 0xD4, 0x21
    .byte 0x6E, 0x42
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0x6D, 0xD2
    .byte 0xA0, 0x8C
    .byte 0x00, 0x09
    .byte 0x53, 0xE2
    .byte 0x92, 0x32
    .byte 0x33, 0x27
    .byte 0x89, 0x01
    .byte 0xA0, 0x86
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x63, 0x22
    .byte 0xD2, 0x1A
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x83
    .byte 0x00, 0x09
    .byte 0x61, 0xB3
    .byte 0x62, 0xE3
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x90, 0x21
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xB0, 0x86
    .byte 0x00, 0x09
    .byte 0xA0, 0x76
    .byte 0x00, 0x09
    .byte 0x60, 0xB3
    .byte 0x60, 0x00
    .byte 0xC8, 0x02
    .byte 0x89, 0x0E
    .byte 0x53, 0xD2
    .byte 0x52, 0xE2
    .byte 0x33, 0x23
    .byte 0x89, 0x03
    .byte 0xB0, 0xB4
    .byte 0x00, 0x09
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x90, 0x0E
    .byte 0x02, 0xEE
    .byte 0x70, 0xFC
    .byte 0x0E, 0x26
    .byte 0x70, 0x0C
    .byte 0xA0, 0x63
    .byte 0x0E, 0xC6
    .byte 0x53, 0xD2
    .byte 0x52, 0xE2
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xA0, 0x5D
    .byte 0x00, 0x09
    .byte 0x00, 0x80
    .global DAT_0600cfe4
DAT_0600cfe4:
    .byte 0x00, 0x96
    .global DAT_0600cfe6
DAT_0600cfe6:
    .byte 0x02, 0x10
    .byte 0x01, 0xFC
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_0607E940
    .byte 0x00, 0xC0
    .byte 0x00, 0x00
    .4byte sym_06035168
    .byte 0x60, 0xB3
    .byte 0x60, 0x00
    .byte 0xC8, 0x01
    .byte 0x89, 0x44
    .byte 0x90, 0x51
    .byte 0x00, 0xEE
    .byte 0x88, 0x02
    .byte 0x8B, 0x10
    .byte 0x52, 0xD2
    .byte 0x93, 0x4D
    .byte 0x32, 0x37
    .byte 0x8B, 0x08
    .byte 0xE2, 0x0A
    .byte 0x90, 0x4A
    .byte 0x03, 0xEE
    .byte 0x33, 0x23
    .byte 0x89, 0x03
    .byte 0xB0, 0xF7
    .byte 0x00, 0x09
    .byte 0xA0, 0x32
    .byte 0x00, 0x09
    .byte 0xB0, 0x81
    .byte 0x00, 0x09
    .byte 0xA0, 0x2E
    .byte 0x00, 0x09
    .byte 0x90, 0x3C
    .byte 0x00, 0xEE
    .byte 0x88, 0x01
    .byte 0x8B, 0x29
    .byte 0x90, 0x3B
    .byte 0xE3, 0x02
    .byte 0x04, 0xDE
    .byte 0x05, 0xEE
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x44, 0x21
    .byte 0x45, 0x21
    .byte 0x34, 0x32
    .byte 0x89, 0x08
    .byte 0xE3, 0x03
    .byte 0x35, 0x32
    .byte 0x89, 0x05
    .byte 0x93, 0x23
    .byte 0x90, 0x23
    .byte 0x0E, 0x36
    .byte 0x70, 0x0C
    .byte 0xA0, 0x0B
    .byte 0x0E, 0xC6
    .byte 0xE2, 0x05
    .byte 0x34, 0x26
    .byte 0x8B, 0x07
    .byte 0xE2, 0x04
    .byte 0x35, 0x26
    .byte 0x8B, 0x04
    .byte 0x92, 0x19
    .byte 0x90, 0x17
    .byte 0x0E, 0x26
    .byte 0x70, 0x0C
    .byte 0x0E, 0xC6
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xB0, 0x4D
    .byte 0x00, 0x09
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xB0, 0x48
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x10
    .byte 0x0A, 0xF0
    .byte 0x02, 0x24
    .byte 0x01, 0xFC
    .byte 0x03, 0x00
    .byte 0x01, 0xF8
    .byte 0x04, 0x00
    .byte 0x97, 0x2B
    .byte 0xD5, 0x19
    .byte 0xD4, 0x19
    .byte 0x66, 0x42
    .byte 0x63, 0x63
    .byte 0x62, 0x32
    .byte 0xD3, 0x18
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8D, 0x20
    .byte 0x65, 0x52
    .byte 0x90, 0x21
    .byte 0x03, 0x5E
    .byte 0x02, 0x6E
    .byte 0x33, 0x23
    .byte 0x89, 0x03
    .byte 0x90, 0x1C
    .byte 0x04, 0x5E
    .byte 0xA0, 0x04
    .byte 0x34, 0x7C
    .byte 0x90, 0x18
    .byte 0x04, 0x5E
    .byte 0x92, 0x17
    .byte 0x34, 0x2C
    .byte 0x44, 0x11
    .byte 0x89, 0x04
    .byte 0xE2, 0x00
    .byte 0x90, 0x13
    .byte 0x06, 0x26
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .byte 0x93, 0x10
    .byte 0x34, 0x37
    .byte 0x8B, 0x04
    .byte 0x93, 0x0D
    .byte 0x90, 0x0B
    .byte 0x06, 0x36
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x90, 0x07
    .byte 0x06, 0x46
    .byte 0x90, 0x07
    .byte 0x06, 0x76
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x00
    .global DAT_0600d114
DAT_0600d114:
    .byte 0x01, 0xFC
    .byte 0xFE, 0x00
    .byte 0x01, 0xF8
    .global DAT_0600d11a
DAT_0600d11a:
    .byte 0x08, 0x00
    .byte 0x02, 0x04
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_0607E940
    .byte 0x00, 0xC0
    .byte 0x00, 0x00
