reimpl/retail/collision_response_b.s
    .section .text.FUN_0602F270
    .global FUN_0602F270
    .type FUN_0602F270, @function
FUN_0602F270:
    .byte 0x4F, 0x22
    .byte 0x91, 0x07
    .byte 0x03, 0x1E
    .byte 0x23, 0x38
    .byte 0x89, 0x0E
    .byte 0x43, 0x11
    .byte 0x8B, 0x03
    .byte 0x73, 0xFF
    .byte 0xA0, 0x0A
    .byte 0x01, 0x36
    .byte 0x00, 0xD8
    .byte 0x73, 0x01
    .byte 0x01, 0x36
    .byte 0x92, 0x0F
    .byte 0x91, 0x0F
    .byte 0x03, 0x2E
    .byte 0x01, 0x36
    .byte 0x94, 0x0D
    .byte 0x33, 0x48
    .byte 0x02, 0x36
    .byte 0x91, 0x0B
    .byte 0x02, 0x1D
    .byte 0x95, 0x0A
    .byte 0x06, 0x5D
    .byte 0x36, 0x20
    .byte 0x89, 0x53
    .byte 0x36, 0x27
    .byte 0x89, 0x06
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x00, 0xC4
    .byte 0x00, 0xE0
    .byte 0x00, 0xFA
    .byte 0x00, 0xDC
    .byte 0x00, 0xDE
    .byte 0xE3, 0x03
    .byte 0x32, 0x30
    .byte 0x89, 0x47
    .byte 0x01, 0x65
    .byte 0x93, 0x1B
    .byte 0x04, 0x3E
    .byte 0x44, 0x28
    .byte 0x65, 0x23
    .byte 0xD8, 0x0D
    .byte 0x69, 0x83
    .byte 0x45, 0x08
    .byte 0x38, 0x5C
    .byte 0x67, 0x82
    .byte 0x65, 0x63
    .byte 0x34, 0x7D
    .byte 0x45, 0x08
    .byte 0x39, 0x5C
    .byte 0x07, 0x0A
    .byte 0x04, 0x1A
    .byte 0x65, 0x92
    .byte 0x24, 0x7D
    .byte 0xD0, 0x07
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x93, 0x07
    .byte 0x40, 0x29
    .byte 0x64, 0x03
    .byte 0x60, 0xE3
    .byte 0x03, 0x46
    .byte 0xE5, 0x05
    .byte 0x91, 0x02
    .byte 0xA0, 0x2A
    .byte 0x01, 0x56
    .byte 0x00, 0xE0
    .byte 0x00, 0xD8
    .4byte sym_060477BC
    .4byte fpdiv_setup
    .byte 0x22, 0x28
    .byte 0x89, 0x21
    .byte 0x01, 0x65
    .byte 0x93, 0x3D
    .byte 0x04, 0x3E
    .byte 0x44, 0x28
    .byte 0x65, 0x23
    .byte 0xD8, 0x22
    .byte 0x69, 0x83
    .byte 0x45, 0x08
    .byte 0x38, 0x5C
    .byte 0x67, 0x82
    .byte 0x65, 0x63
    .byte 0x34, 0x7D
    .byte 0x45, 0x08
    .byte 0x39, 0x5C
    .byte 0x07, 0x0A
    .byte 0x04, 0x1A
    .byte 0x65, 0x92
    .byte 0x24, 0x7D
    .byte 0xD0, 0x1C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x93, 0x29
    .byte 0x40, 0x29
    .byte 0x64, 0x03
    .byte 0x60, 0xE3
    .byte 0x03, 0x46
    .byte 0x95, 0x25
    .byte 0x91, 0x25
    .byte 0x34, 0x5C
    .byte 0x01, 0x46
    .byte 0xE4, 0x05
    .byte 0x64, 0x4B
    .byte 0x93, 0x21
    .byte 0x03, 0x46
    .byte 0x93, 0x20
    .byte 0x91, 0x1B
    .byte 0x04, 0x1E
    .byte 0x33, 0x47
    .byte 0x89, 0x04
    .byte 0xE4, 0xFF
    .byte 0x64, 0x4C
    .byte 0x95, 0x1A
    .byte 0x01, 0x36
    .byte 0x05, 0x46
    .byte 0x96, 0x18
    .byte 0x92, 0x18
    .byte 0x03, 0x6E
    .byte 0x04, 0x1E
    .byte 0x05, 0x2E
    .byte 0x34, 0x5C
    .byte 0x34, 0x38
    .byte 0x91, 0x13
    .byte 0xD7, 0x0C
    .byte 0x02, 0x1D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x37, 0x2C
    .byte 0x68, 0x72
    .byte 0x59, 0x71
    .byte 0x34, 0x87
    .byte 0x89, 0x12
    .byte 0x64, 0x83
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x00, 0xE0
    .byte 0x04, 0xE2
    .byte 0x00, 0xC4
    .byte 0x00, 0xD8
    .byte 0x21, 0x34
    .byte 0x00, 0x84
    .byte 0x00, 0xE4
    .byte 0x00, 0xC0
    .byte 0x00, 0xDC
    .byte 0x00, 0x00
    .4byte sym_060477BC
    .4byte fpdiv_setup
    .4byte sym_0602F3CC
    .byte 0x39, 0x43
    .byte 0x89, 0x00
    .byte 0x64, 0x93
    .byte 0x33, 0x4C
    .byte 0xE8, 0x00
    .byte 0x99, 0x04
    .byte 0x33, 0x87
    .byte 0x89, 0x03
    .byte 0x63, 0x83
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x21, 0x34
    .byte 0x39, 0x33
    .byte 0x89, 0x00
    .byte 0x63, 0x93
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x06, 0x36
    .global sym_0602F3CC
sym_0602F3CC:
    .byte 0xFF, 0xFF
    .byte 0xFB, 0x50
    .byte 0x00, 0x00
    .byte 0x04, 0xB0
    .byte 0xFF, 0xFF
    .byte 0xFD, 0xA8
    .byte 0x00, 0x00
    .byte 0x02, 0x58
    .byte 0xFF, 0xFF
    .byte 0xFE, 0xD4
    .byte 0x00, 0x00
    .byte 0x01, 0x2C
    .byte 0xFF, 0xFF
    .byte 0xFE, 0xD4
    .byte 0x00, 0x00
    .byte 0x01, 0x2C
    .global sym_0602F3EC
sym_0602F3EC:
    .byte 0x52, 0x03
    .byte 0xD3, 0x07
    .byte 0x33, 0x2D
    .byte 0xD4, 0x07
    .byte 0x03, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x3D
    .byte 0x42, 0x29
    .byte 0x62, 0x2F
    .byte 0xE3, 0x00
    .byte 0x32, 0x37
    .byte 0x89, 0x07
    .byte 0x62, 0x33
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x01, 0x58
    .byte 0x34, 0x27
    .byte 0x89, 0x00
    .byte 0x62, 0x43
    .byte 0x10, 0x22
    .byte 0x42, 0x18
    .byte 0x42, 0x09
    .byte 0xD4, 0x02
    .byte 0x32, 0x43
    .byte 0x89, 0x04
    .byte 0xA0, 0x0F
    .byte 0x62, 0x43
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xD4, 0x02
    .byte 0x34, 0x23
    .byte 0x89, 0x04
    .byte 0xA0, 0x07
    .byte 0x62, 0x43
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x2A, 0xAA
    .byte 0xD4, 0x0A
    .byte 0x34, 0x23
    .byte 0x89, 0x00
    .byte 0x62, 0x43
    .byte 0x93, 0x0C
    .byte 0x04, 0x3E
    .byte 0x34, 0x28
    .byte 0x03, 0x46
    .byte 0x93, 0x09
    .byte 0x04, 0x3E
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0xD2, 0x05
    .byte 0x91, 0x05
    .byte 0x04, 0x1E
    .byte 0x34, 0x28
    .byte 0x00, 0x0B
    .byte 0x01, 0x46
    .global DAT_0602f464
DAT_0602f464:
    .byte 0x00, 0x48
    .global DAT_0602f466
DAT_0602f466:
    .byte 0x00, 0xC0
    .byte 0x00, 0x50
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x0A, 0xAA
    .byte 0x00, 0x00
    .byte 0x2A, 0xAA
    .global sym_0602F474
sym_0602F474:
    .byte 0x60, 0xE3
    .byte 0xE5, 0x00
    .byte 0x91, 0x17
    .byte 0x03, 0x1D
    .byte 0x23, 0x38
    .byte 0x89, 0x0D
    .byte 0xE6, 0x01
    .byte 0x33, 0x68
    .byte 0x01, 0x35
    .byte 0x33, 0x50
    .byte 0x89, 0x07
    .byte 0x33, 0x60
    .byte 0x89, 0x04
    .byte 0xE7, 0x02
    .byte 0x33, 0x70
    .byte 0x89, 0x00
    .byte 0x75, 0x01
    .byte 0x75, 0x01
    .byte 0x75, 0x01
    .byte 0x75, 0x01
    .byte 0xD6, 0x04
    .byte 0x45, 0x08
    .byte 0x36, 0x5C
    .byte 0x63, 0x62
    .byte 0x91, 0x02
    .byte 0x00, 0x0B
    .byte 0x01, 0x36
    .global DAT_0602f4aa
DAT_0602f4aa:
    .byte 0x00, 0xD4
    .byte 0x01, 0x14
    .byte 0x00, 0x00
    .4byte sym_060477D8
    .global sym_0602F4B4
sym_0602F4B4:
    .byte 0xD1, 0x03
    .byte 0x63, 0x12
    .byte 0xE6, 0x01
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607EAE0
    .byte 0x91, 0x27
    .byte 0x03, 0x1D
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0x33, 0x68
    .byte 0x01, 0x35
    .byte 0xD5, 0x12
    .byte 0x65, 0x52
    .byte 0xD3, 0x12
    .byte 0x66, 0x32
    .byte 0x92, 0x1E
    .byte 0x94, 0x1E
    .byte 0x07, 0x2E
    .byte 0x08, 0x4E
    .byte 0x92, 0x1A
    .byte 0x94, 0x1A
    .byte 0x69, 0x23
    .byte 0x39, 0x6C
    .byte 0x69, 0x92
    .byte 0x6A, 0x43
    .byte 0x3A, 0x6C
    .byte 0x6A, 0xA2
    .byte 0x2F, 0x06
    .byte 0x2F, 0x16
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0x61, 0x73
    .byte 0x31, 0x98
    .byte 0x41, 0x15
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x64, 0x83
    .byte 0x34, 0xA8
    .byte 0x44, 0x15
    .byte 0x89, 0x00
    .byte 0x64, 0x4B
    .byte 0x31, 0x43
    .byte 0x89, 0x09
    .byte 0x41, 0x21
    .byte 0xA0, 0x09
    .byte 0x34, 0x1C
    .global DAT_0602f51a
DAT_0602f51a:
    .byte 0x00, 0xD6
    .global DAT_0602f51c
DAT_0602f51c:
    .byte 0x00, 0x10
    .global DAT_0602f51e
DAT_0602f51e:
    .byte 0x00, 0x18
    .4byte sym_0607EA98
    .4byte sym_0607E948
    .byte 0x44, 0x21
    .byte 0x34, 0x1C
    .byte 0x62, 0x43
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x61, 0xF6
    .byte 0x60, 0xF6
    .byte 0xDC, 0x10
    .byte 0x32, 0xC3
    .byte 0x89, 0x35
    .byte 0x2F, 0x16
    .byte 0x2F, 0x56
    .byte 0x2F, 0x66
    .byte 0x2F, 0x76
    .byte 0x2F, 0x06
    .byte 0x64, 0x93
    .byte 0x34, 0x78
    .byte 0x65, 0xA3
    .byte 0x35, 0x88
    .byte 0xD0, 0x0B


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/collision_response_b.s
    .section .text.FUN_0602F270
    .global collision_response_b
    .type collision_response_b, @function
collision_response_b:
    .byte 0x4F, 0x22
    .byte 0x91, 0x07
    .byte 0x03, 0x1E
    .byte 0x23, 0x38
    .byte 0x89, 0x0E
    .byte 0x43, 0x11
    .byte 0x8B, 0x03
    .byte 0x73, 0xFF
    .byte 0xA0, 0x0A
    .byte 0x01, 0x36
    .byte 0x00, 0xD8
    .byte 0x73, 0x01
    .byte 0x01, 0x36
    .byte 0x92, 0x0F
    .byte 0x91, 0x0F
    .byte 0x03, 0x2E
    .byte 0x01, 0x36
    .byte 0x94, 0x0D
    .byte 0x33, 0x48
    .byte 0x02, 0x36
    .byte 0x91, 0x0B
    .byte 0x02, 0x1D
    .byte 0x95, 0x0A
    .byte 0x06, 0x5D
    .byte 0x36, 0x20
    .byte 0x89, 0x53
    .byte 0x36, 0x27
    .byte 0x89, 0x06
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x00, 0xC4
    .byte 0x00, 0xE0
    .byte 0x00, 0xFA
    .byte 0x00, 0xDC
    .byte 0x00, 0xDE
    .byte 0xE3, 0x03
    .byte 0x32, 0x30
    .byte 0x89, 0x47
    .byte 0x01, 0x65
    .byte 0x93, 0x1B
    .byte 0x04, 0x3E
    .byte 0x44, 0x28
    .byte 0x65, 0x23
    .byte 0xD8, 0x0D
    .byte 0x69, 0x83
    .byte 0x45, 0x08
    .byte 0x38, 0x5C
    .byte 0x67, 0x82
    .byte 0x65, 0x63
    .byte 0x34, 0x7D
    .byte 0x45, 0x08
    .byte 0x39, 0x5C
    .byte 0x07, 0x0A
    .byte 0x04, 0x1A
    .byte 0x65, 0x92
    .byte 0x24, 0x7D
    .byte 0xD0, 0x07
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x93, 0x07
    .byte 0x40, 0x29
    .byte 0x64, 0x03
    .byte 0x60, 0xE3
    .byte 0x03, 0x46
    .byte 0xE5, 0x05
    .byte 0x91, 0x02
    .byte 0xA0, 0x2A
    .byte 0x01, 0x56
    .byte 0x00, 0xE0
    .byte 0x00, 0xD8
    .4byte sym_060477BC
    .4byte fpdiv_setup
    .byte 0x22, 0x28
    .byte 0x89, 0x21
    .byte 0x01, 0x65
    .byte 0x93, 0x3D
    .byte 0x04, 0x3E
    .byte 0x44, 0x28
    .byte 0x65, 0x23
    .byte 0xD8, 0x22
    .byte 0x69, 0x83
    .byte 0x45, 0x08
    .byte 0x38, 0x5C
    .byte 0x67, 0x82
    .byte 0x65, 0x63
    .byte 0x34, 0x7D
    .byte 0x45, 0x08
    .byte 0x39, 0x5C
    .byte 0x07, 0x0A
    .byte 0x04, 0x1A
    .byte 0x65, 0x92
    .byte 0x24, 0x7D
    .byte 0xD0, 0x1C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x93, 0x29
    .byte 0x40, 0x29
    .byte 0x64, 0x03
    .byte 0x60, 0xE3
    .byte 0x03, 0x46
    .byte 0x95, 0x25
    .byte 0x91, 0x25
    .byte 0x34, 0x5C
    .byte 0x01, 0x46
    .byte 0xE4, 0x05
    .byte 0x64, 0x4B
    .byte 0x93, 0x21
    .byte 0x03, 0x46
    .byte 0x93, 0x20
    .byte 0x91, 0x1B
    .byte 0x04, 0x1E
    .byte 0x33, 0x47
    .byte 0x89, 0x04
    .byte 0xE4, 0xFF
    .byte 0x64, 0x4C
    .byte 0x95, 0x1A
    .byte 0x01, 0x36
    .byte 0x05, 0x46
    .byte 0x96, 0x18
    .byte 0x92, 0x18
    .byte 0x03, 0x6E
    .byte 0x04, 0x1E
    .byte 0x05, 0x2E
    .byte 0x34, 0x5C
    .byte 0x34, 0x38
    .byte 0x91, 0x13
    .byte 0xD7, 0x0C
    .byte 0x02, 0x1D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x37, 0x2C
    .byte 0x68, 0x72
    .byte 0x59, 0x71
    .byte 0x34, 0x87
    .byte 0x89, 0x12
    .byte 0x64, 0x83
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x00, 0xE0
    .byte 0x04, 0xE2
    .byte 0x00, 0xC4
    .byte 0x00, 0xD8
    .byte 0x21, 0x34
    .byte 0x00, 0x84
    .byte 0x00, 0xE4
    .byte 0x00, 0xC0
    .byte 0x00, 0xDC
    .byte 0x00, 0x00
    .4byte sym_060477BC
    .4byte fpdiv_setup
    .4byte sym_0602F3CC
    .byte 0x39, 0x43
    .byte 0x89, 0x00
    .byte 0x64, 0x93
    .byte 0x33, 0x4C
    .byte 0xE8, 0x00
    .byte 0x99, 0x04
    .byte 0x33, 0x87
    .byte 0x89, 0x03
    .byte 0x63, 0x83
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x21, 0x34
    .byte 0x39, 0x33
    .byte 0x89, 0x00
    .byte 0x63, 0x93
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x06, 0x36
    .global sym_0602F3CC
sym_0602F3CC:
    .byte 0xFF, 0xFF
    .byte 0xFB, 0x50
    .byte 0x00, 0x00
    .byte 0x04, 0xB0
    .byte 0xFF, 0xFF
    .byte 0xFD, 0xA8
    .byte 0x00, 0x00
    .byte 0x02, 0x58
    .byte 0xFF, 0xFF
    .byte 0xFE, 0xD4
    .byte 0x00, 0x00
    .byte 0x01, 0x2C
    .byte 0xFF, 0xFF
    .byte 0xFE, 0xD4
    .byte 0x00, 0x00
    .byte 0x01, 0x2C
    .global sym_0602F3EC
sym_0602F3EC:
    .byte 0x52, 0x03
    .byte 0xD3, 0x07
    .byte 0x33, 0x2D
    .byte 0xD4, 0x07
    .byte 0x03, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x3D
    .byte 0x42, 0x29
    .byte 0x62, 0x2F
    .byte 0xE3, 0x00
    .byte 0x32, 0x37
    .byte 0x89, 0x07
    .byte 0x62, 0x33
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x01, 0x58
    .byte 0x34, 0x27
    .byte 0x89, 0x00
    .byte 0x62, 0x43
    .byte 0x10, 0x22
    .byte 0x42, 0x18
    .byte 0x42, 0x09
    .byte 0xD4, 0x02
    .byte 0x32, 0x43
    .byte 0x89, 0x04
    .byte 0xA0, 0x0F
    .byte 0x62, 0x43
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xD4, 0x02
    .byte 0x34, 0x23
    .byte 0x89, 0x04
    .byte 0xA0, 0x07
    .byte 0x62, 0x43
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x2A, 0xAA
    .byte 0xD4, 0x0A
    .byte 0x34, 0x23
    .byte 0x89, 0x00
    .byte 0x62, 0x43
    .byte 0x93, 0x0C
    .byte 0x04, 0x3E
    .byte 0x34, 0x28
    .byte 0x03, 0x46
    .byte 0x93, 0x09
    .byte 0x04, 0x3E
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0xD2, 0x05
    .byte 0x91, 0x05
    .byte 0x04, 0x1E
    .byte 0x34, 0x28
    .byte 0x00, 0x0B
    .byte 0x01, 0x46
    .global DAT_0602f464
DAT_0602f464:
    .byte 0x00, 0x48
    .global DAT_0602f466
DAT_0602f466:
    .byte 0x00, 0xC0
    .byte 0x00, 0x50
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x0A, 0xAA
    .byte 0x00, 0x00
    .byte 0x2A, 0xAA
    .global sym_0602F474
sym_0602F474:
    .byte 0x60, 0xE3
    .byte 0xE5, 0x00
    .byte 0x91, 0x17
    .byte 0x03, 0x1D
    .byte 0x23, 0x38
    .byte 0x89, 0x0D
    .byte 0xE6, 0x01
    .byte 0x33, 0x68
    .byte 0x01, 0x35
    .byte 0x33, 0x50
    .byte 0x89, 0x07
    .byte 0x33, 0x60
    .byte 0x89, 0x04
    .byte 0xE7, 0x02
    .byte 0x33, 0x70
    .byte 0x89, 0x00
    .byte 0x75, 0x01
    .byte 0x75, 0x01
    .byte 0x75, 0x01
    .byte 0x75, 0x01
    .byte 0xD6, 0x04
    .byte 0x45, 0x08
    .byte 0x36, 0x5C
    .byte 0x63, 0x62
    .byte 0x91, 0x02
    .byte 0x00, 0x0B
    .byte 0x01, 0x36
    .global DAT_0602f4aa
DAT_0602f4aa:
    .byte 0x00, 0xD4
    .byte 0x01, 0x14
    .byte 0x00, 0x00
    .4byte sym_060477D8
    .global sym_0602F4B4
sym_0602F4B4:
    .byte 0xD1, 0x03
    .byte 0x63, 0x12
    .byte 0xE6, 0x01
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607EAE0
    .byte 0x91, 0x27
    .byte 0x03, 0x1D
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0x33, 0x68
    .byte 0x01, 0x35
    .byte 0xD5, 0x12
    .byte 0x65, 0x52
    .byte 0xD3, 0x12
    .byte 0x66, 0x32
    .byte 0x92, 0x1E
    .byte 0x94, 0x1E
    .byte 0x07, 0x2E
    .byte 0x08, 0x4E
    .byte 0x92, 0x1A
    .byte 0x94, 0x1A
    .byte 0x69, 0x23
    .byte 0x39, 0x6C
    .byte 0x69, 0x92
    .byte 0x6A, 0x43
    .byte 0x3A, 0x6C
    .byte 0x6A, 0xA2
    .byte 0x2F, 0x06
    .byte 0x2F, 0x16
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0x61, 0x73
    .byte 0x31, 0x98
    .byte 0x41, 0x15
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x64, 0x83
    .byte 0x34, 0xA8
    .byte 0x44, 0x15
    .byte 0x89, 0x00
    .byte 0x64, 0x4B
    .byte 0x31, 0x43
    .byte 0x89, 0x09
    .byte 0x41, 0x21
    .byte 0xA0, 0x09
    .byte 0x34, 0x1C
    .global DAT_0602f51a
DAT_0602f51a:
    .byte 0x00, 0xD6
    .global DAT_0602f51c
DAT_0602f51c:
    .byte 0x00, 0x10
    .global DAT_0602f51e
DAT_0602f51e:
    .byte 0x00, 0x18
    .4byte sym_0607EA98
    .4byte sym_0607E948
    .byte 0x44, 0x21
    .byte 0x34, 0x1C
    .byte 0x62, 0x43
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x61, 0xF6
    .byte 0x60, 0xF6
    .byte 0xDC, 0x10
    .byte 0x32, 0xC3
    .byte 0x89, 0x35
    .byte 0x2F, 0x16
    .byte 0x2F, 0x56
    .byte 0x2F, 0x66
    .byte 0x2F, 0x76
    .byte 0x2F, 0x06
    .byte 0x64, 0x93
    .byte 0x34, 0x78
    .byte 0x65, 0xA3
    .byte 0x35, 0x88
    .byte 0xD0, 0x0B
