reimpl/retail/color_material_blend.s
    .section .text.FUN_0602F5B6
    .global FUN_0602F5B6
    .type FUN_0602F5B6, @function
FUN_0602F5B6:
    .byte 0x4F, 0x22
    .byte 0x6E, 0x03
    .byte 0x91, 0x15
    .byte 0x02, 0x1E
    .byte 0xD3, 0x0B
    .byte 0x42, 0x08
    .byte 0xD4, 0x0B
    .byte 0x33, 0x2C
    .byte 0x65, 0x32
    .byte 0x35, 0x4D
    .byte 0xD1, 0x0A
    .byte 0x04, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x4D
    .byte 0x35, 0x18
    .byte 0x61, 0x53
    .byte 0x9B, 0x08
    .byte 0x05, 0xBE
    .byte 0xD3, 0x07
    .byte 0xD4, 0x07
    .byte 0x35, 0x37
    .byte 0x89, 0x0E
    .byte 0x65, 0x33
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .global DAT_0602f5e8
DAT_0602f5e8:
    .byte 0x00, 0x68
    .global DAT_0602f5ea
DAT_0602f5ea:
    .byte 0x00, 0xE0
    .4byte sym_06045AEC
    .byte 0x00, 0x01
    .byte 0x66, 0x66
    .byte 0x00, 0x00
    .byte 0x66, 0x66
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x21, 0x34
    .byte 0x34, 0x57
    .byte 0x89, 0x00
    .byte 0x65, 0x43
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0x92, 0x67
    .byte 0x04, 0x2D
    .byte 0x92, 0x66
    .byte 0x06, 0x2E
    .byte 0x45, 0x08
    .byte 0xD7, 0x37
    .byte 0x44, 0x08
    .byte 0x36, 0x5C
    .byte 0x37, 0x4C
    .byte 0x65, 0x62
    .byte 0x64, 0x72
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x31, 0x0D
    .byte 0x04, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x4D
    .byte 0x60, 0xE3
    .byte 0x91, 0x55
    .byte 0xD5, 0x30
    .byte 0x04, 0x1E
    .byte 0x44, 0x28
    .byte 0xD0, 0x30
    .byte 0x40, 0x0B
    .byte 0x2F, 0x26
    .byte 0x64, 0x03
    .byte 0x62, 0xF6
    .byte 0x60, 0xE3
    .byte 0x91, 0x4C
    .byte 0x32, 0x48
    .byte 0x01, 0x26
    .byte 0x91, 0x4A
    .byte 0x02, 0x1E
    .byte 0xD3, 0x2B
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0xD7, 0x2A
    .byte 0xD8, 0x2B
    .byte 0x65, 0x43
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x6A, 0x03
    .byte 0x64, 0x03
    .byte 0x65, 0x73
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x64, 0xA3
    .byte 0x6A, 0x03
    .byte 0x38, 0x4D
    .byte 0x08, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x8D
    .byte 0x60, 0xE3
    .byte 0x91, 0x30
    .byte 0x01, 0xA6
    .byte 0x92, 0x2F
    .byte 0x02, 0x46
    .byte 0xEA, 0x00
    .byte 0x91, 0x2D
    .byte 0x04, 0x1E
    .byte 0x3A, 0x43
    .byte 0x89, 0x00
    .byte 0x44, 0x21
    .byte 0xD5, 0x1D
    .byte 0xD0, 0x1D
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x35, 0x0D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x40, 0x21
    .byte 0x68, 0x03
    .byte 0x91, 0x1F
    .byte 0x60, 0xE3
    .byte 0x01, 0x86
    .byte 0x53, 0x02
    .byte 0xD1, 0x18
    .byte 0x43, 0x08
    .byte 0x31, 0x3C
    .byte 0x65, 0x12
    .byte 0x92, 0x18
    .byte 0x03, 0x2D
    .byte 0x43, 0x15
    .byte 0x8B, 0x04
    .byte 0x94, 0x15
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x4D
    .byte 0xB0, 0x24
    .byte 0x00, 0x09
    .byte 0x35, 0x4C
    .byte 0x45, 0x21
    .byte 0x91, 0x0D
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x01, 0x56
    .global DAT_0602f6e0
DAT_0602f6e0:
    .byte 0x00, 0xDC
    .global DAT_0602f6e2
DAT_0602f6e2:
    .byte 0x00, 0xC8
    .global DAT_0602f6e4
DAT_0602f6e4:
    .byte 0x00, 0xE8
    .global DAT_0602f6e6
DAT_0602f6e6:
    .byte 0x01, 0x1C
    .global DAT_0602f6e8
DAT_0602f6e8:
    .byte 0x00, 0x84
    .global DAT_0602f6ea
DAT_0602f6ea:
    .byte 0x00, 0xEC
    .global DAT_0602f6ec
DAT_0602f6ec:
    .byte 0x00, 0xF0
    .global DAT_0602f6ee
DAT_0602f6ee:
    .byte 0x00, 0x1C
    .global DAT_0602f6f0
DAT_0602f6f0:
    .byte 0x00, 0xF4
    .global DAT_0602f6f2
DAT_0602f6f2:
    .byte 0x00, 0xD6
    .global DAT_0602f6f4
DAT_0602f6f4:
    .byte 0x73, 0x33
    .global DAT_0602f6f6
DAT_0602f6f6:
    .byte 0x00, 0xF8
    .4byte sym_060477BC
    .byte 0x00, 0x01
    .byte 0x99, 0x99
    .4byte fpdiv_setup
    .4byte sym_06045AEC
    .byte 0x0B, 0x40
    .byte 0x00, 0x00
    .byte 0x07, 0x80
    .byte 0x00, 0x00
    .byte 0x06, 0x40
    .byte 0x00, 0x00
    .4byte sin_lookup
    .4byte sym_060454CC
    .byte 0xE4, 0x00
    .byte 0x93, 0x32
    .byte 0x91, 0x32
    .byte 0x31, 0x0C
    .byte 0x62, 0x12
    .byte 0x22, 0x38
    .byte 0x6C, 0x23
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x52, 0x11
    .byte 0x22, 0x38
    .byte 0x2C, 0x2B
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x52, 0x12
    .byte 0x22, 0x38
    .byte 0x2C, 0x2B
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x52, 0x13
    .byte 0x22, 0x38
    .byte 0x2C, 0x2B
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x24, 0x48
    .byte 0x89, 0x24
    .byte 0xE1, 0x10
    .byte 0x2C, 0x18
    .byte 0x8B, 0x26
    .byte 0x91, 0x18
    .byte 0x02, 0x1D
    .byte 0xE1, 0x0A
    .byte 0x32, 0x13
    .byte 0x89, 0x21
    .byte 0xE1, 0x08
    .byte 0x32, 0x13
    .byte 0x89, 0x20
    .byte 0xE1, 0x04
    .byte 0x32, 0x10
    .byte 0x89, 0x1B
    .byte 0xE1, 0x05
    .byte 0x32, 0x10
    .byte 0x89, 0x18
    .byte 0xE7, 0x02
    .byte 0x37, 0x43
    .byte 0x89, 0x0B
    .byte 0x52, 0x02
    .byte 0xD3, 0x04
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x00, 0x0B
    .byte 0x44, 0x21
    .byte 0x00, 0x04
    .byte 0x01, 0x20
    .byte 0x00, 0x7C
    .4byte sym_0604679C
    .byte 0x52, 0x02
    .byte 0xD3, 0x03
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x00, 0x0B
    .byte 0x44, 0x21
    .byte 0x00, 0x00
    .4byte sym_06046F9C
    .byte 0x00, 0x0B
    .byte 0xE4, 0x00
    .byte 0x52, 0x02
    .byte 0xD3, 0x03
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x00, 0x0B
    .byte 0x44, 0x00
    .byte 0x00, 0x00
    .4byte sym_0604679C
    .global sym_0602F7BC
sym_0602F7BC:
    .byte 0x91, 0x12
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0x72, 0xFF
    .byte 0x01, 0x25
    .byte 0x91, 0x0D
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0x72, 0xFF
    .byte 0x01, 0x25
    .byte 0x91, 0x08
    .byte 0x02, 0x1E
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0x72, 0xFF
    .byte 0x01, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0602f7e4
DAT_0602f7e4:
    .byte 0x01, 0x66
    .global DAT_0602f7e6
DAT_0602f7e6:
    .byte 0x01, 0x52
    .global DAT_0602f7e8
DAT_0602f7e8:
    .byte 0x02, 0x08


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/color_material_blend.s
    .section .text.FUN_0602F5B6
    .global color_material_blend
    .type color_material_blend, @function
color_material_blend:
    .byte 0x4F, 0x22
    .byte 0x6E, 0x03
    .byte 0x91, 0x15
    .byte 0x02, 0x1E
    .byte 0xD3, 0x0B
    .byte 0x42, 0x08
    .byte 0xD4, 0x0B
    .byte 0x33, 0x2C
    .byte 0x65, 0x32
    .byte 0x35, 0x4D
    .byte 0xD1, 0x0A
    .byte 0x04, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x4D
    .byte 0x35, 0x18
    .byte 0x61, 0x53
    .byte 0x9B, 0x08
    .byte 0x05, 0xBE
    .byte 0xD3, 0x07
    .byte 0xD4, 0x07
    .byte 0x35, 0x37
    .byte 0x89, 0x0E
    .byte 0x65, 0x33
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .global DAT_0602f5e8
DAT_0602f5e8:
    .byte 0x00, 0x68
    .global DAT_0602f5ea
DAT_0602f5ea:
    .byte 0x00, 0xE0
    .4byte sym_06045AEC
    .byte 0x00, 0x01
    .byte 0x66, 0x66
    .byte 0x00, 0x00
    .byte 0x66, 0x66
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x21, 0x34
    .byte 0x34, 0x57
    .byte 0x89, 0x00
    .byte 0x65, 0x43
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0x92, 0x67
    .byte 0x04, 0x2D
    .byte 0x92, 0x66
    .byte 0x06, 0x2E
    .byte 0x45, 0x08
    .byte 0xD7, 0x37
    .byte 0x44, 0x08
    .byte 0x36, 0x5C
    .byte 0x37, 0x4C
    .byte 0x65, 0x62
    .byte 0x64, 0x72
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x31, 0x0D
    .byte 0x04, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x4D
    .byte 0x60, 0xE3
    .byte 0x91, 0x55
    .byte 0xD5, 0x30
    .byte 0x04, 0x1E
    .byte 0x44, 0x28
    .byte 0xD0, 0x30
    .byte 0x40, 0x0B
    .byte 0x2F, 0x26
    .byte 0x64, 0x03
    .byte 0x62, 0xF6
    .byte 0x60, 0xE3
    .byte 0x91, 0x4C
    .byte 0x32, 0x48
    .byte 0x01, 0x26
    .byte 0x91, 0x4A
    .byte 0x02, 0x1E
    .byte 0xD3, 0x2B
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0xD7, 0x2A
    .byte 0xD8, 0x2B
    .byte 0x65, 0x43
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x6A, 0x03
    .byte 0x64, 0x03
    .byte 0x65, 0x73
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x64, 0xA3
    .byte 0x6A, 0x03
    .byte 0x38, 0x4D
    .byte 0x08, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x8D
    .byte 0x60, 0xE3
    .byte 0x91, 0x30
    .byte 0x01, 0xA6
    .byte 0x92, 0x2F
    .byte 0x02, 0x46
    .byte 0xEA, 0x00
    .byte 0x91, 0x2D
    .byte 0x04, 0x1E
    .byte 0x3A, 0x43
    .byte 0x89, 0x00
    .byte 0x44, 0x21
    .byte 0xD5, 0x1D
    .byte 0xD0, 0x1D
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x35, 0x0D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x20, 0x4D
    .byte 0x40, 0x21
    .byte 0x68, 0x03
    .byte 0x91, 0x1F
    .byte 0x60, 0xE3
    .byte 0x01, 0x86
    .byte 0x53, 0x02
    .byte 0xD1, 0x18
    .byte 0x43, 0x08
    .byte 0x31, 0x3C
    .byte 0x65, 0x12
    .byte 0x92, 0x18
    .byte 0x03, 0x2D
    .byte 0x43, 0x15
    .byte 0x8B, 0x04
    .byte 0x94, 0x15
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x4D
    .byte 0xB0, 0x24
    .byte 0x00, 0x09
    .byte 0x35, 0x4C
    .byte 0x45, 0x21
    .byte 0x91, 0x0D
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x01, 0x56
    .global DAT_0602f6e0
DAT_0602f6e0:
    .byte 0x00, 0xDC
    .global DAT_0602f6e2
DAT_0602f6e2:
    .byte 0x00, 0xC8
    .global DAT_0602f6e4
DAT_0602f6e4:
    .byte 0x00, 0xE8
    .global DAT_0602f6e6
DAT_0602f6e6:
    .byte 0x01, 0x1C
    .global DAT_0602f6e8
DAT_0602f6e8:
    .byte 0x00, 0x84
    .global DAT_0602f6ea
DAT_0602f6ea:
    .byte 0x00, 0xEC
    .global DAT_0602f6ec
DAT_0602f6ec:
    .byte 0x00, 0xF0
    .global DAT_0602f6ee
DAT_0602f6ee:
    .byte 0x00, 0x1C
    .global DAT_0602f6f0
DAT_0602f6f0:
    .byte 0x00, 0xF4
    .global DAT_0602f6f2
DAT_0602f6f2:
    .byte 0x00, 0xD6
    .global DAT_0602f6f4
DAT_0602f6f4:
    .byte 0x73, 0x33
    .global DAT_0602f6f6
DAT_0602f6f6:
    .byte 0x00, 0xF8
    .4byte sym_060477BC
    .byte 0x00, 0x01
    .byte 0x99, 0x99
    .4byte fpdiv_setup
    .4byte sym_06045AEC
    .byte 0x0B, 0x40
    .byte 0x00, 0x00
    .byte 0x07, 0x80
    .byte 0x00, 0x00
    .byte 0x06, 0x40
    .byte 0x00, 0x00
    .4byte sin_lookup
    .4byte sym_060454CC
    .byte 0xE4, 0x00
    .byte 0x93, 0x32
    .byte 0x91, 0x32
    .byte 0x31, 0x0C
    .byte 0x62, 0x12
    .byte 0x22, 0x38
    .byte 0x6C, 0x23
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x52, 0x11
    .byte 0x22, 0x38
    .byte 0x2C, 0x2B
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x52, 0x12
    .byte 0x22, 0x38
    .byte 0x2C, 0x2B
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x52, 0x13
    .byte 0x22, 0x38
    .byte 0x2C, 0x2B
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0x24, 0x48
    .byte 0x89, 0x24
    .byte 0xE1, 0x10
    .byte 0x2C, 0x18
    .byte 0x8B, 0x26
    .byte 0x91, 0x18
    .byte 0x02, 0x1D
    .byte 0xE1, 0x0A
    .byte 0x32, 0x13
    .byte 0x89, 0x21
    .byte 0xE1, 0x08
    .byte 0x32, 0x13
    .byte 0x89, 0x20
    .byte 0xE1, 0x04
    .byte 0x32, 0x10
    .byte 0x89, 0x1B
    .byte 0xE1, 0x05
    .byte 0x32, 0x10
    .byte 0x89, 0x18
    .byte 0xE7, 0x02
    .byte 0x37, 0x43
    .byte 0x89, 0x0B
    .byte 0x52, 0x02
    .byte 0xD3, 0x04
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x00, 0x0B
    .byte 0x44, 0x21
    .byte 0x00, 0x04
    .byte 0x01, 0x20
    .byte 0x00, 0x7C
    .4byte sym_0604679C
    .byte 0x52, 0x02
    .byte 0xD3, 0x03
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x00, 0x0B
    .byte 0x44, 0x21
    .byte 0x00, 0x00
    .4byte sym_06046F9C
    .byte 0x00, 0x0B
    .byte 0xE4, 0x00
    .byte 0x52, 0x02
    .byte 0xD3, 0x03
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x00, 0x0B
    .byte 0x44, 0x00
    .byte 0x00, 0x00
    .4byte sym_0604679C
    .global sym_0602F7BC
sym_0602F7BC:
    .byte 0x91, 0x12
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0x72, 0xFF
    .byte 0x01, 0x25
    .byte 0x91, 0x0D
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0x72, 0xFF
    .byte 0x01, 0x25
    .byte 0x91, 0x08
    .byte 0x02, 0x1E
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0x72, 0xFF
    .byte 0x01, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0602f7e4
DAT_0602f7e4:
    .byte 0x01, 0x66
    .global DAT_0602f7e6
DAT_0602f7e6:
    .byte 0x01, 0x52
    .global DAT_0602f7e8
DAT_0602f7e8:
    .byte 0x02, 0x08
