reimpl/retail/controller_config.s
    .section .text.FUN_0603DB28
    .global controller_config
    .type controller_config, @function
controller_config:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x53
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x18
    .byte 0x2F, 0x42
    .byte 0x81, 0xF2
    .byte 0x60, 0x63
    .byte 0x88, 0x01
    .byte 0x8D, 0x0A
    .byte 0xED, 0x00
    .byte 0x26, 0x68
    .byte 0x89, 0x07
    .byte 0x93, 0x26
    .byte 0x36, 0x30
    .byte 0x8B, 0x02
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA1, 0x3C
    .byte 0xE0, 0x02
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x89, 0x06
    .byte 0x60, 0x73
    .byte 0x88, 0x02
    .byte 0x89, 0x03
    .byte 0x27, 0x78
    .byte 0x89, 0x01
    .byte 0xA1, 0x32
    .byte 0xE0, 0x02
    .byte 0x63, 0x6C
    .byte 0xD2, 0x0B
    .byte 0x61, 0x7C
    .byte 0x60, 0x63
    .byte 0x22, 0x30
    .byte 0xD2, 0x0A
    .byte 0x88, 0x01
    .byte 0x8F, 0x06
    .byte 0x22, 0x10
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xE2, 0x02
    .byte 0xA0, 0x10
    .byte 0x2A, 0x21
    .byte 0x26, 0x68
    .byte 0x8B, 0x0B
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x8B, 0x08
    .byte 0xA0, 0x08
    .byte 0xE2, 0x01
    .byte 0x01, 0x00
    .4byte sym_060A4C80
    .4byte sym_060A4C58
    .4byte sym_060A4C59
    .byte 0x62, 0xDD
    .byte 0x2A, 0x21
    .byte 0x63, 0xA1
    .byte 0xD2, 0x42
    .byte 0x22, 0x31
    .byte 0xD4, 0x42
    .byte 0x24, 0xD2
    .byte 0x14, 0xD1
    .byte 0xD5, 0x41
    .byte 0x25, 0xD2
    .byte 0xD4, 0x41
    .byte 0x24, 0xD2
    .byte 0x15, 0xD1
    .byte 0x14, 0xD1
    .byte 0xD4, 0x40
    .byte 0xD0, 0x41
    .byte 0x6B, 0x43
    .byte 0x60, 0x01
    .byte 0x7F, 0xF0
    .byte 0x60, 0x0D
    .byte 0xD3, 0x3F
    .byte 0x40, 0x01
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x3D
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0xD2, 0x3D
    .byte 0x73, 0x10
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0xD3, 0x3C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2B, 0x02
    .byte 0xD5, 0x3B
    .byte 0xD9, 0x3B
    .byte 0x6C, 0x53
    .byte 0x60, 0x91
    .byte 0x60, 0x0D
    .byte 0x7F, 0xF0
    .byte 0x40, 0x01
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x32
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0xD2, 0x31
    .byte 0x73, 0x10
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2C, 0x02
    .byte 0x62, 0xB2
    .byte 0x14, 0x21
    .byte 0x63, 0xC2
    .byte 0x15, 0x31
    .byte 0x62, 0xF2
    .byte 0xD3, 0x2F
    .byte 0x23, 0x22
    .byte 0x85, 0xF2
    .byte 0xD3, 0x2E
    .byte 0x62, 0x03
    .byte 0x23, 0x21
    .byte 0xD8, 0x2E
    .byte 0xDE, 0x2E
    .byte 0x62, 0xB2
    .byte 0x1F, 0x22
    .byte 0xBF, 0x21
    .byte 0x64, 0xD3
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x55, 0xF2
    .byte 0x53, 0xF2
    .byte 0x33, 0x08
    .byte 0x2F, 0x36
    .byte 0xBE, 0xCB
    .byte 0x64, 0xD3
    .byte 0x64, 0x0B
    .byte 0x48, 0x0B
    .byte 0x65, 0xC2
    .byte 0x62, 0xF6
    .byte 0x32, 0x08
    .byte 0x2E, 0x22
    .byte 0xBE, 0xC3
    .byte 0x64, 0xD3
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x65, 0xB2
    .byte 0x62, 0xC2
    .byte 0x32, 0x08
    .byte 0x2F, 0x26
    .byte 0xBF, 0x09
    .byte 0x64, 0xD3
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x65, 0xC2
    .byte 0x62, 0xF6
    .byte 0x32, 0x08
    .byte 0x1E, 0x21
    .byte 0x1E, 0xD2
    .byte 0xBE, 0xB2
    .byte 0x64, 0xD3
    .byte 0x60, 0x0B
    .byte 0x1E, 0x03
    .byte 0xBE, 0xFC
    .byte 0x64, 0xD3
    .byte 0x1E, 0x04
    .byte 0xBE, 0xF9
    .byte 0x64, 0xD3
    .byte 0x1E, 0x05
    .byte 0xBE, 0xA8
    .byte 0x64, 0xD3
    .byte 0x1E, 0x06
    .byte 0xD4, 0x17
    .byte 0x1E, 0x47
    .byte 0x1E, 0xD8
    .byte 0x1E, 0xD9
    .byte 0x1E, 0xDA
    .byte 0x1E, 0x4B
    .byte 0x1E, 0xDC
    .byte 0xD2, 0x08
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x42, 0x01
    .byte 0x62, 0x2F
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060A3E38
    .4byte sym_060A4C70
    .4byte sym_060A4C60
    .4byte sym_060A4C68
    .4byte sym_060A53A8
    .4byte sym_060635AE
    .4byte sym_060358EC
    .byte 0x40, 0xF0
    .byte 0x00, 0x00
    .4byte sym_060359E4
    .4byte sym_060357B8
    .4byte sym_060A53B0
    .4byte sym_060635B0
    .4byte sym_060A4C5C
    .4byte sym_060635B2
    .4byte FUN_0603C08C
    .4byte sym_060A3E68
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xE0, 0x34
    .byte 0x0E, 0x25
    .byte 0x63, 0x91
    .byte 0xE0, 0x36
    .byte 0x63, 0x3D
    .byte 0x43, 0x01
    .byte 0x63, 0x3F
    .byte 0x0E, 0x35
    .byte 0x93, 0x6B
    .byte 0xE0, 0x38
    .byte 0x0E, 0x35
    .byte 0xE0, 0x3C
    .byte 0xD3, 0x34
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x43, 0x01
    .byte 0x0E, 0x35
    .byte 0x63, 0x91
    .byte 0x63, 0x3D
    .byte 0x43, 0x01
    .byte 0xE0, 0x3E
    .byte 0x0E, 0x35
    .byte 0x63, 0xDF
    .byte 0xE0, 0x40
    .byte 0x0E, 0x35
    .byte 0xE0, 0x44
    .byte 0x0E, 0xD6
    .byte 0xE0, 0x48
    .byte 0x0E, 0xD6
    .byte 0xE0, 0x4C
    .byte 0x0E, 0x46
    .byte 0xE0, 0x50
    .byte 0x0E, 0x46
    .byte 0x85, 0xF2
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x8B, 0x3A
    .byte 0xD4, 0x29
    .byte 0x65, 0x43
    .byte 0x75, 0x80
    .byte 0x62, 0x52
    .byte 0x24, 0x22
    .byte 0x53, 0x51
    .byte 0x14, 0x31
    .byte 0x52, 0x52
    .byte 0x14, 0x22
    .byte 0x53, 0x53
    .byte 0x14, 0x33
    .byte 0x52, 0x54
    .byte 0x14, 0x24
    .byte 0x53, 0x55
    .byte 0x14, 0x35
    .byte 0x52, 0x56
    .byte 0x14, 0x26
    .byte 0x53, 0x57
    .byte 0x14, 0x37
    .byte 0x52, 0x58
    .byte 0x14, 0x28
    .byte 0x53, 0x59
    .byte 0x14, 0x39
    .byte 0x52, 0x5A
    .byte 0x14, 0x2A
    .byte 0x53, 0x5B
    .byte 0x14, 0x3B
    .byte 0x52, 0x5C
    .byte 0x14, 0x2C
    .byte 0xE0, 0x34
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x36
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x38
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x3C
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x3E
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x40
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x44
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0xE0, 0x48
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0xE0, 0x4C
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0xE0, 0x50
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0x64, 0xF2
    .byte 0xD3, 0x0C
    .byte 0x24, 0x39
    .byte 0x44, 0x01
    .byte 0x60, 0xF2
    .byte 0xC9, 0x3E
    .byte 0x40, 0x09
    .byte 0x34, 0x0C
    .byte 0xD3, 0x09
    .byte 0x23, 0x42
    .byte 0xE0, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x90
    .4byte sym_060635AE
    .4byte sym_060A3EE8
    .byte 0x00, 0x07
    .byte 0xFF, 0x80
    .4byte sym_060A3E44


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/controller_config.s
    .section .text.FUN_0603DB28
    .global controller_config
    .type controller_config, @function
controller_config:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x53
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x18
    .byte 0x2F, 0x42
    .byte 0x81, 0xF2
    .byte 0x60, 0x63
    .byte 0x88, 0x01
    .byte 0x8D, 0x0A
    .byte 0xED, 0x00
    .byte 0x26, 0x68
    .byte 0x89, 0x07
    .byte 0x93, 0x26
    .byte 0x36, 0x30
    .byte 0x8B, 0x02
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA1, 0x3C
    .byte 0xE0, 0x02
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x89, 0x06
    .byte 0x60, 0x73
    .byte 0x88, 0x02
    .byte 0x89, 0x03
    .byte 0x27, 0x78
    .byte 0x89, 0x01
    .byte 0xA1, 0x32
    .byte 0xE0, 0x02
    .byte 0x63, 0x6C
    .byte 0xD2, 0x0B
    .byte 0x61, 0x7C
    .byte 0x60, 0x63
    .byte 0x22, 0x30
    .byte 0xD2, 0x0A
    .byte 0x88, 0x01
    .byte 0x8F, 0x06
    .byte 0x22, 0x10
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xE2, 0x02
    .byte 0xA0, 0x10
    .byte 0x2A, 0x21
    .byte 0x26, 0x68
    .byte 0x8B, 0x0B
    .byte 0x60, 0x73
    .byte 0x88, 0x01
    .byte 0x8B, 0x08
    .byte 0xA0, 0x08
    .byte 0xE2, 0x01
    .byte 0x01, 0x00
    .4byte sym_060A4C80
    .4byte sym_060A4C58
    .4byte sym_060A4C59
    .byte 0x62, 0xDD
    .byte 0x2A, 0x21
    .byte 0x63, 0xA1
    .byte 0xD2, 0x42
    .byte 0x22, 0x31
    .byte 0xD4, 0x42
    .byte 0x24, 0xD2
    .byte 0x14, 0xD1
    .byte 0xD5, 0x41
    .byte 0x25, 0xD2
    .byte 0xD4, 0x41
    .byte 0x24, 0xD2
    .byte 0x15, 0xD1
    .byte 0x14, 0xD1
    .byte 0xD4, 0x40
    .byte 0xD0, 0x41
    .byte 0x6B, 0x43
    .byte 0x60, 0x01
    .byte 0x7F, 0xF0
    .byte 0x60, 0x0D
    .byte 0xD3, 0x3F
    .byte 0x40, 0x01
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x3D
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0xD2, 0x3D
    .byte 0x73, 0x10
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0xD3, 0x3C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2B, 0x02
    .byte 0xD5, 0x3B
    .byte 0xD9, 0x3B
    .byte 0x6C, 0x53
    .byte 0x60, 0x91
    .byte 0x60, 0x0D
    .byte 0x7F, 0xF0
    .byte 0x40, 0x01
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x32
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0xD2, 0x31
    .byte 0x73, 0x10
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2C, 0x02
    .byte 0x62, 0xB2
    .byte 0x14, 0x21
    .byte 0x63, 0xC2
    .byte 0x15, 0x31
    .byte 0x62, 0xF2
    .byte 0xD3, 0x2F
    .byte 0x23, 0x22
    .byte 0x85, 0xF2
    .byte 0xD3, 0x2E
    .byte 0x62, 0x03
    .byte 0x23, 0x21
    .byte 0xD8, 0x2E
    .byte 0xDE, 0x2E
    .byte 0x62, 0xB2
    .byte 0x1F, 0x22
    .byte 0xBF, 0x21
    .byte 0x64, 0xD3
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x55, 0xF2
    .byte 0x53, 0xF2
    .byte 0x33, 0x08
    .byte 0x2F, 0x36
    .byte 0xBE, 0xCB
    .byte 0x64, 0xD3
    .byte 0x64, 0x0B
    .byte 0x48, 0x0B
    .byte 0x65, 0xC2
    .byte 0x62, 0xF6
    .byte 0x32, 0x08
    .byte 0x2E, 0x22
    .byte 0xBE, 0xC3
    .byte 0x64, 0xD3
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x65, 0xB2
    .byte 0x62, 0xC2
    .byte 0x32, 0x08
    .byte 0x2F, 0x26
    .byte 0xBF, 0x09
    .byte 0x64, 0xD3
    .byte 0x64, 0x03
    .byte 0x48, 0x0B
    .byte 0x65, 0xC2
    .byte 0x62, 0xF6
    .byte 0x32, 0x08
    .byte 0x1E, 0x21
    .byte 0x1E, 0xD2
    .byte 0xBE, 0xB2
    .byte 0x64, 0xD3
    .byte 0x60, 0x0B
    .byte 0x1E, 0x03
    .byte 0xBE, 0xFC
    .byte 0x64, 0xD3
    .byte 0x1E, 0x04
    .byte 0xBE, 0xF9
    .byte 0x64, 0xD3
    .byte 0x1E, 0x05
    .byte 0xBE, 0xA8
    .byte 0x64, 0xD3
    .byte 0x1E, 0x06
    .byte 0xD4, 0x17
    .byte 0x1E, 0x47
    .byte 0x1E, 0xD8
    .byte 0x1E, 0xD9
    .byte 0x1E, 0xDA
    .byte 0x1E, 0x4B
    .byte 0x1E, 0xDC
    .byte 0xD2, 0x08
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x42, 0x01
    .byte 0x62, 0x2F
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060A3E38
    .4byte sym_060A4C70
    .4byte sym_060A4C60
    .4byte sym_060A4C68
    .4byte sym_060A53A8
    .4byte sym_060635AE
    .4byte sym_060358EC
    .byte 0x40, 0xF0
    .byte 0x00, 0x00
    .4byte sym_060359E4
    .4byte sym_060357B8
    .4byte sym_060A53B0
    .4byte sym_060635B0
    .4byte sym_060A4C5C
    .4byte sym_060635B2
    .4byte display_scene_update
    .4byte sym_060A3E68
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xE0, 0x34
    .byte 0x0E, 0x25
    .byte 0x63, 0x91
    .byte 0xE0, 0x36
    .byte 0x63, 0x3D
    .byte 0x43, 0x01
    .byte 0x63, 0x3F
    .byte 0x0E, 0x35
    .byte 0x93, 0x6B
    .byte 0xE0, 0x38
    .byte 0x0E, 0x35
    .byte 0xE0, 0x3C
    .byte 0xD3, 0x34
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x43, 0x01
    .byte 0x0E, 0x35
    .byte 0x63, 0x91
    .byte 0x63, 0x3D
    .byte 0x43, 0x01
    .byte 0xE0, 0x3E
    .byte 0x0E, 0x35
    .byte 0x63, 0xDF
    .byte 0xE0, 0x40
    .byte 0x0E, 0x35
    .byte 0xE0, 0x44
    .byte 0x0E, 0xD6
    .byte 0xE0, 0x48
    .byte 0x0E, 0xD6
    .byte 0xE0, 0x4C
    .byte 0x0E, 0x46
    .byte 0xE0, 0x50
    .byte 0x0E, 0x46
    .byte 0x85, 0xF2
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x8B, 0x3A
    .byte 0xD4, 0x29
    .byte 0x65, 0x43
    .byte 0x75, 0x80
    .byte 0x62, 0x52
    .byte 0x24, 0x22
    .byte 0x53, 0x51
    .byte 0x14, 0x31
    .byte 0x52, 0x52
    .byte 0x14, 0x22
    .byte 0x53, 0x53
    .byte 0x14, 0x33
    .byte 0x52, 0x54
    .byte 0x14, 0x24
    .byte 0x53, 0x55
    .byte 0x14, 0x35
    .byte 0x52, 0x56
    .byte 0x14, 0x26
    .byte 0x53, 0x57
    .byte 0x14, 0x37
    .byte 0x52, 0x58
    .byte 0x14, 0x28
    .byte 0x53, 0x59
    .byte 0x14, 0x39
    .byte 0x52, 0x5A
    .byte 0x14, 0x2A
    .byte 0x53, 0x5B
    .byte 0x14, 0x3B
    .byte 0x52, 0x5C
    .byte 0x14, 0x2C
    .byte 0xE0, 0x34
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x36
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x38
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x3C
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x3E
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x40
    .byte 0x03, 0x5D
    .byte 0x04, 0x35
    .byte 0xE0, 0x44
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0xE0, 0x48
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0xE0, 0x4C
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0xE0, 0x50
    .byte 0x03, 0x5E
    .byte 0x04, 0x36
    .byte 0x64, 0xF2
    .byte 0xD3, 0x0C
    .byte 0x24, 0x39
    .byte 0x44, 0x01
    .byte 0x60, 0xF2
    .byte 0xC9, 0x3E
    .byte 0x40, 0x09
    .byte 0x34, 0x0C
    .byte 0xD3, 0x09
    .byte 0x23, 0x42
    .byte 0xE0, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x90
    .4byte sym_060635AE
    .4byte sym_060A3EE8
    .byte 0x00, 0x07
    .byte 0xFF, 0x80
    .4byte sym_060A3E44
