reimpl/retail/coord_grid_pack.s
    .section .text.FUN_060067C8
    .global coord_grid_pack
    .type coord_grid_pack, @function
coord_grid_pack:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x0D
    .byte 0xD4, 0x13
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0xD7, 0x13
    .byte 0xD6, 0x13
    .byte 0x95, 0x11
    .byte 0xD4, 0x13
    .byte 0xD0, 0x14
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x65, 0x5D
    .byte 0x26, 0x51
    .byte 0x64, 0x4D
    .byte 0xA0, 0x04
    .byte 0x27, 0x41
    .byte 0x64, 0x4D
    .byte 0x26, 0x41
    .byte 0x65, 0x5D
    .byte 0x27, 0x51
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_06006802
DAT_06006802:
    .byte 0x19, 0x99
    .global DAT_06006804
DAT_06006804:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte fpmul
    .4byte sym_06063F04
    .4byte sym_06063F08
    .4byte sym_06059F30
    .4byte sym_06063E20
    .4byte sym_0601A5F8
    .4byte sym_0605D240
    .4byte FUN_06026590
    .4byte sym_06063F4A
    .4byte sym_06063F48
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06078663
    .global sym_06006838
sym_06006838:
    .byte 0xD3, 0x09
    .byte 0xD2, 0x0A
    .byte 0x33, 0x58
    .byte 0x34, 0x2C
    .byte 0x65, 0x33
    .byte 0x44, 0x29
    .byte 0x45, 0x29
    .byte 0x44, 0x09
    .byte 0x45, 0x09
    .byte 0x44, 0x09
    .byte 0x45, 0x09
    .byte 0x44, 0x01
    .byte 0x45, 0x01
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x00, 0x0B
    .byte 0x30, 0x4C
    .byte 0xFF, 0xFF
    .byte 0x03, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x04, 0x00
    .byte 0x00, 0x00


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/coord_grid_pack.s
    .section .text.FUN_060067C8
    .global coord_grid_pack
    .type coord_grid_pack, @function
coord_grid_pack:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x0D
    .byte 0xD4, 0x13
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0xD7, 0x13
    .byte 0xD6, 0x13
    .byte 0x95, 0x11
    .byte 0xD4, 0x13
    .byte 0xD0, 0x14
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x65, 0x5D
    .byte 0x26, 0x51
    .byte 0x64, 0x4D
    .byte 0xA0, 0x04
    .byte 0x27, 0x41
    .byte 0x64, 0x4D
    .byte 0x26, 0x41
    .byte 0x65, 0x5D
    .byte 0x27, 0x51
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_06006802
DAT_06006802:
    .byte 0x19, 0x99
    .global DAT_06006804
DAT_06006804:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte fpmul
    .4byte sym_06063F04
    .4byte sym_06063F08
    .4byte sym_06059F30
    .4byte sym_06063E20
    .4byte sym_0601A5F8
    .4byte sym_0605D240
    .4byte sprite_pair_render
    .4byte sym_06063F4A
    .4byte sym_06063F48
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06078663
    .global sym_06006838
sym_06006838:
    .byte 0xD3, 0x09
    .byte 0xD2, 0x0A
    .byte 0x33, 0x58
    .byte 0x34, 0x2C
    .byte 0x65, 0x33
    .byte 0x44, 0x29
    .byte 0x45, 0x29
    .byte 0x44, 0x09
    .byte 0x45, 0x09
    .byte 0x44, 0x09
    .byte 0x45, 0x09
    .byte 0x44, 0x01
    .byte 0x45, 0x01
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x00, 0x0B
    .byte 0x30, 0x4C
    .byte 0xFF, 0xFF
    .byte 0x03, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x04, 0x00
    .byte 0x00, 0x00
