reimpl/retail/course_transition.s
    .section .text.FUN_06033726
    .global FUN_06033726
    .type FUN_06033726, @function
FUN_06033726:
    .byte 0x4F, 0x22
    .byte 0x41, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x61, 0x09
    .byte 0x6D, 0x1F
    .byte 0x64, 0xE3
    .byte 0x65, 0x83
    .byte 0xD1, 0x29


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/course_transition.s
    .section .text.FUN_06033726
    .global course_transition
    .type course_transition, @function
course_transition:
    .byte 0x4F, 0x22
    .byte 0x41, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x61, 0x09
    .byte 0x6D, 0x1F
    .byte 0x64, 0xE3
    .byte 0x65, 0x83
    .byte 0xD1, 0x29
