reimpl/retail/course_init_pipeline.s
    .section .text.FUN_0601A940
    .global course_init_pipeline
    .type course_init_pipeline, @function
course_init_pipeline:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x17
    .byte 0xDE, 0x17
    .byte 0xD5, 0x18
    .byte 0xD4, 0x18
    .byte 0x85, 0xC1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x59
    .byte 0x23, 0x38
    .byte 0x8D, 0x06
    .byte 0xED, 0x00
    .byte 0x63, 0xE0
    .byte 0x73, 0x01
    .byte 0x2E, 0x30
    .byte 0x62, 0xDE
    .byte 0xA0, 0x33
    .byte 0x24, 0x20
    .byte 0x96, 0x1A
    .byte 0x85, 0xC1
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0x63, 0xE0
    .byte 0x73, 0xFF
    .byte 0x2E, 0x30
    .byte 0x62, 0xDE
    .byte 0xA0, 0x26
    .byte 0x24, 0x20
    .byte 0x62, 0xC1
    .byte 0x62, 0x2D
    .byte 0x22, 0x59
    .byte 0x22, 0x28
    .byte 0x89, 0x13
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x1D
    .byte 0x62, 0xE0
    .byte 0x72, 0x01
    .byte 0x2E, 0x20
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .global DAT_0601a9a4
DAT_0601a9a4:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063D98
    .4byte sym_0605D24C
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605D243
    .byte 0x62, 0xC1
    .byte 0x62, 0x2D
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x04
    .byte 0x62, 0xE0
    .byte 0x72, 0xFF
    .byte 0x2E, 0x20
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0xE3, 0x32
    .byte 0x62, 0xE0
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0x63, 0xDE
    .byte 0x2E, 0x30
    .byte 0x62, 0xE0
    .byte 0x42, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x31
    .byte 0x2E, 0x20
    .byte 0x85, 0xC1
    .byte 0x60, 0x0D
    .byte 0xC8, 0xF8
    .byte 0x89, 0x01
    .byte 0x63, 0xDE
    .byte 0x2E, 0x30
    .byte 0x85, 0xC1
    .byte 0x93, 0x20
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x3A
    .byte 0xD0, 0x0E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xDC
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0xE3, 0x24
    .byte 0xDB, 0x09
    .byte 0x62, 0xE0
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0x63, 0xB0
    .byte 0x23, 0x38
    .byte 0x89, 0x18
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xDE
    .byte 0xA0, 0x13
    .byte 0x2B, 0x20
    .global DAT_0601aa3a
DAT_0601aa3a:
    .byte 0x06, 0x00
    .4byte sym_06085FF6
    .4byte sym_06012EC4
    .4byte sym_06012F00
    .4byte sym_06085FF7
    .4byte FUN_060191E0
    .byte 0x60, 0xB0
    .byte 0x88, 0x01
    .byte 0x89, 0x04
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0x2B, 0x20
    .byte 0xD5, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xE0
    .byte 0xD3, 0x1A
    .byte 0xD2, 0x18
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0xE4, 0x00
    .byte 0xDB, 0x17
    .byte 0xE6, 0x00
    .byte 0x95, 0x21
    .byte 0xD7, 0x17
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x15
    .byte 0xE6, 0x00
    .byte 0x95, 0x1C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE0
    .byte 0xD3, 0x13
    .byte 0xD6, 0x14
    .byte 0x95, 0x16
    .byte 0x47, 0x00
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE0
    .byte 0xD3, 0x0E
    .byte 0xD6, 0x0F
    .byte 0x95, 0x0B
    .byte 0x47, 0x00
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x57, 0x71
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601aac2
DAT_0601aac2:
    .byte 0x09, 0x9C
    .byte 0x09, 0x1C
    .byte 0xFF, 0xFF
    .4byte FUN_06019248
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06049CFC
    .4byte sym_060283E0
    .4byte sym_06049CDC
    .4byte sym_0605D35C
    .byte 0x00, 0x00
    .byte 0xE0, 0x00


elevate: batch 28 — 36 functions (HUD physics, transitions, race variants)

reimpl/retail/course_init_pipeline.s
    .section .text.FUN_0601A940
    .global course_init_pipeline
    .type course_init_pipeline, @function
course_init_pipeline:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x17
    .byte 0xDE, 0x17
    .byte 0xD5, 0x18
    .byte 0xD4, 0x18
    .byte 0x85, 0xC1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x59
    .byte 0x23, 0x38
    .byte 0x8D, 0x06
    .byte 0xED, 0x00
    .byte 0x63, 0xE0
    .byte 0x73, 0x01
    .byte 0x2E, 0x30
    .byte 0x62, 0xDE
    .byte 0xA0, 0x33
    .byte 0x24, 0x20
    .byte 0x96, 0x1A
    .byte 0x85, 0xC1
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0x63, 0xE0
    .byte 0x73, 0xFF
    .byte 0x2E, 0x30
    .byte 0x62, 0xDE
    .byte 0xA0, 0x26
    .byte 0x24, 0x20
    .byte 0x62, 0xC1
    .byte 0x62, 0x2D
    .byte 0x22, 0x59
    .byte 0x22, 0x28
    .byte 0x89, 0x13
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x1D
    .byte 0x62, 0xE0
    .byte 0x72, 0x01
    .byte 0x2E, 0x20
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .global DAT_0601a9a4
DAT_0601a9a4:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063D98
    .4byte sym_0605D24C
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605D243
    .byte 0x62, 0xC1
    .byte 0x62, 0x2D
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x04
    .byte 0x62, 0xE0
    .byte 0x72, 0xFF
    .byte 0x2E, 0x20
    .byte 0x63, 0xDE
    .byte 0x24, 0x30
    .byte 0xE3, 0x32
    .byte 0x62, 0xE0
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0x63, 0xDE
    .byte 0x2E, 0x30
    .byte 0x62, 0xE0
    .byte 0x42, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x31
    .byte 0x2E, 0x20
    .byte 0x85, 0xC1
    .byte 0x60, 0x0D
    .byte 0xC8, 0xF8
    .byte 0x89, 0x01
    .byte 0x63, 0xDE
    .byte 0x2E, 0x30
    .byte 0x85, 0xC1
    .byte 0x93, 0x20
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x3A
    .byte 0xD0, 0x0E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xDC
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0xE3, 0x24
    .byte 0xDB, 0x09
    .byte 0x62, 0xE0
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0x63, 0xB0
    .byte 0x23, 0x38
    .byte 0x89, 0x18
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xDE
    .byte 0xA0, 0x13
    .byte 0x2B, 0x20
    .global DAT_0601aa3a
DAT_0601aa3a:
    .byte 0x06, 0x00
    .4byte sym_06085FF6
    .4byte sym_06012EC4
    .4byte sym_06012F00
    .4byte sym_06085FF7
    .4byte race_variant_e
    .byte 0x60, 0xB0
    .byte 0x88, 0x01
    .byte 0x89, 0x04
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0x2B, 0x20
    .byte 0xD5, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xE0
    .byte 0xD3, 0x1A
    .byte 0xD2, 0x18
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0xE4, 0x00
    .byte 0xDB, 0x17
    .byte 0xE6, 0x00
    .byte 0x95, 0x21
    .byte 0xD7, 0x17
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x15
    .byte 0xE6, 0x00
    .byte 0x95, 0x1C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE0
    .byte 0xD3, 0x13
    .byte 0xD6, 0x14
    .byte 0x95, 0x16
    .byte 0x47, 0x00
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE0
    .byte 0xD3, 0x0E
    .byte 0xD6, 0x0F
    .byte 0x95, 0x0B
    .byte 0x47, 0x00
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x57, 0x71
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601aac2
DAT_0601aac2:
    .byte 0x09, 0x9C
    .byte 0x09, 0x1C
    .byte 0xFF, 0xFF
    .4byte race_variant_f
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06049CFC
    .4byte sym_060283E0
    .4byte sym_06049CDC
    .4byte sym_0605D35C
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
