reimpl/retail/course_setup_handler.s
    .section .text.FUN_0601B074
    .global course_setup_handler
    .type course_setup_handler, @function
course_setup_handler:
    .byte 0x4F, 0x22
    .byte 0xE7, 0x00
    .byte 0xE6, 0x30
    .byte 0x93, 0x24
    .byte 0x65, 0x63
    .byte 0x2F, 0x36
    .byte 0x92, 0x22
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0x2F, 0x26
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x64, 0x73
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global loc_0601B096
loc_0601B096:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x4E
    .byte 0x65, 0x5E
    .byte 0x7F, 0xFC
    .byte 0x63, 0x43
    .byte 0x2F, 0x60
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x45, 0x00
    .byte 0x34, 0x5C
    .byte 0xD2, 0x08
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x34, 0x2C
    .byte 0x44, 0x08
    .byte 0xD3, 0x06
    .byte 0x34, 0x3C
    .byte 0x64, 0x42
    .byte 0xE6, 0x06
    .byte 0x65, 0xF0
    .byte 0xA5, 0x83
    .byte 0x7F, 0x04
    .byte 0x01, 0x00
    .byte 0x01, 0x60
    .byte 0xFF, 0xFF
    .4byte FUN_06039100
    .4byte sym_0605D4F7
    .4byte sym_0605DD6C


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/course_setup_handler.s
    .section .text.FUN_0601B074
    .global course_setup_handler
    .type course_setup_handler, @function
course_setup_handler:
    .byte 0x4F, 0x22
    .byte 0xE7, 0x00
    .byte 0xE6, 0x30
    .byte 0x93, 0x24
    .byte 0x65, 0x63
    .byte 0x2F, 0x36
    .byte 0x92, 0x22
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0x2F, 0x26
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x64, 0x73
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global loc_0601B096
loc_0601B096:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x4E
    .byte 0x65, 0x5E
    .byte 0x7F, 0xFC
    .byte 0x63, 0x43
    .byte 0x2F, 0x60
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x45, 0x00
    .byte 0x34, 0x5C
    .byte 0xD2, 0x08
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x34, 0x2C
    .byte 0x44, 0x08
    .byte 0xD3, 0x06
    .byte 0x34, 0x3C
    .byte 0x64, 0x42
    .byte 0xE6, 0x06
    .byte 0x65, 0xF0
    .byte 0xA5, 0x83
    .byte 0x7F, 0x04
    .byte 0x01, 0x00
    .byte 0x01, 0x60
    .byte 0xFF, 0xFF
    .4byte color_transform_calc
    .4byte sym_0605D4F7
    .4byte sym_0605DD6C
