reimpl/retail/course_selector_hl.s
    .section .text.FUN_06033738
    .global FUN_06033738
    .type FUN_06033738, @function
FUN_06033738:
    .byte 0x4F, 0x22
    .byte 0x41, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x61, 0x09
    .byte 0x6E, 0x1F
    .byte 0x61, 0xF6
    .byte 0xD4, 0x26
    .byte 0xD3, 0x4E
    .byte 0x63, 0x30
    .byte 0x43, 0x15
    .byte 0x8B, 0x02
    .byte 0x6C, 0xCB
    .byte 0x6E, 0xEB
    .byte 0xD4, 0x23
    .byte 0xD0, 0x20
    .byte 0x30, 0x1C
    .byte 0x61, 0x05
    .byte 0x62, 0x05
    .byte 0x31, 0xE8
    .byte 0x32, 0xD8
    .byte 0x6E, 0x13
    .byte 0x6D, 0x23
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x61, 0x05
    .byte 0x62, 0x01
    .byte 0x3E, 0x1C
    .byte 0x3D, 0x2C
    .byte 0x3C, 0x4C
    .byte 0xD0, 0x1C
    .byte 0x2C, 0x09
    .byte 0x4C, 0x19
    .byte 0x4C, 0x09
    .byte 0x4C, 0x09
    .byte 0x4C, 0x00
    .byte 0xD1, 0x1A
    .byte 0x31, 0xCC
    .byte 0x62, 0x14
    .byte 0x32, 0xBC
    .byte 0x60, 0x10
    .byte 0x64, 0xA3
    .byte 0x65, 0xE3
    .byte 0x66, 0xD3
    .byte 0x67, 0xE3
    .byte 0x68, 0xD3
    .byte 0x69, 0xE3
    .byte 0x6A, 0xD3
    .byte 0x6B, 0xE3
    .byte 0x6C, 0xD3
    .byte 0x37, 0x4C
    .byte 0x39, 0x4C
    .byte 0x3A, 0x4C
    .byte 0x3C, 0x4C
    .byte 0x64, 0x4B
    .byte 0x35, 0x4C
    .byte 0x3B, 0x4C
    .byte 0x36, 0x4C
    .byte 0x38, 0x4C


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/course_selector_hl.s
    .section .text.FUN_06033738
    .global course_selector_hl
    .type course_selector_hl, @function
course_selector_hl:
    .byte 0x4F, 0x22
    .byte 0x41, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x61, 0x09
    .byte 0x6E, 0x1F
    .byte 0x61, 0xF6
    .byte 0xD4, 0x26
    .byte 0xD3, 0x4E
    .byte 0x63, 0x30
    .byte 0x43, 0x15
    .byte 0x8B, 0x02
    .byte 0x6C, 0xCB
    .byte 0x6E, 0xEB
    .byte 0xD4, 0x23
    .byte 0xD0, 0x20
    .byte 0x30, 0x1C
    .byte 0x61, 0x05
    .byte 0x62, 0x05
    .byte 0x31, 0xE8
    .byte 0x32, 0xD8
    .byte 0x6E, 0x13
    .byte 0x6D, 0x23
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x61, 0x05
    .byte 0x62, 0x01
    .byte 0x3E, 0x1C
    .byte 0x3D, 0x2C
    .byte 0x3C, 0x4C
    .byte 0xD0, 0x1C
    .byte 0x2C, 0x09
    .byte 0x4C, 0x19
    .byte 0x4C, 0x09
    .byte 0x4C, 0x09
    .byte 0x4C, 0x00
    .byte 0xD1, 0x1A
    .byte 0x31, 0xCC
    .byte 0x62, 0x14
    .byte 0x32, 0xBC
    .byte 0x60, 0x10
    .byte 0x64, 0xA3
    .byte 0x65, 0xE3
    .byte 0x66, 0xD3
    .byte 0x67, 0xE3
    .byte 0x68, 0xD3
    .byte 0x69, 0xE3
    .byte 0x6A, 0xD3
    .byte 0x6B, 0xE3
    .byte 0x6C, 0xD3
    .byte 0x37, 0x4C
    .byte 0x39, 0x4C
    .byte 0x3A, 0x4C
    .byte 0x3C, 0x4C
    .byte 0x64, 0x4B
    .byte 0x35, 0x4C
    .byte 0x3B, 0x4C
    .byte 0x36, 0x4C
    .byte 0x38, 0x4C
