reimpl/retail/course_select_render.s
    .section .text.FUN_060196B0
    .global course_select_render
    .type course_select_render, @function
course_select_render:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x2C
    .byte 0xDC, 0x2D
    .byte 0xDE, 0x2D
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0xED, 0x01
    .byte 0xD4, 0x2D
    .byte 0x93, 0x4E
    .byte 0x85, 0x41
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x33
    .byte 0x67, 0xE0
    .byte 0x47, 0x00
    .byte 0x1F, 0x72
    .byte 0xD3, 0x29
    .byte 0xD2, 0x29
    .byte 0x37, 0x3C
    .byte 0x67, 0x71
    .byte 0x67, 0x7D
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0x2C
    .byte 0x1F, 0x71
    .byte 0x57, 0x71
    .byte 0x93, 0x3B
    .byte 0x56, 0xF2
    .byte 0x37, 0x3C
    .byte 0xD3, 0x24
    .byte 0x36, 0x3C
    .byte 0x2F, 0x62
    .byte 0x84, 0x61
    .byte 0x62, 0xF2
    .byte 0x66, 0x03
    .byte 0x62, 0x20
    .byte 0x66, 0x6C
    .byte 0x62, 0x2C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x55, 0xF1
    .byte 0x65, 0x52
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x62, 0xE0
    .byte 0x32, 0xD7
    .byte 0x8B, 0x01
    .byte 0x62, 0xBE
    .byte 0x2E, 0x20
    .byte 0xD3, 0x1A
    .byte 0x23, 0xB2
    .byte 0x62, 0xBC
    .byte 0x2C, 0x20
    .byte 0xE3, 0x04
    .byte 0xD2, 0x19
    .byte 0x22, 0x32
    .byte 0x63, 0xDE
    .byte 0x2A, 0x30
    .byte 0xD3, 0x18
    .byte 0xA0, 0x56
    .byte 0x23, 0xD0
    .byte 0x85, 0x41
    .byte 0x93, 0x13
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8D, 0x28
    .byte 0xE5, 0x05
    .byte 0x2A, 0xD0
    .byte 0x65, 0x5C
    .byte 0x2C, 0x50
    .byte 0x62, 0xE0
    .byte 0x72, 0x01
    .byte 0x2E, 0x20
    .byte 0x63, 0xE0
    .byte 0xE2, 0x04
    .byte 0x33, 0x23
    .byte 0x8B, 0x2F
    .byte 0x62, 0xBE
    .byte 0xA0, 0x2D
    .byte 0x2E, 0x20
    .global DAT_06019762
DAT_06019762:
    .byte 0x01, 0x00
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06085FF1
    .4byte sym_0605D242
    .4byte sym_0605D244
    .4byte FUN_06026110
    .4byte sym_06063D98
    .4byte sym_06049AF4
    .4byte sym_06063750
    .4byte sym_06049AEC
    .4byte sym_06028400
    .4byte sym_06059F44
    .4byte sym_0605AD10
    .4byte sym_06085FF5
    .byte 0x85, 0x41
    .byte 0x93, 0x63
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0A
    .byte 0x2A, 0xD0
    .byte 0x65, 0x5C
    .byte 0x2C, 0x50
    .byte 0x62, 0xE0
    .byte 0x72, 0xFF
    .byte 0x2E, 0x20
    .byte 0x63, 0xE0
    .byte 0x43, 0x11
    .byte 0x89, 0x01
    .byte 0xE3, 0x03
    .byte 0x2E, 0x30
    .byte 0xD4, 0x2B
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0x63, 0xC0
    .byte 0x73, 0x01
    .byte 0x2C, 0x30
    .byte 0x62, 0xE0
    .byte 0x42, 0x08
    .byte 0xD3, 0x28
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/course_select_render.s
    .section .text.FUN_060196B0
    .global course_select_render
    .type course_select_render, @function
course_select_render:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x2C
    .byte 0xDC, 0x2D
    .byte 0xDE, 0x2D
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0xED, 0x01
    .byte 0xD4, 0x2D
    .byte 0x93, 0x4E
    .byte 0x85, 0x41
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x33
    .byte 0x67, 0xE0
    .byte 0x47, 0x00
    .byte 0x1F, 0x72
    .byte 0xD3, 0x29
    .byte 0xD2, 0x29
    .byte 0x37, 0x3C
    .byte 0x67, 0x71
    .byte 0x67, 0x7D
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0x2C
    .byte 0x1F, 0x71
    .byte 0x57, 0x71
    .byte 0x93, 0x3B
    .byte 0x56, 0xF2
    .byte 0x37, 0x3C
    .byte 0xD3, 0x24
    .byte 0x36, 0x3C
    .byte 0x2F, 0x62
    .byte 0x84, 0x61
    .byte 0x62, 0xF2
    .byte 0x66, 0x03
    .byte 0x62, 0x20
    .byte 0x66, 0x6C
    .byte 0x62, 0x2C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x55, 0xF1
    .byte 0x65, 0x52
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x62, 0xE0
    .byte 0x32, 0xD7
    .byte 0x8B, 0x01
    .byte 0x62, 0xBE
    .byte 0x2E, 0x20
    .byte 0xD3, 0x1A
    .byte 0x23, 0xB2
    .byte 0x62, 0xBC
    .byte 0x2C, 0x20
    .byte 0xE3, 0x04
    .byte 0xD2, 0x19
    .byte 0x22, 0x32
    .byte 0x63, 0xDE
    .byte 0x2A, 0x30
    .byte 0xD3, 0x18
    .byte 0xA0, 0x56
    .byte 0x23, 0xD0
    .byte 0x85, 0x41
    .byte 0x93, 0x13
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8D, 0x28
    .byte 0xE5, 0x05
    .byte 0x2A, 0xD0
    .byte 0x65, 0x5C
    .byte 0x2C, 0x50
    .byte 0x62, 0xE0
    .byte 0x72, 0x01
    .byte 0x2E, 0x20
    .byte 0x63, 0xE0
    .byte 0xE2, 0x04
    .byte 0x33, 0x23
    .byte 0x8B, 0x2F
    .byte 0x62, 0xBE
    .byte 0xA0, 0x2D
    .byte 0x2E, 0x20
    .global DAT_06019762
DAT_06019762:
    .byte 0x01, 0x00
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06085FF1
    .4byte sym_0605D242
    .4byte sym_0605D244
    .4byte scene_dual_finalize
    .4byte sym_06063D98
    .4byte sym_06049AF4
    .4byte sym_06063750
    .4byte sym_06049AEC
    .4byte sym_06028400
    .4byte sym_06059F44
    .4byte sym_0605AD10
    .4byte sym_06085FF5
    .byte 0x85, 0x41
    .byte 0x93, 0x63
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0A
    .byte 0x2A, 0xD0
    .byte 0x65, 0x5C
    .byte 0x2C, 0x50
    .byte 0x62, 0xE0
    .byte 0x72, 0xFF
    .byte 0x2E, 0x20
    .byte 0x63, 0xE0
    .byte 0x43, 0x11
    .byte 0x89, 0x01
    .byte 0xE3, 0x03
    .byte 0x2E, 0x30
    .byte 0xD4, 0x2B
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0x63, 0xC0
    .byte 0x73, 0x01
    .byte 0x2C, 0x30
    .byte 0x62, 0xE0
    .byte 0x42, 0x08
    .byte 0xD3, 0x28
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
