reimpl/retail/course_data_loader.s
    .section .text.FUN_0601B584
    .global FUN_0601B584
    .type FUN_0601B584, @function
FUN_0601B584:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1B
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x60
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0x96, 0x26
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1A
    .byte 0xE6, 0x16
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x19
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0xD5, 0x17
    .byte 0xD4, 0x17
    .byte 0x65, 0x50
    .byte 0xB2, 0x38
    .byte 0x64, 0x40
    .byte 0xE2, 0x00
    .byte 0xD3, 0x16
    .byte 0x23, 0x20
    .byte 0xE2, 0x04
    .byte 0xD3, 0x15
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x80
    .byte 0xFF, 0xFF
    .4byte memcpy_word_idx
    .4byte sym_0604866C
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .4byte sym_0604862C
    .byte 0x25, 0xF0
    .byte 0x07, 0x20
    .4byte sym_060485EC
    .byte 0x25, 0xF0
    .byte 0x07, 0x40
    .4byte sym_0604996C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte dma_transfer
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_060638C8
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .4byte sym_06028400
    .4byte sym_0605D4F5
    .4byte sym_0605D4F4
    .4byte sym_0605D4FA
    .4byte sym_0608600D


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/course_data_loader.s
    .section .text.FUN_0601B584
    .global course_data_loader
    .type course_data_loader, @function
course_data_loader:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1B
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x60
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0x96, 0x26
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1A
    .byte 0xE6, 0x16
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x19
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0xD5, 0x17
    .byte 0xD4, 0x17
    .byte 0x65, 0x50
    .byte 0xB2, 0x38
    .byte 0x64, 0x40
    .byte 0xE2, 0x00
    .byte 0xD3, 0x16
    .byte 0x23, 0x20
    .byte 0xE2, 0x04
    .byte 0xD3, 0x15
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x80
    .byte 0xFF, 0xFF
    .4byte memcpy_word_idx
    .4byte sym_0604866C
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .4byte sym_0604862C
    .byte 0x25, 0xF0
    .byte 0x07, 0x20
    .4byte sym_060485EC
    .byte 0x25, 0xF0
    .byte 0x07, 0x40
    .4byte sym_0604996C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte dma_transfer
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_060638C8
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .4byte sym_06028400
    .4byte sym_0605D4F5
    .4byte sym_0605D4F4
    .4byte sym_0605D4FA
    .4byte sym_0608600D
