reimpl/retail/credits_scroll.s
    .section .text.FUN_0603F244
    .global credits_scroll
    .type credits_scroll, @function
credits_scroll:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDB, 0x1E
    .byte 0xDC, 0x1F
    .byte 0xDD, 0x1F
    .byte 0x90, 0x38
    .byte 0x65, 0xD2
    .byte 0x4C, 0x0B
    .byte 0x05, 0x5E
    .byte 0x88, 0xFB
    .byte 0x8F, 0x02
    .byte 0x6E, 0x03
    .byte 0xA0, 0x29
    .byte 0xE0, 0xFF
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x88, 0xF4
    .byte 0x8B, 0x01
    .byte 0xA0, 0x1D
    .byte 0xE0, 0xFF
    .byte 0x65, 0xD2
    .byte 0x90, 0x22
    .byte 0x05, 0x5E
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x6E, 0x03
    .byte 0x2E, 0xE8
    .byte 0x8B, 0xF1
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x0E
    .byte 0xE0, 0xFF
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0F
    .byte 0x76, 0x08
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0xE0, 0xFF
    .byte 0x60, 0xF2
    .byte 0x70, 0x02
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xC8
    .4byte FUN_06041698
    .4byte FUN_06041470
    .4byte sym_060A4D14
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06041884
    .4byte FUN_0604188C
    .4byte track_shadow_ground


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/credits_scroll.s
    .section .text.FUN_0603F244
    .global credits_scroll
    .type credits_scroll, @function
credits_scroll:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDB, 0x1E
    .byte 0xDC, 0x1F
    .byte 0xDD, 0x1F
    .byte 0x90, 0x38
    .byte 0x65, 0xD2
    .byte 0x4C, 0x0B
    .byte 0x05, 0x5E
    .byte 0x88, 0xFB
    .byte 0x8F, 0x02
    .byte 0x6E, 0x03
    .byte 0xA0, 0x29
    .byte 0xE0, 0xFF
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x88, 0xF4
    .byte 0x8B, 0x01
    .byte 0xA0, 0x1D
    .byte 0xE0, 0xFF
    .byte 0x65, 0xD2
    .byte 0x90, 0x22
    .byte 0x05, 0x5E
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x6E, 0x03
    .byte 0x2E, 0xE8
    .byte 0x8B, 0xF1
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x0E
    .byte 0xE0, 0xFF
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0F
    .byte 0x76, 0x08
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0xE0, 0xFF
    .byte 0x60, 0xF2
    .byte 0x70, 0x02
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xC8
    .4byte large_prologue_save
    .4byte checkpoint_state_check
    .4byte sym_060A4D14
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06041884
    .4byte state_field_read
    .4byte track_shadow_ground
