reimpl/retail/digit_separator.s
    .section .text.FUN_06032586
    .global FUN_06032586
    .type FUN_06032586, @function
FUN_06032586:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x0F
    .byte 0x6D, 0xD2
    .byte 0xD0, 0x0F
    .byte 0x04, 0xEE
    .byte 0xD0, 0x0F
    .byte 0x05, 0xEE
    .byte 0xD0, 0x0F
    .byte 0x06, 0xEE
    .byte 0xD0, 0x0F


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/digit_separator.s
    .section .text.FUN_06032586
    .global digit_separator
    .type digit_separator, @function
digit_separator:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x0F
    .byte 0x6D, 0xD2
    .byte 0xD0, 0x0F
    .byte 0x04, 0xEE
    .byte 0xD0, 0x0F
    .byte 0x05, 0xEE
    .byte 0xD0, 0x0F
    .byte 0x06, 0xEE
    .byte 0xD0, 0x0F
