reimpl/retail/digit_render_2.s
    .section .text.FUN_06032530
    .global FUN_06032530
    .type FUN_06032530, @function
FUN_06032530:
    .byte 0x4F, 0x22
    .byte 0xB4, 0xB7
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x02
    .byte 0x61, 0x00
    .byte 0x21, 0x18
    .byte 0x8B, 0x03
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06082A24
    .byte 0xD0, 0x07
    .byte 0x07, 0xED
    .byte 0xD6, 0x07
    .byte 0xD2, 0x08
    .byte 0x27, 0x28
    .byte 0x89, 0x00
    .byte 0xD6, 0x07
    .byte 0xD2, 0x05
    .byte 0x27, 0x28
    .byte 0x89, 0x00
    .byte 0xD6, 0x06
    .byte 0xD0, 0x07
    .byte 0x01, 0xEE
    .byte 0x31, 0x6C
    .byte 0x00, 0x0B
    .byte 0x0E, 0x16
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xC4
    .byte 0xD0, 0x10


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/digit_render_2.s
    .section .text.FUN_06032530
    .global digit_render_2
    .type digit_render_2, @function
digit_render_2:
    .byte 0x4F, 0x22
    .byte 0xB4, 0xB7
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x02
    .byte 0x61, 0x00
    .byte 0x21, 0x18
    .byte 0x8B, 0x03
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06082A24
    .byte 0xD0, 0x07
    .byte 0x07, 0xED
    .byte 0xD6, 0x07
    .byte 0xD2, 0x08
    .byte 0x27, 0x28
    .byte 0x89, 0x00
    .byte 0xD6, 0x07
    .byte 0xD2, 0x05
    .byte 0x27, 0x28
    .byte 0x89, 0x00
    .byte 0xD6, 0x06
    .byte 0xD0, 0x07
    .byte 0x01, 0xEE
    .byte 0x31, 0x6C
    .byte 0x00, 0x0B
    .byte 0x0E, 0x16
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xC4
    .byte 0xD0, 0x10
