reimpl/retail/disc_load_mgr.s
    .section .text.FUN_0601B170
    .global disc_load_mgr
    .type disc_load_mgr, @function
disc_load_mgr:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD3, 0x3C
    .byte 0x23, 0x82
    .byte 0x92, 0x65
    .byte 0xD3, 0x3C
    .byte 0x23, 0x22
    .byte 0xD4, 0x3C
    .byte 0xD3, 0x3C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x66, 0x83
    .byte 0x65, 0x83
    .byte 0x92, 0x5D
    .byte 0x2F, 0x26
    .byte 0x97, 0x5C
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0x64, 0x83
    .byte 0xD3, 0x39
    .byte 0x23, 0x82
    .byte 0xD2, 0x35
    .byte 0xD3, 0x38
    .byte 0x62, 0x22
    .byte 0x22, 0x31
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x50
    .byte 0xDE, 0x37
    .byte 0xD4, 0x37
    .byte 0xD3, 0x30
    .byte 0xD2, 0x37
    .byte 0x65, 0xE3
    .byte 0x64, 0x42
    .byte 0x63, 0x32
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x42, 0x0B
    .byte 0x34, 0x3C
    .byte 0x9A, 0x45
    .byte 0xE6, 0x78
    .byte 0xDC, 0x33
    .byte 0x9D, 0x43
    .byte 0x97, 0x43
    .byte 0x65, 0xD3
    .byte 0x37, 0xEC
    .byte 0x1F, 0x73
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x9B, 0x3E
    .byte 0xE6, 0x7C
    .byte 0x65, 0xD3
    .byte 0x97, 0x3C
    .byte 0x37, 0xEC
    .byte 0x1F, 0x71
    .byte 0x4C, 0x0B
    .byte 0x64, 0xB3
    .byte 0x99, 0x38
    .byte 0x65, 0xD3
    .byte 0x97, 0x37
    .byte 0x37, 0xEC
    .byte 0x1F, 0x72
    .byte 0x96, 0x35
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xDE, 0x28
    .byte 0x96, 0x32
    .byte 0x94, 0x32
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x65, 0xB3
    .byte 0x96, 0x2F
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7D
    .byte 0x96, 0x2C
    .byte 0x65, 0x93
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7A
    .byte 0xE6, 0x78
    .byte 0x65, 0xD3
    .byte 0x57, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x57, 0xF1
    .byte 0xE6, 0x7C
    .byte 0x65, 0xD3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xB3
    .byte 0x65, 0xD3
    .byte 0x57, 0xF2
    .byte 0x96, 0x17
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0x96, 0x15
    .byte 0x94, 0x15
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x96, 0x13
    .byte 0x65, 0xB3
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7D
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .global DAT_0601b246
DAT_0601b246:
    .byte 0x20, 0xD8
    .global DAT_0601b248
DAT_0601b248:
    .byte 0x00, 0xDF
    .global DAT_0601b24a
DAT_0601b24a:
    .byte 0x01, 0x5F
    .byte 0x06, 0x40
    .byte 0x01, 0x01
    .byte 0x0B, 0x40
    .byte 0x4B, 0x46
    .global DAT_0601b254
DAT_0601b254:
    .byte 0x01, 0x02
    .global DAT_0601b256
DAT_0601b256:
    .byte 0x53, 0x13
    .byte 0x01, 0x03
    .global DAT_0601b25a
DAT_0601b25a:
    .byte 0x5B, 0x86
    .byte 0x00, 0x80
    .global DAT_0601b25e
DAT_0601b25e:
    .byte 0x00, 0x84
    .global DAT_0601b260
DAT_0601b260:
    .byte 0x01, 0x04
    .global DAT_0601b262
DAT_0601b262:
    .byte 0x00, 0x88
    .byte 0x00, 0x8C
    .byte 0xFF, 0xFF
    .4byte sym_0606A4F4
    .4byte sym_0606A4EC
    .4byte sym_06063F5C
    .4byte FUN_06039250
    .4byte sym_060393FC
    .4byte sym_0605A008
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06012E00
    .byte 0x00, 0x2A
    .byte 0x00, 0x00
    .4byte sym_06059FFC
    .4byte memcpy_word_idx
    .4byte FUN_06007658
    .4byte sym_06007540
    .byte 0x96, 0x75
    .byte 0x65, 0x93
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7A
    .byte 0xE6, 0x78
    .byte 0x65, 0xD3
    .byte 0x57, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x57, 0xF1
    .byte 0xE6, 0x7C
    .byte 0x65, 0xD3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xB3
    .byte 0x65, 0xD3
    .byte 0x57, 0xF2
    .byte 0x96, 0x65
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0x96, 0x63
    .byte 0x94, 0x63
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x96, 0x61
    .byte 0x65, 0xB3
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7D
    .byte 0x65, 0x93
    .byte 0x96, 0x57
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7A
    .byte 0x63, 0x83
    .byte 0xD2, 0x2D
    .byte 0x22, 0x31
    .byte 0xDD, 0x2D
    .byte 0xD3, 0x2D
    .byte 0x62, 0xD2
    .byte 0x22, 0x3B
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x2D, 0x22
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x2B
    .byte 0xD4, 0x2B
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE6, 0x40
    .byte 0xD5, 0x2B
    .byte 0xD4, 0x2C
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE7, 0x09
    .byte 0xD5, 0x2A
    .byte 0xD4, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x66, 0x83
    .byte 0xD5, 0x2B
    .byte 0xD4, 0x2B
    .byte 0xD3, 0x2C
    .byte 0x35, 0x8C
    .byte 0x43, 0x0B
    .byte 0x1F, 0x51
    .byte 0x66, 0x83
    .byte 0x55, 0xF1
    .byte 0xD7, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0x66, 0x83
    .byte 0x65, 0x83
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0xE4, 0x10
    .byte 0x66, 0x83
    .byte 0x65, 0x83
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xDE, 0x26
    .byte 0x94, 0x24
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x07
    .byte 0x65, 0x83
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x05
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0x65, 0x83
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1C
    .byte 0x63, 0xD2
    .byte 0x23, 0x2B
    .byte 0x2D, 0x32
    .byte 0x62, 0x83
    .byte 0xD3, 0x1B
    .byte 0x23, 0x20
    .byte 0xA0, 0x35
    .byte 0x00, 0x09
    .global DAT_0601b38a
DAT_0601b38a:
    .byte 0x00, 0x8C
    .global DAT_0601b38c
DAT_0601b38c:
    .byte 0x00, 0x80
    .global DAT_0601b38e
DAT_0601b38e:
    .byte 0x00, 0x84
    .global DAT_0601b390
DAT_0601b390:
    .byte 0x01, 0x04
    .global DAT_0601b392
DAT_0601b392:
    .byte 0x00, 0x88
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605AAA0
    .4byte sym_0605B6D8
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_0604842C
    .byte 0x25, 0xF0
    .byte 0x05, 0x40
    .4byte dma_transfer
    .4byte sym_060487EC
    .byte 0x25, 0xF0
    .byte 0x01, 0xA0
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE6
    .byte 0xF9, 0xC4
    .4byte sym_0600511E
    .4byte sym_06094FA8
    .byte 0x25, 0xE7
    .byte 0x5D, 0xDC
    .4byte FUN_06028654
    .byte 0x00, 0x00
    .byte 0xB0, 0x00
    .4byte sym_06028400
    .4byte display_channel_b
    .4byte FUN_06038BD4
    .4byte sym_0602853E
    .4byte sym_06028560
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0608600D
    .byte 0xD3, 0x19
    .byte 0x23, 0x20
    .byte 0xD3, 0x19
    .byte 0x23, 0x20
    .byte 0xE6, 0x0F
    .byte 0xE5, 0x04
    .byte 0x64, 0x53
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x14
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/disc_load_mgr.s
    .section .text.FUN_0601B170
    .global disc_load_mgr
    .type disc_load_mgr, @function
disc_load_mgr:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD3, 0x3C
    .byte 0x23, 0x82
    .byte 0x92, 0x65
    .byte 0xD3, 0x3C
    .byte 0x23, 0x22
    .byte 0xD4, 0x3C
    .byte 0xD3, 0x3C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x66, 0x83
    .byte 0x65, 0x83
    .byte 0x92, 0x5D
    .byte 0x2F, 0x26
    .byte 0x97, 0x5C
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0x64, 0x83
    .byte 0xD3, 0x39
    .byte 0x23, 0x82
    .byte 0xD2, 0x35
    .byte 0xD3, 0x38
    .byte 0x62, 0x22
    .byte 0x22, 0x31
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x50
    .byte 0xDE, 0x37
    .byte 0xD4, 0x37
    .byte 0xD3, 0x30
    .byte 0xD2, 0x37
    .byte 0x65, 0xE3
    .byte 0x64, 0x42
    .byte 0x63, 0x32
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x42, 0x0B
    .byte 0x34, 0x3C
    .byte 0x9A, 0x45
    .byte 0xE6, 0x78
    .byte 0xDC, 0x33
    .byte 0x9D, 0x43
    .byte 0x97, 0x43
    .byte 0x65, 0xD3
    .byte 0x37, 0xEC
    .byte 0x1F, 0x73
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x9B, 0x3E
    .byte 0xE6, 0x7C
    .byte 0x65, 0xD3
    .byte 0x97, 0x3C
    .byte 0x37, 0xEC
    .byte 0x1F, 0x71
    .byte 0x4C, 0x0B
    .byte 0x64, 0xB3
    .byte 0x99, 0x38
    .byte 0x65, 0xD3
    .byte 0x97, 0x37
    .byte 0x37, 0xEC
    .byte 0x1F, 0x72
    .byte 0x96, 0x35
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xDE, 0x28
    .byte 0x96, 0x32
    .byte 0x94, 0x32
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x65, 0xB3
    .byte 0x96, 0x2F
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7D
    .byte 0x96, 0x2C
    .byte 0x65, 0x93
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7A
    .byte 0xE6, 0x78
    .byte 0x65, 0xD3
    .byte 0x57, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x57, 0xF1
    .byte 0xE6, 0x7C
    .byte 0x65, 0xD3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xB3
    .byte 0x65, 0xD3
    .byte 0x57, 0xF2
    .byte 0x96, 0x17
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0x96, 0x15
    .byte 0x94, 0x15
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x96, 0x13
    .byte 0x65, 0xB3
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7D
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .global DAT_0601b246
DAT_0601b246:
    .byte 0x20, 0xD8
    .global DAT_0601b248
DAT_0601b248:
    .byte 0x00, 0xDF
    .global DAT_0601b24a
DAT_0601b24a:
    .byte 0x01, 0x5F
    .byte 0x06, 0x40
    .byte 0x01, 0x01
    .byte 0x0B, 0x40
    .byte 0x4B, 0x46
    .global DAT_0601b254
DAT_0601b254:
    .byte 0x01, 0x02
    .global DAT_0601b256
DAT_0601b256:
    .byte 0x53, 0x13
    .byte 0x01, 0x03
    .global DAT_0601b25a
DAT_0601b25a:
    .byte 0x5B, 0x86
    .byte 0x00, 0x80
    .global DAT_0601b25e
DAT_0601b25e:
    .byte 0x00, 0x84
    .global DAT_0601b260
DAT_0601b260:
    .byte 0x01, 0x04
    .global DAT_0601b262
DAT_0601b262:
    .byte 0x00, 0x88
    .byte 0x00, 0x8C
    .byte 0xFF, 0xFF
    .4byte sym_0606A4F4
    .4byte sym_0606A4EC
    .4byte sym_06063F5C
    .4byte FUN_06039250
    .4byte sym_060393FC
    .4byte sym_0605A008
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06012E00
    .byte 0x00, 0x2A
    .byte 0x00, 0x00
    .4byte sym_06059FFC
    .4byte memcpy_word_idx
    .4byte vdp1_sprite_render
    .4byte sym_06007540
    .byte 0x96, 0x75
    .byte 0x65, 0x93
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7A
    .byte 0xE6, 0x78
    .byte 0x65, 0xD3
    .byte 0x57, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x57, 0xF1
    .byte 0xE6, 0x7C
    .byte 0x65, 0xD3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xB3
    .byte 0x65, 0xD3
    .byte 0x57, 0xF2
    .byte 0x96, 0x65
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0x96, 0x63
    .byte 0x94, 0x63
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x96, 0x61
    .byte 0x65, 0xB3
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7D
    .byte 0x65, 0x93
    .byte 0x96, 0x57
    .byte 0x64, 0x63
    .byte 0x4E, 0x0B
    .byte 0x74, 0x7A
    .byte 0x63, 0x83
    .byte 0xD2, 0x2D
    .byte 0x22, 0x31
    .byte 0xDD, 0x2D
    .byte 0xD3, 0x2D
    .byte 0x62, 0xD2
    .byte 0x22, 0x3B
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x2D, 0x22
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x2B
    .byte 0xD4, 0x2B
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE6, 0x40
    .byte 0xD5, 0x2B
    .byte 0xD4, 0x2C
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE7, 0x09
    .byte 0xD5, 0x2A
    .byte 0xD4, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x66, 0x83
    .byte 0xD5, 0x2B
    .byte 0xD4, 0x2B
    .byte 0xD3, 0x2C
    .byte 0x35, 0x8C
    .byte 0x43, 0x0B
    .byte 0x1F, 0x51
    .byte 0x66, 0x83
    .byte 0x55, 0xF1
    .byte 0xD7, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0x66, 0x83
    .byte 0x65, 0x83
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0xE4, 0x10
    .byte 0x66, 0x83
    .byte 0x65, 0x83
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xDE, 0x26
    .byte 0x94, 0x24
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x07
    .byte 0x65, 0x83
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x05
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0x65, 0x83
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1C
    .byte 0x63, 0xD2
    .byte 0x23, 0x2B
    .byte 0x2D, 0x32
    .byte 0x62, 0x83
    .byte 0xD3, 0x1B
    .byte 0x23, 0x20
    .byte 0xA0, 0x35
    .byte 0x00, 0x09
    .global DAT_0601b38a
DAT_0601b38a:
    .byte 0x00, 0x8C
    .global DAT_0601b38c
DAT_0601b38c:
    .byte 0x00, 0x80
    .global DAT_0601b38e
DAT_0601b38e:
    .byte 0x00, 0x84
    .global DAT_0601b390
DAT_0601b390:
    .byte 0x01, 0x04
    .global DAT_0601b392
DAT_0601b392:
    .byte 0x00, 0x88
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605AAA0
    .4byte sym_0605B6D8
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_0604842C
    .byte 0x25, 0xF0
    .byte 0x05, 0x40
    .4byte dma_transfer
    .4byte sym_060487EC
    .byte 0x25, 0xF0
    .byte 0x01, 0xA0
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE6
    .byte 0xF9, 0xC4
    .4byte sym_0600511E
    .4byte sym_06094FA8
    .byte 0x25, 0xE7
    .byte 0x5D, 0xDC
    .4byte FUN_06028654
    .byte 0x00, 0x00
    .byte 0xB0, 0x00
    .4byte sym_06028400
    .4byte display_channel_b
    .4byte FUN_06038BD4
    .4byte sym_0602853E
    .4byte sym_06028560
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0608600D
    .byte 0xD3, 0x19
    .byte 0x23, 0x20
    .byte 0xD3, 0x19
    .byte 0x23, 0x20
    .byte 0xE6, 0x0F
    .byte 0xE5, 0x04
    .byte 0x64, 0x53
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x14
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
