reimpl/retail/disc_read_check.s
    .section .text.FUN_0601B48C
    .global FUN_0601B48C
    .type FUN_0601B48C, @function
FUN_0601B48C:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x96, 0x2F
    .byte 0xD5, 0x19
    .byte 0xD4, 0x19
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x19
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x16
    .byte 0xD2, 0x17
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x16
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x01
    .byte 0xD3, 0x14
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x20


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/disc_read_check.s
    .section .text.FUN_0601B48C
    .global disc_read_check
    .type disc_read_check, @function
disc_read_check:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x96, 0x2F
    .byte 0xD5, 0x19
    .byte 0xD4, 0x19
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x19
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x16
    .byte 0xD2, 0x17
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x16
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x01
    .byte 0xD3, 0x14
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x20
