reimpl/retail/disc_sector_read.s
    .section .text.FUN_0601B024
    .global disc_sector_read
    .type disc_sector_read, @function
disc_sector_read:
    .byte 0x4F, 0x22
    .byte 0xEE, 0x30
    .byte 0xD3, 0x0E
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x23, 0xE2
    .byte 0x92, 0x15
    .byte 0x2F, 0x26
    .byte 0x93, 0x14
    .byte 0x62, 0xED
    .byte 0x2F, 0x36
    .byte 0xE3, 0x01
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0x73
    .byte 0xB0, 0x47
    .byte 0x7F, 0x10
    .byte 0xE2, 0x14
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0xD4, 0x06
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xA7
    .byte 0x01, 0x60
    .byte 0xFF, 0xFF
    .4byte sym_06086014
    .4byte FUN_06039100
    .4byte sym_06086011
    .4byte sym_0608600F


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/disc_sector_read.s
    .section .text.FUN_0601B024
    .global disc_sector_read
    .type disc_sector_read, @function
disc_sector_read:
    .byte 0x4F, 0x22
    .byte 0xEE, 0x30
    .byte 0xD3, 0x0E
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x23, 0xE2
    .byte 0x92, 0x15
    .byte 0x2F, 0x26
    .byte 0x93, 0x14
    .byte 0x62, 0xED
    .byte 0x2F, 0x36
    .byte 0xE3, 0x01
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0x73
    .byte 0xB0, 0x47
    .byte 0x7F, 0x10
    .byte 0xE2, 0x14
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0xD4, 0x06
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xA7
    .byte 0x01, 0x60
    .byte 0xFF, 0xFF
    .4byte sym_06086014
    .4byte color_transform_calc
    .4byte sym_06086011
    .4byte sym_0608600F
