reimpl/retail/display_dispatch_pop.s
    .section .text.FUN_060322B6
    .global FUN_060322B6
    .type FUN_060322B6, @function
FUN_060322B6:
    .byte 0x4F, 0x22
    .byte 0xB0, 0x16
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x05
    .byte 0xD0, 0x04
    .byte 0x61, 0x00
    .byte 0x21, 0x18
    .byte 0x89, 0x03
    .byte 0xD0, 0x03
    .byte 0x61, 0x02
    .byte 0x71, 0x01
    .byte 0x20, 0x12
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06082A24
    .4byte sym_06082A20
    .byte 0xD0, 0x07
    .byte 0x44, 0x08
    .byte 0x0E, 0x4E
    .byte 0xD0, 0x07
    .byte 0x01, 0xEE
    .byte 0x65, 0x16
    .byte 0x66, 0x16
    .byte 0x67, 0x16
    .byte 0xD0, 0x05
    .byte 0x62, 0x02
    .byte 0x35, 0x20
    .byte 0x8B, 0x09
    .byte 0xD0, 0x02
    .byte 0xA0, 0x23
    .byte 0x0E, 0x16
    .byte 0x00, 0x00
    .4byte sym_060623B0
    .byte 0x00, 0x00
    .byte 0x02, 0xD8
    .4byte sym_06082A20
    .byte 0xA0, 0xD0
    .byte 0x00, 0x09
    .global sym_06032334
sym_06032334:
    .4byte loc_0603239C
    .4byte loc_060323CC
    .4byte FUN_060323E4
    .4byte loc_0603237C
    .4byte loc_060323F0
    .4byte loc_06032404
    .4byte loc_06032414
    .4byte loc_06032424
    .4byte loc_0603243C
    .4byte loc_0603245C
    .4byte loc_06032474
    .4byte loc_0603248C
    .4byte loc_060324A0
    .byte 0x61, 0x63
    .byte 0xD0, 0x02
    .byte 0x41, 0x08
    .byte 0x00, 0x1E
    .byte 0x40, 0x2B
    .byte 0x00, 0x09
    .4byte sym_06032334
    .byte 0xAF, 0xC7
    .byte 0x00, 0x09
    .global loc_0603237C
loc_0603237C:
    .byte 0xD0, 0x04
    .byte 0x01, 0xED
    .byte 0xD2, 0x04
    .byte 0x21, 0x2B
    .byte 0xD2, 0x04
    .byte 0x62, 0x27
    .byte 0x21, 0x29
    .byte 0x0E, 0x15
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .global loc_0603239C
loc_0603239C:
    .byte 0xD0, 0x08
    .byte 0x01, 0xED
    .byte 0xD2, 0x08
    .byte 0x62, 0x27
    .byte 0x21, 0x29
    .byte 0x0E, 0x15
    .byte 0xD0, 0x07
    .byte 0x02, 0xEE
    .byte 0x32, 0x70
    .byte 0x89, 0x04
    .byte 0x64, 0x73


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/display_dispatch_pop.s
    .section .text.FUN_060322B6
    .global display_dispatch_pop
    .type display_dispatch_pop, @function
display_dispatch_pop:
    .byte 0x4F, 0x22
    .byte 0xB0, 0x16
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x05
    .byte 0xD0, 0x04
    .byte 0x61, 0x00
    .byte 0x21, 0x18
    .byte 0x89, 0x03
    .byte 0xD0, 0x03
    .byte 0x61, 0x02
    .byte 0x71, 0x01
    .byte 0x20, 0x12
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06082A24
    .4byte sym_06082A20
    .byte 0xD0, 0x07
    .byte 0x44, 0x08
    .byte 0x0E, 0x4E
    .byte 0xD0, 0x07
    .byte 0x01, 0xEE
    .byte 0x65, 0x16
    .byte 0x66, 0x16
    .byte 0x67, 0x16
    .byte 0xD0, 0x05
    .byte 0x62, 0x02
    .byte 0x35, 0x20
    .byte 0x8B, 0x09
    .byte 0xD0, 0x02
    .byte 0xA0, 0x23
    .byte 0x0E, 0x16
    .byte 0x00, 0x00
    .4byte sym_060623B0
    .byte 0x00, 0x00
    .byte 0x02, 0xD8
    .4byte sym_06082A20
    .byte 0xA0, 0xD0
    .byte 0x00, 0x09
    .global sym_06032334
sym_06032334:
    .4byte loc_0603239C
    .4byte loc_060323CC
    .4byte display_cmd_vscroll
    .4byte loc_0603237C
    .4byte loc_060323F0
    .4byte loc_06032404
    .4byte loc_06032414
    .4byte loc_06032424
    .4byte loc_0603243C
    .4byte loc_0603245C
    .4byte loc_06032474
    .4byte loc_0603248C
    .4byte loc_060324A0
    .byte 0x61, 0x63
    .byte 0xD0, 0x02
    .byte 0x41, 0x08
    .byte 0x00, 0x1E
    .byte 0x40, 0x2B
    .byte 0x00, 0x09
    .4byte sym_06032334
    .byte 0xAF, 0xC7
    .byte 0x00, 0x09
    .global loc_0603237C
loc_0603237C:
    .byte 0xD0, 0x04
    .byte 0x01, 0xED
    .byte 0xD2, 0x04
    .byte 0x21, 0x2B
    .byte 0xD2, 0x04
    .byte 0x62, 0x27
    .byte 0x21, 0x29
    .byte 0x0E, 0x15
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .global loc_0603239C
loc_0603239C:
    .byte 0xD0, 0x08
    .byte 0x01, 0xED
    .byte 0xD2, 0x08
    .byte 0x62, 0x27
    .byte 0x21, 0x29
    .byte 0x0E, 0x15
    .byte 0xD0, 0x07
    .byte 0x02, 0xEE
    .byte 0x32, 0x70
    .byte 0x89, 0x04
    .byte 0x64, 0x73
