reimpl/retail/display_channels_load.s
    .section .text.FUN_060148A2
    .global display_channels_load
    .type display_channels_load, @function
display_channels_load:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x12
    .byte 0xDE, 0x13
    .byte 0x94, 0x19
    .byte 0x4E, 0x0B
    .byte 0x65, 0xD0
    .byte 0x84, 0xD1
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x84, 0xD2
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x84, 0xD3
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0x84, 0xD4
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0x84, 0xD5
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte sym_0603850C
    .4byte scene_color_intensity
    .4byte sym_06038520
    .4byte scene_data_write_abs
    .4byte sym_0605B71C
    .4byte FUN_06038BD4


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/display_channels_load.s
    .section .text.FUN_060148A2
    .global display_channels_load
    .type display_channels_load, @function
display_channels_load:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x12
    .byte 0xDE, 0x13
    .byte 0x94, 0x19
    .byte 0x4E, 0x0B
    .byte 0x65, 0xD0
    .byte 0x84, 0xD1
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x84, 0xD2
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x84, 0xD3
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0x84, 0xD4
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0x84, 0xD5
    .byte 0x65, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte sym_0603850C
    .4byte scene_color_intensity
    .4byte sym_06038520
    .4byte scene_data_write_abs
    .4byte sym_0605B71C
    .4byte channel_nibble_config
