reimpl/retail/display_cmd_vscroll.s
    .section .text.FUN_060323E4
    .global FUN_060323E4
    .type FUN_060323E4, @function
FUN_060323E4:
    .byte 0x4F, 0x22
    .byte 0xBE, 0xEB
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xAF, 0x8D
    .byte 0x00, 0x09
    .global loc_060323F0
loc_060323F0:
    .byte 0x61, 0x7C
    .byte 0x62, 0x79
    .byte 0x62, 0x2C
    .byte 0xD0, 0x02
    .byte 0x30, 0xEC
    .byte 0xAF, 0x86
    .byte 0x02, 0x14
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xDE
    .global loc_06032404
loc_06032404:
    .byte 0xD0, 0x02
    .byte 0x01, 0xED
    .byte 0x21, 0x7B
    .byte 0xAF, 0x7E
    .byte 0x0E, 0x15
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .global loc_06032414
loc_06032414:
    .byte 0xD0, 0x02
    .byte 0x01, 0xED
    .byte 0x62, 0x77
    .byte 0x21, 0x29
    .byte 0xAF, 0x75
    .byte 0x0E, 0x15
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .global loc_06032424
loc_06032424:
    .byte 0xE4, 0x00
    .byte 0x65, 0x73
    .byte 0xD0, 0x03


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/display_cmd_vscroll.s
    .section .text.FUN_060323E4
    .global display_cmd_vscroll
    .type display_cmd_vscroll, @function
display_cmd_vscroll:
    .byte 0x4F, 0x22
    .byte 0xBE, 0xEB
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xAF, 0x8D
    .byte 0x00, 0x09
    .global loc_060323F0
loc_060323F0:
    .byte 0x61, 0x7C
    .byte 0x62, 0x79
    .byte 0x62, 0x2C
    .byte 0xD0, 0x02
    .byte 0x30, 0xEC
    .byte 0xAF, 0x86
    .byte 0x02, 0x14
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xDE
    .global loc_06032404
loc_06032404:
    .byte 0xD0, 0x02
    .byte 0x01, 0xED
    .byte 0x21, 0x7B
    .byte 0xAF, 0x7E
    .byte 0x0E, 0x15
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .global loc_06032414
loc_06032414:
    .byte 0xD0, 0x02
    .byte 0x01, 0xED
    .byte 0x62, 0x77
    .byte 0x21, 0x29
    .byte 0xAF, 0x75
    .byte 0x0E, 0x15
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .global loc_06032424
loc_06032424:
    .byte 0xE4, 0x00
    .byte 0x65, 0x73
    .byte 0xD0, 0x03
