reimpl/retail/display_mode_switch.s
    .section .text.FUN_06032FD4
    .global display_mode_switch
    .type display_mode_switch, @function
display_mode_switch:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .4byte sym_060624C8
    .4byte mat_rot_z
    .4byte FUN_0600A4AA
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte FUN_0600A474


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/display_mode_switch.s
    .section .text.FUN_06032FD4
    .global display_mode_switch
    .type display_mode_switch, @function
display_mode_switch:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .4byte sym_060624C8
    .4byte mat_rot_z
    .4byte camera_pos_calc
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte camera_push_save
