reimpl/retail/display_cmd_position.s
    .section .text.FUN_0603242A
    .global FUN_0603242A
    .type FUN_0603242A, @function
FUN_0603242A:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xAF, 0x6A
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sound_cmd_dispatch
    .global loc_0603243C
loc_0603243C:
    .byte 0xD2, 0x04
    .byte 0xD0, 0x05
    .byte 0x61, 0x00
    .byte 0x21, 0x2B
    .byte 0x20, 0x10
    .byte 0x21, 0x1A
    .byte 0xD0, 0x03
    .byte 0xAF, 0x5E
    .byte 0x20, 0x12
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06082A25
    .4byte sym_06082A28
    .global loc_0603245C
loc_0603245C:
    .byte 0xD2, 0x03
    .byte 0xD0, 0x04
    .byte 0x62, 0x27
    .byte 0x61, 0x00
    .byte 0x21, 0x29
    .byte 0xAF, 0x50
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06082A25
    .global loc_06032474
loc_06032474:
    .byte 0xD2, 0x03
    .byte 0xD0, 0x04
    .byte 0x62, 0x27
    .byte 0x61, 0x00
    .byte 0x21, 0x29
    .byte 0xAF, 0x44
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A25
    .global loc_0603248C
loc_0603248C:
    .byte 0xD2, 0x02
    .byte 0xD0, 0x03
    .byte 0x61, 0x00
    .byte 0x21, 0x2B
    .byte 0xAF, 0x39
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A25
    .global loc_060324A0
loc_060324A0:
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x61, 0x02
    .byte 0xD2, 0x07
    .byte 0x21, 0x29
    .byte 0x20, 0x12
    .byte 0xD0, 0x06
    .byte 0x21, 0x1A
    .byte 0x20, 0x10
    .byte 0xD0, 0x06
    .byte 0x61, 0x00
    .byte 0xD2, 0x06
    .byte 0x21, 0x2B
    .byte 0xAF, 0x26
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .byte 0xFF, 0xFE
    .byte 0xFF, 0xFF
    .4byte sym_06082A24
    .4byte sym_06082A25
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0xD0, 0x04
    .byte 0x01, 0xEC
    .byte 0x21, 0x18
    .byte 0x89, 0x19
    .byte 0xE0, 0x04
    .byte 0x21, 0x08
    .byte 0x8B, 0x04
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xDC


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/display_cmd_position.s
    .section .text.FUN_0603242A
    .global display_cmd_position
    .type display_cmd_position, @function
display_cmd_position:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xAF, 0x6A
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sound_cmd_dispatch
    .global loc_0603243C
loc_0603243C:
    .byte 0xD2, 0x04
    .byte 0xD0, 0x05
    .byte 0x61, 0x00
    .byte 0x21, 0x2B
    .byte 0x20, 0x10
    .byte 0x21, 0x1A
    .byte 0xD0, 0x03
    .byte 0xAF, 0x5E
    .byte 0x20, 0x12
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06082A25
    .4byte sym_06082A28
    .global loc_0603245C
loc_0603245C:
    .byte 0xD2, 0x03
    .byte 0xD0, 0x04
    .byte 0x62, 0x27
    .byte 0x61, 0x00
    .byte 0x21, 0x29
    .byte 0xAF, 0x50
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06082A25
    .global loc_06032474
loc_06032474:
    .byte 0xD2, 0x03
    .byte 0xD0, 0x04
    .byte 0x62, 0x27
    .byte 0x61, 0x00
    .byte 0x21, 0x29
    .byte 0xAF, 0x44
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A25
    .global loc_0603248C
loc_0603248C:
    .byte 0xD2, 0x02
    .byte 0xD0, 0x03
    .byte 0x61, 0x00
    .byte 0x21, 0x2B
    .byte 0xAF, 0x39
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A25
    .global loc_060324A0
loc_060324A0:
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x61, 0x02
    .byte 0xD2, 0x07
    .byte 0x21, 0x29
    .byte 0x20, 0x12
    .byte 0xD0, 0x06
    .byte 0x21, 0x1A
    .byte 0x20, 0x10
    .byte 0xD0, 0x06
    .byte 0x61, 0x00
    .byte 0xD2, 0x06
    .byte 0x21, 0x2B
    .byte 0xAF, 0x26
    .byte 0x20, 0x10
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .byte 0xFF, 0xFE
    .byte 0xFF, 0xFF
    .4byte sym_06082A24
    .4byte sym_06082A25
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0xD0, 0x04
    .byte 0x01, 0xEC
    .byte 0x21, 0x18
    .byte 0x89, 0x19
    .byte 0xE0, 0x04
    .byte 0x21, 0x08
    .byte 0x8B, 0x04
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xDC
