reimpl/retail/display_channel_b.s
    .section .text.FUN_06014884
    .global FUN_06014884
    .type FUN_06014884, @function
FUN_06014884:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x52
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x1F, 0x61
    .byte 0xE6, 0x00
    .byte 0x55, 0xF1
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x7F, 0x08
    .byte 0xD3, 0x13
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/display_channel_b.s
    .section .text.FUN_06014884
    .global display_channel_b
    .type display_channel_b, @function
display_channel_b:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x52
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x1F, 0x61
    .byte 0xE6, 0x00
    .byte 0x55, 0xF1
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x7F, 0x08
    .byte 0xD3, 0x13
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
