reimpl/retail/display_frame_flush.s
    .section .text.FUN_06033FF4
    .global FUN_06033FF4
    .type FUN_06033FF4, @function
FUN_06033FF4:
    .byte 0x4F, 0x22
    .byte 0xB3, 0x63
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .byte 0xD0, 0x05
    .byte 0x00, 0xEC
    .byte 0x88, 0x03
    .byte 0x8B, 0x0D
    .byte 0xD0, 0x04
    .byte 0x01, 0xED
    .byte 0x61, 0x1F
    .byte 0xD0, 0x04
    .byte 0x02, 0xEE
    .byte 0x32, 0x1C
    .byte 0x00, 0x0B
    .byte 0x0E, 0x26
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x12
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0xD0, 0x18
    .byte 0x02, 0xED
    .byte 0xD0, 0x18
    .byte 0x01, 0xED
    .byte 0x31, 0x2C
    .byte 0x0E, 0x15
    .byte 0x6D, 0x13
    .byte 0x64, 0xD3
    .byte 0xD0, 0x16


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/display_frame_flush.s
    .section .text.FUN_06033FF4
    .global display_frame_flush
    .type display_frame_flush, @function
display_frame_flush:
    .byte 0x4F, 0x22
    .byte 0xB3, 0x63
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .byte 0xD0, 0x05
    .byte 0x00, 0xEC
    .byte 0x88, 0x03
    .byte 0x8B, 0x0D
    .byte 0xD0, 0x04
    .byte 0x01, 0xED
    .byte 0x61, 0x1F
    .byte 0xD0, 0x04
    .byte 0x02, 0xEE
    .byte 0x32, 0x1C
    .byte 0x00, 0x0B
    .byte 0x0E, 0x26
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x12
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0xD0, 0x18
    .byte 0x02, 0xED
    .byte 0xD0, 0x18
    .byte 0x01, 0xED
    .byte 0x31, 0x2C
    .byte 0x0E, 0x15
    .byte 0x6D, 0x13
    .byte 0x64, 0xD3
    .byte 0xD0, 0x16
