reimpl/retail/display_channel_a.s
    .section .text.FUN_06014868
    .global FUN_06014868
    .type FUN_06014868, @function
FUN_06014868:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x52
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x1F, 0x61
    .byte 0x55, 0xF1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x7F, 0x08
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/display_channel_a.s
    .section .text.FUN_06014868
    .global display_channel_a
    .type display_channel_a, @function
display_channel_a:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x52
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x1F, 0x61
    .byte 0x55, 0xF1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x7F, 0x08
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
