reimpl/retail/display_mode_init.s
    .section .text.FUN_06014A74
    .global FUN_06014A74
    .type FUN_06014A74, @function
FUN_06014A74:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x19
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0xEB, 0x00
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x01
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD9, 0x15
    .byte 0xDC, 0x16
    .byte 0x94, 0x27
    .byte 0x4C, 0x0B
    .byte 0x65, 0xB3
    .byte 0x65, 0xA3
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0x65, 0xA3
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x02
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x07
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x20
    .byte 0x65, 0xB3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0xD3, 0x0D
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x21
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0xD3, 0x0B
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x10
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x01, 0x00
    .4byte sym_06085640
    .4byte FUN_06038BD4
    .4byte sym_06085F8A
    .4byte sym_0602853E
    .4byte FUN_06014884
    .4byte sym_06028560
    .4byte FUN_060032D4
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x94, 0x5F
    .byte 0x4C, 0x0B
    .byte 0xE5, 0x04
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0xD3, 0x32
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0xD3, 0x2F
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xDD, 0x2E
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD8, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x93, 0x3B
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2C
    .byte 0xD4, 0x2A
    .byte 0x93, 0x32
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x28
    .byte 0xD4, 0x25
    .byte 0x93, 0x29
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x24
    .byte 0xD4, 0x20
    .byte 0x93, 0x20
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xDD, 0x20
    .byte 0xE7, 0x08
    .byte 0xD5, 0x20
    .byte 0xD4, 0x21
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x20
    .byte 0xD4, 0x20
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x20
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x1F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xA0, 0x57
    .byte 0x65, 0xBC
    .byte 0x01, 0x00
    .byte 0x02, 0x60
    .byte 0x02, 0x80
    .byte 0x02, 0x20
    .byte 0x02, 0x40
    .4byte FUN_06020CF4
    .4byte frame_end_commit
    .4byte sym_0602853E
    .4byte FUN_06014884
    .4byte memcpy_word_idx
    .4byte sym_06044A64
    .byte 0x25, 0xF0
    .byte 0x06, 0x60
    .4byte sym_06044A84
    .byte 0x25, 0xF0
    .byte 0x06, 0x80
    .4byte sym_06044AA4
    .byte 0x25, 0xF0
    .byte 0x06, 0xA0
    .4byte sym_06044AC4
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .byte 0x25, 0xC0
    .byte 0x00, 0x00
    .4byte sym_06044AE4
    .4byte sym_06059FFC
    .4byte sym_06044B24
    .4byte sym_06044B04
    .4byte sym_06044B44
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x3B, 0x98
    .byte 0x00, 0x01
    .byte 0x89, 0xE0
    .byte 0x25, 0xE7
    .byte 0x41, 0x58
    .byte 0x00, 0x01
    .byte 0xAF, 0xA0
    .byte 0x25, 0xE7
    .byte 0x4A, 0xFC
    .byte 0x00, 0x01
    .byte 0xC9, 0x80
    .byte 0x25, 0xE7
    .byte 0x57, 0x30
    .byte 0x64, 0x5C
    .byte 0xE3, 0x36
    .byte 0x24, 0x3F
    .byte 0x04, 0x1A
    .byte 0x64, 0x4F
    .byte 0x34, 0x9C
    .byte 0x62, 0xAD
    .byte 0x24, 0x21
    .byte 0x60, 0xED
    .byte 0x81, 0x41
    .byte 0x64, 0xBC
    .byte 0x66, 0x5C
    .byte 0x26, 0x3F
    .byte 0x06, 0x1A
    .byte 0x66, 0x6F
    .byte 0x36, 0x9C
    .byte 0x62, 0x4C
    .byte 0xE0, 0x20
    .byte 0x42, 0x00
    .byte 0x74, 0x01
    .byte 0x32, 0x6C
    .byte 0x63, 0x4C
    .byte 0x81, 0x22
    .byte 0x33, 0xE3
    .byte 0x8B, 0xF6
    .byte 0x75, 0x01
    .byte 0x63, 0x5C
    .byte 0xE2, 0x2C
    .byte 0x33, 0x23
    .byte 0x8B, 0xE1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xAF
    .byte 0xD3, 0x1B
    .byte 0x23, 0xB0
    .byte 0xD3, 0x1B
    .byte 0x23, 0xB1
    .byte 0xD3, 0x1B
    .byte 0x23, 0x01
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1A
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x00, 0x29
    .byte 0xD3, 0x19
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0x20, 0xA9
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0xE3, 0x27
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0xD4, 0x15
    .byte 0x63, 0x42
    .byte 0xD2, 0x15
    .byte 0x62, 0x20
    .byte 0x90, 0x13
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0xD2, 0x14
    .byte 0x62, 0x22
    .byte 0x90, 0x0F
    .byte 0x03, 0x26
    .byte 0xD3, 0x13
    .byte 0x63, 0x32
    .byte 0xD2, 0x13
    .byte 0x22, 0x32
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014cf2
DAT_06014cf2:
    .byte 0x02, 0x24
    .byte 0x02, 0x40
    .byte 0xFF, 0xFF
    .4byte FUN_060172BC
    .4byte FUN_060173AC
    .4byte sym_06085F89
    .4byte sym_06085F90
    .4byte sym_06085F94
    .4byte sym_060149CC
    .4byte sym_0607ED8C
    .4byte sym_0607EBF4
    .4byte sym_0607E944
    .4byte sym_06078637
    .4byte sym_06078638
    .4byte sym_0607863C
    .4byte sym_060786A4


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/display_mode_init.s
    .section .text.FUN_06014A74
    .global display_mode_init
    .type display_mode_init, @function
display_mode_init:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x19
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0xEB, 0x00
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x01
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD9, 0x15
    .byte 0xDC, 0x16
    .byte 0x94, 0x27
    .byte 0x4C, 0x0B
    .byte 0x65, 0xB3
    .byte 0x65, 0xA3
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0x65, 0xA3
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x02
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x07
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x20
    .byte 0x65, 0xB3
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0xD3, 0x0D
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x21
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0xD3, 0x0B
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x10
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x01, 0x00
    .4byte sym_06085640
    .4byte FUN_06038BD4
    .4byte sym_06085F8A
    .4byte sym_0602853E
    .4byte display_channel_b
    .4byte sym_06028560
    .4byte FUN_060032D4
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x94, 0x5F
    .byte 0x4C, 0x0B
    .byte 0xE5, 0x04
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0xD3, 0x32
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0xD3, 0x2F
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xDD, 0x2E
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD4, 0x2F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2F
    .byte 0xD8, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x93, 0x3B
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2C
    .byte 0xD4, 0x2A
    .byte 0x93, 0x32
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x28
    .byte 0xD4, 0x25
    .byte 0x93, 0x29
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x24
    .byte 0xD4, 0x20
    .byte 0x93, 0x20
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x8C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0xDD, 0x20
    .byte 0xE7, 0x08
    .byte 0xD5, 0x20
    .byte 0xD4, 0x21
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x20
    .byte 0xD4, 0x20
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x20
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x1F
    .byte 0x4D, 0x0B
    .byte 0xE6, 0x00
    .byte 0xA0, 0x57
    .byte 0x65, 0xBC
    .byte 0x01, 0x00
    .byte 0x02, 0x60
    .byte 0x02, 0x80
    .byte 0x02, 0x20
    .byte 0x02, 0x40
    .4byte FUN_06020CF4
    .4byte frame_end_commit
    .4byte sym_0602853E
    .4byte display_channel_b
    .4byte memcpy_word_idx
    .4byte sym_06044A64
    .byte 0x25, 0xF0
    .byte 0x06, 0x60
    .4byte sym_06044A84
    .byte 0x25, 0xF0
    .byte 0x06, 0x80
    .4byte sym_06044AA4
    .byte 0x25, 0xF0
    .byte 0x06, 0xA0
    .4byte sym_06044AC4
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .byte 0x25, 0xC0
    .byte 0x00, 0x00
    .4byte sym_06044AE4
    .4byte sym_06059FFC
    .4byte sym_06044B24
    .4byte sym_06044B04
    .4byte sym_06044B44
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x3B, 0x98
    .byte 0x00, 0x01
    .byte 0x89, 0xE0
    .byte 0x25, 0xE7
    .byte 0x41, 0x58
    .byte 0x00, 0x01
    .byte 0xAF, 0xA0
    .byte 0x25, 0xE7
    .byte 0x4A, 0xFC
    .byte 0x00, 0x01
    .byte 0xC9, 0x80
    .byte 0x25, 0xE7
    .byte 0x57, 0x30
    .byte 0x64, 0x5C
    .byte 0xE3, 0x36
    .byte 0x24, 0x3F
    .byte 0x04, 0x1A
    .byte 0x64, 0x4F
    .byte 0x34, 0x9C
    .byte 0x62, 0xAD
    .byte 0x24, 0x21
    .byte 0x60, 0xED
    .byte 0x81, 0x41
    .byte 0x64, 0xBC
    .byte 0x66, 0x5C
    .byte 0x26, 0x3F
    .byte 0x06, 0x1A
    .byte 0x66, 0x6F
    .byte 0x36, 0x9C
    .byte 0x62, 0x4C
    .byte 0xE0, 0x20
    .byte 0x42, 0x00
    .byte 0x74, 0x01
    .byte 0x32, 0x6C
    .byte 0x63, 0x4C
    .byte 0x81, 0x22
    .byte 0x33, 0xE3
    .byte 0x8B, 0xF6
    .byte 0x75, 0x01
    .byte 0x63, 0x5C
    .byte 0xE2, 0x2C
    .byte 0x33, 0x23
    .byte 0x8B, 0xE1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xAF
    .byte 0xD3, 0x1B
    .byte 0x23, 0xB0
    .byte 0xD3, 0x1B
    .byte 0x23, 0xB1
    .byte 0xD3, 0x1B
    .byte 0x23, 0x01
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1A
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x00, 0x29
    .byte 0xD3, 0x19
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0x20, 0xA9
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0xE3, 0x27
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0xD4, 0x15
    .byte 0x63, 0x42
    .byte 0xD2, 0x15
    .byte 0x62, 0x20
    .byte 0x90, 0x13
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0xD2, 0x14
    .byte 0x62, 0x22
    .byte 0x90, 0x0F
    .byte 0x03, 0x26
    .byte 0xD3, 0x13
    .byte 0x63, 0x32
    .byte 0xD2, 0x13
    .byte 0x22, 0x32
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014cf2
DAT_06014cf2:
    .byte 0x02, 0x24
    .byte 0x02, 0x40
    .byte 0xFF, 0xFF
    .4byte FUN_060172BC
    .4byte FUN_060173AC
    .4byte sym_06085F89
    .4byte sym_06085F90
    .4byte sym_06085F94
    .4byte sym_060149CC
    .4byte sym_0607ED8C
    .4byte sym_0607EBF4
    .4byte sym_0607E944
    .4byte sym_06078637
    .4byte sym_06078638
    .4byte sym_0607863C
    .4byte sym_060786A4
