reimpl/retail/display_element_mgr.s
    .section .text.FUN_060337C6
    .global FUN_060337C6
    .type FUN_060337C6, @function
FUN_060337C6:
    .byte 0x4F, 0x22
    .byte 0xBE, 0x9C
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x66, 0xF6
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06033894
    .4byte fpdiv_setup
    .byte 0xFF, 0xFF
    .byte 0xC8, 0x00
    .byte 0x00, 0x00
    .byte 0x48, 0x00
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06033A8C
    .4byte sym_06062970
    .4byte sym_060785FC
    .4byte sym_060280F8
    .byte 0x40, 0x08
    .byte 0xD1, 0x02
    .byte 0x30, 0x1C
    .byte 0x60, 0x02
    .byte 0x40, 0x2B
    .byte 0x00, 0x09
    .4byte sym_0603380C
    .global sym_0603380C
sym_0603380C:
    .4byte loc_0603381C
    .4byte loc_0603382E
    .4byte loc_06033840
    .4byte loc_06033852
    .global loc_0603381C
loc_0603381C:
    .byte 0x24, 0xC1
    .byte 0x24, 0xB5
    .byte 0x24, 0xA5
    .byte 0x24, 0x95
    .byte 0x24, 0x85
    .byte 0x24, 0x75
    .byte 0x24, 0x65
    .byte 0x00, 0x0B
    .byte 0x24, 0x55
    .global loc_0603382E
loc_0603382E:
    .byte 0x24, 0xA1
    .byte 0x24, 0x95
    .byte 0x24, 0x85
    .byte 0x24, 0x75
    .byte 0x24, 0x65
    .byte 0x24, 0x55
    .byte 0x24, 0xC5
    .byte 0x00, 0x0B
    .byte 0x24, 0xB5
    .global loc_06033840
loc_06033840:
    .byte 0x24, 0x81
    .byte 0x24, 0x75
    .byte 0x24, 0x65
    .byte 0x24, 0x55
    .byte 0x24, 0xC5
    .byte 0x24, 0xB5
    .byte 0x24, 0xA5
    .byte 0x00, 0x0B
    .byte 0x24, 0x95
    .global loc_06033852
loc_06033852:
    .byte 0x24, 0x61
    .byte 0x24, 0x55
    .byte 0x24, 0xC5
    .byte 0x24, 0xB5
    .byte 0x24, 0xA5
    .byte 0x24, 0x95
    .byte 0x24, 0x85
    .byte 0x00, 0x0B
    .byte 0x24, 0x75
    .global sym_06033864
sym_06033864:
    .4byte sym_0607EAE0
    .global sym_06033868
sym_06033868:
    .4byte sym_0607EAB8
    .global sym_0603386C
sym_0603386C:
    .4byte sym_0607EA98
    .global sym_06033870
sym_06033870:
    .4byte sym_06078900
    .global sym_06033874
sym_06033874:
    .4byte sym_0607EAD8
    .4byte sym_06063750
    .global sym_0603387C
sym_0603387C:
    .4byte sym_0605B734
    .global sym_06033880
sym_06033880:
    .4byte sym_06078635
    .global sym_06033884
sym_06033884:
    .4byte sym_06078663
    .4byte sym_06063D98
    .4byte sym_0605D240
    .4byte sym_06085FF4
    .global sym_06033894
sym_06033894:
    .byte 0x00, 0x84
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x15
    .byte 0xC0, 0x00
    .byte 0x00, 0x13
    .byte 0x00, 0x00
    .byte 0x00, 0x74
    .byte 0x00, 0x12
    .byte 0x00, 0x06
    .byte 0xFF, 0xFE
    .byte 0x00, 0x1A
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .global sym_060338C4
sym_060338C4:
    .byte 0x00, 0x60
    .byte 0xFF, 0xEA
    .byte 0x00, 0x48
    .byte 0x00, 0x40
    .byte 0x00, 0x60
    .byte 0xFF, 0xEC
    .byte 0x00, 0x48
    .byte 0x00, 0x40
    .byte 0x00, 0x48
    .byte 0xFF, 0xF0
    .byte 0x00, 0x60
    .byte 0x00, 0x40
    .global sym_060338DC
sym_060338DC:
    .byte 0x44, 0x44
    .byte 0x44, 0x44
    .byte 0x65, 0x56
    .byte 0x65, 0x56
    .byte 0x65, 0x56
    .byte 0x44, 0x44
    .global sym_060338E8
sym_060338E8:
    .byte 0x55, 0x55
    .byte 0x55, 0x55
    .byte 0x62, 0x26
    .byte 0x62, 0x26
    .byte 0x62, 0x26
    .byte 0x55, 0x55
    .global sym_060338F4
sym_060338F4:
    .byte 0x00, 0x00
    .byte 0x00, 0x40
    .byte 0x00, 0xE0
    .byte 0x00, 0x60
    .byte 0x02, 0x20
    .byte 0x00, 0x20
    .byte 0x05, 0xA0
    .byte 0x00, 0x20
    .byte 0x06, 0xA0
    .byte 0x00, 0x60
    .byte 0x07, 0xA0
    .byte 0x00, 0x40
    .global sym_0603390C
sym_0603390C:
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x22
    .byte 0x00, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x70
    .byte 0x00, 0x07
    .byte 0x27, 0x00
    .byte 0x00, 0x27
    .byte 0x70, 0x00
    .byte 0x07, 0x72
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x07
    .byte 0x27, 0x70
    .byte 0x07, 0x27
    .byte 0x20, 0x00
    .byte 0x07, 0x20
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x27
    .byte 0x27, 0x70
    .byte 0x07, 0x27
    .byte 0x27, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x20
    .byte 0x00, 0x00
    .byte 0x07, 0x27
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x27, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x72
    .byte 0x00, 0x00
    .byte 0x00, 0x27
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x27, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x22
    .byte 0x00, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x00
    .byte 0x22, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x00
    .byte 0x27, 0x70
    .byte 0x00, 0x07
    .byte 0x72, 0x00
    .byte 0x00, 0x72
    .byte 0x70, 0x00
    .byte 0x07, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0x70
    .byte 0x00, 0x02
    .byte 0x72, 0x70
    .byte 0x07, 0x72
    .byte 0x70, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x72
    .byte 0x72, 0x70
    .byte 0x07, 0x72
    .byte 0x72, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x72
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x72, 0x70
    .byte 0x00, 0x00
    .byte 0x02, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x72
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x72, 0x00
    .byte 0x00, 0x00
    .byte 0x27, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x00
    .byte 0x22, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .global sym_06033A8C
sym_06033A8C:
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x02, 0x00
    .byte 0x03, 0x00
    .byte 0x00, 0x03
    .byte 0x01, 0x03
    .byte 0x02, 0x03
    .byte 0x03, 0x03
    .byte 0x00, 0x02
    .byte 0x01, 0x02
    .byte 0x02, 0x02
    .byte 0x03, 0x02
    .byte 0x00, 0x01
    .byte 0x01, 0x01
    .byte 0x02, 0x01
    .byte 0x03, 0x01


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/display_element_mgr.s
    .section .text.FUN_060337C6
    .global display_element_mgr
    .type display_element_mgr, @function
display_element_mgr:
    .byte 0x4F, 0x22
    .byte 0xBE, 0x9C
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x66, 0xF6
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06033894
    .4byte fpdiv_setup
    .byte 0xFF, 0xFF
    .byte 0xC8, 0x00
    .byte 0x00, 0x00
    .byte 0x48, 0x00
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06033A8C
    .4byte sym_06062970
    .4byte sym_060785FC
    .4byte sym_060280F8
    .byte 0x40, 0x08
    .byte 0xD1, 0x02
    .byte 0x30, 0x1C
    .byte 0x60, 0x02
    .byte 0x40, 0x2B
    .byte 0x00, 0x09
    .4byte sym_0603380C
    .global sym_0603380C
sym_0603380C:
    .4byte loc_0603381C
    .4byte loc_0603382E
    .4byte loc_06033840
    .4byte loc_06033852
    .global loc_0603381C
loc_0603381C:
    .byte 0x24, 0xC1
    .byte 0x24, 0xB5
    .byte 0x24, 0xA5
    .byte 0x24, 0x95
    .byte 0x24, 0x85
    .byte 0x24, 0x75
    .byte 0x24, 0x65
    .byte 0x00, 0x0B
    .byte 0x24, 0x55
    .global loc_0603382E
loc_0603382E:
    .byte 0x24, 0xA1
    .byte 0x24, 0x95
    .byte 0x24, 0x85
    .byte 0x24, 0x75
    .byte 0x24, 0x65
    .byte 0x24, 0x55
    .byte 0x24, 0xC5
    .byte 0x00, 0x0B
    .byte 0x24, 0xB5
    .global loc_06033840
loc_06033840:
    .byte 0x24, 0x81
    .byte 0x24, 0x75
    .byte 0x24, 0x65
    .byte 0x24, 0x55
    .byte 0x24, 0xC5
    .byte 0x24, 0xB5
    .byte 0x24, 0xA5
    .byte 0x00, 0x0B
    .byte 0x24, 0x95
    .global loc_06033852
loc_06033852:
    .byte 0x24, 0x61
    .byte 0x24, 0x55
    .byte 0x24, 0xC5
    .byte 0x24, 0xB5
    .byte 0x24, 0xA5
    .byte 0x24, 0x95
    .byte 0x24, 0x85
    .byte 0x00, 0x0B
    .byte 0x24, 0x75
    .global sym_06033864
sym_06033864:
    .4byte sym_0607EAE0
    .global sym_06033868
sym_06033868:
    .4byte sym_0607EAB8
    .global sym_0603386C
sym_0603386C:
    .4byte sym_0607EA98
    .global sym_06033870
sym_06033870:
    .4byte sym_06078900
    .global sym_06033874
sym_06033874:
    .4byte sym_0607EAD8
    .4byte sym_06063750
    .global sym_0603387C
sym_0603387C:
    .4byte sym_0605B734
    .global sym_06033880
sym_06033880:
    .4byte sym_06078635
    .global sym_06033884
sym_06033884:
    .4byte sym_06078663
    .4byte sym_06063D98
    .4byte sym_0605D240
    .4byte sym_06085FF4
    .global sym_06033894
sym_06033894:
    .byte 0x00, 0x84
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x15
    .byte 0xC0, 0x00
    .byte 0x00, 0x13
    .byte 0x00, 0x00
    .byte 0x00, 0x74
    .byte 0x00, 0x12
    .byte 0x00, 0x06
    .byte 0xFF, 0xFE
    .byte 0x00, 0x1A
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .global sym_060338C4
sym_060338C4:
    .byte 0x00, 0x60
    .byte 0xFF, 0xEA
    .byte 0x00, 0x48
    .byte 0x00, 0x40
    .byte 0x00, 0x60
    .byte 0xFF, 0xEC
    .byte 0x00, 0x48
    .byte 0x00, 0x40
    .byte 0x00, 0x48
    .byte 0xFF, 0xF0
    .byte 0x00, 0x60
    .byte 0x00, 0x40
    .global sym_060338DC
sym_060338DC:
    .byte 0x44, 0x44
    .byte 0x44, 0x44
    .byte 0x65, 0x56
    .byte 0x65, 0x56
    .byte 0x65, 0x56
    .byte 0x44, 0x44
    .global sym_060338E8
sym_060338E8:
    .byte 0x55, 0x55
    .byte 0x55, 0x55
    .byte 0x62, 0x26
    .byte 0x62, 0x26
    .byte 0x62, 0x26
    .byte 0x55, 0x55
    .global sym_060338F4
sym_060338F4:
    .byte 0x00, 0x00
    .byte 0x00, 0x40
    .byte 0x00, 0xE0
    .byte 0x00, 0x60
    .byte 0x02, 0x20
    .byte 0x00, 0x20
    .byte 0x05, 0xA0
    .byte 0x00, 0x20
    .byte 0x06, 0xA0
    .byte 0x00, 0x60
    .byte 0x07, 0xA0
    .byte 0x00, 0x40
    .global sym_0603390C
sym_0603390C:
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x22
    .byte 0x00, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x70
    .byte 0x00, 0x07
    .byte 0x27, 0x00
    .byte 0x00, 0x27
    .byte 0x70, 0x00
    .byte 0x07, 0x72
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x07
    .byte 0x27, 0x70
    .byte 0x07, 0x27
    .byte 0x20, 0x00
    .byte 0x07, 0x20
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x27
    .byte 0x27, 0x70
    .byte 0x07, 0x27
    .byte 0x27, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x20
    .byte 0x00, 0x00
    .byte 0x07, 0x27
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x27, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x72
    .byte 0x00, 0x00
    .byte 0x00, 0x27
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x27, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x22
    .byte 0x00, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .byte 0x00, 0x00
    .byte 0x22, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x00
    .byte 0x27, 0x70
    .byte 0x00, 0x07
    .byte 0x72, 0x00
    .byte 0x00, 0x72
    .byte 0x70, 0x00
    .byte 0x07, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0x70
    .byte 0x00, 0x02
    .byte 0x72, 0x70
    .byte 0x07, 0x72
    .byte 0x70, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x72
    .byte 0x72, 0x70
    .byte 0x07, 0x72
    .byte 0x72, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x07, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x72
    .byte 0x70, 0x00
    .byte 0x00, 0x02
    .byte 0x72, 0x70
    .byte 0x00, 0x00
    .byte 0x02, 0x70
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x72
    .byte 0x70, 0x00
    .byte 0x00, 0x07
    .byte 0x72, 0x00
    .byte 0x00, 0x00
    .byte 0x27, 0x70
    .byte 0x00, 0x00
    .byte 0x07, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x77
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x20, 0x00
    .byte 0x00, 0x07
    .byte 0x70, 0x00
    .byte 0x00, 0x00
    .byte 0x22, 0x00
    .byte 0x00, 0x00
    .byte 0x77, 0x00
    .global sym_06033A8C
sym_06033A8C:
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x02, 0x00
    .byte 0x03, 0x00
    .byte 0x00, 0x03
    .byte 0x01, 0x03
    .byte 0x02, 0x03
    .byte 0x03, 0x03
    .byte 0x00, 0x02
    .byte 0x01, 0x02
    .byte 0x02, 0x02
    .byte 0x03, 0x02
    .byte 0x00, 0x01
    .byte 0x01, 0x01
    .byte 0x02, 0x01
    .byte 0x03, 0x01
