reimpl/retail/display_element_table.s
    .section .text.FUN_060321EE
    .global FUN_060321EE
    .type FUN_060321EE, @function
FUN_060321EE:
    .byte 0x4F, 0x22
    .byte 0xB6, 0x12
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x67, 0xF6
    .byte 0xD0, 0x15
    .byte 0x61, 0x73
    .byte 0x41, 0x08
    .byte 0x02, 0x1E
    .byte 0xD1, 0x14
    .byte 0x31, 0xEC
    .byte 0x2F, 0x76
    .byte 0xD6, 0x14
    .byte 0x67, 0x24
    .byte 0x21, 0x70
    .byte 0x71, 0x01
    .byte 0x46, 0x10
    .byte 0x8B, 0xFA
    .byte 0x67, 0xF6
    .byte 0x77, 0x01
    .byte 0xD0, 0x11
    .byte 0x37, 0x07
    .byte 0x8B, 0xD9
    .byte 0x21, 0x1A
    .byte 0xD0, 0x10
    .byte 0x20, 0x12
    .byte 0xD0, 0x10
    .byte 0x20, 0x10
    .byte 0xD0, 0x10
    .byte 0x20, 0x10
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_060623B0
    .byte 0x00, 0x00
    .byte 0x02, 0xDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06062464
    .byte 0x00, 0x00
    .byte 0x02, 0xDE
    .byte 0x00, 0x00
    .byte 0x00, 0x0D
    .byte 0x00, 0x00
    .byte 0x00, 0x05
    .4byte sym_06082A20
    .4byte sym_06082A24
    .4byte sym_06082A25


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/display_element_table.s
    .section .text.FUN_060321EE
    .global display_element_table
    .type display_element_table, @function
display_element_table:
    .byte 0x4F, 0x22
    .byte 0xB6, 0x12
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x67, 0xF6
    .byte 0xD0, 0x15
    .byte 0x61, 0x73
    .byte 0x41, 0x08
    .byte 0x02, 0x1E
    .byte 0xD1, 0x14
    .byte 0x31, 0xEC
    .byte 0x2F, 0x76
    .byte 0xD6, 0x14
    .byte 0x67, 0x24
    .byte 0x21, 0x70
    .byte 0x71, 0x01
    .byte 0x46, 0x10
    .byte 0x8B, 0xFA
    .byte 0x67, 0xF6
    .byte 0x77, 0x01
    .byte 0xD0, 0x11
    .byte 0x37, 0x07
    .byte 0x8B, 0xD9
    .byte 0x21, 0x1A
    .byte 0xD0, 0x10
    .byte 0x20, 0x12
    .byte 0xD0, 0x10
    .byte 0x20, 0x10
    .byte 0xD0, 0x10
    .byte 0x20, 0x10
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_060623B0
    .byte 0x00, 0x00
    .byte 0x02, 0xDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06062464
    .byte 0x00, 0x00
    .byte 0x02, 0xDE
    .byte 0x00, 0x00
    .byte 0x00, 0x0D
    .byte 0x00, 0x00
    .byte 0x00, 0x05
    .4byte sym_06082A20
    .4byte sym_06082A24
    .4byte sym_06082A25
