reimpl/retail/display_cmd_hscroll.s
    .section .text.FUN_060323B2
    .global FUN_060323B2
    .type FUN_060323B2, @function
FUN_060323B2:
    .byte 0x4F, 0x22
    .byte 0xB5, 0x30
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xAF, 0xA6
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .byte 0x00, 0x00
    .byte 0x02, 0xD0
    .global loc_060323CC
loc_060323CC:
    .byte 0xD0, 0x03
    .byte 0x01, 0xED
    .byte 0xD2, 0x03
    .byte 0x21, 0x2B
    .byte 0x0E, 0x15
    .byte 0xAF, 0x98
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x01


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/display_cmd_hscroll.s
    .section .text.FUN_060323B2
    .global display_cmd_hscroll
    .type display_cmd_hscroll, @function
display_cmd_hscroll:
    .byte 0x4F, 0x22
    .byte 0xB5, 0x30
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xAF, 0xA6
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .byte 0x00, 0x00
    .byte 0x02, 0xD0
    .global loc_060323CC
loc_060323CC:
    .byte 0xD0, 0x03
    .byte 0x01, 0xED
    .byte 0xD2, 0x03
    .byte 0x21, 0x2B
    .byte 0x0E, 0x15
    .byte 0xAF, 0x98
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x01
