reimpl/retail/display_init_helper.s
    .section .text.FUN_060321DC
    .global FUN_060321DC
    .type FUN_060321DC, @function
FUN_060321DC:
    .byte 0x4F, 0x22
    .byte 0xB5, 0xD7
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD1, 0x17
    .byte 0xD0, 0x18
    .byte 0x0E, 0x15
    .byte 0x2F, 0x76
    .byte 0xD4, 0x17


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/display_init_helper.s
    .section .text.FUN_060321DC
    .global display_init_helper
    .type display_init_helper, @function
display_init_helper:
    .byte 0x4F, 0x22
    .byte 0xB5, 0xD7
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD1, 0x17
    .byte 0xD0, 0x18
    .byte 0x0E, 0x15
    .byte 0x2F, 0x76
    .byte 0xD4, 0x17
