reimpl/retail/distance_3d_calc.s
    .section .text.FUN_06036688
    .global FUN_06036688
    .type FUN_06036688, @function
FUN_06036688:
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0x7F, 0xF0
    .byte 0x64, 0xF3
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xE3, 0x54
    .byte 0x6D, 0xDD
    .byte 0x6C, 0xCC
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x08
    .byte 0x60, 0xD3
    .byte 0x75, 0x08
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x72, 0x08
    .byte 0x73, 0x08
    .byte 0x81, 0x21
    .byte 0x60, 0xC3
    .byte 0x80, 0x34
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x62, 0xF3
    .byte 0x63, 0x22
    .byte 0xD2, 0x0E
    .byte 0x23, 0x29
    .byte 0x2E, 0x32
    .byte 0x62, 0xF3
    .byte 0x84, 0x24
    .byte 0x63, 0x03
    .byte 0x80, 0xE4
    .byte 0x63, 0xF3
    .byte 0x84, 0x35
    .byte 0x63, 0xF3
    .byte 0x80, 0xE5
    .byte 0x84, 0x36
    .byte 0x63, 0xF3
    .byte 0x80, 0xE6
    .byte 0x84, 0x37
    .byte 0x62, 0x03
    .byte 0x80, 0xE7
    .byte 0x60, 0x43
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06035C4E
    .4byte FUN_06035EA2
    .4byte FUN_06035E90
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/distance_3d_calc.s
    .section .text.FUN_06036688
    .global distance_3d_calc
    .type distance_3d_calc, @function
distance_3d_calc:
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0x7F, 0xF0
    .byte 0x64, 0xF3
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xE3, 0x54
    .byte 0x6D, 0xDD
    .byte 0x6C, 0xCC
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x08
    .byte 0x60, 0xD3
    .byte 0x75, 0x08
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x72, 0x08
    .byte 0x73, 0x08
    .byte 0x81, 0x21
    .byte 0x60, 0xC3
    .byte 0x80, 0x34
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x62, 0xF3
    .byte 0x63, 0x22
    .byte 0xD2, 0x0E
    .byte 0x23, 0x29
    .byte 0x2E, 0x32
    .byte 0x62, 0xF3
    .byte 0x84, 0x24
    .byte 0x63, 0x03
    .byte 0x80, 0xE4
    .byte 0x63, 0xF3
    .byte 0x84, 0x35
    .byte 0x63, 0xF3
    .byte 0x80, 0xE5
    .byte 0x84, 0x36
    .byte 0x63, 0xF3
    .byte 0x80, 0xE6
    .byte 0x84, 0x37
    .byte 0x62, 0x03
    .byte 0x80, 0xE7
    .byte 0x60, 0x43
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06035C4E
    .4byte FUN_06035EA2
    .4byte FUN_06035E90
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
