reimpl/retail/dma_int_handler.s
    .section .text.FUN_060416A8
    .global dma_int_handler
    .type dma_int_handler, @function
dma_int_handler:
    .byte 0x4F, 0x22
    .byte 0xE9, 0x00
    .byte 0x7F, 0xEC
    .byte 0xDD, 0x20
    .byte 0x2F, 0x92
    .byte 0x63, 0xD2
    .byte 0x50, 0x3F
    .byte 0x20, 0x08
    .byte 0x8D, 0x0A
    .byte 0x6C, 0x93
    .byte 0x63, 0xD2
    .byte 0x52, 0x3F
    .byte 0x72, 0xFF
    .byte 0x13, 0x2F
    .byte 0x42, 0x15
    .byte 0x89, 0x03
    .byte 0xB6, 0x29
    .byte 0x00, 0x09
    .byte 0xA0, 0x63
    .byte 0xE0, 0x03
    .byte 0x92, 0x2B
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x1F, 0x21
    .byte 0x64, 0x03
    .byte 0x53, 0xF1
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x60, 0x53
    .byte 0x88, 0x01
    .byte 0x8B, 0x2B
    .byte 0xD4, 0x11
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xD3, 0x10
    .byte 0x61, 0xD2
    .byte 0x72, 0x08
    .byte 0x71, 0x40
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x62, 0xD2
    .byte 0xE0, 0x4C
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0x63, 0xD2
    .byte 0xE0, 0x4C
    .byte 0x64, 0x33
    .byte 0x02, 0x3E
    .byte 0xE0, 0x50
    .byte 0x42, 0x0B
    .byte 0x04, 0x4E
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x04, 0x00
    .4byte FUN_060349B6
    .4byte sym_060A5400
    .4byte sym_06035C4E
    .byte 0x00, 0x00
    .byte 0xFB, 0xFF
    .4byte FUN_06035C54
    .4byte FUN_06034984
    .4byte sym_06035168
    .byte 0x64, 0xF3
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x06
    .byte 0x61, 0xD2
    .byte 0x62, 0xF3
    .byte 0xD3, 0x23
    .byte 0x71, 0x40
    .byte 0x72, 0x08
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0xA0, 0x10
    .byte 0x6E, 0x93
    .byte 0xB0, 0x1E
    .byte 0x64, 0xE3
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0xB0, 0x56
    .byte 0x64, 0xE3
    .byte 0x3C, 0x0C
    .byte 0x62, 0xF2
    .byte 0x32, 0xA7
    .byte 0x8B, 0x01
    .byte 0xA0, 0x08
    .byte 0xE0, 0x01
    .byte 0x7E, 0x01
    .byte 0x3E, 0xB3
    .byte 0x8B, 0xED
    .byte 0x4C, 0x15
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD5, 0x10
    .byte 0xA0, 0x25
    .byte 0x60, 0x43
    .byte 0x64, 0x52
    .byte 0xA0, 0x20
    .byte 0xE0, 0x58
    .byte 0x90, 0x10
    .byte 0xA0, 0x1D
    .byte 0x64, 0x52
    .byte 0x90, 0x0E
    .byte 0xA0, 0x1A
    .byte 0x64, 0x52
    .byte 0x90, 0x0C
    .byte 0xA0, 0x17
    .byte 0x64, 0x52
    .byte 0x90, 0x0A
    .byte 0xA0, 0x14
    .byte 0x64, 0x52
    .byte 0x90, 0x08
    .byte 0xA0, 0x11
    .byte 0x64, 0x52
    .byte 0x90, 0x06
    .byte 0xA0, 0x0E
    .byte 0x64, 0x52
    .global DAT_060417d8
DAT_060417d8:
    .byte 0x03, 0x04
    .global DAT_060417da
DAT_060417da:
    .byte 0x03, 0x0C
    .byte 0x03, 0x28
    .byte 0x03, 0x38
    .byte 0x03, 0x48
    .byte 0x01, 0xE0
    .4byte FUN_060349C4
    .4byte sym_06035168
    .4byte sym_060A5400
    .byte 0x64, 0x52
    .byte 0x90, 0x34
    .byte 0xA0, 0x10
    .byte 0x04, 0x4E
    .byte 0x88, 0x00
    .byte 0x89, 0xD8
    .byte 0x88, 0x01
    .byte 0x89, 0xD9
    .byte 0x88, 0x02
    .byte 0x89, 0xDA
    .byte 0x88, 0x03
    .byte 0x89, 0xDB
    .byte 0x88, 0x04
    .byte 0x89, 0xDC
    .byte 0x88, 0x05
    .byte 0x89, 0xDD
    .byte 0x88, 0x06
    .byte 0x89, 0xDE
    .byte 0x88, 0x07
    .byte 0x89, 0xEB
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/dma_int_handler.s
    .section .text.FUN_060416A8
    .global dma_int_handler
    .type dma_int_handler, @function
dma_int_handler:
    .byte 0x4F, 0x22
    .byte 0xE9, 0x00
    .byte 0x7F, 0xEC
    .byte 0xDD, 0x20
    .byte 0x2F, 0x92
    .byte 0x63, 0xD2
    .byte 0x50, 0x3F
    .byte 0x20, 0x08
    .byte 0x8D, 0x0A
    .byte 0x6C, 0x93
    .byte 0x63, 0xD2
    .byte 0x52, 0x3F
    .byte 0x72, 0xFF
    .byte 0x13, 0x2F
    .byte 0x42, 0x15
    .byte 0x89, 0x03
    .byte 0xB6, 0x29
    .byte 0x00, 0x09
    .byte 0xA0, 0x63
    .byte 0xE0, 0x03
    .byte 0x92, 0x2B
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x1F, 0x21
    .byte 0x64, 0x03
    .byte 0x53, 0xF1
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x60, 0x53
    .byte 0x88, 0x01
    .byte 0x8B, 0x2B
    .byte 0xD4, 0x11
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xD3, 0x10
    .byte 0x61, 0xD2
    .byte 0x72, 0x08
    .byte 0x71, 0x40
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x62, 0xD2
    .byte 0xE0, 0x4C
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0x63, 0xD2
    .byte 0xE0, 0x4C
    .byte 0x64, 0x33
    .byte 0x02, 0x3E
    .byte 0xE0, 0x50
    .byte 0x42, 0x0B
    .byte 0x04, 0x4E
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x04, 0x00
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
    .4byte sym_06035C4E
    .byte 0x00, 0x00
    .byte 0xFB, 0xFF
    .4byte smpc_cmd_helper_b
    .4byte ai_checkpoint_section
    .4byte sym_06035168
    .byte 0x64, 0xF3
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x06
    .byte 0x61, 0xD2
    .byte 0x62, 0xF3
    .byte 0xD3, 0x23
    .byte 0x71, 0x40
    .byte 0x72, 0x08
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0xA0, 0x10
    .byte 0x6E, 0x93
    .byte 0xB0, 0x1E
    .byte 0x64, 0xE3
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0xB0, 0x56
    .byte 0x64, 0xE3
    .byte 0x3C, 0x0C
    .byte 0x62, 0xF2
    .byte 0x32, 0xA7
    .byte 0x8B, 0x01
    .byte 0xA0, 0x08
    .byte 0xE0, 0x01
    .byte 0x7E, 0x01
    .byte 0x3E, 0xB3
    .byte 0x8B, 0xED
    .byte 0x4C, 0x15
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD5, 0x10
    .byte 0xA0, 0x25
    .byte 0x60, 0x43
    .byte 0x64, 0x52
    .byte 0xA0, 0x20
    .byte 0xE0, 0x58
    .byte 0x90, 0x10
    .byte 0xA0, 0x1D
    .byte 0x64, 0x52
    .byte 0x90, 0x0E
    .byte 0xA0, 0x1A
    .byte 0x64, 0x52
    .byte 0x90, 0x0C
    .byte 0xA0, 0x17
    .byte 0x64, 0x52
    .byte 0x90, 0x0A
    .byte 0xA0, 0x14
    .byte 0x64, 0x52
    .byte 0x90, 0x08
    .byte 0xA0, 0x11
    .byte 0x64, 0x52
    .byte 0x90, 0x06
    .byte 0xA0, 0x0E
    .byte 0x64, 0x52
    .global DAT_060417d8
DAT_060417d8:
    .byte 0x03, 0x04
    .global DAT_060417da
DAT_060417da:
    .byte 0x03, 0x0C
    .byte 0x03, 0x28
    .byte 0x03, 0x38
    .byte 0x03, 0x48
    .byte 0x01, 0xE0
    .4byte ai_section_transition
    .4byte sym_06035168
    .4byte sym_060A5400
    .byte 0x64, 0x52
    .byte 0x90, 0x34
    .byte 0xA0, 0x10
    .byte 0x04, 0x4E
    .byte 0x88, 0x00
    .byte 0x89, 0xD8
    .byte 0x88, 0x01
    .byte 0x89, 0xD9
    .byte 0x88, 0x02
    .byte 0x89, 0xDA
    .byte 0x88, 0x03
    .byte 0x89, 0xDB
    .byte 0x88, 0x04
    .byte 0x89, 0xDC
    .byte 0x88, 0x05
    .byte 0x89, 0xDD
    .byte 0x88, 0x06
    .byte 0x89, 0xDE
    .byte 0x88, 0x07
    .byte 0x89, 0xEB
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
