reimpl/retail/engine_sound_body.s
    .section .text.FUN_060302D2
    .global FUN_060302D2
    .type FUN_060302D2, @function
FUN_060302D2:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xE9, 0x00
    .byte 0x66, 0x03
    .byte 0xE5, 0x01
    .byte 0xE7, 0x00
    .byte 0xD0, 0x04
    .byte 0x60, 0x02
    .byte 0xD1, 0x04
    .byte 0x62, 0x11
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0xA0, 0xC3
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .4byte sym_0607ED8C
    .byte 0xD2, 0x08
    .byte 0x61, 0x21
    .byte 0x61, 0x1D
    .byte 0xD2, 0x08
    .byte 0x62, 0x21
    .byte 0x93, 0x09
    .byte 0x42, 0x15
    .byte 0x8B, 0x1B
    .byte 0x22, 0x18
    .byte 0x89, 0x0B
    .byte 0x04, 0x3D
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x74, 0xFF
    .byte 0xA0, 0x38
    .byte 0x03, 0x45
    .byte 0x00, 0xDE
    .byte 0x00, 0x00
    .4byte sym_06063D9A
    .4byte sym_0608188A
    .byte 0xD2, 0x05
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x2D
    .byte 0x04, 0x3D
    .byte 0xE2, 0x03
    .byte 0x32, 0x40
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0xA0, 0x27
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081888
    .byte 0xD2, 0x03
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x05
    .byte 0xE4, 0x03
    .byte 0xA0, 0x1D
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081896
    .byte 0xD2, 0x03
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x05
    .byte 0xE4, 0x02
    .byte 0xA0, 0x13
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081894
    .byte 0xD2, 0x03
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x05
    .byte 0xE4, 0x01
    .byte 0xA0, 0x09
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081892
    .byte 0xD2, 0x0F
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x01
    .byte 0xE4, 0x00
    .byte 0x03, 0x45
    .byte 0x04, 0x3D
    .byte 0x69, 0x43
    .byte 0xD3, 0x0C
    .byte 0x61, 0x31
    .byte 0x61, 0x1D
    .byte 0xE5, 0x01
    .byte 0xD2, 0x0B
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x15
    .byte 0xE8, 0x80
    .byte 0x68, 0x8C
    .byte 0x29, 0x8B
    .byte 0x92, 0x08
    .byte 0x02, 0x56
    .byte 0x72, 0x08
    .byte 0x98, 0x06
    .byte 0x04, 0x2E
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x04
    .byte 0xA0, 0x14
    .byte 0x02, 0x46
    .global DAT_060303b6
DAT_060303b6:
    .byte 0x00, 0x6C
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .4byte sym_06081890
    .4byte sym_06063D98
    .4byte sym_0608188C
    .byte 0x93, 0x1B
    .byte 0xE5, 0x38
    .byte 0x04, 0x3E
    .byte 0x74, 0xFE
    .byte 0x34, 0x57
    .byte 0x89, 0x00
    .byte 0x64, 0x53
    .byte 0x03, 0x46
    .byte 0xD2, 0x0B
    .byte 0xE7, 0x00
    .byte 0x02, 0x76
    .byte 0xD2, 0x0B
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x1A
    .byte 0xE8, 0x40
    .byte 0x29, 0x8B
    .byte 0xD3, 0x09
    .byte 0x03, 0x56
    .byte 0xD3, 0x09
    .byte 0x04, 0x3E
    .byte 0xD6, 0x09
    .byte 0x98, 0x06
    .byte 0x06, 0x46
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x05
    .byte 0xA0, 0x1A
    .byte 0x03, 0x46
    .global DAT_06030402
DAT_06030402:
    .byte 0x00, 0x74
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x6C
    .4byte sym_0608188E
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0xD3, 0x10
    .byte 0x04, 0x3E
    .byte 0xD6, 0x10
    .byte 0x06, 0x46
    .byte 0xE3, 0x38
    .byte 0x74, 0xFB
    .byte 0x34, 0x33
    .byte 0x89, 0x00
    .byte 0x64, 0x33
    .byte 0xD3, 0x0C
    .byte 0x03, 0x46
    .byte 0xD3, 0x0D
    .byte 0x03, 0x76
    .byte 0xD2, 0x0D
    .byte 0xD4, 0x0D
    .byte 0x66, 0x42
    .byte 0x32, 0x6C
    .byte 0x76, 0x02
    .byte 0x22, 0x90
    .byte 0x93, 0x0C
    .byte 0x33, 0x67
    .byte 0x89, 0x00
    .byte 0x76, 0xFE
    .byte 0x24, 0x62
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .global DAT_0603045e
DAT_0603045e:
    .byte 0x2A, 0xF6
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .4byte sym_0607ED90
    .4byte sym_0607ED88
    .byte 0xD2, 0x0F
    .byte 0xD4, 0x10
    .byte 0x66, 0x42
    .byte 0x32, 0x6C
    .byte 0x76, 0x02
    .byte 0x61, 0x20
    .byte 0x93, 0x14
    .byte 0x61, 0x1C
    .byte 0x65, 0x13
    .byte 0xE2, 0x03
    .byte 0x25, 0x29
    .byte 0x03, 0x55
    .byte 0x24, 0x62
    .byte 0xE5, 0x01
    .byte 0xE2, 0x80
    .byte 0x62, 0x2C
    .byte 0x22, 0x18
    .byte 0x89, 0x11
    .byte 0x92, 0x09
    .byte 0x02, 0x56
    .byte 0x72, 0x08
    .byte 0x98, 0x07
    .byte 0x04, 0x2E
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x04
    .byte 0xA0, 0x13
    .byte 0x02, 0x46
    .global DAT_060304ac
DAT_060304ac:
    .byte 0x00, 0xDE
    .global DAT_060304ae
DAT_060304ae:
    .byte 0x00, 0x6C
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .4byte sym_0607ED90
    .4byte sym_0607ED88
    .byte 0x93, 0x18
    .byte 0xE5, 0x38
    .byte 0x04, 0x3E
    .byte 0x74, 0xFE
    .byte 0x34, 0x53
    .byte 0x89, 0x00
    .byte 0x64, 0x53
    .byte 0x03, 0x46
    .byte 0xD2, 0x09
    .byte 0xE7, 0x00
    .byte 0x02, 0x76
    .byte 0xE2, 0x40
    .byte 0x22, 0x18
    .byte 0x89, 0x15
    .byte 0xD3, 0x07
    .byte 0x03, 0x56
    .byte 0xD3, 0x07
    .byte 0x04, 0x3E
    .byte 0xD6, 0x07
    .byte 0x98, 0x06
    .byte 0x06, 0x46
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x05
    .byte 0xA0, 0x17
    .byte 0x03, 0x46
    .global DAT_060304f0
DAT_060304f0:
    .byte 0x00, 0x74
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .byte 0x00, 0x6C
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0xD3, 0x0A
    .byte 0x04, 0x3E
    .byte 0xD6, 0x0A
    .byte 0x06, 0x46
    .byte 0xE3, 0x38
    .byte 0x74, 0xFB
    .byte 0x34, 0x33
    .byte 0x89, 0x00
    .byte 0x64, 0x33
    .byte 0xD3, 0x06
    .byte 0x03, 0x46
    .byte 0xD3, 0x07
    .byte 0x03, 0x76
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .global sym_0603053C
sym_0603053C:
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xD6


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/engine_sound_body.s
    .section .text.FUN_060302D2
    .global engine_sound_body
    .type engine_sound_body, @function
engine_sound_body:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xE9, 0x00
    .byte 0x66, 0x03
    .byte 0xE5, 0x01
    .byte 0xE7, 0x00
    .byte 0xD0, 0x04
    .byte 0x60, 0x02
    .byte 0xD1, 0x04
    .byte 0x62, 0x11
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0xA0, 0xC3
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .4byte sym_0607ED8C
    .byte 0xD2, 0x08
    .byte 0x61, 0x21
    .byte 0x61, 0x1D
    .byte 0xD2, 0x08
    .byte 0x62, 0x21
    .byte 0x93, 0x09
    .byte 0x42, 0x15
    .byte 0x8B, 0x1B
    .byte 0x22, 0x18
    .byte 0x89, 0x0B
    .byte 0x04, 0x3D
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x74, 0xFF
    .byte 0xA0, 0x38
    .byte 0x03, 0x45
    .byte 0x00, 0xDE
    .byte 0x00, 0x00
    .4byte sym_06063D9A
    .4byte sym_0608188A
    .byte 0xD2, 0x05
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x2D
    .byte 0x04, 0x3D
    .byte 0xE2, 0x03
    .byte 0x32, 0x40
    .byte 0x89, 0x00
    .byte 0x74, 0x01
    .byte 0xA0, 0x27
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081888
    .byte 0xD2, 0x03
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x05
    .byte 0xE4, 0x03
    .byte 0xA0, 0x1D
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081896
    .byte 0xD2, 0x03
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x05
    .byte 0xE4, 0x02
    .byte 0xA0, 0x13
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081894
    .byte 0xD2, 0x03
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x05
    .byte 0xE4, 0x01
    .byte 0xA0, 0x09
    .byte 0x03, 0x45
    .byte 0x00, 0x00
    .4byte sym_06081892
    .byte 0xD2, 0x0F
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x01
    .byte 0xE4, 0x00
    .byte 0x03, 0x45
    .byte 0x04, 0x3D
    .byte 0x69, 0x43
    .byte 0xD3, 0x0C
    .byte 0x61, 0x31
    .byte 0x61, 0x1D
    .byte 0xE5, 0x01
    .byte 0xD2, 0x0B
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x15
    .byte 0xE8, 0x80
    .byte 0x68, 0x8C
    .byte 0x29, 0x8B
    .byte 0x92, 0x08
    .byte 0x02, 0x56
    .byte 0x72, 0x08
    .byte 0x98, 0x06
    .byte 0x04, 0x2E
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x04
    .byte 0xA0, 0x14
    .byte 0x02, 0x46
    .global DAT_060303b6
DAT_060303b6:
    .byte 0x00, 0x6C
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .4byte sym_06081890
    .4byte sym_06063D98
    .4byte sym_0608188C
    .byte 0x93, 0x1B
    .byte 0xE5, 0x38
    .byte 0x04, 0x3E
    .byte 0x74, 0xFE
    .byte 0x34, 0x57
    .byte 0x89, 0x00
    .byte 0x64, 0x53
    .byte 0x03, 0x46
    .byte 0xD2, 0x0B
    .byte 0xE7, 0x00
    .byte 0x02, 0x76
    .byte 0xD2, 0x0B
    .byte 0x62, 0x21
    .byte 0x22, 0x18
    .byte 0x89, 0x1A
    .byte 0xE8, 0x40
    .byte 0x29, 0x8B
    .byte 0xD3, 0x09
    .byte 0x03, 0x56
    .byte 0xD3, 0x09
    .byte 0x04, 0x3E
    .byte 0xD6, 0x09
    .byte 0x98, 0x06
    .byte 0x06, 0x46
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x05
    .byte 0xA0, 0x1A
    .byte 0x03, 0x46
    .global DAT_06030402
DAT_06030402:
    .byte 0x00, 0x74
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x6C
    .4byte sym_0608188E
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0xD3, 0x10
    .byte 0x04, 0x3E
    .byte 0xD6, 0x10
    .byte 0x06, 0x46
    .byte 0xE3, 0x38
    .byte 0x74, 0xFB
    .byte 0x34, 0x33
    .byte 0x89, 0x00
    .byte 0x64, 0x33
    .byte 0xD3, 0x0C
    .byte 0x03, 0x46
    .byte 0xD3, 0x0D
    .byte 0x03, 0x76
    .byte 0xD2, 0x0D
    .byte 0xD4, 0x0D
    .byte 0x66, 0x42
    .byte 0x32, 0x6C
    .byte 0x76, 0x02
    .byte 0x22, 0x90
    .byte 0x93, 0x0C
    .byte 0x33, 0x67
    .byte 0x89, 0x00
    .byte 0x76, 0xFE
    .byte 0x24, 0x62
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .global DAT_0603045e
DAT_0603045e:
    .byte 0x2A, 0xF6
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .4byte sym_0607ED90
    .4byte sym_0607ED88
    .byte 0xD2, 0x0F
    .byte 0xD4, 0x10
    .byte 0x66, 0x42
    .byte 0x32, 0x6C
    .byte 0x76, 0x02
    .byte 0x61, 0x20
    .byte 0x93, 0x14
    .byte 0x61, 0x1C
    .byte 0x65, 0x13
    .byte 0xE2, 0x03
    .byte 0x25, 0x29
    .byte 0x03, 0x55
    .byte 0x24, 0x62
    .byte 0xE5, 0x01
    .byte 0xE2, 0x80
    .byte 0x62, 0x2C
    .byte 0x22, 0x18
    .byte 0x89, 0x11
    .byte 0x92, 0x09
    .byte 0x02, 0x56
    .byte 0x72, 0x08
    .byte 0x98, 0x07
    .byte 0x04, 0x2E
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x04
    .byte 0xA0, 0x13
    .byte 0x02, 0x46
    .global DAT_060304ac
DAT_060304ac:
    .byte 0x00, 0xDE
    .global DAT_060304ae
DAT_060304ae:
    .byte 0x00, 0x6C
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .4byte sym_0607ED90
    .4byte sym_0607ED88
    .byte 0x93, 0x18
    .byte 0xE5, 0x38
    .byte 0x04, 0x3E
    .byte 0x74, 0xFE
    .byte 0x34, 0x53
    .byte 0x89, 0x00
    .byte 0x64, 0x53
    .byte 0x03, 0x46
    .byte 0xD2, 0x09
    .byte 0xE7, 0x00
    .byte 0x02, 0x76
    .byte 0xE2, 0x40
    .byte 0x22, 0x18
    .byte 0x89, 0x15
    .byte 0xD3, 0x07
    .byte 0x03, 0x56
    .byte 0xD3, 0x07
    .byte 0x04, 0x3E
    .byte 0xD6, 0x07
    .byte 0x98, 0x06
    .byte 0x06, 0x46
    .byte 0x34, 0x87
    .byte 0x89, 0x00
    .byte 0x74, 0x05
    .byte 0xA0, 0x17
    .byte 0x03, 0x46
    .global DAT_060304f0
DAT_060304f0:
    .byte 0x00, 0x74
    .byte 0x00, 0xB8
    .byte 0x00, 0x00
    .byte 0x00, 0x6C
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0xD3, 0x0A
    .byte 0x04, 0x3E
    .byte 0xD6, 0x0A
    .byte 0x06, 0x46
    .byte 0xE3, 0x38
    .byte 0x74, 0xFB
    .byte 0x34, 0x33
    .byte 0x89, 0x00
    .byte 0x64, 0x33
    .byte 0xD3, 0x06
    .byte 0x03, 0x46
    .byte 0xD3, 0x07
    .byte 0x03, 0x76
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x8C
    .byte 0x00, 0x00
    .byte 0x00, 0x88
    .global sym_0603053C
sym_0603053C:
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xD6
