reimpl/retail/error_trap_handler.s
    .section .text.FUN_06041382
    .global error_trap_handler
    .type error_trap_handler, @function
error_trap_handler:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDE, 0x1A
    .byte 0x63, 0xE2
    .byte 0x73, 0x18
    .byte 0x1F, 0x31
    .byte 0x33, 0x4C
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x53, 0xF1
    .byte 0x33, 0x5C
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x04
    .byte 0xE0, 0xF9
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x63, 0xE2
    .byte 0x90, 0x1E
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xE0, 0xFF
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x63, 0xE2
    .byte 0xE2, 0x01
    .byte 0x90, 0x13
    .byte 0x03, 0x26
    .byte 0x63, 0xE2
    .byte 0x70, 0x04
    .byte 0x03, 0x46
    .byte 0x70, 0x04
    .byte 0x63, 0xE2
    .byte 0x03, 0x56
    .byte 0x63, 0xE2
    .byte 0x70, 0x04
    .byte 0x03, 0x66
    .byte 0x70, 0x04
    .byte 0x63, 0xE2
    .byte 0x03, 0x76
    .byte 0xB5, 0x82
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x48
    .4byte FUN_06034DEA
    .4byte sym_060A5400
    .byte 0xD3, 0x14
    .byte 0x90, 0x26
    .byte 0x63, 0x32
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0xE0, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/error_trap_handler.s
    .section .text.FUN_06041382
    .global error_trap_handler
    .type error_trap_handler, @function
error_trap_handler:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDE, 0x1A
    .byte 0x63, 0xE2
    .byte 0x73, 0x18
    .byte 0x1F, 0x31
    .byte 0x33, 0x4C
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x53, 0xF1
    .byte 0x33, 0x5C
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x04
    .byte 0xE0, 0xF9
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x63, 0xE2
    .byte 0x90, 0x1E
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xE0, 0xFF
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x63, 0xE2
    .byte 0xE2, 0x01
    .byte 0x90, 0x13
    .byte 0x03, 0x26
    .byte 0x63, 0xE2
    .byte 0x70, 0x04
    .byte 0x03, 0x46
    .byte 0x70, 0x04
    .byte 0x63, 0xE2
    .byte 0x03, 0x56
    .byte 0x63, 0xE2
    .byte 0x70, 0x04
    .byte 0x03, 0x66
    .byte 0x70, 0x04
    .byte 0x63, 0xE2
    .byte 0x03, 0x76
    .byte 0xB5, 0x82
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x48
    .4byte ai_recovery_handler
    .4byte sym_060A5400
    .byte 0xD3, 0x14
    .byte 0x90, 0x26
    .byte 0x63, 0x32
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0xE0, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
