reimpl/retail/event_queue_flush.s
    .section .text.FUN_06040C60
    .global event_queue_flush
    .type event_queue_flush, @function
event_queue_flush:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0x1F, 0x51
    .byte 0x1F, 0x42
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x60, 0xE3
    .byte 0x88, 0xFF
    .byte 0x8B, 0x01
    .byte 0x5E, 0xF1
    .byte 0x5E, 0xE3
    .byte 0xE6, 0x01
    .byte 0x65, 0xE3
    .byte 0xBE, 0xB3
    .byte 0x54, 0xF2
    .byte 0xD2, 0x04
    .byte 0xE3, 0x00
    .byte 0xE0, 0x10
    .byte 0x02, 0x34
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_06041258
    .4byte sym_0606367C


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/event_queue_flush.s
    .section .text.FUN_06040C60
    .global event_queue_flush
    .type event_queue_flush, @function
event_queue_flush:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0x1F, 0x51
    .byte 0x1F, 0x42
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x60, 0xE3
    .byte 0x88, 0xFF
    .byte 0x8B, 0x01
    .byte 0x5E, 0xF1
    .byte 0x5E, 0xE3
    .byte 0xE6, 0x01
    .byte 0x65, 0xE3
    .byte 0xBE, 0xB3
    .byte 0x54, 0xF2
    .byte 0xD2, 0x04
    .byte 0xE3, 0x00
    .byte 0xE0, 0x10
    .byte 0x02, 0x34
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte ai_brake_handler
    .4byte sym_0606367C
