reimpl/retail/file_seek.s
    .section .text.FUN_06012054
    .global file_seek
    .type file_seek, @function
file_seek:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x09
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x94, 0x0A
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x05
    .byte 0xE5, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte FUN_06038BD4


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/file_seek.s
    .section .text.FUN_06012054
    .global file_seek
    .type file_seek, @function
file_seek:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x09
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x94, 0x0A
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x05
    .byte 0xE5, 0x03
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte channel_nibble_config
