reimpl/retail/file_close.s
    .section .text.FUN_060120A0
    .global file_close
    .type file_close, @function
file_close:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x94, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x05
    .byte 0xE5, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte FUN_06038BD4


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/file_close.s
    .section .text.FUN_060120A0
    .global file_close
    .type file_close, @function
file_close:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x94, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x05
    .byte 0xE5, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte channel_nibble_config
