reimpl/retail/finish_display.s
    .section .text.FUN_0600DBA0
    .global FUN_0600DBA0
    .type FUN_0600DBA0, @function
FUN_0600DBA0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x12
    .byte 0xD0, 0x13
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC9, 0x07
    .byte 0x30, 0x33
    .byte 0x89, 0x36
    .byte 0xD0, 0x11
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x24
    .byte 0xD2, 0x10
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x09
    .byte 0x96, 0x09
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .global DAT_0600dbda
DAT_0600dbda:
    .byte 0x01, 0x5C
    .global DAT_0600dbdc
DAT_0600dbdc:
    .byte 0x40, 0x00
    .byte 0x0A, 0xC0
    .4byte sym_0607E940
    .4byte sym_0607EABC
    .4byte sym_0607EAAC
    .4byte sym_0607EAA0
    .4byte FUN_0601D7D0
    .4byte sym_060786A8
    .4byte sym_06078698
    .4byte sym_06078644
    .4byte sym_060637F8
    .4byte sym_06028400
    .byte 0xD2, 0x25
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x42
    .byte 0x96, 0x42
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB0, 0x26
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x3F
    .byte 0x8B, 0x1B
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0xDD, 0x1C
    .byte 0xE3, 0x07
    .byte 0x32, 0x32
    .byte 0x89, 0x04
    .byte 0xD5, 0x1B
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xD5, 0x18
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x15
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x28
    .byte 0xD3, 0x16
    .byte 0x23, 0x21
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate lap counting system (5 functions)

reimpl/retail/finish_display.s
    .section .text.FUN_0600DBA0
    .global finish_display
    .type finish_display, @function
finish_display:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x12
    .byte 0xD0, 0x13
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC9, 0x07
    .byte 0x30, 0x33
    .byte 0x89, 0x36
    .byte 0xD0, 0x11
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x24
    .byte 0xD2, 0x10
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x09
    .byte 0x96, 0x09
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .global DAT_0600dbda
DAT_0600dbda:
    .byte 0x01, 0x5C
    .global DAT_0600dbdc
DAT_0600dbdc:
    .byte 0x40, 0x00
    .byte 0x0A, 0xC0
    .4byte sym_0607E940
    .4byte sym_0607EABC
    .4byte sym_0607EAAC
    .4byte sym_0607EAA0
    .4byte FUN_0601D7D0
    .4byte sym_060786A8
    .4byte sym_06078698
    .4byte sym_06078644
    .4byte sym_060637F8
    .4byte sym_06028400
    .byte 0xD2, 0x25
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x42
    .byte 0x96, 0x42
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB0, 0x26
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x3F
    .byte 0x8B, 0x1B
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0xDD, 0x1C
    .byte 0xE3, 0x07
    .byte 0x32, 0x32
    .byte 0x89, 0x04
    .byte 0xD5, 0x1B
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xD5, 0x18
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x15
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x28
    .byte 0xD3, 0x16
    .byte 0x23, 0x21
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
