reimpl/retail/finish_proximity.s
    .section .text.FUN_0600DA7C
    .global FUN_0600DA7C
    .type FUN_0600DA7C, @function
FUN_0600DA7C:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD4, 0x31
    .byte 0xDE, 0x31
    .byte 0xD5, 0x32
    .byte 0x90, 0x5A
    .byte 0x64, 0x42
    .byte 0x00, 0x4E
    .byte 0x20, 0x08
    .byte 0x8D, 0x10
    .byte 0xE6, 0x01
    .byte 0x60, 0xE1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x5F
    .byte 0x60, 0x63
    .byte 0x91, 0x50
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x62, 0x51
    .byte 0x72, 0x01
    .byte 0x25, 0x21
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0x75
    .byte 0x6E, 0xF6
    .byte 0x90, 0x46
    .byte 0x07, 0x4E
    .byte 0x70, 0xFC
    .byte 0x63, 0x73
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x47, 0x00
    .byte 0x43, 0x08
    .byte 0x37, 0x3C
    .byte 0x03, 0x4E
    .byte 0x37, 0x3C
    .byte 0x85, 0x77
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x2F, 0x32
    .byte 0x52, 0x4A
    .byte 0x32, 0x38
    .byte 0x62, 0x2D
    .byte 0x60, 0x23
    .byte 0x81, 0xF2
    .byte 0x57, 0x48
    .byte 0x63, 0xF2
    .byte 0x85, 0xF2
    .byte 0x37, 0x38
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x2F, 0x22
    .byte 0x91, 0x2C
    .byte 0x32, 0x13
    .byte 0x8F, 0x0C
    .byte 0x67, 0x7D
    .byte 0x63, 0xF2
    .byte 0xD2, 0x18
    .byte 0x33, 0x27
    .byte 0x89, 0x07
    .byte 0x62, 0x7D
    .byte 0x93, 0x23
    .byte 0x32, 0x33
    .byte 0x8B, 0x03
    .byte 0x63, 0x7D
    .byte 0xD2, 0x14
    .byte 0x33, 0x27
    .byte 0x8B, 0x0C
    .byte 0xE6, 0x00
    .byte 0x91, 0x19
    .byte 0xD3, 0x11
    .byte 0x60, 0x63
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x25, 0x61
    .byte 0x66, 0x6D
    .byte 0x2E, 0x61
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0xA8
    .byte 0x6E, 0xF6
    .byte 0x60, 0x63
    .byte 0x91, 0x0C
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x62, 0x51
    .byte 0x72, 0x01
    .byte 0x25, 0x21
    .byte 0x66, 0x6D
    .byte 0x2E, 0x61
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0x2F
    .byte 0x6E, 0xF6
    .global DAT_0600db40
DAT_0600db40:
    .byte 0x00, 0xB8
    .byte 0x1C, 0x01
    .global DAT_0600db44
DAT_0600db44:
    .byte 0x01, 0xE4
    .global DAT_0600db46
DAT_0600db46:
    .byte 0x40, 0x00
    .4byte sym_0607E940
    .4byte sym_0607869A
    .4byte sym_06078698
    .4byte sym_06034F78
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0600DB64
sym_0600DB64:
    .byte 0xD4, 0x1E
    .byte 0x64, 0x42
    .byte 0x60, 0x43
    .byte 0x84, 0x02
    .byte 0xC8, 0x04
    .byte 0x89, 0x14
    .byte 0x63, 0x43
    .byte 0x73, 0x02
    .byte 0x60, 0x30
    .byte 0xC9, 0xFB
    .byte 0xCB, 0x00
    .byte 0x23, 0x00
    .byte 0x90, 0x2D
    .byte 0x02, 0x4E
    .byte 0x72, 0x01
    .byte 0x04, 0x26
    .byte 0xE3, 0x28
    .byte 0xD2, 0x17
    .byte 0x22, 0x32
    .byte 0xD4, 0x17
    .byte 0xD3, 0x17
    .byte 0x63, 0x32
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0xD3, 0x16
    .byte 0x43, 0x2B
    .byte 0x24, 0x22
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate lap counting system (5 functions)

reimpl/retail/finish_proximity.s
    .section .text.FUN_0600DA7C
    .global finish_proximity
    .type finish_proximity, @function
finish_proximity:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD4, 0x31
    .byte 0xDE, 0x31
    .byte 0xD5, 0x32
    .byte 0x90, 0x5A
    .byte 0x64, 0x42
    .byte 0x00, 0x4E
    .byte 0x20, 0x08
    .byte 0x8D, 0x10
    .byte 0xE6, 0x01
    .byte 0x60, 0xE1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x5F
    .byte 0x60, 0x63
    .byte 0x91, 0x50
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x62, 0x51
    .byte 0x72, 0x01
    .byte 0x25, 0x21
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0x75
    .byte 0x6E, 0xF6
    .byte 0x90, 0x46
    .byte 0x07, 0x4E
    .byte 0x70, 0xFC
    .byte 0x63, 0x73
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x47, 0x00
    .byte 0x43, 0x08
    .byte 0x37, 0x3C
    .byte 0x03, 0x4E
    .byte 0x37, 0x3C
    .byte 0x85, 0x77
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x2F, 0x32
    .byte 0x52, 0x4A
    .byte 0x32, 0x38
    .byte 0x62, 0x2D
    .byte 0x60, 0x23
    .byte 0x81, 0xF2
    .byte 0x57, 0x48
    .byte 0x63, 0xF2
    .byte 0x85, 0xF2
    .byte 0x37, 0x38
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x2F, 0x22
    .byte 0x91, 0x2C
    .byte 0x32, 0x13
    .byte 0x8F, 0x0C
    .byte 0x67, 0x7D
    .byte 0x63, 0xF2
    .byte 0xD2, 0x18
    .byte 0x33, 0x27
    .byte 0x89, 0x07
    .byte 0x62, 0x7D
    .byte 0x93, 0x23
    .byte 0x32, 0x33
    .byte 0x8B, 0x03
    .byte 0x63, 0x7D
    .byte 0xD2, 0x14
    .byte 0x33, 0x27
    .byte 0x8B, 0x0C
    .byte 0xE6, 0x00
    .byte 0x91, 0x19
    .byte 0xD3, 0x11
    .byte 0x60, 0x63
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x25, 0x61
    .byte 0x66, 0x6D
    .byte 0x2E, 0x61
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0xA8
    .byte 0x6E, 0xF6
    .byte 0x60, 0x63
    .byte 0x91, 0x0C
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x62, 0x51
    .byte 0x72, 0x01
    .byte 0x25, 0x21
    .byte 0x66, 0x6D
    .byte 0x2E, 0x61
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0x2F
    .byte 0x6E, 0xF6
    .global DAT_0600db40
DAT_0600db40:
    .byte 0x00, 0xB8
    .byte 0x1C, 0x01
    .global DAT_0600db44
DAT_0600db44:
    .byte 0x01, 0xE4
    .global DAT_0600db46
DAT_0600db46:
    .byte 0x40, 0x00
    .4byte sym_0607E940
    .4byte sym_0607869A
    .4byte sym_06078698
    .4byte sym_06034F78
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0600DB64
sym_0600DB64:
    .byte 0xD4, 0x1E
    .byte 0x64, 0x42
    .byte 0x60, 0x43
    .byte 0x84, 0x02
    .byte 0xC8, 0x04
    .byte 0x89, 0x14
    .byte 0x63, 0x43
    .byte 0x73, 0x02
    .byte 0x60, 0x30
    .byte 0xC9, 0xFB
    .byte 0xCB, 0x00
    .byte 0x23, 0x00
    .byte 0x90, 0x2D
    .byte 0x02, 0x4E
    .byte 0x72, 0x01
    .byte 0x04, 0x26
    .byte 0xE3, 0x28
    .byte 0xD2, 0x17
    .byte 0x22, 0x32
    .byte 0xD4, 0x17
    .byte 0xD3, 0x17
    .byte 0x63, 0x32
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0xD3, 0x16
    .byte 0x43, 0x2B
    .byte 0x24, 0x22
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
