reimpl/retail/force_table_apply.s
    .section .text.FUN_060086C0
    .global FUN_060086C0
    .type FUN_060086C0, @function
FUN_060086C0:
    .byte 0x4F, 0x22
    .byte 0xE6, 0x01
    .byte 0xD7, 0x16
    .byte 0xD5, 0x17
    .byte 0x93, 0x24
    .byte 0x60, 0x72
    .byte 0x62, 0x52
    .byte 0x20, 0x69
    .byte 0x32, 0x3C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x61, 0x63
    .byte 0x62, 0x52
    .byte 0x60, 0x72
    .byte 0x93, 0x1A
    .byte 0x91, 0x1A
    .byte 0x40, 0x21
    .byte 0x32, 0x3C
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x20, 0x69
    .byte 0x62, 0x52
    .byte 0x63, 0x42
    .byte 0x90, 0x13
    .byte 0x02, 0x36
    .byte 0x54, 0x41
    .byte 0x63, 0x52
    .byte 0x90, 0x10
    .byte 0x03, 0x46
    .byte 0x74, 0xD8
    .byte 0x63, 0x52
    .byte 0x90, 0x0D
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x90, 0x0B
    .byte 0x03, 0x46
    .byte 0xD4, 0x08
    .byte 0x63, 0x40
    .byte 0x33, 0x6C
    .byte 0x24, 0x30
    .byte 0xA0, 0x0E
    .byte 0x4F, 0x26
    .byte 0x01, 0xC0
    .byte 0x01, 0x01
    .byte 0x01, 0xB8
    .global DAT_0600871a
DAT_0600871a:
    .byte 0x01, 0xBC
    .global DAT_0600871c
DAT_0600871c:
    .byte 0x00, 0xBC
    .byte 0x02, 0x08
    .4byte sym_0607EBD0
    .4byte sym_0607E940
    .4byte sym_06034F78
    .4byte sym_0607EBEC
    .byte 0xD4, 0x31
    .byte 0x90, 0x59
    .byte 0x63, 0x42
    .byte 0x02, 0x3E
    .byte 0x42, 0x15
    .byte 0x8F, 0x05
    .byte 0xE6, 0x00
    .byte 0x62, 0x42
    .byte 0x90, 0x52
    .byte 0x03, 0x2E
    .byte 0x73, 0xFF
    .byte 0x02, 0x36
    .byte 0x63, 0x42
    .byte 0x90, 0x4E
    .byte 0x02, 0x3E
    .byte 0x42, 0x15
    .byte 0x8B, 0x04
    .byte 0x62, 0x42
    .byte 0x90, 0x49
    .byte 0x03, 0x2E
    .byte 0x73, 0xFF
    .byte 0x02, 0x36
    .byte 0x60, 0x42
    .byte 0x91, 0x44
    .byte 0x00, 0x1E
    .byte 0x88, 0x0A
    .byte 0x8B, 0x03
    .byte 0x62, 0x42
    .byte 0xE3, 0x0A
    .byte 0x90, 0x3F
    .byte 0x02, 0x35
    .byte 0x65, 0x42
    .byte 0x90, 0x3D
    .byte 0x03, 0x5E
    .byte 0x73, 0x0C
    .byte 0x05, 0x36
    .byte 0x73, 0xF4
    .byte 0x70, 0xFC
    .byte 0x65, 0x33
    .byte 0x63, 0x42
    .byte 0x62, 0x52
    .byte 0x03, 0x26
    .byte 0x85, 0x52
    .byte 0x62, 0x42
    .byte 0x67, 0x03
    .byte 0x90, 0x31
    .byte 0x00, 0x2C
    .byte 0xC8, 0x40
    .byte 0x89, 0x12
    .byte 0x63, 0x42
    .byte 0x85, 0x53
    .byte 0x62, 0x03
    .byte 0x90, 0x2B
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x54
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x26
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x21
    .byte 0x03, 0x26
    .byte 0xA0, 0x31
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x90, 0x19
    .byte 0x00, 0x2C
    .byte 0xC8, 0x80
    .byte 0x89, 0x1C
    .byte 0x63, 0x42
    .byte 0x85, 0x53
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x12
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x54
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x0D
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x90, 0x09
    .byte 0x03, 0x26
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .global DAT_060087e8
DAT_060087e8:
    .byte 0x01, 0xBC
    .global DAT_060087ea
DAT_060087ea:
    .byte 0x00, 0xBC
    .global DAT_060087ec
DAT_060087ec:
    .byte 0x00, 0xD4
    .byte 0x01, 0xB8
    .byte 0x01, 0xC0
    .byte 0x01, 0xC8
    .global DAT_060087f4
DAT_060087f4:
    .byte 0x01, 0xCC
    .byte 0x01, 0xD0
    .4byte sym_0607E940
    .byte 0x62, 0x42
    .byte 0x85, 0x53
    .byte 0x63, 0x03
    .byte 0x90, 0x52
    .byte 0x02, 0x36
    .byte 0x63, 0x42
    .byte 0x85, 0x54
    .byte 0x62, 0x03
    .byte 0x90, 0x4E
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x90, 0x4A
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0xD2, 0x26
    .byte 0x53, 0x31
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x33, 0x20
    .byte 0x8B, 0x2D
    .byte 0x67, 0x7F
    .byte 0x63, 0x42
    .byte 0x90, 0x40
    .byte 0x02, 0x3E
    .byte 0x72, 0x01
    .byte 0x03, 0x26
    .byte 0x93, 0x3D
    .byte 0x37, 0x37
    .byte 0x8B, 0x0F
    .byte 0x63, 0x42
    .byte 0x90, 0x38
    .byte 0x02, 0x3E
    .byte 0xE3, 0x50
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x90, 0x30
    .byte 0x03, 0x2E
    .byte 0xE2, 0x28
    .byte 0x33, 0x23
    .byte 0x62, 0x42
    .byte 0x90, 0x2B
    .byte 0x02, 0x66
    .byte 0x63, 0x42
    .byte 0x90, 0x2A
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x0F
    .byte 0x63, 0x6E
    .byte 0xD2, 0x15
    .byte 0x22, 0x30
    .byte 0xD0, 0x15
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD0, 0x13
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xE3, 0x04
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0x63, 0x42
    .byte 0x90, 0x15
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x0B
    .byte 0x63, 0x42
    .byte 0x90, 0x11
    .byte 0x03, 0x66
    .byte 0x63, 0x42
    .byte 0x70, 0x14
    .byte 0x03, 0x66
    .byte 0x63, 0x42
    .byte 0x70, 0x04
    .byte 0x03, 0x66
    .byte 0x63, 0x42
    .byte 0x70, 0x04
    .byte 0x03, 0x66
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0xC8
    .global DAT_060088ac
DAT_060088ac:
    .byte 0x01, 0xCC
    .byte 0x01, 0xD0
    .global DAT_060088b0
DAT_060088b0:
    .byte 0x01, 0xC4
    .global DAT_060088b2
DAT_060088b2:
    .byte 0x01, 0x00
    .global DAT_060088b4
DAT_060088b4:
    .byte 0x01, 0xBC
    .global DAT_060088b6
DAT_060088b6:
    .byte 0x01, 0xB4
    .4byte sym_0607EBBC
    .4byte sym_0607866C
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605A016


naming: elevate force/input system (5 functions)

reimpl/retail/force_table_apply.s
    .section .text.FUN_060086C0
    .global force_table_apply
    .type force_table_apply, @function
force_table_apply:
    .byte 0x4F, 0x22
    .byte 0xE6, 0x01
    .byte 0xD7, 0x16
    .byte 0xD5, 0x17
    .byte 0x93, 0x24
    .byte 0x60, 0x72
    .byte 0x62, 0x52
    .byte 0x20, 0x69
    .byte 0x32, 0x3C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x61, 0x63
    .byte 0x62, 0x52
    .byte 0x60, 0x72
    .byte 0x93, 0x1A
    .byte 0x91, 0x1A
    .byte 0x40, 0x21
    .byte 0x32, 0x3C
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x20, 0x69
    .byte 0x62, 0x52
    .byte 0x63, 0x42
    .byte 0x90, 0x13
    .byte 0x02, 0x36
    .byte 0x54, 0x41
    .byte 0x63, 0x52
    .byte 0x90, 0x10
    .byte 0x03, 0x46
    .byte 0x74, 0xD8
    .byte 0x63, 0x52
    .byte 0x90, 0x0D
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x90, 0x0B
    .byte 0x03, 0x46
    .byte 0xD4, 0x08
    .byte 0x63, 0x40
    .byte 0x33, 0x6C
    .byte 0x24, 0x30
    .byte 0xA0, 0x0E
    .byte 0x4F, 0x26
    .byte 0x01, 0xC0
    .byte 0x01, 0x01
    .byte 0x01, 0xB8
    .global DAT_0600871a
DAT_0600871a:
    .byte 0x01, 0xBC
    .global DAT_0600871c
DAT_0600871c:
    .byte 0x00, 0xBC
    .byte 0x02, 0x08
    .4byte sym_0607EBD0
    .4byte sym_0607E940
    .4byte sym_06034F78
    .4byte sym_0607EBEC
    .byte 0xD4, 0x31
    .byte 0x90, 0x59
    .byte 0x63, 0x42
    .byte 0x02, 0x3E
    .byte 0x42, 0x15
    .byte 0x8F, 0x05
    .byte 0xE6, 0x00
    .byte 0x62, 0x42
    .byte 0x90, 0x52
    .byte 0x03, 0x2E
    .byte 0x73, 0xFF
    .byte 0x02, 0x36
    .byte 0x63, 0x42
    .byte 0x90, 0x4E
    .byte 0x02, 0x3E
    .byte 0x42, 0x15
    .byte 0x8B, 0x04
    .byte 0x62, 0x42
    .byte 0x90, 0x49
    .byte 0x03, 0x2E
    .byte 0x73, 0xFF
    .byte 0x02, 0x36
    .byte 0x60, 0x42
    .byte 0x91, 0x44
    .byte 0x00, 0x1E
    .byte 0x88, 0x0A
    .byte 0x8B, 0x03
    .byte 0x62, 0x42
    .byte 0xE3, 0x0A
    .byte 0x90, 0x3F
    .byte 0x02, 0x35
    .byte 0x65, 0x42
    .byte 0x90, 0x3D
    .byte 0x03, 0x5E
    .byte 0x73, 0x0C
    .byte 0x05, 0x36
    .byte 0x73, 0xF4
    .byte 0x70, 0xFC
    .byte 0x65, 0x33
    .byte 0x63, 0x42
    .byte 0x62, 0x52
    .byte 0x03, 0x26
    .byte 0x85, 0x52
    .byte 0x62, 0x42
    .byte 0x67, 0x03
    .byte 0x90, 0x31
    .byte 0x00, 0x2C
    .byte 0xC8, 0x40
    .byte 0x89, 0x12
    .byte 0x63, 0x42
    .byte 0x85, 0x53
    .byte 0x62, 0x03
    .byte 0x90, 0x2B
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x54
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x26
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x21
    .byte 0x03, 0x26
    .byte 0xA0, 0x31
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x90, 0x19
    .byte 0x00, 0x2C
    .byte 0xC8, 0x80
    .byte 0x89, 0x1C
    .byte 0x63, 0x42
    .byte 0x85, 0x53
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x12
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x54
    .byte 0x62, 0x03
    .byte 0x62, 0x2B
    .byte 0x90, 0x0D
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x90, 0x09
    .byte 0x03, 0x26
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .global DAT_060087e8
DAT_060087e8:
    .byte 0x01, 0xBC
    .global DAT_060087ea
DAT_060087ea:
    .byte 0x00, 0xBC
    .global DAT_060087ec
DAT_060087ec:
    .byte 0x00, 0xD4
    .byte 0x01, 0xB8
    .byte 0x01, 0xC0
    .byte 0x01, 0xC8
    .global DAT_060087f4
DAT_060087f4:
    .byte 0x01, 0xCC
    .byte 0x01, 0xD0
    .4byte sym_0607E940
    .byte 0x62, 0x42
    .byte 0x85, 0x53
    .byte 0x63, 0x03
    .byte 0x90, 0x52
    .byte 0x02, 0x36
    .byte 0x63, 0x42
    .byte 0x85, 0x54
    .byte 0x62, 0x03
    .byte 0x90, 0x4E
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x90, 0x4A
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0xD2, 0x26
    .byte 0x53, 0x31
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x33, 0x20
    .byte 0x8B, 0x2D
    .byte 0x67, 0x7F
    .byte 0x63, 0x42
    .byte 0x90, 0x40
    .byte 0x02, 0x3E
    .byte 0x72, 0x01
    .byte 0x03, 0x26
    .byte 0x93, 0x3D
    .byte 0x37, 0x37
    .byte 0x8B, 0x0F
    .byte 0x63, 0x42
    .byte 0x90, 0x38
    .byte 0x02, 0x3E
    .byte 0xE3, 0x50
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x90, 0x30
    .byte 0x03, 0x2E
    .byte 0xE2, 0x28
    .byte 0x33, 0x23
    .byte 0x62, 0x42
    .byte 0x90, 0x2B
    .byte 0x02, 0x66
    .byte 0x63, 0x42
    .byte 0x90, 0x2A
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x0F
    .byte 0x63, 0x6E
    .byte 0xD2, 0x15
    .byte 0x22, 0x30
    .byte 0xD0, 0x15
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD0, 0x13
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xE3, 0x04
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0x63, 0x42
    .byte 0x90, 0x15
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x0B
    .byte 0x63, 0x42
    .byte 0x90, 0x11
    .byte 0x03, 0x66
    .byte 0x63, 0x42
    .byte 0x70, 0x14
    .byte 0x03, 0x66
    .byte 0x63, 0x42
    .byte 0x70, 0x04
    .byte 0x03, 0x66
    .byte 0x63, 0x42
    .byte 0x70, 0x04
    .byte 0x03, 0x66
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0xC8
    .global DAT_060088ac
DAT_060088ac:
    .byte 0x01, 0xCC
    .byte 0x01, 0xD0
    .global DAT_060088b0
DAT_060088b0:
    .byte 0x01, 0xC4
    .global DAT_060088b2
DAT_060088b2:
    .byte 0x01, 0x00
    .global DAT_060088b4
DAT_060088b4:
    .byte 0x01, 0xBC
    .global DAT_060088b6
DAT_060088b6:
    .byte 0x01, 0xB4
    .4byte sym_0607EBBC
    .4byte sym_0607866C
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605A016
