reimpl/retail/fpmul.s
    .section .text.FUN_06027552
    .global FUN_06027552
    .type FUN_06027552, @function
FUN_06027552:
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x00, 0x0B
    .byte 0x20, 0x4D
    .global sym_0602755C
sym_0602755C:
    .byte 0x92, 0x08
    .byte 0x63, 0x43
    .byte 0x12, 0x50
    .byte 0x43, 0x29
    .byte 0x63, 0x3F
    .byte 0x12, 0x34
    .byte 0x44, 0x28
    .byte 0x12, 0x45
    .byte 0x00, 0x0B
    .byte 0x50, 0x27
    .byte 0xFF, 0x00
    .byte 0x00, 0x00
    .byte 0x35, 0x40
    .byte 0x89, 0x0C
    .byte 0xE7, 0x00
    .byte 0x36, 0x70
    .byte 0x89, 0x09
    .byte 0x35, 0x46
    .byte 0x89, 0x09
    .byte 0x35, 0x6C
    .byte 0x34, 0x6C
    .byte 0x75, 0xFF
    .byte 0x67, 0x50
    .byte 0x46, 0x10
    .byte 0x24, 0x74
    .byte 0x8F, 0xFB
    .byte 0x75, 0xFF
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x54
    .byte 0x46, 0x10
    .byte 0x24, 0x70
    .byte 0x8F, 0xFB
    .byte 0x74, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x35, 0x40
    .byte 0x89, 0x0E
    .byte 0xE7, 0x00
    .byte 0x36, 0x70
    .byte 0x89, 0x0B
    .byte 0x67, 0x63
    .byte 0x35, 0x46
    .byte 0x8D, 0x0A
    .byte 0x46, 0x01
    .byte 0x35, 0x7C
    .byte 0x34, 0x7C
    .byte 0x75, 0xFC
    .byte 0x67, 0x51
    .byte 0x46, 0x10
    .byte 0x24, 0x75
    .byte 0x8F, 0xFB
    .byte 0x75, 0xFE
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x55
    .byte 0x46, 0x10
    .byte 0x24, 0x71
    .byte 0x8F, 0xFB
    .byte 0x74, 0x02
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x35, 0x40
    .byte 0x89, 0x0E
    .byte 0xE7, 0x00
    .byte 0x36, 0x70
    .byte 0x89, 0x0B
    .byte 0x67, 0x63
    .byte 0x35, 0x46
    .byte 0x8D, 0x0A
    .byte 0x46, 0x09
    .byte 0x35, 0x7C
    .byte 0x34, 0x7C
    .byte 0x75, 0xFC
    .byte 0x67, 0x52
    .byte 0x46, 0x10
    .byte 0x24, 0x76
    .byte 0x8F, 0xFB
    .byte 0x75, 0xFC
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x56
    .byte 0x46, 0x10
    .byte 0x24, 0x72
    .byte 0x8F, 0xFB
    .byte 0x74, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0602760C
sym_0602760C:
    .byte 0xE0, 0x00
    .byte 0x76, 0xFF
    .byte 0x01, 0x5C
    .byte 0x36, 0x07
    .byte 0x04, 0x14
    .byte 0x8D, 0xFB
    .byte 0x70, 0x01
    .byte 0x00, 0x0B
    .byte 0x76, 0x01
    .global sym_0602761E
sym_0602761E:
    .byte 0xE0, 0x00
    .byte 0x76, 0xFE
    .byte 0x01, 0x5D
    .byte 0x36, 0x07
    .byte 0x04, 0x15
    .byte 0x8D, 0xFB
    .byte 0x70, 0x02
    .byte 0x00, 0x0B
    .byte 0x76, 0x02
    .global sym_06027630
sym_06027630:
    .byte 0xE0, 0x00
    .byte 0x76, 0xFC
    .byte 0x01, 0x5E
    .byte 0x36, 0x07
    .byte 0x04, 0x16
    .byte 0x8D, 0xFB
    .byte 0x70, 0x04
    .byte 0x00, 0x0B
    .byte 0x76, 0x04
    .byte 0x60, 0x56
    .byte 0x61, 0x56
    .byte 0x62, 0x56
    .byte 0x63, 0x56
    .byte 0x14, 0x00
    .byte 0x14, 0x11
    .byte 0x14, 0x22
    .byte 0x14, 0x33
    .byte 0x60, 0x56
    .byte 0x61, 0x56
    .byte 0x62, 0x56
    .byte 0x63, 0x56
    .byte 0x14, 0x04
    .byte 0x14, 0x15
    .byte 0x14, 0x26
    .byte 0x14, 0x37
    .byte 0x46, 0x10
    .byte 0x8F, 0xED
    .byte 0x74, 0x20
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0602766C
sym_0602766C:
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x8B, 0xFA
    .byte 0xD1, 0x07
    .byte 0x92, 0x07
    .byte 0x11, 0x41
    .byte 0x11, 0x50
    .byte 0x11, 0x62
    .byte 0x11, 0x23
    .byte 0xE0, 0x07
    .byte 0x11, 0x05
    .byte 0x00, 0x0B
    .byte 0x11, 0x24
    .byte 0x01, 0x01
    .byte 0x25, 0xFE
    .byte 0x00, 0x7C
    .byte 0x00, 0x00
    .byte 0x27, 0x2E
    .byte 0x25, 0xFE
    .byte 0x00, 0x00
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x91, 0x10
    .byte 0x90, 0x14
    .byte 0x52, 0x42
    .byte 0x11, 0x04
    .byte 0x11, 0x20
    .byte 0xE0, 0x00
    .byte 0x11, 0x05
    .byte 0x50, 0x41
    .byte 0x62, 0x42
    .byte 0x60, 0x0B
    .byte 0x54, 0x17
    .byte 0x34, 0x2D
    .byte 0x02, 0x0A
    .byte 0x34, 0x0D
    .byte 0x25, 0x21
    .byte 0x00, 0x0A
    .byte 0x00, 0x0B
    .byte 0x81, 0x51
    .byte 0xFF, 0x00
    .byte 0x00, 0x09
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0x00
    .byte 0x00, 0xA0


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/fpmul.s
    .section .text.FUN_06027552
    .global fpmul
    .type fpmul, @function
fpmul:
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x00, 0x1A
    .byte 0x00, 0x0B
    .byte 0x20, 0x4D
    .global fpdiv_setup
fpdiv_setup:
    .byte 0x92, 0x08
    .byte 0x63, 0x43
    .byte 0x12, 0x50
    .byte 0x43, 0x29
    .byte 0x63, 0x3F
    .byte 0x12, 0x34
    .byte 0x44, 0x28
    .byte 0x12, 0x45
    .byte 0x00, 0x0B
    .byte 0x50, 0x27
    .byte 0xFF, 0x00
    .byte 0x00, 0x00
    .byte 0x35, 0x40
    .byte 0x89, 0x0C
    .byte 0xE7, 0x00
    .byte 0x36, 0x70
    .byte 0x89, 0x09
    .byte 0x35, 0x46
    .byte 0x89, 0x09
    .byte 0x35, 0x6C
    .byte 0x34, 0x6C
    .byte 0x75, 0xFF
    .byte 0x67, 0x50
    .byte 0x46, 0x10
    .byte 0x24, 0x74
    .byte 0x8F, 0xFB
    .byte 0x75, 0xFF
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x54
    .byte 0x46, 0x10
    .byte 0x24, 0x70
    .byte 0x8F, 0xFB
    .byte 0x74, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x35, 0x40
    .byte 0x89, 0x0E
    .byte 0xE7, 0x00
    .byte 0x36, 0x70
    .byte 0x89, 0x0B
    .byte 0x67, 0x63
    .byte 0x35, 0x46
    .byte 0x8D, 0x0A
    .byte 0x46, 0x01
    .byte 0x35, 0x7C
    .byte 0x34, 0x7C
    .byte 0x75, 0xFC
    .byte 0x67, 0x51
    .byte 0x46, 0x10
    .byte 0x24, 0x75
    .byte 0x8F, 0xFB
    .byte 0x75, 0xFE
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x55
    .byte 0x46, 0x10
    .byte 0x24, 0x71
    .byte 0x8F, 0xFB
    .byte 0x74, 0x02
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x35, 0x40
    .byte 0x89, 0x0E
    .byte 0xE7, 0x00
    .byte 0x36, 0x70
    .byte 0x89, 0x0B
    .byte 0x67, 0x63
    .byte 0x35, 0x46
    .byte 0x8D, 0x0A
    .byte 0x46, 0x09
    .byte 0x35, 0x7C
    .byte 0x34, 0x7C
    .byte 0x75, 0xFC
    .byte 0x67, 0x52
    .byte 0x46, 0x10
    .byte 0x24, 0x76
    .byte 0x8F, 0xFB
    .byte 0x75, 0xFC
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x56
    .byte 0x46, 0x10
    .byte 0x24, 0x72
    .byte 0x8F, 0xFB
    .byte 0x74, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global memcpy_byte_idx
memcpy_byte_idx:
    .byte 0xE0, 0x00
    .byte 0x76, 0xFF
    .byte 0x01, 0x5C
    .byte 0x36, 0x07
    .byte 0x04, 0x14
    .byte 0x8D, 0xFB
    .byte 0x70, 0x01
    .byte 0x00, 0x0B
    .byte 0x76, 0x01
    .global memcpy_word_idx
memcpy_word_idx:
    .byte 0xE0, 0x00
    .byte 0x76, 0xFE
    .byte 0x01, 0x5D
    .byte 0x36, 0x07
    .byte 0x04, 0x15
    .byte 0x8D, 0xFB
    .byte 0x70, 0x02
    .byte 0x00, 0x0B
    .byte 0x76, 0x02
    .global memcpy_long_idx
memcpy_long_idx:
    .byte 0xE0, 0x00
    .byte 0x76, 0xFC
    .byte 0x01, 0x5E
    .byte 0x36, 0x07
    .byte 0x04, 0x16
    .byte 0x8D, 0xFB
    .byte 0x70, 0x04
    .byte 0x00, 0x0B
    .byte 0x76, 0x04
    .byte 0x60, 0x56
    .byte 0x61, 0x56
    .byte 0x62, 0x56
    .byte 0x63, 0x56
    .byte 0x14, 0x00
    .byte 0x14, 0x11
    .byte 0x14, 0x22
    .byte 0x14, 0x33
    .byte 0x60, 0x56
    .byte 0x61, 0x56
    .byte 0x62, 0x56
    .byte 0x63, 0x56
    .byte 0x14, 0x04
    .byte 0x14, 0x15
    .byte 0x14, 0x26
    .byte 0x14, 0x37
    .byte 0x46, 0x10
    .byte 0x8F, 0xED
    .byte 0x74, 0x20
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global dma_transfer
dma_transfer:
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x8B, 0xFA
    .byte 0xD1, 0x07
    .byte 0x92, 0x07
    .byte 0x11, 0x41
    .byte 0x11, 0x50
    .byte 0x11, 0x62
    .byte 0x11, 0x23
    .byte 0xE0, 0x07
    .byte 0x11, 0x05
    .byte 0x00, 0x0B
    .byte 0x11, 0x24
    .byte 0x01, 0x01
    .byte 0x25, 0xFE
    .byte 0x00, 0x7C
    .byte 0x00, 0x00
    .byte 0x27, 0x2E
    .byte 0x25, 0xFE
    .byte 0x00, 0x00
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x91, 0x10
    .byte 0x90, 0x14
    .byte 0x52, 0x42
    .byte 0x11, 0x04
    .byte 0x11, 0x20
    .byte 0xE0, 0x00
    .byte 0x11, 0x05
    .byte 0x50, 0x41
    .byte 0x62, 0x42
    .byte 0x60, 0x0B
    .byte 0x54, 0x17
    .byte 0x34, 0x2D
    .byte 0x02, 0x0A
    .byte 0x34, 0x0D
    .byte 0x25, 0x21
    .byte 0x00, 0x0A
    .byte 0x00, 0x0B
    .byte 0x81, 0x51
    .byte 0xFF, 0x00
    .byte 0x00, 0x09
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0x00
    .byte 0x00, 0xA0
