reimpl/retail/frame_dispatch.s
    .section .text.FUN_060058FA
    .global FUN_060058FA
    .type FUN_060058FA, @function
FUN_060058FA:
    .byte 0x4F, 0x22
    .byte 0xB1, 0xCC
    .byte 0x00, 0x09
    .byte 0xB0, 0x8F
    .byte 0x00, 0x09
    .byte 0xB0, 0x10
    .byte 0x00, 0x09
    .byte 0xA0, 0xEE
    .byte 0x4F, 0x26
    .byte 0x01, 0x10
    .global DAT_0600590e
DAT_0600590e:
    .byte 0x01, 0x4E
    .global DAT_06005910
DAT_06005910:
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06028430
    .4byte sym_0607EAE0
    .4byte sym_0607EA98
    .4byte sym_06078644
    .4byte sym_06028400


elevate FUN_060058FA → frame_dispatch (L3 rename + reimpl)

reimpl/retail/frame_dispatch.s
    .section .text.FUN_060058FA
    .global frame_dispatch
    .type frame_dispatch, @function
frame_dispatch:
    .byte 0x4F, 0x22
    .byte 0xB1, 0xCC
    .byte 0x00, 0x09
    .byte 0xB0, 0x8F
    .byte 0x00, 0x09
    .byte 0xB0, 0x10
    .byte 0x00, 0x09
    .byte 0xA0, 0xEE
    .byte 0x4F, 0x26
    .byte 0x01, 0x10
    .global DAT_0600590e
DAT_0600590e:
    .byte 0x01, 0x4E
    .global DAT_06005910
DAT_06005910:
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06028430
    .4byte sym_0607EAE0
    .4byte sym_0607EA98
    .4byte sym_06078644
    .4byte sym_06028400
