reimpl/retail/frame_end_commit.s
    .section .text.FUN_060078DC
    .global FUN_060078DC
    .type FUN_060078DC, @function
FUN_060078DC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0x99, 0x70
    .byte 0xDA, 0x39
    .byte 0xDC, 0x3A
    .byte 0xDD, 0x3A
    .byte 0xDE, 0x3B
    .byte 0x63, 0xD2
    .byte 0x33, 0x98
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0x32, 0x92
    .byte 0x89, 0x1D
    .byte 0x66, 0xD2
    .byte 0xD5, 0x38
    .byte 0x64, 0xE2
    .byte 0x62, 0x63
    .byte 0x64, 0x4D
    .byte 0x46, 0x08
    .byte 0x42, 0x08
    .byte 0x63, 0x43
    .byte 0x46, 0x00
    .byte 0x42, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x36, 0x2C
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0xD2, 0x32
    .byte 0x34, 0x3C
    .byte 0x64, 0x4D
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x66, 0xD2
    .byte 0x95, 0x50
    .byte 0x64, 0xE2
    .byte 0xD3, 0x2F
    .byte 0x46, 0x00
    .byte 0x35, 0xAC
    .byte 0x44, 0x00
    .byte 0x43, 0x0B
    .byte 0x34, 0xAC
    .byte 0x62, 0xD2
    .byte 0x65, 0xA3
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x2D, 0x92
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2A
    .byte 0xDB, 0x29
    .byte 0xD3, 0x2A
    .byte 0xD2, 0x2B
    .byte 0x65, 0x51
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0xB2
    .byte 0xD3, 0x28
    .byte 0xD2, 0x28
    .byte 0x22, 0x32
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0xB1, 0x2B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x25
    .byte 0x23, 0x22
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x66, 0xC2
    .byte 0xD5, 0x20
    .byte 0x64, 0xB2
    .byte 0xD3, 0x1E
    .byte 0x76, 0xFF
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0x74, 0x20
    .byte 0x60, 0xC2
    .byte 0x63, 0xB2
    .byte 0xD2, 0x1F
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x30, 0x3C
    .byte 0x20, 0x21
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x62, 0x42
    .byte 0x22, 0x3B
    .byte 0x60, 0x23
    .byte 0xCB, 0x04
    .byte 0x24, 0x02
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD3, 0x1A
    .byte 0x62, 0x42
    .byte 0x22, 0x3B
    .byte 0x24, 0x22
    .byte 0xEB, 0x00
    .byte 0xD3, 0x12
    .byte 0x23, 0xB2
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .global DAT_060079ce
DAT_060079ce:
    .byte 0x02, 0x58
    .byte 0x04, 0xB0
    .byte 0xFF, 0xFF
    .4byte sym_0606A4F8
    .4byte sym_0605A008
    .4byte sym_060620D4
    .4byte sym_060620D0
    .4byte sym_0608E460
    .4byte sym_0608AC20
    .4byte memcpy_long_idx
    .4byte memcpy_word_idx
    .4byte sym_0602C494
    .4byte sym_06063F5C
    .4byte sym_0605A016
    .4byte sym_0605A018
    .4byte dma_transfer
    .4byte sym_0606BDFC
    .4byte sym_060785FC
    .4byte sym_0605A00C
    .4byte sym_060394C2
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605B6D8
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607EAE0
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2E, 0xB2
    .byte 0x2C, 0xB2
    .byte 0xD4, 0x19
    .byte 0xD3, 0x19
    .byte 0x62, 0x42
    .byte 0x23, 0x22
    .byte 0x24, 0xB2
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/frame_end_commit.s
    .section .text.FUN_060078DC
    .global frame_end_commit
    .type frame_end_commit, @function
frame_end_commit:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0x99, 0x70
    .byte 0xDA, 0x39
    .byte 0xDC, 0x3A
    .byte 0xDD, 0x3A
    .byte 0xDE, 0x3B
    .byte 0x63, 0xD2
    .byte 0x33, 0x98
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0x32, 0x92
    .byte 0x89, 0x1D
    .byte 0x66, 0xD2
    .byte 0xD5, 0x38
    .byte 0x64, 0xE2
    .byte 0x62, 0x63
    .byte 0x64, 0x4D
    .byte 0x46, 0x08
    .byte 0x42, 0x08
    .byte 0x63, 0x43
    .byte 0x46, 0x00
    .byte 0x42, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x36, 0x2C
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0xD2, 0x32
    .byte 0x34, 0x3C
    .byte 0x64, 0x4D
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x66, 0xD2
    .byte 0x95, 0x50
    .byte 0x64, 0xE2
    .byte 0xD3, 0x2F
    .byte 0x46, 0x00
    .byte 0x35, 0xAC
    .byte 0x44, 0x00
    .byte 0x43, 0x0B
    .byte 0x34, 0xAC
    .byte 0x62, 0xD2
    .byte 0x65, 0xA3
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x2D, 0x92
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2A
    .byte 0xDB, 0x29
    .byte 0xD3, 0x2A
    .byte 0xD2, 0x2B
    .byte 0x65, 0x51
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0xB2
    .byte 0xD3, 0x28
    .byte 0xD2, 0x28
    .byte 0x22, 0x32
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0xB1, 0x2B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x25
    .byte 0x23, 0x22
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x66, 0xC2
    .byte 0xD5, 0x20
    .byte 0x64, 0xB2
    .byte 0xD3, 0x1E
    .byte 0x76, 0xFF
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0x74, 0x20
    .byte 0x60, 0xC2
    .byte 0x63, 0xB2
    .byte 0xD2, 0x1F
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x30, 0x3C
    .byte 0x20, 0x21
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x62, 0x42
    .byte 0x22, 0x3B
    .byte 0x60, 0x23
    .byte 0xCB, 0x04
    .byte 0x24, 0x02
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD3, 0x1A
    .byte 0x62, 0x42
    .byte 0x22, 0x3B
    .byte 0x24, 0x22
    .byte 0xEB, 0x00
    .byte 0xD3, 0x12
    .byte 0x23, 0xB2
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .global DAT_060079ce
DAT_060079ce:
    .byte 0x02, 0x58
    .byte 0x04, 0xB0
    .byte 0xFF, 0xFF
    .4byte sym_0606A4F8
    .4byte sym_0605A008
    .4byte sym_060620D4
    .4byte sym_060620D0
    .4byte sym_0608E460
    .4byte sym_0608AC20
    .4byte memcpy_long_idx
    .4byte memcpy_word_idx
    .4byte sym_0602C494
    .4byte sym_06063F5C
    .4byte sym_0605A016
    .4byte sym_0605A018
    .4byte dma_transfer
    .4byte sym_0606BDFC
    .4byte sym_060785FC
    .4byte sym_0605A00C
    .4byte sym_060394C2
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605B6D8
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607EAE0
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2E, 0xB2
    .byte 0x2C, 0xB2
    .byte 0xD4, 0x19
    .byte 0xD3, 0x19
    .byte 0x62, 0x42
    .byte 0x23, 0x22
    .byte 0x24, 0xB2
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
