reimpl/retail/FUN_0603853C.s
    .section .text.FUN_0603853C
    .global FUN_0603853C
    .type FUN_0603853C, @function
FUN_0603853C:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x28
    .byte 0xD7, 0x28
    .byte 0xD0, 0x29
    .byte 0xA0, 0x6F
    .byte 0x60, 0x02
    .byte 0x27, 0x42
    .byte 0xA0, 0x78
    .byte 0x17, 0x51
    .byte 0x17, 0x44
    .byte 0xA0, 0x75
    .byte 0x17, 0x55
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0x64, 0x4D
    .byte 0xE0, 0x20
    .byte 0x07, 0x45
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0x65, 0x5D
    .byte 0xA0, 0x09
    .byte 0xE0, 0x22
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0x64, 0x4D
    .byte 0xE0, 0x24
    .byte 0x07, 0x45
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0x65, 0x5D
    .byte 0xE0, 0x26
    .byte 0xA0, 0x60
    .byte 0x07, 0x55
    .byte 0xE0, 0x44
    .byte 0xD7, 0x1A
    .byte 0x07, 0x46
    .byte 0xE0, 0x48
    .byte 0x07, 0x56
    .byte 0xD3, 0x19
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0xD3, 0x18
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x17
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x02
    .byte 0x2E, 0x62
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0x60, 0xE2
    .byte 0x20, 0x08
    .byte 0x89, 0x47
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x44
    .byte 0xD7, 0x10
    .byte 0x07, 0x46
    .byte 0xE0, 0x48
    .byte 0x07, 0x56
    .byte 0xD3, 0x0F
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x21
    .byte 0xD3, 0x0E
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x0D
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x19
    .byte 0xA0, 0x1A
    .byte 0x1E, 0x61
    .4byte sym_060A4C78
    .4byte sym_060A3DF8
    .4byte sym_060635A8
    .4byte sym_060A3E68
    .4byte sym_060A4C44
    .4byte sym_060A4C4C
    .4byte sym_060A4C70
    .4byte FUN_0603DDFC
    .4byte sym_060A3EE8
    .4byte sym_060A4C48
    .4byte sym_060A4C50
    .4byte sym_060A4C74
    .byte 0xE2, 0x00
    .byte 0x1E, 0x21
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x21
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x88, 0x01
    .byte 0x89, 0xA9
    .byte 0x88, 0x02
    .byte 0x89, 0xC5
    .byte 0x88, 0x04
    .byte 0x89, 0x8A
    .byte 0x88, 0x08
    .byte 0x89, 0x8B
    .byte 0x88, 0x10
    .byte 0x89, 0x8C
    .byte 0x88, 0x20
    .byte 0x89, 0x94
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/FUN_0603853C.s
    .section .text.FUN_0603853C
    .global FUN_0603853C
    .type FUN_0603853C, @function
FUN_0603853C:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x28
    .byte 0xD7, 0x28
    .byte 0xD0, 0x29
    .byte 0xA0, 0x6F
    .byte 0x60, 0x02
    .byte 0x27, 0x42
    .byte 0xA0, 0x78
    .byte 0x17, 0x51
    .byte 0x17, 0x44
    .byte 0xA0, 0x75
    .byte 0x17, 0x55
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0x64, 0x4D
    .byte 0xE0, 0x20
    .byte 0x07, 0x45
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0x65, 0x5D
    .byte 0xA0, 0x09
    .byte 0xE0, 0x22
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0x64, 0x4D
    .byte 0xE0, 0x24
    .byte 0x07, 0x45
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0x65, 0x5D
    .byte 0xE0, 0x26
    .byte 0xA0, 0x60
    .byte 0x07, 0x55
    .byte 0xE0, 0x44
    .byte 0xD7, 0x1A
    .byte 0x07, 0x46
    .byte 0xE0, 0x48
    .byte 0x07, 0x56
    .byte 0xD3, 0x19
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0xD3, 0x18
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x17
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x02
    .byte 0x2E, 0x62
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0x60, 0xE2
    .byte 0x20, 0x08
    .byte 0x89, 0x47
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x44
    .byte 0xD7, 0x10
    .byte 0x07, 0x46
    .byte 0xE0, 0x48
    .byte 0x07, 0x56
    .byte 0xD3, 0x0F
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x21
    .byte 0xD3, 0x0E
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x0D
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x19
    .byte 0xA0, 0x1A
    .byte 0x1E, 0x61
    .4byte sym_060A4C78
    .4byte sym_060A3DF8
    .4byte sym_060635A8
    .4byte sym_060A3E68
    .4byte sym_060A4C44
    .4byte sym_060A4C4C
    .4byte sym_060A4C70
    .4byte scene_color_matrix
    .4byte sym_060A3EE8
    .4byte sym_060A4C48
    .4byte sym_060A4C50
    .4byte sym_060A4C74
    .byte 0xE2, 0x00
    .byte 0x1E, 0x21
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x21
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x88, 0x01
    .byte 0x89, 0xA9
    .byte 0x88, 0x02
    .byte 0x89, 0xC5
    .byte 0x88, 0x04
    .byte 0x89, 0x8A
    .byte 0x88, 0x08
    .byte 0x89, 0x8B
    .byte 0x88, 0x10
    .byte 0x89, 0x8C
    .byte 0x88, 0x20
    .byte 0x89, 0x94
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
