reimpl/retail/FUN_06009E02.s
    .section .text.FUN_06009E02
    .global FUN_06009E02
    .type FUN_06009E02, @function
FUN_06009E02:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x0E
    .byte 0x63, 0x42
    .byte 0x73, 0xFF
    .byte 0x23, 0x38
    .byte 0x8F, 0x03
    .byte 0x24, 0x32
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x0A
    .byte 0x22, 0x32
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x88, 0x1B
    .byte 0x89, 0x02
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x0B
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x20
    .byte 0x02, 0x58
    .byte 0xFF, 0xFF
    .4byte FUN_060190B8
    .4byte sym_0605AD10
    .4byte sym_0607EBCC
    .4byte sym_06028560
    .4byte FUN_06012F80
    .4byte sym_0605A016
    .4byte FUN_06018DDC
    .4byte FUN_0601389E
    .4byte FUN_06018E70
    .4byte sym_0607864B


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_06009E02.s
    .section .text.FUN_06009E02
    .global FUN_06009E02
    .type FUN_06009E02, @function
FUN_06009E02:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x0E
    .byte 0x63, 0x42
    .byte 0x73, 0xFF
    .byte 0x23, 0x38
    .byte 0x8F, 0x03
    .byte 0x24, 0x32
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x0A
    .byte 0x22, 0x32
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x88, 0x1B
    .byte 0x89, 0x02
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x0B
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x20
    .byte 0x02, 0x58
    .byte 0xFF, 0xFF
    .4byte FUN_060190B8
    .4byte sym_0605AD10
    .4byte sym_0607EBCC
    .4byte sym_06028560
    .4byte game_init_master
    .4byte sym_0605A016
    .4byte FUN_06018DDC
    .4byte FUN_0601389E
    .4byte FUN_06018E70
    .4byte sym_0607864B
