reimpl/retail/FUN_0601250C.s
    .section .text.FUN_0601250C
    .global FUN_0601250C
    .type FUN_0601250C, @function
FUN_0601250C:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD2, 0x1A
    .byte 0xE3, 0x64
    .byte 0x62, 0x22
    .byte 0x32, 0x33
    .byte 0x8B, 0x03
    .byte 0x94, 0x1E
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x17
    .byte 0xD4, 0x17
    .byte 0xD3, 0x18
    .byte 0xD2, 0x18
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x15
    .byte 0xD5, 0x16
    .byte 0xD4, 0x11
    .byte 0xD3, 0x16
    .byte 0xD2, 0x16
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0xD3, 0x12
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06012586
DAT_06012586:
    .byte 0x10, 0x00
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_060788B4
    .4byte sym_06026E2E
    .4byte sym_060788B2
    .4byte FUN_06026F2A
    .4byte FUN_06026EDE
    .4byte transform_matrix
    .4byte sym_0607EBCC
    .4byte sym_06063558
    .4byte sym_0607EAD8
    .4byte sym_0606354C
    .4byte sym_06031D8C
    .4byte sym_06063554
    .4byte sym_06089EA0
    .4byte sym_06063544
    .4byte sym_06031A28
    .4byte sym_06026DF8


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_0601250C.s
    .section .text.FUN_0601250C
    .global FUN_0601250C
    .type FUN_0601250C, @function
FUN_0601250C:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD2, 0x1A
    .byte 0xE3, 0x64
    .byte 0x62, 0x22
    .byte 0x32, 0x33
    .byte 0x8B, 0x03
    .byte 0x94, 0x1E
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x17
    .byte 0xD4, 0x17
    .byte 0xD3, 0x18
    .byte 0xD2, 0x18
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x15
    .byte 0xD5, 0x16
    .byte 0xD4, 0x11
    .byte 0xD3, 0x16
    .byte 0xD2, 0x16
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0xD3, 0x12
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06012586
DAT_06012586:
    .byte 0x10, 0x00
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_060788B4
    .4byte sym_06026E2E
    .4byte sym_060788B2
    .4byte mat_rot_z
    .4byte mat_rot_y
    .4byte transform_matrix
    .4byte sym_0607EBCC
    .4byte sym_06063558
    .4byte sym_0607EAD8
    .4byte sym_0606354C
    .4byte sym_06031D8C
    .4byte sym_06063554
    .4byte sym_06089EA0
    .4byte sym_06063544
    .4byte sym_06031A28
    .4byte sym_06026DF8
