reimpl/retail/FUN_06007A50.s
    .section .text.FUN_06007A50
    .global FUN_06007A50
    .type FUN_06007A50, @function
FUN_06007A50:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD5, 0x10
    .byte 0x94, 0x16
    .byte 0x90, 0x16
    .byte 0x63, 0x52
    .byte 0x02, 0x3E
    .byte 0x32, 0x47
    .byte 0x8B, 0x01
    .byte 0xA0, 0x03
    .byte 0x6D, 0x43
    .byte 0x6D, 0x52
    .byte 0x90, 0x0E
    .byte 0x0D, 0xDE
    .byte 0xDE, 0x0B
    .byte 0xD5, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x64, 0xD3
    .byte 0x94, 0x09
    .byte 0x34, 0x0C
    .byte 0xD0, 0x0A
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x12
    .byte 0xA0, 0x12
    .byte 0xEB, 0x24
    .global DAT_06007a92
DAT_06007a92:
    .byte 0x21, 0x34
    .global DAT_06007a94
DAT_06007a94:
    .byte 0x00, 0xE4
    .global DAT_06007a96
DAT_06007a96:
    .byte 0x70, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0606BDF8
    .4byte sym_0607E944
    .4byte FUN_06027552
    .byte 0x00, 0x00
    .byte 0xD1, 0xB7
    .4byte sym_06085FF4
    .byte 0xEB, 0x34
    .byte 0x66, 0xF3
    .byte 0xD3, 0x38
    .byte 0x76, 0x04
    .byte 0x43, 0x0B
    .byte 0x65, 0xF3
    .byte 0xDC, 0x37
    .byte 0xDD, 0x38
    .byte 0xD4, 0x38
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x4C, 0x0B
    .byte 0x64, 0x0B
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xD4
    .byte 0xD4, 0x34
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x4C, 0x0B
    .byte 0x64, 0x03
    .byte 0x30, 0xBC
    .byte 0x60, 0x0F
    .byte 0x81, 0xD5
    .byte 0xDA, 0x31
    .byte 0xD4, 0x32
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x68, 0x03
    .byte 0x65, 0xF2
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x08
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xD6
    .byte 0xD4, 0x2B
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x68, 0x03
    .byte 0x55, 0xF1
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x0C
    .byte 0x30, 0xBC
    .byte 0x60, 0x0F
    .byte 0x81, 0xD7
    .byte 0xD4, 0x26
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x4C, 0x0B
    .byte 0x64, 0x0B
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xD8
    .byte 0xD4, 0x22
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x4C, 0x0B
    .byte 0x64, 0x03
    .byte 0x30, 0xBC
    .byte 0x60, 0x0F
    .byte 0x81, 0xD9
    .byte 0xD4, 0x1F
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x68, 0x03
    .byte 0x65, 0xF2
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x08
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xDA
    .byte 0xD4, 0x18
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x68, 0x03
    .byte 0x55, 0xF1
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x0C
    .byte 0x30, 0xBC
    .byte 0x81, 0xDB
    .byte 0xD0, 0x13
    .byte 0x81, 0xD3
    .byte 0xDE, 0x13
    .byte 0xD3, 0x14
    .byte 0x65, 0xE2
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xD4, 0x13
    .byte 0x62, 0x42
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x63, 0xE2
    .byte 0x73, 0x20
    .byte 0x2E, 0x32
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sincos_pair
    .4byte swap_sign_ext
    .4byte sym_06078604
    .byte 0x00, 0x97
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x89
    .byte 0x00, 0x00
    .byte 0xFF, 0xFE
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xA3, 0xFF
    .4byte sym_060785FC
    .4byte sym_060280C4
    .4byte sym_0605A008


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_06007A50.s
    .section .text.FUN_06007A50
    .global FUN_06007A50
    .type FUN_06007A50, @function
FUN_06007A50:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD5, 0x10
    .byte 0x94, 0x16
    .byte 0x90, 0x16
    .byte 0x63, 0x52
    .byte 0x02, 0x3E
    .byte 0x32, 0x47
    .byte 0x8B, 0x01
    .byte 0xA0, 0x03
    .byte 0x6D, 0x43
    .byte 0x6D, 0x52
    .byte 0x90, 0x0E
    .byte 0x0D, 0xDE
    .byte 0xDE, 0x0B
    .byte 0xD5, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x64, 0xD3
    .byte 0x94, 0x09
    .byte 0x34, 0x0C
    .byte 0xD0, 0x0A
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x12
    .byte 0xA0, 0x12
    .byte 0xEB, 0x24
    .global DAT_06007a92
DAT_06007a92:
    .byte 0x21, 0x34
    .global DAT_06007a94
DAT_06007a94:
    .byte 0x00, 0xE4
    .global DAT_06007a96
DAT_06007a96:
    .byte 0x70, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0606BDF8
    .4byte sym_0607E944
    .4byte fpmul
    .byte 0x00, 0x00
    .byte 0xD1, 0xB7
    .4byte sym_06085FF4
    .byte 0xEB, 0x34
    .byte 0x66, 0xF3
    .byte 0xD3, 0x38
    .byte 0x76, 0x04
    .byte 0x43, 0x0B
    .byte 0x65, 0xF3
    .byte 0xDC, 0x37
    .byte 0xDD, 0x38
    .byte 0xD4, 0x38
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x4C, 0x0B
    .byte 0x64, 0x0B
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xD4
    .byte 0xD4, 0x34
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x4C, 0x0B
    .byte 0x64, 0x03
    .byte 0x30, 0xBC
    .byte 0x60, 0x0F
    .byte 0x81, 0xD5
    .byte 0xDA, 0x31
    .byte 0xD4, 0x32
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x68, 0x03
    .byte 0x65, 0xF2
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x08
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xD6
    .byte 0xD4, 0x2B
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x68, 0x03
    .byte 0x55, 0xF1
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x0C
    .byte 0x30, 0xBC
    .byte 0x60, 0x0F
    .byte 0x81, 0xD7
    .byte 0xD4, 0x26
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x4C, 0x0B
    .byte 0x64, 0x0B
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xD8
    .byte 0xD4, 0x22
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x4C, 0x0B
    .byte 0x64, 0x03
    .byte 0x30, 0xBC
    .byte 0x60, 0x0F
    .byte 0x81, 0xD9
    .byte 0xD4, 0x1F
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x68, 0x03
    .byte 0x65, 0xF2
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x08
    .byte 0x70, 0x08
    .byte 0x60, 0x0F
    .byte 0x81, 0xDA
    .byte 0xD4, 0x18
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0x68, 0x03
    .byte 0x55, 0xF1
    .byte 0x4E, 0x0B
    .byte 0x64, 0xA3
    .byte 0x64, 0x83
    .byte 0x4C, 0x0B
    .byte 0x34, 0x0C
    .byte 0x30, 0xBC
    .byte 0x81, 0xDB
    .byte 0xD0, 0x13
    .byte 0x81, 0xD3
    .byte 0xDE, 0x13
    .byte 0xD3, 0x14
    .byte 0x65, 0xE2
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xD4, 0x13
    .byte 0x62, 0x42
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x63, 0xE2
    .byte 0x73, 0x20
    .byte 0x2E, 0x32
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sincos_pair
    .4byte swap_sign_ext
    .4byte sym_06078604
    .byte 0x00, 0x97
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x89
    .byte 0x00, 0x00
    .byte 0xFF, 0xFE
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xA3, 0xFF
    .4byte sym_060785FC
    .4byte sym_060280C4
    .4byte sym_0605A008
