reimpl/retail/FUN_06009F10.s
    .section .text.FUN_06009F10
    .global FUN_06009F10
    .type FUN_06009F10, @function
FUN_06009F10:
    .byte 0x4F, 0x22
    .byte 0xB1, 0xBF
    .byte 0x00, 0x09
    .byte 0xD4, 0x26
    .byte 0x62, 0x42
    .byte 0x72, 0xFF
    .byte 0x24, 0x22
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x89, 0x16
    .byte 0xD4, 0x23
    .byte 0xD2, 0x24
    .byte 0x90, 0x40
    .byte 0x63, 0x42
    .byte 0x62, 0x20
    .byte 0x03, 0x26
    .byte 0x70, 0x1C
    .byte 0x63, 0x42
    .byte 0xD2, 0x21
    .byte 0x62, 0x22
    .byte 0x03, 0x26
    .byte 0xD3, 0x21
    .byte 0xD2, 0x21
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xE3, 0x18
    .byte 0xD2, 0x20
    .byte 0x22, 0x32
    .byte 0xE3, 0x03
    .byte 0xD2, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x22, 0x31
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x03
    .byte 0x89, 0x14
    .byte 0xD3, 0x1A
    .byte 0x73, 0x01
    .byte 0x60, 0x30
    .byte 0xC9, 0x7F
    .byte 0xCB, 0x80
    .byte 0x23, 0x00
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xE2, 0x00
    .byte 0xD3, 0x15
    .byte 0x23, 0x22
    .byte 0xD3, 0x15
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x24
    .byte 0xFF, 0xFF
    .4byte sym_0607EBCC
    .4byte sym_0607E944
    .4byte sym_06078637
    .4byte sym_06078638
    .4byte sym_0607863C
    .4byte sym_060786A4
    .4byte sym_0605AD10
    .4byte sym_06087804
    .4byte sym_0607EAD8
    .4byte FUN_06033EA8
    .4byte FUN_0601FD74
    .4byte sym_06078900
    .4byte FUN_0600DE40
    .4byte FUN_0600A914
    .4byte FUN_060055BC
    .4byte scene_master
    .4byte FUN_060078DC
    .4byte sym_0605A00C
    .4byte sym_06026CE0


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/FUN_06009F10.s
    .section .text.FUN_06009F10
    .global FUN_06009F10
    .type FUN_06009F10, @function
FUN_06009F10:
    .byte 0x4F, 0x22
    .byte 0xB1, 0xBF
    .byte 0x00, 0x09
    .byte 0xD4, 0x26
    .byte 0x62, 0x42
    .byte 0x72, 0xFF
    .byte 0x24, 0x22
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x89, 0x16
    .byte 0xD4, 0x23
    .byte 0xD2, 0x24
    .byte 0x90, 0x40
    .byte 0x63, 0x42
    .byte 0x62, 0x20
    .byte 0x03, 0x26
    .byte 0x70, 0x1C
    .byte 0x63, 0x42
    .byte 0xD2, 0x21
    .byte 0x62, 0x22
    .byte 0x03, 0x26
    .byte 0xD3, 0x21
    .byte 0xD2, 0x21
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xE3, 0x18
    .byte 0xD2, 0x20
    .byte 0x22, 0x32
    .byte 0xE3, 0x03
    .byte 0xD2, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x22, 0x31
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x03
    .byte 0x89, 0x14
    .byte 0xD3, 0x1A
    .byte 0x73, 0x01
    .byte 0x60, 0x30
    .byte 0xC9, 0x7F
    .byte 0xCB, 0x80
    .byte 0x23, 0x00
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xE2, 0x00
    .byte 0xD3, 0x15
    .byte 0x23, 0x22
    .byte 0xD3, 0x15
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x24
    .byte 0xFF, 0xFF
    .4byte sym_0607EBCC
    .4byte sym_0607E944
    .4byte sym_06078637
    .4byte sym_06078638
    .4byte sym_0607863C
    .4byte sym_060786A4
    .4byte sym_0605AD10
    .4byte sym_06087804
    .4byte sym_0607EAD8
    .4byte FUN_06033EA8
    .4byte FUN_0601FD74
    .4byte sym_06078900
    .4byte race_countdown_update
    .4byte FUN_0600A914
    .4byte FUN_060055BC
    .4byte scene_master
    .4byte FUN_060078DC
    .4byte sym_0605A00C
    .4byte sym_06026CE0
