reimpl/retail/FUN_060345F2.s
    .section .text.FUN_060345F2
    .global FUN_060345F2
    .type FUN_060345F2, @function
FUN_060345F2:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x0F
    .byte 0x61, 0x02
    .byte 0xD0, 0x0F
    .byte 0x0E, 0x16
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte cos_lookup
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sin_lookup
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06083238
    .4byte sym_06083240
    .4byte sym_06006838
    .4byte sym_06083244
    .4byte FUN_06027EDE
    .4byte sym_0608323C
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0xD0, 0x14


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_060345F2.s
    .section .text.FUN_060345F2
    .global FUN_060345F2
    .type FUN_060345F2, @function
FUN_060345F2:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x0F
    .byte 0x61, 0x02
    .byte 0xD0, 0x0F
    .byte 0x0E, 0x16
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte cos_lookup
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sin_lookup
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06083238
    .4byte sym_06083240
    .4byte sym_06006838
    .4byte sym_06083244
    .4byte scene_render_alt
    .4byte sym_0608323C
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0xD0, 0x14
