reimpl/retail/FUN_06013C58.s
    .section .text.FUN_06013C58
    .global FUN_06013C58
    .type FUN_06013C58, @function
FUN_06013C58:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDD, 0x1C
    .byte 0xDE, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x1F, 0x31
    .byte 0xDC, 0x1D
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x97, 0x25
    .byte 0xE6, 0x00
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x18
    .byte 0x9C, 0x1A
    .byte 0x97, 0x1A
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0x37, 0xCC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x12
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x0F
    .byte 0x65, 0xF2
    .byte 0x37, 0xCC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x15
    .byte 0x97, 0x06
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .global DAT_06013cca
DAT_06013cca:
    .byte 0x00, 0xF0
    .global DAT_06013ccc
DAT_06013ccc:
    .byte 0x70, 0x00
    .global DAT_06013cce
DAT_06013cce:
    .byte 0x02, 0x28
    .global DAT_06013cd0
DAT_06013cd0:
    .byte 0x02, 0x30
    .byte 0x0C, 0xB0
    .byte 0x02, 0x38
    .byte 0xFF, 0xFF
    .4byte sym_06028400
    .4byte sym_06063750
    .4byte sym_06078900
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06085FF4
    .byte 0x97, 0x69
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x66
    .byte 0x65, 0xF2
    .byte 0x37, 0xCC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDC, 0x34
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x20
    .byte 0xDC, 0x2F
    .byte 0x54, 0xF1
    .byte 0x90, 0x52
    .byte 0x4C, 0x0B
    .byte 0x04, 0x4E
    .byte 0x67, 0x03
    .byte 0x96, 0x4F
    .byte 0x95, 0x4F
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD2, 0x2B
    .byte 0xD3, 0x2C
    .byte 0x62, 0x22
    .byte 0x32, 0x36
    .byte 0x8B, 0x02
    .byte 0xD4, 0x2A
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xD4, 0x27
    .byte 0x64, 0x42
    .byte 0x4C, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x03
    .byte 0x96, 0x3D
    .byte 0x95, 0x3E
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD0, 0x24
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0xD7, 0x23
    .byte 0xE6, 0x30
    .byte 0x95, 0x34
    .byte 0xD3, 0x22
    .byte 0x67, 0x70
    .byte 0x67, 0x7C
    .byte 0x77, 0x01
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xEB, 0x03
    .byte 0xDC, 0x1E
    .byte 0x6C, 0xC0
    .byte 0x6C, 0xCC
    .byte 0x3C, 0xB3
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x67, 0xC3
    .byte 0x67, 0xB3
    .byte 0x77, 0x48
    .byte 0x96, 0x24
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xEC
    .byte 0x3C, 0xB3
    .byte 0x8D, 0x02
    .byte 0x57, 0x71
    .byte 0xA0, 0x01
    .byte 0x65, 0xC3
    .byte 0x65, 0xB3
    .byte 0x75, 0x48
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0xEC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD7, 0x12
    .byte 0xD6, 0x12
    .byte 0x95, 0x10
    .byte 0xE4, 0x0C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06013dc6
DAT_06013dc6:
    .byte 0x05, 0x88
    .global DAT_06013dc8
DAT_06013dc8:
    .byte 0x0C, 0x84
    .global DAT_06013dca
DAT_06013dca:
    .byte 0x02, 0x40
    .global DAT_06013dcc
DAT_06013dcc:
    .byte 0x00, 0x9C
    .global DAT_06013dce
DAT_06013dce:
    .byte 0x0C, 0xC4
    .byte 0x0C, 0x98
    .global DAT_06013dd2
DAT_06013dd2:
    .byte 0x01, 0x04
    .global DAT_06013dd4
DAT_06013dd4:
    .byte 0x01, 0x0C
    .global DAT_06013dd6
DAT_06013dd6:
    .byte 0x01, 0x02
    .4byte FUN_06014884
    .4byte FUN_06005DD4
    .4byte sym_060284AE
    .4byte sym_060786A4
    .byte 0x00, 0x09
    .byte 0x27, 0xBF
    .4byte sym_06085FF8
    .4byte sym_06086012
    .4byte sym_06028430
    .4byte sym_06044A58
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_06013C58.s
    .section .text.FUN_06013C58
    .global FUN_06013C58
    .type FUN_06013C58, @function
FUN_06013C58:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDD, 0x1C
    .byte 0xDE, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x1F, 0x31
    .byte 0xDC, 0x1D
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x97, 0x25
    .byte 0xE6, 0x00
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x18
    .byte 0x9C, 0x1A
    .byte 0x97, 0x1A
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0x37, 0xCC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x12
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x0F
    .byte 0x65, 0xF2
    .byte 0x37, 0xCC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x15
    .byte 0x97, 0x06
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .global DAT_06013cca
DAT_06013cca:
    .byte 0x00, 0xF0
    .global DAT_06013ccc
DAT_06013ccc:
    .byte 0x70, 0x00
    .global DAT_06013cce
DAT_06013cce:
    .byte 0x02, 0x28
    .global DAT_06013cd0
DAT_06013cd0:
    .byte 0x02, 0x30
    .byte 0x0C, 0xB0
    .byte 0x02, 0x38
    .byte 0xFF, 0xFF
    .4byte sym_06028400
    .4byte sym_06063750
    .4byte sym_06078900
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06085FF4
    .byte 0x97, 0x69
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x66
    .byte 0x65, 0xF2
    .byte 0x37, 0xCC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDC, 0x34
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x20
    .byte 0xDC, 0x2F
    .byte 0x54, 0xF1
    .byte 0x90, 0x52
    .byte 0x4C, 0x0B
    .byte 0x04, 0x4E
    .byte 0x67, 0x03
    .byte 0x96, 0x4F
    .byte 0x95, 0x4F
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD2, 0x2B
    .byte 0xD3, 0x2C
    .byte 0x62, 0x22
    .byte 0x32, 0x36
    .byte 0x8B, 0x02
    .byte 0xD4, 0x2A
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xD4, 0x27
    .byte 0x64, 0x42
    .byte 0x4C, 0x0B
    .byte 0x00, 0x09
    .byte 0x67, 0x03
    .byte 0x96, 0x3D
    .byte 0x95, 0x3E
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD0, 0x24
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0xD7, 0x23
    .byte 0xE6, 0x30
    .byte 0x95, 0x34
    .byte 0xD3, 0x22
    .byte 0x67, 0x70
    .byte 0x67, 0x7C
    .byte 0x77, 0x01
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xEB, 0x03
    .byte 0xDC, 0x1E
    .byte 0x6C, 0xC0
    .byte 0x6C, 0xCC
    .byte 0x3C, 0xB3
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x67, 0xC3
    .byte 0x67, 0xB3
    .byte 0x77, 0x48
    .byte 0x96, 0x24
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xEC
    .byte 0x3C, 0xB3
    .byte 0x8D, 0x02
    .byte 0x57, 0x71
    .byte 0xA0, 0x01
    .byte 0x65, 0xC3
    .byte 0x65, 0xB3
    .byte 0x75, 0x48
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0xEC
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD7, 0x12
    .byte 0xD6, 0x12
    .byte 0x95, 0x10
    .byte 0xE4, 0x0C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06013dc6
DAT_06013dc6:
    .byte 0x05, 0x88
    .global DAT_06013dc8
DAT_06013dc8:
    .byte 0x0C, 0x84
    .global DAT_06013dca
DAT_06013dca:
    .byte 0x02, 0x40
    .global DAT_06013dcc
DAT_06013dcc:
    .byte 0x00, 0x9C
    .global DAT_06013dce
DAT_06013dce:
    .byte 0x0C, 0xC4
    .byte 0x0C, 0x98
    .global DAT_06013dd2
DAT_06013dd2:
    .byte 0x01, 0x04
    .global DAT_06013dd4
DAT_06013dd4:
    .byte 0x01, 0x0C
    .global DAT_06013dd6
DAT_06013dd6:
    .byte 0x01, 0x02
    .4byte display_channel_b
    .4byte FUN_06005DD4
    .4byte sym_060284AE
    .4byte sym_060786A4
    .byte 0x00, 0x09
    .byte 0x27, 0xBF
    .4byte sym_06085FF8
    .4byte sym_06086012
    .4byte sym_06028430
    .4byte sym_06044A58
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
