reimpl/retail/FUN_06012400.s
    .section .text.FUN_06012400
    .global FUN_06012400
    .type FUN_06012400, @function
FUN_06012400:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0C
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x06
    .byte 0xD5, 0x0A
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x01
    .byte 0xD3, 0x07
    .byte 0x23, 0x20
    .byte 0xD4, 0x09
    .byte 0xB0, 0x18
    .byte 0xE5, 0x00
    .byte 0xD4, 0x08
    .byte 0xB0, 0x15
    .byte 0xE5, 0x01
    .byte 0xD4, 0x08
    .byte 0xB0, 0x12
    .byte 0xE5, 0x02
    .byte 0xE5, 0x03
    .byte 0xD4, 0x07
    .byte 0xA0, 0x0E
    .byte 0x4F, 0x26
    .4byte sym_060788F0
    .byte 0xAE, 0x11
    .byte 0x0F, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_060788C0
    .4byte sym_060788CC
    .4byte sym_060788D8
    .4byte sym_060788E4


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06012400.s
    .section .text.FUN_06012400
    .global FUN_06012400
    .type FUN_06012400, @function
FUN_06012400:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0C
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x06
    .byte 0xD5, 0x0A
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x01
    .byte 0xD3, 0x07
    .byte 0x23, 0x20
    .byte 0xD4, 0x09
    .byte 0xB0, 0x18
    .byte 0xE5, 0x00
    .byte 0xD4, 0x08
    .byte 0xB0, 0x15
    .byte 0xE5, 0x01
    .byte 0xD4, 0x08
    .byte 0xB0, 0x12
    .byte 0xE5, 0x02
    .byte 0xE5, 0x03
    .byte 0xD4, 0x07
    .byte 0xA0, 0x0E
    .byte 0x4F, 0x26
    .4byte sym_060788F0
    .byte 0xAE, 0x11
    .byte 0x0F, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_060788C0
    .4byte sym_060788CC
    .4byte sym_060788D8
    .4byte sym_060788E4
