reimpl/retail/FUN_06018834.s
    .section .text.FUN_06018834
    .global FUN_06018834
    .type FUN_06018834, @function
FUN_06018834:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x08
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xDB, 0x27
    .byte 0xDC, 0x28
    .byte 0xDE, 0x28
    .byte 0xDD, 0x29
    .byte 0x96, 0x45
    .byte 0xD9, 0x29
    .byte 0xD4, 0x29
    .byte 0x4D, 0x0B
    .byte 0x65, 0x93
    .byte 0x96, 0x41
    .byte 0x95, 0x3F
    .byte 0xD4, 0x28
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0xD6, 0x27
    .byte 0xD5, 0x28
    .byte 0x35, 0x9C
    .byte 0x4D, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD6, 0x27
    .byte 0xD9, 0x27
    .byte 0xD4, 0x28
    .byte 0x4D, 0x0B
    .byte 0x65, 0x93
    .byte 0x96, 0x33
    .byte 0xD5, 0x27
    .byte 0xD4, 0x27
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0x96, 0x2F
    .byte 0xD5, 0x26
    .byte 0xD4, 0x27
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0x96, 0x29
    .byte 0xD5, 0x26
    .byte 0xD4, 0x26
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0x62, 0x43
    .byte 0x63, 0x43
    .byte 0x75, 0x02
    .byte 0x32, 0xBC
    .byte 0x33, 0xCC
    .byte 0x74, 0x04
    .byte 0x61, 0x22
    .byte 0x66, 0x43
    .byte 0x31, 0xEC
    .byte 0x62, 0x43
    .byte 0x23, 0x12
    .byte 0x32, 0xBC
    .byte 0x63, 0x43
    .byte 0x61, 0x22
    .byte 0x33, 0xCC
    .byte 0x31, 0xEC
    .byte 0x23, 0x12
    .byte 0x35, 0xA3
    .byte 0x8F, 0xEC
    .byte 0x74, 0x04
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x17
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x0C, 0xC8
    .byte 0x7A, 0x00
    .byte 0x30, 0x00
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605D1FC
    .4byte sym_06085FD0
    .4byte sym_060D6900
    .4byte memcpy_long_idx
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .4byte sym_060D5840
    .4byte sym_060C6000
    .byte 0x00, 0x00
    .byte 0xBD, 0x00
    .byte 0x00, 0x00
    .byte 0x86, 0xC8
    .byte 0x00, 0x01
    .byte 0x90, 0x00
    .byte 0x00, 0x24
    .byte 0x00, 0x00
    .4byte sym_060A6000
    .byte 0x00, 0x01
    .byte 0xC0, 0xB8
    .4byte sym_060BF000
    .byte 0x00, 0x01
    .byte 0x80, 0xB8
    .4byte sym_060C2000
    .byte 0x00, 0x01
    .byte 0xDF, 0xE8
    .byte 0x00, 0x2F
    .byte 0x80, 0x00
    .4byte sym_0607EAD8
    .4byte FUN_06012E08
    .4byte FUN_06023290


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/FUN_06018834.s
    .section .text.FUN_06018834
    .global FUN_06018834
    .type FUN_06018834, @function
FUN_06018834:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x08
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xDB, 0x27
    .byte 0xDC, 0x28
    .byte 0xDE, 0x28
    .byte 0xDD, 0x29
    .byte 0x96, 0x45
    .byte 0xD9, 0x29
    .byte 0xD4, 0x29
    .byte 0x4D, 0x0B
    .byte 0x65, 0x93
    .byte 0x96, 0x41
    .byte 0x95, 0x3F
    .byte 0xD4, 0x28
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0xD6, 0x27
    .byte 0xD5, 0x28
    .byte 0x35, 0x9C
    .byte 0x4D, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD6, 0x27
    .byte 0xD9, 0x27
    .byte 0xD4, 0x28
    .byte 0x4D, 0x0B
    .byte 0x65, 0x93
    .byte 0x96, 0x33
    .byte 0xD5, 0x27
    .byte 0xD4, 0x27
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0x96, 0x2F
    .byte 0xD5, 0x26
    .byte 0xD4, 0x27
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0x96, 0x29
    .byte 0xD5, 0x26
    .byte 0xD4, 0x26
    .byte 0x4D, 0x0B
    .byte 0x35, 0x9C
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0x62, 0x43
    .byte 0x63, 0x43
    .byte 0x75, 0x02
    .byte 0x32, 0xBC
    .byte 0x33, 0xCC
    .byte 0x74, 0x04
    .byte 0x61, 0x22
    .byte 0x66, 0x43
    .byte 0x31, 0xEC
    .byte 0x62, 0x43
    .byte 0x23, 0x12
    .byte 0x32, 0xBC
    .byte 0x63, 0x43
    .byte 0x61, 0x22
    .byte 0x33, 0xCC
    .byte 0x31, 0xEC
    .byte 0x23, 0x12
    .byte 0x35, 0xA3
    .byte 0x8F, 0xEC
    .byte 0x74, 0x04
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x17
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x0C, 0xC8
    .byte 0x7A, 0x00
    .byte 0x30, 0x00
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605D1FC
    .4byte sym_06085FD0
    .4byte sym_060D6900
    .4byte memcpy_long_idx
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .4byte sym_060D5840
    .4byte sym_060C6000
    .byte 0x00, 0x00
    .byte 0xBD, 0x00
    .byte 0x00, 0x00
    .byte 0x86, 0xC8
    .byte 0x00, 0x01
    .byte 0x90, 0x00
    .byte 0x00, 0x24
    .byte 0x00, 0x00
    .4byte sym_060A6000
    .byte 0x00, 0x01
    .byte 0xC0, 0xB8
    .4byte sym_060BF000
    .byte 0x00, 0x01
    .byte 0x80, 0xB8
    .4byte sym_060C2000
    .byte 0x00, 0x01
    .byte 0xDF, 0xE8
    .byte 0x00, 0x2F
    .byte 0x80, 0x00
    .4byte sym_0607EAD8
    .4byte FUN_06012E08
    .4byte projection_mgr
