reimpl/retail/FUN_060127E0.s
    .section .text.FUN_060127E0
    .global FUN_060127E0
    .type FUN_060127E0, @function
FUN_060127E0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD4, 0x28
    .byte 0x63, 0x42
    .byte 0xD2, 0x28
    .byte 0x22, 0x32
    .byte 0xD5, 0x28
    .byte 0x60, 0x52
    .byte 0xCB, 0x80
    .byte 0x25, 0x02
    .byte 0xD3, 0x27
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0x24, 0x22
    .byte 0xD4, 0x26
    .byte 0x64, 0x42
    .byte 0x90, 0x39
    .byte 0x04, 0x4E
    .byte 0xD8, 0x25
    .byte 0xD9, 0x25
    .byte 0x9A, 0x36
    .byte 0xDB, 0x25
    .byte 0xDC, 0x26
    .byte 0xDD, 0x26
    .byte 0xDE, 0x27
    .byte 0xA1, 0x17
    .byte 0x60, 0xE2
    .byte 0x97, 0x30
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x2D
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x97, 0x29
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x26
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA1, 0x16
    .byte 0x00, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x52
    .byte 0x89, 0x46
    .byte 0xD3, 0x19
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0xD3, 0x19
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x04
    .byte 0xD0, 0x17
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x2B
    .byte 0x67, 0xD3
    .byte 0x37, 0xAC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x08
    .byte 0x37, 0x3C
    .byte 0xA0, 0x2A
    .byte 0x00, 0x09
    .global DAT_06012884
DAT_06012884:
    .byte 0x01, 0xEC
    .byte 0x00, 0x90
    .global DAT_06012888
DAT_06012888:
    .byte 0x00, 0x98
    .byte 0x08, 0x80
    .global DAT_0601288c
DAT_0601288c:
    .byte 0x00, 0xA0
    .global DAT_0601288e
DAT_0601288e:
    .byte 0x08, 0x8C
    .global DAT_06012890
DAT_06012890:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060788F8
    .4byte sym_0605B714
    .4byte sym_0605B6D8
    .byte 0x00, 0x04
    .byte 0xCC, 0xCC
    .4byte sym_0607E944
    .4byte sym_060283E0
    .4byte FUN_0601D5F4
    .4byte sym_0605ACDD
    .4byte sym_06028400
    .4byte sym_06063750
    .4byte sym_060788F4
    .4byte sym_06063D98
    .4byte sym_0608188C
    .4byte sym_0607ED8C
    .byte 0x97, 0x65
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x62
    .byte 0x37, 0x3C
    .byte 0x96, 0x61
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0xCC
    .byte 0x00, 0x09
    .byte 0x67, 0xB3
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0xD6, 0x2E
    .byte 0x95, 0x55
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0xD6, 0x2B
    .byte 0x95, 0x51
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0xD6, 0x29
    .byte 0x95, 0x4D
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xD3
    .byte 0x77, 0x78
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x47
    .byte 0x96, 0x47
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x22
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0xAA
    .byte 0x00, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0xA5
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0x67, 0xD3
    .byte 0x73, 0x01
    .byte 0x77, 0x70
    .byte 0x2E, 0x32
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x2F
    .byte 0x96, 0x2F
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE3, 0x01
    .byte 0xD2, 0x17
    .byte 0x22, 0x30
    .byte 0xD3, 0x17
    .byte 0xD1, 0x17
    .byte 0x63, 0x32
    .byte 0x52, 0x3C
    .byte 0x21, 0x22
    .byte 0xD5, 0x16
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x8A
    .byte 0x00, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x5D
    .byte 0x89, 0x01
    .byte 0xA0, 0x85
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0x67, 0xD3
    .byte 0x73, 0x01
    .byte 0x77, 0x68
    .byte 0x2E, 0x32
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x0F
    .byte 0x96, 0x0F
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x0B
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x72
    .byte 0x00, 0x09
    .global DAT_0601299a
DAT_0601299a:
    .byte 0x00, 0x88
    .global DAT_0601299c
DAT_0601299c:
    .byte 0x40, 0x00
    .global DAT_0601299e
DAT_0601299e:
    .byte 0x06, 0x1C
    .global DAT_060129a0
DAT_060129a0:
    .byte 0x06, 0x9C
    .global DAT_060129a2
DAT_060129a2:
    .byte 0x07, 0x1C
    .global DAT_060129a4
DAT_060129a4:
    .byte 0x30, 0x00
    .global DAT_060129a6
DAT_060129a6:
    .byte 0x06, 0x26
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .byte 0xAE, 0x11
    .byte 0x22, 0xFF
    .4byte sym_06078654
    .4byte sym_0607E944
    .4byte sym_06063EF0
    .byte 0xAE, 0x11
    .byte 0x23, 0xFF
    .byte 0xAE, 0x11
    .byte 0x24, 0xFF
    .byte 0x60, 0x43
    .byte 0x88, 0x61
    .byte 0x8B, 0x59
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x97, 0x5F
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x5C
    .byte 0x96, 0x5C
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x2F
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE3, 0x14
    .byte 0xD2, 0x2E
    .byte 0x22, 0x31
    .byte 0xE3, 0x01
    .byte 0xD2, 0x2D
    .byte 0x22, 0x30
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .byte 0xDE, 0x2C
    .byte 0x67, 0xB3
    .byte 0x66, 0xA3
    .byte 0x95, 0x48
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0x66, 0xA3
    .byte 0x95, 0x44
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0x66, 0xA3
    .byte 0x95, 0x40
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0xD6, 0x25
    .byte 0x95, 0x3C
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0xA3
    .byte 0x95, 0x39
    .byte 0xD7, 0x23
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x21
    .byte 0x66, 0xA3
    .byte 0x95, 0x34
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1F
    .byte 0x23, 0x42
    .byte 0x64, 0x4E
    .byte 0xD3, 0x1F
    .byte 0x23, 0x40
    .byte 0xA0, 0x1A
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0xA0, 0x16
    .byte 0x2E, 0x22
    .byte 0x88, 0x00
    .byte 0x8B, 0x01
    .byte 0xAE, 0xE5
    .byte 0x00, 0x09
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0xAE, 0xF8
    .byte 0x00, 0x09
    .byte 0x88, 0x02
    .byte 0x8B, 0x01
    .byte 0xAF, 0x60
    .byte 0x00, 0x09
    .byte 0x88, 0x03
    .byte 0x8B, 0x01
    .byte 0xAF, 0x7C
    .byte 0x00, 0x09
    .byte 0x88, 0x04
    .byte 0x89, 0xA6
    .byte 0x88, 0x13
    .byte 0x89, 0xC0
    .byte 0xAF, 0xE6
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06012a92
DAT_06012a92:
    .byte 0x00, 0x80
    .global DAT_06012a94
DAT_06012a94:
    .byte 0x30, 0x00
    .byte 0x05, 0x20
    .byte 0x06, 0x20
    .byte 0x07, 0x20
    .byte 0x08, 0x20
    .byte 0x08, 0x80
    .byte 0x09, 0x80
    .byte 0xFF, 0xFF
    .byte 0xAE, 0x11
    .byte 0x25, 0xFF
    .4byte sym_06086056
    .4byte sym_0608605A
    .4byte sym_060284AE
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_0605AC9C
    .4byte sym_0605B714
    .4byte sym_06078636


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060127E0.s
    .section .text.FUN_060127E0
    .global FUN_060127E0
    .type FUN_060127E0, @function
FUN_060127E0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD4, 0x28
    .byte 0x63, 0x42
    .byte 0xD2, 0x28
    .byte 0x22, 0x32
    .byte 0xD5, 0x28
    .byte 0x60, 0x52
    .byte 0xCB, 0x80
    .byte 0x25, 0x02
    .byte 0xD3, 0x27
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0x24, 0x22
    .byte 0xD4, 0x26
    .byte 0x64, 0x42
    .byte 0x90, 0x39
    .byte 0x04, 0x4E
    .byte 0xD8, 0x25
    .byte 0xD9, 0x25
    .byte 0x9A, 0x36
    .byte 0xDB, 0x25
    .byte 0xDC, 0x26
    .byte 0xDD, 0x26
    .byte 0xDE, 0x27
    .byte 0xA1, 0x17
    .byte 0x60, 0xE2
    .byte 0x97, 0x30
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x2D
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x97, 0x29
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x26
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA1, 0x16
    .byte 0x00, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x52
    .byte 0x89, 0x46
    .byte 0xD3, 0x19
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0xD3, 0x19
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x04
    .byte 0xD0, 0x17
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x2B
    .byte 0x67, 0xD3
    .byte 0x37, 0xAC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x08
    .byte 0x37, 0x3C
    .byte 0xA0, 0x2A
    .byte 0x00, 0x09
    .global DAT_06012884
DAT_06012884:
    .byte 0x01, 0xEC
    .byte 0x00, 0x90
    .global DAT_06012888
DAT_06012888:
    .byte 0x00, 0x98
    .byte 0x08, 0x80
    .global DAT_0601288c
DAT_0601288c:
    .byte 0x00, 0xA0
    .global DAT_0601288e
DAT_0601288e:
    .byte 0x08, 0x8C
    .global DAT_06012890
DAT_06012890:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060788F8
    .4byte sym_0605B714
    .4byte sym_0605B6D8
    .byte 0x00, 0x04
    .byte 0xCC, 0xCC
    .4byte sym_0607E944
    .4byte sym_060283E0
    .4byte sound_cmd_dispatch
    .4byte sym_0605ACDD
    .4byte sym_06028400
    .4byte sym_06063750
    .4byte sym_060788F4
    .4byte sym_06063D98
    .4byte sym_0608188C
    .4byte sym_0607ED8C
    .byte 0x97, 0x65
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x62
    .byte 0x37, 0x3C
    .byte 0x96, 0x61
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0xCC
    .byte 0x00, 0x09
    .byte 0x67, 0xB3
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0xD6, 0x2E
    .byte 0x95, 0x55
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0xD6, 0x2B
    .byte 0x95, 0x51
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0xD6, 0x29
    .byte 0x95, 0x4D
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xD3
    .byte 0x77, 0x78
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x47
    .byte 0x96, 0x47
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x22
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0xAA
    .byte 0x00, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0xA5
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0x67, 0xD3
    .byte 0x73, 0x01
    .byte 0x77, 0x70
    .byte 0x2E, 0x32
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x2F
    .byte 0x96, 0x2F
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE3, 0x01
    .byte 0xD2, 0x17
    .byte 0x22, 0x30
    .byte 0xD3, 0x17
    .byte 0xD1, 0x17
    .byte 0x63, 0x32
    .byte 0x52, 0x3C
    .byte 0x21, 0x22
    .byte 0xD5, 0x16
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x8A
    .byte 0x00, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x5D
    .byte 0x89, 0x01
    .byte 0xA0, 0x85
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0x67, 0xD3
    .byte 0x73, 0x01
    .byte 0x77, 0x68
    .byte 0x2E, 0x32
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x0F
    .byte 0x96, 0x0F
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x0B
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x72
    .byte 0x00, 0x09
    .global DAT_0601299a
DAT_0601299a:
    .byte 0x00, 0x88
    .global DAT_0601299c
DAT_0601299c:
    .byte 0x40, 0x00
    .global DAT_0601299e
DAT_0601299e:
    .byte 0x06, 0x1C
    .global DAT_060129a0
DAT_060129a0:
    .byte 0x06, 0x9C
    .global DAT_060129a2
DAT_060129a2:
    .byte 0x07, 0x1C
    .global DAT_060129a4
DAT_060129a4:
    .byte 0x30, 0x00
    .global DAT_060129a6
DAT_060129a6:
    .byte 0x06, 0x26
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .byte 0xAE, 0x11
    .byte 0x22, 0xFF
    .4byte sym_06078654
    .4byte sym_0607E944
    .4byte sym_06063EF0
    .byte 0xAE, 0x11
    .byte 0x23, 0xFF
    .byte 0xAE, 0x11
    .byte 0x24, 0xFF
    .byte 0x60, 0x43
    .byte 0x88, 0x61
    .byte 0x8B, 0x59
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x97, 0x5F
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x5C
    .byte 0x96, 0x5C
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x2F
    .byte 0x49, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE3, 0x14
    .byte 0xD2, 0x2E
    .byte 0x22, 0x31
    .byte 0xE3, 0x01
    .byte 0xD2, 0x2D
    .byte 0x22, 0x30
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .byte 0xDE, 0x2C
    .byte 0x67, 0xB3
    .byte 0x66, 0xA3
    .byte 0x95, 0x48
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0x66, 0xA3
    .byte 0x95, 0x44
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0x66, 0xA3
    .byte 0x95, 0x40
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xB3
    .byte 0xD6, 0x25
    .byte 0x95, 0x3C
    .byte 0x48, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0xA3
    .byte 0x95, 0x39
    .byte 0xD7, 0x23
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x21
    .byte 0x66, 0xA3
    .byte 0x95, 0x34
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1F
    .byte 0x23, 0x42
    .byte 0x64, 0x4E
    .byte 0xD3, 0x1F
    .byte 0x23, 0x40
    .byte 0xA0, 0x1A
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0xA0, 0x16
    .byte 0x2E, 0x22
    .byte 0x88, 0x00
    .byte 0x8B, 0x01
    .byte 0xAE, 0xE5
    .byte 0x00, 0x09
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0xAE, 0xF8
    .byte 0x00, 0x09
    .byte 0x88, 0x02
    .byte 0x8B, 0x01
    .byte 0xAF, 0x60
    .byte 0x00, 0x09
    .byte 0x88, 0x03
    .byte 0x8B, 0x01
    .byte 0xAF, 0x7C
    .byte 0x00, 0x09
    .byte 0x88, 0x04
    .byte 0x89, 0xA6
    .byte 0x88, 0x13
    .byte 0x89, 0xC0
    .byte 0xAF, 0xE6
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06012a92
DAT_06012a92:
    .byte 0x00, 0x80
    .global DAT_06012a94
DAT_06012a94:
    .byte 0x30, 0x00
    .byte 0x05, 0x20
    .byte 0x06, 0x20
    .byte 0x07, 0x20
    .byte 0x08, 0x20
    .byte 0x08, 0x80
    .byte 0x09, 0x80
    .byte 0xFF, 0xFF
    .byte 0xAE, 0x11
    .byte 0x25, 0xFF
    .4byte sym_06086056
    .4byte sym_0608605A
    .4byte sym_060284AE
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_0605AC9C
    .4byte sym_0605B714
    .4byte sym_06078636
