reimpl/retail/FUN_0601D2DC.s
    .section .text.FUN_0601D2DC
    .global FUN_0601D2DC
    .type FUN_0601D2DC, @function
FUN_0601D2DC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x22
    .byte 0x94, 0x3E
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE6, 0x40
    .byte 0xD2, 0x1B
    .byte 0xDE, 0x1A
    .byte 0x2F, 0x22
    .byte 0xD4, 0x1B
    .byte 0x4E, 0x0B
    .byte 0x65, 0x23
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x60
    .byte 0xE6, 0x60
    .byte 0xD4, 0x1A
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0xD5, 0x19
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1A
    .byte 0x2F, 0x22
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x65, 0x23
    .byte 0xE6, 0x00
    .byte 0x65, 0xF2
    .byte 0x97, 0x0B
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x00
    .byte 0xD3, 0x16
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x15
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .global DAT_0601d36c
DAT_0601d36c:
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060149E0
    .4byte FUN_06038BD4
    .4byte FUN_0600A026
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE6
    .byte 0xF9, 0xC4
    .4byte sym_0600511E
    .4byte dma_transfer
    .4byte sym_0604842C
    .byte 0x25, 0xF0
    .byte 0x06, 0x00
    .4byte sym_0604888C
    .byte 0x25, 0xF0
    .byte 0x06, 0x60
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte sym_06094FA8
    .byte 0x25, 0xE7
    .byte 0x59, 0xEC
    .4byte FUN_06028654
    .4byte sym_06095F48
    .byte 0x25, 0xE7
    .byte 0x5D, 0xDC
    .4byte sym_06028400
    .4byte sym_0607887F
    .4byte sym_060149CC


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/FUN_0601D2DC.s
    .section .text.FUN_0601D2DC
    .global FUN_0601D2DC
    .type FUN_0601D2DC, @function
FUN_0601D2DC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x22
    .byte 0x94, 0x3E
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE6, 0x40
    .byte 0xD2, 0x1B
    .byte 0xDE, 0x1A
    .byte 0x2F, 0x22
    .byte 0xD4, 0x1B
    .byte 0x4E, 0x0B
    .byte 0x65, 0x23
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x60
    .byte 0xE6, 0x60
    .byte 0xD4, 0x1A
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0xD5, 0x19
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1A
    .byte 0x2F, 0x22
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x65, 0x23
    .byte 0xE6, 0x00
    .byte 0x65, 0xF2
    .byte 0x97, 0x0B
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x00
    .byte 0xD3, 0x16
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x15
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .global DAT_0601d36c
DAT_0601d36c:
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060149E0
    .4byte FUN_06038BD4
    .4byte audio_display_init
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE6
    .byte 0xF9, 0xC4
    .4byte sym_0600511E
    .4byte dma_transfer
    .4byte sym_0604842C
    .byte 0x25, 0xF0
    .byte 0x06, 0x00
    .4byte sym_0604888C
    .byte 0x25, 0xF0
    .byte 0x06, 0x60
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte sym_06094FA8
    .byte 0x25, 0xE7
    .byte 0x59, 0xEC
    .4byte FUN_06028654
    .4byte sym_06095F48
    .byte 0x25, 0xE7
    .byte 0x5D, 0xDC
    .4byte sym_06028400
    .4byte sym_0607887F
    .4byte sym_060149CC
