reimpl/retail/FUN_0602F7F2.s
    .section .text.FUN_0602F7F2
    .global FUN_0602F7F2
    .type FUN_0602F7F2, @function
FUN_0602F7F2:
    .byte 0x4F, 0x22
    .byte 0x6E, 0xE2
    .byte 0xDC, 0x15
    .byte 0x60, 0xE3
    .byte 0xD5, 0x15
    .byte 0x94, 0x21
    .byte 0x60, 0x52
    .byte 0x34, 0xEC
    .byte 0xD1, 0x14
    .byte 0x64, 0x42
    .byte 0x40, 0x08
    .byte 0x31, 0x0C
    .byte 0x65, 0x11
    .byte 0x25, 0x58
    .byte 0x89, 0x35
    .byte 0xD3, 0x11
    .byte 0x85, 0x11
    .byte 0x33, 0x0C
    .byte 0x61, 0x31
    .byte 0x31, 0x47
    .byte 0x89, 0x21
    .byte 0x85, 0x31
    .byte 0x34, 0x07
    .byte 0x89, 0x1E
    .byte 0xE0, 0x10
    .byte 0x51, 0xE5
    .byte 0x40, 0x28
    .byte 0x30, 0x13
    .byte 0x89, 0x27
    .byte 0x51, 0xE0
    .byte 0x93, 0x09
    .byte 0x21, 0x38
    .byte 0x8B, 0x23
    .byte 0x21, 0x3B
    .byte 0x1E, 0x10
    .byte 0xD5, 0x08
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_0602f842
DAT_0602f842:
    .byte 0x01, 0xEC
    .global DAT_0602f844
DAT_0602f844:
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .4byte FUN_0601D5F4
    .4byte sym_0607EAD8
    .4byte sym_0602FD3C
    .4byte sym_0602FD48
    .byte 0xAE, 0x06
    .byte 0x01, 0xFF
    .byte 0x75, 0xFF
    .byte 0x25, 0x58
    .byte 0x73, 0x04
    .byte 0x8B, 0xD6
    .byte 0x51, 0xE0
    .byte 0x93, 0x11
    .byte 0x21, 0x38
    .byte 0x89, 0x05
    .byte 0x63, 0x37
    .byte 0x21, 0x39
    .byte 0x1E, 0x10
    .byte 0xD5, 0x08
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0x95, 0x09
    .byte 0x35, 0xEC
    .byte 0x93, 0x08
    .byte 0x61, 0x52
    .byte 0x94, 0x07
    .byte 0x31, 0x37
    .byte 0x89, 0x08
    .byte 0x61, 0x33
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .global DAT_0602f890
DAT_0602f890:
    .byte 0x40, 0x00
    .byte 0x00, 0xE4
    .byte 0x07, 0x08
    .byte 0x21, 0x34
    .byte 0xAE, 0x06
    .byte 0x00, 0xFF
    .byte 0x34, 0x17
    .byte 0x89, 0x00
    .byte 0x61, 0x43
    .byte 0x31, 0x38
    .byte 0x41, 0x18
    .byte 0x90, 0x08
    .byte 0xBA, 0x10
    .byte 0x41, 0x01
    .byte 0xE4, 0x7F
    .byte 0xE3, 0x01
    .byte 0x30, 0x37
    .byte 0x89, 0x03
    .byte 0x60, 0x33
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x14, 0xB4
    .byte 0x34, 0x07
    .byte 0x89, 0x00
    .byte 0x60, 0x43
    .byte 0x65, 0x03
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD4, 0x0A
    .byte 0x64, 0x40
    .byte 0x91, 0x10
    .byte 0x31, 0xEC
    .byte 0x60, 0x12
    .byte 0x20, 0x08
    .byte 0x8B, 0x1C
    .byte 0x91, 0x0C
    .byte 0x31, 0xEC
    .byte 0x60, 0x11
    .byte 0x20, 0x08
    .byte 0x89, 0x17
    .byte 0x88, 0x0A
    .byte 0x8B, 0x0D
    .byte 0xD5, 0x04
    .byte 0x24, 0x48
    .byte 0x89, 0x10
    .byte 0xD5, 0x04
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .global DAT_0602f8f0
DAT_0602f8f0:
    .byte 0x01, 0xBC
    .global DAT_0602f8f2
DAT_0602f8f2:
    .byte 0x01, 0x66
    .4byte sym_0605D241
    .byte 0xAE, 0x11
    .byte 0x1E, 0xFF
    .byte 0xAE, 0x11
    .byte 0x42, 0xFF
    .byte 0x88, 0x03
    .byte 0xD5, 0x20
    .byte 0x8B, 0x04
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0xD5, 0x1F
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD4, 0x1E
    .byte 0x61, 0x40
    .byte 0x93, 0x33
    .byte 0x33, 0xEC
    .byte 0xE5, 0x2C
    .byte 0x64, 0x32
    .byte 0x35, 0x40
    .byte 0x8B, 0x05
    .byte 0x21, 0x18
    .byte 0xD5, 0x1B
    .byte 0x89, 0x00
    .byte 0xD5, 0x1B
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1A
    .byte 0x60, 0x30
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x88, 0x01
    .byte 0x70, 0xFF
    .byte 0xE5, 0x00
    .byte 0x8D, 0x0C
    .byte 0x23, 0x00
    .byte 0x50, 0xE3
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0x90, 0x1C
    .byte 0xE4, 0xC8
    .byte 0x05, 0xEE
    .byte 0x64, 0x4C
    .byte 0x34, 0x53
    .byte 0x89, 0x04
    .byte 0xE4, 0x0A
    .byte 0x23, 0x40
    .byte 0xE5, 0x01
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x03
    .byte 0x90, 0x12
    .byte 0x05, 0xEE
    .byte 0x45, 0x11
    .byte 0x89, 0x00
    .byte 0x65, 0x5B
    .byte 0x45, 0x19
    .byte 0xE3, 0x07
    .byte 0x45, 0x09
    .byte 0x33, 0x53
    .byte 0x89, 0x00
    .byte 0xE5, 0x07
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x02
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB8
    .global DAT_0602f980
DAT_0602f980:
    .byte 0x00, 0x84
    .global DAT_0602f982
DAT_0602f982:
    .byte 0x00, 0x5C
    .byte 0xAE, 0x11
    .byte 0x1C, 0xFF
    .byte 0xAE, 0x11
    .byte 0x40, 0xFF
    .4byte sym_0605D241
    .byte 0xAE, 0x11
    .byte 0x1B, 0xFF
    .byte 0xAE, 0x11
    .byte 0x3F, 0xFF
    .4byte sym_0602FD9F


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0602F7F2.s
    .section .text.FUN_0602F7F2
    .global FUN_0602F7F2
    .type FUN_0602F7F2, @function
FUN_0602F7F2:
    .byte 0x4F, 0x22
    .byte 0x6E, 0xE2
    .byte 0xDC, 0x15
    .byte 0x60, 0xE3
    .byte 0xD5, 0x15
    .byte 0x94, 0x21
    .byte 0x60, 0x52
    .byte 0x34, 0xEC
    .byte 0xD1, 0x14
    .byte 0x64, 0x42
    .byte 0x40, 0x08
    .byte 0x31, 0x0C
    .byte 0x65, 0x11
    .byte 0x25, 0x58
    .byte 0x89, 0x35
    .byte 0xD3, 0x11
    .byte 0x85, 0x11
    .byte 0x33, 0x0C
    .byte 0x61, 0x31
    .byte 0x31, 0x47
    .byte 0x89, 0x21
    .byte 0x85, 0x31
    .byte 0x34, 0x07
    .byte 0x89, 0x1E
    .byte 0xE0, 0x10
    .byte 0x51, 0xE5
    .byte 0x40, 0x28
    .byte 0x30, 0x13
    .byte 0x89, 0x27
    .byte 0x51, 0xE0
    .byte 0x93, 0x09
    .byte 0x21, 0x38
    .byte 0x8B, 0x23
    .byte 0x21, 0x3B
    .byte 0x1E, 0x10
    .byte 0xD5, 0x08
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_0602f842
DAT_0602f842:
    .byte 0x01, 0xEC
    .global DAT_0602f844
DAT_0602f844:
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .4byte sound_cmd_dispatch
    .4byte sym_0607EAD8
    .4byte sym_0602FD3C
    .4byte sym_0602FD48
    .byte 0xAE, 0x06
    .byte 0x01, 0xFF
    .byte 0x75, 0xFF
    .byte 0x25, 0x58
    .byte 0x73, 0x04
    .byte 0x8B, 0xD6
    .byte 0x51, 0xE0
    .byte 0x93, 0x11
    .byte 0x21, 0x38
    .byte 0x89, 0x05
    .byte 0x63, 0x37
    .byte 0x21, 0x39
    .byte 0x1E, 0x10
    .byte 0xD5, 0x08
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x04
    .byte 0x95, 0x09
    .byte 0x35, 0xEC
    .byte 0x93, 0x08
    .byte 0x61, 0x52
    .byte 0x94, 0x07
    .byte 0x31, 0x37
    .byte 0x89, 0x08
    .byte 0x61, 0x33
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .global DAT_0602f890
DAT_0602f890:
    .byte 0x40, 0x00
    .byte 0x00, 0xE4
    .byte 0x07, 0x08
    .byte 0x21, 0x34
    .byte 0xAE, 0x06
    .byte 0x00, 0xFF
    .byte 0x34, 0x17
    .byte 0x89, 0x00
    .byte 0x61, 0x43
    .byte 0x31, 0x38
    .byte 0x41, 0x18
    .byte 0x90, 0x08
    .byte 0xBA, 0x10
    .byte 0x41, 0x01
    .byte 0xE4, 0x7F
    .byte 0xE3, 0x01
    .byte 0x30, 0x37
    .byte 0x89, 0x03
    .byte 0x60, 0x33
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x14, 0xB4
    .byte 0x34, 0x07
    .byte 0x89, 0x00
    .byte 0x60, 0x43
    .byte 0x65, 0x03
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD4, 0x0A
    .byte 0x64, 0x40
    .byte 0x91, 0x10
    .byte 0x31, 0xEC
    .byte 0x60, 0x12
    .byte 0x20, 0x08
    .byte 0x8B, 0x1C
    .byte 0x91, 0x0C
    .byte 0x31, 0xEC
    .byte 0x60, 0x11
    .byte 0x20, 0x08
    .byte 0x89, 0x17
    .byte 0x88, 0x0A
    .byte 0x8B, 0x0D
    .byte 0xD5, 0x04
    .byte 0x24, 0x48
    .byte 0x89, 0x10
    .byte 0xD5, 0x04
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .global DAT_0602f8f0
DAT_0602f8f0:
    .byte 0x01, 0xBC
    .global DAT_0602f8f2
DAT_0602f8f2:
    .byte 0x01, 0x66
    .4byte sym_0605D241
    .byte 0xAE, 0x11
    .byte 0x1E, 0xFF
    .byte 0xAE, 0x11
    .byte 0x42, 0xFF
    .byte 0x88, 0x03
    .byte 0xD5, 0x20
    .byte 0x8B, 0x04
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0xD5, 0x1F
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD4, 0x1E
    .byte 0x61, 0x40
    .byte 0x93, 0x33
    .byte 0x33, 0xEC
    .byte 0xE5, 0x2C
    .byte 0x64, 0x32
    .byte 0x35, 0x40
    .byte 0x8B, 0x05
    .byte 0x21, 0x18
    .byte 0xD5, 0x1B
    .byte 0x89, 0x00
    .byte 0xD5, 0x1B
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1A
    .byte 0x60, 0x30
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x88, 0x01
    .byte 0x70, 0xFF
    .byte 0xE5, 0x00
    .byte 0x8D, 0x0C
    .byte 0x23, 0x00
    .byte 0x50, 0xE3
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0x90, 0x1C
    .byte 0xE4, 0xC8
    .byte 0x05, 0xEE
    .byte 0x64, 0x4C
    .byte 0x34, 0x53
    .byte 0x89, 0x04
    .byte 0xE4, 0x0A
    .byte 0x23, 0x40
    .byte 0xE5, 0x01
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x03
    .byte 0x90, 0x12
    .byte 0x05, 0xEE
    .byte 0x45, 0x11
    .byte 0x89, 0x00
    .byte 0x65, 0x5B
    .byte 0x45, 0x19
    .byte 0xE3, 0x07
    .byte 0x45, 0x09
    .byte 0x33, 0x53
    .byte 0x89, 0x00
    .byte 0xE5, 0x07
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x02
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB8
    .global DAT_0602f980
DAT_0602f980:
    .byte 0x00, 0x84
    .global DAT_0602f982
DAT_0602f982:
    .byte 0x00, 0x5C
    .byte 0xAE, 0x11
    .byte 0x1C, 0xFF
    .byte 0xAE, 0x11
    .byte 0x40, 0xFF
    .4byte sym_0605D241
    .byte 0xAE, 0x11
    .byte 0x1B, 0xFF
    .byte 0xAE, 0x11
    .byte 0x3F, 0xFF
    .4byte sym_0602FD9F
