reimpl/retail/FUN_0601C978.s
    .section .text.FUN_0601C978
    .global FUN_0601C978
    .type FUN_0601C978, @function
FUN_0601C978:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xED, 0x00
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x30
    .byte 0xD3, 0x30
    .byte 0x23, 0xD2
    .byte 0xD3, 0x30
    .byte 0x23, 0xD0
    .byte 0x91, 0x55
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x2E, 0x11
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2E
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x47
    .byte 0xD3, 0x2D
    .byte 0x23, 0x22
    .byte 0xD3, 0x2D
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2D
    .byte 0x23, 0xD2
    .byte 0xD5, 0x2D
    .byte 0xE4, 0x20
    .byte 0x63, 0xE1
    .byte 0x74, 0xFE
    .byte 0x25, 0x31
    .byte 0x75, 0x02
    .byte 0x63, 0xE1
    .byte 0x62, 0x53
    .byte 0x75, 0x02
    .byte 0x24, 0x48
    .byte 0x8F, 0xF6
    .byte 0x22, 0x31
    .byte 0xD5, 0x28
    .byte 0xE4, 0x20
    .byte 0x62, 0xE1
    .byte 0x74, 0xFE
    .byte 0x25, 0x21
    .byte 0x75, 0x02
    .byte 0x62, 0xE1
    .byte 0x63, 0x53
    .byte 0x75, 0x02
    .byte 0x24, 0x48
    .byte 0x8F, 0xF6
    .byte 0x23, 0x21
    .byte 0xD5, 0x23
    .byte 0xD4, 0x24
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE6, 0x40
    .byte 0xE7, 0x09
    .byte 0xD5, 0x23
    .byte 0xD4, 0x24
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x09
    .byte 0xD5, 0x23
    .byte 0xD4, 0x24
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD2, 0x23
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x96, 0x14
    .byte 0xD3, 0x21
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD2, 0x20
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x96, 0x0A
    .byte 0xD3, 0x1C
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xDD, 0x1C
    .byte 0x94, 0x04
    .byte 0xA0, 0x37
    .byte 0xE5, 0x00
    .global DAT_0601ca3a
DAT_0601ca3a:
    .byte 0x77, 0xBD
    .global DAT_0601ca3c
DAT_0601ca3c:
    .byte 0x01, 0x2C
    .byte 0x05, 0x18
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06086028
    .4byte sym_0608602C
    .4byte sym_06086030
    .4byte sym_060149E0
    .4byte display_channels_clear
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte FUN_0600A026
    .4byte sym_0608601C
    .4byte sym_06086020
    .4byte sym_06086024
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .4byte sym_0604880C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte dma_transfer
    .byte 0x00, 0x01
    .byte 0x40, 0x00
    .byte 0x25, 0xE7
    .byte 0x0E, 0x40
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x6B, 0xC0
    .byte 0x25, 0xE7
    .byte 0xB1, 0x68
    .4byte sym_06063958
    .4byte sym_06028400
    .4byte sym_06063960
    .4byte FUN_06038BD4
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x01
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x02
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x00
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x00
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD6, 0x21
    .byte 0xD4, 0x22
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x22
    .byte 0xD2, 0x22
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x20
    .byte 0x23, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/FUN_0601C978.s
    .section .text.FUN_0601C978
    .global FUN_0601C978
    .type FUN_0601C978, @function
FUN_0601C978:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xED, 0x00
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x30
    .byte 0xD3, 0x30
    .byte 0x23, 0xD2
    .byte 0xD3, 0x30
    .byte 0x23, 0xD0
    .byte 0x91, 0x55
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x2E, 0x11
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2E
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x47
    .byte 0xD3, 0x2D
    .byte 0x23, 0x22
    .byte 0xD3, 0x2D
    .byte 0x23, 0xD2
    .byte 0xD3, 0x2D
    .byte 0x23, 0xD2
    .byte 0xD5, 0x2D
    .byte 0xE4, 0x20
    .byte 0x63, 0xE1
    .byte 0x74, 0xFE
    .byte 0x25, 0x31
    .byte 0x75, 0x02
    .byte 0x63, 0xE1
    .byte 0x62, 0x53
    .byte 0x75, 0x02
    .byte 0x24, 0x48
    .byte 0x8F, 0xF6
    .byte 0x22, 0x31
    .byte 0xD5, 0x28
    .byte 0xE4, 0x20
    .byte 0x62, 0xE1
    .byte 0x74, 0xFE
    .byte 0x25, 0x21
    .byte 0x75, 0x02
    .byte 0x62, 0xE1
    .byte 0x63, 0x53
    .byte 0x75, 0x02
    .byte 0x24, 0x48
    .byte 0x8F, 0xF6
    .byte 0x23, 0x21
    .byte 0xD5, 0x23
    .byte 0xD4, 0x24
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE6, 0x40
    .byte 0xE7, 0x09
    .byte 0xD5, 0x23
    .byte 0xD4, 0x24
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x09
    .byte 0xD5, 0x23
    .byte 0xD4, 0x24
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD2, 0x23
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x96, 0x14
    .byte 0xD3, 0x21
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD2, 0x20
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x96, 0x0A
    .byte 0xD3, 0x1C
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xDD, 0x1C
    .byte 0x94, 0x04
    .byte 0xA0, 0x37
    .byte 0xE5, 0x00
    .global DAT_0601ca3a
DAT_0601ca3a:
    .byte 0x77, 0xBD
    .global DAT_0601ca3c
DAT_0601ca3c:
    .byte 0x01, 0x2C
    .byte 0x05, 0x18
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06086028
    .4byte sym_0608602C
    .4byte sym_06086030
    .4byte sym_060149E0
    .4byte display_channels_clear
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte audio_display_init
    .4byte sym_0608601C
    .4byte sym_06086020
    .4byte sym_06086024
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .4byte sym_0604880C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte dma_transfer
    .byte 0x00, 0x01
    .byte 0x40, 0x00
    .byte 0x25, 0xE7
    .byte 0x0E, 0x40
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x6B, 0xC0
    .byte 0x25, 0xE7
    .byte 0xB1, 0x68
    .4byte sym_06063958
    .4byte sym_06028400
    .4byte sym_06063960
    .4byte FUN_06038BD4
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x01
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x02
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x00
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE5, 0x00
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD6, 0x21
    .byte 0xD4, 0x22
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x22
    .byte 0xD2, 0x22
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x20
    .byte 0x23, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
