reimpl/retail/FUN_06012C3C.s
    .section .text.FUN_06012C3C
    .global FUN_06012C3C
    .type FUN_06012C3C, @function
FUN_06012C3C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD8, 0x0F
    .byte 0xDA, 0x0F
    .byte 0xDB, 0x10
    .byte 0xED, 0x05
    .byte 0xDE, 0x10
    .byte 0x2F, 0x42
    .byte 0x1F, 0x51
    .byte 0xE4, 0xFF
    .byte 0x6C, 0x43
    .byte 0x1F, 0x42
    .byte 0xA0, 0x1D
    .byte 0xE9, 0x00
    .global DAT_06012c66
DAT_06012c66:
    .byte 0x0A, 0x1A
    .4byte FUN_06018EAC
    .4byte sym_060448D4
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_060283E0
    .4byte sym_060612C4
    .4byte sym_060612B4
    .4byte sym_0602761E
    .4byte FUN_06034C48
    .4byte sym_0605ACCA
    .4byte FUN_0603B1B6
    .4byte sym_06084AEC
    .4byte FUN_0603AE08
    .4byte sym_0600026C
    .byte 0xBF, 0x9E
    .byte 0x00, 0x09
    .byte 0x60, 0xA0
    .byte 0x20, 0x08
    .byte 0x8B, 0xFA
    .byte 0x4B, 0x0B
    .byte 0x64, 0xF2
    .byte 0x79, 0x01
    .byte 0x39, 0xD3
    .byte 0x8F, 0x03
    .byte 0x6C, 0x03
    .byte 0x62, 0xE2
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x4C, 0x11
    .byte 0x8B, 0xF4
    .byte 0xE2, 0x00
    .byte 0x2F, 0x22
    .byte 0xE7, 0xFF
    .byte 0xE5, 0x00
    .byte 0x56, 0xF1
    .byte 0x48, 0x0B
    .byte 0x64, 0xC3
    .byte 0x69, 0x03
    .byte 0x63, 0xF2
    .byte 0x73, 0x01
    .byte 0x33, 0xD3
    .byte 0x8F, 0x03
    .byte 0x2F, 0x32
    .byte 0x63, 0xE2
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x49, 0x11
    .byte 0x8B, 0xEF
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate FUN_06018EAC → cdb_read_status (L3 rename + reimpl)

reimpl/retail/FUN_06012C3C.s
    .section .text.FUN_06012C3C
    .global FUN_06012C3C
    .type FUN_06012C3C, @function
FUN_06012C3C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xD8, 0x0F
    .byte 0xDA, 0x0F
    .byte 0xDB, 0x10
    .byte 0xED, 0x05
    .byte 0xDE, 0x10
    .byte 0x2F, 0x42
    .byte 0x1F, 0x51
    .byte 0xE4, 0xFF
    .byte 0x6C, 0x43
    .byte 0x1F, 0x42
    .byte 0xA0, 0x1D
    .byte 0xE9, 0x00
    .global DAT_06012c66
DAT_06012c66:
    .byte 0x0A, 0x1A
    .4byte cdb_read_status
    .4byte sym_060448D4
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_060283E0
    .4byte sym_060612C4
    .4byte sym_060612B4
    .4byte sym_0602761E
    .4byte FUN_06034C48
    .4byte sym_0605ACCA
    .4byte FUN_0603B1B6
    .4byte sym_06084AEC
    .4byte FUN_0603AE08
    .4byte sym_0600026C
    .byte 0xBF, 0x9E
    .byte 0x00, 0x09
    .byte 0x60, 0xA0
    .byte 0x20, 0x08
    .byte 0x8B, 0xFA
    .byte 0x4B, 0x0B
    .byte 0x64, 0xF2
    .byte 0x79, 0x01
    .byte 0x39, 0xD3
    .byte 0x8F, 0x03
    .byte 0x6C, 0x03
    .byte 0x62, 0xE2
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x4C, 0x11
    .byte 0x8B, 0xF4
    .byte 0xE2, 0x00
    .byte 0x2F, 0x22
    .byte 0xE7, 0xFF
    .byte 0xE5, 0x00
    .byte 0x56, 0xF1
    .byte 0x48, 0x0B
    .byte 0x64, 0xC3
    .byte 0x69, 0x03
    .byte 0x63, 0xF2
    .byte 0x73, 0x01
    .byte 0x33, 0xD3
    .byte 0x8F, 0x03
    .byte 0x2F, 0x32
    .byte 0x63, 0xE2
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x49, 0x11
    .byte 0x8B, 0xEF
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
