reimpl/retail/FUN_06014468.s
    .section .text.FUN_06014468
    .global FUN_06014468
    .type FUN_06014468, @function
FUN_06014468:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1E
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x85, 0x42
    .byte 0x60, 0x0D
    .byte 0x20, 0x3A
    .byte 0xC9, 0xFF
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x64, 0x0D
    .byte 0x62, 0x4D
    .byte 0x32, 0x57
    .byte 0x8B, 0x00
    .byte 0x64, 0x5D
    .byte 0x62, 0xE2
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0x62, 0x4D
    .byte 0x2E, 0x22
    .byte 0xD3, 0x18
    .byte 0xE2, 0x03
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x09
    .byte 0x64, 0x4D
    .byte 0xE2, 0x0F
    .byte 0x34, 0x23
    .byte 0x89, 0x03
    .byte 0xE2, 0x1B
    .byte 0x2E, 0x22
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE3, 0x1C
    .byte 0x2E, 0x32
    .byte 0x63, 0xE2
    .byte 0xD2, 0x0F
    .byte 0x62, 0x22
    .byte 0x33, 0x20
    .byte 0x89, 0x03
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0F
    .byte 0xD1, 0x0F
    .byte 0x32, 0x3C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x21, 0x22
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06084AF0
    .4byte sym_06034FE0
    .4byte sym_06028430
    .4byte sym_06084B08
    .4byte sym_06063D98
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06084B0C
    .4byte sym_06084B18
    .byte 0xAB, 0x11
    .byte 0x1D, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_0605AD2C
    .4byte sym_06084B20


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06014468.s
    .section .text.FUN_06014468
    .global FUN_06014468
    .type FUN_06014468, @function
FUN_06014468:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1E
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x85, 0x42
    .byte 0x60, 0x0D
    .byte 0x20, 0x3A
    .byte 0xC9, 0xFF
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x64, 0x0D
    .byte 0x62, 0x4D
    .byte 0x32, 0x57
    .byte 0x8B, 0x00
    .byte 0x64, 0x5D
    .byte 0x62, 0xE2
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0x62, 0x4D
    .byte 0x2E, 0x22
    .byte 0xD3, 0x18
    .byte 0xE2, 0x03
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x09
    .byte 0x64, 0x4D
    .byte 0xE2, 0x0F
    .byte 0x34, 0x23
    .byte 0x89, 0x03
    .byte 0xE2, 0x1B
    .byte 0x2E, 0x22
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE3, 0x1C
    .byte 0x2E, 0x32
    .byte 0x63, 0xE2
    .byte 0xD2, 0x0F
    .byte 0x62, 0x22
    .byte 0x33, 0x20
    .byte 0x89, 0x03
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0F
    .byte 0xD1, 0x0F
    .byte 0x32, 0x3C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x21, 0x22
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06084AF0
    .4byte sym_06034FE0
    .4byte sym_06028430
    .4byte sym_06084B08
    .4byte sym_06063D98
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06084B0C
    .4byte sym_06084B18
    .byte 0xAB, 0x11
    .byte 0x1D, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0605AD2C
    .4byte sym_06084B20
