reimpl/retail/FUN_0603950C.s
    .section .text.FUN_0603950C
    .global FUN_0603950C
    .type FUN_0603950C, @function
FUN_0603950C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF0
    .byte 0xD8, 0x25
    .byte 0xD9, 0x26
    .byte 0xDA, 0x26
    .byte 0xDB, 0x27
    .byte 0xEC, 0x00
    .byte 0xDD, 0x27
    .byte 0xDE, 0x27
    .byte 0x60, 0x43
    .byte 0x80, 0xFC
    .byte 0x60, 0x53
    .byte 0x81, 0xF4
    .byte 0x2F, 0x60
    .byte 0x60, 0x73
    .byte 0x80, 0xF4
    .byte 0xD2, 0x24
    .byte 0x22, 0xC0
    .byte 0x72, 0x02
    .byte 0x22, 0xC0
    .byte 0x72, 0x04
    .byte 0x22, 0xC0
    .byte 0x63, 0xCC
    .byte 0x72, 0xFE
    .byte 0x22, 0x30
    .byte 0xD3, 0x21
    .byte 0xD5, 0x21
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0xE4, 0x47
    .byte 0xD2, 0x20
    .byte 0x94, 0x2C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x65, 0xC3
    .byte 0xD6, 0x1F
    .byte 0x84, 0xFC
    .byte 0x63, 0x03
    .byte 0x26, 0x30
    .byte 0xE5, 0x08
    .byte 0xE4, 0x01
    .byte 0x60, 0x60
    .byte 0xA0, 0x3E
    .byte 0x60, 0x0C
    .byte 0x64, 0x4C
    .byte 0x2A, 0x40
    .byte 0x60, 0xCC
    .byte 0x80, 0xA1
    .byte 0xD2, 0x19
    .byte 0x22, 0xC0
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD2, 0x15
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x2A, 0xC0
    .byte 0x65, 0x5C
    .byte 0x60, 0x53
    .byte 0xA0, 0x2D
    .byte 0x80, 0xA1
    .byte 0x64, 0x4C
    .byte 0x2A, 0x40
    .byte 0x65, 0x5C
    .byte 0x60, 0x53
    .byte 0x80, 0xA1
    .byte 0x63, 0xCC
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .byte 0xFF, 0x7F
    .4byte sym_060A4CAE
    .4byte sym_060A4CBC
    .4byte sym_06063602
    .4byte sym_060A4CC0
    .4byte sym_060A4CAC
    .4byte sym_060A4CB0
    .byte 0x20, 0x10
    .byte 0x00, 0x79
    .4byte sym_06000300
    .4byte FUN_0603990E
    .4byte sym_06000344
    .4byte sym_060A4CAA
    .4byte sym_060A4CA8
    .4byte sym_0603A72C
    .4byte sym_060A4CD8
    .byte 0x88, 0x00
    .byte 0x89, 0xBF
    .byte 0x88, 0x01
    .byte 0x89, 0xCF
    .byte 0x88, 0x02
    .byte 0x89, 0xD2
    .byte 0x84, 0xF4
    .byte 0x63, 0x03
    .byte 0x28, 0x30
    .byte 0x85, 0xF4
    .byte 0x63, 0x03
    .byte 0xE0, 0x3B
    .byte 0x2D, 0x31
    .byte 0x03, 0xFC
    .byte 0xD2, 0x38
    .byte 0x22, 0x30
    .byte 0x63, 0xF0
    .byte 0xD2, 0x38
    .byte 0x22, 0x30
    .byte 0x53, 0xFD
    .byte 0x2E, 0x32
    .byte 0xD3, 0x37
    .byte 0x23, 0xC2
    .byte 0xE3, 0x0F
    .byte 0x62, 0x80
    .byte 0x62, 0x2C
    .byte 0x32, 0x37
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x84, 0xA1
    .byte 0xCB, 0x50
    .byte 0x80, 0xA1
    .byte 0xD4, 0x32
    .byte 0xD3, 0x32
    .byte 0x23, 0x42
    .byte 0x74, 0x07
    .byte 0xD3, 0x32
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0x29, 0x22
    .byte 0xD4, 0x31
    .byte 0xD0, 0x2B
    .byte 0x60, 0x00
    .byte 0xA0, 0x9F
    .byte 0x60, 0x0C
    .byte 0x65, 0x80
    .byte 0x63, 0xD1
    .byte 0x62, 0xE2
    .byte 0x65, 0x5C
    .byte 0x63, 0x3D
    .byte 0x75, 0x01
    .byte 0x05, 0x37
    .byte 0x05, 0x1A
    .byte 0x32, 0x5C
    .byte 0x2B, 0x22
    .byte 0x45, 0x00
    .byte 0x63, 0xE2
    .byte 0x35, 0x3C
    .byte 0xA0, 0xA7
    .byte 0x24, 0x52
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x92
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x7B
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x64
    .byte 0x00, 0x09
    .4byte sym_060A4CAB
    .4byte sym_060A4CAF
    .4byte sym_060A4CB8
    .4byte sym_060A4CD9
    .4byte sym_060A4CE8
    .4byte sym_060A4C98
    .4byte sym_060A4CC8
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x3F
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x8B, 0x01
    .byte 0xAF, 0x6C
    .byte 0x00, 0x09
    .byte 0x88, 0x10
    .byte 0x8B, 0x01
    .byte 0xAF, 0x7D
    .byte 0x00, 0x09
    .byte 0x88, 0x20
    .byte 0x89, 0x91
    .byte 0x88, 0x30
    .byte 0x89, 0xB4
    .byte 0x91, 0x27
    .byte 0x30, 0x10
    .byte 0x89, 0xC8
    .byte 0x91, 0x25
    .byte 0x30, 0x10
    .byte 0x89, 0xD8
    .byte 0x91, 0x23
    .byte 0x30, 0x10
    .byte 0x8B, 0x01
    .byte 0xAF, 0x4A
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x23, 0xC2
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x62, 0xB2
    .byte 0x24, 0x22
    .byte 0x63, 0x92
    .byte 0x2B, 0x32
    .byte 0x62, 0x42
    .byte 0x29, 0x22
    .byte 0xD3, 0x0A
    .byte 0x23, 0xC2
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB7, 0x71
    .byte 0x00, 0x09
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA7, 0x9C
    .byte 0x6E, 0xF6
    .global DAT_060397f4
DAT_060397f4:
    .byte 0x00, 0xE1
    .global DAT_060397f6
DAT_060397f6:
    .byte 0x00, 0xE2
    .global DAT_060397f8
DAT_060397f8:
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_060A4CB4
    .4byte FUN_0603A766
    .4byte sym_060A4CC4


elevate: batch 22 — 35 menu/save/options/credits functions

reimpl/retail/FUN_0603950C.s
    .section .text.FUN_0603950C
    .global FUN_0603950C
    .type FUN_0603950C, @function
FUN_0603950C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF0
    .byte 0xD8, 0x25
    .byte 0xD9, 0x26
    .byte 0xDA, 0x26
    .byte 0xDB, 0x27
    .byte 0xEC, 0x00
    .byte 0xDD, 0x27
    .byte 0xDE, 0x27
    .byte 0x60, 0x43
    .byte 0x80, 0xFC
    .byte 0x60, 0x53
    .byte 0x81, 0xF4
    .byte 0x2F, 0x60
    .byte 0x60, 0x73
    .byte 0x80, 0xF4
    .byte 0xD2, 0x24
    .byte 0x22, 0xC0
    .byte 0x72, 0x02
    .byte 0x22, 0xC0
    .byte 0x72, 0x04
    .byte 0x22, 0xC0
    .byte 0x63, 0xCC
    .byte 0x72, 0xFE
    .byte 0x22, 0x30
    .byte 0xD3, 0x21
    .byte 0xD5, 0x21
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0xE4, 0x47
    .byte 0xD2, 0x20
    .byte 0x94, 0x2C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x65, 0xC3
    .byte 0xD6, 0x1F
    .byte 0x84, 0xFC
    .byte 0x63, 0x03
    .byte 0x26, 0x30
    .byte 0xE5, 0x08
    .byte 0xE4, 0x01
    .byte 0x60, 0x60
    .byte 0xA0, 0x3E
    .byte 0x60, 0x0C
    .byte 0x64, 0x4C
    .byte 0x2A, 0x40
    .byte 0x60, 0xCC
    .byte 0x80, 0xA1
    .byte 0xD2, 0x19
    .byte 0x22, 0xC0
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD2, 0x15
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x2A, 0xC0
    .byte 0x65, 0x5C
    .byte 0x60, 0x53
    .byte 0xA0, 0x2D
    .byte 0x80, 0xA1
    .byte 0x64, 0x4C
    .byte 0x2A, 0x40
    .byte 0x65, 0x5C
    .byte 0x60, 0x53
    .byte 0x80, 0xA1
    .byte 0x63, 0xCC
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .byte 0xFF, 0x7F
    .4byte sym_060A4CAE
    .4byte sym_060A4CBC
    .4byte sym_06063602
    .4byte sym_060A4CC0
    .4byte sym_060A4CAC
    .4byte sym_060A4CB0
    .byte 0x20, 0x10
    .byte 0x00, 0x79
    .4byte sym_06000300
    .4byte master_menu_render
    .4byte sym_06000344
    .4byte sym_060A4CAA
    .4byte sym_060A4CA8
    .4byte sym_0603A72C
    .4byte sym_060A4CD8
    .byte 0x88, 0x00
    .byte 0x89, 0xBF
    .byte 0x88, 0x01
    .byte 0x89, 0xCF
    .byte 0x88, 0x02
    .byte 0x89, 0xD2
    .byte 0x84, 0xF4
    .byte 0x63, 0x03
    .byte 0x28, 0x30
    .byte 0x85, 0xF4
    .byte 0x63, 0x03
    .byte 0xE0, 0x3B
    .byte 0x2D, 0x31
    .byte 0x03, 0xFC
    .byte 0xD2, 0x38
    .byte 0x22, 0x30
    .byte 0x63, 0xF0
    .byte 0xD2, 0x38
    .byte 0x22, 0x30
    .byte 0x53, 0xFD
    .byte 0x2E, 0x32
    .byte 0xD3, 0x37
    .byte 0x23, 0xC2
    .byte 0xE3, 0x0F
    .byte 0x62, 0x80
    .byte 0x62, 0x2C
    .byte 0x32, 0x37
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x84, 0xA1
    .byte 0xCB, 0x50
    .byte 0x80, 0xA1
    .byte 0xD4, 0x32
    .byte 0xD3, 0x32
    .byte 0x23, 0x42
    .byte 0x74, 0x07
    .byte 0xD3, 0x32
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0x29, 0x22
    .byte 0xD4, 0x31
    .byte 0xD0, 0x2B
    .byte 0x60, 0x00
    .byte 0xA0, 0x9F
    .byte 0x60, 0x0C
    .byte 0x65, 0x80
    .byte 0x63, 0xD1
    .byte 0x62, 0xE2
    .byte 0x65, 0x5C
    .byte 0x63, 0x3D
    .byte 0x75, 0x01
    .byte 0x05, 0x37
    .byte 0x05, 0x1A
    .byte 0x32, 0x5C
    .byte 0x2B, 0x22
    .byte 0x45, 0x00
    .byte 0x63, 0xE2
    .byte 0x35, 0x3C
    .byte 0xA0, 0xA7
    .byte 0x24, 0x52
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x92
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x7B
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x64
    .byte 0x00, 0x09
    .4byte sym_060A4CAB
    .4byte sym_060A4CAF
    .4byte sym_060A4CB8
    .4byte sym_060A4CD9
    .4byte sym_060A4CE8
    .4byte sym_060A4C98
    .4byte sym_060A4CC8
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x3F
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x62, 0xD1
    .byte 0x61, 0xE2
    .byte 0x62, 0x2D
    .byte 0x63, 0x23
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x2B, 0x22
    .byte 0x63, 0xD1
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0xE2
    .byte 0x33, 0x1C
    .byte 0x24, 0x32
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x8B, 0x01
    .byte 0xAF, 0x6C
    .byte 0x00, 0x09
    .byte 0x88, 0x10
    .byte 0x8B, 0x01
    .byte 0xAF, 0x7D
    .byte 0x00, 0x09
    .byte 0x88, 0x20
    .byte 0x89, 0x91
    .byte 0x88, 0x30
    .byte 0x89, 0xB4
    .byte 0x91, 0x27
    .byte 0x30, 0x10
    .byte 0x89, 0xC8
    .byte 0x91, 0x25
    .byte 0x30, 0x10
    .byte 0x89, 0xD8
    .byte 0x91, 0x23
    .byte 0x30, 0x10
    .byte 0x8B, 0x01
    .byte 0xAF, 0x4A
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x23, 0xC2
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x62, 0xB2
    .byte 0x24, 0x22
    .byte 0x63, 0x92
    .byte 0x2B, 0x32
    .byte 0x62, 0x42
    .byte 0x29, 0x22
    .byte 0xD3, 0x0A
    .byte 0x23, 0xC2
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB7, 0x71
    .byte 0x00, 0x09
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA7, 0x9C
    .byte 0x6E, 0xF6
    .global DAT_060397f4
DAT_060397f4:
    .byte 0x00, 0xE1
    .global DAT_060397f6
DAT_060397f6:
    .byte 0x00, 0xE2
    .global DAT_060397f8
DAT_060397f8:
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_060A4CB4
    .4byte FUN_0603A766
    .4byte sym_060A4CC4
