reimpl/retail/FUN_06017C9C.s
    .section .text.FUN_06017C9C
    .global FUN_06017C9C
    .type FUN_06017C9C, @function
FUN_06017C9C:
    .byte 0x4F, 0x22
    .byte 0x61, 0x41
    .byte 0xD3, 0x11
    .byte 0x61, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE0, 0x06
    .byte 0x65, 0x0D
    .byte 0xE3, 0x04
    .byte 0x35, 0x33
    .byte 0x89, 0x07
    .byte 0x63, 0x41
    .byte 0x63, 0x3D
    .byte 0x65, 0x5D
    .byte 0x33, 0x58
    .byte 0x63, 0x3D
    .byte 0x24, 0x31
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x62, 0x41
    .byte 0x62, 0x2D
    .byte 0x65, 0x5D
    .byte 0x32, 0x58
    .byte 0x72, 0x06
    .byte 0x62, 0x2D
    .byte 0x24, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_0605BE24
    .4byte sym_0605BE22
    .4byte sym_06085FCC
    .byte 0xAE, 0x11
    .byte 0x18, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_06035C2C


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06017C9C.s
    .section .text.FUN_06017C9C
    .global FUN_06017C9C
    .type FUN_06017C9C, @function
FUN_06017C9C:
    .byte 0x4F, 0x22
    .byte 0x61, 0x41
    .byte 0xD3, 0x11
    .byte 0x61, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE0, 0x06
    .byte 0x65, 0x0D
    .byte 0xE3, 0x04
    .byte 0x35, 0x33
    .byte 0x89, 0x07
    .byte 0x63, 0x41
    .byte 0x63, 0x3D
    .byte 0x65, 0x5D
    .byte 0x33, 0x58
    .byte 0x63, 0x3D
    .byte 0x24, 0x31
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x62, 0x41
    .byte 0x62, 0x2D
    .byte 0x65, 0x5D
    .byte 0x32, 0x58
    .byte 0x72, 0x06
    .byte 0x62, 0x2D
    .byte 0x24, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_0605BE24
    .4byte sym_0605BE22
    .4byte sym_06085FCC
    .byte 0xAE, 0x11
    .byte 0x18, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06035C2C
