reimpl/retail/FUN_0600FDFE.s
    .section .text.FUN_0600FDFE
    .global FUN_0600FDFE
    .type FUN_0600FDFE, @function
FUN_0600FDFE:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x09
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x43, 0x11
    .byte 0x8D, 0x09
    .byte 0x2E, 0x32
    .byte 0xD5, 0x07
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x92, 0x06
    .byte 0x2E, 0x22
    .byte 0xE3, 0x0F
    .byte 0xD2, 0x05
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB4
    .4byte sym_0607EBCC
    .byte 0xAB, 0x11
    .byte 0x0D, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_0607887F


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0600FDFE.s
    .section .text.FUN_0600FDFE
    .global FUN_0600FDFE
    .type FUN_0600FDFE, @function
FUN_0600FDFE:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x09
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x43, 0x11
    .byte 0x8D, 0x09
    .byte 0x2E, 0x32
    .byte 0xD5, 0x07
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x92, 0x06
    .byte 0x2E, 0x22
    .byte 0xE3, 0x0F
    .byte 0xD2, 0x05
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB4
    .4byte sym_0607EBCC
    .byte 0xAB, 0x11
    .byte 0x0D, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0607887F
