reimpl/retail/FUN_0600F822.s
    .section .text.FUN_0600F822
    .global FUN_0600F822
    .type FUN_0600F822, @function
FUN_0600F822:
    .byte 0x4F, 0x22
    .byte 0xD5, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x78
    .byte 0xD3, 0x0B
    .byte 0x23, 0x21
    .byte 0xE2, 0x03
    .byte 0xD3, 0x0A
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x20
    .byte 0x08, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06085FF4
    .4byte sym_06063D98
    .4byte sym_06078663
    .byte 0xAB, 0x11
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte FUN_060114AC
    .4byte FUN_06011094
    .4byte sym_0607887C
    .4byte sym_0607887F


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/FUN_0600F822.s
    .section .text.FUN_0600F822
    .global FUN_0600F822
    .type FUN_0600F822, @function
FUN_0600F822:
    .byte 0x4F, 0x22
    .byte 0xD5, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x78
    .byte 0xD3, 0x0B
    .byte 0x23, 0x21
    .byte 0xE2, 0x03
    .byte 0xD3, 0x0A
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x20
    .byte 0x08, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06085FF4
    .4byte sym_06063D98
    .4byte sym_06078663
    .byte 0xAB, 0x11
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte FUN_060114AC
    .4byte hud_course_render
    .4byte sym_0607887C
    .4byte sym_0607887F
