reimpl/retail/FUN_0600E7C8.s
    .section .text.FUN_0600E7C8
    .global FUN_0600E7C8
    .type FUN_0600E7C8, @function
FUN_0600E7C8:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDE, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x6E, 0xE2
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x28
    .byte 0xA0, 0x52
    .byte 0x60, 0x00
    .byte 0x54, 0xEA
    .byte 0x90, 0x39
    .byte 0x02, 0xEE
    .byte 0x32, 0x48
    .byte 0x42, 0x28
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x42, 0x29
    .byte 0x62, 0x2F
    .byte 0x32, 0x4C
    .byte 0x64, 0x2F
    .byte 0x65, 0x4F
    .byte 0x1E, 0x5C
    .byte 0xA0, 0x47
    .byte 0x1E, 0x5A
    .byte 0x54, 0xEA
    .byte 0x90, 0x2A
    .byte 0xD3, 0x1F
    .byte 0x02, 0xEE
    .byte 0x70, 0xAC
    .byte 0x32, 0x48
    .byte 0x32, 0x3C
    .byte 0x42, 0x28
    .byte 0x42, 0x21
    .byte 0x42, 0x29
    .byte 0x62, 0x2F
    .byte 0x32, 0x4C
    .byte 0x64, 0x2F
    .byte 0x65, 0x4F
    .byte 0x1E, 0x5C
    .byte 0x1E, 0x5A
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x89, 0x33
    .byte 0x90, 0x19
    .byte 0x03, 0xEE
    .byte 0x73, 0xFF
    .byte 0x0E, 0x36
    .byte 0x23, 0x38
    .byte 0x8B, 0x11
    .byte 0x90, 0x14
    .byte 0x04, 0xEE
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x70, 0xFC
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x08
    .byte 0x0E, 0x36
    .byte 0x93, 0x07
    .byte 0x70, 0x0C
    .byte 0x0E, 0x36
    .byte 0xA0, 0x1A
    .byte 0x00, 0x09
    .global DAT_0600e86c
DAT_0600e86c:
    .byte 0x02, 0x5C
    .global DAT_0600e86e
DAT_0600e86e:
    .byte 0x02, 0x08
    .global DAT_0600e870
DAT_0600e870:
    .byte 0x01, 0xE4
    .byte 0x01, 0xF8
    .byte 0x04, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte FUN_06008318
    .4byte sym_06008640
    .4byte friction_stub
    .4byte accel_response
    .4byte sym_0602D88E
    .4byte sym_06083261
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0xAB
    .byte 0x88, 0x02
    .byte 0x89, 0xB8
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x3A
    .byte 0xD3, 0x20
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0x0E, 0x26
    .byte 0x70, 0xF0
    .byte 0x04, 0xEE
    .byte 0x70, 0xFC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x23
    .byte 0x0E, 0x36
    .byte 0xD3, 0x15
    .byte 0xD2, 0x15
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x0B
    .byte 0xD5, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x91, 0x16
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x91, 0x14
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate force/input system (5 functions)

reimpl/retail/FUN_0600E7C8.s
    .section .text.FUN_0600E7C8
    .global FUN_0600E7C8
    .type FUN_0600E7C8, @function
FUN_0600E7C8:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDE, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x6E, 0xE2
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x28
    .byte 0xA0, 0x52
    .byte 0x60, 0x00
    .byte 0x54, 0xEA
    .byte 0x90, 0x39
    .byte 0x02, 0xEE
    .byte 0x32, 0x48
    .byte 0x42, 0x28
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x42, 0x29
    .byte 0x62, 0x2F
    .byte 0x32, 0x4C
    .byte 0x64, 0x2F
    .byte 0x65, 0x4F
    .byte 0x1E, 0x5C
    .byte 0xA0, 0x47
    .byte 0x1E, 0x5A
    .byte 0x54, 0xEA
    .byte 0x90, 0x2A
    .byte 0xD3, 0x1F
    .byte 0x02, 0xEE
    .byte 0x70, 0xAC
    .byte 0x32, 0x48
    .byte 0x32, 0x3C
    .byte 0x42, 0x28
    .byte 0x42, 0x21
    .byte 0x42, 0x29
    .byte 0x62, 0x2F
    .byte 0x32, 0x4C
    .byte 0x64, 0x2F
    .byte 0x65, 0x4F
    .byte 0x1E, 0x5C
    .byte 0x1E, 0x5A
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x89, 0x33
    .byte 0x90, 0x19
    .byte 0x03, 0xEE
    .byte 0x73, 0xFF
    .byte 0x0E, 0x36
    .byte 0x23, 0x38
    .byte 0x8B, 0x11
    .byte 0x90, 0x14
    .byte 0x04, 0xEE
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x70, 0xFC
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x08
    .byte 0x0E, 0x36
    .byte 0x93, 0x07
    .byte 0x70, 0x0C
    .byte 0x0E, 0x36
    .byte 0xA0, 0x1A
    .byte 0x00, 0x09
    .global DAT_0600e86c
DAT_0600e86c:
    .byte 0x02, 0x5C
    .global DAT_0600e86e
DAT_0600e86e:
    .byte 0x02, 0x08
    .global DAT_0600e870
DAT_0600e870:
    .byte 0x01, 0xE4
    .byte 0x01, 0xF8
    .byte 0x04, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte gear_shift_handler
    .4byte sym_06008640
    .4byte friction_stub
    .4byte accel_response
    .4byte sym_0602D88E
    .4byte sym_06083261
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0xAB
    .byte 0x88, 0x02
    .byte 0x89, 0xB8
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x3A
    .byte 0xD3, 0x20
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0x0E, 0x26
    .byte 0x70, 0xF0
    .byte 0x04, 0xEE
    .byte 0x70, 0xFC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x23
    .byte 0x0E, 0x36
    .byte 0xD3, 0x15
    .byte 0xD2, 0x15
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x0B
    .byte 0xD5, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x91, 0x16
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x91, 0x14
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
