reimpl/retail/FUN_06018EE4.s
    .section .text.FUN_06018EE4
    .global FUN_06018EE4
    .type FUN_06018EE4, @function
FUN_06018EE4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x22
    .byte 0x9C, 0x40
    .byte 0xDD, 0x22
    .byte 0xEE, 0x01
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x07
    .byte 0xD2, 0x1E
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xB1, 0xCE
    .byte 0x00, 0x09
    .byte 0x92, 0x2D
    .byte 0xD3, 0x1A
    .byte 0x23, 0x21
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x06
    .byte 0xD2, 0x11
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x63, 0xB1
    .byte 0x63, 0x3D
    .byte 0x33, 0xC0
    .byte 0x8B, 0xFB
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0E
    .byte 0x23, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0C
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06018f74
DAT_06018f74:
    .byte 0x4F, 0x4B
    .global DAT_06018f76
DAT_06018f76:
    .byte 0x02, 0x00
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBC
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .byte 0x25, 0xB0
    .byte 0x04, 0x00
    .4byte sym_06012E84
    .4byte sym_06012EBC
    .byte 0xAE, 0x06
    .byte 0x00, 0xFF
    .4byte FUN_0601D5F4
    .byte 0xAE, 0x00
    .byte 0x07, 0xFF
    .4byte sym_06086038
    .4byte scsp_set_master_volume


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06018EE4.s
    .section .text.FUN_06018EE4
    .global FUN_06018EE4
    .type FUN_06018EE4, @function
FUN_06018EE4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x22
    .byte 0x9C, 0x40
    .byte 0xDD, 0x22
    .byte 0xEE, 0x01
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x07
    .byte 0xD2, 0x1E
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xB1, 0xCE
    .byte 0x00, 0x09
    .byte 0x92, 0x2D
    .byte 0xD3, 0x1A
    .byte 0x23, 0x21
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x06
    .byte 0xD2, 0x11
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x63, 0xB1
    .byte 0x63, 0x3D
    .byte 0x33, 0xC0
    .byte 0x8B, 0xFB
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0E
    .byte 0x23, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0C
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06018f74
DAT_06018f74:
    .byte 0x4F, 0x4B
    .global DAT_06018f76
DAT_06018f76:
    .byte 0x02, 0x00
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBC
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .byte 0x25, 0xB0
    .byte 0x04, 0x00
    .4byte sym_06012E84
    .4byte sym_06012EBC
    .byte 0xAE, 0x06
    .byte 0x00, 0xFF
    .4byte sound_cmd_dispatch
    .byte 0xAE, 0x00
    .byte 0x07, 0xFF
    .4byte sym_06086038
    .4byte scsp_set_master_volume
