reimpl/retail/FUN_06018320.s
    .section .text.FUN_06018320
    .global FUN_06018320
    .type FUN_06018320, @function
FUN_06018320:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD9, 0x30
    .byte 0xDA, 0x30
    .byte 0xDB, 0x31
    .byte 0xDD, 0x31
    .byte 0xDE, 0x32
    .byte 0xD6, 0x32
    .byte 0xD4, 0x33
    .byte 0x63, 0x40
    .byte 0x26, 0x30
    .byte 0x65, 0xA2
    .byte 0x90, 0x51
    .byte 0x93, 0x51
    .byte 0x05, 0x5E
    .byte 0x35, 0x33
    .byte 0x8F, 0x03
    .byte 0xEC, 0x00
    .byte 0x93, 0x4D
    .byte 0x35, 0x37
    .byte 0x8B, 0x05
    .byte 0x2E, 0xC2
    .byte 0x1E, 0xC1
    .byte 0x24, 0xC0
    .byte 0x29, 0xC0
    .byte 0xA1, 0x14
    .byte 0x2D, 0xC0
    .byte 0xE7, 0x01
    .byte 0x62, 0x7C
    .byte 0x24, 0x20
    .byte 0xD0, 0x29
    .byte 0xD3, 0x29
    .byte 0x60, 0x01
    .byte 0x63, 0x31
    .byte 0x60, 0x0D
    .byte 0x63, 0x3D
    .byte 0xC9, 0x40
    .byte 0x68, 0x0D
    .byte 0x23, 0x8A
    .byte 0x23, 0x89
    .byte 0x65, 0x3D
    .byte 0xD3, 0x24
    .byte 0x23, 0x81
    .byte 0xD0, 0x24
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x67, 0x7C
    .byte 0xA0, 0x17
    .byte 0x29, 0x70
    .byte 0x62, 0x40
    .byte 0x63, 0x60
    .byte 0x61, 0xA2
    .byte 0x62, 0x2C
    .byte 0x63, 0x3C
    .byte 0x60, 0x13
    .byte 0x22, 0x3A
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x03, 0x29
    .byte 0x73, 0xFF
    .byte 0x63, 0x3B
    .byte 0x23, 0x38
    .byte 0x00, 0x29
    .byte 0x22, 0x09
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0xC8, 0x3F
    .byte 0x8B, 0x01
    .byte 0x67, 0x7C
    .byte 0x29, 0x70
    .byte 0xD4, 0x17
    .byte 0xD0, 0x17
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x53
    .byte 0x63, 0xA2
    .byte 0x50, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0xA7
    .byte 0x00, 0x09
    .byte 0x65, 0x5D
    .byte 0x25, 0x58
    .byte 0x8B, 0x01
    .byte 0xA0, 0xA2
    .byte 0x00, 0x09
    .byte 0x95, 0x05
    .byte 0x60, 0xD0
    .byte 0xA0, 0x3D
    .byte 0x60, 0x0C
    .global DAT_060183ec
DAT_060183ec:
    .byte 0x01, 0xEC
    .global DAT_060183ee
DAT_060183ee:
    .byte 0x00, 0x86
    .global DAT_060183f0
DAT_060183f0:
    .byte 0x00, 0x9F
    .global DAT_060183f2
DAT_060183f2:
    .byte 0x10, 0x00
    .4byte sym_0605BE35
    .4byte sym_0607E940
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605BE32
    .4byte sym_06085FC0
    .4byte sym_0605BE34
    .4byte sym_0605BE33
    .4byte sym_06063D98
    .4byte sym_0605BE30
    .4byte sym_0605DE3C
    .4byte sym_0605A010
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06085FF4
    .byte 0x2E, 0xC2
    .byte 0x52, 0xE1
    .byte 0x32, 0x5C
    .byte 0x63, 0x23
    .byte 0x1E, 0x21
    .byte 0x33, 0x43
    .byte 0x8B, 0x1D
    .byte 0x2E, 0xB2
    .byte 0x1E, 0xB1
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x2E, 0xB2
    .byte 0x52, 0xE1
    .byte 0x32, 0x5C
    .byte 0x63, 0x23
    .byte 0x1E, 0x21
    .byte 0xD2, 0x2E
    .byte 0x33, 0x23
    .byte 0x8B, 0x0E
    .byte 0x2E, 0xC2
    .byte 0x1E, 0xC1
    .byte 0x62, 0xD0
    .byte 0x72, 0x01
    .byte 0xA0, 0x09
    .byte 0x2D, 0x20
    .byte 0x2E, 0xC2
    .byte 0xA0, 0x06
    .byte 0x1E, 0xC1
    .byte 0x88, 0x00
    .byte 0x89, 0xDE
    .byte 0x88, 0x01
    .byte 0x89, 0xEA
    .byte 0xAF, 0xF7
    .byte 0x00, 0x09
    .byte 0xA0, 0x59
    .byte 0x00, 0x09
    .byte 0x97, 0x45
    .byte 0x96, 0x45
    .byte 0x60, 0xD0
    .byte 0xA0, 0x48
    .byte 0x60, 0x0C
    .byte 0x2E, 0xC2
    .byte 0x1E, 0xC1
    .byte 0x62, 0xA2
    .byte 0x50, 0x22
    .byte 0x20, 0x08
    .byte 0x8B, 0x4D
    .byte 0x65, 0x5D
    .byte 0x25, 0x58
    .byte 0x89, 0x4A
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x46
    .byte 0x00, 0x09
    .byte 0x52, 0xE1
    .byte 0x32, 0x6C
    .byte 0x1E, 0x21
    .byte 0x63, 0x23
    .byte 0x33, 0x43
    .byte 0x8B, 0x3F
    .byte 0x1E, 0x41
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x3A
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x32, 0x7C
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0x33, 0xB3
    .byte 0x8B, 0x33
    .byte 0x2E, 0xB2
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x2E
    .byte 0x00, 0x09
    .byte 0x52, 0xE1
    .byte 0x32, 0x6C
    .byte 0x1E, 0x21
    .byte 0x63, 0x23
    .byte 0xD4, 0x0D
    .byte 0x33, 0x43
    .byte 0x8B, 0x26
    .byte 0x1E, 0x41
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x32, 0x7C
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x33, 0x43
    .byte 0x8B, 0x1A
    .byte 0x2E, 0xC2
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x2E, 0xC2
    .byte 0xA0, 0x12
    .byte 0x1E, 0xC1
    .byte 0x02, 0x00
    .byte 0x01, 0x00
    .byte 0x00, 0x01
    .byte 0x80, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x88, 0x00
    .byte 0x89, 0xB5
    .byte 0x88, 0x01
    .byte 0x89, 0xC1
    .byte 0x88, 0x02
    .byte 0x89, 0xCB
    .byte 0x88, 0x03
    .byte 0x89, 0xD5
    .byte 0x88, 0x04
    .byte 0x89, 0xE0
    .byte 0xAF, 0xEB
    .byte 0x00, 0x09
    .byte 0x60, 0x90
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0x2E, 0xB2
    .byte 0x1E, 0xB1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD8, 0x1C
    .byte 0xD3, 0x1C
    .byte 0x56, 0x82
    .byte 0x55, 0x81
    .byte 0x43, 0x0B
    .byte 0x64, 0x82
    .byte 0x54, 0xE1
    .byte 0x92, 0x2A
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x95, 0x24
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x64, 0x23
    .byte 0x34, 0x3C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x96, 0x1D
    .byte 0xD5, 0x17
    .byte 0x64, 0xF2
    .byte 0xD2, 0x17
    .byte 0xD3, 0x18
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x13
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_060185a0
DAT_060185a0:
    .byte 0x38, 0xE3
    .byte 0x01, 0x78
    .byte 0x01, 0x45
    .byte 0xFF, 0xFF
    .4byte sym_06026DBC
    .4byte sym_06048140
    .4byte sym_06026E2E
    .4byte FUN_06026EDE
    .4byte transform_matrix
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x00, 0x0B
    .byte 0xAB, 0xE0
    .4byte sym_06031D8C
    .4byte sym_06089E98
    .byte 0x00, 0x0B
    .byte 0xBD, 0x80
    .4byte sym_06031A28
    .4byte sym_06026DF8


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06018320.s
    .section .text.FUN_06018320
    .global FUN_06018320
    .type FUN_06018320, @function
FUN_06018320:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD9, 0x30
    .byte 0xDA, 0x30
    .byte 0xDB, 0x31
    .byte 0xDD, 0x31
    .byte 0xDE, 0x32
    .byte 0xD6, 0x32
    .byte 0xD4, 0x33
    .byte 0x63, 0x40
    .byte 0x26, 0x30
    .byte 0x65, 0xA2
    .byte 0x90, 0x51
    .byte 0x93, 0x51
    .byte 0x05, 0x5E
    .byte 0x35, 0x33
    .byte 0x8F, 0x03
    .byte 0xEC, 0x00
    .byte 0x93, 0x4D
    .byte 0x35, 0x37
    .byte 0x8B, 0x05
    .byte 0x2E, 0xC2
    .byte 0x1E, 0xC1
    .byte 0x24, 0xC0
    .byte 0x29, 0xC0
    .byte 0xA1, 0x14
    .byte 0x2D, 0xC0
    .byte 0xE7, 0x01
    .byte 0x62, 0x7C
    .byte 0x24, 0x20
    .byte 0xD0, 0x29
    .byte 0xD3, 0x29
    .byte 0x60, 0x01
    .byte 0x63, 0x31
    .byte 0x60, 0x0D
    .byte 0x63, 0x3D
    .byte 0xC9, 0x40
    .byte 0x68, 0x0D
    .byte 0x23, 0x8A
    .byte 0x23, 0x89
    .byte 0x65, 0x3D
    .byte 0xD3, 0x24
    .byte 0x23, 0x81
    .byte 0xD0, 0x24
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x67, 0x7C
    .byte 0xA0, 0x17
    .byte 0x29, 0x70
    .byte 0x62, 0x40
    .byte 0x63, 0x60
    .byte 0x61, 0xA2
    .byte 0x62, 0x2C
    .byte 0x63, 0x3C
    .byte 0x60, 0x13
    .byte 0x22, 0x3A
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x03, 0x29
    .byte 0x73, 0xFF
    .byte 0x63, 0x3B
    .byte 0x23, 0x38
    .byte 0x00, 0x29
    .byte 0x22, 0x09
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0xC8, 0x3F
    .byte 0x8B, 0x01
    .byte 0x67, 0x7C
    .byte 0x29, 0x70
    .byte 0xD4, 0x17
    .byte 0xD0, 0x17
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x53
    .byte 0x63, 0xA2
    .byte 0x50, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0xA7
    .byte 0x00, 0x09
    .byte 0x65, 0x5D
    .byte 0x25, 0x58
    .byte 0x8B, 0x01
    .byte 0xA0, 0xA2
    .byte 0x00, 0x09
    .byte 0x95, 0x05
    .byte 0x60, 0xD0
    .byte 0xA0, 0x3D
    .byte 0x60, 0x0C
    .global DAT_060183ec
DAT_060183ec:
    .byte 0x01, 0xEC
    .global DAT_060183ee
DAT_060183ee:
    .byte 0x00, 0x86
    .global DAT_060183f0
DAT_060183f0:
    .byte 0x00, 0x9F
    .global DAT_060183f2
DAT_060183f2:
    .byte 0x10, 0x00
    .4byte sym_0605BE35
    .4byte sym_0607E940
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605BE32
    .4byte sym_06085FC0
    .4byte sym_0605BE34
    .4byte sym_0605BE33
    .4byte sym_06063D98
    .4byte sym_0605BE30
    .4byte sym_0605DE3C
    .4byte sym_0605A010
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06085FF4
    .byte 0x2E, 0xC2
    .byte 0x52, 0xE1
    .byte 0x32, 0x5C
    .byte 0x63, 0x23
    .byte 0x1E, 0x21
    .byte 0x33, 0x43
    .byte 0x8B, 0x1D
    .byte 0x2E, 0xB2
    .byte 0x1E, 0xB1
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x2E, 0xB2
    .byte 0x52, 0xE1
    .byte 0x32, 0x5C
    .byte 0x63, 0x23
    .byte 0x1E, 0x21
    .byte 0xD2, 0x2E
    .byte 0x33, 0x23
    .byte 0x8B, 0x0E
    .byte 0x2E, 0xC2
    .byte 0x1E, 0xC1
    .byte 0x62, 0xD0
    .byte 0x72, 0x01
    .byte 0xA0, 0x09
    .byte 0x2D, 0x20
    .byte 0x2E, 0xC2
    .byte 0xA0, 0x06
    .byte 0x1E, 0xC1
    .byte 0x88, 0x00
    .byte 0x89, 0xDE
    .byte 0x88, 0x01
    .byte 0x89, 0xEA
    .byte 0xAF, 0xF7
    .byte 0x00, 0x09
    .byte 0xA0, 0x59
    .byte 0x00, 0x09
    .byte 0x97, 0x45
    .byte 0x96, 0x45
    .byte 0x60, 0xD0
    .byte 0xA0, 0x48
    .byte 0x60, 0x0C
    .byte 0x2E, 0xC2
    .byte 0x1E, 0xC1
    .byte 0x62, 0xA2
    .byte 0x50, 0x22
    .byte 0x20, 0x08
    .byte 0x8B, 0x4D
    .byte 0x65, 0x5D
    .byte 0x25, 0x58
    .byte 0x89, 0x4A
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x46
    .byte 0x00, 0x09
    .byte 0x52, 0xE1
    .byte 0x32, 0x6C
    .byte 0x1E, 0x21
    .byte 0x63, 0x23
    .byte 0x33, 0x43
    .byte 0x8B, 0x3F
    .byte 0x1E, 0x41
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x3A
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x32, 0x7C
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0x33, 0xB3
    .byte 0x8B, 0x33
    .byte 0x2E, 0xB2
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x2E
    .byte 0x00, 0x09
    .byte 0x52, 0xE1
    .byte 0x32, 0x6C
    .byte 0x1E, 0x21
    .byte 0x63, 0x23
    .byte 0xD4, 0x0D
    .byte 0x33, 0x43
    .byte 0x8B, 0x26
    .byte 0x1E, 0x41
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x32, 0x7C
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x33, 0x43
    .byte 0x8B, 0x1A
    .byte 0x2E, 0xC2
    .byte 0x63, 0xD0
    .byte 0x73, 0x01
    .byte 0x2D, 0x30
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x2E, 0xC2
    .byte 0xA0, 0x12
    .byte 0x1E, 0xC1
    .byte 0x02, 0x00
    .byte 0x01, 0x00
    .byte 0x00, 0x01
    .byte 0x80, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x88, 0x00
    .byte 0x89, 0xB5
    .byte 0x88, 0x01
    .byte 0x89, 0xC1
    .byte 0x88, 0x02
    .byte 0x89, 0xCB
    .byte 0x88, 0x03
    .byte 0x89, 0xD5
    .byte 0x88, 0x04
    .byte 0x89, 0xE0
    .byte 0xAF, 0xEB
    .byte 0x00, 0x09
    .byte 0x60, 0x90
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0x2E, 0xB2
    .byte 0x1E, 0xB1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD8, 0x1C
    .byte 0xD3, 0x1C
    .byte 0x56, 0x82
    .byte 0x55, 0x81
    .byte 0x43, 0x0B
    .byte 0x64, 0x82
    .byte 0x54, 0xE1
    .byte 0x92, 0x2A
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x95, 0x24
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x64, 0x23
    .byte 0x34, 0x3C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x96, 0x1D
    .byte 0xD5, 0x17
    .byte 0x64, 0xF2
    .byte 0xD2, 0x17
    .byte 0xD3, 0x18
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x13
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_060185a0
DAT_060185a0:
    .byte 0x38, 0xE3
    .byte 0x01, 0x78
    .byte 0x01, 0x45
    .byte 0xFF, 0xFF
    .4byte sym_06026DBC
    .4byte sym_06048140
    .4byte sym_06026E2E
    .4byte mat_rot_y
    .4byte transform_matrix
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x00, 0x0B
    .byte 0xAB, 0xE0
    .4byte sym_06031D8C
    .4byte sym_06089E98
    .byte 0x00, 0x0B
    .byte 0xBD, 0x80
    .4byte sym_06031A28
    .4byte sym_06026DF8
