reimpl/retail/FUN_0600C5D6.s
    .section .text.FUN_0600C5D6
    .global FUN_0600C5D6
    .type FUN_0600C5D6, @function
FUN_0600C5D6:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDA, 0x0E
    .byte 0xDB, 0x0F
    .byte 0xDE, 0x0F
    .byte 0xDD, 0x10
    .byte 0xB3, 0xA8
    .byte 0x6E, 0xE2
    .byte 0x6C, 0x03
    .byte 0xD0, 0x0F
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x8D, 0x08
    .byte 0x7C, 0x18
    .byte 0x90, 0x0A
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x89, 0x03
    .byte 0x90, 0x07
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x8B, 0x12
    .byte 0xB2, 0x42
    .byte 0x64, 0xD3
    .byte 0xA0, 0x3E
    .byte 0x00, 0x09
    .global DAT_0600c616
DAT_0600c616:
    .byte 0x01, 0xBC
    .byte 0x00, 0xB8
    .byte 0xFF, 0xFF
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .4byte FUN_06027552
    .4byte sym_0607EBDC
    .4byte sym_0607E940
    .4byte sym_06078680
    .4byte sym_06087804
    .byte 0xD2, 0x33
    .byte 0x62, 0x22
    .byte 0x60, 0x23
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x25
    .byte 0x90, 0x59
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x21
    .byte 0x90, 0x56
    .byte 0x00, 0xEC
    .byte 0xC8, 0x20
    .byte 0x8B, 0x1D
    .byte 0xE2, 0x0A
    .byte 0x63, 0xB2
    .byte 0x33, 0x27
    .byte 0x89, 0x06
    .byte 0x90, 0x4F
    .byte 0xE3, 0x66
    .byte 0x02, 0xEE
    .byte 0x32, 0x33
    .byte 0x89, 0x01
    .byte 0xB4, 0x79
    .byte 0x64, 0xC3
    .byte 0x90, 0x48
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x8B, 0x09
    .byte 0x90, 0x44
    .byte 0x02, 0xEE
    .byte 0x72, 0xFE
    .byte 0x0E, 0x26
    .byte 0xB2, 0x0E
    .byte 0x64, 0xD3
    .byte 0x62, 0xB2
    .byte 0x72, 0x01
    .byte 0xA0, 0x08
    .byte 0x2B, 0x22
    .byte 0x65, 0xD3
    .byte 0xB2, 0xD8
    .byte 0x64, 0xC3
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x65, 0xD3
    .byte 0xB2, 0xD3
    .byte 0x64, 0xC3
    .byte 0xD0, 0x1D
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x03
    .byte 0x8B, 0x06
    .byte 0x90, 0x2E
    .byte 0x05, 0xEE
    .byte 0x4A, 0x0B
    .byte 0x54, 0xC2
    .byte 0x91, 0x2B
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x65, 0xD3
    .byte 0xB1, 0x0E
    .byte 0x64, 0xE3
    .byte 0xD2, 0x16
    .byte 0x62, 0x22
    .byte 0x63, 0x22
    .byte 0xD2, 0x16
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x2C
    .byte 0x85, 0xD7
    .byte 0x63, 0x03
    .byte 0x1E, 0x08
    .byte 0x96, 0x1C
    .byte 0x95, 0x1C
    .byte 0x54, 0xEA
    .byte 0xD3, 0x12
    .byte 0x36, 0xEC
    .byte 0x35, 0xEC
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x15
    .byte 0x05, 0xEE
    .byte 0x4A, 0x0B
    .byte 0x54, 0xE3
    .byte 0x53, 0xE4
    .byte 0x33, 0x0C
    .byte 0x1E, 0x34
    .byte 0x90, 0x0D
    .byte 0x05, 0xEE
    .byte 0x4A, 0x0B
    .byte 0x54, 0xE3
    .byte 0x53, 0xE6
    .byte 0x33, 0x0C
    .byte 0x1E, 0x36
    .byte 0xE2, 0x00
    .byte 0xA0, 0x24
    .byte 0x1E, 0x25
    .global DAT_0600c6f6
DAT_0600c6f6:
    .byte 0x02, 0x08
    .global DAT_0600c6f8
DAT_0600c6f8:
    .byte 0x01, 0x61
    .global DAT_0600c6fa
DAT_0600c6fa:
    .byte 0x02, 0x04
    .global DAT_0600c6fc
DAT_0600c6fc:
    .byte 0x01, 0x98
    .global DAT_0600c6fe
DAT_0600c6fe:
    .byte 0x01, 0x94
    .global DAT_0600c700
DAT_0600c700:
    .byte 0x01, 0x90
    .global DAT_0600c702
DAT_0600c702:
    .byte 0x01, 0x8C
    .4byte sym_0607E944
    .4byte sym_06087804
    .4byte sym_0607E940
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .4byte sincos_pair
    .byte 0xB1, 0x06
    .byte 0x64, 0xE3
    .byte 0x65, 0xD3
    .byte 0xB0, 0x59
    .byte 0x64, 0xE3
    .byte 0x66, 0xF3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x66
    .byte 0x75, 0x10
    .byte 0x2F, 0x56
    .byte 0x55, 0xE6
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_0600C5D6.s
    .section .text.FUN_0600C5D6
    .global FUN_0600C5D6
    .type FUN_0600C5D6, @function
FUN_0600C5D6:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDA, 0x0E
    .byte 0xDB, 0x0F
    .byte 0xDE, 0x0F
    .byte 0xDD, 0x10
    .byte 0xB3, 0xA8
    .byte 0x6E, 0xE2
    .byte 0x6C, 0x03
    .byte 0xD0, 0x0F
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x02
    .byte 0x8D, 0x08
    .byte 0x7C, 0x18
    .byte 0x90, 0x0A
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x89, 0x03
    .byte 0x90, 0x07
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x8B, 0x12
    .byte 0xB2, 0x42
    .byte 0x64, 0xD3
    .byte 0xA0, 0x3E
    .byte 0x00, 0x09
    .global DAT_0600c616
DAT_0600c616:
    .byte 0x01, 0xBC
    .byte 0x00, 0xB8
    .byte 0xFF, 0xFF
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .4byte fpmul
    .4byte sym_0607EBDC
    .4byte sym_0607E940
    .4byte sym_06078680
    .4byte sym_06087804
    .byte 0xD2, 0x33
    .byte 0x62, 0x22
    .byte 0x60, 0x23
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x25
    .byte 0x90, 0x59
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x21
    .byte 0x90, 0x56
    .byte 0x00, 0xEC
    .byte 0xC8, 0x20
    .byte 0x8B, 0x1D
    .byte 0xE2, 0x0A
    .byte 0x63, 0xB2
    .byte 0x33, 0x27
    .byte 0x89, 0x06
    .byte 0x90, 0x4F
    .byte 0xE3, 0x66
    .byte 0x02, 0xEE
    .byte 0x32, 0x33
    .byte 0x89, 0x01
    .byte 0xB4, 0x79
    .byte 0x64, 0xC3
    .byte 0x90, 0x48
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x8B, 0x09
    .byte 0x90, 0x44
    .byte 0x02, 0xEE
    .byte 0x72, 0xFE
    .byte 0x0E, 0x26
    .byte 0xB2, 0x0E
    .byte 0x64, 0xD3
    .byte 0x62, 0xB2
    .byte 0x72, 0x01
    .byte 0xA0, 0x08
    .byte 0x2B, 0x22
    .byte 0x65, 0xD3
    .byte 0xB2, 0xD8
    .byte 0x64, 0xC3
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x65, 0xD3
    .byte 0xB2, 0xD3
    .byte 0x64, 0xC3
    .byte 0xD0, 0x1D
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x03
    .byte 0x8B, 0x06
    .byte 0x90, 0x2E
    .byte 0x05, 0xEE
    .byte 0x4A, 0x0B
    .byte 0x54, 0xC2
    .byte 0x91, 0x2B
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x65, 0xD3
    .byte 0xB1, 0x0E
    .byte 0x64, 0xE3
    .byte 0xD2, 0x16
    .byte 0x62, 0x22
    .byte 0x63, 0x22
    .byte 0xD2, 0x16
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x2C
    .byte 0x85, 0xD7
    .byte 0x63, 0x03
    .byte 0x1E, 0x08
    .byte 0x96, 0x1C
    .byte 0x95, 0x1C
    .byte 0x54, 0xEA
    .byte 0xD3, 0x12
    .byte 0x36, 0xEC
    .byte 0x35, 0xEC
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x15
    .byte 0x05, 0xEE
    .byte 0x4A, 0x0B
    .byte 0x54, 0xE3
    .byte 0x53, 0xE4
    .byte 0x33, 0x0C
    .byte 0x1E, 0x34
    .byte 0x90, 0x0D
    .byte 0x05, 0xEE
    .byte 0x4A, 0x0B
    .byte 0x54, 0xE3
    .byte 0x53, 0xE6
    .byte 0x33, 0x0C
    .byte 0x1E, 0x36
    .byte 0xE2, 0x00
    .byte 0xA0, 0x24
    .byte 0x1E, 0x25
    .global DAT_0600c6f6
DAT_0600c6f6:
    .byte 0x02, 0x08
    .global DAT_0600c6f8
DAT_0600c6f8:
    .byte 0x01, 0x61
    .global DAT_0600c6fa
DAT_0600c6fa:
    .byte 0x02, 0x04
    .global DAT_0600c6fc
DAT_0600c6fc:
    .byte 0x01, 0x98
    .global DAT_0600c6fe
DAT_0600c6fe:
    .byte 0x01, 0x94
    .global DAT_0600c700
DAT_0600c700:
    .byte 0x01, 0x90
    .global DAT_0600c702
DAT_0600c702:
    .byte 0x01, 0x8C
    .4byte sym_0607E944
    .4byte sym_06087804
    .4byte sym_0607E940
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .4byte sincos_pair
    .byte 0xB1, 0x06
    .byte 0x64, 0xE3
    .byte 0x65, 0xD3
    .byte 0xB0, 0x59
    .byte 0x64, 0xE3
    .byte 0x66, 0xF3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x66
    .byte 0x75, 0x10
    .byte 0x2F, 0x56
    .byte 0x55, 0xE6
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
