reimpl/retail/FUN_0600C170.s
    .section .text.FUN_0600C170
    .global FUN_0600C170
    .type FUN_0600C170, @function
FUN_0600C170:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x0E
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x1B
    .byte 0xB8, 0xDE
    .byte 0x00, 0x09
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .4byte FUN_0600C170
    .4byte sym_06063574
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0x80
    .byte 0x00, 0x08
    .4byte FUN_060058FA
    .4byte FUN_06006868
    .byte 0x02, 0x00
    .byte 0x00, 0x00
    .4byte FUN_0601BDEC
    .4byte sym_0607EA98
    .4byte sym_0603C000
    .4byte sym_06083255
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBB, 0xA9
    .byte 0x00, 0x09
    .byte 0xD0, 0x0D
    .byte 0xD3, 0x0D
    .byte 0x60, 0x02
    .byte 0x63, 0x32
    .byte 0x30, 0x3C
    .byte 0x88, 0x08
    .byte 0x8B, 0x04
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x09
    .byte 0xD3, 0x0A
    .byte 0x62, 0x22
    .byte 0x23, 0x22
    .byte 0xD2, 0x09
    .byte 0xD3, 0x0A
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .byte 0xFF, 0xFF
    .4byte FUN_0600AFB2
    .4byte sym_06063E1C
    .4byte sym_06063E20
    .4byte FUN_06006A9C
    .4byte FUN_06006CDC
    .4byte sym_06059F40
    .4byte sym_06059F4C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x80
    .byte 0x00, 0x00


elevate FUN_060058FA → frame_dispatch (L3 rename + reimpl)

reimpl/retail/FUN_0600C170.s
    .section .text.FUN_0600C170
    .global FUN_0600C170
    .type FUN_0600C170, @function
FUN_0600C170:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x0E
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x1B
    .byte 0xB8, 0xDE
    .byte 0x00, 0x09
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .4byte FUN_0600C170
    .4byte sym_06063574
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0x80
    .byte 0x00, 0x08
    .4byte frame_dispatch
    .4byte FUN_06006868
    .byte 0x02, 0x00
    .byte 0x00, 0x00
    .4byte FUN_0601BDEC
    .4byte sym_0607EA98
    .4byte sym_0603C000
    .4byte sym_06083255
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBB, 0xA9
    .byte 0x00, 0x09
    .byte 0xD0, 0x0D
    .byte 0xD3, 0x0D
    .byte 0x60, 0x02
    .byte 0x63, 0x32
    .byte 0x30, 0x3C
    .byte 0x88, 0x08
    .byte 0x8B, 0x04
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x09
    .byte 0xD3, 0x0A
    .byte 0x62, 0x22
    .byte 0x23, 0x22
    .byte 0xD2, 0x09
    .byte 0xD3, 0x0A
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .byte 0xFF, 0xFF
    .4byte FUN_0600AFB2
    .4byte sym_06063E1C
    .4byte sym_06063E20
    .4byte FUN_06006A9C
    .4byte FUN_06006CDC
    .4byte sym_06059F40
    .4byte sym_06059F4C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x80
    .byte 0x00, 0x00
