reimpl/retail/FUN_060191E4.s
    .section .text.FUN_060191E4
    .global FUN_060191E4
    .type FUN_060191E4, @function
FUN_060191E4:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0F
    .byte 0xD2, 0x0F
    .byte 0x22, 0x32
    .byte 0xD5, 0x0F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x0F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xB0, 0x76
    .byte 0x00, 0x09
    .byte 0xD0, 0x0A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD6, 0x0B
    .byte 0xD5, 0x0C
    .byte 0xD4, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0C
    .byte 0x23, 0x21
    .byte 0xD5, 0x05
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_06086050
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .byte 0xAE, 0x00
    .byte 0x05, 0xFF
    .byte 0x00, 0x06
    .byte 0xD0, 0x00
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x25, 0xA0
    .byte 0x30, 0x00
    .4byte memcpy_byte_idx
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBE


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060191E4.s
    .section .text.FUN_060191E4
    .global FUN_060191E4
    .type FUN_060191E4, @function
FUN_060191E4:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0F
    .byte 0xD2, 0x0F
    .byte 0x22, 0x32
    .byte 0xD5, 0x0F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x0F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xB0, 0x76
    .byte 0x00, 0x09
    .byte 0xD0, 0x0A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD6, 0x0B
    .byte 0xD5, 0x0C
    .byte 0xD4, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0C
    .byte 0x23, 0x21
    .byte 0xD5, 0x05
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06086050
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .byte 0xAE, 0x00
    .byte 0x05, 0xFF
    .byte 0x00, 0x06
    .byte 0xD0, 0x00
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x25, 0xA0
    .byte 0x30, 0x00
    .4byte memcpy_byte_idx
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBE
