reimpl/retail/FUN_06041258.s
    .section .text.FUN_06041258
    .global FUN_06041258
    .type FUN_06041258, @function
FUN_06041258:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDE, 0x0C
    .byte 0x63, 0xE2
    .byte 0x50, 0x3D
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xE0, 0xF9
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0xE3, 0x00
    .byte 0x62, 0xE2
    .byte 0x24, 0x48
    .byte 0x8D, 0x0A
    .byte 0x12, 0x3D
    .byte 0xE0, 0xF6
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x28
    .4byte sym_060A5400
    .4byte FUN_06034CC8
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0xE0, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06041258.s
    .section .text.FUN_06041258
    .global FUN_06041258
    .type FUN_06041258, @function
FUN_06041258:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDE, 0x0C
    .byte 0x63, 0xE2
    .byte 0x50, 0x3D
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xE0, 0xF9
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0xE3, 0x00
    .byte 0x62, 0xE2
    .byte 0x24, 0x48
    .byte 0x8D, 0x0A
    .byte 0x12, 0x3D
    .byte 0xE0, 0xF6
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x28
    .4byte sym_060A5400
    .4byte ai_brake_zone_main
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0xE0, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
