reimpl/retail/FUN_06032768.s
    .section .text.FUN_06032768
    .global FUN_06032768
    .type FUN_06032768, @function
FUN_06032768:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x61, 0xD3
    .byte 0xD0, 0x21
    .byte 0x30, 0xEC
    .byte 0x62, 0x16
    .byte 0x10, 0x20
    .byte 0x62, 0x16
    .byte 0x10, 0x21
    .byte 0x62, 0x16
    .byte 0x10, 0x22
    .byte 0x62, 0x16
    .byte 0x10, 0x23
    .byte 0x62, 0x16
    .byte 0x10, 0x24
    .byte 0x62, 0x16
    .byte 0x10, 0x25
    .byte 0x62, 0x16
    .byte 0x10, 0x26
    .byte 0x62, 0x16
    .byte 0x10, 0x27
    .byte 0x62, 0x16
    .byte 0x10, 0x28
    .byte 0x62, 0x16
    .byte 0x10, 0x29
    .byte 0x62, 0x16
    .byte 0x10, 0x2A
    .byte 0x62, 0x12
    .byte 0x10, 0x2B
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06089EDC
    .4byte sym_060623C8
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x14
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x1E
    .4byte FUN_06026EDE
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .4byte transform_matrix
    .byte 0x00, 0x00
    .byte 0x00, 0x20
    .4byte FUN_06026F2A
    .byte 0x00, 0x00
    .byte 0x00, 0x54
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .byte 0x00, 0x22
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0x00, 0x00
    .byte 0x00, 0x24
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0xD0, 0x9D


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06032768.s
    .section .text.FUN_06032768
    .global FUN_06032768
    .type FUN_06032768, @function
FUN_06032768:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x61, 0xD3
    .byte 0xD0, 0x21
    .byte 0x30, 0xEC
    .byte 0x62, 0x16
    .byte 0x10, 0x20
    .byte 0x62, 0x16
    .byte 0x10, 0x21
    .byte 0x62, 0x16
    .byte 0x10, 0x22
    .byte 0x62, 0x16
    .byte 0x10, 0x23
    .byte 0x62, 0x16
    .byte 0x10, 0x24
    .byte 0x62, 0x16
    .byte 0x10, 0x25
    .byte 0x62, 0x16
    .byte 0x10, 0x26
    .byte 0x62, 0x16
    .byte 0x10, 0x27
    .byte 0x62, 0x16
    .byte 0x10, 0x28
    .byte 0x62, 0x16
    .byte 0x10, 0x29
    .byte 0x62, 0x16
    .byte 0x10, 0x2A
    .byte 0x62, 0x12
    .byte 0x10, 0x2B
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06089EDC
    .4byte sym_060623C8
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x14
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x1E
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .4byte transform_matrix
    .byte 0x00, 0x00
    .byte 0x00, 0x20
    .4byte mat_rot_z
    .byte 0x00, 0x00
    .byte 0x00, 0x54
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .byte 0x00, 0x22
    .byte 0x00, 0x00
    .byte 0x00, 0x26
    .byte 0x00, 0x00
    .byte 0x00, 0x24
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0xD0, 0x9D
