reimpl/retail/FUN_06013E7A.s
    .section .text.FUN_06013E7A
    .global FUN_06013E7A
    .type FUN_06013E7A, @function
FUN_06013E7A:
    .byte 0x2F, 0xE6
    .byte 0x95, 0x64
    .byte 0x64, 0xD1
    .byte 0x64, 0x4D
    .byte 0x04, 0xE7
    .byte 0x4B, 0x0B
    .byte 0x04, 0x1A
    .byte 0x95, 0x5F
    .byte 0xE4, 0x00
    .byte 0xD3, 0x38
    .byte 0x35, 0x0C
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x85, 0xCC
    .byte 0x49, 0x0B
    .byte 0x64, 0x03
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC1
    .byte 0x1F, 0x03
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC2
    .byte 0x63, 0xC2
    .byte 0x33, 0x08
    .byte 0x1F, 0x32
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC3
    .byte 0x66, 0x03
    .byte 0x55, 0xF2
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x54, 0xF3
    .byte 0x85, 0xCC
    .byte 0x64, 0x03
    .byte 0x49, 0x0B
    .byte 0x64, 0x4B
    .byte 0x85, 0xCD
    .byte 0x63, 0xD1
    .byte 0x64, 0x03
    .byte 0x63, 0x3D
    .byte 0x04, 0x37
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x04, 0x1A
    .byte 0x85, 0xCE
    .byte 0x63, 0xD1
    .byte 0x64, 0x03
    .byte 0x63, 0x3D
    .byte 0x04, 0x37
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x04, 0x1A
    .byte 0x85, 0xCF
    .byte 0x63, 0xD1
    .byte 0x64, 0x03
    .byte 0x63, 0x3D
    .byte 0x04, 0x37
    .byte 0x49, 0x0B
    .byte 0x04, 0x1A
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC4
    .byte 0x9C, 0x1B
    .byte 0xD3, 0x19
    .byte 0x3C, 0x0C
    .byte 0x66, 0xC3
    .byte 0x65, 0xC3
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x04
    .byte 0x6C, 0x83
    .byte 0xD4, 0x16
    .byte 0xD3, 0x17
    .byte 0x34, 0x8C
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x15
    .byte 0xD3, 0x15
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD2, 0x14
    .byte 0x62, 0x22
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .global DAT_06013f46
DAT_06013f46:
    .byte 0x03, 0xA0
    .global DAT_06013f48
DAT_06013f48:
    .byte 0x05, 0x1E
    .global DAT_06013f4a
DAT_06013f4a:
    .byte 0x80, 0x00
    .global DAT_06013f4c
DAT_06013f4c:
    .byte 0x4C, 0xCC
    .byte 0xFF, 0xFF
    .4byte FUN_06026F2A
    .4byte fpmul
    .4byte sym_06084AF6
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06026E0C
    .4byte sym_0605AD5C
    .4byte sym_06089E4A
    .4byte sym_06026DBC
    .4byte sym_06026E2E
    .4byte transform_matrix
    .4byte FUN_06026EDE
    .4byte FUN_06026E60
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28
    .4byte sym_06089EDC
    .byte 0x72, 0xD0
    .byte 0x7A, 0x20
    .byte 0xD3, 0x09
    .byte 0x23, 0x22
    .byte 0x51, 0xF1
    .byte 0x3A, 0x12
    .byte 0x8D, 0x02
    .byte 0x78, 0x04
    .byte 0xAF, 0x65
    .byte 0x00, 0x09
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06089EDC


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06013E7A.s
    .section .text.FUN_06013E7A
    .global FUN_06013E7A
    .type FUN_06013E7A, @function
FUN_06013E7A:
    .byte 0x2F, 0xE6
    .byte 0x95, 0x64
    .byte 0x64, 0xD1
    .byte 0x64, 0x4D
    .byte 0x04, 0xE7
    .byte 0x4B, 0x0B
    .byte 0x04, 0x1A
    .byte 0x95, 0x5F
    .byte 0xE4, 0x00
    .byte 0xD3, 0x38
    .byte 0x35, 0x0C
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x85, 0xCC
    .byte 0x49, 0x0B
    .byte 0x64, 0x03
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC1
    .byte 0x1F, 0x03
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC2
    .byte 0x63, 0xC2
    .byte 0x33, 0x08
    .byte 0x1F, 0x32
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC3
    .byte 0x66, 0x03
    .byte 0x55, 0xF2
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x54, 0xF3
    .byte 0x85, 0xCC
    .byte 0x64, 0x03
    .byte 0x49, 0x0B
    .byte 0x64, 0x4B
    .byte 0x85, 0xCD
    .byte 0x63, 0xD1
    .byte 0x64, 0x03
    .byte 0x63, 0x3D
    .byte 0x04, 0x37
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x04, 0x1A
    .byte 0x85, 0xCE
    .byte 0x63, 0xD1
    .byte 0x64, 0x03
    .byte 0x63, 0x3D
    .byte 0x04, 0x37
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x04, 0x1A
    .byte 0x85, 0xCF
    .byte 0x63, 0xD1
    .byte 0x64, 0x03
    .byte 0x63, 0x3D
    .byte 0x04, 0x37
    .byte 0x49, 0x0B
    .byte 0x04, 0x1A
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x05, 0xE7
    .byte 0x05, 0x1A
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC4
    .byte 0x9C, 0x1B
    .byte 0xD3, 0x19
    .byte 0x3C, 0x0C
    .byte 0x66, 0xC3
    .byte 0x65, 0xC3
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x04
    .byte 0x6C, 0x83
    .byte 0xD4, 0x16
    .byte 0xD3, 0x17
    .byte 0x34, 0x8C
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x15
    .byte 0xD3, 0x15
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD2, 0x14
    .byte 0x62, 0x22
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .global DAT_06013f46
DAT_06013f46:
    .byte 0x03, 0xA0
    .global DAT_06013f48
DAT_06013f48:
    .byte 0x05, 0x1E
    .global DAT_06013f4a
DAT_06013f4a:
    .byte 0x80, 0x00
    .global DAT_06013f4c
DAT_06013f4c:
    .byte 0x4C, 0xCC
    .byte 0xFF, 0xFF
    .4byte mat_rot_z
    .4byte fpmul
    .4byte sym_06084AF6
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06026E0C
    .4byte sym_0605AD5C
    .4byte sym_06089E4A
    .4byte sym_06026DBC
    .4byte sym_06026E2E
    .4byte transform_matrix
    .4byte mat_rot_y
    .4byte FUN_06026E60
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28
    .4byte sym_06089EDC
    .byte 0x72, 0xD0
    .byte 0x7A, 0x20
    .byte 0xD3, 0x09
    .byte 0x23, 0x22
    .byte 0x51, 0xF1
    .byte 0x3A, 0x12
    .byte 0x8D, 0x02
    .byte 0x78, 0x04
    .byte 0xAF, 0x65
    .byte 0x00, 0x09
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06089EDC
