reimpl/retail/FUN_060412B2.s
    .section .text.FUN_060412B2
    .global FUN_060412B2
    .type FUN_060412B2, @function
FUN_060412B2:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD7, 0x15
    .byte 0x90, 0x25
    .byte 0x63, 0x72
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFF
    .byte 0x60, 0x72
    .byte 0x50, 0x0D
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFB
    .byte 0xE3, 0x01
    .byte 0x62, 0x72
    .byte 0x12, 0x3D
    .byte 0x62, 0x72
    .byte 0x90, 0x10
    .byte 0x02, 0x36
    .byte 0x70, 0x04
    .byte 0x63, 0x72
    .byte 0x03, 0x46
    .byte 0x63, 0x72
    .byte 0x70, 0x04
    .byte 0x03, 0x56
    .byte 0x70, 0x04
    .byte 0x63, 0x72
    .byte 0x03, 0x66
    .byte 0xB5, 0x38
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x03, 0x38
    .4byte FUN_060349B6
    .4byte sym_060A5400
    .byte 0xD5, 0x14
    .byte 0x90, 0x25
    .byte 0x63, 0x52
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0x63, 0x52
    .byte 0x90, 0x20
    .byte 0x02, 0x3E
    .byte 0x32, 0x40
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0xE0, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_060412B2.s
    .section .text.FUN_060412B2
    .global FUN_060412B2
    .type FUN_060412B2, @function
FUN_060412B2:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD7, 0x15
    .byte 0x90, 0x25
    .byte 0x63, 0x72
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFF
    .byte 0x60, 0x72
    .byte 0x50, 0x0D
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFB
    .byte 0xE3, 0x01
    .byte 0x62, 0x72
    .byte 0x12, 0x3D
    .byte 0x62, 0x72
    .byte 0x90, 0x10
    .byte 0x02, 0x36
    .byte 0x70, 0x04
    .byte 0x63, 0x72
    .byte 0x03, 0x46
    .byte 0x63, 0x72
    .byte 0x70, 0x04
    .byte 0x03, 0x56
    .byte 0x70, 0x04
    .byte 0x63, 0x72
    .byte 0x03, 0x66
    .byte 0xB5, 0x38
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x03, 0x38
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
    .byte 0xD5, 0x14
    .byte 0x90, 0x25
    .byte 0x63, 0x52
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0x63, 0x52
    .byte 0x90, 0x20
    .byte 0x02, 0x3E
    .byte 0x32, 0x40
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0xE0, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
