reimpl/retail/FUN_060348E6.s
    .section .text.FUN_060348E6
    .global FUN_060348E6
    .type FUN_060348E6, @function
FUN_060348E6:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x3D, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte FUN_0601D5F4


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060348E6.s
    .section .text.FUN_060348E6
    .global FUN_060348E6
    .type FUN_060348E6, @function
FUN_060348E6:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x3D, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sound_cmd_dispatch
