reimpl/retail/FUN_06038AC8.s
    .section .text.FUN_06038AC8
    .global FUN_06038AC8
    .type FUN_06038AC8, @function
FUN_06038AC8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0xED, 0x00
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x80
    .byte 0x89, 0x09
    .byte 0xE6, 0x10
    .byte 0xD5, 0x28
    .byte 0xD4, 0x29
    .byte 0xBF, 0xB0
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x62, 0xE3
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0xE1, 0x01
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x40
    .byte 0x89, 0x09
    .byte 0xE6, 0x08
    .byte 0xD5, 0x24
    .byte 0xD4, 0x25
    .byte 0xBF, 0xA2
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x35
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x20
    .byte 0x89, 0x09
    .byte 0xE6, 0x06
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x20
    .byte 0xBF, 0x94
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x28
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x10
    .byte 0x89, 0x09
    .byte 0xE6, 0x08
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xBF, 0x86
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x1B
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x08
    .byte 0x89, 0x09
    .byte 0xE6, 0x08
    .byte 0xD5, 0x15
    .byte 0xD4, 0x16
    .byte 0xBF, 0x78
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x0E
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x04
    .byte 0x89, 0x2D
    .byte 0xE6, 0x10
    .byte 0xD5, 0x10
    .byte 0xD4, 0x11
    .byte 0xA0, 0x22
    .byte 0x64, 0x42
    .byte 0x01, 0x01
    .byte 0x02, 0x01
    .byte 0x03, 0x01
    .byte 0x04, 0x01
    .4byte sym_060A4D58
    .4byte FUN_0603C728
    .4byte sym_060A4D18
    .4byte sym_0606360C
    .4byte sym_06034F78
    .4byte sym_060A4D28
    .4byte sym_06063610
    .4byte sym_060A4D30
    .4byte sym_06063614
    .4byte sym_060A4D36
    .4byte sym_06063618
    .4byte sym_060A4D3E
    .4byte sym_0606361C
    .4byte sym_060A4D46
    .4byte sym_06063620
    .byte 0xBF, 0x46
    .byte 0x00, 0x09
    .byte 0x60, 0xD3
    .byte 0x91, 0x06
    .byte 0xD3, 0x03
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x05, 0x01
    .4byte sym_06034F78


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_06038AC8.s
    .section .text.FUN_06038AC8
    .global FUN_06038AC8
    .type FUN_06038AC8, @function
FUN_06038AC8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0xED, 0x00
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x80
    .byte 0x89, 0x09
    .byte 0xE6, 0x10
    .byte 0xD5, 0x28
    .byte 0xD4, 0x29
    .byte 0xBF, 0xB0
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x62, 0xE3
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0xE1, 0x01
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x40
    .byte 0x89, 0x09
    .byte 0xE6, 0x08
    .byte 0xD5, 0x24
    .byte 0xD4, 0x25
    .byte 0xBF, 0xA2
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x35
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x20
    .byte 0x89, 0x09
    .byte 0xE6, 0x06
    .byte 0xD5, 0x1F
    .byte 0xD4, 0x20
    .byte 0xBF, 0x94
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x28
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x10
    .byte 0x89, 0x09
    .byte 0xE6, 0x08
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xBF, 0x86
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x1B
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x08
    .byte 0x89, 0x09
    .byte 0xE6, 0x08
    .byte 0xD5, 0x15
    .byte 0xD4, 0x16
    .byte 0xBF, 0x78
    .byte 0x64, 0x42
    .byte 0x60, 0xD3
    .byte 0x91, 0x0E
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x60, 0xE3
    .byte 0x60, 0x00
    .byte 0xC8, 0x04
    .byte 0x89, 0x2D
    .byte 0xE6, 0x10
    .byte 0xD5, 0x10
    .byte 0xD4, 0x11
    .byte 0xA0, 0x22
    .byte 0x64, 0x42
    .byte 0x01, 0x01
    .byte 0x02, 0x01
    .byte 0x03, 0x01
    .byte 0x04, 0x01
    .4byte sym_060A4D58
    .4byte hud_display_ext
    .4byte sym_060A4D18
    .4byte sym_0606360C
    .4byte sym_06034F78
    .4byte sym_060A4D28
    .4byte sym_06063610
    .4byte sym_060A4D30
    .4byte sym_06063614
    .4byte sym_060A4D36
    .4byte sym_06063618
    .4byte sym_060A4D3E
    .4byte sym_0606361C
    .4byte sym_060A4D46
    .4byte sym_06063620
    .byte 0xBF, 0x46
    .byte 0x00, 0x09
    .byte 0x60, 0xD3
    .byte 0x91, 0x06
    .byte 0xD3, 0x03
    .byte 0x43, 0x0B
    .byte 0x62, 0xE3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x05, 0x01
    .4byte sym_06034F78
