reimpl/retail/FUN_06005AE8.s
    .section .text.FUN_06005AE8
    .global FUN_06005AE8
    .type FUN_06005AE8, @function
FUN_06005AE8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x25
    .byte 0xD9, 0x25
    .byte 0xDB, 0x26
    .byte 0xDC, 0x26
    .byte 0xDD, 0x27
    .byte 0xDE, 0x27
    .byte 0x90, 0x39
    .byte 0xD3, 0x27
    .byte 0x6E, 0xE2
    .byte 0x63, 0x32
    .byte 0x07, 0xEE
    .byte 0x77, 0x01
    .byte 0x37, 0x36
    .byte 0x8D, 0x04
    .byte 0xEA, 0x08
    .byte 0xE6, 0x0C
    .byte 0x95, 0x30
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x95, 0x2B
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x95, 0x29
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x05
    .byte 0x57, 0xE2
    .byte 0x57, 0xE2
    .byte 0xD3, 0x1C
    .byte 0x07, 0x37
    .byte 0x07, 0x1A
    .byte 0x47, 0x29
    .byte 0xE6, 0x24
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0x90, 0x17
    .byte 0xE6, 0x30
    .byte 0x95, 0x16
    .byte 0x07, 0xEE
    .byte 0x77, 0x01
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x95, 0x0F
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x95, 0x0D
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x22
    .byte 0x90, 0x09
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .global DAT_06005b7c
DAT_06005b7c:
    .byte 0x02, 0x1C
    .byte 0x01, 0x08
    .global DAT_06005b80
DAT_06005b80:
    .byte 0x02, 0x20
    .global DAT_06005b82
DAT_06005b82:
    .byte 0x03, 0x20
    .global DAT_06005b84
DAT_06005b84:
    .byte 0x02, 0x24
    .byte 0x01, 0x42
    .global DAT_06005b88
DAT_06005b88:
    .byte 0x02, 0x36
    .global DAT_06005b8a
DAT_06005b8a:
    .byte 0x03, 0x36
    .byte 0x00, 0xDE
    .byte 0xFF, 0xFF
    .4byte sym_06085FF4
    .4byte sym_0607EAAC
    .4byte sym_06063E10
    .4byte sym_06063E0C
    .4byte sym_06028430
    .4byte sym_0607E944
    .4byte sym_06063F28
    .4byte sym_06078644
    .byte 0x00, 0x00
    .byte 0x9F, 0x1A
    .4byte sym_0607EAE0
    .4byte sym_0607EAB8
    .byte 0x90, 0x5A
    .byte 0xE6, 0x6C
    .byte 0x07, 0xED
    .byte 0x77, 0x01
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x8B, 0x48
    .byte 0xD3, 0x2B
    .byte 0xD2, 0x2B
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x21
    .byte 0xE4, 0x01
    .byte 0x60, 0x92
    .byte 0x88, 0x78
    .byte 0x8B, 0x02
    .byte 0xE2, 0x3C
    .byte 0x2C, 0x22
    .byte 0x2B, 0xA2
    .byte 0x63, 0x92
    .byte 0xE2, 0x78
    .byte 0x33, 0x23
    .byte 0x89, 0x16
    .byte 0x62, 0xB2
    .byte 0x72, 0xFF
    .byte 0x22, 0x28
    .byte 0x8F, 0x12
    .byte 0x2B, 0x22
    .byte 0xD5, 0x22
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x62, 0xC2
    .byte 0x72, 0xFD
    .byte 0x2C, 0x22
    .byte 0x63, 0x23
    .byte 0x33, 0xA3
    .byte 0x89, 0x00
    .byte 0x2C, 0xA2
    .byte 0x63, 0xC2
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x73, 0x01
    .byte 0x2B, 0x32
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x0E
    .byte 0x61, 0x92
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE0, 0x14
    .byte 0x67, 0x03
    .byte 0x94, 0x23
    .byte 0x37, 0x47
    .byte 0x8B, 0x00
    .byte 0x67, 0x43
    .byte 0xE6, 0x18
    .byte 0x95, 0x1F
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0xD7, 0x13
    .byte 0xE6, 0x60
    .byte 0x65, 0x63
    .byte 0x75, 0x46
    .byte 0xE4, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06005c74
DAT_06005c74:
    .byte 0x00, 0xDC
    .global DAT_06005c76
DAT_06005c76:
    .byte 0x03, 0xE7
    .byte 0x00, 0xA6
    .byte 0xFF, 0xFF
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x14, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_06034FE0
    .4byte sym_0605ACF3
    .4byte sym_060284AE


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06005AE8.s
    .section .text.FUN_06005AE8
    .global FUN_06005AE8
    .type FUN_06005AE8, @function
FUN_06005AE8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xD8, 0x25
    .byte 0xD9, 0x25
    .byte 0xDB, 0x26
    .byte 0xDC, 0x26
    .byte 0xDD, 0x27
    .byte 0xDE, 0x27
    .byte 0x90, 0x39
    .byte 0xD3, 0x27
    .byte 0x6E, 0xE2
    .byte 0x63, 0x32
    .byte 0x07, 0xEE
    .byte 0x77, 0x01
    .byte 0x37, 0x36
    .byte 0x8D, 0x04
    .byte 0xEA, 0x08
    .byte 0xE6, 0x0C
    .byte 0x95, 0x30
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x95, 0x2B
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x95, 0x29
    .byte 0xD0, 0x1F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x05
    .byte 0x57, 0xE2
    .byte 0x57, 0xE2
    .byte 0xD3, 0x1C
    .byte 0x07, 0x37
    .byte 0x07, 0x1A
    .byte 0x47, 0x29
    .byte 0xE6, 0x24
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0x90, 0x17
    .byte 0xE6, 0x30
    .byte 0x95, 0x16
    .byte 0x07, 0xEE
    .byte 0x77, 0x01
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x95, 0x0F
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x95, 0x0D
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x22
    .byte 0x90, 0x09
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .global DAT_06005b7c
DAT_06005b7c:
    .byte 0x02, 0x1C
    .byte 0x01, 0x08
    .global DAT_06005b80
DAT_06005b80:
    .byte 0x02, 0x20
    .global DAT_06005b82
DAT_06005b82:
    .byte 0x03, 0x20
    .global DAT_06005b84
DAT_06005b84:
    .byte 0x02, 0x24
    .byte 0x01, 0x42
    .global DAT_06005b88
DAT_06005b88:
    .byte 0x02, 0x36
    .global DAT_06005b8a
DAT_06005b8a:
    .byte 0x03, 0x36
    .byte 0x00, 0xDE
    .byte 0xFF, 0xFF
    .4byte sym_06085FF4
    .4byte sym_0607EAAC
    .4byte sym_06063E10
    .4byte sym_06063E0C
    .4byte sym_06028430
    .4byte sym_0607E944
    .4byte sym_06063F28
    .4byte sym_06078644
    .byte 0x00, 0x00
    .byte 0x9F, 0x1A
    .4byte sym_0607EAE0
    .4byte sym_0607EAB8
    .byte 0x90, 0x5A
    .byte 0xE6, 0x6C
    .byte 0x07, 0xED
    .byte 0x77, 0x01
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x8B, 0x48
    .byte 0xD3, 0x2B
    .byte 0xD2, 0x2B
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x21
    .byte 0xE4, 0x01
    .byte 0x60, 0x92
    .byte 0x88, 0x78
    .byte 0x8B, 0x02
    .byte 0xE2, 0x3C
    .byte 0x2C, 0x22
    .byte 0x2B, 0xA2
    .byte 0x63, 0x92
    .byte 0xE2, 0x78
    .byte 0x33, 0x23
    .byte 0x89, 0x16
    .byte 0x62, 0xB2
    .byte 0x72, 0xFF
    .byte 0x22, 0x28
    .byte 0x8F, 0x12
    .byte 0x2B, 0x22
    .byte 0xD5, 0x22
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x62, 0xC2
    .byte 0x72, 0xFD
    .byte 0x2C, 0x22
    .byte 0x63, 0x23
    .byte 0x33, 0xA3
    .byte 0x89, 0x00
    .byte 0x2C, 0xA2
    .byte 0x63, 0xC2
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x73, 0x01
    .byte 0x2B, 0x32
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x0E
    .byte 0x61, 0x92
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE0, 0x14
    .byte 0x67, 0x03
    .byte 0x94, 0x23
    .byte 0x37, 0x47
    .byte 0x8B, 0x00
    .byte 0x67, 0x43
    .byte 0xE6, 0x18
    .byte 0x95, 0x1F
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0xD7, 0x13
    .byte 0xE6, 0x60
    .byte 0x65, 0x63
    .byte 0x75, 0x46
    .byte 0xE4, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06005c74
DAT_06005c74:
    .byte 0x00, 0xDC
    .global DAT_06005c76
DAT_06005c76:
    .byte 0x03, 0xE7
    .byte 0x00, 0xA6
    .byte 0xFF, 0xFF
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x14, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06034FE0
    .4byte sym_0605ACF3
    .4byte sym_060284AE
