reimpl/retail/FUN_060173AC.s
    .section .text.FUN_060173AC
    .global FUN_060173AC
    .type FUN_060173AC, @function
FUN_060173AC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x08
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0x94
    .byte 0x98, 0x63
    .byte 0x6C, 0xF3
    .byte 0xDE, 0x33
    .byte 0x61, 0xF3
    .byte 0xD2, 0x33
    .byte 0xD3, 0x34
    .byte 0x7C, 0x10
    .byte 0x71, 0x48
    .byte 0x43, 0x0B
    .byte 0xE0, 0x24
    .byte 0x61, 0xF3
    .byte 0xD2, 0x32
    .byte 0xD3, 0x30
    .byte 0x71, 0x10
    .byte 0x43, 0x0B
    .byte 0xE0, 0x38
    .byte 0xDD, 0x30
    .byte 0xD0, 0x31
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x00
    .byte 0xDD, 0x30
    .byte 0x85, 0xD1
    .byte 0x66, 0xD1
    .byte 0x9A, 0x4C
    .byte 0x67, 0x03
    .byte 0x66, 0x6D
    .byte 0x3A, 0xEC
    .byte 0x67, 0x7D
    .byte 0x55, 0xA1
    .byte 0x35, 0x8C
    .byte 0xB1, 0xC1
    .byte 0x64, 0xA2
    .byte 0x67, 0xD3
    .byte 0x77, 0x06
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0xA1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x8C
    .byte 0x67, 0x7D
    .byte 0x90, 0x3A
    .byte 0x66, 0x6D
    .byte 0xB1, 0xB3
    .byte 0x04, 0xEE
    .byte 0x67, 0xD3
    .byte 0x77, 0x12
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0xA1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x8C
    .byte 0x67, 0x7D
    .byte 0x90, 0x2D
    .byte 0x66, 0x6D
    .byte 0xB1, 0xA5
    .byte 0x04, 0xEE
    .byte 0xD2, 0x1D
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x90, 0x27
    .byte 0x02, 0x3E
    .byte 0x1F, 0x21
    .byte 0xD4, 0x1B
    .byte 0xD5, 0x1B
    .byte 0x64, 0x42
    .byte 0x34, 0x53
    .byte 0x8B, 0x00
    .byte 0x64, 0x53
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x8B, 0x04
    .byte 0xD4, 0x19
    .byte 0x64, 0x42
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x66, 0x03
    .byte 0xE4, 0x00
    .byte 0x62, 0x4C
    .byte 0x63, 0xF3
    .byte 0x65, 0x4C
    .byte 0x42, 0x00
    .byte 0x73, 0x48
    .byte 0x35, 0x6C
    .byte 0x32, 0x3C
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0x40, 0x00
    .byte 0x00, 0xCD
    .byte 0x81, 0x22
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .global DAT_0601748a
DAT_0601748a:
    .byte 0x30, 0x00
    .global DAT_0601748c
DAT_0601748c:
    .byte 0x02, 0xD8
    .global DAT_0601748e
DAT_0601748e:
    .byte 0x02, 0xE8
    .global DAT_06017490
DAT_06017490:
    .byte 0x02, 0xE0
    .global DAT_06017492
DAT_06017492:
    .byte 0x02, 0x40
    .4byte sym_06063750
    .4byte sym_0605BC6C
    .4byte sym_06035228
    .4byte sym_0605BC90
    .4byte sym_06044B84
    .4byte sym_0607EAE0
    .4byte sym_06044BB4
    .4byte sym_06078900
    .4byte sym_060786A4
    .byte 0x00, 0x09
    .byte 0x27, 0xBF
    .4byte sym_0607EBF4
    .4byte sym_0607EBD0
    .4byte FUN_06005DD4
    .byte 0x63, 0x4C
    .byte 0x62, 0xF3
    .byte 0x61, 0x50
    .byte 0x73, 0x02
    .byte 0x74, 0x01
    .byte 0x72, 0x48
    .byte 0x61, 0x1C
    .byte 0x43, 0x00
    .byte 0x41, 0x00
    .byte 0x33, 0x2C
    .byte 0x31, 0xCC
    .byte 0x85, 0x1E
    .byte 0x81, 0x38
    .byte 0x63, 0x4C
    .byte 0x33, 0xB3
    .byte 0x8B, 0xC2
    .byte 0x67, 0xD3
    .byte 0x64, 0xF3
    .byte 0x77, 0x0C
    .byte 0x1F, 0x72
    .byte 0x85, 0x71
    .byte 0x56, 0xF2
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x67, 0x7D
    .byte 0x90, 0x5B
    .byte 0x66, 0x6D
    .byte 0x05, 0xEE
    .byte 0x35, 0x8C
    .byte 0xB1, 0x3F
    .byte 0x74, 0x48
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x66, 0x03
    .byte 0xE4, 0x00
    .byte 0x62, 0x4C
    .byte 0x63, 0xF3
    .byte 0x65, 0x4C
    .byte 0x42, 0x00
    .byte 0x73, 0x48
    .byte 0x35, 0x6C
    .byte 0x32, 0x3C
    .byte 0x60, 0x50
    .byte 0x63, 0x4C
    .byte 0x60, 0x0C
    .byte 0x73, 0x02
    .byte 0x74, 0x01
    .byte 0x40, 0x00
    .byte 0x43, 0x00
    .byte 0x00, 0xCD
    .byte 0x81, 0x22
    .byte 0x62, 0xF3
    .byte 0x61, 0x50
    .byte 0x72, 0x48
    .byte 0x61, 0x1C
    .byte 0x33, 0x2C
    .byte 0x41, 0x00
    .byte 0x31, 0xCC
    .byte 0x85, 0x1E
    .byte 0x81, 0x38
    .byte 0x63, 0x4C
    .byte 0x33, 0xB3
    .byte 0x8B, 0xE3
    .byte 0x67, 0xD3
    .byte 0x64, 0xF3
    .byte 0x77, 0x18
    .byte 0x1F, 0x71
    .byte 0x85, 0x71
    .byte 0x56, 0xF1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x67, 0x7D
    .byte 0x90, 0x2B
    .byte 0x66, 0x6D
    .byte 0x05, 0xEE
    .byte 0x35, 0x8C
    .byte 0xB1, 0x0F
    .byte 0x74, 0x48
    .byte 0xE5, 0x0A
    .byte 0x64, 0xF2
    .byte 0x90, 0x24
    .byte 0xD3, 0x14
    .byte 0x04, 0x4E
    .byte 0x74, 0x01
    .byte 0x61, 0x43
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x61, 0x43
    .byte 0x1F, 0x01
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x1F, 0x02
    .byte 0xD1, 0x10
    .byte 0x61, 0x12
    .byte 0x21, 0x18
    .byte 0x89, 0x1F
    .byte 0x67, 0xD3
    .byte 0x77, 0x1E
    .byte 0x1F, 0x71
    .byte 0x85, 0x71
    .byte 0x56, 0xF1
    .byte 0x95, 0x0F
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0xEC
    .byte 0x67, 0x7D
    .byte 0x66, 0x6D
    .byte 0x2F, 0x52
    .byte 0x55, 0x51
    .byte 0x93, 0x08
    .byte 0x64, 0xF2
    .byte 0x35, 0x3C
    .byte 0xB0, 0xEA
    .byte 0x64, 0x42
    .byte 0xA0, 0xB0
    .byte 0x00, 0x09
    .global DAT_060175b4
DAT_060175b4:
    .byte 0x02, 0xBC
    .global DAT_060175b6
DAT_060175b6:
    .byte 0x02, 0x24
    .global DAT_060175b8
DAT_060175b8:
    .byte 0x02, 0xF0
    .global DAT_060175ba
DAT_060175ba:
    .byte 0x50, 0x00
    .4byte FUN_06005DD4
    .4byte sym_06034FE0
    .4byte sym_06035C2C
    .4byte sym_0607EAE0
    .byte 0x99, 0x61
    .byte 0xE3, 0x0B
    .byte 0x9A, 0x60
    .byte 0x64, 0xF2
    .byte 0x90, 0x5F
    .byte 0x04, 0x4E
    .byte 0x74, 0x01
    .byte 0x34, 0x33
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0xE3, 0x0D
    .byte 0x34, 0x37
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x58
    .byte 0xA0, 0x49
    .byte 0x50, 0xF2
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x1F, 0x73
    .byte 0x85, 0x71
    .byte 0x56, 0xF3
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x67, 0x7D
    .byte 0x66, 0x6D
    .byte 0x2F, 0x52
    .byte 0x55, 0x51
    .byte 0x64, 0xF2
    .byte 0x35, 0x9C
    .byte 0xB0, 0xB9
    .byte 0x64, 0x42
    .byte 0xA0, 0x54
    .byte 0x00, 0x09
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x33
    .byte 0x66, 0x6D
    .byte 0xB0, 0xA7
    .byte 0x04, 0xEE
    .byte 0xA0, 0x42
    .byte 0x00, 0x09
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x22
    .byte 0x66, 0x6D
    .byte 0xB0, 0x95
    .byte 0x04, 0xEE
    .byte 0xA0, 0x30
    .byte 0x00, 0x09
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x11
    .byte 0x66, 0x6D
    .byte 0xB0, 0x83
    .byte 0x04, 0xEE
    .byte 0xA0, 0x1E
    .byte 0x00, 0x09
    .byte 0x88, 0x01
    .byte 0x89, 0xB4
    .byte 0x88, 0x02
    .byte 0x89, 0xC5
    .byte 0x88, 0x03
    .byte 0x89, 0xD5
    .byte 0xAF, 0xE6
    .byte 0x00, 0x09
    .global DAT_06017692
DAT_06017692:
    .byte 0x60, 0x00
    .byte 0x03, 0x48
    .global DAT_06017696
DAT_06017696:
    .byte 0x02, 0x24
    .global DAT_06017698
DAT_06017698:
    .byte 0x03, 0x50
    .global DAT_0601769a
DAT_0601769a:
    .byte 0x03, 0x58
    .global DAT_0601769c
DAT_0601769c:
    .byte 0x03, 0x60
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x37
    .byte 0x66, 0x6D
    .byte 0xB0, 0x63
    .byte 0x04, 0xEE
    .byte 0x50, 0xF1
    .byte 0x20, 0x08
    .byte 0x89, 0x13
    .byte 0x67, 0xD3
    .byte 0x77, 0x1E
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x93, 0x2D
    .byte 0x54, 0xF1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x74, 0x5F
    .byte 0x67, 0x7D
    .byte 0x90, 0x26
    .byte 0x66, 0x6D
    .byte 0x44, 0x08
    .byte 0x05, 0xEE
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0xEC
    .byte 0xB0, 0x4C
    .byte 0x64, 0x42
    .byte 0x67, 0xD3
    .byte 0x77, 0x24
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x93, 0x19
    .byte 0x54, 0xF2
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x74, 0x5F
    .byte 0x67, 0x7D
    .byte 0x90, 0x12
    .byte 0x66, 0x6D
    .byte 0x44, 0x08
    .byte 0x05, 0xEE
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0xEC
    .byte 0xB0, 0x38
    .byte 0x64, 0x42
    .byte 0x7F, 0x6C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06017728
DAT_06017728:
    .byte 0x03, 0x60
    .global DAT_0601772a
DAT_0601772a:
    .byte 0x02, 0xFC
    .global DAT_0601772c
DAT_0601772c:
    .byte 0x50, 0x00


name: elevate 34 functions — system init, subsystems, camera, math transforms

reimpl/retail/FUN_060173AC.s
    .section .text.FUN_060173AC
    .global FUN_060173AC
    .type FUN_060173AC, @function
FUN_060173AC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x08
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0x94
    .byte 0x98, 0x63
    .byte 0x6C, 0xF3
    .byte 0xDE, 0x33
    .byte 0x61, 0xF3
    .byte 0xD2, 0x33
    .byte 0xD3, 0x34
    .byte 0x7C, 0x10
    .byte 0x71, 0x48
    .byte 0x43, 0x0B
    .byte 0xE0, 0x24
    .byte 0x61, 0xF3
    .byte 0xD2, 0x32
    .byte 0xD3, 0x30
    .byte 0x71, 0x10
    .byte 0x43, 0x0B
    .byte 0xE0, 0x38
    .byte 0xDD, 0x30
    .byte 0xD0, 0x31
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x00
    .byte 0xDD, 0x30
    .byte 0x85, 0xD1
    .byte 0x66, 0xD1
    .byte 0x9A, 0x4C
    .byte 0x67, 0x03
    .byte 0x66, 0x6D
    .byte 0x3A, 0xEC
    .byte 0x67, 0x7D
    .byte 0x55, 0xA1
    .byte 0x35, 0x8C
    .byte 0xB1, 0xC1
    .byte 0x64, 0xA2
    .byte 0x67, 0xD3
    .byte 0x77, 0x06
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0xA1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x8C
    .byte 0x67, 0x7D
    .byte 0x90, 0x3A
    .byte 0x66, 0x6D
    .byte 0xB1, 0xB3
    .byte 0x04, 0xEE
    .byte 0x67, 0xD3
    .byte 0x77, 0x12
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0xA1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x8C
    .byte 0x67, 0x7D
    .byte 0x90, 0x2D
    .byte 0x66, 0x6D
    .byte 0xB1, 0xA5
    .byte 0x04, 0xEE
    .byte 0xD2, 0x1D
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x90, 0x27
    .byte 0x02, 0x3E
    .byte 0x1F, 0x21
    .byte 0xD4, 0x1B
    .byte 0xD5, 0x1B
    .byte 0x64, 0x42
    .byte 0x34, 0x53
    .byte 0x8B, 0x00
    .byte 0x64, 0x53
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x8B, 0x04
    .byte 0xD4, 0x19
    .byte 0x64, 0x42
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x66, 0x03
    .byte 0xE4, 0x00
    .byte 0x62, 0x4C
    .byte 0x63, 0xF3
    .byte 0x65, 0x4C
    .byte 0x42, 0x00
    .byte 0x73, 0x48
    .byte 0x35, 0x6C
    .byte 0x32, 0x3C
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0x40, 0x00
    .byte 0x00, 0xCD
    .byte 0x81, 0x22
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .global DAT_0601748a
DAT_0601748a:
    .byte 0x30, 0x00
    .global DAT_0601748c
DAT_0601748c:
    .byte 0x02, 0xD8
    .global DAT_0601748e
DAT_0601748e:
    .byte 0x02, 0xE8
    .global DAT_06017490
DAT_06017490:
    .byte 0x02, 0xE0
    .global DAT_06017492
DAT_06017492:
    .byte 0x02, 0x40
    .4byte sym_06063750
    .4byte sym_0605BC6C
    .4byte sym_06035228
    .4byte sym_0605BC90
    .4byte sym_06044B84
    .4byte sym_0607EAE0
    .4byte sym_06044BB4
    .4byte sym_06078900
    .4byte sym_060786A4
    .byte 0x00, 0x09
    .byte 0x27, 0xBF
    .4byte sym_0607EBF4
    .4byte sym_0607EBD0
    .4byte anim_frame_transform
    .byte 0x63, 0x4C
    .byte 0x62, 0xF3
    .byte 0x61, 0x50
    .byte 0x73, 0x02
    .byte 0x74, 0x01
    .byte 0x72, 0x48
    .byte 0x61, 0x1C
    .byte 0x43, 0x00
    .byte 0x41, 0x00
    .byte 0x33, 0x2C
    .byte 0x31, 0xCC
    .byte 0x85, 0x1E
    .byte 0x81, 0x38
    .byte 0x63, 0x4C
    .byte 0x33, 0xB3
    .byte 0x8B, 0xC2
    .byte 0x67, 0xD3
    .byte 0x64, 0xF3
    .byte 0x77, 0x0C
    .byte 0x1F, 0x72
    .byte 0x85, 0x71
    .byte 0x56, 0xF2
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x67, 0x7D
    .byte 0x90, 0x5B
    .byte 0x66, 0x6D
    .byte 0x05, 0xEE
    .byte 0x35, 0x8C
    .byte 0xB1, 0x3F
    .byte 0x74, 0x48
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x66, 0x03
    .byte 0xE4, 0x00
    .byte 0x62, 0x4C
    .byte 0x63, 0xF3
    .byte 0x65, 0x4C
    .byte 0x42, 0x00
    .byte 0x73, 0x48
    .byte 0x35, 0x6C
    .byte 0x32, 0x3C
    .byte 0x60, 0x50
    .byte 0x63, 0x4C
    .byte 0x60, 0x0C
    .byte 0x73, 0x02
    .byte 0x74, 0x01
    .byte 0x40, 0x00
    .byte 0x43, 0x00
    .byte 0x00, 0xCD
    .byte 0x81, 0x22
    .byte 0x62, 0xF3
    .byte 0x61, 0x50
    .byte 0x72, 0x48
    .byte 0x61, 0x1C
    .byte 0x33, 0x2C
    .byte 0x41, 0x00
    .byte 0x31, 0xCC
    .byte 0x85, 0x1E
    .byte 0x81, 0x38
    .byte 0x63, 0x4C
    .byte 0x33, 0xB3
    .byte 0x8B, 0xE3
    .byte 0x67, 0xD3
    .byte 0x64, 0xF3
    .byte 0x77, 0x18
    .byte 0x1F, 0x71
    .byte 0x85, 0x71
    .byte 0x56, 0xF1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x67, 0x7D
    .byte 0x90, 0x2B
    .byte 0x66, 0x6D
    .byte 0x05, 0xEE
    .byte 0x35, 0x8C
    .byte 0xB1, 0x0F
    .byte 0x74, 0x48
    .byte 0xE5, 0x0A
    .byte 0x64, 0xF2
    .byte 0x90, 0x24
    .byte 0xD3, 0x14
    .byte 0x04, 0x4E
    .byte 0x74, 0x01
    .byte 0x61, 0x43
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x61, 0x43
    .byte 0x1F, 0x01
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x1F, 0x02
    .byte 0xD1, 0x10
    .byte 0x61, 0x12
    .byte 0x21, 0x18
    .byte 0x89, 0x1F
    .byte 0x67, 0xD3
    .byte 0x77, 0x1E
    .byte 0x1F, 0x71
    .byte 0x85, 0x71
    .byte 0x56, 0xF1
    .byte 0x95, 0x0F
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0xEC
    .byte 0x67, 0x7D
    .byte 0x66, 0x6D
    .byte 0x2F, 0x52
    .byte 0x55, 0x51
    .byte 0x93, 0x08
    .byte 0x64, 0xF2
    .byte 0x35, 0x3C
    .byte 0xB0, 0xEA
    .byte 0x64, 0x42
    .byte 0xA0, 0xB0
    .byte 0x00, 0x09
    .global DAT_060175b4
DAT_060175b4:
    .byte 0x02, 0xBC
    .global DAT_060175b6
DAT_060175b6:
    .byte 0x02, 0x24
    .global DAT_060175b8
DAT_060175b8:
    .byte 0x02, 0xF0
    .global DAT_060175ba
DAT_060175ba:
    .byte 0x50, 0x00
    .4byte anim_frame_transform
    .4byte sym_06034FE0
    .4byte sym_06035C2C
    .4byte sym_0607EAE0
    .byte 0x99, 0x61
    .byte 0xE3, 0x0B
    .byte 0x9A, 0x60
    .byte 0x64, 0xF2
    .byte 0x90, 0x5F
    .byte 0x04, 0x4E
    .byte 0x74, 0x01
    .byte 0x34, 0x33
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0xE3, 0x0D
    .byte 0x34, 0x37
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x58
    .byte 0xA0, 0x49
    .byte 0x50, 0xF2
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x1F, 0x73
    .byte 0x85, 0x71
    .byte 0x56, 0xF3
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x67, 0x7D
    .byte 0x66, 0x6D
    .byte 0x2F, 0x52
    .byte 0x55, 0x51
    .byte 0x64, 0xF2
    .byte 0x35, 0x9C
    .byte 0xB0, 0xB9
    .byte 0x64, 0x42
    .byte 0xA0, 0x54
    .byte 0x00, 0x09
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x33
    .byte 0x66, 0x6D
    .byte 0xB0, 0xA7
    .byte 0x04, 0xEE
    .byte 0xA0, 0x42
    .byte 0x00, 0x09
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x22
    .byte 0x66, 0x6D
    .byte 0xB0, 0x95
    .byte 0x04, 0xEE
    .byte 0xA0, 0x30
    .byte 0x00, 0x09
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x11
    .byte 0x66, 0x6D
    .byte 0xB0, 0x83
    .byte 0x04, 0xEE
    .byte 0xA0, 0x1E
    .byte 0x00, 0x09
    .byte 0x88, 0x01
    .byte 0x89, 0xB4
    .byte 0x88, 0x02
    .byte 0x89, 0xC5
    .byte 0x88, 0x03
    .byte 0x89, 0xD5
    .byte 0xAF, 0xE6
    .byte 0x00, 0x09
    .global DAT_06017692
DAT_06017692:
    .byte 0x60, 0x00
    .byte 0x03, 0x48
    .global DAT_06017696
DAT_06017696:
    .byte 0x02, 0x24
    .global DAT_06017698
DAT_06017698:
    .byte 0x03, 0x50
    .global DAT_0601769a
DAT_0601769a:
    .byte 0x03, 0x58
    .global DAT_0601769c
DAT_0601769c:
    .byte 0x03, 0x60
    .byte 0x67, 0xD3
    .byte 0x65, 0xE3
    .byte 0x77, 0x2A
    .byte 0x35, 0xAC
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x55, 0x51
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x35, 0x9C
    .byte 0x67, 0x7D
    .byte 0x90, 0x37
    .byte 0x66, 0x6D
    .byte 0xB0, 0x63
    .byte 0x04, 0xEE
    .byte 0x50, 0xF1
    .byte 0x20, 0x08
    .byte 0x89, 0x13
    .byte 0x67, 0xD3
    .byte 0x77, 0x1E
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x93, 0x2D
    .byte 0x54, 0xF1
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x74, 0x5F
    .byte 0x67, 0x7D
    .byte 0x90, 0x26
    .byte 0x66, 0x6D
    .byte 0x44, 0x08
    .byte 0x05, 0xEE
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0xEC
    .byte 0xB0, 0x4C
    .byte 0x64, 0x42
    .byte 0x67, 0xD3
    .byte 0x77, 0x24
    .byte 0x2F, 0x72
    .byte 0x85, 0x71
    .byte 0x66, 0xF2
    .byte 0x93, 0x19
    .byte 0x54, 0xF2
    .byte 0x67, 0x03
    .byte 0x66, 0x61
    .byte 0x74, 0x5F
    .byte 0x67, 0x7D
    .byte 0x90, 0x12
    .byte 0x66, 0x6D
    .byte 0x44, 0x08
    .byte 0x05, 0xEE
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0xEC
    .byte 0xB0, 0x38
    .byte 0x64, 0x42
    .byte 0x7F, 0x6C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06017728
DAT_06017728:
    .byte 0x03, 0x60
    .global DAT_0601772a
DAT_0601772a:
    .byte 0x02, 0xFC
    .global DAT_0601772c
DAT_0601772c:
    .byte 0x50, 0x00
