reimpl/retail/FUN_0601D4A8.s
    .section .text.FUN_0601D4A8
    .global FUN_0601D4A8
    .type FUN_0601D4A8, @function
FUN_0601D4A8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xD4, 0x16
    .byte 0xDD, 0x13
    .byte 0xDE, 0x11
    .byte 0x60, 0xD1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x0E
    .byte 0xE6, 0x00
    .byte 0x63, 0xE2
    .byte 0x33, 0x48
    .byte 0x2E, 0x32
    .byte 0x65, 0x33
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0x64, 0xD1
    .byte 0x74, 0xFE
    .byte 0x2D, 0x41
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x51
    .byte 0x6E, 0xF6
    .byte 0xD5, 0x0A
    .byte 0x62, 0x50
    .byte 0x72, 0x01
    .byte 0x25, 0x20
    .byte 0x63, 0xE2
    .byte 0x33, 0x48
    .byte 0x2E, 0x32
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0605AAA2
    .byte 0x01, 0x50
    .byte 0x00, 0x00
    .4byte sym_0607885C
    .4byte FUN_06014884
    .4byte sym_0607886E
    .4byte sym_0607887F
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .global loc_0601D50C
loc_0601D50C:
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x13
    .byte 0xD0, 0x0F
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x8D, 0x09
    .byte 0xE6, 0x00
    .byte 0xD5, 0x0C
    .byte 0xE3, 0x00
    .byte 0x65, 0x52
    .byte 0x33, 0x57
    .byte 0x35, 0x3E
    .byte 0x45, 0x21
    .byte 0xD3, 0x09
    .byte 0xA0, 0x03
    .byte 0x23, 0x52
    .byte 0xD5, 0x07
    .byte 0x65, 0x52
    .byte 0x65, 0x5B
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0xE4, 0x20
    .byte 0xD4, 0x07
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x20
    .global loc_0601D546
loc_0601D546:
    .byte 0xE5, 0x17
    .byte 0xD4, 0x05
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x64, 0x42
    .4byte sym_0607885C
    .4byte sym_0607EBC8
    .4byte FUN_06014884
    .4byte sym_0607887F
    .4byte sym_0607EBCC
    .4byte sym_0600338C
    .global loc_0601D568
loc_0601D568:
    .byte 0xD3, 0x1C
    .byte 0xE2, 0x01
    .byte 0x63, 0x32
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0xE2, 0x06
    .byte 0xD3, 0x1A
    .byte 0x23, 0x22
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_0601D4A8.s
    .section .text.FUN_0601D4A8
    .global FUN_0601D4A8
    .type FUN_0601D4A8, @function
FUN_0601D4A8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xD4, 0x16
    .byte 0xDD, 0x13
    .byte 0xDE, 0x11
    .byte 0x60, 0xD1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x0E
    .byte 0xE6, 0x00
    .byte 0x63, 0xE2
    .byte 0x33, 0x48
    .byte 0x2E, 0x32
    .byte 0x65, 0x33
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0x64, 0xD1
    .byte 0x74, 0xFE
    .byte 0x2D, 0x41
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x51
    .byte 0x6E, 0xF6
    .byte 0xD5, 0x0A
    .byte 0x62, 0x50
    .byte 0x72, 0x01
    .byte 0x25, 0x20
    .byte 0x63, 0xE2
    .byte 0x33, 0x48
    .byte 0x2E, 0x32
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0605AAA2
    .byte 0x01, 0x50
    .byte 0x00, 0x00
    .4byte sym_0607885C
    .4byte display_channel_b
    .4byte sym_0607886E
    .4byte sym_0607887F
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .global loc_0601D50C
loc_0601D50C:
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x13
    .byte 0xD0, 0x0F
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x8D, 0x09
    .byte 0xE6, 0x00
    .byte 0xD5, 0x0C
    .byte 0xE3, 0x00
    .byte 0x65, 0x52
    .byte 0x33, 0x57
    .byte 0x35, 0x3E
    .byte 0x45, 0x21
    .byte 0xD3, 0x09
    .byte 0xA0, 0x03
    .byte 0x23, 0x52
    .byte 0xD5, 0x07
    .byte 0x65, 0x52
    .byte 0x65, 0x5B
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0xE4, 0x20
    .byte 0xD4, 0x07
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x20
    .global loc_0601D546
loc_0601D546:
    .byte 0xE5, 0x17
    .byte 0xD4, 0x05
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x64, 0x42
    .4byte sym_0607885C
    .4byte sym_0607EBC8
    .4byte display_channel_b
    .4byte sym_0607887F
    .4byte sym_0607EBCC
    .4byte sym_0600338C
    .global loc_0601D568
loc_0601D568:
    .byte 0xD3, 0x1C
    .byte 0xE2, 0x01
    .byte 0x63, 0x32
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0xE2, 0x06
    .byte 0xD3, 0x1A
    .byte 0x23, 0x22
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
