reimpl/retail/FUN_060121A8.s
    .section .text.FUN_060121A8
    .global FUN_060121A8
    .type FUN_060121A8, @function
FUN_060121A8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0xE3, 0x14
    .byte 0x32, 0x33
    .byte 0x89, 0x0D
    .byte 0xD3, 0x19
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x96, 0x27
    .byte 0x65, 0xF2
    .byte 0x57, 0x71
    .byte 0xD3, 0x17
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xB1, 0xFA
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x14
    .byte 0x8B, 0x34
    .byte 0xD5, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xDD, 0x14
    .byte 0x96, 0x15
    .byte 0x95, 0x13
    .byte 0xD3, 0x13
    .byte 0x67, 0xD3
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xD3
    .byte 0x96, 0x0E
    .byte 0x95, 0x0E
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xD3
    .byte 0xD6, 0x0F
    .byte 0x95, 0x09
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x90
    .byte 0x00, 0x90
    .byte 0x04, 0x90
    .byte 0x05, 0x90
    .4byte sym_0607EAD8
    .4byte sym_060788AC
    .4byte sym_06063AF0
    .byte 0x00, 0x00
    .byte 0xB0, 0x00
    .4byte sym_06028400
    .byte 0xAE, 0x11
    .byte 0x0E, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_0605ACF0
    .4byte sym_060284AE
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_060283E0
    .byte 0x62, 0xE2
    .byte 0xE3, 0x28
    .byte 0x32, 0x37
    .byte 0x8B, 0x0A
    .byte 0xE3, 0x00
    .byte 0xD2, 0x1D
    .byte 0x22, 0x30
    .byte 0xD5, 0x1D
    .byte 0x64, 0x33
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE3, 0x14
    .byte 0x62, 0xE2
    .byte 0x32, 0x37
    .byte 0x8B, 0x06
    .byte 0xB0, 0x67
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA0, 0xC0
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060121A8.s
    .section .text.FUN_060121A8
    .global FUN_060121A8
    .type FUN_060121A8, @function
FUN_060121A8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0xE3, 0x14
    .byte 0x32, 0x33
    .byte 0x89, 0x0D
    .byte 0xD3, 0x19
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x96, 0x27
    .byte 0x65, 0xF2
    .byte 0x57, 0x71
    .byte 0xD3, 0x17
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xB1, 0xFA
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x14
    .byte 0x8B, 0x34
    .byte 0xD5, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xDD, 0x14
    .byte 0x96, 0x15
    .byte 0x95, 0x13
    .byte 0xD3, 0x13
    .byte 0x67, 0xD3
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xD3
    .byte 0x96, 0x0E
    .byte 0x95, 0x0E
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xD3
    .byte 0xD6, 0x0F
    .byte 0x95, 0x09
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x90
    .byte 0x00, 0x90
    .byte 0x04, 0x90
    .byte 0x05, 0x90
    .4byte sym_0607EAD8
    .4byte sym_060788AC
    .4byte sym_06063AF0
    .byte 0x00, 0x00
    .byte 0xB0, 0x00
    .4byte sym_06028400
    .byte 0xAE, 0x11
    .byte 0x0E, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0605ACF0
    .4byte sym_060284AE
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_060283E0
    .byte 0x62, 0xE2
    .byte 0xE3, 0x28
    .byte 0x32, 0x37
    .byte 0x8B, 0x0A
    .byte 0xE3, 0x00
    .byte 0xD2, 0x1D
    .byte 0x22, 0x30
    .byte 0xD5, 0x1D
    .byte 0x64, 0x33
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE3, 0x14
    .byte 0x62, 0xE2
    .byte 0x32, 0x37
    .byte 0x8B, 0x06
    .byte 0xB0, 0x67
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA0, 0xC0
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
