reimpl/retail/FUN_06013E14.s
    .section .text.FUN_06013E14
    .global FUN_06013E14
    .type FUN_06013E14, @function
FUN_06013E14:
    .byte 0x2F, 0xE6
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xC9, 0x1F
    .byte 0x6E, 0x0F
    .byte 0x3E, 0x27
    .byte 0x8B, 0x06
    .byte 0x4E, 0x18
    .byte 0x4E, 0x08
    .byte 0x4E, 0x08
    .byte 0x64, 0xEF
    .byte 0xD3, 0x03
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607EBC8
    .4byte FUN_06026EDE


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06013E14.s
    .section .text.FUN_06013E14
    .global FUN_06013E14
    .type FUN_06013E14, @function
FUN_06013E14:
    .byte 0x2F, 0xE6
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xC9, 0x1F
    .byte 0x6E, 0x0F
    .byte 0x3E, 0x27
    .byte 0x8B, 0x06
    .byte 0x4E, 0x18
    .byte 0x4E, 0x08
    .byte 0x4E, 0x08
    .byte 0x64, 0xEF
    .byte 0xD3, 0x03
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607EBC8
    .4byte mat_rot_y
