reimpl/retail/FUN_060155A4.s
    .section .text.FUN_060155A4
    .global FUN_060155A4
    .type FUN_060155A4, @function
FUN_060155A4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x2C
    .byte 0xE9, 0x04
    .byte 0xDA, 0x2C
    .byte 0xDB, 0x2D
    .byte 0xDD, 0x2D
    .byte 0xEE, 0x00
    .byte 0x64, 0xEC
    .byte 0x60, 0x43
    .byte 0x88, 0x03
    .byte 0x00, 0x29
    .byte 0x24, 0x48
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x20
    .byte 0x6C, 0xEC
    .byte 0x65, 0x83
    .byte 0x63, 0xC3
    .byte 0x4C, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x3C, 0x3C
    .byte 0x6C, 0xCF
    .byte 0x3C, 0xDC
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC7
    .byte 0x1C, 0x04
    .byte 0x65, 0xA3
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC7
    .byte 0x62, 0x03
    .byte 0x42, 0x11
    .byte 0x8D, 0x18
    .byte 0x1C, 0x05
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x45
    .byte 0x62, 0x2B
    .byte 0xA0, 0x0B
    .byte 0x14, 0x25
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x47
    .byte 0x14, 0x24
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x7E, 0x01
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x49
    .byte 0x53, 0x46
    .byte 0x33, 0x2C
    .byte 0x14, 0x36
    .byte 0x52, 0x48
    .byte 0x53, 0x47
    .byte 0x33, 0x2C
    .byte 0x14, 0x37
    .byte 0x62, 0xEC
    .byte 0x32, 0x93
    .byte 0x8B, 0xB5
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0xDD, 0xB2
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_06027552
    .4byte sym_06084FC8
    .global loc_06015678
loc_06015678:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x63, 0xF0
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x28
    .byte 0x33, 0x1C
    .byte 0x84, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x26
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x64, 0xF0
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_060155A4.s
    .section .text.FUN_060155A4
    .global FUN_060155A4
    .type FUN_060155A4, @function
FUN_060155A4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x2C
    .byte 0xE9, 0x04
    .byte 0xDA, 0x2C
    .byte 0xDB, 0x2D
    .byte 0xDD, 0x2D
    .byte 0xEE, 0x00
    .byte 0x64, 0xEC
    .byte 0x60, 0x43
    .byte 0x88, 0x03
    .byte 0x00, 0x29
    .byte 0x24, 0x48
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x20
    .byte 0x6C, 0xEC
    .byte 0x65, 0x83
    .byte 0x63, 0xC3
    .byte 0x4C, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x3C, 0x3C
    .byte 0x6C, 0xCF
    .byte 0x3C, 0xDC
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC7
    .byte 0x1C, 0x04
    .byte 0x65, 0xA3
    .byte 0x4B, 0x0B
    .byte 0x54, 0xC7
    .byte 0x62, 0x03
    .byte 0x42, 0x11
    .byte 0x8D, 0x18
    .byte 0x1C, 0x05
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x45
    .byte 0x62, 0x2B
    .byte 0xA0, 0x0B
    .byte 0x14, 0x25
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x47
    .byte 0x14, 0x24
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x7E, 0x01
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x49
    .byte 0x53, 0x46
    .byte 0x33, 0x2C
    .byte 0x14, 0x36
    .byte 0x52, 0x48
    .byte 0x53, 0x47
    .byte 0x33, 0x2C
    .byte 0x14, 0x37
    .byte 0x62, 0xEC
    .byte 0x32, 0x93
    .byte 0x8B, 0xB5
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0xDD, 0xB2
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte fpmul
    .4byte sym_06084FC8
    .global loc_06015678
loc_06015678:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x63, 0xF0
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x28
    .byte 0x33, 0x1C
    .byte 0x84, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x26
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x64, 0xF0
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04
