reimpl/retail/FUN_060193FE.s
    .section .text.FUN_060193FE
    .global FUN_060193FE
    .type FUN_060193FE, @function
FUN_060193FE:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD2, 0x2B
    .byte 0x22, 0x30
    .byte 0x63, 0x4C
    .byte 0xD2, 0x2A
    .byte 0x22, 0x40
    .byte 0xD2, 0x2A
    .byte 0x22, 0x00
    .byte 0x60, 0x4C
    .byte 0xD2, 0x2A
    .byte 0x64, 0x4C
    .byte 0x22, 0x00
    .byte 0xD2, 0x29
    .byte 0x22, 0x30
    .byte 0xD2, 0x29
    .byte 0x22, 0x40
    .byte 0xD5, 0x29
    .byte 0xD2, 0x2A
    .byte 0x42, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xDE, 0x29
    .byte 0xD3, 0x2A
    .byte 0x62, 0xE2
    .byte 0x22, 0x3B
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBF, 0xA6
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x09
    .byte 0xD5, 0x25
    .byte 0xD4, 0x26
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x25
    .byte 0xD4, 0x26
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE6, 0x00
    .byte 0xDD, 0x24
    .byte 0x65, 0x63
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x60, 0xE2
    .byte 0xD3, 0x1D
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x2E, 0x02
    .byte 0xE6, 0x00
    .byte 0xD2, 0x1B
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x1A
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xAF, 0x3A
    .byte 0x6E, 0xF6
    .4byte sym_06085FF0
    .4byte sym_0605D245
    .4byte sym_06085FF1
    .4byte sym_06085FF2
    .4byte sym_06085FF3
    .4byte sym_06085FF5
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_0605B6D8
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_0601A73E
    .byte 0x00, 0x01
    .byte 0x40, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0x74
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0xFC
    .4byte FUN_06014884
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06063AF8
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .4byte sym_06028400


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060193FE.s
    .section .text.FUN_060193FE
    .global FUN_060193FE
    .type FUN_060193FE, @function
FUN_060193FE:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD2, 0x2B
    .byte 0x22, 0x30
    .byte 0x63, 0x4C
    .byte 0xD2, 0x2A
    .byte 0x22, 0x40
    .byte 0xD2, 0x2A
    .byte 0x22, 0x00
    .byte 0x60, 0x4C
    .byte 0xD2, 0x2A
    .byte 0x64, 0x4C
    .byte 0x22, 0x00
    .byte 0xD2, 0x29
    .byte 0x22, 0x30
    .byte 0xD2, 0x29
    .byte 0x22, 0x40
    .byte 0xD5, 0x29
    .byte 0xD2, 0x2A
    .byte 0x42, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xDE, 0x29
    .byte 0xD3, 0x2A
    .byte 0x62, 0xE2
    .byte 0x22, 0x3B
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBF, 0xA6
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x09
    .byte 0xD5, 0x25
    .byte 0xD4, 0x26
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x25
    .byte 0xD4, 0x26
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE6, 0x00
    .byte 0xDD, 0x24
    .byte 0x65, 0x63
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x60, 0xE2
    .byte 0xD3, 0x1D
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x2E, 0x02
    .byte 0xE6, 0x00
    .byte 0xD2, 0x1B
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x1A
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xAF, 0x3A
    .byte 0x6E, 0xF6
    .4byte sym_06085FF0
    .4byte sym_0605D245
    .4byte sym_06085FF1
    .4byte sym_06085FF2
    .4byte sym_06085FF3
    .4byte sym_06085FF5
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0605B6D8
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_0601A73E
    .byte 0x00, 0x01
    .byte 0x40, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0x74
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0xFC
    .4byte FUN_06014884
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06063AF8
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .4byte sym_06028400
