reimpl/retail/FUN_0600E410.s
    .section .text.FUN_0600E410
    .global FUN_0600E410
    .type FUN_0600E410, @function
FUN_0600E410:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x11
    .byte 0xD3, 0x12
    .byte 0x6E, 0xE2
    .byte 0x23, 0xE2
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB1, 0x71
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x91, 0x08
    .byte 0x60, 0x0F
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x91, 0x05
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600e456
DAT_0600e456:
    .byte 0x00, 0xE4
    .byte 0x00, 0xE0
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte FUN_060081F4
    .4byte FUN_060085B8
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .byte 0x06, 0x65
    .byte 0x05, 0xB3
    .4byte fpmul


naming: elevate force/input system (5 functions)

reimpl/retail/FUN_0600E410.s
    .section .text.FUN_0600E410
    .global FUN_0600E410
    .type FUN_0600E410, @function
FUN_0600E410:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x11
    .byte 0xD3, 0x12
    .byte 0x6E, 0xE2
    .byte 0x23, 0xE2
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB1, 0x71
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x91, 0x08
    .byte 0x60, 0x0F
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x91, 0x05
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600e456
DAT_0600e456:
    .byte 0x00, 0xE4
    .byte 0x00, 0xE0
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte gas_force_apply
    .4byte brake_force_apply
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .byte 0x06, 0x65
    .byte 0x05, 0xB3
    .4byte fpmul
