reimpl/retail/FUN_0600D50C.s
    .section .text.FUN_0600D50C
    .global FUN_0600D50C
    .type FUN_0600D50C, @function
FUN_0600D50C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD9, 0x07
    .byte 0xDB, 0x07
    .byte 0xED, 0x01
    .byte 0xEE, 0x00
    .byte 0xD3, 0x07
    .byte 0x23, 0xE2
    .byte 0x1F, 0xE2
    .byte 0x68, 0xE3
    .byte 0xD6, 0x06
    .byte 0xA0, 0x29
    .byte 0x65, 0xE3
    .byte 0x02, 0x38
    .global DAT_0600d536
DAT_0600d536:
    .byte 0x02, 0x3C
    .4byte sym_060786B4
    .4byte sym_0607E944
    .4byte sym_0607EA98
    .4byte sym_0607EBDC
    .4byte sym_0607E94C
    .byte 0x64, 0x66
    .byte 0x90, 0x42
    .byte 0x04, 0xE6
    .byte 0x60, 0xE3
    .byte 0x91, 0x40
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x3C
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x38
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x34
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x30
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x75, 0x01
    .byte 0x62, 0xB2
    .byte 0x35, 0x22
    .byte 0x8B, 0xDF
    .byte 0x64, 0x92
    .byte 0xD2, 0x16
    .byte 0xD3, 0x16
    .byte 0x6C, 0x43
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8F, 0x33
    .byte 0x6A, 0x43
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0xD4, 0x13
    .byte 0xD3, 0x13
    .byte 0x76, 0x04
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x12
    .byte 0x64, 0xF2
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x2F, 0x02
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x1F, 0x01
    .byte 0xD4, 0x0F
    .byte 0x63, 0x42
    .byte 0x62, 0xF2
    .byte 0x32, 0x3C
    .byte 0x2F, 0x22
    .byte 0x53, 0x42
    .byte 0x52, 0xF1
    .byte 0x32, 0x3C
    .byte 0xA0, 0x32
    .byte 0x00, 0x09
    .global DAT_0600d5d6
DAT_0600d5d6:
    .byte 0x02, 0x18
    .byte 0x08, 0x01
    .byte 0x09, 0x01
    .byte 0x0A, 0x01
    .byte 0x07, 0x01
    .byte 0x06, 0x01
    .byte 0xFF, 0xFF
    .4byte sym_06034F78
    .4byte sym_0607EBC4
    .byte 0x10, 0x06
    .byte 0x00, 0x00
    .4byte sym_06063EF0
    .4byte sincos_pair
    .byte 0x00, 0x07
    .byte 0x00, 0x00
    .4byte FUN_06027552
    .4byte sym_06063DF8
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x64, 0x92
    .byte 0xD3, 0x2D
    .byte 0x76, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0x48
    .byte 0xD5, 0x2C
    .byte 0x64, 0xF2
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x2F, 0x02
    .byte 0xD5, 0x29
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x1F, 0x01
    .byte 0x63, 0x92
    .byte 0x52, 0x34
    .byte 0x63, 0xF2
    .byte 0x33, 0x2C
    .byte 0x2F, 0x32
    .byte 0x62, 0x92
    .byte 0x53, 0x26
    .byte 0x52, 0xF1
    .byte 0x32, 0x3C
    .byte 0x1F, 0x21
    .byte 0x64, 0xB2
    .byte 0x34, 0xD6
    .byte 0x8B, 0x55
    .byte 0x90, 0x3A
    .byte 0x0C, 0xCE
    .byte 0x70, 0x04
    .byte 0x0A, 0xAE
    .byte 0x70, 0xDC
    .byte 0x0C, 0x46
    .byte 0x0A, 0x46
    .byte 0x56, 0xC4
    .byte 0x65, 0xF2
    .byte 0x35, 0x68
    .byte 0x45, 0x11
    .byte 0x89, 0x04
    .byte 0x62, 0xF2
    .byte 0x63, 0x63
    .byte 0x33, 0x28
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x63, 0x53
    .byte 0x52, 0xC6
    .byte 0x1F, 0x23
    .byte 0x57, 0xF1
    .byte 0x37, 0x28
    .byte 0x47, 0x11
    .byte 0x89, 0x03
    .byte 0x51, 0xF3
    .byte 0x50, 0xF1
    .byte 0xA0, 0x01
    .byte 0x31, 0x08
    .byte 0x61, 0x73
    .byte 0x65, 0x33
    .byte 0x35, 0x1C
    .byte 0xD3, 0x12
    .byte 0x35, 0x33
    .byte 0x89, 0x0C
    .byte 0x53, 0xF2
    .byte 0xE2, 0x03
    .byte 0x33, 0x23
    .byte 0x89, 0x08
    .byte 0x60, 0xD3
    .byte 0x91, 0x14
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x62, 0xC3
    .byte 0x52, 0xF2
    .byte 0x72, 0x01
    .byte 0xA0, 0x24
    .byte 0x1F, 0x22
    .byte 0xD2, 0x0C
    .byte 0x35, 0x23
    .byte 0x89, 0x18
    .byte 0xE2, 0x07
    .byte 0x38, 0x23
    .byte 0x89, 0x15
    .byte 0x60, 0xD3
    .byte 0x91, 0x06
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x62, 0xC3
    .byte 0xA0, 0x17
    .byte 0x78, 0x01
    .byte 0x02, 0x38
    .byte 0x08, 0x01
    .byte 0x09, 0x01
    .4byte sincos_pair
    .byte 0x00, 0x05
    .byte 0x00, 0x00
    .4byte FUN_06027552
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .4byte sym_06034F78
    .byte 0x00, 0x23
    .byte 0x00, 0x00
    .byte 0xD2, 0x26
    .byte 0x35, 0x23
    .byte 0x89, 0x04
    .byte 0x60, 0xD3
    .byte 0x91, 0x41
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x62, 0xC3
    .byte 0x74, 0xFF
    .byte 0x34, 0xD6
    .byte 0x89, 0xA9
    .byte 0x62, 0x92
    .byte 0x91, 0x3A
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x60, 0xD3
    .byte 0x67, 0x92
    .byte 0x90, 0x36
    .byte 0x07, 0x7E
    .byte 0xD4, 0x1F
    .byte 0xA0, 0x24
    .byte 0x66, 0xD3
    .byte 0x90, 0x31
    .byte 0x91, 0x31
    .byte 0xD3, 0x1B
    .byte 0x05, 0x4E
    .byte 0x60, 0xE3
    .byte 0x35, 0x78
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x2A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0xE2, 0x03
    .byte 0x35, 0x23
    .byte 0x89, 0x06
    .byte 0x45, 0x15
    .byte 0x8B, 0x04
    .byte 0x60, 0xD3
    .byte 0x91, 0x1F
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x45, 0x15
    .byte 0x89, 0x07
    .byte 0xE3, 0xFE
    .byte 0x35, 0x37
    .byte 0x8B, 0x04
    .byte 0x60, 0xD3
    .byte 0x91, 0x16
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x76, 0x01
    .byte 0x92, 0x12
    .byte 0x34, 0x2C
    .byte 0x63, 0xB2
    .byte 0x36, 0x32
    .byte 0x8B, 0xD8
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x0A, 0x01
    .byte 0x08, 0x01
    .global DAT_0600d76a
DAT_0600d76a:
    .byte 0x01, 0xEC
    .byte 0x07, 0x01
    .byte 0x06, 0x01
    .byte 0x02, 0x68
    .byte 0xFF, 0xFF
    .byte 0x00, 0x78
    .byte 0x00, 0x00
    .4byte sym_06034F78
    .4byte sym_06078B68


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_0600D50C.s
    .section .text.FUN_0600D50C
    .global FUN_0600D50C
    .type FUN_0600D50C, @function
FUN_0600D50C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD9, 0x07
    .byte 0xDB, 0x07
    .byte 0xED, 0x01
    .byte 0xEE, 0x00
    .byte 0xD3, 0x07
    .byte 0x23, 0xE2
    .byte 0x1F, 0xE2
    .byte 0x68, 0xE3
    .byte 0xD6, 0x06
    .byte 0xA0, 0x29
    .byte 0x65, 0xE3
    .byte 0x02, 0x38
    .global DAT_0600d536
DAT_0600d536:
    .byte 0x02, 0x3C
    .4byte sym_060786B4
    .4byte sym_0607E944
    .4byte sym_0607EA98
    .4byte sym_0607EBDC
    .4byte sym_0607E94C
    .byte 0x64, 0x66
    .byte 0x90, 0x42
    .byte 0x04, 0xE6
    .byte 0x60, 0xE3
    .byte 0x91, 0x40
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x3C
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x38
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x34
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x30
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x75, 0x01
    .byte 0x62, 0xB2
    .byte 0x35, 0x22
    .byte 0x8B, 0xDF
    .byte 0x64, 0x92
    .byte 0xD2, 0x16
    .byte 0xD3, 0x16
    .byte 0x6C, 0x43
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8F, 0x33
    .byte 0x6A, 0x43
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0xD4, 0x13
    .byte 0xD3, 0x13
    .byte 0x76, 0x04
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x12
    .byte 0x64, 0xF2
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x2F, 0x02
    .byte 0xD5, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x1F, 0x01
    .byte 0xD4, 0x0F
    .byte 0x63, 0x42
    .byte 0x62, 0xF2
    .byte 0x32, 0x3C
    .byte 0x2F, 0x22
    .byte 0x53, 0x42
    .byte 0x52, 0xF1
    .byte 0x32, 0x3C
    .byte 0xA0, 0x32
    .byte 0x00, 0x09
    .global DAT_0600d5d6
DAT_0600d5d6:
    .byte 0x02, 0x18
    .byte 0x08, 0x01
    .byte 0x09, 0x01
    .byte 0x0A, 0x01
    .byte 0x07, 0x01
    .byte 0x06, 0x01
    .byte 0xFF, 0xFF
    .4byte sym_06034F78
    .4byte sym_0607EBC4
    .byte 0x10, 0x06
    .byte 0x00, 0x00
    .4byte sym_06063EF0
    .4byte sincos_pair
    .byte 0x00, 0x07
    .byte 0x00, 0x00
    .4byte fpmul
    .4byte sym_06063DF8
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x64, 0x92
    .byte 0xD3, 0x2D
    .byte 0x76, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0x48
    .byte 0xD5, 0x2C
    .byte 0x64, 0xF2
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x2F, 0x02
    .byte 0xD5, 0x29
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x1F, 0x01
    .byte 0x63, 0x92
    .byte 0x52, 0x34
    .byte 0x63, 0xF2
    .byte 0x33, 0x2C
    .byte 0x2F, 0x32
    .byte 0x62, 0x92
    .byte 0x53, 0x26
    .byte 0x52, 0xF1
    .byte 0x32, 0x3C
    .byte 0x1F, 0x21
    .byte 0x64, 0xB2
    .byte 0x34, 0xD6
    .byte 0x8B, 0x55
    .byte 0x90, 0x3A
    .byte 0x0C, 0xCE
    .byte 0x70, 0x04
    .byte 0x0A, 0xAE
    .byte 0x70, 0xDC
    .byte 0x0C, 0x46
    .byte 0x0A, 0x46
    .byte 0x56, 0xC4
    .byte 0x65, 0xF2
    .byte 0x35, 0x68
    .byte 0x45, 0x11
    .byte 0x89, 0x04
    .byte 0x62, 0xF2
    .byte 0x63, 0x63
    .byte 0x33, 0x28
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x63, 0x53
    .byte 0x52, 0xC6
    .byte 0x1F, 0x23
    .byte 0x57, 0xF1
    .byte 0x37, 0x28
    .byte 0x47, 0x11
    .byte 0x89, 0x03
    .byte 0x51, 0xF3
    .byte 0x50, 0xF1
    .byte 0xA0, 0x01
    .byte 0x31, 0x08
    .byte 0x61, 0x73
    .byte 0x65, 0x33
    .byte 0x35, 0x1C
    .byte 0xD3, 0x12
    .byte 0x35, 0x33
    .byte 0x89, 0x0C
    .byte 0x53, 0xF2
    .byte 0xE2, 0x03
    .byte 0x33, 0x23
    .byte 0x89, 0x08
    .byte 0x60, 0xD3
    .byte 0x91, 0x14
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x62, 0xC3
    .byte 0x52, 0xF2
    .byte 0x72, 0x01
    .byte 0xA0, 0x24
    .byte 0x1F, 0x22
    .byte 0xD2, 0x0C
    .byte 0x35, 0x23
    .byte 0x89, 0x18
    .byte 0xE2, 0x07
    .byte 0x38, 0x23
    .byte 0x89, 0x15
    .byte 0x60, 0xD3
    .byte 0x91, 0x06
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x62, 0xC3
    .byte 0xA0, 0x17
    .byte 0x78, 0x01
    .byte 0x02, 0x38
    .byte 0x08, 0x01
    .byte 0x09, 0x01
    .4byte sincos_pair
    .byte 0x00, 0x05
    .byte 0x00, 0x00
    .4byte fpmul
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .4byte sym_06034F78
    .byte 0x00, 0x23
    .byte 0x00, 0x00
    .byte 0xD2, 0x26
    .byte 0x35, 0x23
    .byte 0x89, 0x04
    .byte 0x60, 0xD3
    .byte 0x91, 0x41
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x62, 0xC3
    .byte 0x74, 0xFF
    .byte 0x34, 0xD6
    .byte 0x89, 0xA9
    .byte 0x62, 0x92
    .byte 0x91, 0x3A
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x60, 0xD3
    .byte 0x67, 0x92
    .byte 0x90, 0x36
    .byte 0x07, 0x7E
    .byte 0xD4, 0x1F
    .byte 0xA0, 0x24
    .byte 0x66, 0xD3
    .byte 0x90, 0x31
    .byte 0x91, 0x31
    .byte 0xD3, 0x1B
    .byte 0x05, 0x4E
    .byte 0x60, 0xE3
    .byte 0x35, 0x78
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x60, 0xE3
    .byte 0x91, 0x2A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0xE2, 0x03
    .byte 0x35, 0x23
    .byte 0x89, 0x06
    .byte 0x45, 0x15
    .byte 0x8B, 0x04
    .byte 0x60, 0xD3
    .byte 0x91, 0x1F
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x45, 0x15
    .byte 0x89, 0x07
    .byte 0xE3, 0xFE
    .byte 0x35, 0x37
    .byte 0x8B, 0x04
    .byte 0x60, 0xD3
    .byte 0x91, 0x16
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x62, 0x43
    .byte 0x76, 0x01
    .byte 0x92, 0x12
    .byte 0x34, 0x2C
    .byte 0x63, 0xB2
    .byte 0x36, 0x32
    .byte 0x8B, 0xD8
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x0A, 0x01
    .byte 0x08, 0x01
    .global DAT_0600d76a
DAT_0600d76a:
    .byte 0x01, 0xEC
    .byte 0x07, 0x01
    .byte 0x06, 0x01
    .byte 0x02, 0x68
    .byte 0xFF, 0xFF
    .byte 0x00, 0x78
    .byte 0x00, 0x00
    .4byte sym_06034F78
    .4byte sym_06078B68
