reimpl/retail/FUN_0600F8BE.s
    .section .text.FUN_0600F8BE
    .global FUN_0600F8BE
    .type FUN_0600F8BE, @function
FUN_0600F8BE:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x07
    .byte 0x63, 0x41
    .byte 0x73, 0xFF
    .byte 0x24, 0x31
    .byte 0x63, 0x3F
    .byte 0x43, 0x15
    .byte 0x8B, 0x14
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x07, 0x08
    .byte 0xFF, 0xFF
    .4byte FUN_060114AC
    .4byte hud_course_render
    .4byte sym_0607887C
    .4byte sym_0607887F
    .4byte sym_06028560
    .4byte sym_0607EBCC
    .4byte sym_0607886E
    .4byte hud_transparency
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD4, 0x19
    .byte 0x4F, 0x26
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x20
    .global loc_0600F90A
loc_0600F90A:
    .byte 0xD4, 0x16
    .byte 0x63, 0x40
    .byte 0x73, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x30


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/FUN_0600F8BE.s
    .section .text.FUN_0600F8BE
    .global FUN_0600F8BE
    .type FUN_0600F8BE, @function
FUN_0600F8BE:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x07
    .byte 0x63, 0x41
    .byte 0x73, 0xFF
    .byte 0x24, 0x31
    .byte 0x63, 0x3F
    .byte 0x43, 0x15
    .byte 0x8B, 0x14
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x07, 0x08
    .byte 0xFF, 0xFF
    .4byte anim_ui_transition
    .4byte hud_course_render
    .4byte sym_0607887C
    .4byte sym_0607887F
    .4byte sym_06028560
    .4byte sym_0607EBCC
    .4byte sym_0607886E
    .4byte hud_transparency
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD4, 0x19
    .byte 0x4F, 0x26
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x20
    .global loc_0600F90A
loc_0600F90A:
    .byte 0xD4, 0x16
    .byte 0x63, 0x40
    .byte 0x73, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x30
