reimpl/retail/FUN_0602E264.s
    .section .text.FUN_0602E264
    .global FUN_0602E264
    .type FUN_0602E264, @function
FUN_0602E264:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x15
    .byte 0x60, 0x02
    .byte 0x95, 0x0E
    .byte 0x35, 0x0C
    .byte 0x93, 0x0D
    .byte 0x61, 0x52
    .byte 0x94, 0x0C
    .byte 0x31, 0x37
    .byte 0x89, 0x28
    .byte 0x61, 0x33
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .global DAT_0602e284
DAT_0602e284:
    .byte 0x02, 0x14
    .byte 0x00, 0x88
    .global DAT_0602e288
DAT_0602e288:
    .byte 0x00, 0x44
    .global DAT_0602e28a
DAT_0602e28a:
    .byte 0x00, 0x22
    .byte 0x00, 0x11
    .global DAT_0602e28e
DAT_0602e28e:
    .byte 0x02, 0x08
    .byte 0x00, 0xE4
    .byte 0x07, 0x08
    .byte 0x21, 0x34
    .byte 0x00, 0x00
    .4byte sym_0607EAC8
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0xC0
    .4byte sym_0602F3EC
    .4byte sym_0602F7BC
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte FUN_060085B8
    .4byte accel_response
    .4byte sym_0607E940
    .4byte sym_0602D82A
    .4byte sym_0602F17C
    .byte 0x34, 0x17
    .byte 0x89, 0x00
    .byte 0x61, 0x43
    .byte 0x31, 0x38
    .byte 0x41, 0x18
    .byte 0x90, 0x0D
    .byte 0x41, 0x01
    .byte 0xDC, 0x07


naming: elevate force/input system (5 functions)

reimpl/retail/FUN_0602E264.s
    .section .text.FUN_0602E264
    .global FUN_0602E264
    .type FUN_0602E264, @function
FUN_0602E264:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x15
    .byte 0x60, 0x02
    .byte 0x95, 0x0E
    .byte 0x35, 0x0C
    .byte 0x93, 0x0D
    .byte 0x61, 0x52
    .byte 0x94, 0x0C
    .byte 0x31, 0x37
    .byte 0x89, 0x28
    .byte 0x61, 0x33
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .global DAT_0602e284
DAT_0602e284:
    .byte 0x02, 0x14
    .byte 0x00, 0x88
    .global DAT_0602e288
DAT_0602e288:
    .byte 0x00, 0x44
    .global DAT_0602e28a
DAT_0602e28a:
    .byte 0x00, 0x22
    .byte 0x00, 0x11
    .global DAT_0602e28e
DAT_0602e28e:
    .byte 0x02, 0x08
    .byte 0x00, 0xE4
    .byte 0x07, 0x08
    .byte 0x21, 0x34
    .byte 0x00, 0x00
    .4byte sym_0607EAC8
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0xC0
    .4byte sym_0602F3EC
    .4byte sym_0602F7BC
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte brake_force_apply
    .4byte accel_response
    .4byte sym_0607E940
    .4byte sym_0602D82A
    .4byte sym_0602F17C
    .byte 0x34, 0x17
    .byte 0x89, 0x00
    .byte 0x61, 0x43
    .byte 0x31, 0x38
    .byte 0x41, 0x18
    .byte 0x90, 0x0D
    .byte 0x41, 0x01
    .byte 0xDC, 0x07
