reimpl/retail/FUN_06040C98.s
    .section .text.FUN_06040C98
    .global FUN_06040C98
    .type FUN_06040C98, @function
FUN_06040C98:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0xEA, 0x01
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0xDB, 0x20
    .byte 0x9C, 0x3C
    .byte 0xDE, 0x20
    .byte 0x2F, 0x52
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x2E, 0x42
    .byte 0x60, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x62, 0xE2
    .byte 0x72, 0x17
    .byte 0x22, 0xA0
    .byte 0x63, 0xE2
    .byte 0x73, 0x2F
    .byte 0x62, 0xAE
    .byte 0x23, 0x20
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0x73, 0x17
    .byte 0x23, 0xD0
    .byte 0x62, 0xE2
    .byte 0x72, 0x2F
    .byte 0x63, 0xDE
    .byte 0x22, 0x30
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x60, 0xF3
    .byte 0x70, 0x08
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xA0, 0x06
    .byte 0xC9, 0x0F
    .byte 0xA0, 0xB3
    .byte 0xE0, 0xF3
    .byte 0xA0, 0xB1
    .byte 0xE0, 0xF2
    .byte 0xA0, 0xAF
    .byte 0xE0, 0xF6
    .byte 0x88, 0x06
    .byte 0x89, 0xF7
    .byte 0x88, 0x07
    .byte 0x89, 0xF7
    .byte 0x88, 0x09
    .byte 0x89, 0xF7
    .byte 0x88, 0x0A
    .byte 0x89, 0xF5
    .byte 0x67, 0xC3
    .byte 0x66, 0xC3
    .byte 0xD5, 0x09
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x9C
    .byte 0xE0, 0xFE
    .byte 0x68, 0xD3
    .byte 0xA0, 0x3C
    .byte 0x69, 0xD3
    .global DAT_06040d2c
DAT_06040d2c:
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_06034984
    .4byte sym_060A5400
    .4byte sym_0604231E
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_06034B9A
    .byte 0x92, 0x3C
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x8B, 0x01
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0xD4, 0x19
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x78, 0x01
    .byte 0x92, 0x27
    .byte 0x38, 0x27
    .byte 0x8B, 0x01
    .byte 0xA0, 0x72
    .byte 0xE0, 0xFE
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x60, 0xF3
    .byte 0x70, 0x08
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xA0, 0x04
    .byte 0xC9, 0x0F
    .byte 0xA0, 0x67
    .byte 0xE0, 0xF6
    .byte 0xA0, 0x08
    .byte 0x69, 0xA3
    .byte 0x88, 0x01
    .byte 0x89, 0xFB
    .byte 0x88, 0x02
    .byte 0x89, 0xF9
    .byte 0x88, 0x09
    .byte 0x89, 0xF5
    .byte 0x88, 0x0A
    .byte 0x89, 0xF3
    .byte 0x29, 0x98
    .byte 0x89, 0xCD
    .byte 0xD9, 0x0A
    .byte 0x93, 0x0B
    .byte 0x69, 0x92
    .byte 0x39, 0x3C
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x0F
    .byte 0xA0, 0x4F
    .byte 0xE0, 0xFE
    .global DAT_06040dc0
DAT_06040dc0:
    .byte 0x04, 0x00
    .global DAT_06040dc2
DAT_06040dc2:
    .byte 0x02, 0x58
    .byte 0x04, 0x3C
    .byte 0xFF, 0xFF
    .4byte sym_06035C4E
    .byte 0x00, 0x00
    .byte 0xFB, 0xFF
    .4byte FUN_06035C54
    .4byte sym_060A4D14
    .4byte FUN_06034AEE
    .byte 0x65, 0xF3
    .byte 0xD3, 0x25
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x22
    .byte 0x75, 0x04
    .byte 0x74, 0x04
    .byte 0x64, 0x40
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0x60, 0xF3
    .byte 0xD2, 0x1F
    .byte 0x70, 0x04
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x70, 0xFF
    .byte 0x40, 0x08
    .byte 0x03, 0x9E
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x27
    .byte 0xE0, 0xF1
    .byte 0x94, 0x2F
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x65, 0xC3
    .byte 0x62, 0xE2
    .byte 0xD3, 0x19
    .byte 0x12, 0x3F
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x53, 0x2F
    .byte 0x73, 0xFF
    .byte 0x23, 0x38
    .byte 0x8F, 0x02
    .byte 0x12, 0x3F
    .byte 0xA0, 0x16
    .byte 0xE0, 0xFE
    .byte 0xE3, 0x40
    .byte 0x2F, 0x32
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0xE7
    .byte 0x63, 0xE2
    .byte 0x13, 0xDF
    .byte 0x64, 0xE2
    .byte 0x4B, 0x0B
    .byte 0x74, 0x40
    .byte 0x60, 0xD3
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06040e72
DAT_06040e72:
    .byte 0x00, 0xFC
    .4byte FUN_06034B54
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte FUN_060364D4
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06035C4E
    .global sym_06040E88
sym_06040E88:
    .byte 0xE1, 0x01
    .byte 0xE7, 0x18
    .byte 0xD6, 0x16
    .byte 0xE5, 0x00
    .byte 0x63, 0x62
    .byte 0x73, 0x18
    .byte 0x33, 0x5C
    .byte 0x62, 0x30
    .byte 0x22, 0x28
    .byte 0x8B, 0x06
    .byte 0x63, 0x62
    .byte 0x73, 0x18
    .byte 0x33, 0x5C
    .byte 0x23, 0x10
    .byte 0x24, 0x52
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0x75, 0x01
    .byte 0x35, 0x73
    .byte 0x8B, 0xEF
    .byte 0xE2, 0xFF
    .byte 0x24, 0x22
    .byte 0xE0, 0xFD
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06040EBA
sym_06040EBA:
    .byte 0x44, 0x11
    .byte 0x8B, 0x02
    .byte 0xE2, 0x18
    .byte 0x34, 0x23
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFA
    .byte 0xD5, 0x07
    .byte 0x60, 0x52
    .byte 0x70, 0x18
    .byte 0x00, 0x4C
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0x63, 0x52
    .byte 0x73, 0x18
    .byte 0x34, 0x3C
    .byte 0xE2, 0x00
    .byte 0x24, 0x20
    .byte 0x60, 0x23
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_060A5400
    .global sym_06040EEC
sym_06040EEC:
    .byte 0xE1, 0x01
    .byte 0xE7, 0x18
    .byte 0xD6, 0x12
    .byte 0xE5, 0x00
    .byte 0x60, 0x62
    .byte 0x03, 0x5C
    .byte 0x23, 0x38
    .byte 0x8B, 0x04
    .byte 0x60, 0x62
    .byte 0x05, 0x14
    .byte 0x24, 0x52
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0x75, 0x01
    .byte 0x35, 0x73
    .byte 0x8B, 0xF3
    .byte 0xE3, 0xFF
    .byte 0x24, 0x32
    .byte 0xE0, 0xFC
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/FUN_06040C98.s
    .section .text.FUN_06040C98
    .global FUN_06040C98
    .type FUN_06040C98, @function
FUN_06040C98:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0xEA, 0x01
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0xDB, 0x20
    .byte 0x9C, 0x3C
    .byte 0xDE, 0x20
    .byte 0x2F, 0x52
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x2E, 0x42
    .byte 0x60, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x62, 0xE2
    .byte 0x72, 0x17
    .byte 0x22, 0xA0
    .byte 0x63, 0xE2
    .byte 0x73, 0x2F
    .byte 0x62, 0xAE
    .byte 0x23, 0x20
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0x73, 0x17
    .byte 0x23, 0xD0
    .byte 0x62, 0xE2
    .byte 0x72, 0x2F
    .byte 0x63, 0xDE
    .byte 0x22, 0x30
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x60, 0xF3
    .byte 0x70, 0x08
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xA0, 0x06
    .byte 0xC9, 0x0F
    .byte 0xA0, 0xB3
    .byte 0xE0, 0xF3
    .byte 0xA0, 0xB1
    .byte 0xE0, 0xF2
    .byte 0xA0, 0xAF
    .byte 0xE0, 0xF6
    .byte 0x88, 0x06
    .byte 0x89, 0xF7
    .byte 0x88, 0x07
    .byte 0x89, 0xF7
    .byte 0x88, 0x09
    .byte 0x89, 0xF7
    .byte 0x88, 0x0A
    .byte 0x89, 0xF5
    .byte 0x67, 0xC3
    .byte 0x66, 0xC3
    .byte 0xD5, 0x09
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x9C
    .byte 0xE0, 0xFE
    .byte 0x68, 0xD3
    .byte 0xA0, 0x3C
    .byte 0x69, 0xD3
    .global DAT_06040d2c
DAT_06040d2c:
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_06034984
    .4byte sym_060A5400
    .4byte sym_0604231E
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte road_segment_query
    .byte 0x92, 0x3C
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x8B, 0x01
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0xD4, 0x19
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x78, 0x01
    .byte 0x92, 0x27
    .byte 0x38, 0x27
    .byte 0x8B, 0x01
    .byte 0xA0, 0x72
    .byte 0xE0, 0xFE
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x60, 0xF3
    .byte 0x70, 0x08
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xA0, 0x04
    .byte 0xC9, 0x0F
    .byte 0xA0, 0x67
    .byte 0xE0, 0xF6
    .byte 0xA0, 0x08
    .byte 0x69, 0xA3
    .byte 0x88, 0x01
    .byte 0x89, 0xFB
    .byte 0x88, 0x02
    .byte 0x89, 0xF9
    .byte 0x88, 0x09
    .byte 0x89, 0xF5
    .byte 0x88, 0x0A
    .byte 0x89, 0xF3
    .byte 0x29, 0x98
    .byte 0x89, 0xCD
    .byte 0xD9, 0x0A
    .byte 0x93, 0x0B
    .byte 0x69, 0x92
    .byte 0x39, 0x3C
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x0F
    .byte 0xA0, 0x4F
    .byte 0xE0, 0xFE
    .global DAT_06040dc0
DAT_06040dc0:
    .byte 0x04, 0x00
    .global DAT_06040dc2
DAT_06040dc2:
    .byte 0x02, 0x58
    .byte 0x04, 0x3C
    .byte 0xFF, 0xFF
    .4byte sym_06035C4E
    .byte 0x00, 0x00
    .byte 0xFB, 0xFF
    .4byte FUN_06035C54
    .4byte sym_060A4D14
    .4byte track_intersect_test
    .byte 0x65, 0xF3
    .byte 0xD3, 0x25
    .byte 0x75, 0x04
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x22
    .byte 0x75, 0x04
    .byte 0x74, 0x04
    .byte 0x64, 0x40
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0x60, 0xF3
    .byte 0xD2, 0x1F
    .byte 0x70, 0x04
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x70, 0xFF
    .byte 0x40, 0x08
    .byte 0x03, 0x9E
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x27
    .byte 0xE0, 0xF1
    .byte 0x94, 0x2F
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x65, 0xC3
    .byte 0x62, 0xE2
    .byte 0xD3, 0x19
    .byte 0x12, 0x3F
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x53, 0x2F
    .byte 0x73, 0xFF
    .byte 0x23, 0x38
    .byte 0x8F, 0x02
    .byte 0x12, 0x3F
    .byte 0xA0, 0x16
    .byte 0xE0, 0xFE
    .byte 0xE3, 0x40
    .byte 0x2F, 0x32
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0xE7
    .byte 0x63, 0xE2
    .byte 0x13, 0xDF
    .byte 0x64, 0xE2
    .byte 0x4B, 0x0B
    .byte 0x74, 0x40
    .byte 0x60, 0xD3
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06040e72
DAT_06040e72:
    .byte 0x00, 0xFC
    .4byte mesh_boundary_check
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte FUN_060364D4
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06035C4E
    .global sym_06040E88
sym_06040E88:
    .byte 0xE1, 0x01
    .byte 0xE7, 0x18
    .byte 0xD6, 0x16
    .byte 0xE5, 0x00
    .byte 0x63, 0x62
    .byte 0x73, 0x18
    .byte 0x33, 0x5C
    .byte 0x62, 0x30
    .byte 0x22, 0x28
    .byte 0x8B, 0x06
    .byte 0x63, 0x62
    .byte 0x73, 0x18
    .byte 0x33, 0x5C
    .byte 0x23, 0x10
    .byte 0x24, 0x52
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0x75, 0x01
    .byte 0x35, 0x73
    .byte 0x8B, 0xEF
    .byte 0xE2, 0xFF
    .byte 0x24, 0x22
    .byte 0xE0, 0xFD
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06040EBA
sym_06040EBA:
    .byte 0x44, 0x11
    .byte 0x8B, 0x02
    .byte 0xE2, 0x18
    .byte 0x34, 0x23
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFA
    .byte 0xD5, 0x07
    .byte 0x60, 0x52
    .byte 0x70, 0x18
    .byte 0x00, 0x4C
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0x63, 0x52
    .byte 0x73, 0x18
    .byte 0x34, 0x3C
    .byte 0xE2, 0x00
    .byte 0x24, 0x20
    .byte 0x60, 0x23
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_060A5400
    .global sym_06040EEC
sym_06040EEC:
    .byte 0xE1, 0x01
    .byte 0xE7, 0x18
    .byte 0xD6, 0x12
    .byte 0xE5, 0x00
    .byte 0x60, 0x62
    .byte 0x03, 0x5C
    .byte 0x23, 0x38
    .byte 0x8B, 0x04
    .byte 0x60, 0x62
    .byte 0x05, 0x14
    .byte 0x24, 0x52
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0x75, 0x01
    .byte 0x35, 0x73
    .byte 0x8B, 0xF3
    .byte 0xE3, 0xFF
    .byte 0x24, 0x32
    .byte 0xE0, 0xFC
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
