reimpl/retail/FUN_06013B04.s
    .section .text.FUN_06013B04
    .global FUN_06013B04
    .type FUN_06013B04, @function
FUN_06013B04:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x26
    .byte 0xDC, 0x26
    .byte 0xDE, 0x27
    .byte 0x63, 0xE1
    .byte 0x73, 0x01
    .byte 0x2E, 0x31
    .byte 0xB1, 0x8F
    .byte 0x00, 0x09
    .byte 0xB3, 0x25
    .byte 0x00, 0x09
    .byte 0x64, 0xE1
    .byte 0x64, 0x4D
    .byte 0x74, 0xE1
    .byte 0x44, 0x11
    .byte 0x89, 0x00
    .byte 0xE4, 0x00
    .byte 0x63, 0x43
    .byte 0xE2, 0x04
    .byte 0x43, 0x09
    .byte 0x43, 0x09
    .byte 0x43, 0x01
    .byte 0x33, 0x22
    .byte 0x89, 0x63
    .byte 0xE0, 0x1F
    .byte 0x20, 0x49
    .byte 0x88, 0x1F
    .byte 0x8B, 0x5F
    .byte 0x60, 0x43
    .byte 0x40, 0x09
    .byte 0x40, 0x09
    .byte 0x40, 0x01
    .byte 0x88, 0x03
    .byte 0x8B, 0x3F
    .byte 0xD0, 0x18
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x16
    .byte 0xE3, 0x25
    .byte 0x62, 0xC2
    .byte 0x32, 0x32
    .byte 0x89, 0x04
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x0D
    .byte 0x6E, 0xD3
    .byte 0x62, 0xC2
    .byte 0xE3, 0x44
    .byte 0x32, 0x32
    .byte 0x89, 0x04
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0xD3
    .byte 0x65, 0xC2
    .byte 0xD3, 0x0E
    .byte 0x75, 0xFF
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x45, 0x18
    .byte 0x35, 0xEC
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06084FB4
    .4byte sym_06084AF6
    .4byte sym_06084FB8
    .4byte FUN_06018E70
    .byte 0xAE, 0x10
    .byte 0x00, 0xFF
    .4byte FUN_060190F4
    .4byte FUN_0601914C
    .4byte FUN_06019188
    .4byte sym_0605B294
    .byte 0x62, 0x43
    .byte 0xE3, 0x03
    .byte 0x42, 0x09
    .byte 0x42, 0x09
    .byte 0x42, 0x01
    .byte 0x32, 0x32
    .byte 0x89, 0x12
    .byte 0x44, 0x09
    .byte 0xDE, 0x18
    .byte 0x44, 0x09
    .byte 0x44, 0x01
    .byte 0x3E, 0x4C
    .byte 0x6E, 0xE0
    .byte 0x6E, 0xEC
    .byte 0x7E, 0xBF
    .byte 0x4E, 0x11
    .byte 0x8B, 0x05
    .byte 0x65, 0xE3
    .byte 0x45, 0x08
    .byte 0xD3, 0x14
    .byte 0x35, 0x3C
    .byte 0xA0, 0x01
    .byte 0x65, 0x52
    .byte 0xD5, 0x13
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global loc_06013C10
loc_06013C10:
    .byte 0xE3, 0x07
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0xE3, 0x00
    .byte 0xD2, 0x0E
    .byte 0x22, 0x31
    .byte 0xA0, 0x00
    .byte 0x00, 0x09


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_06013B04.s
    .section .text.FUN_06013B04
    .global FUN_06013B04
    .type FUN_06013B04, @function
FUN_06013B04:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x26
    .byte 0xDC, 0x26
    .byte 0xDE, 0x27
    .byte 0x63, 0xE1
    .byte 0x73, 0x01
    .byte 0x2E, 0x31
    .byte 0xB1, 0x8F
    .byte 0x00, 0x09
    .byte 0xB3, 0x25
    .byte 0x00, 0x09
    .byte 0x64, 0xE1
    .byte 0x64, 0x4D
    .byte 0x74, 0xE1
    .byte 0x44, 0x11
    .byte 0x89, 0x00
    .byte 0xE4, 0x00
    .byte 0x63, 0x43
    .byte 0xE2, 0x04
    .byte 0x43, 0x09
    .byte 0x43, 0x09
    .byte 0x43, 0x01
    .byte 0x33, 0x22
    .byte 0x89, 0x63
    .byte 0xE0, 0x1F
    .byte 0x20, 0x49
    .byte 0x88, 0x1F
    .byte 0x8B, 0x5F
    .byte 0x60, 0x43
    .byte 0x40, 0x09
    .byte 0x40, 0x09
    .byte 0x40, 0x01
    .byte 0x88, 0x03
    .byte 0x8B, 0x3F
    .byte 0xD0, 0x18
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x16
    .byte 0xE3, 0x25
    .byte 0x62, 0xC2
    .byte 0x32, 0x32
    .byte 0x89, 0x04
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x0D
    .byte 0x6E, 0xD3
    .byte 0x62, 0xC2
    .byte 0xE3, 0x44
    .byte 0x32, 0x32
    .byte 0x89, 0x04
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0xD3
    .byte 0x65, 0xC2
    .byte 0xD3, 0x0E
    .byte 0x75, 0xFF
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x45, 0x18
    .byte 0x35, 0xEC
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06084FB4
    .4byte sym_06084AF6
    .4byte sym_06084FB8
    .4byte handler_init_reset
    .byte 0xAE, 0x10
    .byte 0x00, 0xFF
    .4byte FUN_060190F4
    .4byte FUN_0601914C
    .4byte FUN_06019188
    .4byte sym_0605B294
    .byte 0x62, 0x43
    .byte 0xE3, 0x03
    .byte 0x42, 0x09
    .byte 0x42, 0x09
    .byte 0x42, 0x01
    .byte 0x32, 0x32
    .byte 0x89, 0x12
    .byte 0x44, 0x09
    .byte 0xDE, 0x18
    .byte 0x44, 0x09
    .byte 0x44, 0x01
    .byte 0x3E, 0x4C
    .byte 0x6E, 0xE0
    .byte 0x6E, 0xEC
    .byte 0x7E, 0xBF
    .byte 0x4E, 0x11
    .byte 0x8B, 0x05
    .byte 0x65, 0xE3
    .byte 0x45, 0x08
    .byte 0xD3, 0x14
    .byte 0x35, 0x3C
    .byte 0xA0, 0x01
    .byte 0x65, 0x52
    .byte 0xD5, 0x13
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global loc_06013C10
loc_06013C10:
    .byte 0xE3, 0x07
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0xE3, 0x00
    .byte 0xD2, 0x0E
    .byte 0x22, 0x31
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
