reimpl/retail/FUN_060116BC.s
    .section .text.FUN_060116BC
    .global FUN_060116BC
    .type FUN_060116BC, @function
FUN_060116BC:
    .byte 0x4F, 0x22
    .byte 0x68, 0x43
    .byte 0x7F, 0xF4
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x81, 0xF4
    .byte 0x76, 0x04
    .byte 0x85, 0xF4
    .byte 0xD3, 0x43
    .byte 0x43, 0x0B
    .byte 0x64, 0x03
    .byte 0xDB, 0x43
    .byte 0xDC, 0x43
    .byte 0xDD, 0x44
    .byte 0xDE, 0x44
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x08
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x3F
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x3E
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x0A
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x2E
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x2D
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x0C
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x20
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x1D
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x0E
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x0F
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .4byte sincos_pair
    .4byte sym_060786CC
    .4byte sym_0605AAA0
    .4byte swap_sign_ext
    .4byte FUN_06027552
    .byte 0xFF, 0xC8
    .byte 0x00, 0x00
    .byte 0x00, 0x1E
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x10
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x53
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x52
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x12
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x42
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x41
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x14
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x34
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x31
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x16
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x23
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x20
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0xE0, 0x2E
    .byte 0x62, 0xC1
    .byte 0x00, 0xFD
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xBC
    .byte 0x81, 0x23
    .byte 0xE0, 0x00
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xBC
    .byte 0x80, 0x34
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0xE0, 0x01
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xBC
    .byte 0x80, 0x35
    .byte 0x63, 0xC1
    .byte 0x73, 0x01
    .byte 0x2C, 0x31
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0xFF, 0xE2
    .byte 0x00, 0x00
    .byte 0xFF, 0xC8
    .byte 0x00, 0x00


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_060116BC.s
    .section .text.FUN_060116BC
    .global FUN_060116BC
    .type FUN_060116BC, @function
FUN_060116BC:
    .byte 0x4F, 0x22
    .byte 0x68, 0x43
    .byte 0x7F, 0xF4
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x81, 0xF4
    .byte 0x76, 0x04
    .byte 0x85, 0xF4
    .byte 0xD3, 0x43
    .byte 0x43, 0x0B
    .byte 0x64, 0x03
    .byte 0xDB, 0x43
    .byte 0xDC, 0x43
    .byte 0xDD, 0x44
    .byte 0xDE, 0x44
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x08
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x3F
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x3E
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x0A
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x2E
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x2D
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x0C
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x20
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x1D
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x0E
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x0F
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .4byte sincos_pair
    .4byte sym_060786CC
    .4byte sym_0605AAA0
    .4byte swap_sign_ext
    .4byte fpmul
    .byte 0xFF, 0xC8
    .byte 0x00, 0x00
    .byte 0x00, 0x1E
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x10
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x53
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x52
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x12
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x42
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x41
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0x62, 0xC1
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0xE3, 0x14
    .byte 0x32, 0xBC
    .byte 0x33, 0x2C
    .byte 0x2F, 0x36
    .byte 0xD4, 0x34
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x2F, 0x06
    .byte 0xD4, 0x31
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF2
    .byte 0x64, 0xF6
    .byte 0x34, 0x08
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x60, 0x0F
    .byte 0x22, 0x01
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xE2, 0x16
    .byte 0x33, 0xBC
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD4, 0x23
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF1
    .byte 0x2F, 0x06
    .byte 0xD4, 0x20
    .byte 0x4E, 0x0B
    .byte 0x55, 0xF3
    .byte 0x64, 0xF6
    .byte 0x34, 0x0C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xA3
    .byte 0x4D, 0x0B
    .byte 0x64, 0x03
    .byte 0x2F, 0x06
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x63, 0xF6
    .byte 0x23, 0x01
    .byte 0xE0, 0x2E
    .byte 0x62, 0xC1
    .byte 0x00, 0xFD
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xBC
    .byte 0x81, 0x23
    .byte 0xE0, 0x00
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xBC
    .byte 0x80, 0x34
    .byte 0x63, 0xC1
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0xE0, 0x01
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xBC
    .byte 0x80, 0x35
    .byte 0x63, 0xC1
    .byte 0x73, 0x01
    .byte 0x2C, 0x31
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0xFF, 0xE2
    .byte 0x00, 0x00
    .byte 0xFF, 0xC8
    .byte 0x00, 0x00
