reimpl/retail/FUN_06016DD8.s
    .section .text.FUN_06016DD8
    .global FUN_06016DD8
    .type FUN_06016DD8, @function
FUN_06016DD8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x04
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x90, 0x76
    .byte 0x3F, 0x0C
    .byte 0x68, 0xF3
    .byte 0x69, 0xF3
    .byte 0x6A, 0xF3
    .byte 0xDE, 0x39
    .byte 0x60, 0x43
    .byte 0x78, 0x1C
    .byte 0x79, 0x4C
    .byte 0x7A, 0x3C
    .byte 0xE4, 0x10
    .byte 0x80, 0xFC
    .byte 0xD0, 0x37
    .byte 0x60, 0x02
    .byte 0x88, 0x15
    .byte 0x8F, 0x02
    .byte 0xE5, 0x0C
    .byte 0xE4, 0x20
    .byte 0xE5, 0x18
    .byte 0x62, 0x4F
    .byte 0x62, 0x2B
    .byte 0x62, 0x2F
    .byte 0xE0, 0x24
    .byte 0x0F, 0x25
    .byte 0xE0, 0x26
    .byte 0x0F, 0x45
    .byte 0xE0, 0x28
    .byte 0x0F, 0x45
    .byte 0x64, 0x4F
    .byte 0x64, 0x4B
    .byte 0x64, 0x4F
    .byte 0xE0, 0x2A
    .byte 0x0F, 0x45
    .byte 0x63, 0x5F
    .byte 0x63, 0x3B
    .byte 0x28, 0x31
    .byte 0x62, 0x5F
    .byte 0x62, 0x2B
    .byte 0x60, 0x2F
    .byte 0x81, 0x81
    .byte 0x60, 0x53
    .byte 0x81, 0x82
    .byte 0x81, 0x83
    .byte 0x66, 0xF3
    .byte 0x76, 0x04
    .byte 0x65, 0xF3
    .byte 0x84, 0xFC
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0xD2, 0x24
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0xD3, 0x22
    .byte 0x34, 0x2C
    .byte 0x43, 0x0B
    .byte 0x54, 0x4C
    .byte 0xEC, 0x00
    .byte 0x6B, 0xCC
    .byte 0x63, 0xF3
    .byte 0x64, 0xCC
    .byte 0x4B, 0x08
    .byte 0x73, 0x7C
    .byte 0x44, 0x00
    .byte 0x33, 0xBC
    .byte 0x2F, 0x36
    .byte 0x63, 0xF3
    .byte 0x55, 0xF2
    .byte 0x73, 0x28
    .byte 0x1F, 0x43
    .byte 0x34, 0x3C
    .byte 0x1F, 0x45
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x2F, 0x06
    .byte 0x55, 0xF2
    .byte 0x54, 0xF4
    .byte 0x34, 0x8C
    .byte 0x1F, 0x47
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x22, 0x02
    .byte 0x63, 0xF3
    .byte 0x73, 0x6C
    .byte 0x33, 0xBC
    .byte 0x2F, 0x36
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x2F, 0x06
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x7C, 0x01
    .byte 0x63, 0xF6
    .byte 0x33, 0x08
    .byte 0x62, 0xF6
    .byte 0x22, 0x32
    .byte 0x63, 0xF3
    .byte 0xE2, 0x00
    .byte 0x73, 0x5C
    .byte 0x3B, 0x3C
    .byte 0x2B, 0x22
    .byte 0x63, 0xCC
    .byte 0x33, 0xD3
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0xFF, 0x74
    .4byte FUN_06027552
    .4byte sym_0605AD10
    .4byte sym_06084FC8
    .4byte sincos_pair
    .byte 0x8B, 0xBB
    .byte 0x84, 0xFC
    .byte 0xD1, 0x42
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0x1C
    .byte 0x52, 0x3B
    .byte 0x1F, 0x26
    .byte 0xD0, 0x3D
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0x84, 0xFC
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x35
    .byte 0x33, 0x1C
    .byte 0xD2, 0x36
    .byte 0x51, 0x3B
    .byte 0x31, 0x2C
    .byte 0x13, 0x1B
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x84, 0xFC
    .byte 0xD2, 0x30
    .byte 0x76, 0x04
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0xD3, 0x2E
    .byte 0x34, 0x2C
    .byte 0x43, 0x0B
    .byte 0x54, 0x4B
    .byte 0xEB, 0x00
    .byte 0x6C, 0xBC
    .byte 0x63, 0xF3
    .byte 0x4C, 0x08
    .byte 0x73, 0x2C
    .byte 0x33, 0xCC
    .byte 0x1F, 0x32
    .byte 0x2F, 0x36
    .byte 0x55, 0xF1
    .byte 0x94, 0x47
    .byte 0x34, 0xFC
    .byte 0x34, 0xCC
    .byte 0x1F, 0x46
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x2F, 0x06
    .byte 0x64, 0xF3
    .byte 0x55, 0xF3
    .byte 0x74, 0x64
    .byte 0x34, 0xCC
    .byte 0x1F, 0x46
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x63, 0xC3
    .byte 0x22, 0x02
    .byte 0x33, 0x9C
    .byte 0x2F, 0x36
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x2F, 0x06
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xF6
    .byte 0x33, 0x08
    .byte 0x62, 0xF6
    .byte 0x22, 0x32
    .byte 0x63, 0xC3
    .byte 0x62, 0xF3
    .byte 0x33, 0xAC
    .byte 0x72, 0x6C
    .byte 0x32, 0xCC
    .byte 0x61, 0x22
    .byte 0x23, 0x12
    .byte 0x53, 0xF2
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x31
    .byte 0x6C, 0xBC
    .byte 0x4C, 0x08
    .byte 0x63, 0xC3
    .byte 0x33, 0x9C
    .byte 0x1F, 0x35
    .byte 0x2F, 0x36
    .byte 0x62, 0x32
    .byte 0x65, 0xF3
    .byte 0x1F, 0x23
    .byte 0x75, 0x30
    .byte 0x35, 0xCC
    .byte 0x1F, 0x55
    .byte 0x54, 0xF3
    .byte 0xD2, 0x0B
    .byte 0x42, 0x0B
    .byte 0x65, 0x52
    .byte 0x53, 0xF3
    .byte 0x30, 0x3C
    .byte 0x63, 0xF6
    .byte 0x23, 0x02
    .byte 0x3C, 0xAC
    .byte 0x1F, 0xC5
    .byte 0x63, 0xC3
    .byte 0x62, 0x32
    .byte 0x1F, 0x22
    .byte 0x55, 0xF4
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .global DAT_06016ffa
DAT_06016ffa:
    .byte 0x00, 0x80
    .4byte sym_06084FC8
    .4byte sym_06078663
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sincos_pair
    .4byte sym_0602755C
    .byte 0x65, 0x52
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0x61, 0x03
    .byte 0xD2, 0x34
    .byte 0x42, 0x0B
    .byte 0xE0, 0x06
    .byte 0x53, 0xF2
    .byte 0x33, 0x08
    .byte 0x2C, 0x32
    .byte 0x7B, 0x01
    .byte 0x63, 0xBC
    .byte 0x33, 0xD3
    .byte 0x8B, 0x94
    .byte 0x84, 0xFC
    .byte 0xD1, 0x2F
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x52, 0xF6
    .byte 0x33, 0x1C
    .byte 0x13, 0x2B
    .byte 0x84, 0xFC
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x25
    .byte 0x33, 0x1C
    .byte 0x73, 0x08
    .byte 0x1F, 0x34
    .byte 0xEB, 0x00
    .byte 0x84, 0xFC
    .byte 0x6C, 0x03
    .byte 0x6C, 0xCC
    .byte 0x62, 0xC3
    .byte 0x4C, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x3C, 0x2C
    .byte 0x6C, 0xCF
    .byte 0xD1, 0x1C
    .byte 0x3C, 0x1C
    .byte 0x63, 0xBC
    .byte 0x60, 0xBC
    .byte 0x52, 0xF4
    .byte 0x43, 0x00
    .byte 0x40, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x1F, 0x33
    .byte 0x2F, 0x36
    .byte 0x55, 0xC3
    .byte 0x1F, 0x03
    .byte 0x4E, 0x0B
    .byte 0x04, 0x9E
    .byte 0x54, 0xC1
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x34, 0x0C
    .byte 0x60, 0x0F
    .byte 0x62, 0xF6
    .byte 0x22, 0x01
    .byte 0x53, 0xF3
    .byte 0x73, 0x02
    .byte 0x2F, 0x36
    .byte 0x55, 0xC3
    .byte 0x54, 0xF3
    .byte 0x34, 0xAC
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x54, 0xC2
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x34, 0x0C
    .byte 0x60, 0x0F
    .byte 0x7B, 0x01
    .byte 0x62, 0xF6
    .byte 0x63, 0xBC
    .byte 0x22, 0x01
    .byte 0x33, 0xD3
    .byte 0x8B, 0xD8
    .byte 0x91, 0x09
    .byte 0x3F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x8C
    .byte 0xFF, 0xFF
    .4byte sym_0602755C
    .4byte sym_06034FE0
    .4byte sym_06084FC8
    .4byte sym_06085490
    .4byte swap_sign_ext


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_06016DD8.s
    .section .text.FUN_06016DD8
    .global FUN_06016DD8
    .type FUN_06016DD8, @function
FUN_06016DD8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x04
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x90, 0x76
    .byte 0x3F, 0x0C
    .byte 0x68, 0xF3
    .byte 0x69, 0xF3
    .byte 0x6A, 0xF3
    .byte 0xDE, 0x39
    .byte 0x60, 0x43
    .byte 0x78, 0x1C
    .byte 0x79, 0x4C
    .byte 0x7A, 0x3C
    .byte 0xE4, 0x10
    .byte 0x80, 0xFC
    .byte 0xD0, 0x37
    .byte 0x60, 0x02
    .byte 0x88, 0x15
    .byte 0x8F, 0x02
    .byte 0xE5, 0x0C
    .byte 0xE4, 0x20
    .byte 0xE5, 0x18
    .byte 0x62, 0x4F
    .byte 0x62, 0x2B
    .byte 0x62, 0x2F
    .byte 0xE0, 0x24
    .byte 0x0F, 0x25
    .byte 0xE0, 0x26
    .byte 0x0F, 0x45
    .byte 0xE0, 0x28
    .byte 0x0F, 0x45
    .byte 0x64, 0x4F
    .byte 0x64, 0x4B
    .byte 0x64, 0x4F
    .byte 0xE0, 0x2A
    .byte 0x0F, 0x45
    .byte 0x63, 0x5F
    .byte 0x63, 0x3B
    .byte 0x28, 0x31
    .byte 0x62, 0x5F
    .byte 0x62, 0x2B
    .byte 0x60, 0x2F
    .byte 0x81, 0x81
    .byte 0x60, 0x53
    .byte 0x81, 0x82
    .byte 0x81, 0x83
    .byte 0x66, 0xF3
    .byte 0x76, 0x04
    .byte 0x65, 0xF3
    .byte 0x84, 0xFC
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0xD2, 0x24
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0xD3, 0x22
    .byte 0x34, 0x2C
    .byte 0x43, 0x0B
    .byte 0x54, 0x4C
    .byte 0xEC, 0x00
    .byte 0x6B, 0xCC
    .byte 0x63, 0xF3
    .byte 0x64, 0xCC
    .byte 0x4B, 0x08
    .byte 0x73, 0x7C
    .byte 0x44, 0x00
    .byte 0x33, 0xBC
    .byte 0x2F, 0x36
    .byte 0x63, 0xF3
    .byte 0x55, 0xF2
    .byte 0x73, 0x28
    .byte 0x1F, 0x43
    .byte 0x34, 0x3C
    .byte 0x1F, 0x45
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x2F, 0x06
    .byte 0x55, 0xF2
    .byte 0x54, 0xF4
    .byte 0x34, 0x8C
    .byte 0x1F, 0x47
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x22, 0x02
    .byte 0x63, 0xF3
    .byte 0x73, 0x6C
    .byte 0x33, 0xBC
    .byte 0x2F, 0x36
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x2F, 0x06
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x64, 0x41
    .byte 0x4E, 0x0B
    .byte 0x44, 0x28
    .byte 0x7C, 0x01
    .byte 0x63, 0xF6
    .byte 0x33, 0x08
    .byte 0x62, 0xF6
    .byte 0x22, 0x32
    .byte 0x63, 0xF3
    .byte 0xE2, 0x00
    .byte 0x73, 0x5C
    .byte 0x3B, 0x3C
    .byte 0x2B, 0x22
    .byte 0x63, 0xCC
    .byte 0x33, 0xD3
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0xFF, 0x74
    .4byte fpmul
    .4byte sym_0605AD10
    .4byte sym_06084FC8
    .4byte sincos_pair
    .byte 0x8B, 0xBB
    .byte 0x84, 0xFC
    .byte 0xD1, 0x42
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0x1C
    .byte 0x52, 0x3B
    .byte 0x1F, 0x26
    .byte 0xD0, 0x3D
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0x84, 0xFC
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x35
    .byte 0x33, 0x1C
    .byte 0xD2, 0x36
    .byte 0x51, 0x3B
    .byte 0x31, 0x2C
    .byte 0x13, 0x1B
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x84, 0xFC
    .byte 0xD2, 0x30
    .byte 0x76, 0x04
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0xD3, 0x2E
    .byte 0x34, 0x2C
    .byte 0x43, 0x0B
    .byte 0x54, 0x4B
    .byte 0xEB, 0x00
    .byte 0x6C, 0xBC
    .byte 0x63, 0xF3
    .byte 0x4C, 0x08
    .byte 0x73, 0x2C
    .byte 0x33, 0xCC
    .byte 0x1F, 0x32
    .byte 0x2F, 0x36
    .byte 0x55, 0xF1
    .byte 0x94, 0x47
    .byte 0x34, 0xFC
    .byte 0x34, 0xCC
    .byte 0x1F, 0x46
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x2F, 0x06
    .byte 0x64, 0xF3
    .byte 0x55, 0xF3
    .byte 0x74, 0x64
    .byte 0x34, 0xCC
    .byte 0x1F, 0x46
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xF6
    .byte 0x30, 0x3C
    .byte 0x62, 0xF6
    .byte 0x63, 0xC3
    .byte 0x22, 0x02
    .byte 0x33, 0x9C
    .byte 0x2F, 0x36
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x2F, 0x06
    .byte 0x55, 0xF2
    .byte 0x54, 0xF6
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0xF6
    .byte 0x33, 0x08
    .byte 0x62, 0xF6
    .byte 0x22, 0x32
    .byte 0x63, 0xC3
    .byte 0x62, 0xF3
    .byte 0x33, 0xAC
    .byte 0x72, 0x6C
    .byte 0x32, 0xCC
    .byte 0x61, 0x22
    .byte 0x23, 0x12
    .byte 0x53, 0xF2
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x31
    .byte 0x6C, 0xBC
    .byte 0x4C, 0x08
    .byte 0x63, 0xC3
    .byte 0x33, 0x9C
    .byte 0x1F, 0x35
    .byte 0x2F, 0x36
    .byte 0x62, 0x32
    .byte 0x65, 0xF3
    .byte 0x1F, 0x23
    .byte 0x75, 0x30
    .byte 0x35, 0xCC
    .byte 0x1F, 0x55
    .byte 0x54, 0xF3
    .byte 0xD2, 0x0B
    .byte 0x42, 0x0B
    .byte 0x65, 0x52
    .byte 0x53, 0xF3
    .byte 0x30, 0x3C
    .byte 0x63, 0xF6
    .byte 0x23, 0x02
    .byte 0x3C, 0xAC
    .byte 0x1F, 0xC5
    .byte 0x63, 0xC3
    .byte 0x62, 0x32
    .byte 0x1F, 0x22
    .byte 0x55, 0xF4
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .global DAT_06016ffa
DAT_06016ffa:
    .byte 0x00, 0x80
    .4byte sym_06084FC8
    .4byte sym_06078663
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sincos_pair
    .4byte fpdiv_setup
    .byte 0x65, 0x52
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0x61, 0x03
    .byte 0xD2, 0x34
    .byte 0x42, 0x0B
    .byte 0xE0, 0x06
    .byte 0x53, 0xF2
    .byte 0x33, 0x08
    .byte 0x2C, 0x32
    .byte 0x7B, 0x01
    .byte 0x63, 0xBC
    .byte 0x33, 0xD3
    .byte 0x8B, 0x94
    .byte 0x84, 0xFC
    .byte 0xD1, 0x2F
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x52, 0xF6
    .byte 0x33, 0x1C
    .byte 0x13, 0x2B
    .byte 0x84, 0xFC
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x25
    .byte 0x33, 0x1C
    .byte 0x73, 0x08
    .byte 0x1F, 0x34
    .byte 0xEB, 0x00
    .byte 0x84, 0xFC
    .byte 0x6C, 0x03
    .byte 0x6C, 0xCC
    .byte 0x62, 0xC3
    .byte 0x4C, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x3C, 0x2C
    .byte 0x6C, 0xCF
    .byte 0xD1, 0x1C
    .byte 0x3C, 0x1C
    .byte 0x63, 0xBC
    .byte 0x60, 0xBC
    .byte 0x52, 0xF4
    .byte 0x43, 0x00
    .byte 0x40, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x1F, 0x33
    .byte 0x2F, 0x36
    .byte 0x55, 0xC3
    .byte 0x1F, 0x03
    .byte 0x4E, 0x0B
    .byte 0x04, 0x9E
    .byte 0x54, 0xC1
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x34, 0x0C
    .byte 0x60, 0x0F
    .byte 0x62, 0xF6
    .byte 0x22, 0x01
    .byte 0x53, 0xF3
    .byte 0x73, 0x02
    .byte 0x2F, 0x36
    .byte 0x55, 0xC3
    .byte 0x54, 0xF3
    .byte 0x34, 0xAC
    .byte 0x4E, 0x0B
    .byte 0x64, 0x42
    .byte 0x54, 0xC2
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x34, 0x0C
    .byte 0x60, 0x0F
    .byte 0x7B, 0x01
    .byte 0x62, 0xF6
    .byte 0x63, 0xBC
    .byte 0x22, 0x01
    .byte 0x33, 0xD3
    .byte 0x8B, 0xD8
    .byte 0x91, 0x09
    .byte 0x3F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x8C
    .byte 0xFF, 0xFF
    .4byte fpdiv_setup
    .4byte sym_06034FE0
    .4byte sym_06084FC8
    .4byte sym_06085490
    .4byte swap_sign_ext
