reimpl/retail/FUN_06010F04.s
    .section .text.FUN_06010F04
    .global FUN_06010F04
    .type FUN_06010F04, @function
FUN_06010F04:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x06
    .byte 0x63, 0x32
    .byte 0x2F, 0x32
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x0A
    .byte 0xD2, 0x04
    .byte 0x62, 0x22
    .byte 0x32, 0x32
    .byte 0x8B, 0x07
    .byte 0xA0, 0x69
    .byte 0x00, 0x09
    .4byte sym_0607884C
    .4byte sym_0603C000
    .4byte sym_060788A4
    .byte 0xDC, 0x37
    .byte 0xD6, 0x38
    .byte 0xD5, 0x38
    .byte 0xD4, 0x39
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0xD4, 0x37
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD9, 0x37
    .byte 0xDA, 0x38
    .byte 0xDB, 0x38
    .byte 0x65, 0xA2
    .byte 0x4B, 0x0B
    .byte 0x64, 0x92
    .byte 0xD8, 0x37
    .byte 0xD6, 0x38
    .byte 0x6D, 0xF2
    .byte 0xD3, 0x38
    .byte 0xD4, 0x38
    .byte 0x66, 0x62
    .byte 0x4D, 0x00
    .byte 0x3D, 0x3C
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x35
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x66, 0x6B
    .byte 0x4C, 0x0B
    .byte 0x64, 0xE2
    .byte 0x55, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x91
    .byte 0xD6, 0x31
    .byte 0x65, 0xD1
    .byte 0xD4, 0x31
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xDE, 0x30
    .byte 0xD3, 0x2B
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x2E
    .byte 0xD5, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x55, 0xA2
    .byte 0x4B, 0x0B
    .byte 0x54, 0x92
    .byte 0xD6, 0x2B
    .byte 0x65, 0xD1
    .byte 0xD4, 0x2B
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1F
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x27
    .byte 0xD5, 0x28
    .byte 0xD4, 0x28
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x55, 0xA3
    .byte 0x4B, 0x0B
    .byte 0x54, 0x93
    .byte 0xD6, 0x25
    .byte 0x65, 0xD1
    .byte 0xD4, 0x25
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x2E, 0x22
    .byte 0xD3, 0x22
    .byte 0xD2, 0x22
    .byte 0x22, 0x31
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_060270F2
    .4byte sym_06078858
    .4byte sym_06078854
    .4byte sym_06078850
    .4byte sym_06078878
    .4byte FUN_060271A2
    .4byte sym_0606212C
    .4byte sym_060621D8
    .4byte sym_06032158
    .4byte sym_06031DF4
    .4byte sym_06062180
    .4byte sym_06089E44
    .4byte sym_060620D8
    .4byte sym_06027080
    .4byte sym_06044640
    .4byte sym_06062184
    .4byte sym_060620DC
    .4byte sym_0608A52C
    .4byte sym_06044654
    .4byte sym_06044650
    .4byte sym_0604464C
    .4byte sym_06062188
    .4byte sym_060620E0
    .4byte sym_06044678
    .4byte sym_06044674
    .4byte sym_06044670
    .4byte sym_0606218C
    .4byte sym_060620E4
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x80
    .byte 0x00, 0x00


name: elevate 34 functions — system init, subsystems, camera, math transforms

reimpl/retail/FUN_06010F04.s
    .section .text.FUN_06010F04
    .global FUN_06010F04
    .type FUN_06010F04, @function
FUN_06010F04:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x06
    .byte 0x63, 0x32
    .byte 0x2F, 0x32
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x0A
    .byte 0xD2, 0x04
    .byte 0x62, 0x22
    .byte 0x32, 0x32
    .byte 0x8B, 0x07
    .byte 0xA0, 0x69
    .byte 0x00, 0x09
    .4byte sym_0607884C
    .4byte sym_0603C000
    .4byte sym_060788A4
    .byte 0xDC, 0x37
    .byte 0xD6, 0x38
    .byte 0xD5, 0x38
    .byte 0xD4, 0x39
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0xD4, 0x37
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD9, 0x37
    .byte 0xDA, 0x38
    .byte 0xDB, 0x38
    .byte 0x65, 0xA2
    .byte 0x4B, 0x0B
    .byte 0x64, 0x92
    .byte 0xD8, 0x37
    .byte 0xD6, 0x38
    .byte 0x6D, 0xF2
    .byte 0xD3, 0x38
    .byte 0xD4, 0x38
    .byte 0x66, 0x62
    .byte 0x4D, 0x00
    .byte 0x3D, 0x3C
    .byte 0x65, 0xD1
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x35
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x66, 0x6B
    .byte 0x4C, 0x0B
    .byte 0x64, 0xE2
    .byte 0x55, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x91
    .byte 0xD6, 0x31
    .byte 0x65, 0xD1
    .byte 0xD4, 0x31
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xDE, 0x30
    .byte 0xD3, 0x2B
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x2E
    .byte 0xD5, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x55, 0xA2
    .byte 0x4B, 0x0B
    .byte 0x54, 0x92
    .byte 0xD6, 0x2B
    .byte 0x65, 0xD1
    .byte 0xD4, 0x2B
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1F
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x27
    .byte 0xD5, 0x28
    .byte 0xD4, 0x28
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x55, 0xA3
    .byte 0x4B, 0x0B
    .byte 0x54, 0x93
    .byte 0xD6, 0x25
    .byte 0x65, 0xD1
    .byte 0xD4, 0x25
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x2E, 0x22
    .byte 0xD3, 0x22
    .byte 0xD2, 0x22
    .byte 0x22, 0x31
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_060270F2
    .4byte sym_06078858
    .4byte sym_06078854
    .4byte sym_06078850
    .4byte sym_06078878
    .4byte mat_rot_xy_b
    .4byte sym_0606212C
    .4byte sym_060621D8
    .4byte sym_06032158
    .4byte sym_06031DF4
    .4byte sym_06062180
    .4byte sym_06089E44
    .4byte sym_060620D8
    .4byte sym_06027080
    .4byte sym_06044640
    .4byte sym_06062184
    .4byte sym_060620DC
    .4byte sym_0608A52C
    .4byte sym_06044654
    .4byte sym_06044650
    .4byte sym_0604464C
    .4byte sym_06062188
    .4byte sym_060620E0
    .4byte sym_06044678
    .4byte sym_06044674
    .4byte sym_06044670
    .4byte sym_0606218C
    .4byte sym_060620E4
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x80
    .byte 0x00, 0x00
