reimpl/retail/FUN_06021178.s
    .section .text.FUN_06021178
    .global FUN_06021178
    .type FUN_06021178, @function
FUN_06021178:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xE9, 0x01
    .byte 0xDE, 0x14
    .byte 0xD6, 0x15
    .byte 0x90, 0x24
    .byte 0x64, 0x62
    .byte 0x65, 0x62
    .byte 0x63, 0x62
    .byte 0x54, 0x44
    .byte 0x06, 0x3E
    .byte 0xD3, 0x12
    .byte 0x34, 0x37
    .byte 0x8F, 0x2A
    .byte 0x55, 0x56
    .byte 0xD3, 0x11
    .byte 0x34, 0x33
    .byte 0x89, 0x26
    .byte 0xD3, 0x11
    .byte 0x35, 0x33
    .byte 0x89, 0x23
    .byte 0xD3, 0x10
    .byte 0x35, 0x37
    .byte 0x8B, 0x20
    .byte 0xE3, 0x57
    .byte 0x36, 0x37
    .byte 0x8B, 0x47
    .byte 0xE3, 0x7A
    .byte 0x36, 0x33
    .byte 0x89, 0x44
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x23, 0x99
    .byte 0x23, 0x38
    .byte 0x8B, 0x05
    .byte 0x60, 0xE1
    .byte 0xCB, 0x01
    .byte 0x2E, 0x01
    .byte 0x60, 0xE1
    .byte 0xCB, 0x02
    .byte 0x2E, 0x01
    .byte 0xA0, 0x38
    .byte 0x00, 0x09
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte sym_0608959C
    .4byte sym_0607E940
    .byte 0x00, 0x76
    .byte 0x00, 0x00
    .byte 0x01, 0x4B
    .byte 0x00, 0x00
    .byte 0x00, 0xD0
    .byte 0x00, 0x00
    .byte 0xFF, 0x3B
    .byte 0x00, 0x00
    .byte 0xD2, 0x3A
    .byte 0x34, 0x23
    .byte 0x89, 0x02
    .byte 0xD2, 0x3A
    .byte 0x35, 0x23
    .byte 0x8B, 0x0B
    .byte 0xD2, 0x39
    .byte 0x34, 0x23
    .byte 0x89, 0x02
    .byte 0xD2, 0x39
    .byte 0x35, 0x23
    .byte 0x8B, 0x05
    .byte 0xD2, 0x38
    .byte 0x34, 0x23
    .byte 0x89, 0x0E
    .byte 0xD2, 0x38
    .byte 0x35, 0x23
    .byte 0x89, 0x0B
    .byte 0x62, 0xE1
    .byte 0x62, 0x2D
    .byte 0x22, 0x99
    .byte 0x22, 0x28
    .byte 0x8B, 0x12
    .byte 0x60, 0xE1
    .byte 0xCB, 0x01
    .byte 0x2E, 0x01
    .byte 0x60, 0xE1
    .byte 0xCB, 0x02
    .byte 0xA0, 0x0C
    .byte 0x2E, 0x01
    .byte 0x62, 0xE1
    .byte 0x62, 0x2D
    .byte 0x22, 0x99
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0xE3, 0xFE
    .byte 0x62, 0xE1
    .byte 0x22, 0x39
    .byte 0x2E, 0x21
    .byte 0x60, 0xE1
    .byte 0xCB, 0x02
    .byte 0x2E, 0x01
    .byte 0x60, 0xE1
    .byte 0x60, 0x0D
    .byte 0x40, 0x01
    .byte 0xC8, 0x01
    .byte 0x8B, 0x01
    .byte 0xA0, 0xD7
    .byte 0x00, 0x09
    .byte 0x9A, 0x3D
    .byte 0xDB, 0x27
    .byte 0xDC, 0x28
    .byte 0xDD, 0x28
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x23, 0x99
    .byte 0x23, 0x38
    .byte 0x89, 0x78
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x32
    .byte 0xD5, 0x25
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0x96, 0x2B
    .byte 0xD5, 0x22
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x92, 0x28
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD3, 0x1F
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x42
    .byte 0x66, 0xA3
    .byte 0xD5, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x64, 0xC2
    .byte 0x62, 0xB2
    .byte 0x65, 0x52
    .byte 0x44, 0x08
    .byte 0x45, 0x08
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0x74, 0x40
    .byte 0x66, 0xA3
    .byte 0xD5, 0x18
    .byte 0xD3, 0x17
    .byte 0x64, 0xC2
    .byte 0x65, 0x50
    .byte 0x44, 0x08
    .byte 0x65, 0x5C
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0x62, 0xB2
    .byte 0x91, 0x05
    .byte 0xA0, 0x3F
    .byte 0x34, 0x2C
    .byte 0x00, 0xC0
    .byte 0x02, 0x00
    .global DAT_060212d8
DAT_060212d8:
    .byte 0x17, 0xC0
    .byte 0x03, 0xC0
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .byte 0xFE, 0x9A
    .byte 0x00, 0x00
    .byte 0xFD, 0xCD
    .byte 0x00, 0x00
    .byte 0xFE, 0x95
    .byte 0x00, 0x00
    .byte 0xFD, 0xD3
    .byte 0x00, 0x00
    .byte 0xFE, 0x8F
    .byte 0x00, 0x00
    .byte 0xFD, 0xD8
    .byte 0x00, 0x00
    .4byte sym_06063F5C
    .4byte sym_06059FFC
    .4byte dma_transfer
    .4byte sym_060039F2
    .4byte sym_0604D608
    .4byte sym_0604EFC8
    .4byte sym_06083255
    .4byte sym_06078868
    .4byte sym_0605D084
    .4byte sym_0607ED91
    .byte 0xE6, 0x20
    .byte 0xD5, 0x3E
    .byte 0xD3, 0x3E
    .byte 0xD4, 0x3F
    .byte 0xD2, 0x3F
    .byte 0xD1, 0x40
    .byte 0x60, 0xC2
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x61, 0x11
    .byte 0x40, 0x08
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x61, 0x1D
    .byte 0x35, 0x3C
    .byte 0x64, 0x40
    .byte 0x65, 0x52
    .byte 0x64, 0x4C
    .byte 0x34, 0x1C
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x40, 0x00
    .byte 0x34, 0x0C
    .byte 0x61, 0xB2
    .byte 0x4D, 0x0B
    .byte 0x34, 0x1C
    .byte 0xA0, 0x51
    .byte 0x00, 0x09
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x58
    .byte 0xD5, 0x34
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0x96, 0x51
    .byte 0xD5, 0x31
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x92, 0x4E
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD3, 0x2D
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x1C
    .byte 0x66, 0xA3
    .byte 0xD5, 0x2C
    .byte 0xD3, 0x2C
    .byte 0x64, 0xC2
    .byte 0x62, 0xB2
    .byte 0x65, 0x52
    .byte 0x44, 0x08
    .byte 0x45, 0x08
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0x74, 0x40
    .byte 0x66, 0xA3
    .byte 0xD5, 0x27
    .byte 0xD3, 0x25
    .byte 0x64, 0xC2
    .byte 0x65, 0x50
    .byte 0x44, 0x08
    .byte 0x65, 0x5C
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0x62, 0xB2
    .byte 0x91, 0x2B
    .byte 0xA0, 0x19
    .byte 0x34, 0x2C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x14
    .byte 0xD3, 0x20
    .byte 0xD4, 0x15
    .byte 0xD2, 0x16
    .byte 0xD1, 0x16
    .byte 0x60, 0xC2
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x61, 0x11
    .byte 0x40, 0x08
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x61, 0x1D
    .byte 0x35, 0x3C
    .byte 0x64, 0x40
    .byte 0x65, 0x52
    .byte 0x64, 0x4C
    .byte 0x34, 0x1C
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x40, 0x00
    .byte 0x34, 0x0C
    .byte 0x61, 0xB2
    .byte 0x4D, 0x0B
    .byte 0x34, 0x1C
    .byte 0xE3, 0xFD
    .byte 0x62, 0xE1
    .byte 0x22, 0x39
    .byte 0x2E, 0x21
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x00
    .global DAT_06021416
DAT_06021416:
    .byte 0x17, 0xC0
    .byte 0x03, 0xC0
    .byte 0x01, 0x00
    .4byte sym_0607EAB8
    .4byte sym_0605D0B4
    .4byte sym_0607EAD8
    .4byte sym_060448B5
    .4byte sym_0607886C
    .4byte FUN_060039C8
    .4byte sym_0604D408
    .4byte sym_0604D808
    .4byte sym_06083255
    .4byte sym_06078868
    .4byte sym_0605D05C
    .4byte sym_0607ED91
    .4byte sym_0605D0AC


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/FUN_06021178.s
    .section .text.FUN_06021178
    .global FUN_06021178
    .type FUN_06021178, @function
FUN_06021178:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xE9, 0x01
    .byte 0xDE, 0x14
    .byte 0xD6, 0x15
    .byte 0x90, 0x24
    .byte 0x64, 0x62
    .byte 0x65, 0x62
    .byte 0x63, 0x62
    .byte 0x54, 0x44
    .byte 0x06, 0x3E
    .byte 0xD3, 0x12
    .byte 0x34, 0x37
    .byte 0x8F, 0x2A
    .byte 0x55, 0x56
    .byte 0xD3, 0x11
    .byte 0x34, 0x33
    .byte 0x89, 0x26
    .byte 0xD3, 0x11
    .byte 0x35, 0x33
    .byte 0x89, 0x23
    .byte 0xD3, 0x10
    .byte 0x35, 0x37
    .byte 0x8B, 0x20
    .byte 0xE3, 0x57
    .byte 0x36, 0x37
    .byte 0x8B, 0x47
    .byte 0xE3, 0x7A
    .byte 0x36, 0x33
    .byte 0x89, 0x44
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x23, 0x99
    .byte 0x23, 0x38
    .byte 0x8B, 0x05
    .byte 0x60, 0xE1
    .byte 0xCB, 0x01
    .byte 0x2E, 0x01
    .byte 0x60, 0xE1
    .byte 0xCB, 0x02
    .byte 0x2E, 0x01
    .byte 0xA0, 0x38
    .byte 0x00, 0x09
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte sym_0608959C
    .4byte sym_0607E940
    .byte 0x00, 0x76
    .byte 0x00, 0x00
    .byte 0x01, 0x4B
    .byte 0x00, 0x00
    .byte 0x00, 0xD0
    .byte 0x00, 0x00
    .byte 0xFF, 0x3B
    .byte 0x00, 0x00
    .byte 0xD2, 0x3A
    .byte 0x34, 0x23
    .byte 0x89, 0x02
    .byte 0xD2, 0x3A
    .byte 0x35, 0x23
    .byte 0x8B, 0x0B
    .byte 0xD2, 0x39
    .byte 0x34, 0x23
    .byte 0x89, 0x02
    .byte 0xD2, 0x39
    .byte 0x35, 0x23
    .byte 0x8B, 0x05
    .byte 0xD2, 0x38
    .byte 0x34, 0x23
    .byte 0x89, 0x0E
    .byte 0xD2, 0x38
    .byte 0x35, 0x23
    .byte 0x89, 0x0B
    .byte 0x62, 0xE1
    .byte 0x62, 0x2D
    .byte 0x22, 0x99
    .byte 0x22, 0x28
    .byte 0x8B, 0x12
    .byte 0x60, 0xE1
    .byte 0xCB, 0x01
    .byte 0x2E, 0x01
    .byte 0x60, 0xE1
    .byte 0xCB, 0x02
    .byte 0xA0, 0x0C
    .byte 0x2E, 0x01
    .byte 0x62, 0xE1
    .byte 0x62, 0x2D
    .byte 0x22, 0x99
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0xE3, 0xFE
    .byte 0x62, 0xE1
    .byte 0x22, 0x39
    .byte 0x2E, 0x21
    .byte 0x60, 0xE1
    .byte 0xCB, 0x02
    .byte 0x2E, 0x01
    .byte 0x60, 0xE1
    .byte 0x60, 0x0D
    .byte 0x40, 0x01
    .byte 0xC8, 0x01
    .byte 0x8B, 0x01
    .byte 0xA0, 0xD7
    .byte 0x00, 0x09
    .byte 0x9A, 0x3D
    .byte 0xDB, 0x27
    .byte 0xDC, 0x28
    .byte 0xDD, 0x28
    .byte 0x63, 0xE1
    .byte 0x63, 0x3D
    .byte 0x23, 0x99
    .byte 0x23, 0x38
    .byte 0x89, 0x78
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x32
    .byte 0xD5, 0x25
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0x96, 0x2B
    .byte 0xD5, 0x22
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x92, 0x28
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD3, 0x1F
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x42
    .byte 0x66, 0xA3
    .byte 0xD5, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x64, 0xC2
    .byte 0x62, 0xB2
    .byte 0x65, 0x52
    .byte 0x44, 0x08
    .byte 0x45, 0x08
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0x74, 0x40
    .byte 0x66, 0xA3
    .byte 0xD5, 0x18
    .byte 0xD3, 0x17
    .byte 0x64, 0xC2
    .byte 0x65, 0x50
    .byte 0x44, 0x08
    .byte 0x65, 0x5C
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0x62, 0xB2
    .byte 0x91, 0x05
    .byte 0xA0, 0x3F
    .byte 0x34, 0x2C
    .byte 0x00, 0xC0
    .byte 0x02, 0x00
    .global DAT_060212d8
DAT_060212d8:
    .byte 0x17, 0xC0
    .byte 0x03, 0xC0
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .byte 0xFE, 0x9A
    .byte 0x00, 0x00
    .byte 0xFD, 0xCD
    .byte 0x00, 0x00
    .byte 0xFE, 0x95
    .byte 0x00, 0x00
    .byte 0xFD, 0xD3
    .byte 0x00, 0x00
    .byte 0xFE, 0x8F
    .byte 0x00, 0x00
    .byte 0xFD, 0xD8
    .byte 0x00, 0x00
    .4byte sym_06063F5C
    .4byte sym_06059FFC
    .4byte dma_transfer
    .4byte sym_060039F2
    .4byte sym_0604D608
    .4byte sym_0604EFC8
    .4byte sym_06083255
    .4byte sym_06078868
    .4byte sym_0605D084
    .4byte sym_0607ED91
    .byte 0xE6, 0x20
    .byte 0xD5, 0x3E
    .byte 0xD3, 0x3E
    .byte 0xD4, 0x3F
    .byte 0xD2, 0x3F
    .byte 0xD1, 0x40
    .byte 0x60, 0xC2
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x61, 0x11
    .byte 0x40, 0x08
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x61, 0x1D
    .byte 0x35, 0x3C
    .byte 0x64, 0x40
    .byte 0x65, 0x52
    .byte 0x64, 0x4C
    .byte 0x34, 0x1C
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x40, 0x00
    .byte 0x34, 0x0C
    .byte 0x61, 0xB2
    .byte 0x4D, 0x0B
    .byte 0x34, 0x1C
    .byte 0xA0, 0x51
    .byte 0x00, 0x09
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x58
    .byte 0xD5, 0x34
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x4D, 0x0B
    .byte 0x34, 0x3C
    .byte 0x96, 0x51
    .byte 0xD5, 0x31
    .byte 0x64, 0xC2
    .byte 0x63, 0xB2
    .byte 0x92, 0x4E
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x4D, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD3, 0x2D
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x1C
    .byte 0x66, 0xA3
    .byte 0xD5, 0x2C
    .byte 0xD3, 0x2C
    .byte 0x64, 0xC2
    .byte 0x62, 0xB2
    .byte 0x65, 0x52
    .byte 0x44, 0x08
    .byte 0x45, 0x08
    .byte 0x44, 0x00
    .byte 0x35, 0x3C
    .byte 0x34, 0x2C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0x74, 0x40
    .byte 0x66, 0xA3
    .byte 0xD5, 0x27
    .byte 0xD3, 0x25
    .byte 0x64, 0xC2
    .byte 0x65, 0x50
    .byte 0x44, 0x08
    .byte 0x65, 0x5C
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0x62, 0xB2
    .byte 0x91, 0x2B
    .byte 0xA0, 0x19
    .byte 0x34, 0x2C
    .byte 0xE6, 0x20
    .byte 0xD5, 0x14
    .byte 0xD3, 0x20
    .byte 0xD4, 0x15
    .byte 0xD2, 0x16
    .byte 0xD1, 0x16
    .byte 0x60, 0xC2
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x61, 0x11
    .byte 0x40, 0x08
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x61, 0x1D
    .byte 0x35, 0x3C
    .byte 0x64, 0x40
    .byte 0x65, 0x52
    .byte 0x64, 0x4C
    .byte 0x34, 0x1C
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x40, 0x00
    .byte 0x34, 0x0C
    .byte 0x61, 0xB2
    .byte 0x4D, 0x0B
    .byte 0x34, 0x1C
    .byte 0xE3, 0xFD
    .byte 0x62, 0xE1
    .byte 0x22, 0x39
    .byte 0x2E, 0x21
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x00
    .global DAT_06021416
DAT_06021416:
    .byte 0x17, 0xC0
    .byte 0x03, 0xC0
    .byte 0x01, 0x00
    .4byte sym_0607EAB8
    .4byte sym_0605D0B4
    .4byte sym_0607EAD8
    .4byte sym_060448B5
    .4byte sym_0607886C
    .4byte dma_config_dispatch
    .4byte sym_0604D408
    .4byte sym_0604D808
    .4byte sym_06083255
    .4byte sym_06078868
    .4byte sym_0605D05C
    .4byte sym_0607ED91
    .4byte sym_0605D0AC
