reimpl/retail/FUN_060055BC.s
    .section .text.FUN_060055BC
    .global FUN_060055BC
    .type FUN_060055BC, @function
FUN_060055BC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xCC
    .byte 0xD9, 0x32
    .byte 0xDA, 0x32
    .byte 0xDD, 0x33
    .byte 0x63, 0xA1
    .byte 0x6D, 0xD2
    .byte 0x63, 0x3D
    .byte 0x6E, 0xD3
    .byte 0x7E, 0x20
    .byte 0x62, 0xE1
    .byte 0x33, 0x23
    .byte 0x8B, 0x0C
    .byte 0x60, 0xE1
    .byte 0x88, 0xFF
    .byte 0x8B, 0x00
    .byte 0x5E, 0xE1
    .byte 0x6D, 0xE3
    .byte 0xD3, 0x2C
    .byte 0x23, 0xD2
    .byte 0x62, 0xD1
    .byte 0x22, 0x28
    .byte 0x8F, 0x02
    .byte 0x7E, 0x20
    .byte 0xE3, 0x00
    .byte 0x2A, 0x31
    .byte 0x65, 0xE1
    .byte 0x63, 0xD1
    .byte 0x2F, 0x32
    .byte 0x35, 0x38
    .byte 0x64, 0xA1
    .byte 0xD2, 0x26
    .byte 0x45, 0x28
    .byte 0x64, 0x4D
    .byte 0x34, 0x38
    .byte 0x42, 0x0B
    .byte 0x44, 0x28
    .byte 0x6C, 0x03
    .byte 0xE5, 0x00
    .byte 0x64, 0xD3
    .byte 0xBF, 0x8F
    .byte 0x74, 0x02
    .byte 0x65, 0xF3
    .byte 0x64, 0xD3
    .byte 0xD8, 0x21
    .byte 0x75, 0x28
    .byte 0x48, 0x0B
    .byte 0x74, 0x08
    .byte 0x65, 0xD3
    .byte 0x64, 0xE3
    .byte 0x75, 0x02
    .byte 0xBF, 0x84
    .byte 0x74, 0x02
    .byte 0x65, 0xF3
    .byte 0x64, 0xE3
    .byte 0x75, 0x1C
    .byte 0x48, 0x0B
    .byte 0x74, 0x08
    .byte 0x65, 0xC3
    .byte 0xDB, 0x1A
    .byte 0x52, 0xFA
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x54, 0xF7
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x65, 0xC3
    .byte 0x63, 0xF2
    .byte 0x30, 0x3C
    .byte 0x1F, 0x04
    .byte 0x53, 0xFB
    .byte 0x2F, 0x32
    .byte 0x54, 0xF8
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x63, 0xF2
    .byte 0x65, 0xC3
    .byte 0x30, 0x3C
    .byte 0x1F, 0x05
    .byte 0x53, 0xFC
    .byte 0x2F, 0x32
    .byte 0x54, 0xF9
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x65, 0xE3
    .byte 0x64, 0xD3
    .byte 0x63, 0xF2
    .byte 0x75, 0x02
    .byte 0x30, 0x3C
    .byte 0x1F, 0x06
    .byte 0xBF, 0x5D
    .byte 0x74, 0x03
    .byte 0x65, 0xF3
    .byte 0x64, 0xD3
    .byte 0x75, 0x28
    .byte 0x48, 0x0B
    .byte 0x74, 0x14
    .byte 0x65, 0xD3
    .byte 0x75, 0x03
    .byte 0x64, 0xE3
    .byte 0xA0, 0x0D
    .byte 0x74, 0x03
    .byte 0xFF, 0xFF
    .4byte sym_06063EEC
    .4byte sym_06063E08
    .4byte sym_06063E04
    .4byte sym_0602755C
    .4byte FUN_06026FFC
    .4byte FUN_06027552
    .byte 0xBF, 0x44
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0x64, 0xE3
    .byte 0x75, 0x1C
    .byte 0x48, 0x0B
    .byte 0x74, 0x14
    .byte 0x65, 0xC3
    .byte 0x52, 0xFA
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x54, 0xF7
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x63, 0xF2
    .byte 0x65, 0xC3
    .byte 0x30, 0x3C
    .byte 0x1F, 0x01
    .byte 0x53, 0xFB
    .byte 0x2F, 0x32
    .byte 0x54, 0xF8
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x65, 0xC3
    .byte 0x63, 0xF2
    .byte 0x30, 0x3C
    .byte 0x1F, 0x02
    .byte 0x53, 0xFC
    .byte 0x2F, 0x32
    .byte 0x54, 0xF9
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x63, 0xF2
    .byte 0x30, 0x3C
    .byte 0x1F, 0x03
    .byte 0x63, 0xA1
    .byte 0x73, 0x01
    .byte 0x2A, 0x31
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD6, 0x18
    .byte 0x75, 0x04
    .byte 0xBD, 0xC3
    .byte 0x74, 0x10
    .byte 0xD0, 0x17
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0x5E, 0x91
    .byte 0x4E, 0x18
    .byte 0x4E, 0x08
    .byte 0xD3, 0x14
    .byte 0x3E, 0x3C
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x5E, 0x91
    .byte 0x4E, 0x18
    .byte 0x4E, 0x08
    .byte 0x6E, 0xEB
    .byte 0xD3, 0x11
    .byte 0x3E, 0x3C
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0x65, 0x92
    .byte 0xD3, 0x10
    .byte 0x45, 0x18
    .byte 0x45, 0x00
    .byte 0x65, 0x5B
    .byte 0x35, 0x3C
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x34
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06026E0C
    .4byte sym_06063EEC
    .4byte sym_06078663
    .byte 0x01, 0xA0
    .byte 0x00, 0x00
    .byte 0xFF, 0xA0
    .byte 0x00, 0x00
    .4byte sym_0603850C
    .byte 0x00, 0x3A
    .byte 0x00, 0x00
    .4byte FUN_0603853C
    .4byte sym_06038520


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_060055BC.s
    .section .text.FUN_060055BC
    .global FUN_060055BC
    .type FUN_060055BC, @function
FUN_060055BC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xCC
    .byte 0xD9, 0x32
    .byte 0xDA, 0x32
    .byte 0xDD, 0x33
    .byte 0x63, 0xA1
    .byte 0x6D, 0xD2
    .byte 0x63, 0x3D
    .byte 0x6E, 0xD3
    .byte 0x7E, 0x20
    .byte 0x62, 0xE1
    .byte 0x33, 0x23
    .byte 0x8B, 0x0C
    .byte 0x60, 0xE1
    .byte 0x88, 0xFF
    .byte 0x8B, 0x00
    .byte 0x5E, 0xE1
    .byte 0x6D, 0xE3
    .byte 0xD3, 0x2C
    .byte 0x23, 0xD2
    .byte 0x62, 0xD1
    .byte 0x22, 0x28
    .byte 0x8F, 0x02
    .byte 0x7E, 0x20
    .byte 0xE3, 0x00
    .byte 0x2A, 0x31
    .byte 0x65, 0xE1
    .byte 0x63, 0xD1
    .byte 0x2F, 0x32
    .byte 0x35, 0x38
    .byte 0x64, 0xA1
    .byte 0xD2, 0x26
    .byte 0x45, 0x28
    .byte 0x64, 0x4D
    .byte 0x34, 0x38
    .byte 0x42, 0x0B
    .byte 0x44, 0x28
    .byte 0x6C, 0x03
    .byte 0xE5, 0x00
    .byte 0x64, 0xD3
    .byte 0xBF, 0x8F
    .byte 0x74, 0x02
    .byte 0x65, 0xF3
    .byte 0x64, 0xD3
    .byte 0xD8, 0x21
    .byte 0x75, 0x28
    .byte 0x48, 0x0B
    .byte 0x74, 0x08
    .byte 0x65, 0xD3
    .byte 0x64, 0xE3
    .byte 0x75, 0x02
    .byte 0xBF, 0x84
    .byte 0x74, 0x02
    .byte 0x65, 0xF3
    .byte 0x64, 0xE3
    .byte 0x75, 0x1C
    .byte 0x48, 0x0B
    .byte 0x74, 0x08
    .byte 0x65, 0xC3
    .byte 0xDB, 0x1A
    .byte 0x52, 0xFA
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x54, 0xF7
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x65, 0xC3
    .byte 0x63, 0xF2
    .byte 0x30, 0x3C
    .byte 0x1F, 0x04
    .byte 0x53, 0xFB
    .byte 0x2F, 0x32
    .byte 0x54, 0xF8
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x63, 0xF2
    .byte 0x65, 0xC3
    .byte 0x30, 0x3C
    .byte 0x1F, 0x05
    .byte 0x53, 0xFC
    .byte 0x2F, 0x32
    .byte 0x54, 0xF9
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x65, 0xE3
    .byte 0x64, 0xD3
    .byte 0x63, 0xF2
    .byte 0x75, 0x02
    .byte 0x30, 0x3C
    .byte 0x1F, 0x06
    .byte 0xBF, 0x5D
    .byte 0x74, 0x03
    .byte 0x65, 0xF3
    .byte 0x64, 0xD3
    .byte 0x75, 0x28
    .byte 0x48, 0x0B
    .byte 0x74, 0x14
    .byte 0x65, 0xD3
    .byte 0x75, 0x03
    .byte 0x64, 0xE3
    .byte 0xA0, 0x0D
    .byte 0x74, 0x03
    .byte 0xFF, 0xFF
    .4byte sym_06063EEC
    .4byte sym_06063E08
    .4byte sym_06063E04
    .4byte fpdiv_setup
    .4byte FUN_06026FFC
    .4byte fpmul
    .byte 0xBF, 0x44
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0x64, 0xE3
    .byte 0x75, 0x1C
    .byte 0x48, 0x0B
    .byte 0x74, 0x14
    .byte 0x65, 0xC3
    .byte 0x52, 0xFA
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x54, 0xF7
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x63, 0xF2
    .byte 0x65, 0xC3
    .byte 0x30, 0x3C
    .byte 0x1F, 0x01
    .byte 0x53, 0xFB
    .byte 0x2F, 0x32
    .byte 0x54, 0xF8
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x65, 0xC3
    .byte 0x63, 0xF2
    .byte 0x30, 0x3C
    .byte 0x1F, 0x02
    .byte 0x53, 0xFC
    .byte 0x2F, 0x32
    .byte 0x54, 0xF9
    .byte 0x4B, 0x0B
    .byte 0x34, 0x38
    .byte 0x63, 0xF2
    .byte 0x30, 0x3C
    .byte 0x1F, 0x03
    .byte 0x63, 0xA1
    .byte 0x73, 0x01
    .byte 0x2A, 0x31
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD6, 0x18
    .byte 0x75, 0x04
    .byte 0xBD, 0xC3
    .byte 0x74, 0x10
    .byte 0xD0, 0x17
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0x5E, 0x91
    .byte 0x4E, 0x18
    .byte 0x4E, 0x08
    .byte 0xD3, 0x14
    .byte 0x3E, 0x3C
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x5E, 0x91
    .byte 0x4E, 0x18
    .byte 0x4E, 0x08
    .byte 0x6E, 0xEB
    .byte 0xD3, 0x11
    .byte 0x3E, 0x3C
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0x65, 0x92
    .byte 0xD3, 0x10
    .byte 0x45, 0x18
    .byte 0x45, 0x00
    .byte 0x65, 0x5B
    .byte 0x35, 0x3C
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x34
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06026E0C
    .4byte sym_06063EEC
    .4byte sym_06078663
    .byte 0x01, 0xA0
    .byte 0x00, 0x00
    .byte 0xFF, 0xA0
    .byte 0x00, 0x00
    .4byte sym_0603850C
    .byte 0x00, 0x3A
    .byte 0x00, 0x00
    .4byte FUN_0603853C
    .4byte sym_06038520
