reimpl/retail/FUN_0601D3C0.s
    .section .text.FUN_0601D3C0
    .global FUN_0601D3C0
    .type FUN_0601D3C0, @function
FUN_0601D3C0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x20
    .byte 0xD0, 0x21
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x30
    .byte 0xD3, 0x20
    .byte 0x62, 0x31
    .byte 0x93, 0x37
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x29
    .byte 0xD3, 0x1D
    .byte 0x62, 0x31
    .byte 0xD3, 0x1D
    .byte 0x62, 0x2D
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x60, 0xE0
    .byte 0xCB, 0x07
    .byte 0x2E, 0x00
    .byte 0xD3, 0x19
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x27
    .byte 0x32, 0x30
    .byte 0x8B, 0x06
    .byte 0x60, 0xE0
    .byte 0xCB, 0x07
    .byte 0x2E, 0x00
    .byte 0xD4, 0x16
    .byte 0x60, 0x40
    .byte 0xCB, 0x07
    .byte 0x24, 0x00
    .byte 0xE6, 0x00
    .byte 0xD3, 0x15
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE7, 0x00
    .byte 0xD5, 0x13
    .byte 0xD3, 0x14
    .byte 0x66, 0x73
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE2, 0x0C
    .byte 0xD3, 0x12
    .byte 0x23, 0x22
    .byte 0xE2, 0x04
    .byte 0xD3, 0x12
    .byte 0x23, 0x20
    .byte 0xE2, 0x01
    .byte 0xD3, 0x07
    .byte 0x23, 0x22
    .byte 0xD2, 0x0F
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x42, 0x08
    .byte 0xD3, 0x0E
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x4F, 0x26
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_0601d444
DAT_0601d444:
    .byte 0x08, 0x00
    .global DAT_0601d446
DAT_0601d446:
    .byte 0x5D, 0x50
    .4byte sym_0605AB16
    .4byte sym_06086024
    .4byte sym_06063D9A
    .4byte sym_06063D98
    .byte 0x00, 0x00
    .byte 0xAA, 0xA8
    .4byte sym_0605AB17
    .4byte FUN_06014884
    .4byte sym_06094FA8
    .4byte sym_06028400
    .4byte sym_0607EBCC
    .4byte sym_0607887F
    .4byte sym_0605DF80


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_0601D3C0.s
    .section .text.FUN_0601D3C0
    .global FUN_0601D3C0
    .type FUN_0601D3C0, @function
FUN_0601D3C0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x20
    .byte 0xD0, 0x21
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x30
    .byte 0xD3, 0x20
    .byte 0x62, 0x31
    .byte 0x93, 0x37
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x29
    .byte 0xD3, 0x1D
    .byte 0x62, 0x31
    .byte 0xD3, 0x1D
    .byte 0x62, 0x2D
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x60, 0xE0
    .byte 0xCB, 0x07
    .byte 0x2E, 0x00
    .byte 0xD3, 0x19
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x27
    .byte 0x32, 0x30
    .byte 0x8B, 0x06
    .byte 0x60, 0xE0
    .byte 0xCB, 0x07
    .byte 0x2E, 0x00
    .byte 0xD4, 0x16
    .byte 0x60, 0x40
    .byte 0xCB, 0x07
    .byte 0x24, 0x00
    .byte 0xE6, 0x00
    .byte 0xD3, 0x15
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE7, 0x00
    .byte 0xD5, 0x13
    .byte 0xD3, 0x14
    .byte 0x66, 0x73
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE2, 0x0C
    .byte 0xD3, 0x12
    .byte 0x23, 0x22
    .byte 0xE2, 0x04
    .byte 0xD3, 0x12
    .byte 0x23, 0x20
    .byte 0xE2, 0x01
    .byte 0xD3, 0x07
    .byte 0x23, 0x22
    .byte 0xD2, 0x0F
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x42, 0x08
    .byte 0xD3, 0x0E
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x4F, 0x26
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_0601d444
DAT_0601d444:
    .byte 0x08, 0x00
    .global DAT_0601d446
DAT_0601d446:
    .byte 0x5D, 0x50
    .4byte sym_0605AB16
    .4byte sym_06086024
    .4byte sym_06063D9A
    .4byte sym_06063D98
    .byte 0x00, 0x00
    .byte 0xAA, 0xA8
    .4byte sym_0605AB17
    .4byte display_channel_b
    .4byte sym_06094FA8
    .4byte sym_06028400
    .4byte sym_0607EBCC
    .4byte sym_0607887F
    .4byte sym_0605DF80
