reimpl/retail/FUN_060185D8.s
    .section .text.FUN_060185D8
    .global FUN_060185D8
    .type FUN_060185D8, @function
FUN_060185D8:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD0, 0x22
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x03
    .byte 0x8B, 0x21
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x20
    .byte 0xD3, 0x20
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x94, 0x31
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x95, 0x2E
    .byte 0xD2, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x64, 0x23
    .byte 0x34, 0x3C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x96, 0x27
    .byte 0xD5, 0x1C
    .byte 0x64, 0xF2
    .byte 0xD2, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_06018634
sym_06018634:
    .byte 0xD6, 0x18
    .byte 0xD5, 0x19
    .byte 0xE4, 0x00
    .byte 0xD0, 0x19
    .byte 0xA0, 0x36
    .byte 0x60, 0x02
    .byte 0xA0, 0x3C
    .byte 0x00, 0x09
    .byte 0x62, 0x4D
    .byte 0xD3, 0x17
    .byte 0x23, 0x21
    .byte 0x61, 0x4D
    .byte 0xD3, 0x16
    .byte 0x23, 0x11
    .byte 0x60, 0x4D
    .byte 0xA0, 0x02
    .byte 0x25, 0x01
    .byte 0x62, 0x4D
    .byte 0x25, 0x21
    .byte 0x64, 0x4D
    .byte 0xA0, 0x2C
    .byte 0x26, 0x41
    .global DAT_06018660
DAT_06018660:
    .byte 0x38, 0xE3
    .byte 0x01, 0x78
    .byte 0x01, 0x45
    .byte 0xFF, 0xFF
    .4byte sym_06083254
    .4byte sym_06026DBC
    .4byte sym_06048140
    .4byte sym_06026E2E
    .4byte FUN_06026EDE
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x00, 0x0B
    .byte 0xAB, 0xE0
    .4byte sym_06031D8C
    .4byte sym_06089E98
    .byte 0x00, 0x0B
    .byte 0xBD, 0x80
    .4byte sym_06031A28
    .4byte sym_06026DF8
    .4byte sym_0605BE38
    .4byte sym_0605BE36
    .4byte sym_0607EAD8
    .4byte sym_0605BE1C
    .4byte sym_0605BE1E
    .byte 0x88, 0x00
    .byte 0x89, 0xC7
    .byte 0x88, 0x01
    .byte 0x89, 0xC7
    .byte 0x88, 0x02
    .byte 0x89, 0xCE
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE4, 0x00
    .byte 0xD2, 0x0F
    .byte 0x60, 0x4F
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x01
    .byte 0xD2, 0x0E
    .byte 0x60, 0x4F
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x01
    .byte 0xD2, 0x0E
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x00, 0x0B
    .byte 0x22, 0x41
    .byte 0xE4, 0x00
    .byte 0xD2, 0x0D
    .byte 0x63, 0x4D
    .byte 0x60, 0x4D
    .byte 0x22, 0x31
    .byte 0xD2, 0x0C
    .byte 0x22, 0x41
    .byte 0xD2, 0x08
    .byte 0x22, 0x01
    .byte 0xD3, 0x08
    .byte 0x00, 0x0B
    .byte 0x23, 0x41
    .4byte sym_0605BE24
    .4byte sym_0605BE22
    .4byte sym_0605BE20
    .4byte sym_0605BE2A
    .4byte sym_0605BE26
    .4byte sym_0605BE28
    .4byte sym_0605BE36
    .4byte sym_0605BE38
    .4byte sym_0605BE1C
    .4byte sym_0605BE1E
    .byte 0xE4, 0x00
    .byte 0xD2, 0x02
    .byte 0x22, 0x41
    .byte 0xD2, 0x02
    .byte 0x00, 0x0B
    .byte 0x22, 0x41
    .4byte sym_0605BE36
    .4byte sym_0605BE38


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_060185D8.s
    .section .text.FUN_060185D8
    .global FUN_060185D8
    .type FUN_060185D8, @function
FUN_060185D8:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD0, 0x22
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x03
    .byte 0x8B, 0x21
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x20
    .byte 0xD3, 0x20
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x94, 0x31
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x95, 0x2E
    .byte 0xD2, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x64, 0x23
    .byte 0x34, 0x3C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x96, 0x27
    .byte 0xD5, 0x1C
    .byte 0x64, 0xF2
    .byte 0xD2, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x65, 0x51
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_06018634
sym_06018634:
    .byte 0xD6, 0x18
    .byte 0xD5, 0x19
    .byte 0xE4, 0x00
    .byte 0xD0, 0x19
    .byte 0xA0, 0x36
    .byte 0x60, 0x02
    .byte 0xA0, 0x3C
    .byte 0x00, 0x09
    .byte 0x62, 0x4D
    .byte 0xD3, 0x17
    .byte 0x23, 0x21
    .byte 0x61, 0x4D
    .byte 0xD3, 0x16
    .byte 0x23, 0x11
    .byte 0x60, 0x4D
    .byte 0xA0, 0x02
    .byte 0x25, 0x01
    .byte 0x62, 0x4D
    .byte 0x25, 0x21
    .byte 0x64, 0x4D
    .byte 0xA0, 0x2C
    .byte 0x26, 0x41
    .global DAT_06018660
DAT_06018660:
    .byte 0x38, 0xE3
    .byte 0x01, 0x78
    .byte 0x01, 0x45
    .byte 0xFF, 0xFF
    .4byte sym_06083254
    .4byte sym_06026DBC
    .4byte sym_06048140
    .4byte sym_06026E2E
    .4byte mat_rot_y
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x00, 0x0B
    .byte 0xAB, 0xE0
    .4byte sym_06031D8C
    .4byte sym_06089E98
    .byte 0x00, 0x0B
    .byte 0xBD, 0x80
    .4byte sym_06031A28
    .4byte sym_06026DF8
    .4byte sym_0605BE38
    .4byte sym_0605BE36
    .4byte sym_0607EAD8
    .4byte sym_0605BE1C
    .4byte sym_0605BE1E
    .byte 0x88, 0x00
    .byte 0x89, 0xC7
    .byte 0x88, 0x01
    .byte 0x89, 0xC7
    .byte 0x88, 0x02
    .byte 0x89, 0xCE
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE4, 0x00
    .byte 0xD2, 0x0F
    .byte 0x60, 0x4F
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x01
    .byte 0xD2, 0x0E
    .byte 0x60, 0x4F
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x22, 0x01
    .byte 0xD2, 0x0E
    .byte 0x22, 0x41
    .byte 0xD2, 0x0E
    .byte 0x00, 0x0B
    .byte 0x22, 0x41
    .byte 0xE4, 0x00
    .byte 0xD2, 0x0D
    .byte 0x63, 0x4D
    .byte 0x60, 0x4D
    .byte 0x22, 0x31
    .byte 0xD2, 0x0C
    .byte 0x22, 0x41
    .byte 0xD2, 0x08
    .byte 0x22, 0x01
    .byte 0xD3, 0x08
    .byte 0x00, 0x0B
    .byte 0x23, 0x41
    .4byte sym_0605BE24
    .4byte sym_0605BE22
    .4byte sym_0605BE20
    .4byte sym_0605BE2A
    .4byte sym_0605BE26
    .4byte sym_0605BE28
    .4byte sym_0605BE36
    .4byte sym_0605BE38
    .4byte sym_0605BE1C
    .4byte sym_0605BE1E
    .byte 0xE4, 0x00
    .byte 0xD2, 0x02
    .byte 0x22, 0x41
    .byte 0xD2, 0x02
    .byte 0x00, 0x0B
    .byte 0x22, 0x41
    .4byte sym_0605BE36
    .4byte sym_0605BE38
