reimpl/retail/FUN_06042088.s
    .section .text.FUN_06042088
    .global FUN_06042088
    .type FUN_06042088, @function
FUN_06042088:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x25
    .byte 0x2F, 0x42
    .byte 0x60, 0xE2
    .byte 0x91, 0x43
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x21
    .byte 0x65, 0xE2
    .byte 0x90, 0x3F
    .byte 0x64, 0xE2
    .byte 0xD3, 0x21
    .byte 0x05, 0x5E
    .byte 0x70, 0x04
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x04
    .byte 0xE0, 0x01
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xF3
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x1F
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x1C
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x12
    .byte 0x92, 0x1A
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x00
    .byte 0x90, 0x07
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x04
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x60
    .global DAT_06042120
DAT_06042120:
    .byte 0x03, 0x64
    .global DAT_06042122
DAT_06042122:
    .byte 0x02, 0x00
    .4byte sym_060A5400
    .4byte FUN_06036A1C
    .4byte FUN_060349B6
    .4byte sym_06035C4E


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06042088.s
    .section .text.FUN_06042088
    .global FUN_06042088
    .type FUN_06042088, @function
FUN_06042088:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x25
    .byte 0x2F, 0x42
    .byte 0x60, 0xE2
    .byte 0x91, 0x43
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x21
    .byte 0x65, 0xE2
    .byte 0x90, 0x3F
    .byte 0x64, 0xE2
    .byte 0xD3, 0x21
    .byte 0x05, 0x5E
    .byte 0x70, 0x04
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x04
    .byte 0xE0, 0x01
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xF3
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x1F
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x1C
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x12
    .byte 0x92, 0x1A
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x00
    .byte 0x90, 0x07
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x04
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x60
    .global DAT_06042120
DAT_06042120:
    .byte 0x03, 0x64
    .global DAT_06042122
DAT_06042122:
    .byte 0x02, 0x00
    .4byte sym_060A5400
    .4byte track_shadow_project
    .4byte ai_checkpoint_validate
    .4byte sym_06035C4E
