reimpl/retail/FUN_0600FD8A.s
    .section .text.FUN_0600FD8A
    .global FUN_0600FD8A
    .type FUN_0600FD8A, @function
FUN_0600FD8A:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x13
    .byte 0x63, 0x41
    .byte 0x73, 0xFF
    .byte 0x24, 0x31
    .byte 0x63, 0x3F
    .byte 0x43, 0x11
    .byte 0x89, 0x0E
    .byte 0xE3, 0x0C
    .byte 0xD2, 0x10
    .byte 0x64, 0x33
    .byte 0x22, 0x30
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE2, 0x14
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0xA0, 0x20
    .byte 0x00, 0x09
    .byte 0xB7, 0x04
    .byte 0x00, 0x09
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x09
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x16
    .byte 0xE4, 0x01
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .byte 0xAB, 0x11
    .byte 0x01, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_0607887A
    .4byte sym_0607887F
    .4byte sym_06011EB4
    .4byte sym_06085FF4
    .4byte FUN_060114AC
    .4byte sym_0602853E
    .4byte sym_0607EBCC
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0600FD8A.s
    .section .text.FUN_0600FD8A
    .global FUN_0600FD8A
    .type FUN_0600FD8A, @function
FUN_0600FD8A:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x13
    .byte 0x63, 0x41
    .byte 0x73, 0xFF
    .byte 0x24, 0x31
    .byte 0x63, 0x3F
    .byte 0x43, 0x11
    .byte 0x89, 0x0E
    .byte 0xE3, 0x0C
    .byte 0xD2, 0x10
    .byte 0x64, 0x33
    .byte 0x22, 0x30
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE2, 0x14
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0xA0, 0x20
    .byte 0x00, 0x09
    .byte 0xB7, 0x04
    .byte 0x00, 0x09
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x09
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x16
    .byte 0xE4, 0x01
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .byte 0xAB, 0x11
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0607887A
    .4byte sym_0607887F
    .4byte sym_06011EB4
    .4byte sym_06085FF4
    .4byte FUN_060114AC
    .4byte sym_0602853E
    .4byte sym_0607EBCC
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
