reimpl/retail/FUN_0601B418.s
    .section .text.FUN_0601B418
    .global FUN_0601B418
    .type FUN_0601B418, @function
FUN_0601B418:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x13
    .byte 0xD2, 0x13
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x15
    .byte 0x2F, 0x26
    .byte 0xD3, 0x0F
    .byte 0x2F, 0x36
    .byte 0xD2, 0x0F
    .byte 0x2F, 0x26
    .byte 0xD7, 0x0F
    .byte 0xD5, 0x10
    .byte 0xD3, 0x10
    .byte 0x66, 0x73
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x7F, 0x0C
    .byte 0xD4, 0x0F
    .byte 0x62, 0x41
    .byte 0x72, 0x01
    .byte 0x24, 0x21
    .byte 0xD0, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x60, 0x00
    .byte 0x01, 0x01
    .4byte sym_0608600C
    .4byte sym_0608600E
    .4byte FUN_06018DDC
    .4byte sym_0608600D
    .4byte sym_0605DEB4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06011AF4
    .4byte FUN_060078DC
    .4byte sym_0605D4F8


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/FUN_0601B418.s
    .section .text.FUN_0601B418
    .global FUN_0601B418
    .type FUN_0601B418, @function
FUN_0601B418:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x13
    .byte 0xD2, 0x13
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x15
    .byte 0x2F, 0x26
    .byte 0xD3, 0x0F
    .byte 0x2F, 0x36
    .byte 0xD2, 0x0F
    .byte 0x2F, 0x26
    .byte 0xD7, 0x0F
    .byte 0xD5, 0x10
    .byte 0xD3, 0x10
    .byte 0x66, 0x73
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x7F, 0x0C
    .byte 0xD4, 0x0F
    .byte 0x62, 0x41
    .byte 0x72, 0x01
    .byte 0x24, 0x21
    .byte 0xD0, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x60, 0x00
    .byte 0x01, 0x01
    .4byte sym_0608600C
    .4byte sym_0608600E
    .4byte FUN_06018DDC
    .4byte sym_0608600D
    .4byte sym_0605DEB4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06011AF4
    .4byte frame_end_commit
    .4byte sym_0605D4F8
