reimpl/retail/FUN_060125D0.s
    .section .text.FUN_060125D0
    .global FUN_060125D0
    .type FUN_060125D0, @function
FUN_060125D0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0xDE, 0x33
    .byte 0x61, 0xF3
    .byte 0xD2, 0x33
    .byte 0xD3, 0x34
    .byte 0x71, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE0, 0x08
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x32
    .byte 0xD3, 0x32
    .byte 0x56, 0xD2
    .byte 0x55, 0xD1
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD4, 0x31
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD1, 0x31
    .byte 0xD3, 0x31
    .byte 0x61, 0x12
    .byte 0x71, 0xEC
    .byte 0x43, 0x0B
    .byte 0xE0, 0x14
    .byte 0x67, 0x03
    .byte 0x63, 0xF3
    .byte 0x1F, 0x02
    .byte 0x47, 0x00
    .byte 0x73, 0x0C
    .byte 0x1F, 0x71
    .byte 0x37, 0x3C
    .byte 0xD2, 0x2C
    .byte 0x67, 0x71
    .byte 0x67, 0x7D
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0x2C
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x29
    .byte 0x96, 0x36
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x62, 0xE1
    .byte 0x53, 0xF1
    .byte 0xD1, 0x26
    .byte 0x33, 0x1C
    .byte 0x63, 0x31
    .byte 0x32, 0x30
    .byte 0x89, 0x03
    .byte 0x93, 0x29
    .byte 0x62, 0xE1
    .byte 0x32, 0x38
    .byte 0x2E, 0x21
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xE1
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0xD3, 0x23
    .byte 0xD2, 0x23
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x20
    .byte 0xD5, 0x21
    .byte 0xD4, 0x1C
    .byte 0xD3, 0x21
    .byte 0xD2, 0x21
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x90
    .global DAT_060126a4
DAT_060126a4:
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060788B0
    .4byte sym_0605ACF8
    .4byte sym_06035228
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_060788B4
    .4byte sym_06026E2E
    .4byte sym_060788B2
    .4byte FUN_06026F2A
    .4byte sym_0607EBCC
    .4byte sym_06034FE0
    .4byte sym_06063750
    .byte 0x00, 0x00
    .byte 0xB0, 0x00
    .4byte sym_06028400
    .4byte sym_0605AC94
    .4byte FUN_06026EDE
    .4byte FUN_06026E94
    .4byte sym_06063558
    .4byte sym_0607EAD8
    .4byte sym_0606354C
    .4byte sym_06031D8C
    .4byte sym_06063554
    .4byte sym_06089EA0
    .4byte sym_06063544
    .4byte sym_06031A28
    .4byte sym_06026DF8


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/FUN_060125D0.s
    .section .text.FUN_060125D0
    .global FUN_060125D0
    .type FUN_060125D0, @function
FUN_060125D0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0xDE, 0x33
    .byte 0x61, 0xF3
    .byte 0xD2, 0x33
    .byte 0xD3, 0x34
    .byte 0x71, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE0, 0x08
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x32
    .byte 0xD3, 0x32
    .byte 0x56, 0xD2
    .byte 0x55, 0xD1
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD4, 0x31
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD1, 0x31
    .byte 0xD3, 0x31
    .byte 0x61, 0x12
    .byte 0x71, 0xEC
    .byte 0x43, 0x0B
    .byte 0xE0, 0x14
    .byte 0x67, 0x03
    .byte 0x63, 0xF3
    .byte 0x1F, 0x02
    .byte 0x47, 0x00
    .byte 0x73, 0x0C
    .byte 0x1F, 0x71
    .byte 0x37, 0x3C
    .byte 0xD2, 0x2C
    .byte 0x67, 0x71
    .byte 0x67, 0x7D
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0x2C
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x29
    .byte 0x96, 0x36
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x62, 0xE1
    .byte 0x53, 0xF1
    .byte 0xD1, 0x26
    .byte 0x33, 0x1C
    .byte 0x63, 0x31
    .byte 0x32, 0x30
    .byte 0x89, 0x03
    .byte 0x93, 0x29
    .byte 0x62, 0xE1
    .byte 0x32, 0x38
    .byte 0x2E, 0x21
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xE1
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0xD3, 0x23
    .byte 0xD2, 0x23
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x20
    .byte 0xD5, 0x21
    .byte 0xD4, 0x1C
    .byte 0xD3, 0x21
    .byte 0xD2, 0x21
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x90
    .global DAT_060126a4
DAT_060126a4:
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060788B0
    .4byte sym_0605ACF8
    .4byte sym_06035228
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_060788B4
    .4byte sym_06026E2E
    .4byte sym_060788B2
    .4byte FUN_06026F2A
    .4byte sym_0607EBCC
    .4byte sym_06034FE0
    .4byte sym_06063750
    .byte 0x00, 0x00
    .byte 0xB0, 0x00
    .4byte sym_06028400
    .4byte sym_0605AC94
    .4byte FUN_06026EDE
    .4byte transform_matrix
    .4byte sym_06063558
    .4byte sym_0607EAD8
    .4byte sym_0606354C
    .4byte sym_06031D8C
    .4byte sym_06063554
    .4byte sym_06089EA0
    .4byte sym_06063544
    .4byte sym_06031A28
    .4byte sym_06026DF8
