reimpl/retail/FUN_06008EBC.s
    .section .text.FUN_06008EBC
    .global FUN_06008EBC
    .type FUN_06008EBC, @function
FUN_06008EBC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xED, 0x03
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xEE, 0x00
    .byte 0x62, 0xEC
    .byte 0xD3, 0x1C
    .byte 0xE6, 0x01
    .byte 0xE0, 0x08
    .byte 0x23, 0x20
    .byte 0x61, 0x6C
    .byte 0xD3, 0x1B
    .byte 0x23, 0x10
    .byte 0xD3, 0x1B
    .byte 0x23, 0x02
    .byte 0xD0, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x30, 0x30
    .byte 0x8B, 0x4B
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x47
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x43
    .byte 0xD4, 0x18
    .byte 0xD5, 0x18
    .byte 0xD2, 0x19
    .byte 0x64, 0x41
    .byte 0x62, 0x21
    .byte 0x63, 0x4F
    .byte 0x62, 0x2D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x01
    .byte 0xA0, 0x38
    .byte 0x25, 0xE0
    .byte 0x62, 0x4F
    .byte 0xD3, 0x14
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0x66, 0x6E
    .byte 0xA0, 0x2E
    .byte 0x25, 0x60
    .byte 0x62, 0x4F
    .byte 0xD3, 0x10
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x1D
    .byte 0xE3, 0x02
    .byte 0x25, 0x30
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .4byte FUN_0600A0C0
    .4byte sym_06078635
    .4byte sym_06078634
    .4byte sym_0607ED88
    .4byte sym_0607865E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605AD08
    .4byte sym_0605AB18
    .4byte sym_06063D98
    .4byte sym_06078648
    .4byte sym_06078656
    .4byte sym_06078658
    .4byte sym_0607865A
    .byte 0x64, 0x4F
    .byte 0xD2, 0x2E
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0x63, 0xDE
    .byte 0x25, 0x30
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xDE
    .byte 0xD4, 0x29
    .byte 0x24, 0x20
    .byte 0xD0, 0x29
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xD0, 0x28
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xE3, 0x04
    .byte 0x24, 0x30
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x25
    .byte 0xD3, 0x25
    .byte 0x64, 0x40
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x2E
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xD4, 0x23
    .byte 0xD3, 0x23
    .byte 0xD2, 0x24
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x20
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0xE2, 0x0F
    .byte 0xD3, 0x1E
    .byte 0x23, 0x22
    .byte 0xD4, 0x1E
    .byte 0xD2, 0x1F
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1D
    .byte 0x23, 0xD1
    .byte 0xD3, 0x1D
    .byte 0x23, 0xE0
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x96
    .byte 0xFF, 0xFF
    .4byte sym_0607865C
    .4byte FUN_06018A3C
    .4byte FUN_0601F784
    .4byte sym_06078662
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte FUN_0600EB14
    .4byte sym_0607ED91
    .4byte FUN_06010A5C
    .4byte FUN_06033AAC
    .4byte FUN_060321C0
    .4byte sym_0607EBCC
    .4byte sym_0607EAD8
    .4byte sym_0605E158
    .4byte sym_060054EA
    .4byte FUN_060120C8
    .4byte FUN_06005788
    .4byte FUN_0601E100
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte sym_0605AD10
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte sym_0607864A


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/FUN_06008EBC.s
    .section .text.FUN_06008EBC
    .global FUN_06008EBC
    .type FUN_06008EBC, @function
FUN_06008EBC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xED, 0x03
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xEE, 0x00
    .byte 0x62, 0xEC
    .byte 0xD3, 0x1C
    .byte 0xE6, 0x01
    .byte 0xE0, 0x08
    .byte 0x23, 0x20
    .byte 0x61, 0x6C
    .byte 0xD3, 0x1B
    .byte 0x23, 0x10
    .byte 0xD3, 0x1B
    .byte 0x23, 0x02
    .byte 0xD0, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x30, 0x30
    .byte 0x8B, 0x4B
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x47
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x43
    .byte 0xD4, 0x18
    .byte 0xD5, 0x18
    .byte 0xD2, 0x19
    .byte 0x64, 0x41
    .byte 0x62, 0x21
    .byte 0x63, 0x4F
    .byte 0x62, 0x2D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x01
    .byte 0xA0, 0x38
    .byte 0x25, 0xE0
    .byte 0x62, 0x4F
    .byte 0xD3, 0x14
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0x66, 0x6E
    .byte 0xA0, 0x2E
    .byte 0x25, 0x60
    .byte 0x62, 0x4F
    .byte 0xD3, 0x10
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x1D
    .byte 0xE3, 0x02
    .byte 0x25, 0x30
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .4byte FUN_0600A0C0
    .4byte sym_06078635
    .4byte sym_06078634
    .4byte sym_0607ED88
    .4byte sym_0607865E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605AD08
    .4byte sym_0605AB18
    .4byte sym_06063D98
    .4byte sym_06078648
    .4byte sym_06078656
    .4byte sym_06078658
    .4byte sym_0607865A
    .byte 0x64, 0x4F
    .byte 0xD2, 0x2E
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0x63, 0xDE
    .byte 0x25, 0x30
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xDE
    .byte 0xD4, 0x29
    .byte 0x24, 0x20
    .byte 0xD0, 0x29
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xD0, 0x28
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xE3, 0x04
    .byte 0x24, 0x30
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x25
    .byte 0xD3, 0x25
    .byte 0x64, 0x40
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x2E
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xD4, 0x23
    .byte 0xD3, 0x23
    .byte 0xD2, 0x24
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x20
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0xE2, 0x0F
    .byte 0xD3, 0x1E
    .byte 0x23, 0x22
    .byte 0xD4, 0x1E
    .byte 0xD2, 0x1F
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1D
    .byte 0x23, 0xD1
    .byte 0xD3, 0x1D
    .byte 0x23, 0xE0
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x96
    .byte 0xFF, 0xFF
    .4byte sym_0607865C
    .4byte FUN_06018A3C
    .4byte FUN_0601F784
    .4byte sym_06078662
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte race_init_master
    .4byte sym_0607ED91
    .4byte FUN_06010A5C
    .4byte FUN_06033AAC
    .4byte FUN_060321C0
    .4byte sym_0607EBCC
    .4byte sym_0607EAD8
    .4byte sym_0605E158
    .4byte sym_060054EA
    .4byte FUN_060120C8
    .4byte FUN_06005788
    .4byte FUN_0601E100
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte sym_0605AD10
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte sym_0607864A
