reimpl/retail/FUN_06032FD4.s
    .section .text.FUN_06032FD4
    .global FUN_06032FD4
    .type FUN_06032FD4, @function
FUN_06032FD4:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte FUN_06026EDE
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .4byte sym_060624C8
    .4byte FUN_06026F2A
    .4byte FUN_0600A4AA
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte FUN_0600A474


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06032FD4.s
    .section .text.FUN_06032FD4
    .global FUN_06032FD4
    .type FUN_06032FD4, @function
FUN_06032FD4:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .4byte sym_060624C8
    .4byte mat_rot_z
    .4byte FUN_0600A4AA
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte FUN_0600A474
