reimpl/retail/FUN_06042134.s
    .section .text.FUN_06042134
    .global FUN_06042134
    .type FUN_06042134, @function
FUN_06042134:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD8, 0x3B
    .byte 0xE9, 0x02
    .byte 0xEA, 0x01
    .byte 0x9B, 0x6E
    .byte 0xEC, 0x00
    .byte 0xDE, 0x39
    .byte 0x2F, 0x42
    .byte 0xA0, 0x5C
    .byte 0x6D, 0xC3
    .byte 0x60, 0xE2
    .byte 0x63, 0xDF
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x61
    .byte 0x30, 0x3C
    .byte 0x30, 0x2C
    .byte 0x50, 0x01
    .byte 0x88, 0xFE
    .byte 0x8B, 0x02
    .byte 0x65, 0xC3
    .byte 0xA0, 0x0D
    .byte 0x66, 0xB3
    .byte 0x65, 0xA3
    .byte 0x66, 0xE2
    .byte 0x63, 0xDF
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x4F
    .byte 0x36, 0x3C
    .byte 0x36, 0x2C
    .byte 0x56, 0x61
    .byte 0x60, 0xE2
    .byte 0x63, 0xDF
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x43
    .byte 0x30, 0x3C
    .byte 0x30, 0x2C
    .byte 0x50, 0x02
    .byte 0x88, 0xFE
    .byte 0x8B, 0x01
    .byte 0xA0, 0x0D
    .byte 0x67, 0xB3
    .byte 0x25, 0x9B
    .byte 0x63, 0xDF
    .byte 0x67, 0xE2
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x32
    .byte 0x37, 0x3C
    .byte 0x37, 0x2C
    .byte 0x57, 0x72
    .byte 0x63, 0xDF
    .byte 0x64, 0xE2
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x26
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0x48, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x7D, 0x01
    .byte 0x63, 0xE2
    .byte 0x90, 0x0D
    .byte 0x02, 0x3E
    .byte 0x3D, 0x23
    .byte 0x8B, 0x9E
    .byte 0x62, 0xE2
    .byte 0x90, 0x08
    .byte 0x03, 0x2E
    .byte 0x3D, 0x33
    .byte 0x8B, 0x0D
    .byte 0x62, 0xE2
    .byte 0x90, 0x03
    .byte 0xA0, 0x3D
    .byte 0x02, 0xC6
    .global DAT_0604222c
DAT_0604222c:
    .byte 0x00, 0xFF
    .global DAT_0604222e
DAT_0604222e:
    .byte 0x01, 0xE4
    .byte 0x01, 0xDC
    .byte 0xFF, 0xFF
    .4byte FUN_060349B6
    .4byte sym_060A5400
    .4byte FUN_06036414
    .byte 0xA0, 0x29
    .byte 0x65, 0xC3
    .byte 0x67, 0xE2
    .byte 0x64, 0x5F
    .byte 0x66, 0xDF
    .byte 0x93, 0x5E
    .byte 0x37, 0x3C
    .byte 0x63, 0x43
    .byte 0x62, 0x73
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x63, 0x63
    .byte 0x32, 0x4C
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6F
    .byte 0x61, 0x73
    .byte 0x31, 0x6C
    .byte 0x63, 0x12
    .byte 0x22, 0x32
    .byte 0x67, 0xE2
    .byte 0x93, 0x49
    .byte 0x37, 0x3C
    .byte 0x62, 0x73
    .byte 0x32, 0x4C
    .byte 0x63, 0x73
    .byte 0x33, 0x6C
    .byte 0x51, 0x31
    .byte 0x12, 0x11
    .byte 0x67, 0xE2
    .byte 0x93, 0x40
    .byte 0x37, 0x3C
    .byte 0x34, 0x7C
    .byte 0x36, 0x7C
    .byte 0x52, 0x62
    .byte 0x14, 0x22
    .byte 0x7D, 0x01
    .byte 0x75, 0x01
    .byte 0x63, 0xE2
    .byte 0x90, 0x38
    .byte 0x02, 0x3E
    .byte 0x3D, 0x23
    .byte 0x8B, 0xD1
    .byte 0x62, 0xE2
    .byte 0x90, 0x33
    .byte 0x02, 0x56
    .byte 0xE3, 0x40
    .byte 0x2F, 0x32
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x07
    .byte 0x63, 0xE2
    .byte 0x90, 0x20
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0x63, 0xE2
    .byte 0x90, 0x1C
    .byte 0x03, 0xC6
    .byte 0x60, 0xE2
    .byte 0x91, 0x18
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06042134.s
    .section .text.FUN_06042134
    .global FUN_06042134
    .type FUN_06042134, @function
FUN_06042134:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD8, 0x3B
    .byte 0xE9, 0x02
    .byte 0xEA, 0x01
    .byte 0x9B, 0x6E
    .byte 0xEC, 0x00
    .byte 0xDE, 0x39
    .byte 0x2F, 0x42
    .byte 0xA0, 0x5C
    .byte 0x6D, 0xC3
    .byte 0x60, 0xE2
    .byte 0x63, 0xDF
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x61
    .byte 0x30, 0x3C
    .byte 0x30, 0x2C
    .byte 0x50, 0x01
    .byte 0x88, 0xFE
    .byte 0x8B, 0x02
    .byte 0x65, 0xC3
    .byte 0xA0, 0x0D
    .byte 0x66, 0xB3
    .byte 0x65, 0xA3
    .byte 0x66, 0xE2
    .byte 0x63, 0xDF
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x4F
    .byte 0x36, 0x3C
    .byte 0x36, 0x2C
    .byte 0x56, 0x61
    .byte 0x60, 0xE2
    .byte 0x63, 0xDF
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x43
    .byte 0x30, 0x3C
    .byte 0x30, 0x2C
    .byte 0x50, 0x02
    .byte 0x88, 0xFE
    .byte 0x8B, 0x01
    .byte 0xA0, 0x0D
    .byte 0x67, 0xB3
    .byte 0x25, 0x9B
    .byte 0x63, 0xDF
    .byte 0x67, 0xE2
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x32
    .byte 0x37, 0x3C
    .byte 0x37, 0x2C
    .byte 0x57, 0x72
    .byte 0x63, 0xDF
    .byte 0x64, 0xE2
    .byte 0x62, 0x33
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x93, 0x26
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0x48, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x7D, 0x01
    .byte 0x63, 0xE2
    .byte 0x90, 0x0D
    .byte 0x02, 0x3E
    .byte 0x3D, 0x23
    .byte 0x8B, 0x9E
    .byte 0x62, 0xE2
    .byte 0x90, 0x08
    .byte 0x03, 0x2E
    .byte 0x3D, 0x33
    .byte 0x8B, 0x0D
    .byte 0x62, 0xE2
    .byte 0x90, 0x03
    .byte 0xA0, 0x3D
    .byte 0x02, 0xC6
    .global DAT_0604222c
DAT_0604222c:
    .byte 0x00, 0xFF
    .global DAT_0604222e
DAT_0604222e:
    .byte 0x01, 0xE4
    .byte 0x01, 0xDC
    .byte 0xFF, 0xFF
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
    .4byte track_road_edge_c
    .byte 0xA0, 0x29
    .byte 0x65, 0xC3
    .byte 0x67, 0xE2
    .byte 0x64, 0x5F
    .byte 0x66, 0xDF
    .byte 0x93, 0x5E
    .byte 0x37, 0x3C
    .byte 0x63, 0x43
    .byte 0x62, 0x73
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x63, 0x63
    .byte 0x32, 0x4C
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6F
    .byte 0x61, 0x73
    .byte 0x31, 0x6C
    .byte 0x63, 0x12
    .byte 0x22, 0x32
    .byte 0x67, 0xE2
    .byte 0x93, 0x49
    .byte 0x37, 0x3C
    .byte 0x62, 0x73
    .byte 0x32, 0x4C
    .byte 0x63, 0x73
    .byte 0x33, 0x6C
    .byte 0x51, 0x31
    .byte 0x12, 0x11
    .byte 0x67, 0xE2
    .byte 0x93, 0x40
    .byte 0x37, 0x3C
    .byte 0x34, 0x7C
    .byte 0x36, 0x7C
    .byte 0x52, 0x62
    .byte 0x14, 0x22
    .byte 0x7D, 0x01
    .byte 0x75, 0x01
    .byte 0x63, 0xE2
    .byte 0x90, 0x38
    .byte 0x02, 0x3E
    .byte 0x3D, 0x23
    .byte 0x8B, 0xD1
    .byte 0x62, 0xE2
    .byte 0x90, 0x33
    .byte 0x02, 0x56
    .byte 0xE3, 0x40
    .byte 0x2F, 0x32
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x07
    .byte 0x63, 0xE2
    .byte 0x90, 0x20
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0x63, 0xE2
    .byte 0x90, 0x1C
    .byte 0x03, 0xC6
    .byte 0x60, 0xE2
    .byte 0x91, 0x18
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
