reimpl/retail/FUN_0603AC1C.s
    .section .text.FUN_0603AC1C
    .global FUN_0603AC1C
    .type FUN_0603AC1C, @function
FUN_0603AC1C:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x01
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x34, 0x33
    .byte 0x8F, 0x03
    .byte 0x6E, 0x63
    .byte 0xE3, 0x18
    .byte 0x34, 0x37
    .byte 0x8B, 0x01
    .byte 0xA0, 0x57
    .byte 0xE0, 0xFB
    .byte 0xE3, 0x03
    .byte 0x23, 0x59
    .byte 0x23, 0x38
    .byte 0x89, 0x01
    .byte 0xA0, 0x51
    .byte 0xE0, 0xEB
    .byte 0x2E, 0xE8
    .byte 0x89, 0x0E
    .byte 0x66, 0xE2
    .byte 0x26, 0x68
    .byte 0x89, 0x02
    .byte 0x60, 0x63
    .byte 0x88, 0x01
    .byte 0x8B, 0x06
    .byte 0x52, 0xE1
    .byte 0xE3, 0x02
    .byte 0x32, 0x33
    .byte 0x8B, 0x02
    .byte 0x50, 0xE2
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x40
    .byte 0xE0, 0xFC
    .byte 0xD3, 0x0F
    .byte 0x23, 0x52
    .byte 0xB5, 0x71
    .byte 0x00, 0x09
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x5A
    .byte 0x6E, 0xF6
    .byte 0xD0, 0x05
    .byte 0x91, 0x08
    .byte 0x60, 0x02
    .byte 0x00, 0x1E
    .byte 0xC8, 0x01
    .byte 0x8B, 0x09
    .byte 0xE4, 0xFE
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x4F
    .byte 0x6E, 0xF6
    .global DAT_0603ac9e
DAT_0603ac9e:
    .byte 0x00, 0xC4
    .4byte sym_060A4D14
    .4byte FUN_0604000C
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x0A
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6D, 0x03
    .byte 0x4D, 0x11
    .byte 0x89, 0x0F
    .byte 0xE4, 0xF9
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x3D
    .byte 0x6E, 0xF6
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x6D, 0x03
    .byte 0x4D, 0x15
    .byte 0x89, 0x04
    .byte 0xE4, 0xFF
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x32
    .byte 0x6E, 0xF6
    .byte 0xB0, 0x68
    .byte 0x64, 0xE3
    .byte 0xB6, 0x2E
    .byte 0xE4, 0x00
    .byte 0x60, 0xD3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/FUN_0603AC1C.s
    .section .text.FUN_0603AC1C
    .global FUN_0603AC1C
    .type FUN_0603AC1C, @function
FUN_0603AC1C:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x01
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x34, 0x33
    .byte 0x8F, 0x03
    .byte 0x6E, 0x63
    .byte 0xE3, 0x18
    .byte 0x34, 0x37
    .byte 0x8B, 0x01
    .byte 0xA0, 0x57
    .byte 0xE0, 0xFB
    .byte 0xE3, 0x03
    .byte 0x23, 0x59
    .byte 0x23, 0x38
    .byte 0x89, 0x01
    .byte 0xA0, 0x51
    .byte 0xE0, 0xEB
    .byte 0x2E, 0xE8
    .byte 0x89, 0x0E
    .byte 0x66, 0xE2
    .byte 0x26, 0x68
    .byte 0x89, 0x02
    .byte 0x60, 0x63
    .byte 0x88, 0x01
    .byte 0x8B, 0x06
    .byte 0x52, 0xE1
    .byte 0xE3, 0x02
    .byte 0x32, 0x33
    .byte 0x8B, 0x02
    .byte 0x50, 0xE2
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x40
    .byte 0xE0, 0xFC
    .byte 0xD3, 0x0F
    .byte 0x23, 0x52
    .byte 0xB5, 0x71
    .byte 0x00, 0x09
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x5A
    .byte 0x6E, 0xF6
    .byte 0xD0, 0x05
    .byte 0x91, 0x08
    .byte 0x60, 0x02
    .byte 0x00, 0x1E
    .byte 0xC8, 0x01
    .byte 0x8B, 0x09
    .byte 0xE4, 0xFE
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x4F
    .byte 0x6E, 0xF6
    .global DAT_0603ac9e
DAT_0603ac9e:
    .byte 0x00, 0xC4
    .4byte sym_060A4D14
    .4byte error_code_stub
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x0A
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6D, 0x03
    .byte 0x4D, 0x11
    .byte 0x89, 0x0F
    .byte 0xE4, 0xF9
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x3D
    .byte 0x6E, 0xF6
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x6D, 0x03
    .byte 0x4D, 0x15
    .byte 0x89, 0x04
    .byte 0xE4, 0xFF
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA6, 0x32
    .byte 0x6E, 0xF6
    .byte 0xB0, 0x68
    .byte 0x64, 0xE3
    .byte 0xB6, 0x2E
    .byte 0xE4, 0x00
    .byte 0x60, 0xD3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
