reimpl/retail/FUN_0601BA50.s
    .section .text.FUN_0601BA50
    .global FUN_0601BA50
    .type FUN_0601BA50, @function
FUN_0601BA50:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x53
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x6C, 0x43
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0x61, 0xF3
    .byte 0xDA, 0x39
    .byte 0xDB, 0x3A
    .byte 0x71, 0x0C
    .byte 0x80, 0xF4
    .byte 0x60, 0x63
    .byte 0x80, 0xF8
    .byte 0xD2, 0x38
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0xDD, 0x38
    .byte 0xDE, 0x39
    .byte 0x97, 0x5D
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x37
    .byte 0x96, 0x59
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x97, 0x54
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x32
    .byte 0x96, 0x50
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xCE
    .byte 0x77, 0x30
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x2C
    .byte 0x96, 0x43
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x84, 0xF4
    .byte 0x67, 0x03
    .byte 0x77, 0x33
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x24
    .byte 0x96, 0x35
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x64, 0xCE
    .byte 0x84, 0xF4
    .byte 0xE6, 0x0A
    .byte 0x62, 0xB0
    .byte 0x63, 0x43
    .byte 0x62, 0x2C
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x63, 0x03
    .byte 0x43, 0x00
    .byte 0x84, 0xF8
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD3, 0x1B
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x42
    .byte 0xB0, 0x61
    .byte 0x65, 0x03
    .byte 0x97, 0x1C
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x19
    .byte 0x96, 0x19
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x6E, 0xCE
    .byte 0x4E, 0x00
    .byte 0x63, 0xB0
    .byte 0x63, 0x3C
    .byte 0x3E, 0x3C
    .byte 0x4E, 0x08
    .byte 0xD2, 0x10
    .byte 0x3E, 0x2C
    .byte 0x6E, 0xE2
    .byte 0x67, 0xF3
    .byte 0x77, 0x0C
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_0601bb3a
DAT_0601bb3a:
    .byte 0x01, 0xB0
    .byte 0x02, 0x90
    .global DAT_0601bb3e
DAT_0601bb3e:
    .byte 0x01, 0xB8
    .global DAT_0601bb40
DAT_0601bb40:
    .byte 0x02, 0xAC
    .byte 0x03, 0x90
    .global DAT_0601bb44
DAT_0601bb44:
    .byte 0x03, 0xAC
    .global DAT_0601bb46
DAT_0601bb46:
    .byte 0x01, 0xD8
    .global DAT_0601bb48
DAT_0601bb48:
    .byte 0x60, 0x00
    .global DAT_0601bb4a
DAT_0601bb4a:
    .byte 0x0C, 0x86
    .4byte sym_060284AE
    .4byte sym_0605D4F7
    .4byte sym_0605DF3A
    .4byte sym_06035228
    .4byte sym_06028400
    .4byte sym_06063750
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .4byte sym_0605DD6C
    .4byte sym_0605DE24
    .byte 0xE6, 0x60
    .byte 0x95, 0x23
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xE0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x67, 0xE3
    .byte 0xE6, 0x60
    .byte 0x95, 0x1A
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x08
    .byte 0x64, 0xCE
    .byte 0x63, 0xB0
    .byte 0xD2, 0x0C
    .byte 0x44, 0x00
    .byte 0x63, 0x3C
    .byte 0x34, 0x3C
    .byte 0x44, 0x08
    .byte 0xD3, 0x0A
    .byte 0x34, 0x2C
    .byte 0x64, 0x42
    .byte 0x43, 0x0B
    .byte 0x54, 0x41
    .byte 0x67, 0x03
    .byte 0xE6, 0x78
    .byte 0x95, 0x0A
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601bbc0
DAT_0601bbc0:
    .byte 0x0C, 0xA4
    .byte 0x0C, 0xB2
    .4byte sym_0605DE24
    .4byte FUN_06005DD4


name: elevate 34 functions — system init, subsystems, camera, math transforms

reimpl/retail/FUN_0601BA50.s
    .section .text.FUN_0601BA50
    .global FUN_0601BA50
    .type FUN_0601BA50, @function
FUN_0601BA50:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x53
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x6C, 0x43
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0x61, 0xF3
    .byte 0xDA, 0x39
    .byte 0xDB, 0x3A
    .byte 0x71, 0x0C
    .byte 0x80, 0xF4
    .byte 0x60, 0x63
    .byte 0x80, 0xF8
    .byte 0xD2, 0x38
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0xDD, 0x38
    .byte 0xDE, 0x39
    .byte 0x97, 0x5D
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x37
    .byte 0x96, 0x59
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x97, 0x54
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x32
    .byte 0x96, 0x50
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xCE
    .byte 0x77, 0x30
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x2C
    .byte 0x96, 0x43
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x84, 0xF4
    .byte 0x67, 0x03
    .byte 0x77, 0x33
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x24
    .byte 0x96, 0x35
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x64, 0xCE
    .byte 0x84, 0xF4
    .byte 0xE6, 0x0A
    .byte 0x62, 0xB0
    .byte 0x63, 0x43
    .byte 0x62, 0x2C
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x63, 0x03
    .byte 0x43, 0x00
    .byte 0x84, 0xF8
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD3, 0x1B
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x42
    .byte 0xB0, 0x61
    .byte 0x65, 0x03
    .byte 0x97, 0x1C
    .byte 0x37, 0xEC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x19
    .byte 0x96, 0x19
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x6E, 0xCE
    .byte 0x4E, 0x00
    .byte 0x63, 0xB0
    .byte 0x63, 0x3C
    .byte 0x3E, 0x3C
    .byte 0x4E, 0x08
    .byte 0xD2, 0x10
    .byte 0x3E, 0x2C
    .byte 0x6E, 0xE2
    .byte 0x67, 0xF3
    .byte 0x77, 0x0C
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_0601bb3a
DAT_0601bb3a:
    .byte 0x01, 0xB0
    .byte 0x02, 0x90
    .global DAT_0601bb3e
DAT_0601bb3e:
    .byte 0x01, 0xB8
    .global DAT_0601bb40
DAT_0601bb40:
    .byte 0x02, 0xAC
    .byte 0x03, 0x90
    .global DAT_0601bb44
DAT_0601bb44:
    .byte 0x03, 0xAC
    .global DAT_0601bb46
DAT_0601bb46:
    .byte 0x01, 0xD8
    .global DAT_0601bb48
DAT_0601bb48:
    .byte 0x60, 0x00
    .global DAT_0601bb4a
DAT_0601bb4a:
    .byte 0x0C, 0x86
    .4byte sym_060284AE
    .4byte sym_0605D4F7
    .4byte sym_0605DF3A
    .4byte sym_06035228
    .4byte sym_06028400
    .4byte sym_06063750
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .4byte sym_0605DD6C
    .4byte sym_0605DE24
    .byte 0xE6, 0x60
    .byte 0x95, 0x23
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xE0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x67, 0xE3
    .byte 0xE6, 0x60
    .byte 0x95, 0x1A
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x08
    .byte 0x64, 0xCE
    .byte 0x63, 0xB0
    .byte 0xD2, 0x0C
    .byte 0x44, 0x00
    .byte 0x63, 0x3C
    .byte 0x34, 0x3C
    .byte 0x44, 0x08
    .byte 0xD3, 0x0A
    .byte 0x34, 0x2C
    .byte 0x64, 0x42
    .byte 0x43, 0x0B
    .byte 0x54, 0x41
    .byte 0x67, 0x03
    .byte 0xE6, 0x78
    .byte 0x95, 0x0A
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601bbc0
DAT_0601bbc0:
    .byte 0x0C, 0xA4
    .byte 0x0C, 0xB2
    .4byte sym_0605DE24
    .4byte anim_frame_transform
