reimpl/retail/FUN_0601FEC0.s
    .section .text.FUN_0601FEC0
    .global FUN_0601FEC0
    .type FUN_0601FEC0, @function
FUN_0601FEC0:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0xDE, 0x31
    .byte 0xDD, 0x32
    .byte 0x90, 0x5B
    .byte 0x64, 0xC1
    .byte 0x6E, 0xE2
    .byte 0x64, 0x4D
    .byte 0x33, 0x47
    .byte 0x34, 0x3E
    .byte 0x44, 0x21
    .byte 0x0E, 0x46
    .byte 0x70, 0x04
    .byte 0x0E, 0x46
    .byte 0x70, 0xF8
    .byte 0x0E, 0x46
    .byte 0x70, 0xFC
    .byte 0x0E, 0x46
    .byte 0x85, 0xC1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x65, 0x33
    .byte 0x1E, 0x32
    .byte 0x94, 0x49
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x45, 0x28
    .byte 0x64, 0x03
    .byte 0x1E, 0x03
    .byte 0x90, 0x44
    .byte 0x0E, 0x46
    .byte 0x85, 0xC2
    .byte 0x64, 0x03
    .byte 0x64, 0x4D
    .byte 0x90, 0x40
    .byte 0x0E, 0x46
    .byte 0x70, 0xFC
    .byte 0x0E, 0x46
    .byte 0x65, 0xC1
    .byte 0xD3, 0x22
    .byte 0x65, 0x5D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x62, 0xD2
    .byte 0x1E, 0x24
    .byte 0x53, 0xD1
    .byte 0x1E, 0x35
    .byte 0x52, 0xD2
    .byte 0x1E, 0x26
    .byte 0x85, 0xD6
    .byte 0x63, 0x03
    .byte 0x1E, 0x07
    .byte 0x85, 0xD7
    .byte 0x63, 0x03
    .byte 0x1E, 0x08
    .byte 0x85, 0xD8
    .byte 0x63, 0x03
    .byte 0x1E, 0x09
    .byte 0x53, 0xE8
    .byte 0x1E, 0x3C
    .byte 0x52, 0xE8
    .byte 0x1E, 0x2A
    .byte 0x53, 0xE8
    .byte 0x90, 0x24
    .byte 0x0E, 0x36
    .byte 0x53, 0xE7
    .byte 0x70, 0xF4
    .byte 0x0E, 0x36
    .byte 0x53, 0xE8
    .byte 0x70, 0x04
    .byte 0x0E, 0x36
    .byte 0x53, 0xE9
    .byte 0x70, 0x04
    .byte 0x0E, 0x36
    .byte 0x70, 0x40
    .byte 0x03, 0xEE
    .byte 0x73, 0x01
    .byte 0x0E, 0x36
    .byte 0xD4, 0x0F
    .byte 0x03, 0xEE
    .byte 0x62, 0x42
    .byte 0x33, 0x27
    .byte 0x8B, 0x04
    .byte 0x62, 0x42
    .byte 0x90, 0x0B
    .byte 0x03, 0xEE
    .byte 0x33, 0x28
    .byte 0x0E, 0x36
    .byte 0x90, 0x07
    .byte 0x03, 0xEE
    .byte 0x70, 0xF8
    .byte 0x0E, 0x36
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601ff8a
DAT_0601ff8a:
    .byte 0x01, 0xEC
    .byte 0x03, 0x5A
    .global DAT_0601ff8e
DAT_0601ff8e:
    .byte 0x01, 0x94
    .global DAT_0601ff90
DAT_0601ff90:
    .byte 0x01, 0xFC
    .byte 0x01, 0xB0
    .4byte sym_0607E940
    .4byte sym_06078680
    .4byte FUN_06027552
    .4byte FUN_0600CB90
    .4byte sym_0607EA9C


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_0601FEC0.s
    .section .text.FUN_0601FEC0
    .global FUN_0601FEC0
    .type FUN_0601FEC0, @function
FUN_0601FEC0:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0xDE, 0x31
    .byte 0xDD, 0x32
    .byte 0x90, 0x5B
    .byte 0x64, 0xC1
    .byte 0x6E, 0xE2
    .byte 0x64, 0x4D
    .byte 0x33, 0x47
    .byte 0x34, 0x3E
    .byte 0x44, 0x21
    .byte 0x0E, 0x46
    .byte 0x70, 0x04
    .byte 0x0E, 0x46
    .byte 0x70, 0xF8
    .byte 0x0E, 0x46
    .byte 0x70, 0xFC
    .byte 0x0E, 0x46
    .byte 0x85, 0xC1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x65, 0x33
    .byte 0x1E, 0x32
    .byte 0x94, 0x49
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x45, 0x28
    .byte 0x64, 0x03
    .byte 0x1E, 0x03
    .byte 0x90, 0x44
    .byte 0x0E, 0x46
    .byte 0x85, 0xC2
    .byte 0x64, 0x03
    .byte 0x64, 0x4D
    .byte 0x90, 0x40
    .byte 0x0E, 0x46
    .byte 0x70, 0xFC
    .byte 0x0E, 0x46
    .byte 0x65, 0xC1
    .byte 0xD3, 0x22
    .byte 0x65, 0x5D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x62, 0xD2
    .byte 0x1E, 0x24
    .byte 0x53, 0xD1
    .byte 0x1E, 0x35
    .byte 0x52, 0xD2
    .byte 0x1E, 0x26
    .byte 0x85, 0xD6
    .byte 0x63, 0x03
    .byte 0x1E, 0x07
    .byte 0x85, 0xD7
    .byte 0x63, 0x03
    .byte 0x1E, 0x08
    .byte 0x85, 0xD8
    .byte 0x63, 0x03
    .byte 0x1E, 0x09
    .byte 0x53, 0xE8
    .byte 0x1E, 0x3C
    .byte 0x52, 0xE8
    .byte 0x1E, 0x2A
    .byte 0x53, 0xE8
    .byte 0x90, 0x24
    .byte 0x0E, 0x36
    .byte 0x53, 0xE7
    .byte 0x70, 0xF4
    .byte 0x0E, 0x36
    .byte 0x53, 0xE8
    .byte 0x70, 0x04
    .byte 0x0E, 0x36
    .byte 0x53, 0xE9
    .byte 0x70, 0x04
    .byte 0x0E, 0x36
    .byte 0x70, 0x40
    .byte 0x03, 0xEE
    .byte 0x73, 0x01
    .byte 0x0E, 0x36
    .byte 0xD4, 0x0F
    .byte 0x03, 0xEE
    .byte 0x62, 0x42
    .byte 0x33, 0x27
    .byte 0x8B, 0x04
    .byte 0x62, 0x42
    .byte 0x90, 0x0B
    .byte 0x03, 0xEE
    .byte 0x33, 0x28
    .byte 0x0E, 0x36
    .byte 0x90, 0x07
    .byte 0x03, 0xEE
    .byte 0x70, 0xF8
    .byte 0x0E, 0x36
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601ff8a
DAT_0601ff8a:
    .byte 0x01, 0xEC
    .byte 0x03, 0x5A
    .global DAT_0601ff8e
DAT_0601ff8e:
    .byte 0x01, 0x94
    .global DAT_0601ff90
DAT_0601ff90:
    .byte 0x01, 0xFC
    .byte 0x01, 0xB0
    .4byte sym_0607E940
    .4byte sym_06078680
    .4byte fpmul
    .4byte FUN_0600CB90
    .4byte sym_0607EA9C
