reimpl/retail/FUN_06041B3C.s
    .section .text.FUN_06041B3C
    .global FUN_06041B3C
    .type FUN_06041B3C, @function
FUN_06041B3C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0xDB, 0x22
    .byte 0xDE, 0x22
    .byte 0x91, 0x3B
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8F, 0x51
    .byte 0x6C, 0x43
    .byte 0x65, 0xF3
    .byte 0x64, 0xE2
    .byte 0x90, 0x34
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0xE0, 0x40
    .byte 0x73, 0x08
    .byte 0x61, 0x30
    .byte 0x02, 0x14
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0x62, 0xE2
    .byte 0x90, 0x24
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x32, 0x38
    .byte 0x2F, 0x22
    .byte 0x64, 0xE2
    .byte 0x90, 0x1F
    .byte 0x04, 0x4E
    .byte 0x32, 0x43
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x2F, 0x42
    .byte 0x62, 0xE2
    .byte 0x90, 0x18
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x23, 0x22
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x89, 0x1A
    .byte 0x62, 0xE2
    .byte 0x90, 0x0C
    .byte 0x02, 0xD6
    .byte 0x70, 0x18
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0x90, 0x09
    .byte 0x02, 0x3E
    .byte 0x22, 0xD2
    .byte 0xA0, 0x7A
    .byte 0xE0, 0x00
    .global DAT_06041bc6
DAT_06041bc6:
    .byte 0x03, 0x04
    .global DAT_06041bc8
DAT_06041bc8:
    .byte 0x03, 0x0C
    .byte 0x03, 0x10
    .global DAT_06041bcc
DAT_06041bcc:
    .byte 0x03, 0x14
    .byte 0x03, 0x18
    .byte 0x03, 0x20
    .global DAT_06041bd2
DAT_06041bd2:
    .byte 0x03, 0x24
    .4byte FUN_060349B6
    .4byte sym_060A5400
    .4byte FUN_06036572
    .byte 0x63, 0xE2
    .byte 0x90, 0x61
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x63, 0xE2
    .byte 0x90, 0x5D
    .byte 0x03, 0xD6
    .byte 0xA0, 0x63
    .byte 0x60, 0xD3
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x57
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x54
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x29
    .byte 0x60, 0xE2
    .byte 0x50, 0x0D
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0xA0, 0x54
    .byte 0xE0, 0x02
    .byte 0xE3, 0x01
    .byte 0x62, 0xE2
    .byte 0x12, 0x3D
    .byte 0x66, 0xE2
    .byte 0x90, 0x47
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x23
    .byte 0x06, 0x6E
    .byte 0x70, 0xF4
    .byte 0x66, 0x62
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x40
    .byte 0xE0, 0x02
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x61, 0x20
    .byte 0xE0, 0x40
    .byte 0x03, 0x14
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x03
    .byte 0x90, 0x28
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x25
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x29
    .byte 0x64, 0xF3
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x22
    .byte 0xE0, 0x01
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0xE0, 0x40
    .byte 0x72, 0x08
    .byte 0x61, 0x20
    .byte 0x03, 0x14
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0x62, 0xE2
    .byte 0x90, 0x0B
    .byte 0x02, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x18
    .byte 0x02, 0x3E
    .byte 0x53, 0xF1
    .byte 0x43, 0x00
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x13, 0xDD
    .byte 0xA0, 0x09
    .byte 0x60, 0xD3
    .global DAT_06041ca8
DAT_06041ca8:
    .byte 0x03, 0x24
    .global DAT_06041caa
DAT_06041caa:
    .byte 0x03, 0x0C
    .byte 0x03, 0x20
    .byte 0xFF, 0xFF
    .4byte FUN_060365C4
    .4byte FUN_0603660E
    .byte 0xE0, 0x01
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06041B3C.s
    .section .text.FUN_06041B3C
    .global FUN_06041B3C
    .type FUN_06041B3C, @function
FUN_06041B3C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0xDB, 0x22
    .byte 0xDE, 0x22
    .byte 0x91, 0x3B
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8F, 0x51
    .byte 0x6C, 0x43
    .byte 0x65, 0xF3
    .byte 0x64, 0xE2
    .byte 0x90, 0x34
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0xE0, 0x40
    .byte 0x73, 0x08
    .byte 0x61, 0x30
    .byte 0x02, 0x14
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0x62, 0xE2
    .byte 0x90, 0x24
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x32, 0x38
    .byte 0x2F, 0x22
    .byte 0x64, 0xE2
    .byte 0x90, 0x1F
    .byte 0x04, 0x4E
    .byte 0x32, 0x43
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x2F, 0x42
    .byte 0x62, 0xE2
    .byte 0x90, 0x18
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x23, 0x22
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x89, 0x1A
    .byte 0x62, 0xE2
    .byte 0x90, 0x0C
    .byte 0x02, 0xD6
    .byte 0x70, 0x18
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0x90, 0x09
    .byte 0x02, 0x3E
    .byte 0x22, 0xD2
    .byte 0xA0, 0x7A
    .byte 0xE0, 0x00
    .global DAT_06041bc6
DAT_06041bc6:
    .byte 0x03, 0x04
    .global DAT_06041bc8
DAT_06041bc8:
    .byte 0x03, 0x0C
    .byte 0x03, 0x10
    .global DAT_06041bcc
DAT_06041bcc:
    .byte 0x03, 0x14
    .byte 0x03, 0x18
    .byte 0x03, 0x20
    .global DAT_06041bd2
DAT_06041bd2:
    .byte 0x03, 0x24
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
    .4byte track_surface_type_c
    .byte 0x63, 0xE2
    .byte 0x90, 0x61
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x63, 0xE2
    .byte 0x90, 0x5D
    .byte 0x03, 0xD6
    .byte 0xA0, 0x63
    .byte 0x60, 0xD3
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x57
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x54
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x29
    .byte 0x60, 0xE2
    .byte 0x50, 0x0D
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0xA0, 0x54
    .byte 0xE0, 0x02
    .byte 0xE3, 0x01
    .byte 0x62, 0xE2
    .byte 0x12, 0x3D
    .byte 0x66, 0xE2
    .byte 0x90, 0x47
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x23
    .byte 0x06, 0x6E
    .byte 0x70, 0xF4
    .byte 0x66, 0x62
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x40
    .byte 0xE0, 0x02
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x61, 0x20
    .byte 0xE0, 0x40
    .byte 0x03, 0x14
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x03
    .byte 0x90, 0x28
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x25
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x29
    .byte 0x64, 0xF3
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x22
    .byte 0xE0, 0x01
    .byte 0x64, 0xF3
    .byte 0x4B, 0x0B
    .byte 0x74, 0x08
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0xE0, 0x40
    .byte 0x72, 0x08
    .byte 0x61, 0x20
    .byte 0x03, 0x14
    .byte 0x63, 0xC2
    .byte 0x73, 0x01
    .byte 0x2C, 0x32
    .byte 0x62, 0xE2
    .byte 0x90, 0x0B
    .byte 0x02, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x18
    .byte 0x02, 0x3E
    .byte 0x53, 0xF1
    .byte 0x43, 0x00
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x13, 0xDD
    .byte 0xA0, 0x09
    .byte 0x60, 0xD3
    .global DAT_06041ca8
DAT_06041ca8:
    .byte 0x03, 0x24
    .global DAT_06041caa
DAT_06041caa:
    .byte 0x03, 0x0C
    .byte 0x03, 0x20
    .byte 0xFF, 0xFF
    .4byte track_surface_type_d
    .4byte track_distance_calc
    .byte 0xE0, 0x01
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
