reimpl/retail/FUN_0600A026.s
    .section .text.FUN_0600A026
    .global FUN_0600A026
    .type FUN_0600A026, @function
FUN_0600A026:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x13
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xDE, 0x0E
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .byte 0xAE, 0x06
    .byte 0x00, 0xFF
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte FUN_06014884
    .byte 0xD5, 0x23
    .byte 0xE4, 0x01
    .byte 0x90, 0x40
    .byte 0x63, 0x52
    .byte 0x02, 0x3E
    .byte 0x32, 0x47
    .byte 0x89, 0x04
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0xD3, 0x20
    .byte 0x43, 0x2B
    .byte 0xE4, 0x10
    .byte 0x62, 0x52
    .byte 0x90, 0x35
    .byte 0xD3, 0x1E
    .byte 0x05, 0x2E
    .byte 0x63, 0x32
    .byte 0x45, 0x18
    .byte 0x24, 0x39
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x65, 0x5B
    .byte 0xE6, 0x00
    .byte 0xD3, 0x17
    .byte 0x43, 0x2B
    .byte 0xE4, 0x10


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_0600A026.s
    .section .text.FUN_0600A026
    .global FUN_0600A026
    .type FUN_0600A026, @function
FUN_0600A026:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x13
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xDE, 0x0E
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .byte 0xAE, 0x06
    .byte 0x00, 0xFF
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte display_channel_b
    .byte 0xD5, 0x23
    .byte 0xE4, 0x01
    .byte 0x90, 0x40
    .byte 0x63, 0x52
    .byte 0x02, 0x3E
    .byte 0x32, 0x47
    .byte 0x89, 0x04
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0xD3, 0x20
    .byte 0x43, 0x2B
    .byte 0xE4, 0x10
    .byte 0x62, 0x52
    .byte 0x90, 0x35
    .byte 0xD3, 0x1E
    .byte 0x05, 0x2E
    .byte 0x63, 0x32
    .byte 0x45, 0x18
    .byte 0x24, 0x39
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x65, 0x5B
    .byte 0xE6, 0x00
    .byte 0xD3, 0x17
    .byte 0x43, 0x2B
    .byte 0xE4, 0x10
