reimpl/retail/FUN_06008A18.s
    .section .text.FUN_06008A18
    .global FUN_06008A18
    .type FUN_06008A18, @function
FUN_06008A18:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x29
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x28
    .byte 0x62, 0xE2
    .byte 0x42, 0x11
    .byte 0x8B, 0x06
    .byte 0xD2, 0x27
    .byte 0x63, 0x21
    .byte 0x92, 0x43
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x18
    .byte 0x63, 0xE2
    .byte 0x43, 0x11
    .byte 0x8B, 0x04
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0xE3, 0x03
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x32, 0x32
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x24, 0x32
    .byte 0xE2, 0x04
    .byte 0xD3, 0x1D
    .byte 0x23, 0x22
    .byte 0xE2, 0x03
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x60, 0x42
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x15
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x93, 0x0C
    .byte 0x32, 0x37
    .byte 0x89, 0x02
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD3, 0x12
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x08, 0x00
    .byte 0x02, 0x44
    .4byte sym_0607EBCC
    .4byte sym_0600A1F6
    .4byte sym_0607EAD8
    .4byte sym_06063D9A
    .4byte FUN_06018E70
    .4byte sym_0605AD10
    .4byte sym_06087804
    .4byte FUN_06033BC8
    .4byte FUN_0601FD74
    .4byte FUN_0600DE40
    .4byte FUN_0600A914
    .4byte FUN_060055BC
    .4byte sym_0600338C
    .4byte scene_master
    .4byte sym_0601AEB6
    .4byte FUN_060078DC


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/FUN_06008A18.s
    .section .text.FUN_06008A18
    .global FUN_06008A18
    .type FUN_06008A18, @function
FUN_06008A18:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x29
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x28
    .byte 0x62, 0xE2
    .byte 0x42, 0x11
    .byte 0x8B, 0x06
    .byte 0xD2, 0x27
    .byte 0x63, 0x21
    .byte 0x92, 0x43
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x18
    .byte 0x63, 0xE2
    .byte 0x43, 0x11
    .byte 0x8B, 0x04
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0xE3, 0x03
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x32, 0x32
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x24, 0x32
    .byte 0xE2, 0x04
    .byte 0xD3, 0x1D
    .byte 0x23, 0x22
    .byte 0xE2, 0x03
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x60, 0x42
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x15
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x93, 0x0C
    .byte 0x32, 0x37
    .byte 0x89, 0x02
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD3, 0x12
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x08, 0x00
    .byte 0x02, 0x44
    .4byte sym_0607EBCC
    .4byte sym_0600A1F6
    .4byte sym_0607EAD8
    .4byte sym_06063D9A
    .4byte FUN_06018E70
    .4byte sym_0605AD10
    .4byte sym_06087804
    .4byte FUN_06033BC8
    .4byte FUN_0601FD74
    .4byte race_countdown_update
    .4byte FUN_0600A914
    .4byte FUN_060055BC
    .4byte sym_0600338C
    .4byte scene_master
    .4byte sym_0601AEB6
    .4byte FUN_060078DC
