reimpl/retail/FUN_0600C4F8.s
    .section .text.FUN_0600C4F8
    .global FUN_0600C4F8
    .type FUN_0600C4F8, @function
FUN_0600C4F8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x27
    .byte 0xDE, 0x28
    .byte 0x90, 0x44
    .byte 0x6E, 0xE2
    .byte 0x03, 0xED
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x90, 0x3F
    .byte 0x02, 0xED
    .byte 0x72, 0xFF
    .byte 0x0E, 0x25
    .byte 0xD3, 0x24
    .byte 0xD2, 0x24
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x54
    .byte 0x9C, 0x36
    .byte 0x90, 0x36
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x03
    .byte 0x90, 0x33
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x90, 0x30
    .byte 0xA0, 0x23
    .byte 0x0E, 0xC6
    .byte 0x54, 0xE2
    .byte 0xD2, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x44, 0x08
    .byte 0x32, 0x4C
    .byte 0x33, 0x4C
    .byte 0x62, 0x22
    .byte 0x63, 0x32
    .byte 0xD4, 0x1B
    .byte 0x32, 0x38
    .byte 0x34, 0x2C
    .byte 0x4D, 0x0B
    .byte 0xE5, 0x01
    .byte 0x64, 0x03
    .byte 0x90, 0x20
    .byte 0x4D, 0x0B
    .byte 0x05, 0xEE
    .byte 0x65, 0x03
    .byte 0x53, 0xE3
    .byte 0x45, 0x21
    .byte 0x90, 0x1B
    .byte 0x04, 0xEE
    .byte 0x34, 0x38
    .byte 0x34, 0xC3
    .byte 0x89, 0x02
    .byte 0x90, 0x14
    .byte 0xA0, 0x07
    .byte 0x0E, 0xC6
    .byte 0x35, 0x43
    .byte 0x89, 0x02
    .byte 0x90, 0x0F
    .byte 0xA0, 0x02
    .byte 0x0E, 0x56
    .byte 0x90, 0x0C
    .byte 0x0E, 0x46
    .byte 0x54, 0xE3
    .byte 0x90, 0x09
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x44, 0x15
    .byte 0x8B, 0x17
    .byte 0xA0, 0x18
    .byte 0x1E, 0x43
    .global DAT_0600c590
DAT_0600c590:
    .byte 0x00, 0xD4
    .byte 0xF0, 0x52
    .global DAT_0600c594
DAT_0600c594:
    .byte 0x00, 0xBC
    .global DAT_0600c596
DAT_0600c596:
    .byte 0x00, 0xB8
    .global DAT_0600c598
DAT_0600c598:
    .byte 0x00, 0xFC
    .global DAT_0600c59a
DAT_0600c59a:
    .byte 0x01, 0x98
    .byte 0x01, 0x94
    .byte 0xFF, 0xFF
    .4byte FUN_06027552
    .4byte sym_0607E940
    .4byte sym_0607EBC4
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_060477EC
    .4byte sym_060454CC
    .byte 0xFE, 0xC0
    .byte 0x00, 0x00
    .byte 0xE2, 0x00
    .byte 0x1E, 0x23
    .byte 0xD5, 0x16
    .byte 0x4D, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x1E, 0x02
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_0600C4F8.s
    .section .text.FUN_0600C4F8
    .global FUN_0600C4F8
    .type FUN_0600C4F8, @function
FUN_0600C4F8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x27
    .byte 0xDE, 0x28
    .byte 0x90, 0x44
    .byte 0x6E, 0xE2
    .byte 0x03, 0xED
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x90, 0x3F
    .byte 0x02, 0xED
    .byte 0x72, 0xFF
    .byte 0x0E, 0x25
    .byte 0xD3, 0x24
    .byte 0xD2, 0x24
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x54
    .byte 0x9C, 0x36
    .byte 0x90, 0x36
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x03
    .byte 0x90, 0x33
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x90, 0x30
    .byte 0xA0, 0x23
    .byte 0x0E, 0xC6
    .byte 0x54, 0xE2
    .byte 0xD2, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x44, 0x08
    .byte 0x32, 0x4C
    .byte 0x33, 0x4C
    .byte 0x62, 0x22
    .byte 0x63, 0x32
    .byte 0xD4, 0x1B
    .byte 0x32, 0x38
    .byte 0x34, 0x2C
    .byte 0x4D, 0x0B
    .byte 0xE5, 0x01
    .byte 0x64, 0x03
    .byte 0x90, 0x20
    .byte 0x4D, 0x0B
    .byte 0x05, 0xEE
    .byte 0x65, 0x03
    .byte 0x53, 0xE3
    .byte 0x45, 0x21
    .byte 0x90, 0x1B
    .byte 0x04, 0xEE
    .byte 0x34, 0x38
    .byte 0x34, 0xC3
    .byte 0x89, 0x02
    .byte 0x90, 0x14
    .byte 0xA0, 0x07
    .byte 0x0E, 0xC6
    .byte 0x35, 0x43
    .byte 0x89, 0x02
    .byte 0x90, 0x0F
    .byte 0xA0, 0x02
    .byte 0x0E, 0x56
    .byte 0x90, 0x0C
    .byte 0x0E, 0x46
    .byte 0x54, 0xE3
    .byte 0x90, 0x09
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x44, 0x15
    .byte 0x8B, 0x17
    .byte 0xA0, 0x18
    .byte 0x1E, 0x43
    .global DAT_0600c590
DAT_0600c590:
    .byte 0x00, 0xD4
    .byte 0xF0, 0x52
    .global DAT_0600c594
DAT_0600c594:
    .byte 0x00, 0xBC
    .global DAT_0600c596
DAT_0600c596:
    .byte 0x00, 0xB8
    .global DAT_0600c598
DAT_0600c598:
    .byte 0x00, 0xFC
    .global DAT_0600c59a
DAT_0600c59a:
    .byte 0x01, 0x98
    .byte 0x01, 0x94
    .byte 0xFF, 0xFF
    .4byte fpmul
    .4byte sym_0607E940
    .4byte sym_0607EBC4
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_060477EC
    .4byte sym_060454CC
    .byte 0xFE, 0xC0
    .byte 0x00, 0x00
    .byte 0xE2, 0x00
    .byte 0x1E, 0x23
    .byte 0xD5, 0x16
    .byte 0x4D, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x1E, 0x02
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
