reimpl/retail/FUN_0600C286.s
    .section .text.FUN_0600C286
    .global FUN_0600C286
    .type FUN_0600C286, @function
FUN_0600C286:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x13
    .byte 0x62, 0x40
    .byte 0x22, 0x28
    .byte 0x8B, 0x27
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0xFE, 0x11
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte sym_0608A52C
    .4byte sym_06089EDC
    .4byte sym_06027630
    .4byte FUN_0600D31C
    .4byte FUN_0600C286
    .4byte sym_06063574
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x00
    .byte 0x00, 0x00
    .4byte FUN_060058FA
    .4byte FUN_06006868
    .4byte FUN_0601BDEC
    .4byte sym_06059FF8
    .4byte sym_0603C000
    .4byte FUN_0600AFB2
    .4byte sym_06082A26
    .4byte FUN_06006CDC
    .byte 0x60, 0x40
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x20
    .byte 0xD3, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .global sym_0600C302
sym_0600C302:
    .byte 0xE0, 0x68
    .byte 0xD4, 0x1F
    .byte 0x64, 0x42
    .byte 0x03, 0x4E
    .byte 0x70, 0x7C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x04, 0x36
    .byte 0x70, 0xFC
    .byte 0x04, 0x36
    .byte 0x90, 0x27
    .byte 0x03, 0x4D
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x90, 0x23
    .byte 0x02, 0x4D
    .byte 0x72, 0xFF
    .byte 0x04, 0x25
    .byte 0x90, 0x20
    .byte 0x03, 0x4D
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x90, 0x1C
    .byte 0x02, 0x4D
    .byte 0x72, 0xFF
    .byte 0x04, 0x25
    .byte 0x90, 0x19
    .byte 0x00, 0x4D
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x12
    .byte 0xE0, 0x68
    .byte 0x92, 0x12
    .byte 0x03, 0x4E
    .byte 0x33, 0x23
    .byte 0x8F, 0x05
    .byte 0xE6, 0x00
    .byte 0x90, 0x0A
    .byte 0x04, 0x75
    .byte 0x70, 0x02
    .byte 0x00, 0x0B
    .byte 0x04, 0x65
    .byte 0x90, 0x09
    .byte 0x92, 0x09
    .byte 0x03, 0x4E
    .byte 0x33, 0x23
    .byte 0x89, 0x10
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0600c36a
DAT_0600c36a:
    .byte 0x01, 0x72
    .global DAT_0600c36c
DAT_0600c36c:
    .byte 0x01, 0x74
    .global DAT_0600c36e
DAT_0600c36e:
    .byte 0x00, 0xDC
    .global DAT_0600c370
DAT_0600c370:
    .byte 0x00, 0xE6
    .global DAT_0600c372
DAT_0600c372:
    .byte 0x00, 0x84
    .byte 0x00, 0x8C
    .byte 0xFF, 0xFF
    .4byte FUN_06006A9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x80
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .byte 0xE0, 0x68
    .byte 0x93, 0x44
    .byte 0x05, 0x4E
    .byte 0x35, 0x37
    .byte 0x8B, 0x08
    .byte 0x93, 0x41
    .byte 0x35, 0x33
    .byte 0x89, 0x05
    .byte 0x66, 0x6F
    .byte 0x90, 0x3E
    .byte 0x04, 0x65
    .byte 0x67, 0x7F
    .byte 0x70, 0x02
    .byte 0x04, 0x75
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x1C
    .byte 0xD6, 0x1D
    .byte 0xD3, 0x1D
    .byte 0xD2, 0x1E
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x33, 0x20
    .byte 0x8F, 0x41
    .byte 0xE7, 0x03
    .byte 0x62, 0x4D
    .byte 0xD3, 0x1B
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x25, 0x32
    .byte 0xA0, 0x6C
    .byte 0x00, 0x09
    .byte 0x62, 0x4D
    .byte 0xD3, 0x17
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0x60, 0x60
    .byte 0x20, 0x08
    .byte 0x8B, 0x16
    .byte 0xE3, 0x01
    .byte 0x25, 0x32
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x62, 0x4D
    .byte 0xD3, 0x11
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xE3, 0x02
    .byte 0x25, 0x32
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x64, 0x4D
    .byte 0xD2, 0x0C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x25, 0x72
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0x00, 0x9B
    .global DAT_0600c418
DAT_0600c418:
    .byte 0x00, 0xE6
    .byte 0x01, 0x72
    .4byte sym_06063E20
    .4byte sym_06083255
    .4byte sym_0607865E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06078656
    .4byte sym_06078658
    .4byte sym_0607865A
    .4byte sym_0607865C
    .byte 0x62, 0x4D
    .byte 0xD3, 0x26
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x12
    .byte 0xD3, 0x24
    .byte 0xE2, 0x00
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x0D
    .byte 0x60, 0x60
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD0, 0x20
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x89, 0x02
    .byte 0x62, 0x52
    .byte 0xA0, 0x02
    .byte 0x72, 0xFF
    .byte 0x62, 0x52
    .byte 0x72, 0xFE
    .byte 0xA0, 0x1C
    .byte 0x25, 0x22
    .byte 0x64, 0x4D
    .byte 0xD2, 0x1B
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x14
    .byte 0xD3, 0x19
    .byte 0xD2, 0x16
    .byte 0x63, 0x30
    .byte 0x62, 0x22
    .byte 0x32, 0x32
    .byte 0x89, 0x0E
    .byte 0x60, 0x60
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x63, 0x52
    .byte 0x73, 0x01
    .byte 0x25, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x62, 0x52
    .byte 0x72, 0x02
    .byte 0x25, 0x22
    .byte 0xD0, 0x0F
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x10
    .byte 0xD0, 0x0E
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x0B
    .byte 0xD4, 0x0C
    .byte 0xE1, 0x06
    .byte 0xD3, 0x0C
    .byte 0x62, 0x52
    .byte 0x63, 0x32
    .byte 0x33, 0x2C
    .byte 0x33, 0x16
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0x62, 0x7F
    .byte 0xE2, 0x04
    .byte 0x24, 0x21
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_0607865E
    .4byte sym_06063E20
    .4byte sym_06078660
    .4byte sym_06078662
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605A016
    .4byte sym_06063E1C


elevate FUN_060058FA → frame_dispatch (L3 rename + reimpl)

reimpl/retail/FUN_0600C286.s
    .section .text.FUN_0600C286
    .global FUN_0600C286
    .type FUN_0600C286, @function
FUN_0600C286:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x13
    .byte 0x62, 0x40
    .byte 0x22, 0x28
    .byte 0x8B, 0x27
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0xFE, 0x11
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte sym_0608A52C
    .4byte sym_06089EDC
    .4byte sym_06027630
    .4byte FUN_0600D31C
    .4byte FUN_0600C286
    .4byte sym_06063574
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x00
    .byte 0x00, 0x00
    .4byte frame_dispatch
    .4byte FUN_06006868
    .4byte FUN_0601BDEC
    .4byte sym_06059FF8
    .4byte sym_0603C000
    .4byte FUN_0600AFB2
    .4byte sym_06082A26
    .4byte FUN_06006CDC
    .byte 0x60, 0x40
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x20
    .byte 0xD3, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .global sym_0600C302
sym_0600C302:
    .byte 0xE0, 0x68
    .byte 0xD4, 0x1F
    .byte 0x64, 0x42
    .byte 0x03, 0x4E
    .byte 0x70, 0x7C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x04, 0x36
    .byte 0x70, 0xFC
    .byte 0x04, 0x36
    .byte 0x90, 0x27
    .byte 0x03, 0x4D
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x90, 0x23
    .byte 0x02, 0x4D
    .byte 0x72, 0xFF
    .byte 0x04, 0x25
    .byte 0x90, 0x20
    .byte 0x03, 0x4D
    .byte 0x43, 0x15
    .byte 0x8B, 0x03
    .byte 0x90, 0x1C
    .byte 0x02, 0x4D
    .byte 0x72, 0xFF
    .byte 0x04, 0x25
    .byte 0x90, 0x19
    .byte 0x00, 0x4D
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x12
    .byte 0xE0, 0x68
    .byte 0x92, 0x12
    .byte 0x03, 0x4E
    .byte 0x33, 0x23
    .byte 0x8F, 0x05
    .byte 0xE6, 0x00
    .byte 0x90, 0x0A
    .byte 0x04, 0x75
    .byte 0x70, 0x02
    .byte 0x00, 0x0B
    .byte 0x04, 0x65
    .byte 0x90, 0x09
    .byte 0x92, 0x09
    .byte 0x03, 0x4E
    .byte 0x33, 0x23
    .byte 0x89, 0x10
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0600c36a
DAT_0600c36a:
    .byte 0x01, 0x72
    .global DAT_0600c36c
DAT_0600c36c:
    .byte 0x01, 0x74
    .global DAT_0600c36e
DAT_0600c36e:
    .byte 0x00, 0xDC
    .global DAT_0600c370
DAT_0600c370:
    .byte 0x00, 0xE6
    .global DAT_0600c372
DAT_0600c372:
    .byte 0x00, 0x84
    .byte 0x00, 0x8C
    .byte 0xFF, 0xFF
    .4byte FUN_06006A9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x80
    .byte 0x00, 0x00
    .4byte sym_0607E944
    .byte 0xE0, 0x68
    .byte 0x93, 0x44
    .byte 0x05, 0x4E
    .byte 0x35, 0x37
    .byte 0x8B, 0x08
    .byte 0x93, 0x41
    .byte 0x35, 0x33
    .byte 0x89, 0x05
    .byte 0x66, 0x6F
    .byte 0x90, 0x3E
    .byte 0x04, 0x65
    .byte 0x67, 0x7F
    .byte 0x70, 0x02
    .byte 0x04, 0x75
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x1C
    .byte 0xD6, 0x1D
    .byte 0xD3, 0x1D
    .byte 0xD2, 0x1E
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x33, 0x20
    .byte 0x8F, 0x41
    .byte 0xE7, 0x03
    .byte 0x62, 0x4D
    .byte 0xD3, 0x1B
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x25, 0x32
    .byte 0xA0, 0x6C
    .byte 0x00, 0x09
    .byte 0x62, 0x4D
    .byte 0xD3, 0x17
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0x60, 0x60
    .byte 0x20, 0x08
    .byte 0x8B, 0x16
    .byte 0xE3, 0x01
    .byte 0x25, 0x32
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x62, 0x4D
    .byte 0xD3, 0x11
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xE3, 0x02
    .byte 0x25, 0x32
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x64, 0x4D
    .byte 0xD2, 0x0C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x25, 0x72
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0x00, 0x9B
    .global DAT_0600c418
DAT_0600c418:
    .byte 0x00, 0xE6
    .byte 0x01, 0x72
    .4byte sym_06063E20
    .4byte sym_06083255
    .4byte sym_0607865E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06078656
    .4byte sym_06078658
    .4byte sym_0607865A
    .4byte sym_0607865C
    .byte 0x62, 0x4D
    .byte 0xD3, 0x26
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x12
    .byte 0xD3, 0x24
    .byte 0xE2, 0x00
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x0D
    .byte 0x60, 0x60
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD0, 0x20
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x89, 0x02
    .byte 0x62, 0x52
    .byte 0xA0, 0x02
    .byte 0x72, 0xFF
    .byte 0x62, 0x52
    .byte 0x72, 0xFE
    .byte 0xA0, 0x1C
    .byte 0x25, 0x22
    .byte 0x64, 0x4D
    .byte 0xD2, 0x1B
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x14
    .byte 0xD3, 0x19
    .byte 0xD2, 0x16
    .byte 0x63, 0x30
    .byte 0x62, 0x22
    .byte 0x32, 0x32
    .byte 0x89, 0x0E
    .byte 0x60, 0x60
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x63, 0x52
    .byte 0x73, 0x01
    .byte 0x25, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x62, 0x52
    .byte 0x72, 0x02
    .byte 0x25, 0x22
    .byte 0xD0, 0x0F
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x10
    .byte 0xD0, 0x0E
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x0B
    .byte 0xD4, 0x0C
    .byte 0xE1, 0x06
    .byte 0xD3, 0x0C
    .byte 0x62, 0x52
    .byte 0x63, 0x32
    .byte 0x33, 0x2C
    .byte 0x33, 0x16
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0x62, 0x7F
    .byte 0xE2, 0x04
    .byte 0x24, 0x21
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_0607865E
    .4byte sym_06063E20
    .4byte sym_06078660
    .4byte sym_06078662
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605A016
    .4byte sym_06063E1C
