reimpl/retail/FUN_0601B7F4.s
    .section .text.FUN_0601B7F4
    .global FUN_0601B7F4
    .type FUN_0601B7F4, @function
FUN_0601B7F4:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x04
    .byte 0x2F, 0xD6
    .byte 0xED, 0x03
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x08
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xDC
    .byte 0xD8, 0x1C
    .byte 0x6A, 0xF3
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1C
    .byte 0xD3, 0x1C
    .byte 0x7A, 0x10
    .byte 0x71, 0x20
    .byte 0x43, 0x0B
    .byte 0xE0, 0x02
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x71, 0x14
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x61, 0xF3
    .byte 0xD2, 0x19
    .byte 0xD3, 0x16
    .byte 0x71, 0x10
    .byte 0x43, 0x0B
    .byte 0x60, 0xD3
    .byte 0x65, 0xF3
    .byte 0x61, 0xF3
    .byte 0xD2, 0x17
    .byte 0xD3, 0x12
    .byte 0x75, 0x0C
    .byte 0x71, 0x0C
    .byte 0x43, 0x0B
    .byte 0x60, 0xD3
    .byte 0xD6, 0x15
    .byte 0xD4, 0x15
    .byte 0x93, 0x18
    .byte 0x85, 0x61
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x27
    .byte 0x63, 0x40
    .byte 0xD2, 0x12
    .byte 0x33, 0x2C
    .byte 0x61, 0x30
    .byte 0x71, 0xFF
    .byte 0x23, 0x10
    .byte 0x61, 0x1E
    .byte 0x41, 0x11
    .byte 0x89, 0x35
    .byte 0x66, 0x40
    .byte 0xD2, 0x0D
    .byte 0x32, 0x6C
    .byte 0x35, 0x6C
    .byte 0x63, 0x50
    .byte 0x73, 0xFF
    .byte 0x63, 0x3E
    .byte 0x22, 0x30
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .global DAT_0601b87e
DAT_0601b87e:
    .byte 0x40, 0x00
    .4byte sym_06063750
    .4byte sym_0605DF26
    .4byte sym_06035228
    .4byte sym_0605DF28
    .4byte sym_06035168
    .4byte sym_0605DF34
    .4byte sym_0605DF37
    .4byte sym_06063D98
    .4byte sym_0608600E
    .4byte sym_0605D4F4
    .byte 0x85, 0x61
    .byte 0xD3, 0x27
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0F
    .byte 0x63, 0x40
    .byte 0xD2, 0x24
    .byte 0x33, 0x2C
    .byte 0x61, 0x30
    .byte 0x71, 0x01
    .byte 0x23, 0x10
    .byte 0x61, 0x1E
    .byte 0x60, 0x40
    .byte 0x03, 0x5C
    .byte 0x31, 0x33
    .byte 0x8B, 0x04
    .byte 0x63, 0x40
    .byte 0xD2, 0x1F
    .byte 0x33, 0x2C
    .byte 0xE1, 0x00
    .byte 0x23, 0x10
    .byte 0xEC, 0x00
    .byte 0xD3, 0x1C
    .byte 0x2F, 0x32
    .byte 0x63, 0xF3
    .byte 0x73, 0x20
    .byte 0x1F, 0x32
    .byte 0x62, 0xCC
    .byte 0x63, 0xF2
    .byte 0x63, 0x30
    .byte 0x33, 0x20
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE9, 0x01
    .byte 0x69, 0xEC
    .byte 0x62, 0xCC
    .byte 0x69, 0x9C
    .byte 0x64, 0xCC
    .byte 0x1F, 0x21
    .byte 0x44, 0x08
    .byte 0x32, 0x9C
    .byte 0x93, 0x22
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD2, 0x12
    .byte 0x2F, 0x26
    .byte 0xD3, 0x0F
    .byte 0x2F, 0x36
    .byte 0xD7, 0x11
    .byte 0x63, 0xF3
    .byte 0xD2, 0x13
    .byte 0xD6, 0x11
    .byte 0xD5, 0x11
    .byte 0x73, 0x20
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x7F, 0x0C
    .byte 0x63, 0xF2
    .byte 0x52, 0xF1
    .byte 0x63, 0x30
    .byte 0x33, 0x20
    .byte 0x8B, 0x20
    .byte 0xD2, 0x0E
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0xB9
    .byte 0x22, 0x28
    .byte 0x8B, 0x03
    .byte 0xD3, 0x0C
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x89, 0x01
    .byte 0xA0, 0x16
    .byte 0x69, 0xDC
    .byte 0xA0, 0x14
    .byte 0x69, 0xEC
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605D4F4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x2F
    .byte 0x00, 0x00
    .byte 0xFF, 0xD4
    .byte 0x00, 0x00
    .4byte FUN_06011AF4
    .4byte sym_0605D4F8
    .4byte sym_0608600E
    .byte 0x69, 0xEC
    .byte 0x67, 0x9C
    .byte 0x62, 0xCC
    .byte 0x60, 0xCC
    .byte 0x47, 0x18
    .byte 0x72, 0x30
    .byte 0x47, 0x08
    .byte 0x63, 0x23
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x32, 0x8C
    .byte 0x1F, 0x21
    .byte 0x53, 0x21
    .byte 0x06, 0xAC
    .byte 0x55, 0xF1
    .byte 0x37, 0x3C
    .byte 0x66, 0x6C
    .byte 0x65, 0x52
    .byte 0x53, 0xF2
    .byte 0x63, 0x30
    .byte 0x62, 0x3C
    .byte 0x42, 0x08
    .byte 0xD3, 0x28
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7C, 0x01
    .byte 0x62, 0xCC
    .byte 0x32, 0xD3
    .byte 0x8B, 0x97
    .byte 0xEC, 0x00
    .byte 0xD2, 0x23
    .byte 0x1F, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x21
    .byte 0x2F, 0x32
    .byte 0x62, 0xCC
    .byte 0x53, 0xF2
    .byte 0x63, 0x30
    .byte 0x33, 0x20
    .byte 0x8B, 0x0D
    .byte 0xD2, 0x1F
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0xB9
    .byte 0x22, 0x28
    .byte 0x8B, 0x03
    .byte 0xD0, 0x1D
    .byte 0x60, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x69, 0xDC
    .byte 0xA0, 0x01
    .byte 0x69, 0xEC
    .byte 0x69, 0xEC
    .byte 0x67, 0x9C
    .byte 0x62, 0xCC
    .byte 0x60, 0xCC
    .byte 0x47, 0x18
    .byte 0x72, 0x33
    .byte 0x47, 0x08
    .byte 0x63, 0x23
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x32, 0x8C
    .byte 0x1F, 0x21
    .byte 0x53, 0x21
    .byte 0x06, 0xAC
    .byte 0x55, 0xF1
    .byte 0x37, 0x3C
    .byte 0x66, 0x6C
    .byte 0x65, 0x52
    .byte 0x63, 0xF2
    .byte 0x63, 0x30
    .byte 0x62, 0x3C
    .byte 0x42, 0x08
    .byte 0xD3, 0x0A
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7C, 0x01
    .byte 0x62, 0xCC
    .byte 0x32, 0xD3
    .byte 0x8B, 0xC9
    .byte 0x7F, 0x24
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06028400
    .4byte sym_0605D4F5
    .4byte sym_0605D4F8
    .4byte sym_0608600E


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/FUN_0601B7F4.s
    .section .text.FUN_0601B7F4
    .global FUN_0601B7F4
    .type FUN_0601B7F4, @function
FUN_0601B7F4:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x04
    .byte 0x2F, 0xD6
    .byte 0xED, 0x03
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x08
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xDC
    .byte 0xD8, 0x1C
    .byte 0x6A, 0xF3
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1C
    .byte 0xD3, 0x1C
    .byte 0x7A, 0x10
    .byte 0x71, 0x20
    .byte 0x43, 0x0B
    .byte 0xE0, 0x02
    .byte 0x61, 0xF3
    .byte 0xD2, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x71, 0x14
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x61, 0xF3
    .byte 0xD2, 0x19
    .byte 0xD3, 0x16
    .byte 0x71, 0x10
    .byte 0x43, 0x0B
    .byte 0x60, 0xD3
    .byte 0x65, 0xF3
    .byte 0x61, 0xF3
    .byte 0xD2, 0x17
    .byte 0xD3, 0x12
    .byte 0x75, 0x0C
    .byte 0x71, 0x0C
    .byte 0x43, 0x0B
    .byte 0x60, 0xD3
    .byte 0xD6, 0x15
    .byte 0xD4, 0x15
    .byte 0x93, 0x18
    .byte 0x85, 0x61
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x27
    .byte 0x63, 0x40
    .byte 0xD2, 0x12
    .byte 0x33, 0x2C
    .byte 0x61, 0x30
    .byte 0x71, 0xFF
    .byte 0x23, 0x10
    .byte 0x61, 0x1E
    .byte 0x41, 0x11
    .byte 0x89, 0x35
    .byte 0x66, 0x40
    .byte 0xD2, 0x0D
    .byte 0x32, 0x6C
    .byte 0x35, 0x6C
    .byte 0x63, 0x50
    .byte 0x73, 0xFF
    .byte 0x63, 0x3E
    .byte 0x22, 0x30
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .global DAT_0601b87e
DAT_0601b87e:
    .byte 0x40, 0x00
    .4byte sym_06063750
    .4byte sym_0605DF26
    .4byte sym_06035228
    .4byte sym_0605DF28
    .4byte sym_06035168
    .4byte sym_0605DF34
    .4byte sym_0605DF37
    .4byte sym_06063D98
    .4byte sym_0608600E
    .4byte sym_0605D4F4
    .byte 0x85, 0x61
    .byte 0xD3, 0x27
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0F
    .byte 0x63, 0x40
    .byte 0xD2, 0x24
    .byte 0x33, 0x2C
    .byte 0x61, 0x30
    .byte 0x71, 0x01
    .byte 0x23, 0x10
    .byte 0x61, 0x1E
    .byte 0x60, 0x40
    .byte 0x03, 0x5C
    .byte 0x31, 0x33
    .byte 0x8B, 0x04
    .byte 0x63, 0x40
    .byte 0xD2, 0x1F
    .byte 0x33, 0x2C
    .byte 0xE1, 0x00
    .byte 0x23, 0x10
    .byte 0xEC, 0x00
    .byte 0xD3, 0x1C
    .byte 0x2F, 0x32
    .byte 0x63, 0xF3
    .byte 0x73, 0x20
    .byte 0x1F, 0x32
    .byte 0x62, 0xCC
    .byte 0x63, 0xF2
    .byte 0x63, 0x30
    .byte 0x33, 0x20
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE9, 0x01
    .byte 0x69, 0xEC
    .byte 0x62, 0xCC
    .byte 0x69, 0x9C
    .byte 0x64, 0xCC
    .byte 0x1F, 0x21
    .byte 0x44, 0x08
    .byte 0x32, 0x9C
    .byte 0x93, 0x22
    .byte 0x32, 0x3C
    .byte 0x2F, 0x26
    .byte 0xD2, 0x12
    .byte 0x2F, 0x26
    .byte 0xD3, 0x0F
    .byte 0x2F, 0x36
    .byte 0xD7, 0x11
    .byte 0x63, 0xF3
    .byte 0xD2, 0x13
    .byte 0xD6, 0x11
    .byte 0xD5, 0x11
    .byte 0x73, 0x20
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x7F, 0x0C
    .byte 0x63, 0xF2
    .byte 0x52, 0xF1
    .byte 0x63, 0x30
    .byte 0x33, 0x20
    .byte 0x8B, 0x20
    .byte 0xD2, 0x0E
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0xB9
    .byte 0x22, 0x28
    .byte 0x8B, 0x03
    .byte 0xD3, 0x0C
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x89, 0x01
    .byte 0xA0, 0x16
    .byte 0x69, 0xDC
    .byte 0xA0, 0x14
    .byte 0x69, 0xEC
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605D4F4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x2F
    .byte 0x00, 0x00
    .byte 0xFF, 0xD4
    .byte 0x00, 0x00
    .4byte rigid_body_transform
    .4byte sym_0605D4F8
    .4byte sym_0608600E
    .byte 0x69, 0xEC
    .byte 0x67, 0x9C
    .byte 0x62, 0xCC
    .byte 0x60, 0xCC
    .byte 0x47, 0x18
    .byte 0x72, 0x30
    .byte 0x47, 0x08
    .byte 0x63, 0x23
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x32, 0x8C
    .byte 0x1F, 0x21
    .byte 0x53, 0x21
    .byte 0x06, 0xAC
    .byte 0x55, 0xF1
    .byte 0x37, 0x3C
    .byte 0x66, 0x6C
    .byte 0x65, 0x52
    .byte 0x53, 0xF2
    .byte 0x63, 0x30
    .byte 0x62, 0x3C
    .byte 0x42, 0x08
    .byte 0xD3, 0x28
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7C, 0x01
    .byte 0x62, 0xCC
    .byte 0x32, 0xD3
    .byte 0x8B, 0x97
    .byte 0xEC, 0x00
    .byte 0xD2, 0x23
    .byte 0x1F, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x21
    .byte 0x2F, 0x32
    .byte 0x62, 0xCC
    .byte 0x53, 0xF2
    .byte 0x63, 0x30
    .byte 0x33, 0x20
    .byte 0x8B, 0x0D
    .byte 0xD2, 0x1F
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0xB9
    .byte 0x22, 0x28
    .byte 0x8B, 0x03
    .byte 0xD0, 0x1D
    .byte 0x60, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x69, 0xDC
    .byte 0xA0, 0x01
    .byte 0x69, 0xEC
    .byte 0x69, 0xEC
    .byte 0x67, 0x9C
    .byte 0x62, 0xCC
    .byte 0x60, 0xCC
    .byte 0x47, 0x18
    .byte 0x72, 0x33
    .byte 0x47, 0x08
    .byte 0x63, 0x23
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x62, 0x33
    .byte 0x32, 0x8C
    .byte 0x1F, 0x21
    .byte 0x53, 0x21
    .byte 0x06, 0xAC
    .byte 0x55, 0xF1
    .byte 0x37, 0x3C
    .byte 0x66, 0x6C
    .byte 0x65, 0x52
    .byte 0x63, 0xF2
    .byte 0x63, 0x30
    .byte 0x62, 0x3C
    .byte 0x42, 0x08
    .byte 0xD3, 0x0A
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7C, 0x01
    .byte 0x62, 0xCC
    .byte 0x32, 0xD3
    .byte 0x8B, 0xC9
    .byte 0x7F, 0x24
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06028400
    .4byte sym_0605D4F5
    .4byte sym_0605D4F8
    .4byte sym_0608600E
