reimpl/retail/FUN_060408B0.s
    .section .text.FUN_060408B0
    .global FUN_060408B0
    .type FUN_060408B0, @function
FUN_060408B0:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x63
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0x1F, 0x54
    .byte 0x2F, 0x66
    .byte 0x67, 0xF3
    .byte 0x56, 0xF5
    .byte 0x55, 0xE4
    .byte 0xD3, 0x1F
    .byte 0x77, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8D, 0x02
    .byte 0x7F, 0x04
    .byte 0xA0, 0x30
    .byte 0xE0, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x29
    .byte 0xE0, 0x00
    .byte 0x2D, 0xD8
    .byte 0x89, 0x25
    .byte 0xEC, 0x00
    .byte 0x66, 0xC3
    .byte 0x65, 0xC3
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xC6
    .byte 0x63, 0xF3
    .byte 0x73, 0x0C
    .byte 0x2F, 0x36
    .byte 0x62, 0xF3
    .byte 0x72, 0x18
    .byte 0x2F, 0x26
    .byte 0x67, 0xF3
    .byte 0xD3, 0x12
    .byte 0x77, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x7F, 0x10
    .byte 0x64, 0xE3
    .byte 0x53, 0xF3
    .byte 0x55, 0x42
    .byte 0x52, 0x44
    .byte 0x35, 0x2C
    .byte 0x62, 0xF2
    .byte 0x35, 0x2C
    .byte 0x35, 0x33
    .byte 0x8B, 0x0B
    .byte 0x50, 0xF1
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x8B, 0x05
    .byte 0x52, 0xF2
    .byte 0x53, 0xF1
    .byte 0x32, 0x38
    .byte 0x61, 0xD2
    .byte 0x31, 0x28
    .byte 0x2D, 0x12
    .byte 0x60, 0xF2
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_060411A0
    .4byte FUN_0604188C
    .4byte sym_06040220


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/FUN_060408B0.s
    .section .text.FUN_060408B0
    .global FUN_060408B0
    .type FUN_060408B0, @function
FUN_060408B0:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x63
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0x1F, 0x54
    .byte 0x2F, 0x66
    .byte 0x67, 0xF3
    .byte 0x56, 0xF5
    .byte 0x55, 0xE4
    .byte 0xD3, 0x1F
    .byte 0x77, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8D, 0x02
    .byte 0x7F, 0x04
    .byte 0xA0, 0x30
    .byte 0xE0, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x29
    .byte 0xE0, 0x00
    .byte 0x2D, 0xD8
    .byte 0x89, 0x25
    .byte 0xEC, 0x00
    .byte 0x66, 0xC3
    .byte 0x65, 0xC3
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xC6
    .byte 0x63, 0xF3
    .byte 0x73, 0x0C
    .byte 0x2F, 0x36
    .byte 0x62, 0xF3
    .byte 0x72, 0x18
    .byte 0x2F, 0x26
    .byte 0x67, 0xF3
    .byte 0xD3, 0x12
    .byte 0x77, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x7F, 0x10
    .byte 0x64, 0xE3
    .byte 0x53, 0xF3
    .byte 0x55, 0x42
    .byte 0x52, 0x44
    .byte 0x35, 0x2C
    .byte 0x62, 0xF2
    .byte 0x35, 0x2C
    .byte 0x35, 0x33
    .byte 0x8B, 0x0B
    .byte 0x50, 0xF1
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x8B, 0x05
    .byte 0x52, 0xF2
    .byte 0x53, 0xF1
    .byte 0x32, 0x38
    .byte 0x61, 0xD2
    .byte 0x31, 0x28
    .byte 0x2D, 0x12
    .byte 0x60, 0xF2
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte cmd_enqueue
    .4byte FUN_0604188C
    .4byte sym_06040220
