reimpl/retail/FUN_06009E60.s
    .section .text.FUN_06009E60
    .global FUN_06009E60
    .type FUN_06009E60, @function
FUN_06009E60:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x19
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x1B
    .byte 0xD3, 0x13
    .byte 0x23, 0x22
    .byte 0xE2, 0x17
    .byte 0xD3, 0x12
    .byte 0x23, 0x22
    .byte 0xE2, 0x00
    .byte 0xD3, 0x12
    .byte 0x23, 0x21
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0xD3, 0x10
    .byte 0x23, 0x21
    .byte 0xE6, 0x00
    .byte 0xD5, 0x10
    .byte 0x65, 0x50
    .byte 0x75, 0x0E
    .byte 0x2F, 0x52
    .byte 0x64, 0x53
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x03, 0xE8
    .4byte FUN_06019058
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte display_channel_b
    .4byte FUN_060032D4
    .4byte sym_0607EBCC
    .4byte sym_0605AD10
    .4byte sym_06087804
    .4byte race_init_master
    .4byte FUN_06033AAC
    .4byte sym_0605A016
    .4byte sym_06078648
    .4byte FUN_06018DDC


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_06009E60.s
    .section .text.FUN_06009E60
    .global FUN_06009E60
    .type FUN_06009E60, @function
FUN_06009E60:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x19
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x1B
    .byte 0xD3, 0x13
    .byte 0x23, 0x22
    .byte 0xE2, 0x17
    .byte 0xD3, 0x12
    .byte 0x23, 0x22
    .byte 0xE2, 0x00
    .byte 0xD3, 0x12
    .byte 0x23, 0x21
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0xD3, 0x10
    .byte 0x23, 0x21
    .byte 0xE6, 0x00
    .byte 0xD5, 0x10
    .byte 0x65, 0x50
    .byte 0x75, 0x0E
    .byte 0x2F, 0x52
    .byte 0x64, 0x53
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x03, 0xE8
    .4byte FUN_06019058
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte display_channel_b
    .4byte FUN_060032D4
    .4byte sym_0607EBCC
    .4byte sym_0605AD10
    .4byte sym_06087804
    .4byte race_init_master
    .4byte FUN_06033AAC
    .4byte sym_0605A016
    .4byte sym_06078648
    .4byte handler_dispatch
