reimpl/retail/FUN_060331DA.s
    .section .text.FUN_060331DA
    .global FUN_060331DA
    .type FUN_060331DA, @function
FUN_060331DA:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x67, 0x03
    .byte 0x61, 0x6B
    .byte 0x31, 0x8C
    .byte 0x62, 0x33
    .byte 0x32, 0x7C
    .byte 0x68, 0xF6
    .byte 0x67, 0xF6
    .byte 0x66, 0xF6
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0606318C
    .4byte sym_06063190
    .4byte sincos_pair
    .4byte FUN_06027552
    .byte 0x2F, 0x66
    .byte 0x2F, 0x76
    .byte 0xD3, 0x15
    .byte 0x31, 0x38
    .byte 0x32, 0x38
    .byte 0xD3, 0x15
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x64, 0x03
    .byte 0x40, 0x00
    .byte 0x30, 0x4C
    .byte 0x33, 0x0C
    .byte 0xE6, 0x06
    .byte 0xE7, 0x04
    .byte 0x60, 0x34
    .byte 0x65, 0x03
    .byte 0x45, 0x09
    .byte 0x45, 0x09


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_060331DA.s
    .section .text.FUN_060331DA
    .global FUN_060331DA
    .type FUN_060331DA, @function
FUN_060331DA:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x67, 0x03
    .byte 0x61, 0x6B
    .byte 0x31, 0x8C
    .byte 0x62, 0x33
    .byte 0x32, 0x7C
    .byte 0x68, 0xF6
    .byte 0x67, 0xF6
    .byte 0x66, 0xF6
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0606318C
    .4byte sym_06063190
    .4byte sincos_pair
    .4byte fpmul
    .byte 0x2F, 0x66
    .byte 0x2F, 0x76
    .byte 0xD3, 0x15
    .byte 0x31, 0x38
    .byte 0x32, 0x38
    .byte 0xD3, 0x15
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x64, 0x03
    .byte 0x40, 0x00
    .byte 0x30, 0x4C
    .byte 0x33, 0x0C
    .byte 0xE6, 0x06
    .byte 0xE7, 0x04
    .byte 0x60, 0x34
    .byte 0x65, 0x03
    .byte 0x45, 0x09
    .byte 0x45, 0x09
