reimpl/retail/FUN_06032A62.s
    .section .text.FUN_06032A62
    .global FUN_06032A62
    .type FUN_06032A62, @function
FUN_06032A62:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x03
    .byte 0x6D, 0xD2
    .byte 0xA0, 0x39
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte FUN_06026E94
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .4byte FUN_06026F2A
    .byte 0x00, 0x00
    .byte 0x00, 0x2A
    .4byte FUN_06026EDE
    .byte 0x00, 0x00
    .byte 0x00, 0xB4
    .byte 0x00, 0x00
    .byte 0x00, 0x24
    .byte 0x00, 0x00
    .byte 0x00, 0x2E
    .byte 0x00, 0x00
    .byte 0x00, 0xE4
    .byte 0x00, 0x00
    .byte 0x00, 0x30
    .byte 0x00, 0x00
    .byte 0x01, 0x14
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x3C
    .byte 0x00, 0x00
    .byte 0x00, 0x32
    .byte 0x00, 0x00
    .byte 0x00, 0x36
    .byte 0x00, 0x00
    .byte 0x00, 0x34
    .byte 0x00, 0x00
    .byte 0x01, 0x44
    .byte 0x00, 0x00
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0x01, 0x74
    .byte 0x00, 0x00
    .byte 0x00, 0x54
    .byte 0x00, 0x00
    .byte 0x00, 0x3A
    .byte 0x00, 0x00
    .byte 0x01, 0xA4
    .byte 0xD0, 0x8E
    .byte 0x30, 0xCC
    .byte 0x64, 0x06
    .byte 0x65, 0x06
    .byte 0x66, 0x06
    .byte 0xD0, 0x8D


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/FUN_06032A62.s
    .section .text.FUN_06032A62
    .global FUN_06032A62
    .type FUN_06032A62, @function
FUN_06032A62:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x03
    .byte 0x6D, 0xD2
    .byte 0xA0, 0x39
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte transform_matrix
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .4byte FUN_06026F2A
    .byte 0x00, 0x00
    .byte 0x00, 0x2A
    .4byte FUN_06026EDE
    .byte 0x00, 0x00
    .byte 0x00, 0xB4
    .byte 0x00, 0x00
    .byte 0x00, 0x24
    .byte 0x00, 0x00
    .byte 0x00, 0x2E
    .byte 0x00, 0x00
    .byte 0x00, 0xE4
    .byte 0x00, 0x00
    .byte 0x00, 0x30
    .byte 0x00, 0x00
    .byte 0x01, 0x14
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x3C
    .byte 0x00, 0x00
    .byte 0x00, 0x32
    .byte 0x00, 0x00
    .byte 0x00, 0x36
    .byte 0x00, 0x00
    .byte 0x00, 0x34
    .byte 0x00, 0x00
    .byte 0x01, 0x44
    .byte 0x00, 0x00
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0x01, 0x74
    .byte 0x00, 0x00
    .byte 0x00, 0x54
    .byte 0x00, 0x00
    .byte 0x00, 0x3A
    .byte 0x00, 0x00
    .byte 0x01, 0xA4
    .byte 0xD0, 0x8E
    .byte 0x30, 0xCC
    .byte 0x64, 0x06
    .byte 0x65, 0x06
    .byte 0x66, 0x06
    .byte 0xD0, 0x8D
