reimpl/retail/FUN_06025224.s
    .section .text.FUN_06025224
    .global FUN_06025224
    .type FUN_06025224, @function
FUN_06025224:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE8
    .byte 0x98, 0x28
    .byte 0xDC, 0x16
    .byte 0xDE, 0x17
    .byte 0x6B, 0x83
    .byte 0x1F, 0x41
    .byte 0xD4, 0x16
    .byte 0x9D, 0x23
    .byte 0x9A, 0x23
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x8F, 0x11
    .byte 0x7B, 0x0B
    .byte 0xD7, 0x13
    .byte 0x65, 0xD3
    .byte 0xD3, 0x13
    .byte 0x96, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xC3
    .byte 0x37, 0xAC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x15
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x88, 0x05
    .byte 0x8B, 0x18
    .byte 0xD7, 0x0B
    .byte 0x65, 0xD3
    .byte 0xD3, 0x09
    .byte 0x96, 0x06
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .global DAT_0602528a
DAT_0602528a:
    .byte 0x00, 0xA9
    .byte 0x0C, 0x08
    .byte 0x05, 0x90
    .byte 0x00, 0x90
    .global DAT_06025292
DAT_06025292:
    .byte 0x0C, 0x3E
    .4byte sym_06063750
    .4byte sym_06028400
    .4byte sym_06061198
    .4byte sym_060590B8
    .4byte sym_060284AE
    .4byte sym_060590E0
    .byte 0xD7, 0x38
    .byte 0x65, 0xD3
    .byte 0xD3, 0x38
    .byte 0x96, 0x61
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x6D, 0xC3
    .byte 0x96, 0x5E
    .byte 0x3D, 0xAC
    .byte 0x57, 0xD1
    .byte 0x65, 0xD2
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x57, 0xD1
    .byte 0x96, 0x58
    .byte 0x65, 0xD2
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x57, 0xF1
    .byte 0xD3, 0x31
    .byte 0x96, 0x50
    .byte 0x95, 0x52
    .byte 0xD2, 0x2E
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0x3C
    .byte 0x42, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x4C
    .byte 0xE6, 0x10
    .byte 0x37, 0xCC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x48
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x43
    .byte 0x37, 0xCC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x40
    .byte 0x96, 0x40
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x3B
    .byte 0x37, 0xCC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x35
    .byte 0x96, 0x37
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xED, 0x00
    .byte 0x5A, 0xF1
    .byte 0x4A, 0x08
    .byte 0xD3, 0x1B
    .byte 0x3A, 0x3C
    .byte 0x65, 0x8D
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0xDD
    .byte 0x62, 0xD3
    .byte 0x63, 0xA2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0x3C
    .byte 0x85, 0x23
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x09
    .byte 0xD0, 0x15
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x89, 0x04
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x05
    .byte 0x8B, 0x72
    .byte 0x69, 0xD3
    .byte 0x63, 0xA2
    .byte 0x49, 0x08
    .byte 0x49, 0x00
    .byte 0x33, 0x9C
    .byte 0x85, 0x33
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x89, 0x19
    .byte 0xA0, 0x19
    .byte 0xE2, 0x08
    .byte 0x00, 0x90
    .global DAT_0602537a
DAT_0602537a:
    .byte 0x0C, 0x34
    .global DAT_0602537c
DAT_0602537c:
    .byte 0x0C, 0x4E
    .global DAT_0602537e
DAT_0602537e:
    .byte 0x02, 0xA4
    .global DAT_06025380
DAT_06025380:
    .byte 0x04, 0x28
    .global DAT_06025382
DAT_06025382:
    .byte 0x60, 0x00
    .global DAT_06025384
DAT_06025384:
    .byte 0x04, 0x30
    .global DAT_06025386
DAT_06025386:
    .byte 0x70, 0x00
    .byte 0x02, 0xA0
    .global DAT_0602538a
DAT_0602538a:
    .byte 0x04, 0x38
    .byte 0x02, 0xB4
    .byte 0xFF, 0xFF
    .4byte sym_06059104
    .4byte sym_060284AE
    .4byte sym_06058F94
    .4byte sym_06061170
    .4byte FUN_0601A3F4
    .4byte sym_06061198
    .byte 0xE2, 0x09
    .byte 0x62, 0x2D
    .byte 0x66, 0xD3
    .byte 0x60, 0x23
    .byte 0x46, 0x00
    .byte 0x81, 0xF8
    .byte 0xD7, 0x2C
    .byte 0x37, 0x9C
    .byte 0x2F, 0x72
    .byte 0x67, 0x72
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xCC
    .byte 0x1F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x29
    .byte 0x1F, 0x61
    .byte 0x37, 0x3C
    .byte 0xD3, 0x28
    .byte 0x36, 0x3C
    .byte 0x1F, 0x63
    .byte 0x84, 0x61
    .byte 0x52, 0xF3
    .byte 0x66, 0x03
    .byte 0x62, 0x20
    .byte 0x66, 0x6C
    .byte 0x62, 0x2C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x55, 0xF2
    .byte 0x64, 0xF2
    .byte 0x65, 0x52
    .byte 0x74, 0x04
    .byte 0x1F, 0x45
    .byte 0x64, 0x42
    .byte 0x4E, 0x0B
    .byte 0x44, 0x08
    .byte 0x85, 0xF8
    .byte 0x63, 0xA2
    .byte 0x67, 0x03
    .byte 0x33, 0x9C
    .byte 0x67, 0x7D
    .byte 0x85, 0x33
    .byte 0x47, 0x18
    .byte 0x62, 0x03
    .byte 0x47, 0x08
    .byte 0x63, 0x2D
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x62, 0xC3
    .byte 0x32, 0x3C
    .byte 0x1F, 0x22
    .byte 0x53, 0x21
    .byte 0x37, 0x3C
    .byte 0x56, 0xF1
    .byte 0xD3, 0x15
    .byte 0x36, 0x3C
    .byte 0x2F, 0x62
    .byte 0x84, 0x61
    .byte 0x66, 0x03
    .byte 0x66, 0x6C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x62, 0xF2
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x55, 0xF2
    .byte 0x54, 0xF5
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x4E, 0x0B
    .byte 0x44, 0x08
    .byte 0x7D, 0x01
    .byte 0xE3, 0x0A
    .byte 0x3D, 0x33
    .byte 0x89, 0x01
    .byte 0xAF, 0x6F
    .byte 0x00, 0x09
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06058FBC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605904C
    .4byte sym_06059060


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/FUN_06025224.s
    .section .text.FUN_06025224
    .global FUN_06025224
    .type FUN_06025224, @function
FUN_06025224:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE8
    .byte 0x98, 0x28
    .byte 0xDC, 0x16
    .byte 0xDE, 0x17
    .byte 0x6B, 0x83
    .byte 0x1F, 0x41
    .byte 0xD4, 0x16
    .byte 0x9D, 0x23
    .byte 0x9A, 0x23
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x8F, 0x11
    .byte 0x7B, 0x0B
    .byte 0xD7, 0x13
    .byte 0x65, 0xD3
    .byte 0xD3, 0x13
    .byte 0x96, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xC3
    .byte 0x37, 0xAC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x15
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x2F
    .byte 0x00, 0x09
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x88, 0x05
    .byte 0x8B, 0x18
    .byte 0xD7, 0x0B
    .byte 0x65, 0xD3
    .byte 0xD3, 0x09
    .byte 0x96, 0x06
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .global DAT_0602528a
DAT_0602528a:
    .byte 0x00, 0xA9
    .byte 0x0C, 0x08
    .byte 0x05, 0x90
    .byte 0x00, 0x90
    .global DAT_06025292
DAT_06025292:
    .byte 0x0C, 0x3E
    .4byte sym_06063750
    .4byte sym_06028400
    .4byte sym_06061198
    .4byte sym_060590B8
    .4byte sym_060284AE
    .4byte sym_060590E0
    .byte 0xD7, 0x38
    .byte 0x65, 0xD3
    .byte 0xD3, 0x38
    .byte 0x96, 0x61
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x6D, 0xC3
    .byte 0x96, 0x5E
    .byte 0x3D, 0xAC
    .byte 0x57, 0xD1
    .byte 0x65, 0xD2
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x57, 0xD1
    .byte 0x96, 0x58
    .byte 0x65, 0xD2
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x57, 0xF1
    .byte 0xD3, 0x31
    .byte 0x96, 0x50
    .byte 0x95, 0x52
    .byte 0xD2, 0x2E
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0x3C
    .byte 0x42, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x4C
    .byte 0xE6, 0x10
    .byte 0x37, 0xCC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x48
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x43
    .byte 0x37, 0xCC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x40
    .byte 0x96, 0x40
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x3B
    .byte 0x37, 0xCC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x35
    .byte 0x96, 0x37
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xED, 0x00
    .byte 0x5A, 0xF1
    .byte 0x4A, 0x08
    .byte 0xD3, 0x1B
    .byte 0x3A, 0x3C
    .byte 0x65, 0x8D
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x64, 0xDD
    .byte 0x62, 0xD3
    .byte 0x63, 0xA2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0x3C
    .byte 0x85, 0x23
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x09
    .byte 0xD0, 0x15
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x89, 0x04
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x05
    .byte 0x8B, 0x72
    .byte 0x69, 0xD3
    .byte 0x63, 0xA2
    .byte 0x49, 0x08
    .byte 0x49, 0x00
    .byte 0x33, 0x9C
    .byte 0x85, 0x33
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x89, 0x19
    .byte 0xA0, 0x19
    .byte 0xE2, 0x08
    .byte 0x00, 0x90
    .global DAT_0602537a
DAT_0602537a:
    .byte 0x0C, 0x34
    .global DAT_0602537c
DAT_0602537c:
    .byte 0x0C, 0x4E
    .global DAT_0602537e
DAT_0602537e:
    .byte 0x02, 0xA4
    .global DAT_06025380
DAT_06025380:
    .byte 0x04, 0x28
    .global DAT_06025382
DAT_06025382:
    .byte 0x60, 0x00
    .global DAT_06025384
DAT_06025384:
    .byte 0x04, 0x30
    .global DAT_06025386
DAT_06025386:
    .byte 0x70, 0x00
    .byte 0x02, 0xA0
    .global DAT_0602538a
DAT_0602538a:
    .byte 0x04, 0x38
    .byte 0x02, 0xB4
    .byte 0xFF, 0xFF
    .4byte sym_06059104
    .4byte sym_060284AE
    .4byte sym_06058F94
    .4byte sym_06061170
    .4byte car_physics_final
    .4byte sym_06061198
    .byte 0xE2, 0x09
    .byte 0x62, 0x2D
    .byte 0x66, 0xD3
    .byte 0x60, 0x23
    .byte 0x46, 0x00
    .byte 0x81, 0xF8
    .byte 0xD7, 0x2C
    .byte 0x37, 0x9C
    .byte 0x2F, 0x72
    .byte 0x67, 0x72
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xCC
    .byte 0x1F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x29
    .byte 0x1F, 0x61
    .byte 0x37, 0x3C
    .byte 0xD3, 0x28
    .byte 0x36, 0x3C
    .byte 0x1F, 0x63
    .byte 0x84, 0x61
    .byte 0x52, 0xF3
    .byte 0x66, 0x03
    .byte 0x62, 0x20
    .byte 0x66, 0x6C
    .byte 0x62, 0x2C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x55, 0xF2
    .byte 0x64, 0xF2
    .byte 0x65, 0x52
    .byte 0x74, 0x04
    .byte 0x1F, 0x45
    .byte 0x64, 0x42
    .byte 0x4E, 0x0B
    .byte 0x44, 0x08
    .byte 0x85, 0xF8
    .byte 0x63, 0xA2
    .byte 0x67, 0x03
    .byte 0x33, 0x9C
    .byte 0x67, 0x7D
    .byte 0x85, 0x33
    .byte 0x47, 0x18
    .byte 0x62, 0x03
    .byte 0x47, 0x08
    .byte 0x63, 0x2D
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x62, 0xC3
    .byte 0x32, 0x3C
    .byte 0x1F, 0x22
    .byte 0x53, 0x21
    .byte 0x37, 0x3C
    .byte 0x56, 0xF1
    .byte 0xD3, 0x15
    .byte 0x36, 0x3C
    .byte 0x2F, 0x62
    .byte 0x84, 0x61
    .byte 0x66, 0x03
    .byte 0x66, 0x6C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x62, 0xF2
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x36, 0x2C
    .byte 0x46, 0x00
    .byte 0x55, 0xF2
    .byte 0x54, 0xF5
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x4E, 0x0B
    .byte 0x44, 0x08
    .byte 0x7D, 0x01
    .byte 0xE3, 0x0A
    .byte 0x3D, 0x33
    .byte 0x89, 0x01
    .byte 0xAF, 0x6F
    .byte 0x00, 0x09
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06058FBC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605904C
    .4byte sym_06059060
