reimpl/retail/FUN_0600DC74.s
    .section .text.FUN_0600DC74
    .global FUN_0600DC74
    .type FUN_0600DC74, @function
FUN_0600DC74:
    .byte 0x4F, 0x22
    .byte 0xE6, 0x60
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x11
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x95, 0x0C
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0xE6, 0x60
    .byte 0x95, 0x07
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0xD3, 0x0C
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .global DAT_0600dc98
DAT_0600dc98:
    .byte 0x40, 0x00
    .global DAT_0600dc9a
DAT_0600dc9a:
    .byte 0x0B, 0x3C
    .global DAT_0600dc9c
DAT_0600dc9c:
    .byte 0x0A, 0xBC
    .global DAT_0600dc9e
DAT_0600dc9e:
    .byte 0x0B, 0xBC
    .4byte sym_06063808
    .4byte sym_06028400
    .4byte sym_06078698
    .4byte FUN_0601D5F4
    .byte 0xAE, 0x11
    .byte 0x38, 0xFF
    .4byte sym_06078644
    .byte 0xAE, 0x11
    .byte 0x39, 0xFF
    .4byte sym_06086054
    .4byte sym_0605ACE8
    .4byte sym_060284AE


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0600DC74.s
    .section .text.FUN_0600DC74
    .global FUN_0600DC74
    .type FUN_0600DC74, @function
FUN_0600DC74:
    .byte 0x4F, 0x22
    .byte 0xE6, 0x60
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x11
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x95, 0x0C
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0xE6, 0x60
    .byte 0x95, 0x07
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0xD3, 0x0C
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .global DAT_0600dc98
DAT_0600dc98:
    .byte 0x40, 0x00
    .global DAT_0600dc9a
DAT_0600dc9a:
    .byte 0x0B, 0x3C
    .global DAT_0600dc9c
DAT_0600dc9c:
    .byte 0x0A, 0xBC
    .global DAT_0600dc9e
DAT_0600dc9e:
    .byte 0x0B, 0xBC
    .4byte sym_06063808
    .4byte sym_06028400
    .4byte sym_06078698
    .4byte sound_cmd_dispatch
    .byte 0xAE, 0x11
    .byte 0x38, 0xFF
    .4byte sym_06078644
    .byte 0xAE, 0x11
    .byte 0x39, 0xFF
    .4byte sym_06086054
    .4byte sym_0605ACE8
    .4byte sym_060284AE
