reimpl/retail/FUN_06008460.s
    .section .text.FUN_06008460
    .global FUN_06008460
    .type FUN_06008460, @function
FUN_06008460:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x10
    .byte 0x90, 0x1C
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x29
    .byte 0xD3, 0x0E
    .byte 0xD2, 0x0F
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x60, 0x30
    .byte 0xC9, 0xFE
    .byte 0xCB, 0x01
    .byte 0x23, 0x00
    .byte 0x62, 0xE2
    .byte 0x93, 0x07
    .byte 0x90, 0x07
    .byte 0x02, 0x36
    .byte 0xD4, 0x09
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0xA0, 0x14
    .byte 0x6E, 0xF6
    .global DAT_060084a2
DAT_060084a2:
    .byte 0x01, 0xBC
    .global DAT_060084a4
DAT_060084a4:
    .byte 0x00, 0xCC
    .global DAT_060084a6
DAT_060084a6:
    .byte 0x02, 0x14
    .4byte sym_0607E944
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x02, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_060453B4
    .4byte sym_060453BC
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06008460.s
    .section .text.FUN_06008460
    .global FUN_06008460
    .type FUN_06008460, @function
FUN_06008460:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x10
    .byte 0x90, 0x1C
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x29
    .byte 0xD3, 0x0E
    .byte 0xD2, 0x0F
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x60, 0x30
    .byte 0xC9, 0xFE
    .byte 0xCB, 0x01
    .byte 0x23, 0x00
    .byte 0x62, 0xE2
    .byte 0x93, 0x07
    .byte 0x90, 0x07
    .byte 0x02, 0x36
    .byte 0xD4, 0x09
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0xA0, 0x14
    .byte 0x6E, 0xF6
    .global DAT_060084a2
DAT_060084a2:
    .byte 0x01, 0xBC
    .global DAT_060084a4
DAT_060084a4:
    .byte 0x00, 0xCC
    .global DAT_060084a6
DAT_060084a6:
    .byte 0x02, 0x14
    .4byte sym_0607E944
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x02, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_060453B4
    .4byte sym_060453BC
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
