reimpl/retail/FUN_060198E0.s
    .section .text.FUN_060198E0
    .global FUN_060198E0
    .type FUN_060198E0, @function
FUN_060198E0:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE4, 0x01
    .byte 0xD3, 0x09
    .byte 0xE1, 0xFF
    .byte 0x23, 0x40
    .byte 0x64, 0x4C
    .byte 0xD3, 0x08
    .byte 0x23, 0x40
    .byte 0xD3, 0x08
    .byte 0x23, 0x10
    .byte 0xB0, 0x12
    .byte 0x00, 0x09
    .byte 0xB7, 0x82
    .byte 0x00, 0x09
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06085FF1
    .4byte sym_06085FF6
    .4byte sym_06085FF7
    .4byte FUN_0601A940


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/FUN_060198E0.s
    .section .text.FUN_060198E0
    .global FUN_060198E0
    .type FUN_060198E0, @function
FUN_060198E0:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE4, 0x01
    .byte 0xD3, 0x09
    .byte 0xE1, 0xFF
    .byte 0x23, 0x40
    .byte 0x64, 0x4C
    .byte 0xD3, 0x08
    .byte 0x23, 0x40
    .byte 0xD3, 0x08
    .byte 0x23, 0x10
    .byte 0xB0, 0x12
    .byte 0x00, 0x09
    .byte 0xB7, 0x82
    .byte 0x00, 0x09
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06085FF1
    .4byte sym_06085FF6
    .4byte sym_06085FF7
    .4byte course_init_pipeline
