reimpl/retail/FUN_060158DE.s
    .section .text.FUN_060158DE
    .global FUN_060158DE
    .type FUN_060158DE, @function
FUN_060158DE:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0xD0, 0x15
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8D, 0x05
    .byte 0xE4, 0x01
    .byte 0x64, 0x4F
    .byte 0xD3, 0x13
    .byte 0x23, 0x41
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x62, 0xF0
    .byte 0x60, 0x4C
    .byte 0xD1, 0x0D
    .byte 0x62, 0x2C
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0x1C
    .byte 0x80, 0x21
    .byte 0xD5, 0x0C
    .byte 0x90, 0x0D
    .byte 0xD3, 0x0C
    .byte 0xD2, 0x0C
    .byte 0x05, 0x5E
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x02, 0x24
    .4byte sym_06084FC8
    .4byte sym_0605B8A4
    .4byte sym_0607EAE0
    .4byte sym_06085F94
    .4byte sym_06078900
    .4byte sym_06044BD8
    .4byte FUN_0601D5F4
    .4byte sym_060172E4


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060158DE.s
    .section .text.FUN_060158DE
    .global FUN_060158DE
    .type FUN_060158DE, @function
FUN_060158DE:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0xD0, 0x15
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8D, 0x05
    .byte 0xE4, 0x01
    .byte 0x64, 0x4F
    .byte 0xD3, 0x13
    .byte 0x23, 0x41
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x62, 0xF0
    .byte 0x60, 0x4C
    .byte 0xD1, 0x0D
    .byte 0x62, 0x2C
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0x1C
    .byte 0x80, 0x21
    .byte 0xD5, 0x0C
    .byte 0x90, 0x0D
    .byte 0xD3, 0x0C
    .byte 0xD2, 0x0C
    .byte 0x05, 0x5E
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x02, 0x24
    .4byte sym_06084FC8
    .4byte sym_0605B8A4
    .4byte sym_0607EAE0
    .4byte sym_06085F94
    .4byte sym_06078900
    .4byte sym_06044BD8
    .4byte sound_cmd_dispatch
    .4byte sym_060172E4
