reimpl/retail/FUN_0601B4D6.s
    .section .text.FUN_0601B4D6
    .global FUN_0601B4D6
    .type FUN_0601B4D6, @function
FUN_0601B4D6:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x12
    .byte 0x62, 0x31
    .byte 0x93, 0x0A
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x24
    .byte 0xE3, 0x01
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x00, 0x80
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060485EC
    .byte 0x25, 0xF0
    .byte 0x00, 0x20
    .4byte memcpy_word_idx
    .4byte sym_060485CC
    .byte 0x25, 0xF0
    .byte 0x01, 0x80
    .4byte sym_06028560
    .4byte sym_0602853E
    .4byte sym_060638C8
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .4byte sym_06028400
    .4byte sym_0608600D
    .4byte sym_06063D9A
    .4byte sym_0608600C
    .4byte FUN_06018E70
    .byte 0xB1, 0x60
    .byte 0x00, 0x09
    .byte 0xB0, 0xD2
    .byte 0x00, 0x09
    .byte 0xD2, 0x0D
    .byte 0x63, 0x21
    .byte 0x92, 0x17
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x0C
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x88, 0x02
    .byte 0x8B, 0x05
    .byte 0xE2, 0x01
    .byte 0xD3, 0x09
    .byte 0x23, 0x20
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xE2, 0x02
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global loc_0601B566
loc_0601B566:
    .byte 0xE3, 0x03
    .byte 0xD2, 0x05
    .byte 0x00, 0x0B
    .byte 0x22, 0x30
    .byte 0x0E, 0x00
    .4byte sym_06063D9A
    .4byte sym_0608600E
    .4byte sym_0608600C
    .4byte FUN_06018E70
    .4byte sym_0608600D


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_0601B4D6.s
    .section .text.FUN_0601B4D6
    .global FUN_0601B4D6
    .type FUN_0601B4D6, @function
FUN_0601B4D6:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x12
    .byte 0x62, 0x31
    .byte 0x93, 0x0A
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x24
    .byte 0xE3, 0x01
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x00, 0x80
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060485EC
    .byte 0x25, 0xF0
    .byte 0x00, 0x20
    .4byte memcpy_word_idx
    .4byte sym_060485CC
    .byte 0x25, 0xF0
    .byte 0x01, 0x80
    .4byte sym_06028560
    .4byte sym_0602853E
    .4byte sym_060638C8
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .4byte sym_06028400
    .4byte sym_0608600D
    .4byte sym_06063D9A
    .4byte sym_0608600C
    .4byte handler_init_reset
    .byte 0xB1, 0x60
    .byte 0x00, 0x09
    .byte 0xB0, 0xD2
    .byte 0x00, 0x09
    .byte 0xD2, 0x0D
    .byte 0x63, 0x21
    .byte 0x92, 0x17
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x0C
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x88, 0x02
    .byte 0x8B, 0x05
    .byte 0xE2, 0x01
    .byte 0xD3, 0x09
    .byte 0x23, 0x20
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0xE2, 0x02
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global loc_0601B566
loc_0601B566:
    .byte 0xE3, 0x03
    .byte 0xD2, 0x05
    .byte 0x00, 0x0B
    .byte 0x22, 0x30
    .byte 0x0E, 0x00
    .4byte sym_06063D9A
    .4byte sym_0608600E
    .4byte sym_0608600C
    .4byte handler_init_reset
    .4byte sym_0608600D
