reimpl/retail/FUN_06012344.s
    .section .text.FUN_06012344
    .global FUN_06012344
    .type FUN_06012344, @function
FUN_06012344:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x24
    .byte 0xDB, 0x25
    .byte 0x95, 0x43
    .byte 0x6C, 0xC2
    .byte 0x33, 0xC7
    .byte 0x3C, 0x3E
    .byte 0x4C, 0x21
    .byte 0x4C, 0x28
    .byte 0x4B, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6D, 0x03
    .byte 0x95, 0x3B
    .byte 0x4B, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6E, 0x03
    .byte 0x95, 0x38
    .byte 0x4B, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0x03
    .byte 0x65, 0xD3
    .byte 0xD6, 0x1C
    .byte 0x61, 0x43
    .byte 0x45, 0x00
    .byte 0x62, 0x62
    .byte 0x32, 0x58
    .byte 0x26, 0x22
    .byte 0x53, 0x61
    .byte 0x33, 0xEC
    .byte 0x16, 0x31
    .byte 0x52, 0x62
    .byte 0x32, 0x4C
    .byte 0x16, 0x22
    .byte 0xD6, 0x17
    .byte 0x63, 0x62
    .byte 0x33, 0xE8
    .byte 0x26, 0x32
    .byte 0x52, 0x61
    .byte 0x32, 0xD8
    .byte 0x16, 0x21
    .byte 0x53, 0x62
    .byte 0x33, 0xD8
    .byte 0x16, 0x32
    .byte 0xD6, 0x13
    .byte 0x62, 0x62
    .byte 0x32, 0x5C
    .byte 0x26, 0x22
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x52, 0x61
    .byte 0x32, 0x08
    .byte 0x16, 0x21
    .byte 0x53, 0x62
    .byte 0x33, 0x48
    .byte 0x16, 0x32
    .byte 0xD5, 0x0F
    .byte 0x62, 0x52
    .byte 0x32, 0xEC
    .byte 0x25, 0x22
    .byte 0x53, 0x51
    .byte 0x33, 0xEC
    .byte 0x15, 0x31
    .byte 0x52, 0x52
    .byte 0x32, 0x4C
    .byte 0x15, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_060123de
DAT_060123de:
    .byte 0x07, 0xAE
    .global DAT_060123e0
DAT_060123e0:
    .byte 0x17, 0x0A
    .global DAT_060123e2
DAT_060123e2:
    .byte 0x26, 0x66
    .4byte sym_060788AC
    .4byte FUN_06027552
    .4byte sym_060788C0
    .4byte sym_060788CC
    .4byte sym_060788D8
    .4byte sym_06034FE0
    .4byte sym_060788E4


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_06012344.s
    .section .text.FUN_06012344
    .global FUN_06012344
    .type FUN_06012344, @function
FUN_06012344:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x24
    .byte 0xDB, 0x25
    .byte 0x95, 0x43
    .byte 0x6C, 0xC2
    .byte 0x33, 0xC7
    .byte 0x3C, 0x3E
    .byte 0x4C, 0x21
    .byte 0x4C, 0x28
    .byte 0x4B, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6D, 0x03
    .byte 0x95, 0x3B
    .byte 0x4B, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6E, 0x03
    .byte 0x95, 0x38
    .byte 0x4B, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0x03
    .byte 0x65, 0xD3
    .byte 0xD6, 0x1C
    .byte 0x61, 0x43
    .byte 0x45, 0x00
    .byte 0x62, 0x62
    .byte 0x32, 0x58
    .byte 0x26, 0x22
    .byte 0x53, 0x61
    .byte 0x33, 0xEC
    .byte 0x16, 0x31
    .byte 0x52, 0x62
    .byte 0x32, 0x4C
    .byte 0x16, 0x22
    .byte 0xD6, 0x17
    .byte 0x63, 0x62
    .byte 0x33, 0xE8
    .byte 0x26, 0x32
    .byte 0x52, 0x61
    .byte 0x32, 0xD8
    .byte 0x16, 0x21
    .byte 0x53, 0x62
    .byte 0x33, 0xD8
    .byte 0x16, 0x32
    .byte 0xD6, 0x13
    .byte 0x62, 0x62
    .byte 0x32, 0x5C
    .byte 0x26, 0x22
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x52, 0x61
    .byte 0x32, 0x08
    .byte 0x16, 0x21
    .byte 0x53, 0x62
    .byte 0x33, 0x48
    .byte 0x16, 0x32
    .byte 0xD5, 0x0F
    .byte 0x62, 0x52
    .byte 0x32, 0xEC
    .byte 0x25, 0x22
    .byte 0x53, 0x51
    .byte 0x33, 0xEC
    .byte 0x15, 0x31
    .byte 0x52, 0x52
    .byte 0x32, 0x4C
    .byte 0x15, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_060123de
DAT_060123de:
    .byte 0x07, 0xAE
    .global DAT_060123e0
DAT_060123e0:
    .byte 0x17, 0x0A
    .global DAT_060123e2
DAT_060123e2:
    .byte 0x26, 0x66
    .4byte sym_060788AC
    .4byte fpmul
    .4byte sym_060788C0
    .4byte sym_060788CC
    .4byte sym_060788D8
    .4byte sym_06034FE0
    .4byte sym_060788E4
