reimpl/retail/FUN_060418BE.s
    .section .text.FUN_060418BE
    .global FUN_060418BE
    .type FUN_060418BE, @function
FUN_060418BE:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xE8, 0x03
    .byte 0xE9, 0x00
    .byte 0xEB, 0x01
    .byte 0xDC, 0x22
    .byte 0xDE, 0x20
    .byte 0x6A, 0x43
    .byte 0xA0, 0x8B
    .byte 0x6D, 0x93
    .byte 0x60, 0xE2
    .byte 0xE1, 0x58
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x21
    .byte 0x65, 0xE2
    .byte 0x63, 0xD3
    .byte 0x75, 0x5C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x35, 0x3C
    .byte 0x2F, 0x52
    .byte 0x84, 0x51
    .byte 0x64, 0xF2
    .byte 0xD3, 0x19
    .byte 0x65, 0x03
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x7B
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x02
    .byte 0xE0, 0x58
    .byte 0x02, 0x36
    .byte 0xE1, 0x58
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x36
    .byte 0x63, 0xD3
    .byte 0x65, 0xE2
    .byte 0x43, 0x08
    .byte 0x75, 0x5C
    .byte 0x43, 0x08
    .byte 0x35, 0x3C
    .byte 0x2F, 0x52
    .byte 0x75, 0x02
    .byte 0x64, 0xF2
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x0A
    .byte 0xA0, 0x55
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060A5400
    .4byte FUN_060349B6
    .4byte FUN_06036380
    .4byte FUN_060362A8
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x63, 0xF3
    .byte 0xE0, 0x40
    .byte 0x62, 0xE2
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0x02, 0x14
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0x63, 0xD3
    .byte 0x72, 0x5C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x50, 0x33
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0xE0, 0x58
    .byte 0x03, 0x86
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xE0, 0x58
    .byte 0x02, 0xB6
    .byte 0xE1, 0x58
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x21
    .byte 0x63, 0xD3
    .byte 0x66, 0xE2
    .byte 0x43, 0x08
    .byte 0x76, 0x5C
    .byte 0x43, 0x08
    .byte 0x36, 0x3C
    .byte 0x2F, 0x62
    .byte 0x56, 0x63
    .byte 0x65, 0xF2
    .byte 0x64, 0xF2
    .byte 0xD3, 0x27
    .byte 0x55, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0xE0, 0x58
    .byte 0x02, 0xB6
    .byte 0x7D, 0x01
    .byte 0xE0, 0x54
    .byte 0x63, 0xE2
    .byte 0x02, 0x3E
    .byte 0x3D, 0x23
    .byte 0x89, 0x01
    .byte 0xAF, 0x6E
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0x03, 0x2E
    .byte 0x3D, 0x33
    .byte 0x8B, 0x03
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0xA0, 0x19
    .byte 0x02, 0x96
    .byte 0xA0, 0x0F
    .byte 0x64, 0x93
    .byte 0x61, 0x43
    .byte 0x62, 0xD3
    .byte 0x65, 0xE2
    .byte 0xD3, 0x11
    .byte 0x41, 0x08
    .byte 0x42, 0x08
    .byte 0x75, 0x5C
    .byte 0x41, 0x08
    .byte 0x42, 0x08
    .byte 0x31, 0x5C
    .byte 0x32, 0x5C
    .byte 0x43, 0x0B
    .byte 0xE0, 0x10
    .byte 0x7D, 0x01
    .byte 0x74, 0x01
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0x03, 0x2E
    .byte 0x3D, 0x33
    .byte 0x8B, 0xEB
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0x02, 0x46
    .byte 0xE3, 0x40
    .byte 0x2F, 0x32
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x08
    .byte 0xA0, 0x08
    .byte 0xE4, 0x01
    .byte 0xFF, 0xFF
    .4byte FUN_060361FC
    .4byte sym_06035168
    .4byte sym_06035C4E
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x07
    .byte 0x63, 0xE2
    .byte 0xE0, 0x54
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0x63, 0xE2
    .byte 0xE0, 0x58
    .byte 0x03, 0x96
    .byte 0xE1, 0x54
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_060418BE.s
    .section .text.FUN_060418BE
    .global FUN_060418BE
    .type FUN_060418BE, @function
FUN_060418BE:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xE8, 0x03
    .byte 0xE9, 0x00
    .byte 0xEB, 0x01
    .byte 0xDC, 0x22
    .byte 0xDE, 0x20
    .byte 0x6A, 0x43
    .byte 0xA0, 0x8B
    .byte 0x6D, 0x93
    .byte 0x60, 0xE2
    .byte 0xE1, 0x58
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x21
    .byte 0x65, 0xE2
    .byte 0x63, 0xD3
    .byte 0x75, 0x5C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x35, 0x3C
    .byte 0x2F, 0x52
    .byte 0x84, 0x51
    .byte 0x64, 0xF2
    .byte 0xD3, 0x19
    .byte 0x65, 0x03
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x7B
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x02
    .byte 0xE0, 0x58
    .byte 0x02, 0x36
    .byte 0xE1, 0x58
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x36
    .byte 0x63, 0xD3
    .byte 0x65, 0xE2
    .byte 0x43, 0x08
    .byte 0x75, 0x5C
    .byte 0x43, 0x08
    .byte 0x35, 0x3C
    .byte 0x2F, 0x52
    .byte 0x75, 0x02
    .byte 0x64, 0xF2
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x0A
    .byte 0xA0, 0x55
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060A5400
    .4byte ai_checkpoint_validate
    .4byte track_road_width_main
    .4byte track_bank_calc
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x63, 0xF3
    .byte 0xE0, 0x40
    .byte 0x62, 0xE2
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0x02, 0x14
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0x63, 0xD3
    .byte 0x72, 0x5C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x50, 0x33
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0xE0, 0x58
    .byte 0x03, 0x86
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xE0, 0x58
    .byte 0x02, 0xB6
    .byte 0xE1, 0x58
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x21
    .byte 0x63, 0xD3
    .byte 0x66, 0xE2
    .byte 0x43, 0x08
    .byte 0x76, 0x5C
    .byte 0x43, 0x08
    .byte 0x36, 0x3C
    .byte 0x2F, 0x62
    .byte 0x56, 0x63
    .byte 0x65, 0xF2
    .byte 0x64, 0xF2
    .byte 0xD3, 0x27
    .byte 0x55, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x40
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0xE0, 0x58
    .byte 0x02, 0xB6
    .byte 0x7D, 0x01
    .byte 0xE0, 0x54
    .byte 0x63, 0xE2
    .byte 0x02, 0x3E
    .byte 0x3D, 0x23
    .byte 0x89, 0x01
    .byte 0xAF, 0x6E
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0x03, 0x2E
    .byte 0x3D, 0x33
    .byte 0x8B, 0x03
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0xA0, 0x19
    .byte 0x02, 0x96
    .byte 0xA0, 0x0F
    .byte 0x64, 0x93
    .byte 0x61, 0x43
    .byte 0x62, 0xD3
    .byte 0x65, 0xE2
    .byte 0xD3, 0x11
    .byte 0x41, 0x08
    .byte 0x42, 0x08
    .byte 0x75, 0x5C
    .byte 0x41, 0x08
    .byte 0x42, 0x08
    .byte 0x31, 0x5C
    .byte 0x32, 0x5C
    .byte 0x43, 0x0B
    .byte 0xE0, 0x10
    .byte 0x7D, 0x01
    .byte 0x74, 0x01
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0x03, 0x2E
    .byte 0x3D, 0x33
    .byte 0x8B, 0xEB
    .byte 0x62, 0xE2
    .byte 0xE0, 0x54
    .byte 0x02, 0x46
    .byte 0xE3, 0x40
    .byte 0x2F, 0x32
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x08
    .byte 0xA0, 0x08
    .byte 0xE4, 0x01
    .byte 0xFF, 0xFF
    .4byte track_seg_interpolate
    .4byte sym_06035168
    .4byte sym_06035C4E
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x07
    .byte 0x63, 0xE2
    .byte 0xE0, 0x54
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0x63, 0xE2
    .byte 0xE0, 0x58
    .byte 0x03, 0x96
    .byte 0xE1, 0x54
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
