reimpl/retail/FUN_060120CC.s
    .section .text.FUN_060120CC
    .global FUN_060120CC
    .type FUN_060120CC, @function
FUN_060120CC:
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0xD2, 0x1F
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x22, 0x30
    .byte 0xD3, 0x1E
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD4, 0x1E
    .byte 0x24, 0xE2
    .byte 0xD2, 0x1E
    .byte 0x14, 0x21
    .byte 0x42, 0x09
    .byte 0xD3, 0x1D
    .byte 0x14, 0x32
    .byte 0xD4, 0x1D
    .byte 0x24, 0xE2
    .byte 0x14, 0x21
    .byte 0x62, 0x43
    .byte 0xD3, 0x1C
    .byte 0x14, 0x32
    .byte 0xD1, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0xD1, 0x1C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0xD1, 0x1B
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x92, 0x1B
    .byte 0x61, 0xEC
    .byte 0xD3, 0x19
    .byte 0x23, 0x21
    .byte 0x62, 0xEF
    .byte 0xD3, 0x19
    .byte 0x23, 0x21
    .byte 0xD3, 0x19
    .byte 0x23, 0x10
    .byte 0xD5, 0x19
    .byte 0xD4, 0x19
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xE3, 0x3C
    .byte 0x24, 0x32
    .byte 0xA0, 0x07
    .byte 0x25, 0xE2
    .byte 0xE2, 0x01
    .byte 0x24, 0x22
    .byte 0xE3, 0x14
    .byte 0x25, 0x32
    .byte 0x4F, 0x26
    .byte 0xA0, 0xA1
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601214e
DAT_0601214e:
    .byte 0x10, 0x00
    .4byte sym_06078636
    .4byte sym_060788F8
    .4byte FUN_06014884
    .4byte sym_060788B4
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0F
    .byte 0x33, 0x33
    .4byte sym_060788C0
    .byte 0x00, 0x05
    .byte 0x33, 0x33
    .4byte sym_060788CC
    .4byte sym_06035168
    .4byte sym_060788D8
    .4byte sym_060788E4
    .4byte sym_060788B0
    .4byte sym_060788B2
    .4byte sym_060788F0
    .4byte sym_060788F4
    .4byte sym_060788AC
    .4byte sym_0607EAD8
    .global sym_06012198
sym_06012198:
    .byte 0xD0, 0x21
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x73
    .byte 0x00, 0x09
    .byte 0xA3, 0x1C
    .byte 0x00, 0x09


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_060120CC.s
    .section .text.FUN_060120CC
    .global FUN_060120CC
    .type FUN_060120CC, @function
FUN_060120CC:
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0xD2, 0x1F
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x22, 0x30
    .byte 0xD3, 0x1E
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xD4, 0x1E
    .byte 0x24, 0xE2
    .byte 0xD2, 0x1E
    .byte 0x14, 0x21
    .byte 0x42, 0x09
    .byte 0xD3, 0x1D
    .byte 0x14, 0x32
    .byte 0xD4, 0x1D
    .byte 0x24, 0xE2
    .byte 0x14, 0x21
    .byte 0x62, 0x43
    .byte 0xD3, 0x1C
    .byte 0x14, 0x32
    .byte 0xD1, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0xD1, 0x1C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0xD1, 0x1B
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x92, 0x1B
    .byte 0x61, 0xEC
    .byte 0xD3, 0x19
    .byte 0x23, 0x21
    .byte 0x62, 0xEF
    .byte 0xD3, 0x19
    .byte 0x23, 0x21
    .byte 0xD3, 0x19
    .byte 0x23, 0x10
    .byte 0xD5, 0x19
    .byte 0xD4, 0x19
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xE3, 0x3C
    .byte 0x24, 0x32
    .byte 0xA0, 0x07
    .byte 0x25, 0xE2
    .byte 0xE2, 0x01
    .byte 0x24, 0x22
    .byte 0xE3, 0x14
    .byte 0x25, 0x32
    .byte 0x4F, 0x26
    .byte 0xA0, 0xA1
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601214e
DAT_0601214e:
    .byte 0x10, 0x00
    .4byte sym_06078636
    .4byte sym_060788F8
    .4byte display_channel_b
    .4byte sym_060788B4
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0F
    .byte 0x33, 0x33
    .4byte sym_060788C0
    .byte 0x00, 0x05
    .byte 0x33, 0x33
    .4byte sym_060788CC
    .4byte sym_06035168
    .4byte sym_060788D8
    .4byte sym_060788E4
    .4byte sym_060788B0
    .4byte sym_060788B2
    .4byte sym_060788F0
    .4byte sym_060788F4
    .4byte sym_060788AC
    .4byte sym_0607EAD8
    .global sym_06012198
sym_06012198:
    .byte 0xD0, 0x21
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x73
    .byte 0x00, 0x09
    .byte 0xA3, 0x1C
    .byte 0x00, 0x09
