reimpl/retail/FUN_06026110.s
    .section .text.FUN_06026110
    .global FUN_06026110
    .type FUN_06026110, @function
FUN_06026110:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x00
    .byte 0x2F, 0xD6
    .byte 0x63, 0xEC
    .byte 0x61, 0xEC
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xE8, 0x08
    .byte 0xD9, 0x1E
    .byte 0xDA, 0x1F
    .byte 0xDB, 0x1F
    .byte 0xDC, 0x20
    .byte 0xD2, 0x20
    .byte 0x22, 0x30
    .byte 0xD2, 0x20
    .byte 0x22, 0x10
    .byte 0xD4, 0x20
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0xED, 0x0E
    .byte 0xA0, 0xB1
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0x24, 0x30
    .byte 0x64, 0xED
    .byte 0x65, 0x4C
    .byte 0x63, 0x53
    .byte 0x74, 0x01
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x65, 0x5C
    .byte 0x63, 0xED
    .byte 0x35, 0xBC
    .byte 0x62, 0x52
    .byte 0x22, 0xE1
    .byte 0x52, 0x51
    .byte 0x22, 0x31
    .byte 0x62, 0x4D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xEE
    .byte 0x64, 0xED
    .byte 0x62, 0x4D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xCC
    .byte 0x63, 0x22
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x74, 0x01
    .byte 0x62, 0x4D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xF0
    .byte 0x64, 0x4D
    .byte 0x34, 0xD3
    .byte 0x89, 0x04
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x3C
    .byte 0x00, 0x09
    .byte 0xA0, 0x37
    .byte 0x65, 0xED
    .4byte sym_06060F2C
    .4byte sym_0606107C
    .4byte sym_060610BC
    .4byte sym_06060D7C
    .4byte sym_06061198
    .4byte sym_06061199
    .4byte sym_06060D78
    .4byte FUN_06025070
    .byte 0x64, 0xED
    .byte 0x67, 0x5C
    .byte 0x66, 0x5D
    .byte 0x63, 0x73
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x37, 0x3C
    .byte 0x67, 0x7C
    .byte 0x37, 0xBC
    .byte 0x46, 0x00
    .byte 0x36, 0xCC
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x9C
    .byte 0x85, 0x33
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x85, 0x74
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x32, 0x30
    .byte 0x8B, 0x07
    .byte 0x62, 0x62
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x9C
    .byte 0x85, 0x32
    .byte 0x61, 0x03
    .byte 0x22, 0x11
    .byte 0x74, 0x01
    .byte 0xE2, 0x0A
    .byte 0x63, 0x4D
    .byte 0x33, 0x23
    .byte 0x8B, 0xE6
    .byte 0x75, 0x01
    .byte 0x62, 0x5D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xD5
    .byte 0x64, 0xED
    .byte 0x62, 0x4D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xCC
    .byte 0x53, 0x21
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x74, 0x01
    .byte 0x62, 0x4D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xF0
    .byte 0x64, 0x4D
    .byte 0x34, 0xD3
    .byte 0x89, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xA0, 0x27
    .byte 0x65, 0xED
    .byte 0x64, 0xED
    .byte 0x67, 0x5C
    .byte 0x66, 0x5D
    .byte 0x63, 0x73
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x37, 0x3C
    .byte 0x67, 0x7C
    .byte 0x37, 0xBC
    .byte 0x46, 0x00
    .byte 0x36, 0xCC
    .byte 0x76, 0x04
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x85, 0x33
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x85, 0x74
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x32, 0x30
    .byte 0x8B, 0x07
    .byte 0x62, 0x62
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x85, 0x32
    .byte 0x61, 0x03
    .byte 0x22, 0x11
    .byte 0x74, 0x01
    .byte 0x63, 0x4D
    .byte 0x33, 0x83
    .byte 0x8B, 0xE7
    .byte 0x75, 0x01
    .byte 0x63, 0x5D
    .byte 0x33, 0xD3
    .byte 0x8B, 0xD5
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_06025148


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/FUN_06026110.s
    .section .text.FUN_06026110
    .global FUN_06026110
    .type FUN_06026110, @function
FUN_06026110:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x00
    .byte 0x2F, 0xD6
    .byte 0x63, 0xEC
    .byte 0x61, 0xEC
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xE8, 0x08
    .byte 0xD9, 0x1E
    .byte 0xDA, 0x1F
    .byte 0xDB, 0x1F
    .byte 0xDC, 0x20
    .byte 0xD2, 0x20
    .byte 0x22, 0x30
    .byte 0xD2, 0x20
    .byte 0x22, 0x10
    .byte 0xD4, 0x20
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0xED, 0x0E
    .byte 0xA0, 0xB1
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0x24, 0x30
    .byte 0x64, 0xED
    .byte 0x65, 0x4C
    .byte 0x63, 0x53
    .byte 0x74, 0x01
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x65, 0x5C
    .byte 0x63, 0xED
    .byte 0x35, 0xBC
    .byte 0x62, 0x52
    .byte 0x22, 0xE1
    .byte 0x52, 0x51
    .byte 0x22, 0x31
    .byte 0x62, 0x4D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xEE
    .byte 0x64, 0xED
    .byte 0x62, 0x4D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xCC
    .byte 0x63, 0x22
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x74, 0x01
    .byte 0x62, 0x4D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xF0
    .byte 0x64, 0x4D
    .byte 0x34, 0xD3
    .byte 0x89, 0x04
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x3C
    .byte 0x00, 0x09
    .byte 0xA0, 0x37
    .byte 0x65, 0xED
    .4byte sym_06060F2C
    .4byte sym_0606107C
    .4byte sym_060610BC
    .4byte sym_06060D7C
    .4byte sym_06061198
    .4byte sym_06061199
    .4byte sym_06060D78
    .4byte scene_finalize_a
    .byte 0x64, 0xED
    .byte 0x67, 0x5C
    .byte 0x66, 0x5D
    .byte 0x63, 0x73
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x37, 0x3C
    .byte 0x67, 0x7C
    .byte 0x37, 0xBC
    .byte 0x46, 0x00
    .byte 0x36, 0xCC
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x9C
    .byte 0x85, 0x33
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x85, 0x74
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x32, 0x30
    .byte 0x8B, 0x07
    .byte 0x62, 0x62
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x9C
    .byte 0x85, 0x32
    .byte 0x61, 0x03
    .byte 0x22, 0x11
    .byte 0x74, 0x01
    .byte 0xE2, 0x0A
    .byte 0x63, 0x4D
    .byte 0x33, 0x23
    .byte 0x8B, 0xE6
    .byte 0x75, 0x01
    .byte 0x62, 0x5D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xD5
    .byte 0x64, 0xED
    .byte 0x62, 0x4D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xCC
    .byte 0x53, 0x21
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x74, 0x01
    .byte 0x62, 0x4D
    .byte 0x32, 0xD3
    .byte 0x8B, 0xF0
    .byte 0x64, 0x4D
    .byte 0x34, 0xD3
    .byte 0x89, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xA0, 0x27
    .byte 0x65, 0xED
    .byte 0x64, 0xED
    .byte 0x67, 0x5C
    .byte 0x66, 0x5D
    .byte 0x63, 0x73
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x37, 0x3C
    .byte 0x67, 0x7C
    .byte 0x37, 0xBC
    .byte 0x46, 0x00
    .byte 0x36, 0xCC
    .byte 0x76, 0x04
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x85, 0x33
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x85, 0x74
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x32, 0x30
    .byte 0x8B, 0x07
    .byte 0x62, 0x62
    .byte 0x63, 0x4D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x85, 0x32
    .byte 0x61, 0x03
    .byte 0x22, 0x11
    .byte 0x74, 0x01
    .byte 0x63, 0x4D
    .byte 0x33, 0x83
    .byte 0x8B, 0xE7
    .byte 0x75, 0x01
    .byte 0x63, 0x5D
    .byte 0x33, 0xD3
    .byte 0x8B, 0xD5
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte scene_finalize_b
