reimpl/retail/FUN_0600FB78.s
    .section .text.FUN_0600FB78
    .global FUN_0600FB78
    .type FUN_0600FB78, @function
FUN_0600FB78:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDB, 0x2C
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2B
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x99
    .byte 0x00, 0x09
    .byte 0x9A, 0x42
    .byte 0x9C, 0x42
    .byte 0xDD, 0x28
    .byte 0xDE, 0x29
    .byte 0xD0, 0x29
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x7C
    .byte 0x00, 0x09
    .byte 0x98, 0x3A
    .byte 0xD7, 0x27
    .byte 0x95, 0x39
    .byte 0x66, 0x83
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD9, 0x25
    .byte 0x66, 0x83
    .byte 0x95, 0x34
    .byte 0xD3, 0x25
    .byte 0x67, 0x92
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x22
    .byte 0x66, 0x83
    .byte 0x95, 0x2B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x66, 0x83
    .byte 0x95, 0x28
    .byte 0x67, 0x92
    .byte 0xD3, 0x1F
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x62, 0x92
    .byte 0xE3, 0x09
    .byte 0x32, 0x36
    .byte 0x8B, 0x44
    .byte 0xE2, 0x0B
    .byte 0xD4, 0x1B
    .byte 0x63, 0x92
    .byte 0x33, 0x26
    .byte 0x8B, 0x0C
    .byte 0x60, 0x42
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xD7, 0x18
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD7, 0x18
    .byte 0x66, 0xA3
    .byte 0x65, 0xC3
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x33
    .byte 0x00, 0x09
    .byte 0x60, 0x42
    .byte 0x88, 0x01
    .byte 0x8B, 0x2A
    .byte 0xD7, 0x14
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .byte 0x20, 0x00
    .byte 0x06, 0x86
    .byte 0x06, 0xA0
    .byte 0x07, 0x06
    .byte 0x07, 0x20
    .byte 0xFF, 0xFF
    .4byte sym_06063D98
    .4byte FUN_06010BC4
    .4byte sym_06011EB4
    .4byte sym_06085FF4
    .4byte sym_060284AE
    .4byte sym_060283E0
    .4byte sym_0607889C
    .4byte sym_06044750
    .4byte sym_06078868
    .4byte sym_0605AB28
    .4byte sym_0604475D
    .4byte sym_0605AB60
    .4byte sym_06078644
    .4byte sym_06044878
    .4byte sym_06044888
    .4byte sym_06044898
    .byte 0xD7, 0x2F
    .byte 0x66, 0xA3
    .byte 0x65, 0xC3
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x85, 0xB3
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x0B
    .byte 0xD4, 0x2C
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xB5, 0x63
    .byte 0x00, 0x09
    .byte 0xA0, 0x2A
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x72, 0xFF
    .byte 0xA0, 0x26
    .byte 0x24, 0x22
    .byte 0x85, 0xB1
    .byte 0xB4, 0x1A
    .byte 0x64, 0x03
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0xD2, 0x24
    .byte 0xE6, 0x00
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x95, 0x3D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0x95, 0x3A
    .byte 0x67, 0xF2
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1F
    .byte 0x66, 0xA3
    .byte 0x65, 0xC3
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0x85, 0xB3
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x03
    .byte 0xB3, 0xC4
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x85, 0xB1
    .byte 0xB3, 0x63
    .byte 0x64, 0x03
    .byte 0x62, 0xB3
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x62, 0x31
    .byte 0x60, 0x23
    .byte 0x81, 0xF2
    .byte 0x85, 0xF2
    .byte 0x92, 0x1B
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0xE3, 0x01
    .byte 0xD2, 0x10
    .byte 0x22, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xE3, 0x00
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0x64, 0xF2
    .byte 0x74, 0x02
    .byte 0x64, 0x41
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA6, 0xB7
    .byte 0x6E, 0xF6
    .byte 0x06, 0x86
    .byte 0x07, 0x06
    .byte 0x08, 0x00
    .4byte sym_060448A8
    .4byte sym_0605AA9C
    .4byte sym_0605ACE1
    .4byte sym_0605ACE3
    .4byte FUN_060114AC
    .4byte sym_0607EAE0


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/FUN_0600FB78.s
    .section .text.FUN_0600FB78
    .global FUN_0600FB78
    .type FUN_0600FB78, @function
FUN_0600FB78:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDB, 0x2C
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2B
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x99
    .byte 0x00, 0x09
    .byte 0x9A, 0x42
    .byte 0x9C, 0x42
    .byte 0xDD, 0x28
    .byte 0xDE, 0x29
    .byte 0xD0, 0x29
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x7C
    .byte 0x00, 0x09
    .byte 0x98, 0x3A
    .byte 0xD7, 0x27
    .byte 0x95, 0x39
    .byte 0x66, 0x83
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD9, 0x25
    .byte 0x66, 0x83
    .byte 0x95, 0x34
    .byte 0xD3, 0x25
    .byte 0x67, 0x92
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x22
    .byte 0x66, 0x83
    .byte 0x95, 0x2B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x66, 0x83
    .byte 0x95, 0x28
    .byte 0x67, 0x92
    .byte 0xD3, 0x1F
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x62, 0x92
    .byte 0xE3, 0x09
    .byte 0x32, 0x36
    .byte 0x8B, 0x44
    .byte 0xE2, 0x0B
    .byte 0xD4, 0x1B
    .byte 0x63, 0x92
    .byte 0x33, 0x26
    .byte 0x8B, 0x0C
    .byte 0x60, 0x42
    .byte 0x88, 0x01
    .byte 0x8B, 0x02
    .byte 0xD7, 0x18
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD7, 0x18
    .byte 0x66, 0xA3
    .byte 0x65, 0xC3
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x33
    .byte 0x00, 0x09
    .byte 0x60, 0x42
    .byte 0x88, 0x01
    .byte 0x8B, 0x2A
    .byte 0xD7, 0x14
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .byte 0x20, 0x00
    .byte 0x06, 0x86
    .byte 0x06, 0xA0
    .byte 0x07, 0x06
    .byte 0x07, 0x20
    .byte 0xFF, 0xFF
    .4byte sym_06063D98
    .4byte graphics_mode_setup
    .4byte sym_06011EB4
    .4byte sym_06085FF4
    .4byte sym_060284AE
    .4byte sym_060283E0
    .4byte sym_0607889C
    .4byte sym_06044750
    .4byte sym_06078868
    .4byte sym_0605AB28
    .4byte sym_0604475D
    .4byte sym_0605AB60
    .4byte sym_06078644
    .4byte sym_06044878
    .4byte sym_06044888
    .4byte sym_06044898
    .byte 0xD7, 0x2F
    .byte 0x66, 0xA3
    .byte 0x65, 0xC3
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x85, 0xB3
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x0B
    .byte 0xD4, 0x2C
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xB5, 0x63
    .byte 0x00, 0x09
    .byte 0xA0, 0x2A
    .byte 0x00, 0x09
    .byte 0x62, 0x42
    .byte 0x72, 0xFF
    .byte 0xA0, 0x26
    .byte 0x24, 0x22
    .byte 0x85, 0xB1
    .byte 0xB4, 0x1A
    .byte 0x64, 0x03
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0xD2, 0x24
    .byte 0xE6, 0x00
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x95, 0x3D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0x95, 0x3A
    .byte 0x67, 0xF2
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1F
    .byte 0x66, 0xA3
    .byte 0x65, 0xC3
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0x85, 0xB3
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x03
    .byte 0xB3, 0xC4
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x85, 0xB1
    .byte 0xB3, 0x63
    .byte 0x64, 0x03
    .byte 0x62, 0xB3
    .byte 0x2F, 0x22
    .byte 0x63, 0x23
    .byte 0x62, 0x31
    .byte 0x60, 0x23
    .byte 0x81, 0xF2
    .byte 0x85, 0xF2
    .byte 0x92, 0x1B
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0xE3, 0x01
    .byte 0xD2, 0x10
    .byte 0x22, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xE3, 0x00
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0x64, 0xF2
    .byte 0x74, 0x02
    .byte 0x64, 0x41
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA6, 0xB7
    .byte 0x6E, 0xF6
    .byte 0x06, 0x86
    .byte 0x07, 0x06
    .byte 0x08, 0x00
    .4byte sym_060448A8
    .4byte sym_0605AA9C
    .4byte sym_0605ACE1
    .4byte sym_0605ACE3
    .4byte FUN_060114AC
    .4byte sym_0607EAE0
