reimpl/retail/FUN_0602E73A.s
    .section .text.FUN_0602E73A
    .global FUN_0602E73A
    .type FUN_0602E73A, @function
FUN_0602E73A:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xA0, 0x15
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte DAT_06083264
    .byte 0x00, 0x00
    .byte 0x02, 0x3C
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .4byte FUN_06027552
    .4byte isqrt
    .byte 0x64, 0x73
    .byte 0xDD, 0x07


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_0602E73A.s
    .section .text.FUN_0602E73A
    .global FUN_0602E73A
    .type FUN_0602E73A, @function
FUN_0602E73A:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xA0, 0x15
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte DAT_06083264
    .byte 0x00, 0x00
    .byte 0x02, 0x3C
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .4byte fpmul
    .4byte isqrt
    .byte 0x64, 0x73
    .byte 0xDD, 0x07
