reimpl/retail/FUN_06040F82.s
    .section .text.FUN_06040F82
    .global FUN_06040F82
    .type FUN_06040F82, @function
FUN_06040F82:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x65, 0xF3
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x07
    .byte 0x64, 0x40
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0x60, 0xF3
    .byte 0xD3, 0x05
    .byte 0x60, 0x02
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x20, 0x39
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_06034B54
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .global sym_06040FB8
sym_06040FB8:
    .byte 0xD4, 0x15
    .byte 0x60, 0x42
    .byte 0x50, 0x0C
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFB
    .byte 0xE3, 0x01
    .byte 0x62, 0x42
    .byte 0x12, 0x3C
    .byte 0x62, 0x42
    .byte 0x53, 0x2E
    .byte 0x73, 0x01
    .byte 0x12, 0x3E
    .byte 0x62, 0x42
    .byte 0x53, 0x2E
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x63, 0x42
    .byte 0xE2, 0x00
    .byte 0x13, 0x2E
    .byte 0x60, 0x42
    .byte 0x50, 0x0E
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06040FEA
sym_06040FEA:
    .byte 0xD5, 0x09
    .byte 0x63, 0x52
    .byte 0x50, 0x3C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0x63, 0x52
    .byte 0x52, 0x3E
    .byte 0x32, 0x40
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0xE4, 0x00
    .byte 0x62, 0x52
    .byte 0x12, 0x4C
    .byte 0x60, 0x43
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_060A5400
    .global sym_06041014
sym_06041014:
    .byte 0xD5, 0x11
    .byte 0x63, 0x52
    .byte 0x50, 0x3C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0x60, 0x52
    .byte 0x53, 0x0E
    .byte 0x33, 0x40
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/FUN_06040F82.s
    .section .text.FUN_06040F82
    .global FUN_06040F82
    .type FUN_06040F82, @function
FUN_06040F82:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x65, 0xF3
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x07
    .byte 0x64, 0x40
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0x60, 0xF3
    .byte 0xD3, 0x05
    .byte 0x60, 0x02
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x20, 0x39
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte mesh_boundary_check
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .global sym_06040FB8
sym_06040FB8:
    .byte 0xD4, 0x15
    .byte 0x60, 0x42
    .byte 0x50, 0x0C
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFB
    .byte 0xE3, 0x01
    .byte 0x62, 0x42
    .byte 0x12, 0x3C
    .byte 0x62, 0x42
    .byte 0x53, 0x2E
    .byte 0x73, 0x01
    .byte 0x12, 0x3E
    .byte 0x62, 0x42
    .byte 0x53, 0x2E
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x63, 0x42
    .byte 0xE2, 0x00
    .byte 0x13, 0x2E
    .byte 0x60, 0x42
    .byte 0x50, 0x0E
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06040FEA
sym_06040FEA:
    .byte 0xD5, 0x09
    .byte 0x63, 0x52
    .byte 0x50, 0x3C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0x63, 0x52
    .byte 0x52, 0x3E
    .byte 0x32, 0x40
    .byte 0x89, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0xE4, 0x00
    .byte 0x62, 0x52
    .byte 0x12, 0x4C
    .byte 0x60, 0x43
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_060A5400
    .global sym_06041014
sym_06041014:
    .byte 0xD5, 0x11
    .byte 0x63, 0x52
    .byte 0x50, 0x3C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0x00, 0x0B
    .byte 0xE0, 0x00
    .byte 0x60, 0x52
    .byte 0x53, 0x0E
    .byte 0x33, 0x40
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
