reimpl/retail/FUN_0600F914.s
    .section .text.FUN_0600F914
    .global FUN_0600F914
    .type FUN_0600F914, @function
FUN_0600F914:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEE, 0x00
    .byte 0xD3, 0x12
    .byte 0x62, 0xED
    .byte 0x66, 0xE3
    .byte 0x23, 0x21
    .byte 0xE3, 0x02
    .byte 0xD1, 0x10
    .byte 0x21, 0x31
    .byte 0xD2, 0x10
    .byte 0xD3, 0x11
    .byte 0x23, 0x22
    .byte 0x65, 0x33
    .byte 0x65, 0x52
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x10
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x07
    .byte 0xD3, 0x05
    .byte 0x23, 0x20
    .byte 0xD3, 0x07
    .byte 0x23, 0xE1
    .byte 0x64, 0xED
    .byte 0x4F, 0x26
    .byte 0xD3, 0x0B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0602853E
    .4byte sym_0607887F
    .4byte FUN_06011678
    .4byte FUN_06012080
    .4byte sym_0607886E
    .4byte sym_0605AAA2
    .byte 0xFE, 0xA0
    .byte 0x00, 0x00
    .4byte sym_0607885C
    .4byte display_channel_b
    .4byte sym_06011450
    .4byte sprite_batch_renderer


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/FUN_0600F914.s
    .section .text.FUN_0600F914
    .global FUN_0600F914
    .type FUN_0600F914, @function
FUN_0600F914:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEE, 0x00
    .byte 0xD3, 0x12
    .byte 0x62, 0xED
    .byte 0x66, 0xE3
    .byte 0x23, 0x21
    .byte 0xE3, 0x02
    .byte 0xD1, 0x10
    .byte 0x21, 0x31
    .byte 0xD2, 0x10
    .byte 0xD3, 0x11
    .byte 0x23, 0x22
    .byte 0x65, 0x33
    .byte 0x65, 0x52
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x10
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x07
    .byte 0xD3, 0x05
    .byte 0x23, 0x20
    .byte 0xD3, 0x07
    .byte 0x23, 0xE1
    .byte 0x64, 0xED
    .byte 0x4F, 0x26
    .byte 0xD3, 0x0B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0602853E
    .4byte sym_0607887F
    .4byte sprite_buffer_init
    .4byte sound_init_bonus
    .4byte sym_0607886E
    .4byte sym_0605AAA2
    .byte 0xFE, 0xA0
    .byte 0x00, 0x00
    .4byte sym_0607885C
    .4byte display_channel_b
    .4byte sym_06011450
    .4byte sprite_batch_renderer
