reimpl/retail/FUN_06018A3C.s
    .section .text.FUN_06018A3C
    .global FUN_06018A3C
    .type FUN_06018A3C, @function
FUN_06018A3C:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x0A
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0xEC, 0x01
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xE4
    .byte 0xDD, 0x0F
    .byte 0xD5, 0x10
    .byte 0xD4, 0x10
    .byte 0x63, 0x52
    .byte 0x33, 0x23
    .byte 0x8F, 0x0D
    .byte 0xEE, 0x00
    .byte 0xE3, 0x0C
    .byte 0x62, 0x52
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0xA0, 0x02
    .byte 0x24, 0xC0
    .byte 0x62, 0xEC
    .byte 0x24, 0x20
    .byte 0x63, 0xCE
    .byte 0xD2, 0x0A
    .byte 0x22, 0x30
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x63, 0xEC
    .byte 0x24, 0x30
    .byte 0x62, 0xEE
    .byte 0xD3, 0x07
    .byte 0x23, 0x20
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_06078868
    .4byte sym_0607867C
    .4byte sym_06083255
    .4byte sym_0605AD08
    .byte 0xD3, 0x3A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x3A
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x62, 0xD2
    .byte 0xD3, 0x39
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD0, 0x36
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x34
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x30
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDA, 0x2E
    .byte 0xD2, 0x2F
    .byte 0x93, 0x49
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x66
    .byte 0xDB, 0x2D
    .byte 0xD0, 0x2D
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0x63, 0xB0
    .byte 0x63, 0x3C
    .byte 0xD2, 0x2B
    .byte 0x33, 0x2C
    .byte 0x61, 0x30
    .byte 0x2F, 0x10
    .byte 0xE6, 0x0F
    .byte 0x65, 0xF0
    .byte 0xA0, 0x5A
    .byte 0x1F, 0x51
    .byte 0xD0, 0x28
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x29
    .byte 0x64, 0xB0
    .byte 0xD3, 0x27
    .byte 0x64, 0x4C
    .byte 0x43, 0x0B
    .byte 0x74, 0x06
    .byte 0xE4, 0x02
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x22, 0x42
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE0, 0x06
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x62, 0xCC
    .byte 0x60, 0x23
    .byte 0x80, 0x35
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x13, 0x42
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0xE3, 0x09
    .byte 0x60, 0x33
    .byte 0x80, 0x2C
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE2, 0x63
    .byte 0x60, 0x23
    .byte 0x80, 0x3D
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x72, 0x2C
    .byte 0xE0, 0x10
    .byte 0x03, 0x24
    .byte 0x64, 0xF3
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xE6, 0x0F
    .byte 0x65, 0xB0
    .byte 0x65, 0x5C
    .byte 0x75, 0x06
    .byte 0x2F, 0x52
    .byte 0x4A, 0x0B
    .byte 0x64, 0x53
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .global DAT_06018b8e
DAT_06018b8e:
    .byte 0x40, 0x00
    .4byte FUN_0600736C
    .4byte FUN_06012DB4
    .4byte sym_0605D1BC
    .4byte FUN_06012D7C
    .4byte sym_06078635
    .4byte sym_06012E7C
    .4byte sym_0607ED8C
    .4byte FUN_06018FF8
    .4byte FUN_06018DDC
    .4byte sym_0607EBC4
    .4byte sym_06078648
    .4byte sym_0605AB18
    .4byte sym_0605D23C
    .4byte sym_0605AD00
    .4byte sym_06018E1E
    .4byte FUN_06034D1C
    .byte 0xE6, 0x00
    .byte 0xE5, 0x03
    .byte 0x4A, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x3B
    .byte 0x23, 0xE2
    .byte 0x64, 0xD2
    .byte 0xD2, 0x3B
    .byte 0x44, 0x00
    .byte 0x32, 0x4C
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0xD2, 0x39
    .byte 0x22, 0x32
    .byte 0xD1, 0x39
    .byte 0xD2, 0x3A
    .byte 0x22, 0x12
    .byte 0xD1, 0x3A
    .byte 0xD2, 0x3A
    .byte 0x22, 0x12
    .byte 0xD5, 0x3A
    .byte 0x61, 0xD2
    .byte 0xD2, 0x3A
    .byte 0x41, 0x08
    .byte 0x41, 0x00
    .byte 0x31, 0x2C
    .byte 0x25, 0x12
    .byte 0x61, 0x12
    .byte 0xD3, 0x38
    .byte 0x71, 0x01
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x70, 0xFF
    .byte 0xE2, 0x01
    .byte 0xD3, 0x36
    .byte 0x23, 0x02
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD3, 0x36
    .byte 0x23, 0x22
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD7, 0x36
    .byte 0xD6, 0x37
    .byte 0x66, 0x62
    .byte 0x66, 0x6E
    .byte 0x63, 0x63
    .byte 0x46, 0x00
    .byte 0x43, 0x08
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0xD0, 0x34
    .byte 0x30, 0x6C
    .byte 0x03, 0x4D
    .byte 0x63, 0x3D
    .byte 0x27, 0x32
    .byte 0xD2, 0x32
    .byte 0x32, 0x4C
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0xD2, 0x31
    .byte 0x22, 0x32
    .byte 0xD1, 0x31
    .byte 0x31, 0x4C
    .byte 0x62, 0x11
    .byte 0x62, 0x2D
    .byte 0xD1, 0x30
    .byte 0x21, 0x22
    .byte 0xD5, 0x30
    .byte 0xD0, 0x31
    .byte 0x30, 0x6C
    .byte 0x01, 0x4D
    .byte 0x61, 0x1D
    .byte 0x25, 0x12
    .byte 0xD0, 0x2F
    .byte 0x60, 0x02
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x00
    .byte 0x43, 0x08
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD2, 0x2C
    .byte 0x30, 0x2C
    .byte 0x03, 0x4D
    .byte 0x63, 0x3D
    .byte 0x61, 0x72
    .byte 0x03, 0x17
    .byte 0x03, 0x1A
    .byte 0x60, 0x52
    .byte 0x30, 0x3C
    .byte 0x25, 0x02
    .byte 0x96, 0x19
    .byte 0xD5, 0x28
    .byte 0xD4, 0x28
    .byte 0xD3, 0x29
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x25
    .byte 0x23, 0xE2
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0x00, 0xA0
    .4byte sym_0607EBE4
    .4byte sym_0604806C
    .4byte sym_0607EA9C
    .4byte sym_060D5840
    .4byte sym_0607EB84
    .4byte sym_060C6000
    .4byte sym_0607EB88
    .4byte sym_06063F3C
    .4byte sym_0604800C
    .4byte sym_06035280
    .4byte sym_06063F18
    .4byte sym_060786AC
    .4byte sym_06063F1C
    .4byte sym_06063F20
    .4byte sym_06063F24
    .4byte sym_06086034
    .4byte sym_06063F28
    .4byte sym_0605AD00
    .4byte sym_0604805A
    .4byte sym_06048072
    .4byte sym_0607EA98
    .4byte sym_06048024
    .4byte sym_0607EAA0
    .4byte sym_0607EAAC
    .4byte sym_0604802A
    .4byte sym_0605AD0C
    .4byte sym_0604803C
    .4byte sym_0605CDDC
    .4byte sym_06059FFC
    .byte 0x25, 0xC0
    .byte 0x02, 0x20
    .4byte memcpy_word_idx
    .4byte sym_060149E0
    .4byte FUN_060148FC
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte FUN_0600A026
    .byte 0xD3, 0x15
    .byte 0x23, 0xE2
    .byte 0xD2, 0x15
    .byte 0xD3, 0x16
    .byte 0x32, 0xEC
    .byte 0x23, 0x22
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD2
    .byte 0xD3, 0x13
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0605AD08
    .4byte sym_06078900
    .4byte sym_0607E944
    .4byte FUN_06010994
    .4byte FUN_060038D4
    .4byte FUN_060039C8
    .4byte sym_0605D1CC
    .4byte FUN_060032D4
    .4byte sym_06003430
    .4byte FUN_06014994
    .4byte FUN_06021128


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_06018A3C.s
    .section .text.FUN_06018A3C
    .global FUN_06018A3C
    .type FUN_06018A3C, @function
FUN_06018A3C:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x0A
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0xEC, 0x01
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xE4
    .byte 0xDD, 0x0F
    .byte 0xD5, 0x10
    .byte 0xD4, 0x10
    .byte 0x63, 0x52
    .byte 0x33, 0x23
    .byte 0x8F, 0x0D
    .byte 0xEE, 0x00
    .byte 0xE3, 0x0C
    .byte 0x62, 0x52
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0xA0, 0x02
    .byte 0x24, 0xC0
    .byte 0x62, 0xEC
    .byte 0x24, 0x20
    .byte 0x63, 0xCE
    .byte 0xD2, 0x0A
    .byte 0x22, 0x30
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x63, 0xEC
    .byte 0x24, 0x30
    .byte 0x62, 0xEE
    .byte 0xD3, 0x07
    .byte 0x23, 0x20
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_06078868
    .4byte sym_0607867C
    .4byte sym_06083255
    .4byte sym_0605AD08
    .byte 0xD3, 0x3A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x3A
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x62, 0xD2
    .byte 0xD3, 0x39
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD0, 0x36
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x34
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x30
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDA, 0x2E
    .byte 0xD2, 0x2F
    .byte 0x93, 0x49
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x66
    .byte 0xDB, 0x2D
    .byte 0xD0, 0x2D
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0x63, 0xB0
    .byte 0x63, 0x3C
    .byte 0xD2, 0x2B
    .byte 0x33, 0x2C
    .byte 0x61, 0x30
    .byte 0x2F, 0x10
    .byte 0xE6, 0x0F
    .byte 0x65, 0xF0
    .byte 0xA0, 0x5A
    .byte 0x1F, 0x51
    .byte 0xD0, 0x28
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x29
    .byte 0x64, 0xB0
    .byte 0xD3, 0x27
    .byte 0x64, 0x4C
    .byte 0x43, 0x0B
    .byte 0x74, 0x06
    .byte 0xE4, 0x02
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x22, 0x42
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE0, 0x06
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x62, 0xCC
    .byte 0x60, 0x23
    .byte 0x80, 0x35
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x13, 0x42
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0xE3, 0x09
    .byte 0x60, 0x33
    .byte 0x80, 0x2C
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE2, 0x63
    .byte 0x60, 0x23
    .byte 0x80, 0x3D
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x72, 0x2C
    .byte 0xE0, 0x10
    .byte 0x03, 0x24
    .byte 0x64, 0xF3
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xE6, 0x0F
    .byte 0x65, 0xB0
    .byte 0x65, 0x5C
    .byte 0x75, 0x06
    .byte 0x2F, 0x52
    .byte 0x4A, 0x0B
    .byte 0x64, 0x53
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .global DAT_06018b8e
DAT_06018b8e:
    .byte 0x40, 0x00
    .4byte FUN_0600736C
    .4byte FUN_06012DB4
    .4byte sym_0605D1BC
    .4byte FUN_06012D7C
    .4byte sym_06078635
    .4byte sym_06012E7C
    .4byte sym_0607ED8C
    .4byte FUN_06018FF8
    .4byte FUN_06018DDC
    .4byte sym_0607EBC4
    .4byte sym_06078648
    .4byte sym_0605AB18
    .4byte sym_0605D23C
    .4byte sym_0605AD00
    .4byte sym_06018E1E
    .4byte FUN_06034D1C
    .byte 0xE6, 0x00
    .byte 0xE5, 0x03
    .byte 0x4A, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x3B
    .byte 0x23, 0xE2
    .byte 0x64, 0xD2
    .byte 0xD2, 0x3B
    .byte 0x44, 0x00
    .byte 0x32, 0x4C
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0xD2, 0x39
    .byte 0x22, 0x32
    .byte 0xD1, 0x39
    .byte 0xD2, 0x3A
    .byte 0x22, 0x12
    .byte 0xD1, 0x3A
    .byte 0xD2, 0x3A
    .byte 0x22, 0x12
    .byte 0xD5, 0x3A
    .byte 0x61, 0xD2
    .byte 0xD2, 0x3A
    .byte 0x41, 0x08
    .byte 0x41, 0x00
    .byte 0x31, 0x2C
    .byte 0x25, 0x12
    .byte 0x61, 0x12
    .byte 0xD3, 0x38
    .byte 0x71, 0x01
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x70, 0xFF
    .byte 0xE2, 0x01
    .byte 0xD3, 0x36
    .byte 0x23, 0x02
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD3, 0x36
    .byte 0x23, 0x22
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD3, 0x36
    .byte 0x23, 0xE2
    .byte 0xD7, 0x36
    .byte 0xD6, 0x37
    .byte 0x66, 0x62
    .byte 0x66, 0x6E
    .byte 0x63, 0x63
    .byte 0x46, 0x00
    .byte 0x43, 0x08
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0xD0, 0x34
    .byte 0x30, 0x6C
    .byte 0x03, 0x4D
    .byte 0x63, 0x3D
    .byte 0x27, 0x32
    .byte 0xD2, 0x32
    .byte 0x32, 0x4C
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0xD2, 0x31
    .byte 0x22, 0x32
    .byte 0xD1, 0x31
    .byte 0x31, 0x4C
    .byte 0x62, 0x11
    .byte 0x62, 0x2D
    .byte 0xD1, 0x30
    .byte 0x21, 0x22
    .byte 0xD5, 0x30
    .byte 0xD0, 0x31
    .byte 0x30, 0x6C
    .byte 0x01, 0x4D
    .byte 0x61, 0x1D
    .byte 0x25, 0x12
    .byte 0xD0, 0x2F
    .byte 0x60, 0x02
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x00
    .byte 0x43, 0x08
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD2, 0x2C
    .byte 0x30, 0x2C
    .byte 0x03, 0x4D
    .byte 0x63, 0x3D
    .byte 0x61, 0x72
    .byte 0x03, 0x17
    .byte 0x03, 0x1A
    .byte 0x60, 0x52
    .byte 0x30, 0x3C
    .byte 0x25, 0x02
    .byte 0x96, 0x19
    .byte 0xD5, 0x28
    .byte 0xD4, 0x28
    .byte 0xD3, 0x29
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x25
    .byte 0x23, 0xE2
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0x00, 0xA0
    .4byte sym_0607EBE4
    .4byte sym_0604806C
    .4byte sym_0607EA9C
    .4byte sym_060D5840
    .4byte sym_0607EB84
    .4byte sym_060C6000
    .4byte sym_0607EB88
    .4byte sym_06063F3C
    .4byte sym_0604800C
    .4byte sym_06035280
    .4byte sym_06063F18
    .4byte sym_060786AC
    .4byte sym_06063F1C
    .4byte sym_06063F20
    .4byte sym_06063F24
    .4byte sym_06086034
    .4byte sym_06063F28
    .4byte sym_0605AD00
    .4byte sym_0604805A
    .4byte sym_06048072
    .4byte sym_0607EA98
    .4byte sym_06048024
    .4byte sym_0607EAA0
    .4byte sym_0607EAAC
    .4byte sym_0604802A
    .4byte sym_0605AD0C
    .4byte sym_0604803C
    .4byte sym_0605CDDC
    .4byte sym_06059FFC
    .byte 0x25, 0xC0
    .byte 0x02, 0x20
    .4byte memcpy_word_idx
    .4byte sym_060149E0
    .4byte display_channels_clear
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte FUN_0600A026
    .byte 0xD3, 0x15
    .byte 0x23, 0xE2
    .byte 0xD2, 0x15
    .byte 0xD3, 0x16
    .byte 0x32, 0xEC
    .byte 0x23, 0x22
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD2
    .byte 0xD3, 0x13
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0605AD08
    .4byte sym_06078900
    .4byte sym_0607E944
    .4byte FUN_06010994
    .4byte FUN_060038D4
    .4byte FUN_060039C8
    .4byte sym_0605D1CC
    .4byte FUN_060032D4
    .4byte sym_06003430
    .4byte channel_config_b
    .4byte FUN_06021128
