reimpl/retail/FUN_06030E72.s
    .section .text.FUN_06030E72
    .global FUN_06030E72
    .type FUN_06030E72, @function
FUN_06030E72:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x33, 0x0D
    .byte 0x00, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x0D
    .byte 0x35, 0x3C
    .byte 0x1E, 0x54
    .byte 0x39, 0x8D
    .byte 0x08, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x8D
    .byte 0x36, 0x9C
    .byte 0x1E, 0x66
    .byte 0x53, 0xE3
    .byte 0x9A, 0x0B
    .byte 0xD4, 0x08
    .byte 0x3A, 0xEC
    .byte 0x69, 0xA1
    .byte 0xE8, 0x08
    .byte 0x39, 0x83
    .byte 0x89, 0x0E
    .byte 0x78, 0xFE
    .byte 0x39, 0x83
    .byte 0x8B, 0x0C
    .byte 0xD4, 0x04
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .global DAT_06030eae
DAT_06030eae:
    .byte 0x00, 0x7C
    .4byte cos_lookup
    .4byte sin_lookup
    .byte 0x00, 0x00
    .byte 0xDE, 0xB8
    .byte 0x00, 0x00
    .byte 0xFA, 0xE1
    .byte 0xD4, 0x06
    .byte 0x34, 0x3D
    .byte 0x03, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x3D
    .byte 0x1E, 0x43
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6C, 0xF6
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .global sym_06030EE0
sym_06030EE0:
    .byte 0x90, 0x08
    .byte 0xD1, 0x05
    .byte 0x63, 0x12
    .byte 0x02, 0x3D
    .byte 0x42, 0x15
    .byte 0x8B, 0x01
    .byte 0x72, 0xFF
    .byte 0x03, 0x25
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0x50
    .byte 0x00, 0x00
    .4byte sym_0607E940
    .byte 0x2F, 0xC6
    .byte 0x2F, 0x06
    .byte 0x4F, 0x22
    .byte 0xDC, 0x04
    .byte 0xD5, 0x04
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6C, 0xF6
    .byte 0x00, 0x00
    .4byte FUN_0601D5F4
    .byte 0xAE, 0x11
    .byte 0x02, 0xFF
    .global sym_06030F1C
sym_06030F1C:
    .4byte loc_060307E8
    .4byte loc_060307B8
    .4byte loc_06030788
    .4byte loc_06030758
    .byte 0x01, 0x22
    .byte 0x01, 0x22
    .byte 0x01, 0x2C
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x18
    .byte 0x01, 0x18
    .byte 0x01, 0x2C
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .global sym_06030F74
sym_06030F74:
    .byte 0x01, 0x1D
    .byte 0x01, 0x22
    .byte 0x01, 0x2C
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .global sym_06030F98
sym_06030F98:
    .byte 0x01, 0x13
    .byte 0x01, 0x18
    .byte 0x01, 0x22
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .global sym_06030FBC
sym_06030FBC:
    .byte 0x00, 0x00
    .global sym_06030FBE
sym_06030FBE:
    .byte 0x00, 0x00
    .global sym_06030FC0
sym_06030FC0:
    .byte 0x2F, 0x86
    .byte 0x2F, 0x96
    .byte 0x2F, 0xA6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xD6


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06030E72.s
    .section .text.FUN_06030E72
    .global FUN_06030E72
    .type FUN_06030E72, @function
FUN_06030E72:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x33, 0x0D
    .byte 0x00, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x0D
    .byte 0x35, 0x3C
    .byte 0x1E, 0x54
    .byte 0x39, 0x8D
    .byte 0x08, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x8D
    .byte 0x36, 0x9C
    .byte 0x1E, 0x66
    .byte 0x53, 0xE3
    .byte 0x9A, 0x0B
    .byte 0xD4, 0x08
    .byte 0x3A, 0xEC
    .byte 0x69, 0xA1
    .byte 0xE8, 0x08
    .byte 0x39, 0x83
    .byte 0x89, 0x0E
    .byte 0x78, 0xFE
    .byte 0x39, 0x83
    .byte 0x8B, 0x0C
    .byte 0xD4, 0x04
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .global DAT_06030eae
DAT_06030eae:
    .byte 0x00, 0x7C
    .4byte cos_lookup
    .4byte sin_lookup
    .byte 0x00, 0x00
    .byte 0xDE, 0xB8
    .byte 0x00, 0x00
    .byte 0xFA, 0xE1
    .byte 0xD4, 0x06
    .byte 0x34, 0x3D
    .byte 0x03, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x3D
    .byte 0x1E, 0x43
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6C, 0xF6
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .global sym_06030EE0
sym_06030EE0:
    .byte 0x90, 0x08
    .byte 0xD1, 0x05
    .byte 0x63, 0x12
    .byte 0x02, 0x3D
    .byte 0x42, 0x15
    .byte 0x8B, 0x01
    .byte 0x72, 0xFF
    .byte 0x03, 0x25
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0x50
    .byte 0x00, 0x00
    .4byte sym_0607E940
    .byte 0x2F, 0xC6
    .byte 0x2F, 0x06
    .byte 0x4F, 0x22
    .byte 0xDC, 0x04
    .byte 0xD5, 0x04
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6C, 0xF6
    .byte 0x00, 0x00
    .4byte sound_cmd_dispatch
    .byte 0xAE, 0x11
    .byte 0x02, 0xFF
    .global sym_06030F1C
sym_06030F1C:
    .4byte loc_060307E8
    .4byte loc_060307B8
    .4byte loc_06030788
    .4byte loc_06030758
    .byte 0x01, 0x22
    .byte 0x01, 0x22
    .byte 0x01, 0x2C
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x40
    .byte 0x01, 0x18
    .byte 0x01, 0x18
    .byte 0x01, 0x2C
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .global sym_06030F74
sym_06030F74:
    .byte 0x01, 0x1D
    .byte 0x01, 0x22
    .byte 0x01, 0x2C
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .byte 0x01, 0x36
    .global sym_06030F98
sym_06030F98:
    .byte 0x01, 0x13
    .byte 0x01, 0x18
    .byte 0x01, 0x22
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .byte 0x01, 0x2C
    .global sym_06030FBC
sym_06030FBC:
    .byte 0x00, 0x00
    .global sym_06030FBE
sym_06030FBE:
    .byte 0x00, 0x00
    .global sym_06030FC0
sym_06030FC0:
    .byte 0x2F, 0x86
    .byte 0x2F, 0x96
    .byte 0x2F, 0xA6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xD6
