reimpl/retail/FUN_0604134E.s
    .section .text.FUN_0604134E
    .global FUN_0604134E
    .type FUN_0604134E, @function
FUN_0604134E:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x04
    .byte 0x63, 0x32
    .byte 0x52, 0x3E
    .byte 0x32, 0x50
    .byte 0x89, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0x03, 0x38
    .byte 0x03, 0x3C
    .4byte sym_060A5400
    .4byte FUN_060349C4
    .4byte FUN_06034984
    .4byte sym_06035C4E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE0, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_0604134E.s
    .section .text.FUN_0604134E
    .global FUN_0604134E
    .type FUN_0604134E, @function
FUN_0604134E:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x04
    .byte 0x63, 0x32
    .byte 0x52, 0x3E
    .byte 0x32, 0x50
    .byte 0x89, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0x03, 0x38
    .byte 0x03, 0x3C
    .4byte sym_060A5400
    .4byte ai_section_transition
    .4byte ai_checkpoint_section
    .4byte sym_06035C4E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE0, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
