reimpl/retail/FUN_06020BCE.s
    .section .text.FUN_06020BCE
    .global FUN_06020BCE
    .type FUN_06020BCE, @function
FUN_06020BCE:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x16
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x08
    .byte 0xD2, 0x09
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xE2, 0x02
    .byte 0xD3, 0x07
    .byte 0x23, 0x21
    .byte 0xE2, 0x00
    .byte 0xD3, 0x07
    .byte 0x23, 0x22
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .4byte sym_0607EBF4
    .4byte sym_0602853E
    .4byte sym_0605B6D8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .4byte sym_0608780C
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_06059F6F
    .4byte sym_06085F8A
    .4byte sym_0607EBCC
    .4byte sym_06063F5C
    .4byte sym_0603850C
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte FUN_06038794
    .4byte sym_06038520


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06020BCE.s
    .section .text.FUN_06020BCE
    .global FUN_06020BCE
    .type FUN_06020BCE, @function
FUN_06020BCE:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x16
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x08
    .byte 0xD2, 0x09
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xE2, 0x02
    .byte 0xD3, 0x07
    .byte 0x23, 0x21
    .byte 0xE2, 0x00
    .byte 0xD3, 0x07
    .byte 0x23, 0x22
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .4byte sym_0607EBF4
    .4byte sym_0602853E
    .4byte sym_0605B6D8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .4byte sym_0608780C
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_06059F6F
    .4byte sym_06085F8A
    .4byte sym_0607EBCC
    .4byte sym_06063F5C
    .4byte sym_0603850C
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte scene_color_intensity
    .4byte sym_06038520
