reimpl/retail/FUN_06010B54.s
    .section .text.FUN_06010B54
    .global FUN_06010B54
    .type FUN_06010B54, @function
FUN_06010B54:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0E
    .byte 0xD0, 0x0F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0xD0, 0x0E
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x1C
    .byte 0xD5, 0x0D
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .byte 0x06, 0xFC
    .byte 0x02, 0x00
    .byte 0x00, 0xE1
    .byte 0x00, 0xE2
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .4byte sym_06063F42
    .4byte sym_06063D9E
    .4byte sym_0607887F
    .4byte sym_06078868
    .4byte sym_0605ACE3
    .4byte sym_060284AE
    .4byte FUN_0601D5F4
    .4byte sym_0607EAE0
    .4byte sym_06078644
    .byte 0xAB, 0x11
    .byte 0x0A, 0xFF
    .byte 0xD5, 0x2B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0xD5, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06010B54.s
    .section .text.FUN_06010B54
    .global FUN_06010B54
    .type FUN_06010B54, @function
FUN_06010B54:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0E
    .byte 0xD0, 0x0F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0xD0, 0x0E
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x1C
    .byte 0xD5, 0x0D
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .byte 0x06, 0xFC
    .byte 0x02, 0x00
    .byte 0x00, 0xE1
    .byte 0x00, 0xE2
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .4byte sym_06063F42
    .4byte sym_06063D9E
    .4byte sym_0607887F
    .4byte sym_06078868
    .4byte sym_0605ACE3
    .4byte sym_060284AE
    .4byte sound_cmd_dispatch
    .4byte sym_0607EAE0
    .4byte sym_06078644
    .byte 0xAB, 0x11
    .byte 0x0A, 0xFF
    .byte 0xD5, 0x2B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0xD5, 0x2A
    .byte 0xD3, 0x2A
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
