reimpl/retail/FUN_06005494.s
    .section .text.FUN_06005494
    .global FUN_06005494
    .type FUN_06005494, @function
FUN_06005494:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8D, 0x05
    .byte 0x6D, 0x53
    .byte 0xD6, 0x18
    .byte 0xD4, 0x18
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x65, 0x63
    .byte 0x54, 0xD2
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x64, 0xD2
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xD1
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x14
    .byte 0x66, 0x6B
    .byte 0x65, 0x5B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD1, 0x12
    .byte 0x62, 0xE3
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_060054EA
sym_060054EA:
    .byte 0xD3, 0x10
    .byte 0x23, 0x42
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0F
    .byte 0x23, 0x41
    .byte 0xD3, 0x0F
    .byte 0x23, 0x42
    .byte 0x61, 0x33
    .byte 0x61, 0x12
    .byte 0xD3, 0x0E
    .byte 0x00, 0x0B
    .byte 0x23, 0x12
    .byte 0xFF, 0xFF
    .4byte sym_06078663
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte FUN_06026E60
    .4byte FUN_06026F2A
    .4byte transform_matrix
    .4byte FUN_06026EDE
    .4byte sym_06026E2E
    .4byte sym_06063DF8
    .4byte sym_06035168
    .4byte sym_06063E04
    .4byte sym_06063E08
    .4byte sym_06063F08
    .4byte sym_06063F04


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06005494.s
    .section .text.FUN_06005494
    .global FUN_06005494
    .type FUN_06005494, @function
FUN_06005494:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8D, 0x05
    .byte 0x6D, 0x53
    .byte 0xD6, 0x18
    .byte 0xD4, 0x18
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x65, 0x63
    .byte 0x54, 0xD2
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x64, 0xD2
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xD1
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x14
    .byte 0x66, 0x6B
    .byte 0x65, 0x5B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD1, 0x12
    .byte 0x62, 0xE3
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_060054EA
sym_060054EA:
    .byte 0xD3, 0x10
    .byte 0x23, 0x42
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0F
    .byte 0x23, 0x41
    .byte 0xD3, 0x0F
    .byte 0x23, 0x42
    .byte 0x61, 0x33
    .byte 0x61, 0x12
    .byte 0xD3, 0x0E
    .byte 0x00, 0x0B
    .byte 0x23, 0x12
    .byte 0xFF, 0xFF
    .4byte sym_06078663
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte FUN_06026E60
    .4byte mat_rot_z
    .4byte transform_matrix
    .4byte mat_rot_y
    .4byte sym_06026E2E
    .4byte sym_06063DF8
    .4byte sym_06035168
    .4byte sym_06063E04
    .4byte sym_06063E08
    .4byte sym_06063F08
    .4byte sym_06063F04
