reimpl/retail/FUN_06041EE8.s
    .section .text.FUN_06041EE8
    .global FUN_06041EE8
    .type FUN_06041EE8, @function
FUN_06041EE8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDC, 0x2B
    .byte 0xDE, 0x2B
    .byte 0x91, 0x4C
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8F, 0x2F
    .byte 0x6D, 0x43
    .byte 0x65, 0xE2
    .byte 0x93, 0x46
    .byte 0x64, 0xE2
    .byte 0x90, 0x45
    .byte 0x35, 0x3C
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0xF3
    .byte 0x62, 0xD2
    .byte 0x72, 0x01
    .byte 0x2D, 0x22
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xF3
    .byte 0xE0, 0x40
    .byte 0xE5, 0x00
    .byte 0x63, 0xE2
    .byte 0x72, 0x04
    .byte 0x61, 0x20
    .byte 0x03, 0x14
    .byte 0x64, 0xE2
    .byte 0x90, 0x32
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x97
    .byte 0xE0, 0x01
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0x72, 0x04
    .byte 0x61, 0x20
    .byte 0xE0, 0x40
    .byte 0x03, 0x14
    .byte 0x63, 0xD2
    .byte 0x73, 0x01
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x02
    .byte 0x90, 0x19
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x16
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x34
    .byte 0x67, 0xE2
    .byte 0x90, 0x13
    .byte 0x66, 0xE2
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x0E
    .byte 0x07, 0x7E
    .byte 0x70, 0x0C
    .byte 0x06, 0x6E
    .byte 0x70, 0xFC
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x13
    .byte 0xA0, 0x6F
    .byte 0xE0, 0x01
    .global DAT_06041f90
DAT_06041f90:
    .byte 0x03, 0x38
    .byte 0x03, 0x48
    .global DAT_06041f94
DAT_06041f94:
    .byte 0x03, 0x5C
    .global DAT_06041f96
DAT_06041f96:
    .byte 0x03, 0x4C
    .byte 0x00, 0x00
    .byte 0xFF, 0xF7
    .4byte FUN_06035C54
    .4byte FUN_060349B6
    .4byte sym_060A5400
    .4byte FUN_060363BC
    .4byte FUN_06036380
    .4byte FUN_0603697C
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0x72, 0x04
    .byte 0x61, 0x20
    .byte 0xE0, 0x40
    .byte 0x03, 0x14
    .byte 0x63, 0xD2
    .byte 0x73, 0x01
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x03
    .byte 0x90, 0x53
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x50
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x12
    .byte 0x92, 0x4D
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x04
    .byte 0x90, 0x3B
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x38
    .byte 0x00, 0x1E
    .byte 0x88, 0x04
    .byte 0x8B, 0x13
    .byte 0x65, 0xE2
    .byte 0x90, 0x35
    .byte 0x64, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x05, 0x5E
    .byte 0x70, 0xF0
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x23
    .byte 0xE0, 0x01
    .byte 0x63, 0xD2
    .byte 0x73, 0x01
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x05
    .byte 0x90, 0x22
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x1F
    .byte 0x00, 0x1E
    .byte 0x88, 0x05
    .byte 0x8B, 0x13
    .byte 0xE2, 0x40
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x60, 0x53
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x00
    .byte 0x90, 0x09
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x06
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x48
    .global DAT_0604207c
DAT_0604207c:
    .byte 0x01, 0x00
    .global DAT_0604207e
DAT_0604207e:
    .byte 0x03, 0x5C
    .4byte sym_06035C4E
    .4byte FUN_06036380


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06041EE8.s
    .section .text.FUN_06041EE8
    .global FUN_06041EE8
    .type FUN_06041EE8, @function
FUN_06041EE8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDC, 0x2B
    .byte 0xDE, 0x2B
    .byte 0x91, 0x4C
    .byte 0x60, 0xE2
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8F, 0x2F
    .byte 0x6D, 0x43
    .byte 0x65, 0xE2
    .byte 0x93, 0x46
    .byte 0x64, 0xE2
    .byte 0x90, 0x45
    .byte 0x35, 0x3C
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0xF3
    .byte 0x62, 0xD2
    .byte 0x72, 0x01
    .byte 0x2D, 0x22
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xF3
    .byte 0xE0, 0x40
    .byte 0xE5, 0x00
    .byte 0x63, 0xE2
    .byte 0x72, 0x04
    .byte 0x61, 0x20
    .byte 0x03, 0x14
    .byte 0x64, 0xE2
    .byte 0x90, 0x32
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x97
    .byte 0xE0, 0x01
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0x72, 0x04
    .byte 0x61, 0x20
    .byte 0xE0, 0x40
    .byte 0x03, 0x14
    .byte 0x63, 0xD2
    .byte 0x73, 0x01
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x02
    .byte 0x90, 0x19
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x16
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x34
    .byte 0x67, 0xE2
    .byte 0x90, 0x13
    .byte 0x66, 0xE2
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x0E
    .byte 0x07, 0x7E
    .byte 0x70, 0x0C
    .byte 0x06, 0x6E
    .byte 0x70, 0xFC
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x13
    .byte 0xA0, 0x6F
    .byte 0xE0, 0x01
    .global DAT_06041f90
DAT_06041f90:
    .byte 0x03, 0x38
    .byte 0x03, 0x48
    .global DAT_06041f94
DAT_06041f94:
    .byte 0x03, 0x5C
    .global DAT_06041f96
DAT_06041f96:
    .byte 0x03, 0x4C
    .byte 0x00, 0x00
    .byte 0xFF, 0xF7
    .4byte smpc_cmd_helper_b
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
    .4byte track_road_edge_b
    .4byte track_road_width_main
    .4byte track_post_collision
    .byte 0x64, 0xF3
    .byte 0x4C, 0x0B
    .byte 0x74, 0x04
    .byte 0x63, 0xE2
    .byte 0x62, 0xF3
    .byte 0x72, 0x04
    .byte 0x61, 0x20
    .byte 0xE0, 0x40
    .byte 0x03, 0x14
    .byte 0x63, 0xD2
    .byte 0x73, 0x01
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x03
    .byte 0x90, 0x53
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x50
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x12
    .byte 0x92, 0x4D
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x04
    .byte 0x90, 0x3B
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x38
    .byte 0x00, 0x1E
    .byte 0x88, 0x04
    .byte 0x8B, 0x13
    .byte 0x65, 0xE2
    .byte 0x90, 0x35
    .byte 0x64, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x05, 0x5E
    .byte 0x70, 0xF0
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x23
    .byte 0xE0, 0x01
    .byte 0x63, 0xD2
    .byte 0x73, 0x01
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0xE3, 0x05
    .byte 0x90, 0x22
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x1F
    .byte 0x00, 0x1E
    .byte 0x88, 0x05
    .byte 0x8B, 0x13
    .byte 0xE2, 0x40
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x60, 0x53
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x00
    .byte 0x90, 0x09
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x06
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x48
    .global DAT_0604207c
DAT_0604207c:
    .byte 0x01, 0x00
    .global DAT_0604207e
DAT_0604207e:
    .byte 0x03, 0x5C
    .4byte sym_06035C4E
    .4byte track_road_width_main
