reimpl/retail/FUN_0602E42E.s
    .section .text.FUN_0602E42E
    .global FUN_0602E42E
    .type FUN_0602E42E, @function
FUN_0602E42E:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte FUN_0603226C
    .global sym_0602E450
sym_0602E450:
    .byte 0x6E, 0x03
    .byte 0x91, 0x05
    .byte 0x02, 0x1D
    .byte 0xE1, 0x00
    .byte 0x32, 0x10
    .byte 0x89, 0x02
    .byte 0xAA, 0x62
    .byte 0x00, 0x09
    .global DAT_0602e460
DAT_0602e460:
    .byte 0x02, 0x50


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/FUN_0602E42E.s
    .section .text.FUN_0602E42E
    .global FUN_0602E42E
    .type FUN_0602E42E, @function
FUN_0602E42E:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte display_dispatch_0
    .global sym_0602E450
sym_0602E450:
    .byte 0x6E, 0x03
    .byte 0x91, 0x05
    .byte 0x02, 0x1D
    .byte 0xE1, 0x00
    .byte 0x32, 0x10
    .byte 0x89, 0x02
    .byte 0xAA, 0x62
    .byte 0x00, 0x09
    .global DAT_0602e460
DAT_0602e460:
    .byte 0x02, 0x50
