reimpl/retail/FUN_0603BF22.s
    .section .text.FUN_0603BF22
    .global FUN_0603BF22
    .type FUN_0603BF22, @function
FUN_0603BF22:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x53
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0xBD, 0x53
    .byte 0x64, 0x53
    .byte 0x64, 0xF2
    .byte 0xE3, 0x00
    .byte 0x90, 0x1B
    .byte 0x04, 0x36
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xE2
    .byte 0x54, 0x46
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE1, 0x1D
    .byte 0x60, 0x42
    .byte 0x00, 0x1C
    .byte 0x60, 0x0C
    .byte 0xC8, 0x60
    .byte 0x8B, 0x06
    .byte 0x65, 0x42
    .byte 0x55, 0x56
    .byte 0xA0, 0x04
    .byte 0x54, 0x59
    .global DAT_0603bf6e
DAT_0603bf6e:
    .byte 0x00, 0xEC
    .4byte FUN_0604087C
    .byte 0xE4, 0x00
    .byte 0x00, 0x0B
    .byte 0x60, 0x43
    .byte 0x00, 0x00
    .global sym_0603BF7C
sym_0603BF7C:
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0xE9, 0x3F
    .byte 0xEA, 0x40
    .byte 0xDB, 0x1C
    .byte 0x9C, 0x34
    .byte 0xE7, 0x00
    .byte 0x95, 0x33
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x6D, 0x73
    .byte 0x63, 0x50
    .byte 0x63, 0x3C
    .byte 0x23, 0x99
    .byte 0x62, 0xDC
    .byte 0x23, 0x2B
    .byte 0x63, 0x3C
    .byte 0x25, 0x30
    .byte 0x66, 0xB3
    .byte 0x61, 0xA3
    .byte 0x26, 0x72
    .byte 0x71, 0xFE
    .byte 0x76, 0x10
    .byte 0x26, 0x72
    .byte 0x21, 0x18
    .byte 0x8F, 0xF9
    .byte 0x76, 0x10
    .byte 0x7D, 0x40
    .byte 0x3D, 0xC2
    .byte 0x8B, 0xEC
    .byte 0x64, 0x4C
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xF7
    .byte 0x20, 0x4B
    .byte 0x25, 0x00
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFD
    .byte 0x25, 0x00
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFB
    .byte 0x25, 0x00
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0xCB, 0x01
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .byte 0x01, 0x00
    .byte 0xFE, 0x92
    .byte 0x60, 0x00
    .byte 0x00, 0x00
    .global sym_0603C000
sym_0603C000:
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x40
    .byte 0xEB, 0x3F
    .byte 0x9C, 0x35
    .byte 0xDD, 0x1C
    .byte 0xE7, 0x00
    .byte 0x95, 0x33
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x61, 0x73
    .byte 0x63, 0x50
    .byte 0x63, 0x3C
    .byte 0x23, 0xB9
    .byte 0x62, 0x1C
    .byte 0x23, 0x2B
    .byte 0x63, 0x3C
    .byte 0x25, 0x30
    .byte 0x64, 0xD3
    .byte 0x66, 0xA3
    .byte 0x76, 0xFE
    .byte 0x24, 0x72
    .byte 0x74, 0x10
    .byte 0x24, 0x72
    .byte 0x26, 0x68
    .byte 0x8F, 0xF9
    .byte 0x74, 0x10
    .byte 0x71, 0x40
    .byte 0x31, 0xC2
    .byte 0x8B, 0xEC
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0xCB, 0x01
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .global sym_0603C05C
sym_0603C05C:
    .byte 0xD3, 0x09
    .byte 0xD2, 0x0A
    .byte 0x24, 0x39
    .byte 0x24, 0x2B
    .byte 0x67, 0x43
    .byte 0x37, 0x5C
    .byte 0x34, 0x72
    .byte 0x8D, 0x04
    .byte 0xE6, 0x00
    .byte 0x24, 0x62
    .byte 0x74, 0x10
    .byte 0x34, 0x72
    .byte 0x8B, 0xFB
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0603c07a
DAT_0603c07a:
    .byte 0x01, 0x00
    .byte 0xFE, 0x92
    .byte 0xFF, 0xFF
    .byte 0x60, 0x00
    .byte 0x00, 0x00
    .byte 0x1F, 0xFF
    .byte 0xFF, 0xF0
    .byte 0x40, 0x00
    .byte 0x00, 0x00


elevate: batch 23 — 33 system/event/math/attract functions

reimpl/retail/FUN_0603BF22.s
    .section .text.FUN_0603BF22
    .global FUN_0603BF22
    .type FUN_0603BF22, @function
FUN_0603BF22:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x53
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0xBD, 0x53
    .byte 0x64, 0x53
    .byte 0x64, 0xF2
    .byte 0xE3, 0x00
    .byte 0x90, 0x1B
    .byte 0x04, 0x36
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xE2
    .byte 0x54, 0x46
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE1, 0x1D
    .byte 0x60, 0x42
    .byte 0x00, 0x1C
    .byte 0x60, 0x0C
    .byte 0xC8, 0x60
    .byte 0x8B, 0x06
    .byte 0x65, 0x42
    .byte 0x55, 0x56
    .byte 0xA0, 0x04
    .byte 0x54, 0x59
    .global DAT_0603bf6e
DAT_0603bf6e:
    .byte 0x00, 0xEC
    .4byte watchdog_timer_reset
    .byte 0xE4, 0x00
    .byte 0x00, 0x0B
    .byte 0x60, 0x43
    .byte 0x00, 0x00
    .global sym_0603BF7C
sym_0603BF7C:
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0xE9, 0x3F
    .byte 0xEA, 0x40
    .byte 0xDB, 0x1C
    .byte 0x9C, 0x34
    .byte 0xE7, 0x00
    .byte 0x95, 0x33
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x6D, 0x73
    .byte 0x63, 0x50
    .byte 0x63, 0x3C
    .byte 0x23, 0x99
    .byte 0x62, 0xDC
    .byte 0x23, 0x2B
    .byte 0x63, 0x3C
    .byte 0x25, 0x30
    .byte 0x66, 0xB3
    .byte 0x61, 0xA3
    .byte 0x26, 0x72
    .byte 0x71, 0xFE
    .byte 0x76, 0x10
    .byte 0x26, 0x72
    .byte 0x21, 0x18
    .byte 0x8F, 0xF9
    .byte 0x76, 0x10
    .byte 0x7D, 0x40
    .byte 0x3D, 0xC2
    .byte 0x8B, 0xEC
    .byte 0x64, 0x4C
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xF7
    .byte 0x20, 0x4B
    .byte 0x25, 0x00
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFD
    .byte 0x25, 0x00
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFB
    .byte 0x25, 0x00
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0xCB, 0x01
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .byte 0x01, 0x00
    .byte 0xFE, 0x92
    .byte 0x60, 0x00
    .byte 0x00, 0x00
    .global sym_0603C000
sym_0603C000:
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x40
    .byte 0xEB, 0x3F
    .byte 0x9C, 0x35
    .byte 0xDD, 0x1C
    .byte 0xE7, 0x00
    .byte 0x95, 0x33
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x61, 0x73
    .byte 0x63, 0x50
    .byte 0x63, 0x3C
    .byte 0x23, 0xB9
    .byte 0x62, 0x1C
    .byte 0x23, 0x2B
    .byte 0x63, 0x3C
    .byte 0x25, 0x30
    .byte 0x64, 0xD3
    .byte 0x66, 0xA3
    .byte 0x76, 0xFE
    .byte 0x24, 0x72
    .byte 0x74, 0x10
    .byte 0x24, 0x72
    .byte 0x26, 0x68
    .byte 0x8F, 0xF9
    .byte 0x74, 0x10
    .byte 0x71, 0x40
    .byte 0x31, 0xC2
    .byte 0x8B, 0xEC
    .byte 0x60, 0x50
    .byte 0x60, 0x0C
    .byte 0xC9, 0xFE
    .byte 0xCB, 0x01
    .byte 0x60, 0x0C
    .byte 0x25, 0x00
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .global sym_0603C05C
sym_0603C05C:
    .byte 0xD3, 0x09
    .byte 0xD2, 0x0A
    .byte 0x24, 0x39
    .byte 0x24, 0x2B
    .byte 0x67, 0x43
    .byte 0x37, 0x5C
    .byte 0x34, 0x72
    .byte 0x8D, 0x04
    .byte 0xE6, 0x00
    .byte 0x24, 0x62
    .byte 0x74, 0x10
    .byte 0x34, 0x72
    .byte 0x8B, 0xFB
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_0603c07a
DAT_0603c07a:
    .byte 0x01, 0x00
    .byte 0xFE, 0x92
    .byte 0xFF, 0xFF
    .byte 0x60, 0x00
    .byte 0x00, 0x00
    .byte 0x1F, 0xFF
    .byte 0xFF, 0xF0
    .byte 0x40, 0x00
    .byte 0x00, 0x00
