reimpl/retail/FUN_06012710.s
    .section .text.FUN_06012710
    .global FUN_06012710
    .type FUN_06012710, @function
FUN_06012710:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x22
    .byte 0xDE, 0x23
    .byte 0xDC, 0x23
    .byte 0xA0, 0x24
    .byte 0x60, 0xD2
    .byte 0xE2, 0x01
    .byte 0xD3, 0x22
    .byte 0x23, 0x20
    .byte 0xD2, 0x22
    .byte 0x62, 0x22
    .byte 0x53, 0x2C
    .byte 0xD1, 0x22
    .byte 0x21, 0x32
    .byte 0xD5, 0x22
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xD5, 0x21
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x21
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xC3
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .byte 0xD5, 0x1E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD5, 0x1D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x3C
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1C
    .byte 0x23, 0x20
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x88, 0x28
    .byte 0x89, 0xEF
    .byte 0x88, 0x3C
    .byte 0x89, 0xE5
    .byte 0x88, 0x50
    .byte 0x89, 0xE0
    .byte 0x88, 0x64
    .byte 0x89, 0xD3
    .byte 0x61, 0xD2
    .byte 0xD2, 0x16
    .byte 0x42, 0x0B
    .byte 0xE0, 0x04
    .byte 0x20, 0x08
    .byte 0x00, 0x29
    .byte 0x63, 0xD2
    .byte 0xE2, 0x6E
    .byte 0x33, 0x27
    .byte 0x01, 0x29
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD5, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607EBCC
    .4byte FUN_0601D5F4
    .byte 0xAE, 0x11
    .byte 0x15, 0xFF
    .4byte sym_06078654
    .4byte sym_0607E944
    .4byte sym_06063EF0
    .byte 0xAE, 0x11
    .byte 0x22, 0xFF
    .byte 0xAE, 0x11
    .byte 0x23, 0xFF
    .byte 0xAE, 0x11
    .byte 0x24, 0xFF
    .byte 0xAE, 0x11
    .byte 0x25, 0xFF
    .byte 0xAE, 0x11
    .byte 0x16, 0xFF
    .4byte sym_06086056
    .4byte sym_0608605A
    .4byte sym_06035C2C
    .byte 0xAE, 0x11
    .byte 0x0C, 0xFF


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06012710.s
    .section .text.FUN_06012710
    .global FUN_06012710
    .type FUN_06012710, @function
FUN_06012710:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x22
    .byte 0xDE, 0x23
    .byte 0xDC, 0x23
    .byte 0xA0, 0x24
    .byte 0x60, 0xD2
    .byte 0xE2, 0x01
    .byte 0xD3, 0x22
    .byte 0x23, 0x20
    .byte 0xD2, 0x22
    .byte 0x62, 0x22
    .byte 0x53, 0x2C
    .byte 0xD1, 0x22
    .byte 0x21, 0x32
    .byte 0xD5, 0x22
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xD5, 0x21
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x21
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x65, 0xC3
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .byte 0xD5, 0x1E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD5, 0x1D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x3C
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1C
    .byte 0x23, 0x20
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0x88, 0x28
    .byte 0x89, 0xEF
    .byte 0x88, 0x3C
    .byte 0x89, 0xE5
    .byte 0x88, 0x50
    .byte 0x89, 0xE0
    .byte 0x88, 0x64
    .byte 0x89, 0xD3
    .byte 0x61, 0xD2
    .byte 0xD2, 0x16
    .byte 0x42, 0x0B
    .byte 0xE0, 0x04
    .byte 0x20, 0x08
    .byte 0x00, 0x29
    .byte 0x63, 0xD2
    .byte 0xE2, 0x6E
    .byte 0x33, 0x27
    .byte 0x01, 0x29
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD5, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607EBCC
    .4byte sound_cmd_dispatch
    .byte 0xAE, 0x11
    .byte 0x15, 0xFF
    .4byte sym_06078654
    .4byte sym_0607E944
    .4byte sym_06063EF0
    .byte 0xAE, 0x11
    .byte 0x22, 0xFF
    .byte 0xAE, 0x11
    .byte 0x23, 0xFF
    .byte 0xAE, 0x11
    .byte 0x24, 0xFF
    .byte 0xAE, 0x11
    .byte 0x25, 0xFF
    .byte 0xAE, 0x11
    .byte 0x16, 0xFF
    .4byte sym_06086056
    .4byte sym_0608605A
    .4byte sym_06035C2C
    .byte 0xAE, 0x11
    .byte 0x0C, 0xFF
