reimpl/retail/FUN_0600A392.s
    .section .text.FUN_0600A392
    .global FUN_0600A392
    .type FUN_0600A392, @function
FUN_0600A392:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDD, 0x10
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEE, 0x0F
    .byte 0x2E, 0x09
    .byte 0x60, 0xE3
    .byte 0x88, 0x06
    .byte 0x8B, 0x03
    .byte 0xD3, 0x0E
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDC, 0x0D
    .byte 0x60, 0xC0
    .byte 0x20, 0x08
    .byte 0x8B, 0x1C
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x64, 0xF3
    .byte 0xE2, 0x64
    .byte 0x84, 0x46
    .byte 0x64, 0x03
    .byte 0x63, 0x4C
    .byte 0x33, 0x23
    .byte 0x89, 0x1D
    .byte 0xD3, 0x08
    .byte 0x23, 0x40
    .byte 0xA0, 0x1A
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06078644
    .4byte sym_0605AD10
    .4byte FUN_06018EAC
    .4byte sym_0600026C
    .4byte sym_0607864A
    .4byte FUN_060349C4
    .4byte sym_06078649
    .byte 0x60, 0xC0
    .byte 0x88, 0x01
    .byte 0x8B, 0x07
    .byte 0x60, 0xE3
    .byte 0x88, 0x01
    .byte 0x8B, 0x04
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x02
    .byte 0x2C, 0x20
    .byte 0xD5, 0x16
    .byte 0x92, 0x26
    .byte 0x85, 0x51
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x1A
    .byte 0x94, 0x20
    .byte 0x63, 0x51
    .byte 0x63, 0x3D
    .byte 0x23, 0x49
    .byte 0x33, 0x40
    .byte 0x8B, 0x14
    .byte 0xBD, 0xE7
    .byte 0x00, 0x09
    .byte 0xE3, 0x06
    .byte 0x62, 0xD2
    .byte 0x32, 0x32
    .byte 0x8B, 0x0A
    .byte 0xBE, 0xBF
    .byte 0x00, 0x09
    .byte 0x60, 0xD2
    .byte 0x88, 0x17
    .byte 0x8B, 0x02
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xA0, 0x04
    .byte 0x2D, 0x22
    .byte 0xD2, 0x08
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600a460
DAT_0600a460:
    .byte 0x08, 0x00
    .byte 0x07, 0x00
    .4byte FUN_06012B58
    .4byte sym_06063D98
    .4byte FUN_06020BCE
    .4byte sym_0600026C


elevate FUN_06018EAC → cdb_read_status (L3 rename + reimpl)

reimpl/retail/FUN_0600A392.s
    .section .text.FUN_0600A392
    .global FUN_0600A392
    .type FUN_0600A392, @function
FUN_0600A392:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDD, 0x10
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEE, 0x0F
    .byte 0x2E, 0x09
    .byte 0x60, 0xE3
    .byte 0x88, 0x06
    .byte 0x8B, 0x03
    .byte 0xD3, 0x0E
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDC, 0x0D
    .byte 0x60, 0xC0
    .byte 0x20, 0x08
    .byte 0x8B, 0x1C
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x64, 0xF3
    .byte 0xE2, 0x64
    .byte 0x84, 0x46
    .byte 0x64, 0x03
    .byte 0x63, 0x4C
    .byte 0x33, 0x23
    .byte 0x89, 0x1D
    .byte 0xD3, 0x08
    .byte 0x23, 0x40
    .byte 0xA0, 0x1A
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06078644
    .4byte sym_0605AD10
    .4byte cdb_read_status
    .4byte sym_0600026C
    .4byte sym_0607864A
    .4byte FUN_060349C4
    .4byte sym_06078649
    .byte 0x60, 0xC0
    .byte 0x88, 0x01
    .byte 0x8B, 0x07
    .byte 0x60, 0xE3
    .byte 0x88, 0x01
    .byte 0x8B, 0x04
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x02
    .byte 0x2C, 0x20
    .byte 0xD5, 0x16
    .byte 0x92, 0x26
    .byte 0x85, 0x51
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x1A
    .byte 0x94, 0x20
    .byte 0x63, 0x51
    .byte 0x63, 0x3D
    .byte 0x23, 0x49
    .byte 0x33, 0x40
    .byte 0x8B, 0x14
    .byte 0xBD, 0xE7
    .byte 0x00, 0x09
    .byte 0xE3, 0x06
    .byte 0x62, 0xD2
    .byte 0x32, 0x32
    .byte 0x8B, 0x0A
    .byte 0xBE, 0xBF
    .byte 0x00, 0x09
    .byte 0x60, 0xD2
    .byte 0x88, 0x17
    .byte 0x8B, 0x02
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xA0, 0x04
    .byte 0x2D, 0x22
    .byte 0xD2, 0x08
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600a460
DAT_0600a460:
    .byte 0x08, 0x00
    .byte 0x07, 0x00
    .4byte FUN_06012B58
    .4byte sym_06063D98
    .4byte FUN_06020BCE
    .4byte sym_0600026C
