reimpl/retail/FUN_060102EC.s
    .section .text.FUN_060102EC
    .global FUN_060102EC
    .type FUN_060102EC, @function
FUN_060102EC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0B
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0x93, 0x08
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x13
    .byte 0xE3, 0x06
    .byte 0xD2, 0x08
    .byte 0x22, 0x32
    .byte 0xA0, 0x3E
    .byte 0x00, 0x09
    .byte 0x40, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607EADC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607887E
    .4byte sym_0607EAD8
    .4byte sym_0607EBCC
    .4byte sym_0605AD10
    .byte 0x62, 0xE2
    .byte 0x42, 0x15
    .byte 0x8B, 0x04
    .byte 0x64, 0x4D
    .byte 0x92, 0x2C
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x26
    .byte 0xD5, 0x15
    .byte 0xD3, 0x16
    .byte 0xD2, 0x16
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE5, 0x00
    .byte 0xE3, 0x02
    .byte 0x2E, 0x52
    .byte 0xD2, 0x12
    .byte 0x65, 0x5E
    .byte 0x22, 0x30
    .byte 0xD3, 0x12
    .byte 0xD2, 0x12
    .byte 0x63, 0x32
    .byte 0x63, 0x3E
    .byte 0x22, 0x30
    .byte 0xD4, 0x11
    .byte 0x24, 0x50
    .byte 0xD0, 0x11
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD3, 0x0F
    .byte 0x62, 0x31
    .byte 0x93, 0x09
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xE3, 0x01
    .byte 0x24, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601038c
DAT_0601038c:
    .byte 0x02, 0x00
    .global DAT_0601038e
DAT_0601038e:
    .byte 0x10, 0x00
    .4byte sym_0607EADC
    .4byte sym_0604481C
    .4byte FUN_0601D5F4
    .4byte sym_0607887F
    .4byte sym_0607EAD8
    .4byte sym_06078648
    .4byte sym_0605AB18
    .4byte sym_06085FF4
    .4byte sym_0605AD00
    .4byte sym_06063D98


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060102EC.s
    .section .text.FUN_060102EC
    .global FUN_060102EC
    .type FUN_060102EC, @function
FUN_060102EC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0B
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0x93, 0x08
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x13
    .byte 0xE3, 0x06
    .byte 0xD2, 0x08
    .byte 0x22, 0x32
    .byte 0xA0, 0x3E
    .byte 0x00, 0x09
    .byte 0x40, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607EADC
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0607887E
    .4byte sym_0607EAD8
    .4byte sym_0607EBCC
    .4byte sym_0605AD10
    .byte 0x62, 0xE2
    .byte 0x42, 0x15
    .byte 0x8B, 0x04
    .byte 0x64, 0x4D
    .byte 0x92, 0x2C
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x26
    .byte 0xD5, 0x15
    .byte 0xD3, 0x16
    .byte 0xD2, 0x16
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE5, 0x00
    .byte 0xE3, 0x02
    .byte 0x2E, 0x52
    .byte 0xD2, 0x12
    .byte 0x65, 0x5E
    .byte 0x22, 0x30
    .byte 0xD3, 0x12
    .byte 0xD2, 0x12
    .byte 0x63, 0x32
    .byte 0x63, 0x3E
    .byte 0x22, 0x30
    .byte 0xD4, 0x11
    .byte 0x24, 0x50
    .byte 0xD0, 0x11
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD3, 0x0F
    .byte 0x62, 0x31
    .byte 0x93, 0x09
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xE3, 0x01
    .byte 0x24, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601038c
DAT_0601038c:
    .byte 0x02, 0x00
    .global DAT_0601038e
DAT_0601038e:
    .byte 0x10, 0x00
    .4byte sym_0607EADC
    .4byte sym_0604481C
    .4byte sound_cmd_dispatch
    .4byte sym_0607887F
    .4byte sym_0607EAD8
    .4byte sym_06078648
    .4byte sym_0605AB18
    .4byte sym_06085FF4
    .4byte sym_0605AD00
    .4byte sym_06063D98
