reimpl/retail/FUN_0600F794.s
    .section .text.FUN_0600F794
    .global FUN_0600F794
    .type FUN_0600F794, @function
FUN_0600F794:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x12
    .byte 0x2F, 0x32
    .byte 0x6E, 0x33
    .byte 0x7E, 0x02
    .byte 0xD3, 0x11
    .byte 0x6E, 0xE1
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xF2
    .byte 0x85, 0x03
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x1A
    .byte 0xB5, 0x3D
    .byte 0x00, 0x09
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .byte 0x0B, 0x04
    .byte 0x0B, 0x38
    .byte 0x01, 0x70
    .byte 0x0C, 0x26
    .byte 0x04, 0xB0
    .4byte sym_06063750
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .4byte sym_0607EADC
    .4byte sym_0607EBCC
    .4byte sym_0607887F
    .4byte sym_06063D98
    .4byte FUN_060114AC
    .4byte hud_course_render
    .byte 0xB5, 0x5A
    .byte 0x64, 0xE3
    .byte 0xB5, 0x79
    .byte 0x64, 0xE3
    .byte 0xD0, 0x14
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xD4, 0x13
    .byte 0x92, 0x21
    .byte 0x64, 0x41
    .byte 0x64, 0x4D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE3, 0x01
    .byte 0xE3, 0x00
    .byte 0x63, 0x3E
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/FUN_0600F794.s
    .section .text.FUN_0600F794
    .global FUN_0600F794
    .type FUN_0600F794, @function
FUN_0600F794:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x12
    .byte 0x2F, 0x32
    .byte 0x6E, 0x33
    .byte 0x7E, 0x02
    .byte 0xD3, 0x11
    .byte 0x6E, 0xE1
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xF2
    .byte 0x85, 0x03
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x1A
    .byte 0xB5, 0x3D
    .byte 0x00, 0x09
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .byte 0x0B, 0x04
    .byte 0x0B, 0x38
    .byte 0x01, 0x70
    .byte 0x0C, 0x26
    .byte 0x04, 0xB0
    .4byte sym_06063750
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .4byte sym_0607EADC
    .4byte sym_0607EBCC
    .4byte sym_0607887F
    .4byte sym_06063D98
    .4byte anim_ui_transition
    .4byte hud_course_render
    .byte 0xB5, 0x5A
    .byte 0x64, 0xE3
    .byte 0xB5, 0x79
    .byte 0x64, 0xE3
    .byte 0xD0, 0x14
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xD4, 0x13
    .byte 0x92, 0x21
    .byte 0x64, 0x41
    .byte 0x64, 0x4D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE3, 0x01
    .byte 0xE3, 0x00
    .byte 0x63, 0x3E
    .byte 0xD2, 0x0F
    .byte 0x22, 0x30
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
