reimpl/retail/FUN_06041470.s
    .section .text.FUN_06041470
    .global FUN_06041470
    .type FUN_06041470, @function
FUN_06041470:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD6, 0x15
    .byte 0x60, 0x62
    .byte 0x70, 0x18
    .byte 0x00, 0x5C
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0x60, 0x62
    .byte 0x00, 0x5C
    .byte 0x88, 0x01
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFB
    .byte 0x62, 0x62
    .byte 0x90, 0x17
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFF
    .byte 0xE2, 0x01
    .byte 0x90, 0x0E
    .byte 0x63, 0x62
    .byte 0x03, 0x26
    .byte 0x70, 0x04
    .byte 0x63, 0x62
    .byte 0x03, 0x46
    .byte 0x63, 0x62
    .byte 0x70, 0x04
    .byte 0x03, 0x56
    .byte 0xB5, 0xE7
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x03, 0x60
    .byte 0xFF, 0xFF
    .4byte FUN_060349B6
    .4byte sym_060A5400


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06041470.s
    .section .text.FUN_06041470
    .global FUN_06041470
    .type FUN_06041470, @function
FUN_06041470:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD6, 0x15
    .byte 0x60, 0x62
    .byte 0x70, 0x18
    .byte 0x00, 0x5C
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0x60, 0x62
    .byte 0x00, 0x5C
    .byte 0x88, 0x01
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFB
    .byte 0x62, 0x62
    .byte 0x90, 0x17
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFF
    .byte 0xE2, 0x01
    .byte 0x90, 0x0E
    .byte 0x63, 0x62
    .byte 0x03, 0x26
    .byte 0x70, 0x04
    .byte 0x63, 0x62
    .byte 0x03, 0x46
    .byte 0x63, 0x62
    .byte 0x70, 0x04
    .byte 0x03, 0x56
    .byte 0xB5, 0xE7
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x03, 0x60
    .byte 0xFF, 0xFF
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
