reimpl/retail/FUN_0601A80C.s
    .section .text.FUN_0601A80C
    .global FUN_0601A80C
    .type FUN_0601A80C, @function
FUN_0601A80C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDD, 0x16
    .byte 0xDE, 0x17
    .byte 0xD6, 0x17
    .byte 0xD4, 0x18
    .byte 0x85, 0xD1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x69
    .byte 0x23, 0x38
    .byte 0x8D, 0x06
    .byte 0xEC, 0x00
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0xCE
    .byte 0xA0, 0x32
    .byte 0x24, 0x20
    .byte 0x95, 0x1A
    .byte 0x85, 0xD1
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x59
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0x62, 0xCE
    .byte 0xA0, 0x25
    .byte 0x24, 0x20
    .byte 0x62, 0xD1
    .byte 0x62, 0x2D
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x89, 0x12
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x1C
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0x63, 0xCE
    .byte 0x24, 0x30
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .global DAT_0601a872
DAT_0601a872:
    .byte 0x40, 0x00
    .4byte sym_06063D98
    .4byte sym_0605D248
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605D243
    .byte 0x62, 0xD1
    .byte 0x62, 0x2D
    .byte 0x22, 0x59
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x04
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0x2E, 0x22
    .byte 0x63, 0xCE
    .byte 0x24, 0x30
    .byte 0x85, 0xD1
    .byte 0x60, 0x0D
    .byte 0xC8, 0xF8
    .byte 0x89, 0x00
    .byte 0x2E, 0xC2
    .byte 0x63, 0xE2
    .byte 0xE2, 0x15
    .byte 0x33, 0x23
    .byte 0x8B, 0x00
    .byte 0x2E, 0xC2
    .byte 0x62, 0xE2
    .byte 0x42, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x14
    .byte 0x2E, 0x22
    .byte 0x85, 0xD1
    .byte 0x92, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0xE6, 0x00
    .byte 0x65, 0xE2
    .byte 0x75, 0x02
    .byte 0x2F, 0x52
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xDB, 0x15
    .byte 0xE6, 0x00
    .byte 0x95, 0x24
    .byte 0xD7, 0x15
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x13
    .byte 0xE6, 0x00
    .byte 0x95, 0x1F
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE2
    .byte 0xD3, 0x11
    .byte 0xD6, 0x12
    .byte 0x95, 0x18
    .byte 0x47, 0x00
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE2
    .byte 0xD3, 0x0C
    .byte 0xD6, 0x0D
    .byte 0x95, 0x0F
    .byte 0x47, 0x00
    .byte 0x77, 0x01
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601a926
DAT_0601a926:
    .byte 0x06, 0x00
    .global DAT_0601a928
DAT_0601a928:
    .byte 0x07, 0x9C
    .global DAT_0601a92a
DAT_0601a92a:
    .byte 0x08, 0x1C
    .4byte FUN_06018DDC
    .4byte sym_060283E0
    .4byte sym_06049CDC
    .4byte sym_0605D2B4
    .byte 0x00, 0x00
    .byte 0xE0, 0x00


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_0601A80C.s
    .section .text.FUN_0601A80C
    .global FUN_0601A80C
    .type FUN_0601A80C, @function
FUN_0601A80C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDD, 0x16
    .byte 0xDE, 0x17
    .byte 0xD6, 0x17
    .byte 0xD4, 0x18
    .byte 0x85, 0xD1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x69
    .byte 0x23, 0x38
    .byte 0x8D, 0x06
    .byte 0xEC, 0x00
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0xCE
    .byte 0xA0, 0x32
    .byte 0x24, 0x20
    .byte 0x95, 0x1A
    .byte 0x85, 0xD1
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x59
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0x62, 0xCE
    .byte 0xA0, 0x25
    .byte 0x24, 0x20
    .byte 0x62, 0xD1
    .byte 0x62, 0x2D
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x89, 0x12
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x1C
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0x63, 0xCE
    .byte 0x24, 0x30
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .global DAT_0601a872
DAT_0601a872:
    .byte 0x40, 0x00
    .4byte sym_06063D98
    .4byte sym_0605D248
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605D243
    .byte 0x62, 0xD1
    .byte 0x62, 0x2D
    .byte 0x22, 0x59
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x60, 0x40
    .byte 0x88, 0x14
    .byte 0x8B, 0x04
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0x2E, 0x22
    .byte 0x63, 0xCE
    .byte 0x24, 0x30
    .byte 0x85, 0xD1
    .byte 0x60, 0x0D
    .byte 0xC8, 0xF8
    .byte 0x89, 0x00
    .byte 0x2E, 0xC2
    .byte 0x63, 0xE2
    .byte 0xE2, 0x15
    .byte 0x33, 0x23
    .byte 0x8B, 0x00
    .byte 0x2E, 0xC2
    .byte 0x62, 0xE2
    .byte 0x42, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x14
    .byte 0x2E, 0x22
    .byte 0x85, 0xD1
    .byte 0x92, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0xE6, 0x00
    .byte 0x65, 0xE2
    .byte 0x75, 0x02
    .byte 0x2F, 0x52
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xDB, 0x15
    .byte 0xE6, 0x00
    .byte 0x95, 0x24
    .byte 0xD7, 0x15
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x13
    .byte 0xE6, 0x00
    .byte 0x95, 0x1F
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE2
    .byte 0xD3, 0x11
    .byte 0xD6, 0x12
    .byte 0x95, 0x18
    .byte 0x47, 0x00
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xE2
    .byte 0xD3, 0x0C
    .byte 0xD6, 0x0D
    .byte 0x95, 0x0F
    .byte 0x47, 0x00
    .byte 0x77, 0x01
    .byte 0x47, 0x08
    .byte 0x37, 0x3C
    .byte 0x67, 0x72
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601a926
DAT_0601a926:
    .byte 0x06, 0x00
    .global DAT_0601a928
DAT_0601a928:
    .byte 0x07, 0x9C
    .global DAT_0601a92a
DAT_0601a92a:
    .byte 0x08, 0x1C
    .4byte handler_dispatch
    .4byte sym_060283E0
    .4byte sym_06049CDC
    .4byte sym_0605D2B4
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
