reimpl/retail/FUN_0601A65E.s
    .section .text.FUN_0601A65E
    .global FUN_0601A65E
    .type FUN_0601A65E, @function
FUN_0601A65E:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x88, 0x03
    .byte 0x8F, 0x13
    .byte 0xE5, 0x06
    .byte 0xD4, 0x1C
    .byte 0xE3, 0x08
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x32, 0x33
    .byte 0x8D, 0x02
    .byte 0xEC, 0x03
    .byte 0xA0, 0x0C
    .byte 0x6E, 0x5C
    .byte 0xE3, 0x10
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x32, 0x37
    .byte 0x8F, 0x02
    .byte 0xEE, 0x07
    .byte 0xE3, 0x00
    .byte 0x24, 0x30
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x6E, 0x5C
    .byte 0xEC, 0x05
    .byte 0xDB, 0x13
    .byte 0xDD, 0x13
    .byte 0xD2, 0x14
    .byte 0x62, 0x20
    .byte 0x22, 0x28
    .byte 0x8B, 0x26
    .byte 0x67, 0xEC
    .byte 0x93, 0x17
    .byte 0x47, 0x18
    .byte 0x33, 0xBC
    .byte 0x47, 0x08
    .byte 0x2F, 0x32
    .byte 0x47, 0x08
    .byte 0x53, 0x31
    .byte 0x96, 0x11
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xCC
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x93, 0x08
    .byte 0x33, 0xBC
    .byte 0x2F, 0x32
    .byte 0x53, 0x31
    .byte 0x37, 0x3C
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0x00, 0xA9
    .global DAT_0601a6de
DAT_0601a6de:
    .byte 0x04, 0x18
    .global DAT_0601a6e0
DAT_0601a6e0:
    .byte 0x06, 0x24
    .global DAT_0601a6e2
DAT_0601a6e2:
    .byte 0x04, 0x20
    .4byte sym_06085FF0
    .4byte sym_0605D242
    .4byte sym_06063750
    .4byte sym_06028400
    .4byte sym_0605D241
    .byte 0x67, 0xCC
    .byte 0x93, 0x2C
    .byte 0x47, 0x18
    .byte 0x33, 0xBC
    .byte 0x47, 0x08
    .byte 0x2F, 0x32
    .byte 0x47, 0x08
    .byte 0x53, 0x31
    .byte 0x96, 0x26
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xEC
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x93, 0x1D
    .byte 0x33, 0xBC
    .byte 0x2F, 0x32
    .byte 0x53, 0x31
    .byte 0x37, 0x3C
    .byte 0x96, 0x19
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0601A73E
sym_0601A73E:
    .byte 0xD3, 0x08
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x03
    .byte 0xD5, 0x07
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x07
    .byte 0xD3, 0x05
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0F
    .global DAT_0601a756
DAT_0601a756:
    .byte 0x04, 0x18
    .global DAT_0601a758
DAT_0601a758:
    .byte 0x06, 0x24
    .global DAT_0601a75a
DAT_0601a75a:
    .byte 0x04, 0x20
    .byte 0x06, 0x3C
    .byte 0xFF, 0xFF
    .4byte sym_0605D241
    .byte 0xAE, 0x00
    .byte 0x06, 0xFF
    .4byte FUN_0601D5F4
    .byte 0xAE, 0x00
    .byte 0x07, 0xFF


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0601A65E.s
    .section .text.FUN_0601A65E
    .global FUN_0601A65E
    .type FUN_0601A65E, @function
FUN_0601A65E:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x88, 0x03
    .byte 0x8F, 0x13
    .byte 0xE5, 0x06
    .byte 0xD4, 0x1C
    .byte 0xE3, 0x08
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x32, 0x33
    .byte 0x8D, 0x02
    .byte 0xEC, 0x03
    .byte 0xA0, 0x0C
    .byte 0x6E, 0x5C
    .byte 0xE3, 0x10
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x32, 0x37
    .byte 0x8F, 0x02
    .byte 0xEE, 0x07
    .byte 0xE3, 0x00
    .byte 0x24, 0x30
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x6E, 0x5C
    .byte 0xEC, 0x05
    .byte 0xDB, 0x13
    .byte 0xDD, 0x13
    .byte 0xD2, 0x14
    .byte 0x62, 0x20
    .byte 0x22, 0x28
    .byte 0x8B, 0x26
    .byte 0x67, 0xEC
    .byte 0x93, 0x17
    .byte 0x47, 0x18
    .byte 0x33, 0xBC
    .byte 0x47, 0x08
    .byte 0x2F, 0x32
    .byte 0x47, 0x08
    .byte 0x53, 0x31
    .byte 0x96, 0x11
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xCC
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x93, 0x08
    .byte 0x33, 0xBC
    .byte 0x2F, 0x32
    .byte 0x53, 0x31
    .byte 0x37, 0x3C
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0x00, 0xA9
    .global DAT_0601a6de
DAT_0601a6de:
    .byte 0x04, 0x18
    .global DAT_0601a6e0
DAT_0601a6e0:
    .byte 0x06, 0x24
    .global DAT_0601a6e2
DAT_0601a6e2:
    .byte 0x04, 0x20
    .4byte sym_06085FF0
    .4byte sym_0605D242
    .4byte sym_06063750
    .4byte sym_06028400
    .4byte sym_0605D241
    .byte 0x67, 0xCC
    .byte 0x93, 0x2C
    .byte 0x47, 0x18
    .byte 0x33, 0xBC
    .byte 0x47, 0x08
    .byte 0x2F, 0x32
    .byte 0x47, 0x08
    .byte 0x53, 0x31
    .byte 0x96, 0x26
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xEC
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x93, 0x1D
    .byte 0x33, 0xBC
    .byte 0x2F, 0x32
    .byte 0x53, 0x31
    .byte 0x37, 0x3C
    .byte 0x96, 0x19
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0601A73E
sym_0601A73E:
    .byte 0xD3, 0x08
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x03
    .byte 0xD5, 0x07
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x07
    .byte 0xD3, 0x05
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0F
    .global DAT_0601a756
DAT_0601a756:
    .byte 0x04, 0x18
    .global DAT_0601a758
DAT_0601a758:
    .byte 0x06, 0x24
    .global DAT_0601a75a
DAT_0601a75a:
    .byte 0x04, 0x20
    .byte 0x06, 0x3C
    .byte 0xFF, 0xFF
    .4byte sym_0605D241
    .byte 0xAE, 0x00
    .byte 0x06, 0xFF
    .4byte sound_cmd_dispatch
    .byte 0xAE, 0x00
    .byte 0x07, 0xFF
