reimpl/retail/FUN_0603BC86.s
    .section .text.FUN_0603BC86
    .global FUN_0603BC86
    .type FUN_0603BC86, @function
FUN_0603BC86:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0x7F, 0xF8
    .byte 0x64, 0xC3
    .byte 0x2F, 0x52
    .byte 0x65, 0x73
    .byte 0x1F, 0x71
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x74, 0x14
    .byte 0x6E, 0x03
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x33
    .byte 0xE0, 0x00
    .byte 0xE0, 0x1C
    .byte 0x65, 0xE3
    .byte 0x63, 0xF2
    .byte 0x23, 0xE2
    .byte 0xE3, 0x00
    .byte 0x07, 0xEC
    .byte 0x67, 0x7C
    .byte 0x2F, 0x36
    .byte 0x56, 0xE3
    .byte 0x94, 0x08
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x34, 0xCC
    .byte 0x6D, 0x03
    .byte 0x2D, 0xD8
    .byte 0x8F, 0x0A
    .byte 0x7F, 0x04
    .byte 0xA0, 0x20
    .byte 0xE0, 0x00
    .byte 0x00, 0xA8
    .byte 0xFF, 0xFF
    .4byte FUN_0603F0FC
    .4byte FUN_060400D6
    .4byte FUN_0604077C
    .byte 0x65, 0xD3
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD2, 0x20
    .byte 0x65, 0xD3
    .byte 0x64, 0xC3
    .byte 0x2F, 0x26
    .byte 0xD3, 0x1F
    .byte 0x2F, 0x36
    .byte 0xD2, 0x1F
    .byte 0x2F, 0x26
    .byte 0xD7, 0x1F
    .byte 0xD6, 0x20
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x74, 0x78
    .byte 0x7F, 0x0C
    .byte 0x64, 0x03
    .byte 0x62, 0xF2
    .byte 0xE3, 0x00
    .byte 0xE0, 0x10
    .byte 0x02, 0x34
    .byte 0x60, 0x43
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/FUN_0603BC86.s
    .section .text.FUN_0603BC86
    .global FUN_0603BC86
    .type FUN_0603BC86, @function
FUN_0603BC86:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0x7F, 0xF8
    .byte 0x64, 0xC3
    .byte 0x2F, 0x52
    .byte 0x65, 0x73
    .byte 0x1F, 0x71
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x74, 0x14
    .byte 0x6E, 0x03
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x33
    .byte 0xE0, 0x00
    .byte 0xE0, 0x1C
    .byte 0x65, 0xE3
    .byte 0x63, 0xF2
    .byte 0x23, 0xE2
    .byte 0xE3, 0x00
    .byte 0x07, 0xEC
    .byte 0x67, 0x7C
    .byte 0x2F, 0x36
    .byte 0x56, 0xE3
    .byte 0x94, 0x08
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x34, 0xCC
    .byte 0x6D, 0x03
    .byte 0x2D, 0xD8
    .byte 0x8F, 0x0A
    .byte 0x7F, 0x04
    .byte 0xA0, 0x20
    .byte 0xE0, 0x00
    .byte 0x00, 0xA8
    .byte 0xFF, 0xFF
    .4byte FUN_0603F0FC
    .4byte obj_init_validate
    .4byte obj_setup_decomp
    .byte 0x65, 0xD3
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD2, 0x20
    .byte 0x65, 0xD3
    .byte 0x64, 0xC3
    .byte 0x2F, 0x26
    .byte 0xD3, 0x1F
    .byte 0x2F, 0x36
    .byte 0xD2, 0x1F
    .byte 0x2F, 0x26
    .byte 0xD7, 0x1F
    .byte 0xD6, 0x20
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x74, 0x78
    .byte 0x7F, 0x0C
    .byte 0x64, 0x03
    .byte 0x62, 0xF2
    .byte 0xE3, 0x00
    .byte 0xE0, 0x10
    .byte 0x02, 0x34
    .byte 0x60, 0x43
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
