reimpl/retail/FUN_06008B34.s
    .section .text.FUN_06008B34
    .global FUN_06008B34
    .type FUN_06008B34, @function
FUN_06008B34:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x07
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .byte 0xFF, 0xFF
    .4byte FUN_06018E70
    .4byte sym_0605AD10
    .4byte FUN_060193F4
    .4byte FUN_060210F6
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte FUN_060196A4
    .4byte FUN_0601950C


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_06008B34.s
    .section .text.FUN_06008B34
    .global FUN_06008B34
    .type FUN_06008B34, @function
FUN_06008B34:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x07
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .byte 0xFF, 0xFF
    .4byte handler_init_reset
    .4byte sym_0605AD10
    .4byte FUN_060193F4
    .4byte FUN_060210F6
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte FUN_060196A4
    .4byte FUN_0601950C
