reimpl/retail/FUN_060325AE.s
    .section .text.FUN_060325AE
    .global FUN_060325AE
    .type FUN_060325AE, @function
FUN_060325AE:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD1, 0x0C
    .byte 0xD0, 0x0C
    .byte 0x00, 0xEC
    .byte 0xD2, 0x0C
    .byte 0x20, 0x28
    .byte 0x8B, 0x1A
    .byte 0xD0, 0x0C
    .byte 0xA0, 0x19
    .byte 0x31, 0x0C
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte FUN_06026EDE
    .byte 0x00, 0x00
    .byte 0x00, 0x54
    .byte 0x00, 0x00
    .byte 0x02, 0xDC
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFC
    .4byte sym_06081898
    .byte 0x31, 0xEC
    .byte 0xD0, 0x1B
    .byte 0x0E, 0x16
    .byte 0xD7, 0x1B
    .byte 0x2F, 0x76
    .byte 0xD0, 0x1B


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_060325AE.s
    .section .text.FUN_060325AE
    .global FUN_060325AE
    .type FUN_060325AE, @function
FUN_060325AE:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD1, 0x0C
    .byte 0xD0, 0x0C
    .byte 0x00, 0xEC
    .byte 0xD2, 0x0C
    .byte 0x20, 0x28
    .byte 0x8B, 0x1A
    .byte 0xD0, 0x0C
    .byte 0xA0, 0x19
    .byte 0x31, 0x0C
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x54
    .byte 0x00, 0x00
    .byte 0x02, 0xDC
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFC
    .4byte sym_06081898
    .byte 0x31, 0xEC
    .byte 0xD0, 0x1B
    .byte 0x0E, 0x16
    .byte 0xD7, 0x1B
    .byte 0x2F, 0x76
    .byte 0xD0, 0x1B
