reimpl/retail/FUN_06007370.s
    .section .text.FUN_06007370
    .global FUN_06007370
    .type FUN_06007370, @function
FUN_06007370:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2B
    .byte 0xD2, 0x2B
    .byte 0x22, 0x32
    .byte 0x93, 0x4B
    .byte 0xD2, 0x2B
    .byte 0x22, 0x32
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE6, 0x00
    .byte 0xE5, 0x02
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0xE6, 0x00
    .byte 0x92, 0x40
    .byte 0x65, 0x63
    .byte 0x2F, 0x26
    .byte 0x97, 0x3E
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0xD4, 0x26
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x7F, 0x04
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x34
    .byte 0xD5, 0x25
    .byte 0xD4, 0x25
    .byte 0x63, 0xE2
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x23
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x89, 0x0B
    .byte 0x96, 0x26
    .byte 0xD5, 0x21
    .byte 0xD4, 0x1E
    .byte 0x63, 0xE2
    .byte 0x92, 0x23
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xE6, 0x60
    .byte 0xD5, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xE2, 0x03
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x72, 0x60
    .byte 0x22, 0x31
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06007412
DAT_06007412:
    .byte 0x24, 0x68
    .global DAT_06007414
DAT_06007414:
    .byte 0x00, 0xDF
    .global DAT_06007416
DAT_06007416:
    .byte 0x01, 0x5F
    .byte 0x03, 0xC0
    .byte 0x00, 0x80
    .byte 0x03, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063F5C
    .4byte sym_0606A4F4
    .4byte sym_0606A4EC
    .4byte FUN_06039250
    .4byte FUN_0603931C
    .4byte sym_060393FC
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_06038E54
    .4byte sym_06012E00
    .byte 0x00, 0x2A
    .byte 0x00, 0x00
    .4byte sym_06059FFC
    .4byte memcpy_word_idx
    .4byte sym_0607EAB8
    .4byte sym_06059F78
    .4byte sym_0605A018
    .4byte dma_transfer
    .4byte sym_0605A008
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_0602382C
    .4byte sym_0606B178
    .byte 0x00, 0x2A
    .byte 0x34, 0x57
    .4byte FUN_06028654
    .4byte sym_06026CE0


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/FUN_06007370.s
    .section .text.FUN_06007370
    .global FUN_06007370
    .type FUN_06007370, @function
FUN_06007370:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2B
    .byte 0xD2, 0x2B
    .byte 0x22, 0x32
    .byte 0x93, 0x4B
    .byte 0xD2, 0x2B
    .byte 0x22, 0x32
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE6, 0x00
    .byte 0xE5, 0x02
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0xE6, 0x00
    .byte 0x92, 0x40
    .byte 0x65, 0x63
    .byte 0x2F, 0x26
    .byte 0x97, 0x3E
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0xD4, 0x26
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x7F, 0x04
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x34
    .byte 0xD5, 0x25
    .byte 0xD4, 0x25
    .byte 0x63, 0xE2
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x23
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x89, 0x0B
    .byte 0x96, 0x26
    .byte 0xD5, 0x21
    .byte 0xD4, 0x1E
    .byte 0x63, 0xE2
    .byte 0x92, 0x23
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xE6, 0x60
    .byte 0xD5, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xE2, 0x03
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x72, 0x60
    .byte 0x22, 0x31
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_06007412
DAT_06007412:
    .byte 0x24, 0x68
    .global DAT_06007414
DAT_06007414:
    .byte 0x00, 0xDF
    .global DAT_06007416
DAT_06007416:
    .byte 0x01, 0x5F
    .byte 0x03, 0xC0
    .byte 0x00, 0x80
    .byte 0x03, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063F5C
    .4byte sym_0606A4F4
    .4byte sym_0606A4EC
    .4byte FUN_06039250
    .4byte FUN_0603931C
    .4byte sym_060393FC
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_06038E54
    .4byte sym_06012E00
    .byte 0x00, 0x2A
    .byte 0x00, 0x00
    .4byte sym_06059FFC
    .4byte memcpy_word_idx
    .4byte sym_0607EAB8
    .4byte sym_06059F78
    .4byte sym_0605A018
    .4byte dma_transfer
    .4byte sym_0605A008
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte scene_setup_master
    .4byte sym_0606B178
    .byte 0x00, 0x2A
    .byte 0x34, 0x57
    .4byte FUN_06028654
    .4byte sym_06026CE0
