reimpl/retail/FUN_060200A4.s
    .section .text.FUN_060200A4
    .global FUN_060200A4
    .type FUN_060200A4, @function
FUN_060200A4:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD5, 0x29
    .byte 0xD4, 0x29
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x29
    .byte 0xD4, 0x2A
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE7, 0x08
    .byte 0xD5, 0x29
    .byte 0xDE, 0x28
    .byte 0xD4, 0x29
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x28
    .byte 0xD4, 0x29
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x28
    .byte 0xD4, 0x28
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x27
    .byte 0xD4, 0x28
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD2, 0x27
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x2B
    .byte 0x96, 0x2B
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0xD3, 0x23
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE6, 0x00
    .byte 0xD3, 0x20
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xB6, 0x5C
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1E
    .byte 0x23, 0x21
    .byte 0xD3, 0x1E
    .byte 0x23, 0x21
    .byte 0xD3, 0x1E
    .byte 0x23, 0x22
    .byte 0xD3, 0x1E
    .byte 0x23, 0x21
    .byte 0xD5, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0xE2, 0x0F
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0602014a
DAT_0602014a:
    .byte 0x60, 0x00
    .global DAT_0602014c
DAT_0602014c:
    .byte 0x0A, 0x02
    .byte 0xFF, 0xFF
    .4byte sym_0604896C
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .4byte memcpy_word_idx
    .4byte sym_0604BC14
    .byte 0x25, 0xF0
    .byte 0x00, 0x60
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE3
    .byte 0x3A, 0xD8
    .byte 0x00, 0x01
    .byte 0x8B, 0x40
    .byte 0x25, 0xE3
    .byte 0x37, 0x64
    .byte 0x00, 0x01
    .byte 0xD2, 0xA0
    .4byte sym_0605E164
    .byte 0x00, 0x01
    .byte 0x8F, 0x20
    .byte 0x25, 0xE3
    .byte 0x39, 0x8C
    .4byte sym_06063CA0
    .4byte sym_06028400
    .4byte FUN_06014884
    .4byte sym_0608780A
    .4byte sym_06087808
    .4byte sym_06087814
    .4byte sym_06087806
    .byte 0xAB, 0x11
    .byte 0x28, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_06087826
    .4byte sym_06087824
    .4byte sym_06087825


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060200A4.s
    .section .text.FUN_060200A4
    .global FUN_060200A4
    .type FUN_060200A4, @function
FUN_060200A4:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD5, 0x29
    .byte 0xD4, 0x29
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x29
    .byte 0xD4, 0x2A
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE7, 0x08
    .byte 0xD5, 0x29
    .byte 0xDE, 0x28
    .byte 0xD4, 0x29
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x28
    .byte 0xD4, 0x29
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x28
    .byte 0xD4, 0x28
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xE7, 0x08
    .byte 0xD5, 0x27
    .byte 0xD4, 0x28
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD2, 0x27
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x2B
    .byte 0x96, 0x2B
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0xD3, 0x23
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE6, 0x00
    .byte 0xD3, 0x20
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xB6, 0x5C
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1E
    .byte 0x23, 0x21
    .byte 0xD3, 0x1E
    .byte 0x23, 0x21
    .byte 0xD3, 0x1E
    .byte 0x23, 0x22
    .byte 0xD3, 0x1E
    .byte 0x23, 0x21
    .byte 0xD5, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0xE2, 0x0F
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0602014a
DAT_0602014a:
    .byte 0x60, 0x00
    .global DAT_0602014c
DAT_0602014c:
    .byte 0x0A, 0x02
    .byte 0xFF, 0xFF
    .4byte sym_0604896C
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .4byte memcpy_word_idx
    .4byte sym_0604BC14
    .byte 0x25, 0xF0
    .byte 0x00, 0x60
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE3
    .byte 0x3A, 0xD8
    .byte 0x00, 0x01
    .byte 0x8B, 0x40
    .byte 0x25, 0xE3
    .byte 0x37, 0x64
    .byte 0x00, 0x01
    .byte 0xD2, 0xA0
    .4byte sym_0605E164
    .byte 0x00, 0x01
    .byte 0x8F, 0x20
    .byte 0x25, 0xE3
    .byte 0x39, 0x8C
    .4byte sym_06063CA0
    .4byte sym_06028400
    .4byte FUN_06014884
    .4byte sym_0608780A
    .4byte sym_06087808
    .4byte sym_06087814
    .4byte sym_06087806
    .byte 0xAB, 0x11
    .byte 0x28, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06087826
    .4byte sym_06087824
    .4byte sym_06087825
