reimpl/retail/FUN_060409E6.s
    .section .text.FUN_060409E6
    .global FUN_060409E6
    .type FUN_060409E6, @function
FUN_060409E6:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x00
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDB, 0x0D
    .byte 0x4D, 0x11
    .byte 0x8D, 0x01
    .byte 0x6E, 0x43
    .byte 0x6D, 0xC3
    .byte 0x60, 0x63
    .byte 0x88, 0x01
    .byte 0x8B, 0x06
    .byte 0x2F, 0xD2
    .byte 0x5D, 0xE2
    .byte 0x53, 0xE4
    .byte 0x3D, 0x3C
    .byte 0x62, 0xF2
    .byte 0xA0, 0x26
    .byte 0x3D, 0x2C
    .byte 0x52, 0xE2
    .byte 0x53, 0xE4
    .byte 0x32, 0x3C
    .byte 0x32, 0xD0
    .byte 0x8B, 0x08
    .byte 0xA0, 0x64
    .byte 0x60, 0xD3
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_060412B2
    .4byte FUN_0604188C
    .byte 0x2F, 0xC6
    .byte 0xE5, 0x00
    .byte 0x67, 0xF3
    .byte 0xD6, 0x26
    .byte 0xD3, 0x26
    .byte 0x77, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8D, 0x02
    .byte 0x7F, 0x04
    .byte 0xA0, 0x4F
    .byte 0xE0, 0xFF
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x49
    .byte 0xE0, 0xFF
    .byte 0x63, 0xF2
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x2F, 0xC2
    .byte 0x50, 0xE9
    .byte 0x20, 0x08
    .byte 0x8B, 0x1B
    .byte 0x54, 0xE2
    .byte 0x34, 0xD7
    .byte 0x89, 0x07
    .byte 0x52, 0xE4
    .byte 0x32, 0x4C
    .byte 0x3D, 0x23
    .byte 0x89, 0x03
    .byte 0x52, 0xE2
    .byte 0x63, 0xD3
    .byte 0x33, 0x28
    .byte 0x2F, 0x32
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x8B, 0x0A
    .byte 0x66, 0xF2
    .byte 0xE5, 0x00
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x29
    .byte 0xE0, 0xFF
    .byte 0x1E, 0xD2
    .byte 0xA0, 0x23
    .byte 0x1E, 0xC4
    .byte 0x50, 0xE9
    .byte 0x88, 0x01
    .byte 0x8B, 0x1F
    .byte 0x54, 0xE2
    .byte 0x3D, 0x43
    .byte 0x8B, 0x04
    .byte 0x52, 0xE4
    .byte 0x32, 0x4C
    .byte 0x72, 0x01
    .byte 0x3D, 0x27
    .byte 0x8B, 0x14
    .byte 0x1F, 0xE1
    .byte 0xE5, 0x00
    .byte 0x64, 0xE3
    .byte 0xD6, 0x05
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x54, 0x41
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x07
    .byte 0xA0, 0x0D
    .byte 0xE0, 0xFF
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_060411A0
    .4byte FUN_060412B2
    .byte 0x1E, 0xD2
    .byte 0x53, 0xE2
    .byte 0x3D, 0x38
    .byte 0x1E, 0xD4
    .byte 0x50, 0xE2
    .byte 0x52, 0xE4
    .byte 0x30, 0x2C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/FUN_060409E6.s
    .section .text.FUN_060409E6
    .global FUN_060409E6
    .type FUN_060409E6, @function
FUN_060409E6:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x00
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDB, 0x0D
    .byte 0x4D, 0x11
    .byte 0x8D, 0x01
    .byte 0x6E, 0x43
    .byte 0x6D, 0xC3
    .byte 0x60, 0x63
    .byte 0x88, 0x01
    .byte 0x8B, 0x06
    .byte 0x2F, 0xD2
    .byte 0x5D, 0xE2
    .byte 0x53, 0xE4
    .byte 0x3D, 0x3C
    .byte 0x62, 0xF2
    .byte 0xA0, 0x26
    .byte 0x3D, 0x2C
    .byte 0x52, 0xE2
    .byte 0x53, 0xE4
    .byte 0x32, 0x3C
    .byte 0x32, 0xD0
    .byte 0x8B, 0x08
    .byte 0xA0, 0x64
    .byte 0x60, 0xD3
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_060412B2
    .4byte FUN_0604188C
    .byte 0x2F, 0xC6
    .byte 0xE5, 0x00
    .byte 0x67, 0xF3
    .byte 0xD6, 0x26
    .byte 0xD3, 0x26
    .byte 0x77, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8D, 0x02
    .byte 0x7F, 0x04
    .byte 0xA0, 0x4F
    .byte 0xE0, 0xFF
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x49
    .byte 0xE0, 0xFF
    .byte 0x63, 0xF2
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x2F, 0xC2
    .byte 0x50, 0xE9
    .byte 0x20, 0x08
    .byte 0x8B, 0x1B
    .byte 0x54, 0xE2
    .byte 0x34, 0xD7
    .byte 0x89, 0x07
    .byte 0x52, 0xE4
    .byte 0x32, 0x4C
    .byte 0x3D, 0x23
    .byte 0x89, 0x03
    .byte 0x52, 0xE2
    .byte 0x63, 0xD3
    .byte 0x33, 0x28
    .byte 0x2F, 0x32
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x8B, 0x0A
    .byte 0x66, 0xF2
    .byte 0xE5, 0x00
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x29
    .byte 0xE0, 0xFF
    .byte 0x1E, 0xD2
    .byte 0xA0, 0x23
    .byte 0x1E, 0xC4
    .byte 0x50, 0xE9
    .byte 0x88, 0x01
    .byte 0x8B, 0x1F
    .byte 0x54, 0xE2
    .byte 0x3D, 0x43
    .byte 0x8B, 0x04
    .byte 0x52, 0xE4
    .byte 0x32, 0x4C
    .byte 0x72, 0x01
    .byte 0x3D, 0x27
    .byte 0x8B, 0x14
    .byte 0x1F, 0xE1
    .byte 0xE5, 0x00
    .byte 0x64, 0xE3
    .byte 0xD6, 0x05
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x54, 0x41
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x07
    .byte 0xA0, 0x0D
    .byte 0xE0, 0xFF
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte cmd_enqueue
    .4byte FUN_060412B2
    .byte 0x1E, 0xD2
    .byte 0x53, 0xE2
    .byte 0x3D, 0x38
    .byte 0x1E, 0xD4
    .byte 0x50, 0xE2
    .byte 0x52, 0xE4
    .byte 0x30, 0x2C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
