reimpl/retail/FUN_0603B74C.s
    .section .text.FUN_0603B74C
    .global FUN_0603B74C
    .type FUN_0603B74C, @function
FUN_0603B74C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x16
    .byte 0x63, 0xE2
    .byte 0x23, 0x42
    .byte 0xBF, 0xEC
    .byte 0xED, 0x00
    .byte 0x62, 0xE2
    .byte 0x90, 0x21
    .byte 0x02, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x14
    .byte 0x03, 0xD6
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x70, 0x08
    .byte 0x02, 0xD6
    .byte 0x70, 0xFC
    .byte 0x03, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x0C
    .byte 0x03, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x0C
    .byte 0x03, 0xD6
    .byte 0x65, 0xE2
    .byte 0x93, 0x10
    .byte 0x35, 0x3C
    .byte 0xA0, 0x05
    .byte 0x64, 0xD3
    .byte 0x90, 0x0D
    .byte 0x05, 0xD6
    .byte 0x93, 0x0C
    .byte 0x35, 0x3C
    .byte 0x74, 0x01
    .byte 0x62, 0xE2
    .byte 0x63, 0x22
    .byte 0x34, 0x33
    .byte 0x8B, 0xF6
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0603b7a4
DAT_0603b7a4:
    .byte 0x00, 0x94
    .global DAT_0603b7a6
DAT_0603b7a6:
    .byte 0x0C, 0x3C
    .global DAT_0603b7a8
DAT_0603b7a8:
    .byte 0x00, 0xEC
    .global DAT_0603b7aa
DAT_0603b7aa:
    .byte 0x00, 0xF0
    .4byte sym_060A4D14
    .4byte FUN_060402BC
    .4byte FUN_0604053A
    .4byte sym_060406A6
    .4byte sym_0604069A


elevate: batch 23 — 33 system/event/math/attract functions

reimpl/retail/FUN_0603B74C.s
    .section .text.FUN_0603B74C
    .global FUN_0603B74C
    .type FUN_0603B74C, @function
FUN_0603B74C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x16
    .byte 0x63, 0xE2
    .byte 0x23, 0x42
    .byte 0xBF, 0xEC
    .byte 0xED, 0x00
    .byte 0x62, 0xE2
    .byte 0x90, 0x21
    .byte 0x02, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x14
    .byte 0x03, 0xD6
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x70, 0x08
    .byte 0x02, 0xD6
    .byte 0x70, 0xFC
    .byte 0x03, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x0C
    .byte 0x03, 0xD6
    .byte 0x63, 0xE2
    .byte 0x70, 0x0C
    .byte 0x03, 0xD6
    .byte 0x65, 0xE2
    .byte 0x93, 0x10
    .byte 0x35, 0x3C
    .byte 0xA0, 0x05
    .byte 0x64, 0xD3
    .byte 0x90, 0x0D
    .byte 0x05, 0xD6
    .byte 0x93, 0x0C
    .byte 0x35, 0x3C
    .byte 0x74, 0x01
    .byte 0x62, 0xE2
    .byte 0x63, 0x22
    .byte 0x34, 0x33
    .byte 0x8B, 0xF6
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0603b7a4
DAT_0603b7a4:
    .byte 0x00, 0x94
    .global DAT_0603b7a6
DAT_0603b7a6:
    .byte 0x0C, 0x3C
    .global DAT_0603b7a8
DAT_0603b7a8:
    .byte 0x00, 0xEC
    .global DAT_0603b7aa
DAT_0603b7aa:
    .byte 0x00, 0xF0
    .4byte sym_060A4D14
    .4byte sys_boot_sequence
    .4byte mem_test_verify
    .4byte sym_060406A6
    .4byte sym_0604069A
