reimpl/retail/FUN_06040B90.s
    .section .text.FUN_06040B90
    .global FUN_06040B90
    .type FUN_06040B90, @function
FUN_06040B90:
    .byte 0x2F, 0xE6
    .byte 0x62, 0xF3
    .byte 0x72, 0x10
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0x73, 0x1C
    .byte 0x2F, 0x36
    .byte 0x67, 0xF3
    .byte 0xD3, 0x18
    .byte 0x77, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x7F, 0x10
    .byte 0x64, 0xD3
    .byte 0x53, 0xF4
    .byte 0x55, 0x42
    .byte 0x52, 0x44
    .byte 0x35, 0x2C
    .byte 0x62, 0xF2
    .byte 0x35, 0x2C
    .byte 0x35, 0x33
    .byte 0x8B, 0x0B
    .byte 0x50, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x8B, 0x05
    .byte 0x52, 0xF3
    .byte 0x53, 0xF2
    .byte 0x32, 0x38
    .byte 0x51, 0xF1
    .byte 0x31, 0x28
    .byte 0x1F, 0x11
    .byte 0xDD, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2D, 0x02
    .byte 0x1D, 0xE1
    .byte 0x52, 0xF1
    .byte 0x1D, 0x22
    .byte 0x63, 0xF2
    .byte 0x1D, 0x33
    .byte 0x63, 0xD3
    .byte 0xE2, 0x01
    .byte 0xE0, 0x10
    .byte 0x03, 0x24
    .byte 0x60, 0x33
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_060411A0
    .4byte FUN_0604188C
    .4byte sym_06040220
    .4byte sym_0606367C
    .4byte sym_06035C48


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/FUN_06040B90.s
    .section .text.FUN_06040B90
    .global FUN_06040B90
    .type FUN_06040B90, @function
FUN_06040B90:
    .byte 0x2F, 0xE6
    .byte 0x62, 0xF3
    .byte 0x72, 0x10
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0x73, 0x1C
    .byte 0x2F, 0x36
    .byte 0x67, 0xF3
    .byte 0xD3, 0x18
    .byte 0x77, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x7F, 0x10
    .byte 0x64, 0xD3
    .byte 0x53, 0xF4
    .byte 0x55, 0x42
    .byte 0x52, 0x44
    .byte 0x35, 0x2C
    .byte 0x62, 0xF2
    .byte 0x35, 0x2C
    .byte 0x35, 0x33
    .byte 0x8B, 0x0B
    .byte 0x50, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x63, 0xF2
    .byte 0x43, 0x15
    .byte 0x8B, 0x05
    .byte 0x52, 0xF3
    .byte 0x53, 0xF2
    .byte 0x32, 0x38
    .byte 0x51, 0xF1
    .byte 0x31, 0x28
    .byte 0x1F, 0x11
    .byte 0xDD, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2D, 0x02
    .byte 0x1D, 0xE1
    .byte 0x52, 0xF1
    .byte 0x1D, 0x22
    .byte 0x63, 0xF2
    .byte 0x1D, 0x33
    .byte 0x63, 0xD3
    .byte 0xE2, 0x01
    .byte 0xE0, 0x10
    .byte 0x03, 0x24
    .byte 0x60, 0x33
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte cmd_enqueue
    .4byte FUN_0604188C
    .4byte sym_06040220
    .4byte sym_0606367C
    .4byte sym_06035C48
