reimpl/retail/FUN_0602052C.s
    .section .text.FUN_0602052C
    .global FUN_0602052C
    .type FUN_0602052C, @function
FUN_0602052C:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0xE3, 0x03
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x80, 0xF4
    .byte 0xD2, 0x31
    .byte 0x22, 0x31
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDE, 0x2E
    .byte 0xD5, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE6, 0x20
    .byte 0xD2, 0x2E
    .byte 0x2F, 0x22
    .byte 0xD4, 0x2E
    .byte 0x4E, 0x0B
    .byte 0x65, 0x23
    .byte 0xE6, 0x20
    .byte 0xD4, 0x2D
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0xDD, 0x2C
    .byte 0xE6, 0x00
    .byte 0xDE, 0x2C
    .byte 0x97, 0x36
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x2B
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x64, 0x63
    .byte 0x97, 0x2D
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x2A
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x26
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x23
    .byte 0x96, 0x23
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0xDE, 0x1E
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDE, 0x19
    .byte 0x94, 0x10
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xE5, 0x04
    .byte 0x4E, 0x0B
    .byte 0x64, 0x53
    .byte 0xE5, 0x05
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0xA0, 0x29
    .byte 0xE4, 0x10
    .byte 0x05, 0x58
    .byte 0x05, 0x60
    .byte 0x02, 0x94
    .byte 0x05, 0x50
    .byte 0x60, 0x00
    .byte 0x00, 0x82
    .byte 0x01, 0x00
    .4byte sym_06087804
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_0602853E
    .4byte memcpy_word_idx
    .4byte sym_0604898C
    .byte 0x25, 0xF0
    .byte 0x06, 0xE0
    .4byte sym_060489AC
    .byte 0x25, 0xF0
    .byte 0x03, 0x00
    .4byte sym_060489CC
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .byte 0x25, 0xF0
    .byte 0x00, 0x60
    .4byte sym_06063750
    .4byte sym_06028400
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte display_channel_b
    .4byte FUN_06038BD4
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0x84, 0xF4
    .byte 0x64, 0x03
    .byte 0xB3, 0xC9
    .byte 0x64, 0x4C
    .byte 0xDE, 0x1B
    .byte 0xD2, 0x1C
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0xD3, 0x1A
    .byte 0x23, 0x02
    .byte 0x65, 0xE2
    .byte 0xD2, 0x1A
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0x64, 0x03
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0xD3, 0x17
    .byte 0x23, 0x02
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x0D
    .byte 0xD4, 0x0B
    .byte 0xD3, 0x16
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x00
    .byte 0xD5, 0x11
    .byte 0xD4, 0x0E
    .byte 0xD3, 0x13
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .4byte sym_06059F6F
    .4byte sym_06087820
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .4byte sym_06087818
    .4byte sym_0608781C
    .byte 0x00, 0x03
    .byte 0x00, 0x00
    .byte 0x00, 0xB0
    .byte 0x00, 0x00
    .4byte fpmul
    .4byte fpdiv_setup
    .4byte sym_06087810
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .4byte sym_06087814
    .4byte sym_0603850C
    .4byte FUN_06038794
    .4byte FUN_06038642
    .4byte sym_06038520


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_0602052C.s
    .section .text.FUN_0602052C
    .global FUN_0602052C
    .type FUN_0602052C, @function
FUN_0602052C:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0xE3, 0x03
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x80, 0xF4
    .byte 0xD2, 0x31
    .byte 0x22, 0x31
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDE, 0x2E
    .byte 0xD5, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD5, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x20
    .byte 0xE6, 0x20
    .byte 0xD2, 0x2E
    .byte 0x2F, 0x22
    .byte 0xD4, 0x2E
    .byte 0x4E, 0x0B
    .byte 0x65, 0x23
    .byte 0xE6, 0x20
    .byte 0xD4, 0x2D
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0xDD, 0x2C
    .byte 0xE6, 0x00
    .byte 0xDE, 0x2C
    .byte 0x97, 0x36
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x2B
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x64, 0x63
    .byte 0x97, 0x2D
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x2A
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x26
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x23
    .byte 0x96, 0x23
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x00
    .byte 0xDE, 0x1E
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDE, 0x19
    .byte 0x94, 0x10
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xE5, 0x04
    .byte 0x4E, 0x0B
    .byte 0x64, 0x53
    .byte 0xE5, 0x05
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE5, 0x06
    .byte 0xA0, 0x29
    .byte 0xE4, 0x10
    .byte 0x05, 0x58
    .byte 0x05, 0x60
    .byte 0x02, 0x94
    .byte 0x05, 0x50
    .byte 0x60, 0x00
    .byte 0x00, 0x82
    .byte 0x01, 0x00
    .4byte sym_06087804
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_0602853E
    .4byte memcpy_word_idx
    .4byte sym_0604898C
    .byte 0x25, 0xF0
    .byte 0x06, 0xE0
    .4byte sym_060489AC
    .byte 0x25, 0xF0
    .byte 0x03, 0x00
    .4byte sym_060489CC
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .byte 0x25, 0xF0
    .byte 0x00, 0x60
    .4byte sym_06063750
    .4byte sym_06028400
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte display_channel_b
    .4byte FUN_06038BD4
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x07
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1D
    .byte 0x23, 0x20
    .byte 0x84, 0xF4
    .byte 0x64, 0x03
    .byte 0xB3, 0xC9
    .byte 0x64, 0x4C
    .byte 0xDE, 0x1B
    .byte 0xD2, 0x1C
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0xD3, 0x1A
    .byte 0x23, 0x02
    .byte 0x65, 0xE2
    .byte 0xD2, 0x1A
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0x64, 0x03
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0xD3, 0x17
    .byte 0x23, 0x02
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD5, 0x0D
    .byte 0xD4, 0x0B
    .byte 0xD3, 0x16
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x00
    .byte 0xD5, 0x11
    .byte 0xD4, 0x0E
    .byte 0xD3, 0x13
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .4byte sym_06059F6F
    .4byte sym_06087820
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .4byte sym_06087818
    .4byte sym_0608781C
    .byte 0x00, 0x03
    .byte 0x00, 0x00
    .byte 0x00, 0xB0
    .byte 0x00, 0x00
    .4byte fpmul
    .4byte fpdiv_setup
    .4byte sym_06087810
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .4byte sym_06087814
    .4byte sym_0603850C
    .4byte scene_color_intensity
    .4byte scene_data_write_add
    .4byte sym_06038520
