reimpl/retail/FUN_060204D0.s
    .section .text.FUN_060204D0
    .global FUN_060204D0
    .type FUN_060204D0, @function
FUN_060204D0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0xDE, 0x10
    .byte 0xD2, 0x11
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x66, 0x33
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0E
    .byte 0x32, 0x37
    .byte 0x8B, 0x0A
    .byte 0x64, 0xF0
    .byte 0xB4, 0x7B
    .byte 0x64, 0x4C
    .byte 0xD6, 0x0B
    .byte 0xE5, 0x00
    .byte 0xE4, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global loc_06020510
loc_06020510:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_06087814
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .4byte FUN_06014884
    .byte 0x00, 0x98
    .byte 0x00, 0x00


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/FUN_060204D0.s
    .section .text.FUN_060204D0
    .global FUN_060204D0
    .type FUN_060204D0, @function
FUN_060204D0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0xDE, 0x10
    .byte 0xD2, 0x11
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x66, 0x33
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0E
    .byte 0x32, 0x37
    .byte 0x8B, 0x0A
    .byte 0x64, 0xF0
    .byte 0xB4, 0x7B
    .byte 0x64, 0x4C
    .byte 0xD6, 0x0B
    .byte 0xE5, 0x00
    .byte 0xE4, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global loc_06020510
loc_06020510:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_06087814
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .4byte display_channel_b
    .byte 0x00, 0x98
    .byte 0x00, 0x00
