reimpl/retail/FUN_0600E1D4.s
    .section .text.FUN_0600E1D4
    .global FUN_0600E1D4
    .type FUN_0600E1D4, @function
FUN_0600E1D4:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDB, 0x39
    .byte 0xDE, 0x3A
    .byte 0xDD, 0x3A
    .byte 0x90, 0x66
    .byte 0x6E, 0xE2
    .byte 0x0E, 0x36
    .byte 0x5C, 0xE1
    .byte 0xD2, 0x39
    .byte 0x63, 0xC3
    .byte 0x4C, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3C, 0x3C
    .byte 0x3C, 0x2C
    .byte 0x85, 0xC3
    .byte 0x64, 0x03
    .byte 0x64, 0x4D
    .byte 0x90, 0x59
    .byte 0x0E, 0x46
    .byte 0x70, 0xF8
    .byte 0x0E, 0x46
    .byte 0x61, 0xB2
    .byte 0x41, 0x00
    .byte 0xD3, 0x32
    .byte 0xD0, 0x32
    .byte 0xD2, 0x33
    .byte 0x31, 0x3C
    .byte 0x61, 0x11
    .byte 0x61, 0x1D
    .byte 0x31, 0x4C
    .byte 0x42, 0x0B
    .byte 0x60, 0x02
    .byte 0x91, 0x4B
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x85, 0xC2
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x43, 0x08
    .byte 0xD2, 0x2D
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x90, 0x42
    .byte 0x0E, 0x16
    .byte 0x85, 0xC4
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x3E
    .byte 0x0E, 0x36
    .byte 0x60, 0xB2
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD2, 0x26
    .byte 0x30, 0x2C
    .byte 0xD3, 0x26
    .byte 0x63, 0x32
    .byte 0x0A, 0x3C
    .byte 0x6A, 0xAC
    .byte 0xD3, 0x25
    .byte 0x63, 0x32
    .byte 0xD0, 0x25
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x05
    .byte 0x3A, 0x3C
    .byte 0x6A, 0xB2
    .byte 0xD3, 0x22
    .byte 0x3A, 0x3C
    .byte 0x6A, 0xA0
    .byte 0x6A, 0xAC
    .byte 0x65, 0xC2
    .byte 0x64, 0xA3
    .byte 0xD3, 0x20
    .byte 0xD2, 0x21
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x91, 0x1C
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x95, 0x1A
    .byte 0x90, 0x18
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x04, 0xEE
    .byte 0x91, 0x16
    .byte 0xE2, 0x00
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0xD3, 0x0F
    .byte 0x90, 0x0C
    .byte 0x63, 0x32
    .byte 0x01, 0xEE
    .byte 0x32, 0x37
    .byte 0x33, 0x2E
    .byte 0x43, 0x21
    .byte 0x31, 0x33
    .byte 0x89, 0x2A
    .byte 0xE2, 0x00
    .byte 0x90, 0x09
    .byte 0xA0, 0x2A
    .byte 0x0E, 0x26
    .global DAT_0600e2ba
DAT_0600e2ba:
    .byte 0x02, 0x44
    .byte 0x01, 0xF0
    .global DAT_0600e2be
DAT_0600e2be:
    .byte 0x01, 0xEC
    .global DAT_0600e2c0
DAT_0600e2c0:
    .byte 0x01, 0xE0
    .global DAT_0600e2c2
DAT_0600e2c2:
    .byte 0x02, 0x10
    .global DAT_0600e2c4
DAT_0600e2c4:
    .byte 0x01, 0x94
    .byte 0x37, 0x2F
    .global DAT_0600e2c8
DAT_0600e2c8:
    .byte 0x01, 0x98
    .global DAT_0600e2ca
DAT_0600e2ca:
    .byte 0x02, 0x28
    .4byte sym_0607EAD8
    .4byte sym_0607E940
    .4byte sym_06078680
    .4byte sym_06047DE4
    .4byte sym_0605A220
    .4byte sym_0607EA9C
    .4byte sym_06035C2C
    .4byte sym_06085FD0
    .4byte sym_06047DD0
    .4byte sym_0605AD04
    .4byte sym_0605AD00
    .4byte sym_06086030
    .4byte sym_06047DDF
    .4byte sym_06047D8C
    .4byte FUN_06027552
    .byte 0xE3, 0xFF
    .byte 0x90, 0x6D
    .byte 0x0E, 0x36
    .byte 0x90, 0x6C
    .byte 0x02, 0xEE
    .byte 0x70, 0xF8
    .byte 0x0E, 0x26
    .byte 0x50, 0xE1
    .byte 0xC9, 0x01
    .byte 0x64, 0x03
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0x24, 0x48
    .byte 0x89, 0x05
    .byte 0x93, 0x61
    .byte 0x60, 0x33
    .byte 0x70, 0x7C
    .byte 0x0E, 0x36
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x93, 0x5C
    .byte 0x90, 0x5C
    .byte 0x0E, 0x36
    .byte 0xE2, 0x00
    .byte 0x90, 0x5A
    .byte 0x0E, 0x26
    .byte 0x63, 0x23
    .byte 0x70, 0xFC
    .byte 0xA0, 0x15
    .byte 0x0E, 0x26
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0x93, 0x50
    .byte 0x90, 0x50
    .byte 0x0E, 0x36
    .byte 0xD3, 0x2A
    .byte 0x1E, 0x33
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x92, 0x48
    .byte 0x60, 0x23
    .byte 0x70, 0x7C
    .byte 0x0E, 0x26
    .byte 0xD3, 0x27
    .byte 0x1E, 0x33
    .byte 0x92, 0x46
    .byte 0x90, 0x44
    .byte 0x0E, 0x26
    .byte 0x63, 0x23
    .byte 0x70, 0xFC
    .byte 0x0E, 0x26
    .byte 0x90, 0x3E
    .byte 0x03, 0xEE
    .byte 0x70, 0xFC
    .byte 0x0E, 0x36
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x62, 0xD2
    .byte 0x1E, 0x24
    .byte 0x53, 0xD2
    .byte 0x1E, 0x36
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0x60, 0xB2
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0x92, 0x30
    .byte 0x60, 0x23
    .byte 0x81, 0xD7
    .byte 0x66, 0xF3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x66
    .byte 0x75, 0x10
    .byte 0x2F, 0x56
    .byte 0x55, 0xE6
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x85, 0xD6
    .byte 0x62, 0x03
    .byte 0x1E, 0x07
    .byte 0x85, 0xD7
    .byte 0x63, 0x03
    .byte 0x1E, 0x08
    .byte 0x85, 0xD8
    .byte 0x63, 0x03
    .byte 0x1E, 0x09
    .byte 0x53, 0xE8
    .byte 0x1E, 0x3C
    .byte 0x52, 0xE8
    .byte 0x1E, 0x2D
    .byte 0x53, 0xE8
    .byte 0x1E, 0x3A
    .byte 0x52, 0xE8
    .byte 0x90, 0x10
    .byte 0x0E, 0x26
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600e3e8
DAT_0600e3e8:
    .byte 0x02, 0x28
    .global DAT_0600e3ea
DAT_0600e3ea:
    .byte 0x01, 0xEC
    .global DAT_0600e3ec
DAT_0600e3ec:
    .byte 0x01, 0x80
    .byte 0x05, 0x80
    .global DAT_0600e3f0
DAT_0600e3f0:
    .byte 0x01, 0xFC
    .global DAT_0600e3f2
DAT_0600e3f2:
    .byte 0x00, 0xE4
    .global DAT_0600e3f4
DAT_0600e3f4:
    .byte 0x1A, 0x90
    .global DAT_0600e3f6
DAT_0600e3f6:
    .byte 0x1E, 0xC0
    .byte 0x01, 0xB0
    .byte 0xFF, 0xFF
    .byte 0x00, 0x04
    .byte 0x2E, 0x38
    .byte 0x00, 0x04
    .byte 0x20, 0x00
    .4byte sym_0600CA96
    .4byte sym_06006838
    .4byte FUN_06027EDE


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_0600E1D4.s
    .section .text.FUN_0600E1D4
    .global FUN_0600E1D4
    .type FUN_0600E1D4, @function
FUN_0600E1D4:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDB, 0x39
    .byte 0xDE, 0x3A
    .byte 0xDD, 0x3A
    .byte 0x90, 0x66
    .byte 0x6E, 0xE2
    .byte 0x0E, 0x36
    .byte 0x5C, 0xE1
    .byte 0xD2, 0x39
    .byte 0x63, 0xC3
    .byte 0x4C, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3C, 0x3C
    .byte 0x3C, 0x2C
    .byte 0x85, 0xC3
    .byte 0x64, 0x03
    .byte 0x64, 0x4D
    .byte 0x90, 0x59
    .byte 0x0E, 0x46
    .byte 0x70, 0xF8
    .byte 0x0E, 0x46
    .byte 0x61, 0xB2
    .byte 0x41, 0x00
    .byte 0xD3, 0x32
    .byte 0xD0, 0x32
    .byte 0xD2, 0x33
    .byte 0x31, 0x3C
    .byte 0x61, 0x11
    .byte 0x61, 0x1D
    .byte 0x31, 0x4C
    .byte 0x42, 0x0B
    .byte 0x60, 0x02
    .byte 0x91, 0x4B
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x85, 0xC2
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x43, 0x08
    .byte 0xD2, 0x2D
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x90, 0x42
    .byte 0x0E, 0x16
    .byte 0x85, 0xC4
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x3E
    .byte 0x0E, 0x36
    .byte 0x60, 0xB2
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD2, 0x26
    .byte 0x30, 0x2C
    .byte 0xD3, 0x26
    .byte 0x63, 0x32
    .byte 0x0A, 0x3C
    .byte 0x6A, 0xAC
    .byte 0xD3, 0x25
    .byte 0x63, 0x32
    .byte 0xD0, 0x25
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x05
    .byte 0x3A, 0x3C
    .byte 0x6A, 0xB2
    .byte 0xD3, 0x22
    .byte 0x3A, 0x3C
    .byte 0x6A, 0xA0
    .byte 0x6A, 0xAC
    .byte 0x65, 0xC2
    .byte 0x64, 0xA3
    .byte 0xD3, 0x20
    .byte 0xD2, 0x21
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x91, 0x1C
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x95, 0x1A
    .byte 0x90, 0x18
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x04, 0xEE
    .byte 0x91, 0x16
    .byte 0xE2, 0x00
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0xD3, 0x0F
    .byte 0x90, 0x0C
    .byte 0x63, 0x32
    .byte 0x01, 0xEE
    .byte 0x32, 0x37
    .byte 0x33, 0x2E
    .byte 0x43, 0x21
    .byte 0x31, 0x33
    .byte 0x89, 0x2A
    .byte 0xE2, 0x00
    .byte 0x90, 0x09
    .byte 0xA0, 0x2A
    .byte 0x0E, 0x26
    .global DAT_0600e2ba
DAT_0600e2ba:
    .byte 0x02, 0x44
    .byte 0x01, 0xF0
    .global DAT_0600e2be
DAT_0600e2be:
    .byte 0x01, 0xEC
    .global DAT_0600e2c0
DAT_0600e2c0:
    .byte 0x01, 0xE0
    .global DAT_0600e2c2
DAT_0600e2c2:
    .byte 0x02, 0x10
    .global DAT_0600e2c4
DAT_0600e2c4:
    .byte 0x01, 0x94
    .byte 0x37, 0x2F
    .global DAT_0600e2c8
DAT_0600e2c8:
    .byte 0x01, 0x98
    .global DAT_0600e2ca
DAT_0600e2ca:
    .byte 0x02, 0x28
    .4byte sym_0607EAD8
    .4byte sym_0607E940
    .4byte sym_06078680
    .4byte sym_06047DE4
    .4byte sym_0605A220
    .4byte sym_0607EA9C
    .4byte sym_06035C2C
    .4byte sym_06085FD0
    .4byte sym_06047DD0
    .4byte sym_0605AD04
    .4byte sym_0605AD00
    .4byte sym_06086030
    .4byte sym_06047DDF
    .4byte sym_06047D8C
    .4byte fpmul
    .byte 0xE3, 0xFF
    .byte 0x90, 0x6D
    .byte 0x0E, 0x36
    .byte 0x90, 0x6C
    .byte 0x02, 0xEE
    .byte 0x70, 0xF8
    .byte 0x0E, 0x26
    .byte 0x50, 0xE1
    .byte 0xC9, 0x01
    .byte 0x64, 0x03
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0x24, 0x48
    .byte 0x89, 0x05
    .byte 0x93, 0x61
    .byte 0x60, 0x33
    .byte 0x70, 0x7C
    .byte 0x0E, 0x36
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x93, 0x5C
    .byte 0x90, 0x5C
    .byte 0x0E, 0x36
    .byte 0xE2, 0x00
    .byte 0x90, 0x5A
    .byte 0x0E, 0x26
    .byte 0x63, 0x23
    .byte 0x70, 0xFC
    .byte 0xA0, 0x15
    .byte 0x0E, 0x26
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0x93, 0x50
    .byte 0x90, 0x50
    .byte 0x0E, 0x36
    .byte 0xD3, 0x2A
    .byte 0x1E, 0x33
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x92, 0x48
    .byte 0x60, 0x23
    .byte 0x70, 0x7C
    .byte 0x0E, 0x26
    .byte 0xD3, 0x27
    .byte 0x1E, 0x33
    .byte 0x92, 0x46
    .byte 0x90, 0x44
    .byte 0x0E, 0x26
    .byte 0x63, 0x23
    .byte 0x70, 0xFC
    .byte 0x0E, 0x26
    .byte 0x90, 0x3E
    .byte 0x03, 0xEE
    .byte 0x70, 0xFC
    .byte 0x0E, 0x36
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x62, 0xD2
    .byte 0x1E, 0x24
    .byte 0x53, 0xD2
    .byte 0x1E, 0x36
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0x60, 0xB2
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0x92, 0x30
    .byte 0x60, 0x23
    .byte 0x81, 0xD7
    .byte 0x66, 0xF3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x66
    .byte 0x75, 0x10
    .byte 0x2F, 0x56
    .byte 0x55, 0xE6
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x85, 0xD6
    .byte 0x62, 0x03
    .byte 0x1E, 0x07
    .byte 0x85, 0xD7
    .byte 0x63, 0x03
    .byte 0x1E, 0x08
    .byte 0x85, 0xD8
    .byte 0x63, 0x03
    .byte 0x1E, 0x09
    .byte 0x53, 0xE8
    .byte 0x1E, 0x3C
    .byte 0x52, 0xE8
    .byte 0x1E, 0x2D
    .byte 0x53, 0xE8
    .byte 0x1E, 0x3A
    .byte 0x52, 0xE8
    .byte 0x90, 0x10
    .byte 0x0E, 0x26
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600e3e8
DAT_0600e3e8:
    .byte 0x02, 0x28
    .global DAT_0600e3ea
DAT_0600e3ea:
    .byte 0x01, 0xEC
    .global DAT_0600e3ec
DAT_0600e3ec:
    .byte 0x01, 0x80
    .byte 0x05, 0x80
    .global DAT_0600e3f0
DAT_0600e3f0:
    .byte 0x01, 0xFC
    .global DAT_0600e3f2
DAT_0600e3f2:
    .byte 0x00, 0xE4
    .global DAT_0600e3f4
DAT_0600e3f4:
    .byte 0x1A, 0x90
    .global DAT_0600e3f6
DAT_0600e3f6:
    .byte 0x1E, 0xC0
    .byte 0x01, 0xB0
    .byte 0xFF, 0xFF
    .byte 0x00, 0x04
    .byte 0x2E, 0x38
    .byte 0x00, 0x04
    .byte 0x20, 0x00
    .4byte sym_0600CA96
    .4byte sym_06006838
    .4byte FUN_06027EDE
