reimpl/retail/FUN_06012454.s
    .section .text.FUN_06012454
    .global FUN_06012454
    .type FUN_06012454, @function
FUN_06012454:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x2F, 0x50
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x61, 0xF0
    .byte 0xD3, 0x1B
    .byte 0x61, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE0, 0x02
    .byte 0x64, 0x03
    .byte 0x63, 0x03
    .byte 0x92, 0x29
    .byte 0x44, 0x18
    .byte 0x43, 0x18
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD5, 0x13
    .byte 0xD4, 0x14
    .byte 0xD3, 0x14
    .byte 0xD2, 0x15
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x12
    .byte 0xD5, 0x12
    .byte 0xD4, 0x0E
    .byte 0xD3, 0x12
    .byte 0xD2, 0x13
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x10, 0x00
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_06026E2E
    .4byte sym_06035C2C
    .4byte FUN_06026E94
    .4byte sym_06063570
    .4byte sym_0607EAD8
    .4byte sym_06063564
    .4byte sym_06031D8C
    .4byte sym_0606356C
    .4byte sym_06089EA0
    .4byte sym_0606355C
    .4byte sym_06031A28
    .4byte sym_06026DF8


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/FUN_06012454.s
    .section .text.FUN_06012454
    .global FUN_06012454
    .type FUN_06012454, @function
FUN_06012454:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x2F, 0x50
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0x61, 0xF0
    .byte 0xD3, 0x1B
    .byte 0x61, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE0, 0x02
    .byte 0x64, 0x03
    .byte 0x63, 0x03
    .byte 0x92, 0x29
    .byte 0x44, 0x18
    .byte 0x43, 0x18
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD5, 0x13
    .byte 0xD4, 0x14
    .byte 0xD3, 0x14
    .byte 0xD2, 0x15
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD6, 0x12
    .byte 0xD5, 0x12
    .byte 0xD4, 0x0E
    .byte 0xD3, 0x12
    .byte 0xD2, 0x13
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x74, 0xFF
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x10, 0x00
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_06026E2E
    .4byte sym_06035C2C
    .4byte transform_matrix
    .4byte sym_06063570
    .4byte sym_0607EAD8
    .4byte sym_06063564
    .4byte sym_06031D8C
    .4byte sym_0606356C
    .4byte sym_06089EA0
    .4byte sym_0606355C
    .4byte sym_06031A28
    .4byte sym_06026DF8
