reimpl/retail/FUN_0602E350.s
    .section .text.FUN_0602E350
    .global FUN_0602E350
    .type FUN_0602E350, @function
FUN_0602E350:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x91, 0x0A
    .byte 0x03, 0x1E
    .byte 0x91, 0x09
    .byte 0x01, 0x36
    .byte 0x91, 0x08
    .byte 0x03, 0x1E
    .byte 0xD4, 0x0C
    .byte 0x34, 0x37
    .byte 0x89, 0xFF
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .global DAT_0602e372
DAT_0602e372:
    .byte 0x00, 0x28
    .byte 0x00, 0x30
    .global DAT_0602e376
DAT_0602e376:
    .byte 0x00, 0x20
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .4byte FUN_0601D5F4
    .4byte sym_0607E940
    .4byte sym_0602E450
    .4byte sym_0602E4BC
    .4byte FUN_0600CE66
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_0603053C
    .4byte checkpoint_detect
    .byte 0x00, 0x00
    .byte 0x00, 0x96
    .byte 0xD1, 0x0B
    .byte 0xD3, 0x0C
    .byte 0x21, 0x32
    .byte 0xD1, 0x0C
    .byte 0x62, 0x12
    .byte 0xD1, 0x0C
    .byte 0x21, 0x22
    .byte 0xD1, 0x0C
    .byte 0xD2, 0x0C
    .byte 0x21, 0x22
    .byte 0xD1, 0x0C
    .byte 0x93, 0x08
    .byte 0x21, 0x32
    .byte 0xD3, 0x0C
    .byte 0xD1, 0x0C
    .byte 0x01, 0x36
    .byte 0x93, 0x03
    .byte 0x91, 0x03
    .byte 0x01, 0x36
    .byte 0xAF, 0x19
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x01, 0xB4
    .byte 0x00, 0x00
    .4byte sym_0605A1D0
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06082A34
    .4byte sym_06063E20
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605A1C4
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_0607EAC8
    .byte 0xD1, 0x07
    .byte 0x63, 0x12
    .byte 0xD4, 0x07
    .byte 0x34, 0x37
    .byte 0x89, 0x1C
    .byte 0xD2, 0x07
    .byte 0x62, 0x20
    .byte 0xD1, 0x07
    .byte 0x22, 0x19
    .byte 0x22, 0x28
    .byte 0x89, 0x10
    .byte 0xD0, 0x06
    .byte 0xD1, 0x06
    .byte 0x20, 0x10
    .byte 0xA0, 0x12
    .byte 0x00, 0x09
    .4byte sym_06082A2C
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte sym_06082A25
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06082A26
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xDD, 0x07


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0602E350.s
    .section .text.FUN_0602E350
    .global FUN_0602E350
    .type FUN_0602E350, @function
FUN_0602E350:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x91, 0x0A
    .byte 0x03, 0x1E
    .byte 0x91, 0x09
    .byte 0x01, 0x36
    .byte 0x91, 0x08
    .byte 0x03, 0x1E
    .byte 0xD4, 0x0C
    .byte 0x34, 0x37
    .byte 0x89, 0xFF
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .global DAT_0602e372
DAT_0602e372:
    .byte 0x00, 0x28
    .byte 0x00, 0x30
    .global DAT_0602e376
DAT_0602e376:
    .byte 0x00, 0x20
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .4byte sound_cmd_dispatch
    .4byte sym_0607E940
    .4byte sym_0602E450
    .4byte sym_0602E4BC
    .4byte FUN_0600CE66
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_0603053C
    .4byte checkpoint_detect
    .byte 0x00, 0x00
    .byte 0x00, 0x96
    .byte 0xD1, 0x0B
    .byte 0xD3, 0x0C
    .byte 0x21, 0x32
    .byte 0xD1, 0x0C
    .byte 0x62, 0x12
    .byte 0xD1, 0x0C
    .byte 0x21, 0x22
    .byte 0xD1, 0x0C
    .byte 0xD2, 0x0C
    .byte 0x21, 0x22
    .byte 0xD1, 0x0C
    .byte 0x93, 0x08
    .byte 0x21, 0x32
    .byte 0xD3, 0x0C
    .byte 0xD1, 0x0C
    .byte 0x01, 0x36
    .byte 0x93, 0x03
    .byte 0x91, 0x03
    .byte 0x01, 0x36
    .byte 0xAF, 0x19
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x01, 0xB4
    .byte 0x00, 0x00
    .4byte sym_0605A1D0
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06082A34
    .4byte sym_06063E20
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605A1C4
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_0607EAC8
    .byte 0xD1, 0x07
    .byte 0x63, 0x12
    .byte 0xD4, 0x07
    .byte 0x34, 0x37
    .byte 0x89, 0x1C
    .byte 0xD2, 0x07
    .byte 0x62, 0x20
    .byte 0xD1, 0x07
    .byte 0x22, 0x19
    .byte 0x22, 0x28
    .byte 0x89, 0x10
    .byte 0xD0, 0x06
    .byte 0xD1, 0x06
    .byte 0x20, 0x10
    .byte 0xA0, 0x12
    .byte 0x00, 0x09
    .4byte sym_06082A2C
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte sym_06082A25
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06082A26
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xDD, 0x07
