reimpl/retail/FUN_0601450C.s
    .section .text.FUN_0601450C
    .global FUN_0601450C
    .type FUN_0601450C, @function
FUN_0601450C:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x22
    .byte 0xD4, 0x22
    .byte 0xD0, 0x23
    .byte 0x64, 0x41
    .byte 0x60, 0x02
    .byte 0xC8, 0x03
    .byte 0x8F, 0x19
    .byte 0x65, 0xE2
    .byte 0x63, 0x4D
    .byte 0x92, 0x38
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xE2, 0x00
    .byte 0x63, 0xE2
    .byte 0x33, 0x26
    .byte 0x8B, 0x0F
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0xA0, 0x0C
    .byte 0x2E, 0x22
    .byte 0x64, 0x4D
    .byte 0xD2, 0x1A
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0x63, 0xE2
    .byte 0xE2, 0x1C
    .byte 0x33, 0x22
    .byte 0x89, 0x02
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0xD3, 0x15
    .byte 0xE2, 0x03
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x0B
    .byte 0xE4, 0x1B
    .byte 0x62, 0xE2
    .byte 0x32, 0x42
    .byte 0x89, 0x01
    .byte 0xA0, 0x06
    .byte 0x2E, 0x42
    .byte 0xE3, 0x1C
    .byte 0x62, 0xE2
    .byte 0x32, 0x36
    .byte 0x8B, 0x01
    .byte 0xE3, 0x1C
    .byte 0x2E, 0x32
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0D
    .byte 0xD1, 0x0E
    .byte 0x32, 0x3C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x21, 0x22
    .byte 0x60, 0xE2
    .byte 0x35, 0x00
    .byte 0x89, 0x04
    .byte 0xD5, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014594
DAT_06014594:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06084B08
    .4byte sym_06063D98
    .4byte sym_0607EBC8
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06084B18
    .4byte sym_0605AD2C
    .4byte sym_06084B20
    .byte 0xAB, 0x11
    .byte 0x1D, 0xFF
    .4byte FUN_0601D5F4


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0601450C.s
    .section .text.FUN_0601450C
    .global FUN_0601450C
    .type FUN_0601450C, @function
FUN_0601450C:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x22
    .byte 0xD4, 0x22
    .byte 0xD0, 0x23
    .byte 0x64, 0x41
    .byte 0x60, 0x02
    .byte 0xC8, 0x03
    .byte 0x8F, 0x19
    .byte 0x65, 0xE2
    .byte 0x63, 0x4D
    .byte 0x92, 0x38
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xE2, 0x00
    .byte 0x63, 0xE2
    .byte 0x33, 0x26
    .byte 0x8B, 0x0F
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0xA0, 0x0C
    .byte 0x2E, 0x22
    .byte 0x64, 0x4D
    .byte 0xD2, 0x1A
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0x63, 0xE2
    .byte 0xE2, 0x1C
    .byte 0x33, 0x22
    .byte 0x89, 0x02
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0xD3, 0x15
    .byte 0xE2, 0x03
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x0B
    .byte 0xE4, 0x1B
    .byte 0x62, 0xE2
    .byte 0x32, 0x42
    .byte 0x89, 0x01
    .byte 0xA0, 0x06
    .byte 0x2E, 0x42
    .byte 0xE3, 0x1C
    .byte 0x62, 0xE2
    .byte 0x32, 0x36
    .byte 0x8B, 0x01
    .byte 0xE3, 0x1C
    .byte 0x2E, 0x32
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0D
    .byte 0xD1, 0x0E
    .byte 0x32, 0x3C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x21, 0x22
    .byte 0x60, 0xE2
    .byte 0x35, 0x00
    .byte 0x89, 0x04
    .byte 0xD5, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014594
DAT_06014594:
    .byte 0x40, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06084B08
    .4byte sym_06063D98
    .4byte sym_0607EBC8
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06084B18
    .4byte sym_0605AD2C
    .4byte sym_06084B20
    .byte 0xAB, 0x11
    .byte 0x1D, 0xFF
    .4byte sound_cmd_dispatch
