reimpl/retail/FUN_06006868.s
    .section .text.FUN_06006868
    .global FUN_06006868
    .type FUN_06006868, @function
FUN_06006868:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xD4
    .byte 0xDE, 0x2B
    .byte 0xD4, 0x2B
    .byte 0xD2, 0x2C
    .byte 0x64, 0x42
    .byte 0x53, 0x45
    .byte 0x22, 0x32
    .byte 0xD4, 0x2B
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x03, 0x4E
    .byte 0x1F, 0x31
    .byte 0x60, 0xE2
    .byte 0x40, 0x00
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x1F, 0x22
    .byte 0xD4, 0x26
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x14
    .byte 0x65, 0xE2
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x03, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x37
    .byte 0x70, 0x02
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x26
    .byte 0x70, 0x03
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x15
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x64, 0x52
    .byte 0x34, 0x3C
    .byte 0x44, 0x29
    .byte 0x44, 0x09
    .byte 0x44, 0x09
    .byte 0x44, 0x01
    .byte 0x52, 0x52
    .byte 0x62, 0x2B
    .byte 0x73, 0xFF
    .byte 0x32, 0x3C
    .byte 0x65, 0x23
    .byte 0x45, 0x29
    .byte 0xE3, 0x40
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0x62, 0x53
    .byte 0x60, 0x53
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x32, 0x4C
    .byte 0x1F, 0x28
    .byte 0x1F, 0x39
    .byte 0xE3, 0xFF
    .byte 0x1F, 0x3A
    .byte 0xE3, 0x01
    .byte 0x1F, 0x33
    .byte 0x88, 0x3F
    .byte 0x8F, 0x03
    .byte 0xE6, 0xC0
    .byte 0xE2, 0x00
    .byte 0xA0, 0x03
    .byte 0x1F, 0x29
    .byte 0x25, 0x58
    .byte 0x8B, 0x00
    .byte 0xE6, 0x00
    .byte 0x60, 0x43
    .byte 0x88, 0x3F
    .byte 0x8B, 0x11
    .byte 0xE2, 0x00
    .byte 0xA0, 0x13
    .byte 0x1F, 0x23
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_0607E944
    .4byte sym_06063F54
    .4byte sym_06062248
    .4byte sym_06062260
    .4byte sym_06063DF8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x1F, 0x3A
    .byte 0xDA, 0x25
    .byte 0xA0, 0x61
    .byte 0x2F, 0x62
    .byte 0x5C, 0xFA
    .byte 0x69, 0xF2
    .byte 0x53, 0xF8
    .byte 0x52, 0xF3
    .byte 0x39, 0xCC
    .byte 0x3C, 0x27
    .byte 0x8D, 0x56
    .byte 0x39, 0x3C
    .byte 0x6B, 0x93
    .byte 0x64, 0x93
    .byte 0x57, 0xF4
    .byte 0x53, 0xF6
    .byte 0x44, 0x00
    .byte 0x37, 0x4C
    .byte 0x34, 0x3C
    .byte 0x67, 0x71
    .byte 0x62, 0x7F
    .byte 0x42, 0x15
    .byte 0x8F, 0x1A
    .byte 0x6D, 0x41
    .byte 0x60, 0xB3
    .byte 0x52, 0xF7
    .byte 0x68, 0xE2
    .byte 0xD3, 0x19
    .byte 0x40, 0x08
    .byte 0x48, 0x08
    .byte 0x00, 0x2E
    .byte 0x48, 0x00
    .byte 0x38, 0x3C
    .byte 0x68, 0x82
    .byte 0x38, 0x0C
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x89, 0x06
    .byte 0x66, 0xA1
    .byte 0x55, 0xF1
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0x83
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x66, 0xA1
    .byte 0x55, 0xF1
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0x83
    .byte 0x62, 0xDF
    .byte 0x42, 0x15
    .byte 0x8B, 0x27
    .byte 0x60, 0xB3
    .byte 0x51, 0xF5
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0B
    .byte 0x40, 0x08
    .byte 0x42, 0x00
    .byte 0x72, 0x01
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x6B, 0x22
    .byte 0x02, 0x1E
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x8D, 0x13
    .byte 0x3B, 0x2C
    .byte 0x67, 0xD3
    .byte 0x66, 0xA1
    .byte 0x55, 0xF2
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0xA0, 0x11
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06089E96
    .4byte sym_06062230
    .4byte sym_06029BF4
    .4byte sym_0602B328
    .4byte sym_0602A834
    .byte 0x67, 0xD3
    .byte 0x66, 0xA1
    .byte 0x55, 0xF2
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x7C, 0x01
    .byte 0x52, 0xF3
    .byte 0x3C, 0x27
    .byte 0x8F, 0xAA
    .byte 0x79, 0x01
    .byte 0x62, 0xF2
    .byte 0x72, 0x40
    .byte 0x2F, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0xF9
    .byte 0x33, 0x27
    .byte 0x8B, 0x9A
    .byte 0xD2, 0x19
    .byte 0xD3, 0x1A
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x21
    .byte 0xA0, 0x0F
    .byte 0x60, 0xE2
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x89, 0xEE
    .byte 0x88, 0x01
    .byte 0x89, 0xF1
    .byte 0x88, 0x02
    .byte 0x89, 0xF4
    .byte 0x7F, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0C
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0602AF3C
    .4byte sym_0607EBC4
    .byte 0x30, 0x00
    .byte 0x00, 0x00
    .4byte track_geometry_proc
    .4byte FUN_06017CEC
    .4byte FUN_06018166
    .4byte FUN_06022140


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/FUN_06006868.s
    .section .text.FUN_06006868
    .global FUN_06006868
    .type FUN_06006868, @function
FUN_06006868:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xD4
    .byte 0xDE, 0x2B
    .byte 0xD4, 0x2B
    .byte 0xD2, 0x2C
    .byte 0x64, 0x42
    .byte 0x53, 0x45
    .byte 0x22, 0x32
    .byte 0xD4, 0x2B
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x03, 0x4E
    .byte 0x1F, 0x31
    .byte 0x60, 0xE2
    .byte 0x40, 0x00
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x1F, 0x22
    .byte 0xD4, 0x26
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x14
    .byte 0x65, 0xE2
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x03, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x37
    .byte 0x70, 0x02
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x26
    .byte 0x70, 0x03
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x15
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x64, 0x52
    .byte 0x34, 0x3C
    .byte 0x44, 0x29
    .byte 0x44, 0x09
    .byte 0x44, 0x09
    .byte 0x44, 0x01
    .byte 0x52, 0x52
    .byte 0x62, 0x2B
    .byte 0x73, 0xFF
    .byte 0x32, 0x3C
    .byte 0x65, 0x23
    .byte 0x45, 0x29
    .byte 0xE3, 0x40
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0x62, 0x53
    .byte 0x60, 0x53
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x32, 0x4C
    .byte 0x1F, 0x28
    .byte 0x1F, 0x39
    .byte 0xE3, 0xFF
    .byte 0x1F, 0x3A
    .byte 0xE3, 0x01
    .byte 0x1F, 0x33
    .byte 0x88, 0x3F
    .byte 0x8F, 0x03
    .byte 0xE6, 0xC0
    .byte 0xE2, 0x00
    .byte 0xA0, 0x03
    .byte 0x1F, 0x29
    .byte 0x25, 0x58
    .byte 0x8B, 0x00
    .byte 0xE6, 0x00
    .byte 0x60, 0x43
    .byte 0x88, 0x3F
    .byte 0x8B, 0x11
    .byte 0xE2, 0x00
    .byte 0xA0, 0x13
    .byte 0x1F, 0x23
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_0607E944
    .4byte sym_06063F54
    .4byte sym_06062248
    .4byte sym_06062260
    .4byte sym_06063DF8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x1F, 0x3A
    .byte 0xDA, 0x25
    .byte 0xA0, 0x61
    .byte 0x2F, 0x62
    .byte 0x5C, 0xFA
    .byte 0x69, 0xF2
    .byte 0x53, 0xF8
    .byte 0x52, 0xF3
    .byte 0x39, 0xCC
    .byte 0x3C, 0x27
    .byte 0x8D, 0x56
    .byte 0x39, 0x3C
    .byte 0x6B, 0x93
    .byte 0x64, 0x93
    .byte 0x57, 0xF4
    .byte 0x53, 0xF6
    .byte 0x44, 0x00
    .byte 0x37, 0x4C
    .byte 0x34, 0x3C
    .byte 0x67, 0x71
    .byte 0x62, 0x7F
    .byte 0x42, 0x15
    .byte 0x8F, 0x1A
    .byte 0x6D, 0x41
    .byte 0x60, 0xB3
    .byte 0x52, 0xF7
    .byte 0x68, 0xE2
    .byte 0xD3, 0x19
    .byte 0x40, 0x08
    .byte 0x48, 0x08
    .byte 0x00, 0x2E
    .byte 0x48, 0x00
    .byte 0x38, 0x3C
    .byte 0x68, 0x82
    .byte 0x38, 0x0C
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x89, 0x06
    .byte 0x66, 0xA1
    .byte 0x55, 0xF1
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0x83
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x66, 0xA1
    .byte 0x55, 0xF1
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0x83
    .byte 0x62, 0xDF
    .byte 0x42, 0x15
    .byte 0x8B, 0x27
    .byte 0x60, 0xB3
    .byte 0x51, 0xF5
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0B
    .byte 0x40, 0x08
    .byte 0x42, 0x00
    .byte 0x72, 0x01
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x6B, 0x22
    .byte 0x02, 0x1E
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x8D, 0x13
    .byte 0x3B, 0x2C
    .byte 0x67, 0xD3
    .byte 0x66, 0xA1
    .byte 0x55, 0xF2
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0xA0, 0x11
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06089E96
    .4byte sym_06062230
    .4byte sym_06029BF4
    .4byte sym_0602B328
    .4byte sym_0602A834
    .byte 0x67, 0xD3
    .byte 0x66, 0xA1
    .byte 0x55, 0xF2
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x7C, 0x01
    .byte 0x52, 0xF3
    .byte 0x3C, 0x27
    .byte 0x8F, 0xAA
    .byte 0x79, 0x01
    .byte 0x62, 0xF2
    .byte 0x72, 0x40
    .byte 0x2F, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0xF9
    .byte 0x33, 0x27
    .byte 0x8B, 0x9A
    .byte 0xD2, 0x19
    .byte 0xD3, 0x1A
    .byte 0x62, 0x22
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x21
    .byte 0xA0, 0x0F
    .byte 0x60, 0xE2
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x89, 0xEE
    .byte 0x88, 0x01
    .byte 0x89, 0xF1
    .byte 0x88, 0x02
    .byte 0x89, 0xF4
    .byte 0x7F, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0C
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0602AF3C
    .4byte sym_0607EBC4
    .byte 0x30, 0x00
    .byte 0x00, 0x00
    .4byte track_geometry_proc
    .4byte FUN_06017CEC
    .4byte FUN_06018166
    .4byte scene_process_stage
