reimpl/retail/FUN_06041648.s
    .section .text.FUN_06041648
    .global FUN_06041648
    .type FUN_06041648, @function
FUN_06041648:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE8
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x08
    .byte 0x75, 0x08
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x0B
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .4byte FUN_06036AF2
    .4byte FUN_060349B6
    .4byte sym_060A5400
    .4byte FUN_06036518
    .byte 0x64, 0xF3
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0xD2, 0x2B
    .byte 0x62, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x0C
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x60, 0xF2
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06041648.s
    .section .text.FUN_06041648
    .global FUN_06041648
    .type FUN_06041648, @function
FUN_06041648:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE8
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x64, 0xF3
    .byte 0xD3, 0x08
    .byte 0x75, 0x08
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x0B
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .4byte track_shadow_shape
    .4byte ai_checkpoint_validate
    .4byte sym_060A5400
    .4byte track_surface_type_b
    .byte 0x64, 0xF3
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0xD2, 0x2B
    .byte 0x62, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x0C
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x60, 0xF2
    .byte 0x7F, 0x18
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
