reimpl/retail/FUN_060145BC.s
    .section .text.FUN_060145BC
    .global FUN_060145BC
    .type FUN_060145BC, @function
FUN_060145BC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x30
    .byte 0xDE, 0x30
    .byte 0xD4, 0x31
    .byte 0x92, 0x59
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x4D
    .byte 0xDB, 0x2E
    .byte 0xDD, 0x2E
    .byte 0x85, 0x41
    .byte 0x92, 0x50
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x60, 0xD2
    .byte 0x23, 0x29
    .byte 0x88, 0x7D
    .byte 0x00, 0x29
    .byte 0x23, 0x0B
    .byte 0x23, 0x38
    .byte 0x89, 0x19
    .byte 0x60, 0xE2
    .byte 0x20, 0x08
    .byte 0x8F, 0x0B
    .byte 0xED, 0x00
    .byte 0x64, 0xB3
    .byte 0x24, 0xD0
    .byte 0x74, 0x01
    .byte 0x24, 0xD0
    .byte 0x74, 0x01
    .byte 0x62, 0xDC
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x6D, 0xDC
    .byte 0xA0, 0x32
    .byte 0x24, 0xD0
    .byte 0xD5, 0x22
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0x3B, 0x3C
    .byte 0x6D, 0xDC
    .byte 0xA0, 0x27
    .byte 0x2B, 0xD0
    .byte 0x60, 0xD2
    .byte 0x88, 0x7B
    .byte 0x8B, 0x05
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x4C
    .byte 0x6E, 0xF6
    .byte 0x60, 0xE2
    .byte 0x70, 0x01
    .byte 0x2E, 0x02
    .byte 0x70, 0xFF
    .byte 0x63, 0xD2
    .byte 0x0B, 0x34
    .byte 0x62, 0xD2
    .byte 0x72, 0xBF
    .byte 0x42, 0x11
    .byte 0x89, 0x02
    .byte 0xD5, 0x14
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x65, 0xD2
    .byte 0x75, 0xBF
    .byte 0x45, 0x08
    .byte 0xD3, 0x12
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x60, 0xE2
    .byte 0x88, 0x03
    .byte 0x8B, 0x05
    .byte 0xE3, 0x1C
    .byte 0xD2, 0x0E
    .byte 0x22, 0x32
    .byte 0xD5, 0x0E
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014682
DAT_06014682:
    .byte 0x07, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_06084B18
    .4byte sym_06063D98
    .4byte sym_06084B14
    .4byte sym_06084B20
    .byte 0xAB, 0x11
    .byte 0x01, 0xFF
    .byte 0xAB, 0x11
    .byte 0x02, 0xFF
    .4byte sym_0605B0FC
    .4byte sym_06084B08
    .byte 0xAB, 0x11
    .byte 0x1E, 0xFF
    .byte 0xD3, 0x0F
    .byte 0xE2, 0x04
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x89, 0x07
    .byte 0xD2, 0x0E
    .byte 0xD3, 0x0D
    .byte 0x62, 0x21
    .byte 0x72, 0xFF
    .byte 0x23, 0x21
    .byte 0x62, 0x2F
    .byte 0x42, 0x15
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_060145BC.s
    .section .text.FUN_060145BC
    .global FUN_060145BC
    .type FUN_060145BC, @function
FUN_060145BC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x30
    .byte 0xDE, 0x30
    .byte 0xD4, 0x31
    .byte 0x92, 0x59
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x4D
    .byte 0xDB, 0x2E
    .byte 0xDD, 0x2E
    .byte 0x85, 0x41
    .byte 0x92, 0x50
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x60, 0xD2
    .byte 0x23, 0x29
    .byte 0x88, 0x7D
    .byte 0x00, 0x29
    .byte 0x23, 0x0B
    .byte 0x23, 0x38
    .byte 0x89, 0x19
    .byte 0x60, 0xE2
    .byte 0x20, 0x08
    .byte 0x8F, 0x0B
    .byte 0xED, 0x00
    .byte 0x64, 0xB3
    .byte 0x24, 0xD0
    .byte 0x74, 0x01
    .byte 0x24, 0xD0
    .byte 0x74, 0x01
    .byte 0x62, 0xDC
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x6D, 0xDC
    .byte 0xA0, 0x32
    .byte 0x24, 0xD0
    .byte 0xD5, 0x22
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0x3B, 0x3C
    .byte 0x6D, 0xDC
    .byte 0xA0, 0x27
    .byte 0x2B, 0xD0
    .byte 0x60, 0xD2
    .byte 0x88, 0x7B
    .byte 0x8B, 0x05
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x4C
    .byte 0x6E, 0xF6
    .byte 0x60, 0xE2
    .byte 0x70, 0x01
    .byte 0x2E, 0x02
    .byte 0x70, 0xFF
    .byte 0x63, 0xD2
    .byte 0x0B, 0x34
    .byte 0x62, 0xD2
    .byte 0x72, 0xBF
    .byte 0x42, 0x11
    .byte 0x89, 0x02
    .byte 0xD5, 0x14
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x65, 0xD2
    .byte 0x75, 0xBF
    .byte 0x45, 0x08
    .byte 0xD3, 0x12
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x60, 0xE2
    .byte 0x88, 0x03
    .byte 0x8B, 0x05
    .byte 0xE3, 0x1C
    .byte 0xD2, 0x0E
    .byte 0x22, 0x32
    .byte 0xD5, 0x0E
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06014682
DAT_06014682:
    .byte 0x07, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06084B18
    .4byte sym_06063D98
    .4byte sym_06084B14
    .4byte sym_06084B20
    .byte 0xAB, 0x11
    .byte 0x01, 0xFF
    .byte 0xAB, 0x11
    .byte 0x02, 0xFF
    .4byte sym_0605B0FC
    .4byte sym_06084B08
    .byte 0xAB, 0x11
    .byte 0x1E, 0xFF
    .byte 0xD3, 0x0F
    .byte 0xE2, 0x04
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x89, 0x07
    .byte 0xD2, 0x0E
    .byte 0xD3, 0x0D
    .byte 0x62, 0x21
    .byte 0x72, 0xFF
    .byte 0x23, 0x21
    .byte 0x62, 0x2F
    .byte 0x42, 0x15
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
