reimpl/retail/FUN_0601D12C.s
    .section .text.FUN_0601D12C
    .global FUN_0601D12C
    .type FUN_0601D12C, @function
FUN_0601D12C:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x18
    .byte 0x64, 0xE2
    .byte 0x60, 0x43
    .byte 0x20, 0x08
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x16
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x25
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0xA2
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x01
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x0F
    .byte 0x62, 0x31
    .byte 0x93, 0x17
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x93
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x8B, 0x11
    .byte 0xD3, 0x07
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x08
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0A
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x84
    .byte 0x00, 0x09
    .global DAT_0601d18c
DAT_0601d18c:
    .byte 0x10, 0x00
    .global DAT_0601d18e
DAT_0601d18e:
    .byte 0x20, 0x00
    .4byte sym_0608602C
    .4byte sym_06063D9A
    .byte 0x60, 0xE2
    .byte 0x88, 0x03
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x2D
    .byte 0x62, 0x31
    .byte 0x93, 0x53
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x6F
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x04
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x25
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x44
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x60
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x05
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x1E
    .byte 0x62, 0x31
    .byte 0xD3, 0x1E
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x51
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x06
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x16
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x26
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x42
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x07
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x0F
    .byte 0x62, 0x31
    .byte 0xD3, 0x0F
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x33
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x08
    .byte 0x8B, 0x13
    .byte 0xD3, 0x07
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x09
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .global DAT_0601d24c
DAT_0601d24c:
    .byte 0x20, 0x00
    .global DAT_0601d24e
DAT_0601d24e:
    .byte 0x40, 0x00
    .byte 0x04, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063D9A
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x60, 0xE2
    .byte 0x88, 0x09
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x1A
    .byte 0x62, 0x31
    .byte 0x93, 0x2E
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x0A
    .byte 0x8B, 0x09
    .byte 0xD3, 0x12
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x1F
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0xE2
    .byte 0x32, 0x40
    .byte 0x8B, 0x06
    .byte 0xD2, 0x0C
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xE3, 0x00
    .byte 0x2E, 0x32
    .byte 0x60, 0xE2
    .byte 0x88, 0x0B
    .byte 0x8B, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x07
    .byte 0x22, 0x30
    .byte 0xE3, 0x00
    .byte 0x2E, 0x32
    .byte 0xD5, 0x06
    .byte 0x64, 0x33
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601d2c6
DAT_0601d2c6:
    .byte 0x01, 0x00
    .byte 0x02, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063D9A
    .4byte sym_06086030
    .byte 0xAE, 0x11
    .byte 0x46, 0xFF
    .4byte FUN_0601D5F4


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0601D12C.s
    .section .text.FUN_0601D12C
    .global FUN_0601D12C
    .type FUN_0601D12C, @function
FUN_0601D12C:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x18
    .byte 0x64, 0xE2
    .byte 0x60, 0x43
    .byte 0x20, 0x08
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x16
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x25
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0xA2
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x01
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x0F
    .byte 0x62, 0x31
    .byte 0x93, 0x17
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x93
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x8B, 0x11
    .byte 0xD3, 0x07
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x08
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0A
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x84
    .byte 0x00, 0x09
    .global DAT_0601d18c
DAT_0601d18c:
    .byte 0x10, 0x00
    .global DAT_0601d18e
DAT_0601d18e:
    .byte 0x20, 0x00
    .4byte sym_0608602C
    .4byte sym_06063D9A
    .byte 0x60, 0xE2
    .byte 0x88, 0x03
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x2D
    .byte 0x62, 0x31
    .byte 0x93, 0x53
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x6F
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x04
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x25
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x44
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x60
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x05
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x1E
    .byte 0x62, 0x31
    .byte 0xD3, 0x1E
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x51
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x06
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x16
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x26
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x42
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x07
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x0F
    .byte 0x62, 0x31
    .byte 0xD3, 0x0F
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x33
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x08
    .byte 0x8B, 0x13
    .byte 0xD3, 0x07
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x09
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .global DAT_0601d24c
DAT_0601d24c:
    .byte 0x20, 0x00
    .global DAT_0601d24e
DAT_0601d24e:
    .byte 0x40, 0x00
    .byte 0x04, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063D9A
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x60, 0xE2
    .byte 0x88, 0x09
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x1A
    .byte 0x62, 0x31
    .byte 0x93, 0x2E
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x88, 0x0A
    .byte 0x8B, 0x09
    .byte 0xD3, 0x12
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x1F
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0xE2
    .byte 0x32, 0x40
    .byte 0x8B, 0x06
    .byte 0xD2, 0x0C
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xE3, 0x00
    .byte 0x2E, 0x32
    .byte 0x60, 0xE2
    .byte 0x88, 0x0B
    .byte 0x8B, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x07
    .byte 0x22, 0x30
    .byte 0xE3, 0x00
    .byte 0x2E, 0x32
    .byte 0xD5, 0x06
    .byte 0x64, 0x33
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601d2c6
DAT_0601d2c6:
    .byte 0x01, 0x00
    .byte 0x02, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06063D9A
    .4byte sym_06086030
    .byte 0xAE, 0x11
    .byte 0x46, 0xFF
    .4byte sound_cmd_dispatch
