reimpl/retail/FUN_0602070C.s
    .section .text.FUN_0602070C
    .global FUN_0602070C
    .type FUN_0602070C, @function
FUN_0602070C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDD, 0x2D
    .byte 0x2F, 0x40
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xDC, 0x2D
    .byte 0x62, 0xD2
    .byte 0x32, 0xC8
    .byte 0x2D, 0x22
    .byte 0xDE, 0x2C
    .byte 0x63, 0xE2
    .byte 0x33, 0xC8
    .byte 0x2E, 0x32
    .byte 0x65, 0x33
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xDE, 0x2A
    .byte 0x62, 0xE2
    .byte 0x32, 0xC8
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xDB, 0x28
    .byte 0xD2, 0x29
    .byte 0x33, 0x27
    .byte 0x8B, 0x23
    .byte 0x65, 0xE2
    .byte 0xD2, 0x28
    .byte 0xD4, 0x28
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0x64, 0x03
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0x6C, 0x03
    .byte 0x65, 0xE2
    .byte 0xD2, 0x22
    .byte 0xD4, 0x26
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0x64, 0x03
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0x66, 0x03
    .byte 0x64, 0xC3
    .byte 0xD7, 0x22
    .byte 0x65, 0x03
    .byte 0x62, 0xB2
    .byte 0x63, 0x72
    .byte 0x34, 0x28
    .byte 0x35, 0x38
    .byte 0x2B, 0xC2
    .byte 0x27, 0x62
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xD3, 0x1D
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x00
    .byte 0x2B, 0x22
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD2
    .byte 0xD3, 0x10
    .byte 0x32, 0x37
    .byte 0x89, 0x08
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA3, 0x16
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06087818
    .4byte sym_0603850C
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0608781C
    .4byte FUN_06038794
    .4byte sym_06087820
    .4byte sym_06087810
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0xB0
    .byte 0x00, 0x00
    .4byte FUN_06027552
    .4byte sym_0602755C
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .4byte sym_06087814
    .4byte FUN_06038642
    .4byte FUN_06014884
    .4byte sym_06038520


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_0602070C.s
    .section .text.FUN_0602070C
    .global FUN_0602070C
    .type FUN_0602070C, @function
FUN_0602070C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDD, 0x2D
    .byte 0x2F, 0x40
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xDC, 0x2D
    .byte 0x62, 0xD2
    .byte 0x32, 0xC8
    .byte 0x2D, 0x22
    .byte 0xDE, 0x2C
    .byte 0x63, 0xE2
    .byte 0x33, 0xC8
    .byte 0x2E, 0x32
    .byte 0x65, 0x33
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xDE, 0x2A
    .byte 0x62, 0xE2
    .byte 0x32, 0xC8
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xDB, 0x28
    .byte 0xD2, 0x29
    .byte 0x33, 0x27
    .byte 0x8B, 0x23
    .byte 0x65, 0xE2
    .byte 0xD2, 0x28
    .byte 0xD4, 0x28
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0x64, 0x03
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0x6C, 0x03
    .byte 0x65, 0xE2
    .byte 0xD2, 0x22
    .byte 0xD4, 0x26
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0x64, 0x03
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x65, 0xE2
    .byte 0x66, 0x03
    .byte 0x64, 0xC3
    .byte 0xD7, 0x22
    .byte 0x65, 0x03
    .byte 0x62, 0xB2
    .byte 0x63, 0x72
    .byte 0x34, 0x28
    .byte 0x35, 0x38
    .byte 0x2B, 0xC2
    .byte 0x27, 0x62
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xD3, 0x1D
    .byte 0x65, 0x63
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x00
    .byte 0x2B, 0x22
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD2
    .byte 0xD3, 0x10
    .byte 0x32, 0x37
    .byte 0x89, 0x08
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA3, 0x16
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06087818
    .4byte sym_0603850C
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0608781C
    .4byte FUN_06038794
    .4byte sym_06087820
    .4byte sym_06087810
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0xB0
    .byte 0x00, 0x00
    .4byte fpmul
    .4byte fpdiv_setup
    .byte 0x00, 0x70
    .byte 0x00, 0x00
    .4byte sym_06087814
    .4byte FUN_06038642
    .4byte FUN_06014884
    .4byte sym_06038520
