reimpl/retail/FUN_0601712C.s
    .section .text.FUN_0601712C
    .global FUN_0601712C
    .type FUN_0601712C, @function
FUN_0601712C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xEB, 0x12
    .byte 0x7F, 0xA8
    .byte 0x6C, 0xF3
    .byte 0xDD, 0x18
    .byte 0x61, 0xF3
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE0, 0x58
    .byte 0xEE, 0x00
    .byte 0x62, 0xEC
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xDC
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x89, 0x0E
    .byte 0x60, 0xEC
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x00, 0xDC
    .byte 0x60, 0x0C
    .byte 0x70, 0xFF
    .byte 0x40, 0x08
    .byte 0x03, 0xCE
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0xB3
    .byte 0x8B, 0xDF
    .byte 0x7F, 0x58
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_06018DDC
    .4byte sym_06018E1E
    .4byte sym_06084FC8
    .4byte sym_0605BC14
    .4byte sym_06035168


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_0601712C.s
    .section .text.FUN_0601712C
    .global FUN_0601712C
    .type FUN_0601712C, @function
FUN_0601712C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xEB, 0x12
    .byte 0x7F, 0xA8
    .byte 0x6C, 0xF3
    .byte 0xDD, 0x18
    .byte 0x61, 0xF3
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE0, 0x58
    .byte 0xEE, 0x00
    .byte 0x62, 0xEC
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xDC
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x89, 0x0E
    .byte 0x60, 0xEC
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x30, 0x3C
    .byte 0x60, 0x0F
    .byte 0x00, 0xDC
    .byte 0x60, 0x0C
    .byte 0x70, 0xFF
    .byte 0x40, 0x08
    .byte 0x03, 0xCE
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0xB3
    .byte 0x8B, 0xDF
    .byte 0x7F, 0x58
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte handler_dispatch
    .4byte sym_06018E1E
    .4byte sym_06084FC8
    .4byte sym_0605BC14
    .4byte sym_06035168
