reimpl/retail/FUN_06015338.s
    .section .text.FUN_06015338
    .global FUN_06015338
    .type FUN_06015338, @function
FUN_06015338:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x9C, 0x6B
    .byte 0xDE, 0x36
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0xED, 0x00
    .byte 0x65, 0xD3
    .byte 0x4E, 0x0B
    .byte 0x64, 0xC3
    .byte 0xD3, 0x34
    .byte 0xE1, 0x1E
    .byte 0x23, 0xD0
    .byte 0xD3, 0x34
    .byte 0x23, 0x12
    .byte 0xD3, 0x34
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x33
    .byte 0xD3, 0x34
    .byte 0x62, 0x20
    .byte 0x63, 0x30
    .byte 0x62, 0x2C
    .byte 0x63, 0x3C
    .byte 0x22, 0x3B
    .byte 0x22, 0x28
    .byte 0x89, 0x0A
    .byte 0xD3, 0x31
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x1A
    .byte 0xD3, 0x28
    .byte 0x23, 0x22
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x23, 0xD2
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x03
    .byte 0xD3, 0x27
    .byte 0x23, 0x21
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x20
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x24, 0x02
    .byte 0xD3, 0x16
    .byte 0x23, 0xD2
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x04
    .byte 0x4E, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD2, 0x19
    .byte 0x62, 0x22
    .byte 0x42, 0x08
    .byte 0xD3, 0x19
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte FUN_06038BD4
    .4byte FUN_06018E70
    .4byte sym_06085F8A
    .4byte sym_0605AD10
    .4byte sym_0601ABC6
    .4byte sym_06085FF8
    .4byte sym_06085FF9
    .4byte sym_06085F92
    .4byte FUN_0601AC7C
    .4byte FUN_060172BC
    .4byte sym_060149E0
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_0605A016
    .4byte FUN_06020CF4
    .4byte frame_end_commit
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_0605B6D8
    .4byte sym_0607EAD8
    .4byte sym_0605B724
    .global loc_06015474
loc_06015474:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/FUN_06015338.s
    .section .text.FUN_06015338
    .global FUN_06015338
    .type FUN_06015338, @function
FUN_06015338:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x9C, 0x6B
    .byte 0xDE, 0x36
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0xED, 0x00
    .byte 0x65, 0xD3
    .byte 0x4E, 0x0B
    .byte 0x64, 0xC3
    .byte 0xD3, 0x34
    .byte 0xE1, 0x1E
    .byte 0x23, 0xD0
    .byte 0xD3, 0x34
    .byte 0x23, 0x12
    .byte 0xD3, 0x34
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x33
    .byte 0xD3, 0x34
    .byte 0x62, 0x20
    .byte 0x63, 0x30
    .byte 0x62, 0x2C
    .byte 0x63, 0x3C
    .byte 0x22, 0x3B
    .byte 0x22, 0x28
    .byte 0x89, 0x0A
    .byte 0xD3, 0x31
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x1A
    .byte 0xD3, 0x28
    .byte 0x23, 0x22
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x01
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE5, 0x06
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x10
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x23, 0xD2
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x03
    .byte 0xD3, 0x27
    .byte 0x23, 0x21
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x20
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x24, 0x02
    .byte 0xD3, 0x16
    .byte 0x23, 0xD2
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x04
    .byte 0x4E, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD2, 0x19
    .byte 0x62, 0x22
    .byte 0x42, 0x08
    .byte 0xD3, 0x19
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte FUN_06038BD4
    .4byte handler_init_reset
    .4byte sym_06085F8A
    .4byte sym_0605AD10
    .4byte sym_0601ABC6
    .4byte sym_06085FF8
    .4byte sym_06085FF9
    .4byte sym_06085F92
    .4byte FUN_0601AC7C
    .4byte FUN_060172BC
    .4byte sym_060149E0
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_0605A016
    .4byte FUN_06020CF4
    .4byte frame_end_commit
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_0605B6D8
    .4byte sym_0607EAD8
    .4byte sym_0605B724
    .global loc_06015474
loc_06015474:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04
