reimpl/retail/FUN_06041AA0.s
    .section .text.FUN_06041AA0
    .global FUN_06041AA0
    .type FUN_06041AA0, @function
FUN_06041AA0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x1A
    .byte 0x2F, 0x42
    .byte 0x60, 0xE2
    .byte 0x91, 0x2D
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x19
    .byte 0x64, 0xE2
    .byte 0x90, 0x29
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x62, 0xF2
    .byte 0x63, 0x22
    .byte 0x73, 0x01
    .byte 0x24, 0x48
    .byte 0x8F, 0x04
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x1B
    .byte 0x03, 0x26
    .byte 0x64, 0xF3
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x60, 0xE2
    .byte 0x91, 0x0E
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x1D
    .byte 0xE2, 0x40
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x0C
    .byte 0xA0, 0x0C
    .byte 0xE4, 0x01
    .global DAT_06041b0a
DAT_06041b0a:
    .byte 0x03, 0x04
    .byte 0x03, 0x08
    .byte 0xFF, 0xFF
    .4byte sym_060A5400
    .4byte FUN_06036144
    .4byte FUN_060349B6
    .4byte sym_06035C4E
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x00
    .byte 0x90, 0x4C
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x49
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/FUN_06041AA0.s
    .section .text.FUN_06041AA0
    .global FUN_06041AA0
    .type FUN_06041AA0, @function
FUN_06041AA0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x1A
    .byte 0x2F, 0x42
    .byte 0x60, 0xE2
    .byte 0x91, 0x2D
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x19
    .byte 0x64, 0xE2
    .byte 0x90, 0x29
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x62, 0xF2
    .byte 0x63, 0x22
    .byte 0x73, 0x01
    .byte 0x24, 0x48
    .byte 0x8F, 0x04
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x1B
    .byte 0x03, 0x26
    .byte 0x64, 0xF3
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x60, 0xE2
    .byte 0x91, 0x0E
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x1D
    .byte 0xE2, 0x40
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x0C
    .byte 0xA0, 0x0C
    .byte 0xE4, 0x01
    .global DAT_06041b0a
DAT_06041b0a:
    .byte 0x03, 0x04
    .byte 0x03, 0x08
    .byte 0xFF, 0xFF
    .4byte sym_060A5400
    .4byte track_seg_boundary
    .4byte ai_checkpoint_validate
    .4byte sym_06035C4E
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x63, 0xE2
    .byte 0xE2, 0x00
    .byte 0x90, 0x4C
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x49
    .byte 0x00, 0x1E
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
