reimpl/retail/FUN_06005ECC.s
    .section .text.FUN_06005ECC
    .global FUN_06005ECC
    .type FUN_06005ECC, @function
FUN_06005ECC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE4
    .byte 0xD8, 0x38
    .byte 0xD9, 0x38
    .byte 0xDA, 0x39
    .byte 0xDC, 0x39
    .byte 0xDE, 0x3A
    .byte 0x6E, 0xE2
    .byte 0x5D, 0xE4
    .byte 0x53, 0xE5
    .byte 0x2F, 0x32
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x5B, 0xE6
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x54, 0xE8
    .byte 0xD2, 0x37
    .byte 0xD3, 0x37
    .byte 0x62, 0x22
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD4, 0x36
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x65, 0x93
    .byte 0xD4, 0x36
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x65, 0xC3
    .byte 0xD4, 0x35
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x65, 0x83
    .byte 0xD4, 0x34
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x65, 0xA3
    .byte 0xD5, 0x33
    .byte 0xD4, 0x34
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x33
    .byte 0xD4, 0x33
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x32
    .byte 0xD4, 0x33
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x32
    .byte 0xD4, 0x32
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0x92
    .byte 0x32, 0xDC
    .byte 0x29, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0x91
    .byte 0x32, 0x3C
    .byte 0x19, 0x21
    .byte 0x53, 0x92
    .byte 0x33, 0xBC
    .byte 0x19, 0x32
    .byte 0x62, 0xC2
    .byte 0x32, 0xDC
    .byte 0x2C, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0xC1
    .byte 0x32, 0x3C
    .byte 0x1C, 0x21
    .byte 0x53, 0xC2
    .byte 0x33, 0xBC
    .byte 0x1C, 0x32
    .byte 0x62, 0x82
    .byte 0x32, 0xDC
    .byte 0x28, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0x81
    .byte 0x32, 0x3C
    .byte 0x18, 0x21
    .byte 0x53, 0x82
    .byte 0x33, 0xBC
    .byte 0x18, 0x32
    .byte 0x62, 0xA2
    .byte 0x32, 0xDC
    .byte 0x2A, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0xA1
    .byte 0x32, 0x3C
    .byte 0x1A, 0x21
    .byte 0x53, 0xA2
    .byte 0x33, 0xBC
    .byte 0x1A, 0x32
    .byte 0xD4, 0x15
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0x14, 0x32
    .byte 0xD4, 0x14
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0xA0, 0x2D
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06063E88
    .4byte sym_06063E4C
    .4byte sym_06063E74
    .4byte sym_06063E60
    .4byte sym_0607E944
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_06063F10
    .4byte FUN_06026EDE
    .4byte sym_0604464C
    .4byte FUN_06026FFC
    .4byte sym_06044640
    .4byte sym_06044658
    .4byte sym_06044664
    .4byte sym_06063E9C
    .4byte sym_06044688
    .4byte sym_06063EB0
    .4byte sym_0604467C
    .4byte sym_06063ED8
    .4byte sym_06044694
    .4byte sym_06063EC4
    .4byte sym_060446A0
    .byte 0x14, 0x32
    .byte 0x66, 0x93
    .byte 0xD4, 0x3F
    .byte 0x76, 0x0E
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0x14, 0x32
    .byte 0xD4, 0x3C
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0x14, 0x32
    .byte 0x2F, 0x66
    .byte 0x55, 0x92
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0x64, 0x92
    .byte 0x64, 0x03
    .byte 0x65, 0x93
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x66, 0xC3
    .byte 0x76, 0x0E
    .byte 0x2F, 0x66
    .byte 0x55, 0xC2
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x64, 0xC2
    .byte 0x64, 0x03
    .byte 0x65, 0xC3
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x66, 0x83
    .byte 0x76, 0x0E
    .byte 0x2F, 0x66
    .byte 0x55, 0x82
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x64, 0x82
    .byte 0x64, 0x03
    .byte 0x65, 0x83
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x66, 0xA3
    .byte 0x76, 0x0E
    .byte 0x2F, 0x66
    .byte 0x55, 0xA2
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x64, 0xA2
    .byte 0x64, 0x03
    .byte 0x65, 0xA3
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x65, 0xF3
    .byte 0x52, 0xC1
    .byte 0x53, 0x91
    .byte 0x51, 0x81
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x53, 0xA1
    .byte 0x32, 0x3C
    .byte 0x63, 0x23
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x2F, 0x32
    .byte 0x1E, 0x35
    .byte 0xD4, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x75, 0x10
    .byte 0x52, 0xF4
    .byte 0x66, 0xF3
    .byte 0x32, 0xDC
    .byte 0x76, 0x04
    .byte 0x1F, 0x24
    .byte 0x63, 0xF2
    .byte 0x52, 0xF5
    .byte 0x32, 0x3C
    .byte 0x1F, 0x25
    .byte 0x52, 0xF6
    .byte 0x32, 0xBC
    .byte 0x1F, 0x26
    .byte 0x2F, 0x66
    .byte 0x65, 0xF3
    .byte 0x75, 0x14
    .byte 0x2F, 0x56
    .byte 0x55, 0xF8
    .byte 0xD2, 0x12
    .byte 0x42, 0x0B
    .byte 0x54, 0xF6
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x62, 0xF2
    .byte 0x53, 0xF5
    .byte 0x32, 0x30
    .byte 0x89, 0x08
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x24
    .byte 0x90, 0x0C
    .byte 0x92, 0x0C
    .byte 0x03, 0xEE
    .byte 0x33, 0x23
    .byte 0x8B, 0x1F
    .byte 0x55, 0x91
    .byte 0x52, 0xC1
    .byte 0xD4, 0x0B
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0xDD, 0x0B
    .byte 0xA0, 0x19
    .byte 0x6B, 0x03
    .global DAT_06006116
DAT_06006116:
    .byte 0x01, 0xEC
    .byte 0x00, 0xDC
    .byte 0xFF, 0xFF
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte sym_06006838
    .4byte FUN_06027EDE
    .4byte sym_060446AC
    .4byte FUN_06026FFC
    .4byte sym_0607EAD8
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_06027552
    .byte 0x00, 0x02
    .byte 0xCC, 0xCC
    .byte 0x5B, 0xF5
    .byte 0xDD, 0x1A
    .byte 0x55, 0xA1
    .byte 0x53, 0x81
    .byte 0xD4, 0x19
    .byte 0x35, 0x3C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x1F, 0x02
    .byte 0x55, 0xA1
    .byte 0x53, 0x91
    .byte 0xD4, 0x15
    .byte 0x35, 0x3C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2F, 0x02
    .byte 0x55, 0x81
    .byte 0x53, 0xC1
    .byte 0xD4, 0x11
    .byte 0x35, 0x3C
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xB3
    .byte 0x1F, 0x03
    .byte 0x53, 0xF2
    .byte 0x34, 0x38
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x1E, 0x07
    .byte 0x64, 0xF2
    .byte 0x52, 0xF3
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x34, 0x28
    .byte 0x1E, 0x09
    .byte 0xD4, 0x0B
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0D
    .byte 0x66, 0x66
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_06027552
    .4byte atan2
    .byte 0x00, 0x01
    .byte 0x19, 0x98
    .4byte sym_06089EDC


elevate: FUN_06027552 → fpmul + 5 sub-labels (naming-only)

reimpl/retail/FUN_06005ECC.s
    .section .text.FUN_06005ECC
    .global FUN_06005ECC
    .type FUN_06005ECC, @function
FUN_06005ECC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE4
    .byte 0xD8, 0x38
    .byte 0xD9, 0x38
    .byte 0xDA, 0x39
    .byte 0xDC, 0x39
    .byte 0xDE, 0x3A
    .byte 0x6E, 0xE2
    .byte 0x5D, 0xE4
    .byte 0x53, 0xE5
    .byte 0x2F, 0x32
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x5B, 0xE6
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x54, 0xE8
    .byte 0xD2, 0x37
    .byte 0xD3, 0x37
    .byte 0x62, 0x22
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD4, 0x36
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x65, 0x93
    .byte 0xD4, 0x36
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x65, 0xC3
    .byte 0xD4, 0x35
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x65, 0x83
    .byte 0xD4, 0x34
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x65, 0xA3
    .byte 0xD5, 0x33
    .byte 0xD4, 0x34
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x33
    .byte 0xD4, 0x33
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x32
    .byte 0xD4, 0x33
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x32
    .byte 0xD4, 0x32
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0x92
    .byte 0x32, 0xDC
    .byte 0x29, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0x91
    .byte 0x32, 0x3C
    .byte 0x19, 0x21
    .byte 0x53, 0x92
    .byte 0x33, 0xBC
    .byte 0x19, 0x32
    .byte 0x62, 0xC2
    .byte 0x32, 0xDC
    .byte 0x2C, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0xC1
    .byte 0x32, 0x3C
    .byte 0x1C, 0x21
    .byte 0x53, 0xC2
    .byte 0x33, 0xBC
    .byte 0x1C, 0x32
    .byte 0x62, 0x82
    .byte 0x32, 0xDC
    .byte 0x28, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0x81
    .byte 0x32, 0x3C
    .byte 0x18, 0x21
    .byte 0x53, 0x82
    .byte 0x33, 0xBC
    .byte 0x18, 0x32
    .byte 0x62, 0xA2
    .byte 0x32, 0xDC
    .byte 0x2A, 0x22
    .byte 0x63, 0xF2
    .byte 0x52, 0xA1
    .byte 0x32, 0x3C
    .byte 0x1A, 0x21
    .byte 0x53, 0xA2
    .byte 0x33, 0xBC
    .byte 0x1A, 0x32
    .byte 0xD4, 0x15
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0x14, 0x32
    .byte 0xD4, 0x14
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0xA0, 0x2D
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06063E88
    .4byte sym_06063E4C
    .4byte sym_06063E74
    .4byte sym_06063E60
    .4byte sym_0607E944
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte sym_06063F10
    .4byte FUN_06026EDE
    .4byte sym_0604464C
    .4byte FUN_06026FFC
    .4byte sym_06044640
    .4byte sym_06044658
    .4byte sym_06044664
    .4byte sym_06063E9C
    .4byte sym_06044688
    .4byte sym_06063EB0
    .4byte sym_0604467C
    .4byte sym_06063ED8
    .4byte sym_06044694
    .4byte sym_06063EC4
    .4byte sym_060446A0
    .byte 0x14, 0x32
    .byte 0x66, 0x93
    .byte 0xD4, 0x3F
    .byte 0x76, 0x0E
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0x14, 0x32
    .byte 0xD4, 0x3C
    .byte 0x62, 0x42
    .byte 0x32, 0xDC
    .byte 0x24, 0x22
    .byte 0x53, 0x42
    .byte 0x33, 0xBC
    .byte 0x14, 0x32
    .byte 0x2F, 0x66
    .byte 0x55, 0x92
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0x64, 0x92
    .byte 0x64, 0x03
    .byte 0x65, 0x93
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x66, 0xC3
    .byte 0x76, 0x0E
    .byte 0x2F, 0x66
    .byte 0x55, 0xC2
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x64, 0xC2
    .byte 0x64, 0x03
    .byte 0x65, 0xC3
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x66, 0x83
    .byte 0x76, 0x0E
    .byte 0x2F, 0x66
    .byte 0x55, 0x82
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x64, 0x82
    .byte 0x64, 0x03
    .byte 0x65, 0x83
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x66, 0xA3
    .byte 0x76, 0x0E
    .byte 0x2F, 0x66
    .byte 0x55, 0xA2
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x64, 0xA2
    .byte 0x64, 0x03
    .byte 0x65, 0xA3
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x65, 0xF3
    .byte 0x52, 0xC1
    .byte 0x53, 0x91
    .byte 0x51, 0x81
    .byte 0x32, 0x3C
    .byte 0x32, 0x1C
    .byte 0x53, 0xA1
    .byte 0x32, 0x3C
    .byte 0x63, 0x23
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x2F, 0x32
    .byte 0x1E, 0x35
    .byte 0xD4, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x75, 0x10
    .byte 0x52, 0xF4
    .byte 0x66, 0xF3
    .byte 0x32, 0xDC
    .byte 0x76, 0x04
    .byte 0x1F, 0x24
    .byte 0x63, 0xF2
    .byte 0x52, 0xF5
    .byte 0x32, 0x3C
    .byte 0x1F, 0x25
    .byte 0x52, 0xF6
    .byte 0x32, 0xBC
    .byte 0x1F, 0x26
    .byte 0x2F, 0x66
    .byte 0x65, 0xF3
    .byte 0x75, 0x14
    .byte 0x2F, 0x56
    .byte 0x55, 0xF8
    .byte 0xD2, 0x12
    .byte 0x42, 0x0B
    .byte 0x54, 0xF6
    .byte 0x64, 0x03
    .byte 0x65, 0xF6
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x66, 0xF6
    .byte 0x62, 0xF2
    .byte 0x53, 0xF5
    .byte 0x32, 0x30
    .byte 0x89, 0x08
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x24
    .byte 0x90, 0x0C
    .byte 0x92, 0x0C
    .byte 0x03, 0xEE
    .byte 0x33, 0x23
    .byte 0x8B, 0x1F
    .byte 0x55, 0x91
    .byte 0x52, 0xC1
    .byte 0xD4, 0x0B
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x35, 0x2C
    .byte 0xDD, 0x0B
    .byte 0xA0, 0x19
    .byte 0x6B, 0x03
    .global DAT_06006116
DAT_06006116:
    .byte 0x01, 0xEC
    .byte 0x00, 0xDC
    .byte 0xFF, 0xFF
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte sym_06006838
    .4byte FUN_06027EDE
    .4byte sym_060446AC
    .4byte FUN_06026FFC
    .4byte sym_0607EAD8
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte fpmul
    .byte 0x00, 0x02
    .byte 0xCC, 0xCC
    .byte 0x5B, 0xF5
    .byte 0xDD, 0x1A
    .byte 0x55, 0xA1
    .byte 0x53, 0x81
    .byte 0xD4, 0x19
    .byte 0x35, 0x3C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x1F, 0x02
    .byte 0x55, 0xA1
    .byte 0x53, 0x91
    .byte 0xD4, 0x15
    .byte 0x35, 0x3C
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2F, 0x02
    .byte 0x55, 0x81
    .byte 0x53, 0xC1
    .byte 0xD4, 0x11
    .byte 0x35, 0x3C
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xB3
    .byte 0x1F, 0x03
    .byte 0x53, 0xF2
    .byte 0x34, 0x38
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x1E, 0x07
    .byte 0x64, 0xF2
    .byte 0x52, 0xF3
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x34, 0x28
    .byte 0x1E, 0x09
    .byte 0xD4, 0x0B
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0D
    .byte 0x66, 0x66
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte fpmul
    .4byte atan2
    .byte 0x00, 0x01
    .byte 0x19, 0x98
    .4byte sym_06089EDC
