reimpl/retail/FUN_0601228C.s
    .section .text.FUN_0601228C
    .global FUN_0601228C
    .type FUN_0601228C, @function
FUN_0601228C:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x12
    .byte 0x63, 0x42
    .byte 0x33, 0x23
    .byte 0x8B, 0x05
    .byte 0xB0, 0x2D
    .byte 0x00, 0x09
    .byte 0xB1, 0x37
    .byte 0x00, 0x09
    .byte 0xA2, 0x37
    .byte 0x4F, 0x26
    .byte 0xE3, 0x64
    .byte 0xD6, 0x0D
    .byte 0x62, 0x42
    .byte 0x32, 0x33
    .byte 0x8F, 0x05
    .byte 0xE5, 0x00
    .byte 0x65, 0x5F
    .byte 0xB1, 0x2C
    .byte 0x26, 0x51
    .byte 0xA2, 0x2C
    .byte 0x4F, 0x26
    .byte 0x62, 0x42
    .byte 0xE3, 0x28
    .byte 0x32, 0x33
    .byte 0x8B, 0x0F
    .byte 0x65, 0x5F
    .byte 0xB1, 0x85
    .byte 0x26, 0x51
    .byte 0xA2, 0x23
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .4byte sym_06078636
    .byte 0xAE, 0x11
    .byte 0x0F, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_0607EBCC
    .4byte sym_060788B2
    .byte 0xE5, 0x01
    .byte 0xE2, 0x10
    .byte 0x24, 0x52
    .byte 0x65, 0x5E
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0xD3, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x50


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0601228C.s
    .section .text.FUN_0601228C
    .global FUN_0601228C
    .type FUN_0601228C, @function
FUN_0601228C:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x12
    .byte 0x63, 0x42
    .byte 0x33, 0x23
    .byte 0x8B, 0x05
    .byte 0xB0, 0x2D
    .byte 0x00, 0x09
    .byte 0xB1, 0x37
    .byte 0x00, 0x09
    .byte 0xA2, 0x37
    .byte 0x4F, 0x26
    .byte 0xE3, 0x64
    .byte 0xD6, 0x0D
    .byte 0x62, 0x42
    .byte 0x32, 0x33
    .byte 0x8F, 0x05
    .byte 0xE5, 0x00
    .byte 0x65, 0x5F
    .byte 0xB1, 0x2C
    .byte 0x26, 0x51
    .byte 0xA2, 0x2C
    .byte 0x4F, 0x26
    .byte 0x62, 0x42
    .byte 0xE3, 0x28
    .byte 0x32, 0x33
    .byte 0x8B, 0x0F
    .byte 0x65, 0x5F
    .byte 0xB1, 0x85
    .byte 0x26, 0x51
    .byte 0xA2, 0x23
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .4byte sym_06078636
    .byte 0xAE, 0x11
    .byte 0x0F, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0607EBCC
    .4byte sym_060788B2
    .byte 0xE5, 0x01
    .byte 0xE2, 0x10
    .byte 0x24, 0x52
    .byte 0x65, 0x5E
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0xD3, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x50
