reimpl/retail/FUN_0600E4F2.s
    .section .text.FUN_0600E4F2
    .global FUN_0600E4F2
    .type FUN_0600E4F2, @function
FUN_0600E4F2:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDD, 0x1C
    .byte 0xD3, 0x1C
    .byte 0xD1, 0x1D
    .byte 0x62, 0x31
    .byte 0x21, 0x21
    .byte 0xDE, 0x06
    .byte 0xD3, 0x07
    .byte 0x6E, 0xE2
    .byte 0x23, 0xE2
    .byte 0xD4, 0x1A
    .byte 0x92, 0x06
    .byte 0xD3, 0x1A
    .byte 0x32, 0x4C
    .byte 0x3E, 0x40
    .byte 0x8F, 0x33
    .byte 0x23, 0x22
    .byte 0xA0, 0x32
    .byte 0xEC, 0x00
    .global DAT_0600e522
DAT_0600e522:
    .byte 0x02, 0x68
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0600A8BC
    .4byte FUN_060081F4
    .4byte FUN_060085B8
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte FUN_06005ECC
    .4byte FUN_06027CA4
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte FUN_0600DA7C
    .4byte FUN_0600CE66
    .4byte sym_0603053C
    .4byte FUN_0600D780
    .4byte sym_060786BC
    .4byte sym_06063D9E
    .4byte sym_06063F44
    .4byte sym_06078900
    .4byte sym_0607E948
    .byte 0xEC, 0x01
    .byte 0xD3, 0x46
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x45
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x45
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x44
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD2
    .byte 0x42, 0x15
    .byte 0x8B, 0x26
    .byte 0xD0, 0x42
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x21
    .byte 0x63, 0xD2
    .byte 0x73, 0xFF
    .byte 0x2D, 0x32
    .byte 0xD2, 0x3F
    .byte 0x53, 0xE4
    .byte 0x62, 0x22
    .byte 0x33, 0x2C
    .byte 0x1E, 0x34
    .byte 0xD2, 0x3E
    .byte 0x53, 0xE6
    .byte 0x62, 0x22
    .byte 0x33, 0x2C
    .byte 0x1E, 0x36
    .byte 0xD2, 0x3C
    .byte 0x53, 0xE8
    .byte 0x62, 0x21
    .byte 0x33, 0x2C
    .byte 0x1E, 0x38
    .byte 0x62, 0x33
    .byte 0x1E, 0x3C
    .byte 0x1E, 0x2A
    .byte 0xD3, 0x39
    .byte 0x23, 0x22
    .byte 0x55, 0xE6
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x38
    .byte 0x23, 0x02
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x55, 0xE6
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x31
    .byte 0x23, 0x02
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDB, 0x32
    .byte 0xD4, 0x32
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD4, 0x32
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x31
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x02
    .byte 0xD4, 0x31
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x03
    .byte 0x52, 0xE8
    .byte 0x90, 0x39
    .byte 0x0E, 0x26
    .byte 0x2C, 0xC8
    .byte 0x8B, 0x02
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x90, 0x27
    .byte 0xD3, 0x2B
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x0E, 0x26
    .byte 0x62, 0xD2
    .byte 0x42, 0x15
    .byte 0x89, 0x06
    .byte 0xD0, 0x10
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xB1, 0xCF
    .byte 0x64, 0xE3
    .byte 0xD0, 0x0D
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x43
    .byte 0xD3, 0x1F
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x3F
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1C
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_0600e69c
DAT_0600e69c:
    .byte 0x01, 0xB0
    .byte 0x02, 0x28
    .4byte FUN_060081F4
    .4byte FUN_060085B8
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte sym_06078635
    .4byte sym_060786C0
    .4byte sym_060786C4
    .4byte sym_060786C8
    .4byte sym_06063EF0
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte FUN_06005ECC
    .4byte sym_0602ECF2
    .4byte FUN_06027CA4
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte sym_0600DB64
    .4byte FUN_0600DA7C
    .4byte FUN_0600CE66
    .4byte sym_0603053C
    .4byte FUN_0600D780
    .4byte sym_0607EA9C
    .4byte FUN_0600C994
    .4byte sym_06083255
    .4byte sym_0602D9F0
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate force/input system (5 functions)

reimpl/retail/FUN_0600E4F2.s
    .section .text.FUN_0600E4F2
    .global FUN_0600E4F2
    .type FUN_0600E4F2, @function
FUN_0600E4F2:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDD, 0x1C
    .byte 0xD3, 0x1C
    .byte 0xD1, 0x1D
    .byte 0x62, 0x31
    .byte 0x21, 0x21
    .byte 0xDE, 0x06
    .byte 0xD3, 0x07
    .byte 0x6E, 0xE2
    .byte 0x23, 0xE2
    .byte 0xD4, 0x1A
    .byte 0x92, 0x06
    .byte 0xD3, 0x1A
    .byte 0x32, 0x4C
    .byte 0x3E, 0x40
    .byte 0x8F, 0x33
    .byte 0x23, 0x22
    .byte 0xA0, 0x32
    .byte 0xEC, 0x00
    .global DAT_0600e522
DAT_0600e522:
    .byte 0x02, 0x68
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0600A8BC
    .4byte gas_force_apply
    .4byte brake_force_apply
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte FUN_06005ECC
    .4byte FUN_06027CA4
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte FUN_0600DA7C
    .4byte FUN_0600CE66
    .4byte sym_0603053C
    .4byte FUN_0600D780
    .4byte sym_060786BC
    .4byte sym_06063D9E
    .4byte sym_06063F44
    .4byte sym_06078900
    .4byte sym_0607E948
    .byte 0xEC, 0x01
    .byte 0xD3, 0x46
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x45
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x45
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x44
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xD2
    .byte 0x42, 0x15
    .byte 0x8B, 0x26
    .byte 0xD0, 0x42
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x21
    .byte 0x63, 0xD2
    .byte 0x73, 0xFF
    .byte 0x2D, 0x32
    .byte 0xD2, 0x3F
    .byte 0x53, 0xE4
    .byte 0x62, 0x22
    .byte 0x33, 0x2C
    .byte 0x1E, 0x34
    .byte 0xD2, 0x3E
    .byte 0x53, 0xE6
    .byte 0x62, 0x22
    .byte 0x33, 0x2C
    .byte 0x1E, 0x36
    .byte 0xD2, 0x3C
    .byte 0x53, 0xE8
    .byte 0x62, 0x21
    .byte 0x33, 0x2C
    .byte 0x1E, 0x38
    .byte 0x62, 0x33
    .byte 0x1E, 0x3C
    .byte 0x1E, 0x2A
    .byte 0xD3, 0x39
    .byte 0x23, 0x22
    .byte 0x55, 0xE6
    .byte 0xD3, 0x39
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x38
    .byte 0x23, 0x02
    .byte 0xD3, 0x38
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x19
    .byte 0x00, 0x09
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x55, 0xE6
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x31
    .byte 0x23, 0x02
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDB, 0x32
    .byte 0xD4, 0x32
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD4, 0x32
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x31
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x02
    .byte 0xD4, 0x31
    .byte 0x4B, 0x0B
    .byte 0xE5, 0x03
    .byte 0x52, 0xE8
    .byte 0x90, 0x39
    .byte 0x0E, 0x26
    .byte 0x2C, 0xC8
    .byte 0x8B, 0x02
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x90, 0x27
    .byte 0xD3, 0x2B
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x0E, 0x26
    .byte 0x62, 0xD2
    .byte 0x42, 0x15
    .byte 0x89, 0x06
    .byte 0xD0, 0x10
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xB1, 0xCF
    .byte 0x64, 0xE3
    .byte 0xD0, 0x0D
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x43
    .byte 0xD3, 0x1F
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x8B, 0x3F
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1C
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_0600e69c
DAT_0600e69c:
    .byte 0x01, 0xB0
    .byte 0x02, 0x28
    .4byte gas_force_apply
    .4byte brake_force_apply
    .4byte sym_06030A06
    .4byte sym_06030EE0
    .4byte sym_06078635
    .4byte sym_060786C0
    .4byte sym_060786C4
    .4byte sym_060786C8
    .4byte sym_06063EF0
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte FUN_06005ECC
    .4byte sym_0602ECF2
    .4byte FUN_06027CA4
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
    .4byte sym_0600DB64
    .4byte FUN_0600DA7C
    .4byte FUN_0600CE66
    .4byte sym_0603053C
    .4byte FUN_0600D780
    .4byte sym_0607EA9C
    .4byte FUN_0600C994
    .4byte sym_06083255
    .4byte sym_0602D9F0
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
