reimpl/retail/FUN_0603495C.s
    .section .text.FUN_0603495C
    .global FUN_0603495C
    .type FUN_0603495C, @function
FUN_0603495C:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_06034976
DAT_06034976:
    .byte 0x00, 0x5C
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x28, 0xFF
    .4byte FUN_0601D5F4


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_0603495C.s
    .section .text.FUN_0603495C
    .global FUN_0603495C
    .type FUN_0603495C, @function
FUN_0603495C:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_06034976
DAT_06034976:
    .byte 0x00, 0x5C
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x28, 0xFF
    .4byte sound_cmd_dispatch
