reimpl/retail/FUN_0600DFD0.s
    .section .text.FUN_0600DFD0
    .global FUN_0600DFD0
    .type FUN_0600DFD0, @function
FUN_0600DFD0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x13
    .byte 0xD3, 0x14
    .byte 0xD2, 0x14
    .byte 0x6E, 0xE2
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x22, 0x31
    .byte 0xD2, 0x13
    .byte 0x22, 0xE2
    .byte 0xD1, 0x13
    .byte 0xD2, 0x13
    .byte 0x22, 0x12
    .byte 0xD2, 0x13
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x55, 0xE6
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x12
    .byte 0x23, 0x02
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x11
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x02
    .byte 0xD4, 0x10
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x03
    .byte 0x4F, 0x26
    .byte 0xA0, 0x4E
    .byte 0x6E, 0xF6
    .4byte sym_0607E944
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_0607E940
    .4byte sym_06078B68
    .4byte sym_0607E948
    .4byte sym_0602DB00
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte FUN_06005ECC
    .4byte scene_3d_processor
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_0600DFD0.s
    .section .text.FUN_0600DFD0
    .global FUN_0600DFD0
    .type FUN_0600DFD0, @function
FUN_0600DFD0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x13
    .byte 0xD3, 0x14
    .byte 0xD2, 0x14
    .byte 0x6E, 0xE2
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x22, 0x31
    .byte 0xD2, 0x13
    .byte 0x22, 0xE2
    .byte 0xD1, 0x13
    .byte 0xD2, 0x13
    .byte 0x22, 0x12
    .byte 0xD2, 0x13
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x55, 0xE6
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x12
    .byte 0x23, 0x02
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x11
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x01
    .byte 0xD4, 0x11
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x02
    .byte 0xD4, 0x10
    .byte 0x4E, 0x0B
    .byte 0xE5, 0x03
    .byte 0x4F, 0x26
    .byte 0xA0, 0x4E
    .byte 0x6E, 0xF6
    .4byte sym_0607E944
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_0607E940
    .4byte sym_06078B68
    .4byte sym_0607E948
    .4byte sym_0602DB00
    .4byte sym_06006838
    .4byte sym_060786B8
    .4byte segment_position_track
    .4byte scene_3d_processor
    .4byte sym_06063EB0
    .4byte sym_06063E9C
    .4byte sym_06063ED8
    .4byte sym_06063EC4
