reimpl/retail/FUN_0603B290.s
    .section .text.FUN_0603B290
    .global FUN_0603B290
    .type FUN_0603B290, @function
FUN_0603B290:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0x2F, 0x52
    .byte 0x1F, 0x61
    .byte 0x1F, 0x72
    .byte 0x03, 0xEC
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0xE4, 0xF0
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA3, 0x42
    .byte 0x6E, 0xF6
    .byte 0xB3, 0x74
    .byte 0x64, 0xE3
    .byte 0xE4, 0x01
    .byte 0xE0, 0x11
    .byte 0x0E, 0x44
    .byte 0xE0, 0x12
    .byte 0x0E, 0x44
    .byte 0x63, 0xE2
    .byte 0x58, 0x34
    .byte 0xBE, 0xC5
    .byte 0x64, 0xE3
    .byte 0x64, 0x83
    .byte 0x63, 0xF2
    .byte 0x34, 0x08
    .byte 0x33, 0x43
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6D, 0xF2
    .byte 0x6D, 0x43
    .byte 0x65, 0xD3
    .byte 0xB5, 0xCC
    .byte 0x64, 0xE2
    .byte 0x65, 0xD3
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x54, 0xE2
    .byte 0xE7, 0x01
    .byte 0x56, 0xF2
    .byte 0x55, 0xF1
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x54, 0xE2
    .byte 0xE4, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA3, 0x18
    .byte 0x6E, 0xF6
    .4byte FUN_060423CC
    .4byte sym_0603F9DA
    .4byte sym_0603EF54
    .4byte sym_0603FA00


rename FUN_060423CC → cdb_wait_scdq (SCDQ poll wait)

reimpl/retail/FUN_0603B290.s
    .section .text.FUN_0603B290
    .global FUN_0603B290
    .type FUN_0603B290, @function
FUN_0603B290:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0x2F, 0x52
    .byte 0x1F, 0x61
    .byte 0x1F, 0x72
    .byte 0x03, 0xEC
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0xE4, 0xF0
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA3, 0x42
    .byte 0x6E, 0xF6
    .byte 0xB3, 0x74
    .byte 0x64, 0xE3
    .byte 0xE4, 0x01
    .byte 0xE0, 0x11
    .byte 0x0E, 0x44
    .byte 0xE0, 0x12
    .byte 0x0E, 0x44
    .byte 0x63, 0xE2
    .byte 0x58, 0x34
    .byte 0xBE, 0xC5
    .byte 0x64, 0xE3
    .byte 0x64, 0x83
    .byte 0x63, 0xF2
    .byte 0x34, 0x08
    .byte 0x33, 0x43
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6D, 0xF2
    .byte 0x6D, 0x43
    .byte 0x65, 0xD3
    .byte 0xB5, 0xCC
    .byte 0x64, 0xE2
    .byte 0x65, 0xD3
    .byte 0xD3, 0x0A
    .byte 0x43, 0x0B
    .byte 0x54, 0xE2
    .byte 0xE7, 0x01
    .byte 0x56, 0xF2
    .byte 0x55, 0xF1
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x54, 0xE1
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x54, 0xE2
    .byte 0xE4, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA3, 0x18
    .byte 0x6E, 0xF6
    .4byte cdb_wait_scdq
    .4byte sym_0603F9DA
    .4byte sym_0603EF54
    .4byte sym_0603FA00
