reimpl/retail/FUN_06032D0E.s
    .section .text.FUN_06032D0E
    .global FUN_06032D0E
    .type FUN_06032D0E, @function
FUN_06032D0E:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x0C
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x60
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x3C
    .4byte transform_matrix
    .byte 0x00, 0x00
    .byte 0x00, 0x40
    .4byte FUN_06026F2A
    .byte 0x00, 0x00
    .byte 0x00, 0x3E
    .4byte FUN_06026EDE
    .byte 0x00, 0x00
    .byte 0x01, 0xD4
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x6C
    .byte 0x00, 0x00
    .byte 0x00, 0x42
    .byte 0x00, 0x00
    .byte 0x00, 0x46
    .byte 0x00, 0x00
    .byte 0x00, 0x44
    .byte 0x00, 0x00
    .byte 0x02, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x78
    .byte 0x00, 0x00
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .byte 0x02, 0x34
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0x00, 0x00
    .byte 0x00, 0x4A
    .byte 0x00, 0x00
    .byte 0x00, 0x4E
    .byte 0x00, 0x00
    .byte 0x00, 0x4C
    .byte 0x00, 0x00
    .byte 0x02, 0x64
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x50
    .byte 0x00, 0x00
    .byte 0x02, 0x94
    .byte 0xD0, 0x16
    .byte 0x60, 0x02
    .byte 0xD1, 0x16
    .byte 0x21, 0x0E
    .byte 0x00, 0x1A
    .byte 0xD3, 0x16
    .byte 0x33, 0x0C
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x40, 0x08
    .byte 0xD1, 0x14
    .byte 0x02, 0x1E
    .byte 0xD0, 0x14
    .byte 0x01, 0xEC
    .byte 0x41, 0x08
    .byte 0x41, 0x08
    .byte 0x32, 0x1C
    .byte 0x61, 0x26
    .byte 0x64, 0x36
    .byte 0x31, 0x4C
    .byte 0xD0, 0x11
    .byte 0x0E, 0x16
    .byte 0x61, 0x26
    .byte 0x64, 0x36
    .byte 0x31, 0x4C
    .byte 0xD0, 0x10
    .byte 0x0E, 0x16
    .byte 0x61, 0x26
    .byte 0x64, 0x36
    .byte 0x31, 0x4C
    .byte 0xD0, 0x0E
    .byte 0x0E, 0x16
    .byte 0x61, 0x25
    .byte 0xD0, 0x07
    .byte 0x0E, 0x15
    .byte 0x61, 0x24
    .byte 0xD0, 0x0C
    .byte 0x0E, 0x14
    .byte 0xD0, 0x0B
    .byte 0x01, 0xEC
    .byte 0x41, 0x08
    .byte 0xD0, 0x0B
    .byte 0x02, 0x1E
    .byte 0xD0, 0x0B
    .byte 0x00, 0x0B
    .byte 0x0E, 0x26
    .4byte sym_0607EAD8
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_060624A4
    .4byte sym_060624F8
    .byte 0x00, 0x00
    .byte 0x02, 0xDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x02, 0xDD
    .4byte sym_06062624
    .byte 0x00, 0x00
    .byte 0x02, 0xD8
    .byte 0xD0, 0x0A
    .byte 0x0E, 0x46
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0xD0, 0x09
    .byte 0x34, 0x0C
    .byte 0x61, 0x46
    .byte 0x62, 0x46
    .byte 0xD0, 0x08
    .byte 0x0E, 0x16
    .byte 0xD0, 0x08
    .byte 0x0E, 0x26
    .byte 0xD0, 0x08
    .byte 0x01, 0xED
    .byte 0xD0, 0x08
    .byte 0x21, 0x08
    .byte 0x89, 0x10
    .byte 0x61, 0x23
    .byte 0x71, 0xFF
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xD0
    .4byte sym_060627F8
    .byte 0x00, 0x00
    .byte 0x02, 0xCC
    .byte 0x00, 0x00
    .byte 0x02, 0xC8
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0xD1, 0x01
    .byte 0xD0, 0x02
    .byte 0x00, 0x0B
    .byte 0x0E, 0x16
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x02, 0xC4
    .byte 0xD0, 0x08
    .byte 0x00, 0xEE
    .byte 0xD1, 0x08
    .byte 0x21, 0x0F
    .byte 0x01, 0x1A
    .byte 0xD0, 0x08
    .byte 0x02, 0xEE
    .byte 0x32, 0x1C
    .byte 0xD3, 0x07
    .byte 0x33, 0xEC
    .byte 0xD6, 0x07
    .byte 0x67, 0x26
    .byte 0x23, 0x72
    .byte 0x73, 0x04
    .byte 0x46, 0x10
    .byte 0x8B, 0xFA
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x02, 0xC4
    .byte 0x00, 0x00
    .byte 0x00, 0x44
    .byte 0x00, 0x00
    .byte 0x02, 0xCC
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .byte 0xD0, 0x03
    .byte 0x01, 0xED
    .byte 0xD0, 0x03
    .byte 0x21, 0x08
    .byte 0x8B, 0x06
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0xD0, 0x49


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/FUN_06032D0E.s
    .section .text.FUN_06032D0E
    .global FUN_06032D0E
    .type FUN_06032D0E, @function
FUN_06032D0E:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x0C
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x60
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x3C
    .4byte transform_matrix
    .byte 0x00, 0x00
    .byte 0x00, 0x40
    .4byte mat_rot_z
    .byte 0x00, 0x00
    .byte 0x00, 0x3E
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x01, 0xD4
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x6C
    .byte 0x00, 0x00
    .byte 0x00, 0x42
    .byte 0x00, 0x00
    .byte 0x00, 0x46
    .byte 0x00, 0x00
    .byte 0x00, 0x44
    .byte 0x00, 0x00
    .byte 0x02, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x78
    .byte 0x00, 0x00
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .byte 0x02, 0x34
    .4byte sym_06026DF8
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0x00, 0x00
    .byte 0x00, 0x4A
    .byte 0x00, 0x00
    .byte 0x00, 0x4E
    .byte 0x00, 0x00
    .byte 0x00, 0x4C
    .byte 0x00, 0x00
    .byte 0x02, 0x64
    .byte 0x00, 0x00
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x50
    .byte 0x00, 0x00
    .byte 0x02, 0x94
    .byte 0xD0, 0x16
    .byte 0x60, 0x02
    .byte 0xD1, 0x16
    .byte 0x21, 0x0E
    .byte 0x00, 0x1A
    .byte 0xD3, 0x16
    .byte 0x33, 0x0C
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x40, 0x08
    .byte 0xD1, 0x14
    .byte 0x02, 0x1E
    .byte 0xD0, 0x14
    .byte 0x01, 0xEC
    .byte 0x41, 0x08
    .byte 0x41, 0x08
    .byte 0x32, 0x1C
    .byte 0x61, 0x26
    .byte 0x64, 0x36
    .byte 0x31, 0x4C
    .byte 0xD0, 0x11
    .byte 0x0E, 0x16
    .byte 0x61, 0x26
    .byte 0x64, 0x36
    .byte 0x31, 0x4C
    .byte 0xD0, 0x10
    .byte 0x0E, 0x16
    .byte 0x61, 0x26
    .byte 0x64, 0x36
    .byte 0x31, 0x4C
    .byte 0xD0, 0x0E
    .byte 0x0E, 0x16
    .byte 0x61, 0x25
    .byte 0xD0, 0x07
    .byte 0x0E, 0x15
    .byte 0x61, 0x24
    .byte 0xD0, 0x0C
    .byte 0x0E, 0x14
    .byte 0xD0, 0x0B
    .byte 0x01, 0xEC
    .byte 0x41, 0x08
    .byte 0xD0, 0x0B
    .byte 0x02, 0x1E
    .byte 0xD0, 0x0B
    .byte 0x00, 0x0B
    .byte 0x0E, 0x26
    .4byte sym_0607EAD8
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_060624A4
    .4byte sym_060624F8
    .byte 0x00, 0x00
    .byte 0x02, 0xDC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x02, 0xDD
    .4byte sym_06062624
    .byte 0x00, 0x00
    .byte 0x02, 0xD8
    .byte 0xD0, 0x0A
    .byte 0x0E, 0x46
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0xD0, 0x09
    .byte 0x34, 0x0C
    .byte 0x61, 0x46
    .byte 0x62, 0x46
    .byte 0xD0, 0x08
    .byte 0x0E, 0x16
    .byte 0xD0, 0x08
    .byte 0x0E, 0x26
    .byte 0xD0, 0x08
    .byte 0x01, 0xED
    .byte 0xD0, 0x08
    .byte 0x21, 0x08
    .byte 0x89, 0x10
    .byte 0x61, 0x23
    .byte 0x71, 0xFF
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xD0
    .4byte sym_060627F8
    .byte 0x00, 0x00
    .byte 0x02, 0xCC
    .byte 0x00, 0x00
    .byte 0x02, 0xC8
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0xD1, 0x01
    .byte 0xD0, 0x02
    .byte 0x00, 0x0B
    .byte 0x0E, 0x16
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x02, 0xC4
    .byte 0xD0, 0x08
    .byte 0x00, 0xEE
    .byte 0xD1, 0x08
    .byte 0x21, 0x0F
    .byte 0x01, 0x1A
    .byte 0xD0, 0x08
    .byte 0x02, 0xEE
    .byte 0x32, 0x1C
    .byte 0xD3, 0x07
    .byte 0x33, 0xEC
    .byte 0xD6, 0x07
    .byte 0x67, 0x26
    .byte 0x23, 0x72
    .byte 0x73, 0x04
    .byte 0x46, 0x10
    .byte 0x8B, 0xFA
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x02, 0xC4
    .byte 0x00, 0x00
    .byte 0x00, 0x44
    .byte 0x00, 0x00
    .byte 0x02, 0xCC
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .byte 0xD0, 0x03
    .byte 0x01, 0xED
    .byte 0xD0, 0x03
    .byte 0x21, 0x08
    .byte 0x8B, 0x06
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x0E
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0xD0, 0x49
