reimpl/retail/FUN_0603BD1C.s
    .section .text.FUN_0603BD1C
    .global FUN_0603BD1C
    .type FUN_0603BD1C, @function
FUN_0603BD1C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x6D, 0x43
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x17
    .byte 0x90, 0x1C
    .byte 0x64, 0xE2
    .byte 0x04, 0x4E
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x34, 0xD0
    .byte 0x89, 0x01
    .byte 0xA0, 0x34
    .byte 0xE0, 0x05
    .byte 0xE0, 0x10
    .byte 0x62, 0xE2
    .byte 0x03, 0xDC
    .byte 0x72, 0x04
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x62, 0x33
    .byte 0x2F, 0x32
    .byte 0x63, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x16
    .byte 0x63, 0xE2
    .byte 0x90, 0x02
    .byte 0x03, 0xD6
    .byte 0xA0, 0x1E
    .byte 0x00, 0x09
    .byte 0x00, 0xA8
    .byte 0xFF, 0xFF
    .4byte sym_060401E4
    .4byte FUN_06040C5C
    .4byte sym_06040C50
    .4byte FUN_06040AF8
    .4byte FUN_06040954
    .4byte FUN_060408B0
    .4byte sym_0603F8B8
    .4byte sym_060A4D14
    .byte 0x60, 0x43
    .byte 0x88, 0x02
    .byte 0x8B, 0x08
    .byte 0x63, 0xE2
    .byte 0x90, 0x3D
    .byte 0x02, 0x3E
    .byte 0x32, 0xD0
    .byte 0x8B, 0x03
    .byte 0x62, 0xE2
    .byte 0xE3, 0x00
    .byte 0x90, 0x37
    .byte 0x02, 0x36
    .byte 0x60, 0x43
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 23 — 33 system/event/math/attract functions

reimpl/retail/FUN_0603BD1C.s
    .section .text.FUN_0603BD1C
    .global FUN_0603BD1C
    .type FUN_0603BD1C, @function
FUN_0603BD1C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x6D, 0x43
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x17
    .byte 0x90, 0x1C
    .byte 0x64, 0xE2
    .byte 0x04, 0x4E
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x34, 0xD0
    .byte 0x89, 0x01
    .byte 0xA0, 0x34
    .byte 0xE0, 0x05
    .byte 0xE0, 0x10
    .byte 0x62, 0xE2
    .byte 0x03, 0xDC
    .byte 0x72, 0x04
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x62, 0x33
    .byte 0x2F, 0x32
    .byte 0x63, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x16
    .byte 0x63, 0xE2
    .byte 0x90, 0x02
    .byte 0x03, 0xD6
    .byte 0xA0, 0x1E
    .byte 0x00, 0x09
    .byte 0x00, 0xA8
    .byte 0xFF, 0xFF
    .4byte sym_060401E4
    .4byte FUN_06040C5C
    .4byte sym_06040C50
    .4byte event_priority_set
    .4byte FUN_06040954
    .4byte FUN_060408B0
    .4byte sym_0603F8B8
    .4byte sym_060A4D14
    .byte 0x60, 0x43
    .byte 0x88, 0x02
    .byte 0x8B, 0x08
    .byte 0x63, 0xE2
    .byte 0x90, 0x3D
    .byte 0x02, 0x3E
    .byte 0x32, 0xD0
    .byte 0x8B, 0x03
    .byte 0x62, 0xE2
    .byte 0xE3, 0x00
    .byte 0x90, 0x37
    .byte 0x02, 0x36
    .byte 0x60, 0x43
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
