reimpl/retail/FUN_0600553C.s
    .section .text.FUN_0600553C
    .global FUN_0600553C
    .type FUN_0600553C, @function
FUN_0600553C:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x6E, 0x40
    .byte 0x25, 0x58
    .byte 0x8F, 0x02
    .byte 0xE4, 0x01
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x62, 0xEE
    .byte 0x63, 0x50
    .byte 0x32, 0x30
    .byte 0x8B, 0x00
    .byte 0xE4, 0x00
    .byte 0x64, 0x4E
    .byte 0x24, 0x48
    .byte 0x89, 0x1C
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xEE
    .byte 0x88, 0xFF
    .byte 0x89, 0x16
    .byte 0x6E, 0xEE
    .byte 0x92, 0x18
    .byte 0xD3, 0x0E
    .byte 0x0E, 0x27
    .byte 0x0E, 0x1A
    .byte 0x3E, 0x3C
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x54, 0xE8
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x54, 0xE7
    .byte 0x54, 0xE9
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x68
    .byte 0xFF, 0xFF
    .4byte sym_06026E0C
    .4byte sym_06078900
    .4byte sym_06026E2E
    .4byte FUN_06026EDE
    .4byte FUN_06026E94
    .4byte FUN_06026F2A


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/FUN_0600553C.s
    .section .text.FUN_0600553C
    .global FUN_0600553C
    .type FUN_0600553C, @function
FUN_0600553C:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x6E, 0x40
    .byte 0x25, 0x58
    .byte 0x8F, 0x02
    .byte 0xE4, 0x01
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x62, 0xEE
    .byte 0x63, 0x50
    .byte 0x32, 0x30
    .byte 0x8B, 0x00
    .byte 0xE4, 0x00
    .byte 0x64, 0x4E
    .byte 0x24, 0x48
    .byte 0x89, 0x1C
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xEE
    .byte 0x88, 0xFF
    .byte 0x89, 0x16
    .byte 0x6E, 0xEE
    .byte 0x92, 0x18
    .byte 0xD3, 0x0E
    .byte 0x0E, 0x27
    .byte 0x0E, 0x1A
    .byte 0x3E, 0x3C
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x54, 0xE8
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x54, 0xE7
    .byte 0x54, 0xE9
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x68
    .byte 0xFF, 0xFF
    .4byte sym_06026E0C
    .4byte sym_06078900
    .4byte sym_06026E2E
    .4byte FUN_06026EDE
    .4byte transform_matrix
    .4byte FUN_06026F2A
