reimpl/retail/FUN_0600F9C6.s
    .section .text.FUN_0600F9C6
    .global FUN_0600F9C6
    .type FUN_0600F9C6, @function
FUN_0600F9C6:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD5, 0x13
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x96, 0x10
    .byte 0xD5, 0x12
    .byte 0xD4, 0x12
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x12
    .byte 0x85, 0x23
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x20
    .byte 0xEE, 0x25
    .byte 0xA0, 0x20
    .byte 0xED, 0x23
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte sym_0607885C
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte display_channel_b
    .4byte sym_0607886E
    .4byte FUN_0601155E
    .4byte sym_0607887F
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0602853E
    .4byte sym_0605CA9C
    .byte 0x25, 0xF0
    .byte 0x04, 0x60
    .4byte memcpy_word_idx
    .4byte sym_0601209E
    .4byte sym_06063D98
    .byte 0xEE, 0x28
    .byte 0xED, 0x27
    .byte 0xDB, 0x35
    .byte 0x67, 0xE3
    .byte 0xDC, 0x35
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x33
    .byte 0x96, 0x59
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xD3
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x2D
    .byte 0x96, 0x4D
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x97, 0x48
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x45
    .byte 0x96, 0x45
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD5, 0x25
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x09
    .byte 0xD3, 0x24
    .byte 0xE4, 0x00
    .byte 0x23, 0x20
    .byte 0x62, 0x43
    .byte 0xD3, 0x23
    .byte 0x23, 0x42
    .byte 0xD3, 0x23
    .byte 0x23, 0x42
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xE2, 0x01
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xD3, 0x22
    .byte 0x23, 0x42
    .byte 0xD2, 0x22
    .byte 0xD3, 0x22
    .byte 0x23, 0x22
    .byte 0xD3, 0x22
    .byte 0x23, 0x42
    .byte 0x64, 0x4C
    .byte 0xD3, 0x22
    .byte 0x23, 0x40
    .byte 0xD7, 0x22
    .byte 0x96, 0x1D
    .byte 0x95, 0x1D
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x0B, 0x04
    .byte 0x0B, 0x38
    .byte 0x01, 0x70
    .byte 0x40, 0x00
    .byte 0x0C, 0x26
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .byte 0xFF, 0xFF
    .4byte sym_06063750
    .4byte sym_06028400
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .byte 0xAB, 0x11
    .byte 0x04, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0607887F
    .4byte sym_0607EADC
    .4byte sym_0607EAB8
    .4byte sym_06078868
    .4byte sym_060788A0
    .4byte sym_060788A4
    .4byte sym_06085FF4
    .4byte sym_06078894
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .4byte sym_06078898
    .4byte sym_0607889C
    .4byte sym_060788A8
    .4byte sym_0605ACE4
    .4byte sym_060284AE
    .4byte sym_06011494
    .4byte FUN_060114AC
    .4byte FUN_06010BC4
    .4byte sym_06011EB4


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/FUN_0600F9C6.s
    .section .text.FUN_0600F9C6
    .global FUN_0600F9C6
    .type FUN_0600F9C6, @function
FUN_0600F9C6:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD5, 0x13
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x96, 0x10
    .byte 0xD5, 0x12
    .byte 0xD4, 0x12
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x12
    .byte 0x85, 0x23
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x20
    .byte 0xEE, 0x25
    .byte 0xA0, 0x20
    .byte 0xED, 0x23
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte sym_0607885C
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte display_channel_b
    .4byte sym_0607886E
    .4byte sprite_batch_renderer
    .4byte sym_0607887F
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0602853E
    .4byte sym_0605CA9C
    .byte 0x25, 0xF0
    .byte 0x04, 0x60
    .4byte memcpy_word_idx
    .4byte sym_0601209E
    .4byte sym_06063D98
    .byte 0xEE, 0x28
    .byte 0xED, 0x27
    .byte 0xDB, 0x35
    .byte 0x67, 0xE3
    .byte 0xDC, 0x35
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x33
    .byte 0x96, 0x59
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xD3
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x2D
    .byte 0x96, 0x4D
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x97, 0x48
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x45
    .byte 0x96, 0x45
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD5, 0x25
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x09
    .byte 0xD3, 0x24
    .byte 0xE4, 0x00
    .byte 0x23, 0x20
    .byte 0x62, 0x43
    .byte 0xD3, 0x23
    .byte 0x23, 0x42
    .byte 0xD3, 0x23
    .byte 0x23, 0x42
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xE2, 0x01
    .byte 0xD3, 0x23
    .byte 0x23, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xD3, 0x22
    .byte 0x23, 0x42
    .byte 0xD2, 0x22
    .byte 0xD3, 0x22
    .byte 0x23, 0x22
    .byte 0xD3, 0x22
    .byte 0x23, 0x42
    .byte 0x64, 0x4C
    .byte 0xD3, 0x22
    .byte 0x23, 0x40
    .byte 0xD7, 0x22
    .byte 0x96, 0x1D
    .byte 0x95, 0x1D
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x01
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x0B, 0x04
    .byte 0x0B, 0x38
    .byte 0x01, 0x70
    .byte 0x40, 0x00
    .byte 0x0C, 0x26
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .byte 0xFF, 0xFF
    .4byte sym_06063750
    .4byte sym_06028400
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .byte 0xAB, 0x11
    .byte 0x04, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0607887F
    .4byte sym_0607EADC
    .4byte sym_0607EAB8
    .4byte sym_06078868
    .4byte sym_060788A0
    .4byte sym_060788A4
    .4byte sym_06085FF4
    .4byte sym_06078894
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .4byte sym_06078898
    .4byte sym_0607889C
    .4byte sym_060788A8
    .4byte sym_0605ACE4
    .4byte sym_060284AE
    .4byte sym_06011494
    .4byte FUN_060114AC
    .4byte graphics_mode_setup
    .4byte sym_06011EB4
