reimpl/retail/FUN_06018FA8.s
    .section .text.FUN_06018FA8
    .global FUN_06018FA8
    .type FUN_06018FA8, @function
FUN_06018FA8:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0D
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0xD5, 0x0D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x0D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xB1, 0x94
    .byte 0x00, 0x09
    .byte 0xD0, 0x08
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x08
    .byte 0x23, 0x21
    .byte 0xD5, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_0601D5F4
    .4byte sym_06086050
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .byte 0xAE, 0x00
    .byte 0x05, 0xFF
    .4byte sym_06012EDC
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBE


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/FUN_06018FA8.s
    .section .text.FUN_06018FA8
    .global FUN_06018FA8
    .type FUN_06018FA8, @function
FUN_06018FA8:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0D
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0xD5, 0x0D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD5, 0x0D
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xB1, 0x94
    .byte 0x00, 0x09
    .byte 0xD0, 0x08
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x08
    .byte 0x23, 0x21
    .byte 0xD5, 0x04
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0F
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sound_cmd_dispatch
    .4byte sym_06086050
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .byte 0xAE, 0x00
    .byte 0x05, 0xFF
    .4byte sym_06012EDC
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBE
