reimpl/retail/game_state_dispatch.s
    .section .text.FUN_0600F424
    .global FUN_0600F424
    .type FUN_0600F424, @function
FUN_0600F424:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x04
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x14
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0x37
    .byte 0x8B, 0x02
    .byte 0x60, 0x43
    .byte 0x88, 0x09
    .byte 0x8B, 0x3C
    .byte 0x60, 0xE0
    .byte 0x60, 0x0C
    .byte 0x88, 0x09
    .byte 0x8B, 0x2D
    .byte 0xD1, 0x13
    .byte 0xD2, 0x14
    .byte 0x61, 0x12
    .byte 0x42, 0x0B
    .byte 0xE0, 0x3C
    .byte 0x67, 0x03
    .byte 0xE6, 0x18
    .byte 0x95, 0x04
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x01, 0x48
    .byte 0x25, 0xF0
    .byte 0x07, 0x20
    .4byte sym_060487CC
    .byte 0x25, 0xF0
    .byte 0x06, 0x80
    .byte 0x25, 0xF0
    .byte 0x01, 0x40
    .4byte sym_060483EC
    .byte 0x25, 0xF0
    .byte 0x00, 0xC0
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .4byte sym_0605AAA0
    .4byte sym_0607887F
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0607EBCC
    .4byte sym_06034FE0
    .4byte sym_06028430
    .byte 0xD1, 0x1F
    .byte 0xD2, 0x20
    .byte 0x61, 0x12
    .byte 0x42, 0x0B
    .byte 0xE0, 0x3C
    .byte 0x67, 0x03
    .byte 0xE6, 0x18
    .byte 0x95, 0x35
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE3, 0x0A
    .byte 0x62, 0xE0
    .byte 0x62, 0x2C
    .byte 0x32, 0x33
    .byte 0x8B, 0x4E
    .byte 0xD3, 0x1A
    .byte 0xD2, 0x1B
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x33, 0x20
    .byte 0x8B, 0x48
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x44
    .byte 0xD4, 0x18
    .byte 0xD5, 0x19
    .byte 0xD2, 0x19
    .byte 0x64, 0x41
    .byte 0x62, 0x21
    .byte 0x63, 0x4F
    .byte 0x62, 0x2D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x25, 0x30
    .byte 0xA0, 0x37
    .byte 0x00, 0x09
    .byte 0x62, 0x4F
    .byte 0xD3, 0x14
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xE3, 0x01
    .byte 0x25, 0x30
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x62, 0x4F
    .byte 0xD3, 0x0F
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x1B
    .byte 0xE3, 0x02
    .byte 0x25, 0x30
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x01, 0x48
    .byte 0xFF, 0xFF
    .4byte sym_0607EBCC
    .4byte sym_06034FE0
    .4byte sym_06028430
    .4byte sym_0607865E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605AB18
    .4byte sym_06063D98
    .4byte sym_06078648
    .4byte sym_06078656
    .4byte sym_06078658
    .4byte sym_0607865A
    .byte 0x64, 0x4F
    .byte 0xD2, 0x32
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xE3, 0x03
    .byte 0x25, 0x30
    .byte 0xE2, 0x0C
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0x23
    .byte 0x89, 0x3A
    .byte 0xE2, 0x08
    .byte 0x34, 0x27
    .byte 0x8B, 0x37
    .byte 0x9D, 0x4E
    .byte 0xD0, 0x2A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x1F
    .byte 0xD0, 0x29
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x0D
    .byte 0xD2, 0x28
    .byte 0x66, 0xD3
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x41
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0xD2, 0x23
    .byte 0x66, 0xD3
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x33
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0xDC, 0x1D
    .byte 0x65, 0xD3
    .byte 0xD3, 0x1D
    .byte 0x96, 0x28
    .byte 0x67, 0xC3
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xC3
    .byte 0x96, 0x23
    .byte 0x95, 0x23
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xC3
    .byte 0xE6, 0x00
    .byte 0x95, 0x1E
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE0
    .byte 0xD3, 0x16
    .byte 0x62, 0x2C
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xB4, 0xEA
    .byte 0x00, 0x09
    .byte 0xD4, 0x12
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_0600f612
DAT_0600f612:
    .byte 0x08, 0xA4
    .global DAT_0600f614
DAT_0600f614:
    .byte 0x50, 0x00
    .byte 0x00, 0x90
    .global DAT_0600f618
DAT_0600f618:
    .byte 0x09, 0xA4
    .global DAT_0600f61a
DAT_0600f61a:
    .byte 0x0A, 0xA4
    .4byte sym_0607865C
    .4byte sym_0607EAE0
    .4byte sym_06078644
    .4byte sym_06063848
    .4byte sym_06028400
    .4byte sym_06063850
    .4byte sym_0605ACE4
    .4byte sym_060284AE
    .4byte sym_060283E0
    .4byte sym_06026DBC
    .4byte sym_0605AC2C
    .4byte sym_06089EDC
    .4byte FUN_060078DC


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/game_state_dispatch.s
    .section .text.FUN_0600F424
    .global game_state_dispatch
    .type game_state_dispatch, @function
game_state_dispatch:
    .byte 0x2F, 0xE6
    .byte 0xE3, 0x04
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x14
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0x37
    .byte 0x8B, 0x02
    .byte 0x60, 0x43
    .byte 0x88, 0x09
    .byte 0x8B, 0x3C
    .byte 0x60, 0xE0
    .byte 0x60, 0x0C
    .byte 0x88, 0x09
    .byte 0x8B, 0x2D
    .byte 0xD1, 0x13
    .byte 0xD2, 0x14
    .byte 0x61, 0x12
    .byte 0x42, 0x0B
    .byte 0xE0, 0x3C
    .byte 0x67, 0x03
    .byte 0xE6, 0x18
    .byte 0x95, 0x04
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x01, 0x48
    .byte 0x25, 0xF0
    .byte 0x07, 0x20
    .4byte sym_060487CC
    .byte 0x25, 0xF0
    .byte 0x06, 0x80
    .byte 0x25, 0xF0
    .byte 0x01, 0x40
    .4byte sym_060483EC
    .byte 0x25, 0xF0
    .byte 0x00, 0xC0
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .4byte sym_0605AAA0
    .4byte sym_0607887F
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0607EBCC
    .4byte sym_06034FE0
    .4byte sym_06028430
    .byte 0xD1, 0x1F
    .byte 0xD2, 0x20
    .byte 0x61, 0x12
    .byte 0x42, 0x0B
    .byte 0xE0, 0x3C
    .byte 0x67, 0x03
    .byte 0xE6, 0x18
    .byte 0x95, 0x35
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE3, 0x0A
    .byte 0x62, 0xE0
    .byte 0x62, 0x2C
    .byte 0x32, 0x33
    .byte 0x8B, 0x4E
    .byte 0xD3, 0x1A
    .byte 0xD2, 0x1B
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x33, 0x20
    .byte 0x8B, 0x48
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x44
    .byte 0xD4, 0x18
    .byte 0xD5, 0x19
    .byte 0xD2, 0x19
    .byte 0x64, 0x41
    .byte 0x62, 0x21
    .byte 0x63, 0x4F
    .byte 0x62, 0x2D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x25, 0x30
    .byte 0xA0, 0x37
    .byte 0x00, 0x09
    .byte 0x62, 0x4F
    .byte 0xD3, 0x14
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0xE3, 0x01
    .byte 0x25, 0x30
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x62, 0x4F
    .byte 0xD3, 0x0F
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x1B
    .byte 0xE3, 0x02
    .byte 0x25, 0x30
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x01, 0x48
    .byte 0xFF, 0xFF
    .4byte sym_0607EBCC
    .4byte sym_06034FE0
    .4byte sym_06028430
    .4byte sym_0607865E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0605AB18
    .4byte sym_06063D98
    .4byte sym_06078648
    .4byte sym_06078656
    .4byte sym_06078658
    .4byte sym_0607865A
    .byte 0x64, 0x4F
    .byte 0xD2, 0x32
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xE3, 0x03
    .byte 0x25, 0x30
    .byte 0xE2, 0x0C
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0x23
    .byte 0x89, 0x3A
    .byte 0xE2, 0x08
    .byte 0x34, 0x27
    .byte 0x8B, 0x37
    .byte 0x9D, 0x4E
    .byte 0xD0, 0x2A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x1F
    .byte 0xD0, 0x29
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x0D
    .byte 0xD2, 0x28
    .byte 0x66, 0xD3
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x41
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0xD2, 0x23
    .byte 0x66, 0xD3
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x33
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0xDC, 0x1D
    .byte 0x65, 0xD3
    .byte 0xD3, 0x1D
    .byte 0x96, 0x28
    .byte 0x67, 0xC3
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xC3
    .byte 0x96, 0x23
    .byte 0x95, 0x23
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x67, 0xC3
    .byte 0xE6, 0x00
    .byte 0x95, 0x1E
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE0
    .byte 0xD3, 0x16
    .byte 0x62, 0x2C
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xB4, 0xEA
    .byte 0x00, 0x09
    .byte 0xD4, 0x12
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_0600f612
DAT_0600f612:
    .byte 0x08, 0xA4
    .global DAT_0600f614
DAT_0600f614:
    .byte 0x50, 0x00
    .byte 0x00, 0x90
    .global DAT_0600f618
DAT_0600f618:
    .byte 0x09, 0xA4
    .global DAT_0600f61a
DAT_0600f61a:
    .byte 0x0A, 0xA4
    .4byte sym_0607865C
    .4byte sym_0607EAE0
    .4byte sym_06078644
    .4byte sym_06063848
    .4byte sym_06028400
    .4byte sym_06063850
    .4byte sym_0605ACE4
    .4byte sym_060284AE
    .4byte sym_060283E0
    .4byte sym_06026DBC
    .4byte sym_0605AC2C
    .4byte sym_06089EDC
    .4byte frame_end_commit
