reimpl/retail/gas_force_apply.s
    .section .text.FUN_060081F4
    .global FUN_060081F4
    .type FUN_060081F4, @function
FUN_060081F4:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2E
    .byte 0x90, 0x56
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x2F
    .byte 0xE3, 0x46
    .byte 0xD2, 0x2C
    .byte 0x22, 0x32
    .byte 0x65, 0xE2
    .byte 0x90, 0x4D
    .byte 0x63, 0xE2
    .byte 0x05, 0x5E
    .byte 0x02, 0x3E
    .byte 0x65, 0x5B
    .byte 0x72, 0xFF
    .byte 0x03, 0x26
    .byte 0x62, 0xE2
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x40
    .byte 0x8D, 0x04
    .byte 0x75, 0x30
    .byte 0x64, 0x53
    .byte 0xD3, 0x24
    .byte 0xA0, 0x03
    .byte 0x44, 0x00
    .byte 0x64, 0x53
    .byte 0x44, 0x00
    .byte 0xD3, 0x23
    .byte 0x34, 0x3C
    .byte 0x62, 0xE2
    .byte 0x90, 0x38
    .byte 0x61, 0x23
    .byte 0x03, 0x1E
    .byte 0x43, 0x11
    .byte 0x8D, 0x02
    .byte 0x64, 0x41
    .byte 0xA0, 0x02
    .byte 0x63, 0x4F
    .byte 0x61, 0x4F
    .byte 0x63, 0x1B
    .byte 0x90, 0x2F
    .byte 0x02, 0x36
    .byte 0x63, 0xE2
    .byte 0x92, 0x2D
    .byte 0x51, 0x33
    .byte 0x31, 0x28
    .byte 0x13, 0x13
    .byte 0x60, 0xE2
    .byte 0x91, 0x25
    .byte 0x00, 0x1E
    .byte 0xA0, 0x4C
    .byte 0x88, 0x50
    .byte 0x62, 0xE2
    .byte 0x53, 0x22
    .byte 0xE2, 0x14
    .byte 0x33, 0x23
    .byte 0x8B, 0x46
    .byte 0x62, 0xE2
    .byte 0x90, 0x1F
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x41
    .byte 0xD6, 0x12
    .byte 0xD5, 0x13
    .byte 0x62, 0xE2
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x10
    .byte 0x8D, 0x26
    .byte 0xE4, 0x30
    .byte 0x63, 0xE2
    .byte 0xE2, 0xFF
    .byte 0x90, 0x0D
    .byte 0x03, 0x46
    .byte 0x63, 0xE2
    .byte 0x90, 0x0B
    .byte 0x03, 0x26
    .byte 0x63, 0x62
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x2E
    .byte 0xD5, 0x0B
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0xB8
    .global DAT_060082ac
DAT_060082ac:
    .byte 0x01, 0xDC
    .byte 0x01, 0xD8
    .byte 0x00, 0xE3
    .global DAT_060082b2
DAT_060082b2:
    .byte 0x00, 0xBC
    .4byte sym_0607E944
    .4byte sym_0607EBD4
    .4byte sym_0604540C
    .4byte sym_0604546C
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x1B, 0xFF
    .4byte FUN_0601D5F4
    .byte 0x62, 0xE2
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x20
    .byte 0x89, 0x0E
    .byte 0x63, 0xE2
    .byte 0xE2, 0x01
    .byte 0x90, 0x39
    .byte 0x03, 0x46
    .byte 0x63, 0xE2
    .byte 0x90, 0x37
    .byte 0x03, 0x26
    .byte 0x63, 0x62
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x03
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE4, 0x00
    .byte 0x62, 0xE2
    .byte 0x91, 0x2C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x60, 0x43
    .byte 0x62, 0xE2
    .byte 0x91, 0x28
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x60, 0x43
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate force/input system (5 functions)

reimpl/retail/gas_force_apply.s
    .section .text.FUN_060081F4
    .global gas_force_apply
    .type gas_force_apply, @function
gas_force_apply:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2E
    .byte 0x90, 0x56
    .byte 0x63, 0xE2
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x2F
    .byte 0xE3, 0x46
    .byte 0xD2, 0x2C
    .byte 0x22, 0x32
    .byte 0x65, 0xE2
    .byte 0x90, 0x4D
    .byte 0x63, 0xE2
    .byte 0x05, 0x5E
    .byte 0x02, 0x3E
    .byte 0x65, 0x5B
    .byte 0x72, 0xFF
    .byte 0x03, 0x26
    .byte 0x62, 0xE2
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x40
    .byte 0x8D, 0x04
    .byte 0x75, 0x30
    .byte 0x64, 0x53
    .byte 0xD3, 0x24
    .byte 0xA0, 0x03
    .byte 0x44, 0x00
    .byte 0x64, 0x53
    .byte 0x44, 0x00
    .byte 0xD3, 0x23
    .byte 0x34, 0x3C
    .byte 0x62, 0xE2
    .byte 0x90, 0x38
    .byte 0x61, 0x23
    .byte 0x03, 0x1E
    .byte 0x43, 0x11
    .byte 0x8D, 0x02
    .byte 0x64, 0x41
    .byte 0xA0, 0x02
    .byte 0x63, 0x4F
    .byte 0x61, 0x4F
    .byte 0x63, 0x1B
    .byte 0x90, 0x2F
    .byte 0x02, 0x36
    .byte 0x63, 0xE2
    .byte 0x92, 0x2D
    .byte 0x51, 0x33
    .byte 0x31, 0x28
    .byte 0x13, 0x13
    .byte 0x60, 0xE2
    .byte 0x91, 0x25
    .byte 0x00, 0x1E
    .byte 0xA0, 0x4C
    .byte 0x88, 0x50
    .byte 0x62, 0xE2
    .byte 0x53, 0x22
    .byte 0xE2, 0x14
    .byte 0x33, 0x23
    .byte 0x8B, 0x46
    .byte 0x62, 0xE2
    .byte 0x90, 0x1F
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x41
    .byte 0xD6, 0x12
    .byte 0xD5, 0x13
    .byte 0x62, 0xE2
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x10
    .byte 0x8D, 0x26
    .byte 0xE4, 0x30
    .byte 0x63, 0xE2
    .byte 0xE2, 0xFF
    .byte 0x90, 0x0D
    .byte 0x03, 0x46
    .byte 0x63, 0xE2
    .byte 0x90, 0x0B
    .byte 0x03, 0x26
    .byte 0x63, 0x62
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x2E
    .byte 0xD5, 0x0B
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0xB8
    .global DAT_060082ac
DAT_060082ac:
    .byte 0x01, 0xDC
    .byte 0x01, 0xD8
    .byte 0x00, 0xE3
    .global DAT_060082b2
DAT_060082b2:
    .byte 0x00, 0xBC
    .4byte sym_0607E944
    .4byte sym_0607EBD4
    .4byte sym_0604540C
    .4byte sym_0604546C
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0xAE, 0x11
    .byte 0x1B, 0xFF
    .4byte FUN_0601D5F4
    .byte 0x62, 0xE2
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x20
    .byte 0x89, 0x0E
    .byte 0x63, 0xE2
    .byte 0xE2, 0x01
    .byte 0x90, 0x39
    .byte 0x03, 0x46
    .byte 0x63, 0xE2
    .byte 0x90, 0x37
    .byte 0x03, 0x26
    .byte 0x63, 0x62
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x03
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE4, 0x00
    .byte 0x62, 0xE2
    .byte 0x91, 0x2C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x60, 0x43
    .byte 0x62, 0xE2
    .byte 0x91, 0x28
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x60, 0x43
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
