reimpl/retail/gear_shift_handler.s
    .section .text.FUN_06008318
    .global gear_shift_handler
    .type gear_shift_handler, @function
gear_shift_handler:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x15
    .byte 0x90, 0x1C
    .byte 0x63, 0x42
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x28
    .byte 0x63, 0x42
    .byte 0x90, 0x16
    .byte 0x02, 0x3E
    .byte 0x72, 0xFF
    .byte 0x03, 0x26
    .byte 0x65, 0x42
    .byte 0xD3, 0x10
    .byte 0x62, 0x42
    .byte 0x05, 0x5E
    .byte 0x61, 0x23
    .byte 0x45, 0x00
    .byte 0x90, 0x0D
    .byte 0x35, 0x3C
    .byte 0x03, 0x1E
    .byte 0x43, 0x15
    .byte 0x8F, 0x02
    .byte 0x65, 0x51
    .byte 0xA0, 0x02
    .byte 0x63, 0x5F
    .byte 0x61, 0x5F
    .byte 0x63, 0x1B
    .byte 0x90, 0x06
    .byte 0x02, 0x36
    .byte 0xA0, 0x43
    .byte 0x00, 0x09
    .byte 0x00, 0xB8
    .global DAT_0600835a
DAT_0600835a:
    .byte 0x01, 0xDC
    .byte 0x03, 0x01
    .byte 0x02, 0x01
    .byte 0x01, 0xD8
    .byte 0xFF, 0xFF
    .byte 0xAE, 0x11
    .byte 0x1B, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_06034F78
    .4byte sym_0607E940
    .4byte sym_060453CC
    .byte 0xD2, 0x23
    .byte 0x93, 0x3E
    .byte 0x62, 0x22
    .byte 0x32, 0x37
    .byte 0x8B, 0x2D
    .byte 0xD3, 0x22
    .byte 0x90, 0x3A
    .byte 0x63, 0x32
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x27
    .byte 0xE6, 0x28
    .byte 0x62, 0x42
    .byte 0xD7, 0x1F
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x10
    .byte 0x8D, 0x0E
    .byte 0xE5, 0x20
    .byte 0x63, 0x42
    .byte 0x90, 0x2D
    .byte 0x03, 0x56
    .byte 0x63, 0x42
    .byte 0xE2, 0xFF
    .byte 0x90, 0x2A
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x27, 0x32
    .byte 0x62, 0x42
    .byte 0x66, 0x6F
    .byte 0x90, 0x25
    .byte 0xA0, 0x12
    .byte 0x02, 0x65
    .byte 0x62, 0x42
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x20
    .byte 0x89, 0x0C
    .byte 0x63, 0x42
    .byte 0x90, 0x1A
    .byte 0x03, 0x56
    .byte 0x63, 0x42
    .byte 0xE2, 0x01
    .byte 0x90, 0x17
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x27, 0x32
    .byte 0x62, 0x42
    .byte 0x66, 0x6F
    .byte 0x90, 0x12
    .byte 0x02, 0x65
    .byte 0xE5, 0x00
    .byte 0x62, 0x42
    .byte 0x91, 0x0F
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x62, 0x42
    .byte 0x91, 0x0B
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x58
    .global DAT_060083fc
DAT_060083fc:
    .byte 0x00, 0xBC
    .byte 0x00, 0xB8
    .global DAT_06008400
DAT_06008400:
    .byte 0x01, 0xDC
    .global DAT_06008402
DAT_06008402:
    .byte 0x00, 0xD4
    .byte 0x03, 0x01
    .byte 0x02, 0x01
    .4byte sym_0607EBD0
    .4byte sym_0607E940
    .4byte sym_0607EBE0
    .4byte sym_06034F78


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/gear_shift_handler.s
    .section .text.FUN_06008318
    .global gear_shift_handler
    .type gear_shift_handler, @function
gear_shift_handler:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x15
    .byte 0x90, 0x1C
    .byte 0x63, 0x42
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x28
    .byte 0x63, 0x42
    .byte 0x90, 0x16
    .byte 0x02, 0x3E
    .byte 0x72, 0xFF
    .byte 0x03, 0x26
    .byte 0x65, 0x42
    .byte 0xD3, 0x10
    .byte 0x62, 0x42
    .byte 0x05, 0x5E
    .byte 0x61, 0x23
    .byte 0x45, 0x00
    .byte 0x90, 0x0D
    .byte 0x35, 0x3C
    .byte 0x03, 0x1E
    .byte 0x43, 0x15
    .byte 0x8F, 0x02
    .byte 0x65, 0x51
    .byte 0xA0, 0x02
    .byte 0x63, 0x5F
    .byte 0x61, 0x5F
    .byte 0x63, 0x1B
    .byte 0x90, 0x06
    .byte 0x02, 0x36
    .byte 0xA0, 0x43
    .byte 0x00, 0x09
    .byte 0x00, 0xB8
    .global DAT_0600835a
DAT_0600835a:
    .byte 0x01, 0xDC
    .byte 0x03, 0x01
    .byte 0x02, 0x01
    .byte 0x01, 0xD8
    .byte 0xFF, 0xFF
    .byte 0xAE, 0x11
    .byte 0x1B, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06034F78
    .4byte sym_0607E940
    .4byte sym_060453CC
    .byte 0xD2, 0x23
    .byte 0x93, 0x3E
    .byte 0x62, 0x22
    .byte 0x32, 0x37
    .byte 0x8B, 0x2D
    .byte 0xD3, 0x22
    .byte 0x90, 0x3A
    .byte 0x63, 0x32
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x8B, 0x27
    .byte 0xE6, 0x28
    .byte 0x62, 0x42
    .byte 0xD7, 0x1F
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x10
    .byte 0x8D, 0x0E
    .byte 0xE5, 0x20
    .byte 0x63, 0x42
    .byte 0x90, 0x2D
    .byte 0x03, 0x56
    .byte 0x63, 0x42
    .byte 0xE2, 0xFF
    .byte 0x90, 0x2A
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x27, 0x32
    .byte 0x62, 0x42
    .byte 0x66, 0x6F
    .byte 0x90, 0x25
    .byte 0xA0, 0x12
    .byte 0x02, 0x65
    .byte 0x62, 0x42
    .byte 0x60, 0x23
    .byte 0x60, 0x00
    .byte 0xC8, 0x20
    .byte 0x89, 0x0C
    .byte 0x63, 0x42
    .byte 0x90, 0x1A
    .byte 0x03, 0x56
    .byte 0x63, 0x42
    .byte 0xE2, 0x01
    .byte 0x90, 0x17
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x27, 0x32
    .byte 0x62, 0x42
    .byte 0x66, 0x6F
    .byte 0x90, 0x12
    .byte 0x02, 0x65
    .byte 0xE5, 0x00
    .byte 0x62, 0x42
    .byte 0x91, 0x0F
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x62, 0x42
    .byte 0x91, 0x0B
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x60, 0x53
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x58
    .global DAT_060083fc
DAT_060083fc:
    .byte 0x00, 0xBC
    .byte 0x00, 0xB8
    .global DAT_06008400
DAT_06008400:
    .byte 0x01, 0xDC
    .global DAT_06008402
DAT_06008402:
    .byte 0x00, 0xD4
    .byte 0x03, 0x01
    .byte 0x02, 0x01
    .4byte sym_0607EBD0
    .4byte sym_0607E940
    .4byte sym_0607EBE0
    .4byte sym_06034F78
