reimpl/retail/geom_render_util.s
    .section .text.FUN_0601F5E0
    .global geom_render_util
    .type geom_render_util, @function
geom_render_util:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xEB, 0x40
    .byte 0x4F, 0x12
    .byte 0x6C, 0xB3
    .byte 0x9D, 0x63
    .byte 0xDE, 0x32
    .byte 0x7C, 0x40
    .byte 0xB1, 0x40
    .byte 0xE4, 0x00
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2F
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0xA9
    .byte 0x00, 0x09
    .byte 0xD4, 0x2D
    .byte 0x84, 0xE4
    .byte 0x62, 0x03
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x84, 0xE5
    .byte 0x62, 0x03
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x84, 0xE6
    .byte 0x62, 0x03
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x84, 0xE7
    .byte 0x63, 0x03
    .byte 0x24, 0x30
    .byte 0xD4, 0x25
    .byte 0xD3, 0x25
    .byte 0x62, 0x42
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x04
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x8E
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x21
    .byte 0x22, 0x30
    .byte 0xD3, 0x21
    .byte 0xD2, 0x21
    .byte 0x63, 0x32
    .byte 0x22, 0x30
    .byte 0xD4, 0x1D
    .byte 0x60, 0x44
    .byte 0x80, 0xE4
    .byte 0x60, 0x44
    .byte 0x80, 0xE5
    .byte 0x62, 0x44
    .byte 0x60, 0x23
    .byte 0x80, 0xE6
    .byte 0x60, 0x40
    .byte 0x80, 0xE7
    .byte 0xD4, 0x1C
    .byte 0x64, 0x42
    .byte 0x34, 0xD2
    .byte 0x89, 0x08
    .byte 0x60, 0x43
    .byte 0x63, 0xCC
    .byte 0x74, 0x01
    .byte 0x0E, 0xB4
    .byte 0x60, 0x43
    .byte 0x74, 0x01
    .byte 0x34, 0xD2
    .byte 0x8F, 0xF7
    .byte 0x0E, 0x34
    .byte 0xD4, 0x13
    .byte 0x64, 0x42
    .byte 0x74, 0x01
    .byte 0xB0, 0xF2
    .byte 0x64, 0x4C
    .byte 0xD5, 0x14
    .byte 0x60, 0x52
    .byte 0x20, 0x08
    .byte 0x8D, 0x01
    .byte 0xE4, 0x00
    .byte 0x64, 0x52
    .byte 0xD5, 0x12
    .byte 0x60, 0x52
    .byte 0x20, 0x08
    .byte 0x89, 0x00
    .byte 0x64, 0x52
    .byte 0xD6, 0x10
    .byte 0xD5, 0x11
    .byte 0x24, 0x48
    .byte 0x89, 0x38
    .byte 0x63, 0x50
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .global DAT_0601f6ba
DAT_0601f6ba:
    .byte 0x27, 0x10
    .4byte sym_0607ED90
    .4byte hud_overlay_render
    .4byte FUN_0601EB70
    .4byte geom_output_handler
    .4byte sym_06078635
    .4byte sym_060877F0
    .4byte sym_060786A4
    .4byte sym_0605E0A1
    .4byte sym_0607EAD8
    .4byte sym_0605E0A0
    .4byte sym_0607ED88
    .4byte sym_06085FFC
    .4byte sym_06086000
    .4byte sym_0605E06C
    .4byte sym_060877D8
    .byte 0xE2, 0x0B
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0x60, 0x40
    .byte 0x80, 0x37
    .byte 0x63, 0x50
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0x84, 0x41
    .byte 0x80, 0x38
    .byte 0x63, 0x50
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0x84, 0x42
    .byte 0x80, 0x39
    .byte 0xA0, 0x18
    .byte 0x61, 0x03
    .byte 0x62, 0x50
    .byte 0xE3, 0x0B
    .byte 0x22, 0x3F
    .byte 0x02, 0x1A
    .byte 0x62, 0x2E
    .byte 0x32, 0x6C
    .byte 0xE0, 0x44
    .byte 0x80, 0x27
    .byte 0x63, 0x50
    .byte 0xE2, 0x0B
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0xE0, 0x41
    .byte 0x80, 0x38
    .byte 0x63, 0x50
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0xE1, 0x59
    .byte 0x60, 0x13
    .byte 0x80, 0x39
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte hud_overlay_render
    .4byte FUN_0601EB1C


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/geom_render_util.s
    .section .text.FUN_0601F5E0
    .global geom_render_util
    .type geom_render_util, @function
geom_render_util:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xEB, 0x40
    .byte 0x4F, 0x12
    .byte 0x6C, 0xB3
    .byte 0x9D, 0x63
    .byte 0xDE, 0x32
    .byte 0x7C, 0x40
    .byte 0xB1, 0x40
    .byte 0xE4, 0x00
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2F
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0xA9
    .byte 0x00, 0x09
    .byte 0xD4, 0x2D
    .byte 0x84, 0xE4
    .byte 0x62, 0x03
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x84, 0xE5
    .byte 0x62, 0x03
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x84, 0xE6
    .byte 0x62, 0x03
    .byte 0x24, 0x20
    .byte 0x74, 0x01
    .byte 0x84, 0xE7
    .byte 0x63, 0x03
    .byte 0x24, 0x30
    .byte 0xD4, 0x25
    .byte 0xD3, 0x25
    .byte 0x62, 0x42
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x04
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x8E
    .byte 0x00, 0x09
    .byte 0xE3, 0x01
    .byte 0xD2, 0x21
    .byte 0x22, 0x30
    .byte 0xD3, 0x21
    .byte 0xD2, 0x21
    .byte 0x63, 0x32
    .byte 0x22, 0x30
    .byte 0xD4, 0x1D
    .byte 0x60, 0x44
    .byte 0x80, 0xE4
    .byte 0x60, 0x44
    .byte 0x80, 0xE5
    .byte 0x62, 0x44
    .byte 0x60, 0x23
    .byte 0x80, 0xE6
    .byte 0x60, 0x40
    .byte 0x80, 0xE7
    .byte 0xD4, 0x1C
    .byte 0x64, 0x42
    .byte 0x34, 0xD2
    .byte 0x89, 0x08
    .byte 0x60, 0x43
    .byte 0x63, 0xCC
    .byte 0x74, 0x01
    .byte 0x0E, 0xB4
    .byte 0x60, 0x43
    .byte 0x74, 0x01
    .byte 0x34, 0xD2
    .byte 0x8F, 0xF7
    .byte 0x0E, 0x34
    .byte 0xD4, 0x13
    .byte 0x64, 0x42
    .byte 0x74, 0x01
    .byte 0xB0, 0xF2
    .byte 0x64, 0x4C
    .byte 0xD5, 0x14
    .byte 0x60, 0x52
    .byte 0x20, 0x08
    .byte 0x8D, 0x01
    .byte 0xE4, 0x00
    .byte 0x64, 0x52
    .byte 0xD5, 0x12
    .byte 0x60, 0x52
    .byte 0x20, 0x08
    .byte 0x89, 0x00
    .byte 0x64, 0x52
    .byte 0xD6, 0x10
    .byte 0xD5, 0x11
    .byte 0x24, 0x48
    .byte 0x89, 0x38
    .byte 0x63, 0x50
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .global DAT_0601f6ba
DAT_0601f6ba:
    .byte 0x27, 0x10
    .4byte sym_0607ED90
    .4byte hud_overlay_render
    .4byte geom_normal_compute
    .4byte geom_output_handler
    .4byte sym_06078635
    .4byte sym_060877F0
    .4byte sym_060786A4
    .4byte sym_0605E0A1
    .4byte sym_0607EAD8
    .4byte sym_0605E0A0
    .4byte sym_0607ED88
    .4byte sym_06085FFC
    .4byte sym_06086000
    .4byte sym_0605E06C
    .4byte sym_060877D8
    .byte 0xE2, 0x0B
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0x60, 0x40
    .byte 0x80, 0x37
    .byte 0x63, 0x50
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0x84, 0x41
    .byte 0x80, 0x38
    .byte 0x63, 0x50
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0x84, 0x42
    .byte 0x80, 0x39
    .byte 0xA0, 0x18
    .byte 0x61, 0x03
    .byte 0x62, 0x50
    .byte 0xE3, 0x0B
    .byte 0x22, 0x3F
    .byte 0x02, 0x1A
    .byte 0x62, 0x2E
    .byte 0x32, 0x6C
    .byte 0xE0, 0x44
    .byte 0x80, 0x27
    .byte 0x63, 0x50
    .byte 0xE2, 0x0B
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0xE0, 0x41
    .byte 0x80, 0x38
    .byte 0x63, 0x50
    .byte 0x23, 0x2F
    .byte 0x03, 0x1A
    .byte 0x63, 0x3E
    .byte 0x33, 0x6C
    .byte 0xE1, 0x59
    .byte 0x60, 0x13
    .byte 0x80, 0x39
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte hud_overlay_render
    .4byte geom_rotation_apply
