reimpl/retail/geom_math_calc.s
    .section .text.FUN_06018166
    .global geom_math_calc
    .type geom_math_calc, @function
geom_math_calc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x9B, 0x50
    .byte 0xDC, 0x2C
    .byte 0xDD, 0x2D
    .byte 0xDE, 0x2D
    .byte 0xD4, 0x2E
    .byte 0x63, 0xC1
    .byte 0x64, 0x42
    .byte 0x73, 0x01
    .byte 0x2C, 0x31
    .byte 0xD2, 0x2C
    .byte 0x90, 0x47
    .byte 0x62, 0x22
    .byte 0x03, 0x4E
    .byte 0x72, 0xFF
    .byte 0x33, 0x22
    .byte 0x8B, 0x03
    .byte 0xD4, 0x2A
    .byte 0x64, 0x42
    .byte 0xA0, 0x03
    .byte 0xE5, 0x01
    .byte 0xD4, 0x29
    .byte 0x64, 0x42
    .byte 0xE5, 0x00
    .byte 0x96, 0x3B
    .byte 0xE3, 0x05
    .byte 0x62, 0xC1
    .byte 0x32, 0x37
    .byte 0x89, 0x15
    .byte 0x94, 0x37
    .byte 0x63, 0xE3
    .byte 0x36, 0xEC
    .byte 0x33, 0xBC
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0x63, 0x22
    .byte 0x33, 0x4C
    .byte 0x22, 0x32
    .byte 0x62, 0x61
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0x63, 0x22
    .byte 0x33, 0x4C
    .byte 0x22, 0x32
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x62, 0xE3
    .byte 0x36, 0xEC
    .byte 0x32, 0xBC
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xDC
    .byte 0x23, 0x42
    .byte 0x62, 0x61
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0xD3, 0x14
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xE2, 0x00
    .byte 0x2C, 0x21
    .byte 0x65, 0x5D
    .byte 0x25, 0x58
    .byte 0x89, 0x22
    .byte 0x63, 0xE3
    .byte 0x33, 0xBC
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0x90, 0x05
    .byte 0xA0, 0x23
    .byte 0x81, 0x23
    .global DAT_06018212
DAT_06018212:
    .byte 0x16, 0x18
    .global DAT_06018214
DAT_06018214:
    .byte 0x02, 0x1C
    .global DAT_06018216
DAT_06018216:
    .byte 0x16, 0x30
    .byte 0x00, 0x90
    .global DAT_0601821a
DAT_0601821a:
    .byte 0x05, 0x6C
    .4byte sym_06026DF8
    .4byte FUN_06021178
    .4byte sym_0605BE2C
    .4byte sym_06063F64
    .4byte sym_060684EC
    .4byte sym_0607E944
    .4byte sym_06063F28
    .4byte sym_06089E2C
    .4byte sym_06089E28
    .4byte sym_06089E30
    .byte 0x62, 0xE3
    .byte 0x32, 0xBC
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xDC
    .byte 0x92, 0x4E
    .byte 0x60, 0x23
    .byte 0x81, 0x33
    .byte 0xD3, 0x27
    .byte 0xD2, 0x28
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA1, 0xB5
    .byte 0x6E, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x54
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/geom_math_calc.s
    .section .text.FUN_06018166
    .global geom_math_calc
    .type geom_math_calc, @function
geom_math_calc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x9B, 0x50
    .byte 0xDC, 0x2C
    .byte 0xDD, 0x2D
    .byte 0xDE, 0x2D
    .byte 0xD4, 0x2E
    .byte 0x63, 0xC1
    .byte 0x64, 0x42
    .byte 0x73, 0x01
    .byte 0x2C, 0x31
    .byte 0xD2, 0x2C
    .byte 0x90, 0x47
    .byte 0x62, 0x22
    .byte 0x03, 0x4E
    .byte 0x72, 0xFF
    .byte 0x33, 0x22
    .byte 0x8B, 0x03
    .byte 0xD4, 0x2A
    .byte 0x64, 0x42
    .byte 0xA0, 0x03
    .byte 0xE5, 0x01
    .byte 0xD4, 0x29
    .byte 0x64, 0x42
    .byte 0xE5, 0x00
    .byte 0x96, 0x3B
    .byte 0xE3, 0x05
    .byte 0x62, 0xC1
    .byte 0x32, 0x37
    .byte 0x89, 0x15
    .byte 0x94, 0x37
    .byte 0x63, 0xE3
    .byte 0x36, 0xEC
    .byte 0x33, 0xBC
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0x63, 0x22
    .byte 0x33, 0x4C
    .byte 0x22, 0x32
    .byte 0x62, 0x61
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0x63, 0x22
    .byte 0x33, 0x4C
    .byte 0x22, 0x32
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0x62, 0xE3
    .byte 0x36, 0xEC
    .byte 0x32, 0xBC
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xDC
    .byte 0x23, 0x42
    .byte 0x62, 0x61
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0xD3, 0x14
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xE2, 0x00
    .byte 0x2C, 0x21
    .byte 0x65, 0x5D
    .byte 0x25, 0x58
    .byte 0x89, 0x22
    .byte 0x63, 0xE3
    .byte 0x33, 0xBC
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xDC
    .byte 0x90, 0x05
    .byte 0xA0, 0x23
    .byte 0x81, 0x23
    .global DAT_06018212
DAT_06018212:
    .byte 0x16, 0x18
    .global DAT_06018214
DAT_06018214:
    .byte 0x02, 0x1C
    .global DAT_06018216
DAT_06018216:
    .byte 0x16, 0x30
    .byte 0x00, 0x90
    .global DAT_0601821a
DAT_0601821a:
    .byte 0x05, 0x6C
    .4byte sym_06026DF8
    .4byte obj_overlay_render
    .4byte sym_0605BE2C
    .4byte sym_06063F64
    .4byte sym_060684EC
    .4byte sym_0607E944
    .4byte sym_06063F28
    .4byte sym_06089E2C
    .4byte sym_06089E28
    .4byte sym_06089E30
    .byte 0x62, 0xE3
    .byte 0x32, 0xBC
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xDC
    .byte 0x92, 0x4E
    .byte 0x60, 0x23
    .byte 0x81, 0x33
    .byte 0xD3, 0x27
    .byte 0xD2, 0x28
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA1, 0xB5
    .byte 0x6E, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x54
    .byte 0x6E, 0xF6
