reimpl/retail/geom_output_finalize.s
    .section .text.FUN_0601F784
    .global geom_output_finalize
    .type geom_output_finalize, @function
geom_output_finalize:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x40
    .byte 0x2F, 0x96
    .byte 0x6C, 0xB3
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x9D, 0x34
    .byte 0xDE, 0x1C
    .byte 0xD0, 0x1C
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x60
    .byte 0x7C, 0x40
    .byte 0xDA, 0x1A
    .byte 0x64, 0xA2
    .byte 0x74, 0x01
    .byte 0xB0, 0x64
    .byte 0x64, 0x4C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x3C
    .byte 0xD3, 0x16
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0xD3, 0x15
    .byte 0xD2, 0x10
    .byte 0x63, 0x30
    .byte 0x62, 0x22
    .byte 0x63, 0x3C
    .byte 0x33, 0x20
    .byte 0x89, 0x30
    .byte 0xD8, 0x12
    .byte 0xD9, 0x13
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0x96, 0x0E
    .byte 0x65, 0x83
    .byte 0x49, 0x0B
    .byte 0x64, 0xE3
    .byte 0xA0, 0x26
    .byte 0x00, 0x09
    .byte 0x60, 0xA2
    .byte 0x88, 0x01
    .byte 0x8B, 0x1B
    .byte 0x65, 0x83
    .byte 0x96, 0x05
    .byte 0x49, 0x0B
    .byte 0x64, 0xE3
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_0601f804
DAT_0601f804:
    .byte 0x27, 0x10
    .global DAT_0601f806
DAT_0601f806:
    .byte 0x19, 0x00
    .byte 0x23, 0x28
    .byte 0xFF, 0xFF
    .4byte sym_0607ED90
    .4byte sym_06078635
    .4byte sym_0607EAD8
    .4byte hud_overlay_render
    .4byte FUN_0601EAA0
    .4byte sym_0605E0A1
    .4byte sym_0605E0A0
    .byte 0x00, 0x2F
    .byte 0x80, 0x00
    .4byte memcpy_long_idx
    .byte 0x60, 0xA2
    .byte 0x88, 0x02
    .byte 0x8B, 0x03
    .byte 0x66, 0xD3
    .byte 0x65, 0x83
    .byte 0x49, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD4, 0x18
    .byte 0xD3, 0x18
    .byte 0x64, 0x40
    .byte 0x64, 0x4C
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x42
    .byte 0x34, 0xD2
    .byte 0x89, 0x08
    .byte 0x60, 0x43
    .byte 0x63, 0xCC
    .byte 0x74, 0x01
    .byte 0x0E, 0xB4
    .byte 0x60, 0x43
    .byte 0x74, 0x01
    .byte 0x34, 0xD2
    .byte 0x8F, 0xF7
    .byte 0x0E, 0x34
    .byte 0xE3, 0x00
    .byte 0xD2, 0x10
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD3, 0x09
    .byte 0x23, 0x40
    .byte 0x64, 0x4C
    .byte 0xD6, 0x0A
    .byte 0xD5, 0x0B
    .byte 0x24, 0x48
    .byte 0x8B, 0x04
    .byte 0xD3, 0x0A
    .byte 0x25, 0x32
    .byte 0xE2, 0x00
    .byte 0xA0, 0x04
    .byte 0x26, 0x20
    .byte 0xD2, 0x09
    .byte 0x25, 0x22
    .byte 0xE3, 0x01
    .byte 0x26, 0x30
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .4byte sym_0605E0A1
    .4byte sym_06087080
    .4byte sym_0605E098
    .4byte sym_060A0FA8
    .4byte sym_0607ED90
    .global sym_0601F8BC
sym_0601F8BC:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/geom_output_finalize.s
    .section .text.FUN_0601F784
    .global geom_output_finalize
    .type geom_output_finalize, @function
geom_output_finalize:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x40
    .byte 0x2F, 0x96
    .byte 0x6C, 0xB3
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x9D, 0x34
    .byte 0xDE, 0x1C
    .byte 0xD0, 0x1C
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x60
    .byte 0x7C, 0x40
    .byte 0xDA, 0x1A
    .byte 0x64, 0xA2
    .byte 0x74, 0x01
    .byte 0xB0, 0x64
    .byte 0x64, 0x4C
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x3C
    .byte 0xD3, 0x16
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0xD3, 0x15
    .byte 0xD2, 0x10
    .byte 0x63, 0x30
    .byte 0x62, 0x22
    .byte 0x63, 0x3C
    .byte 0x33, 0x20
    .byte 0x89, 0x30
    .byte 0xD8, 0x12
    .byte 0xD9, 0x13
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8B, 0x05
    .byte 0x96, 0x0E
    .byte 0x65, 0x83
    .byte 0x49, 0x0B
    .byte 0x64, 0xE3
    .byte 0xA0, 0x26
    .byte 0x00, 0x09
    .byte 0x60, 0xA2
    .byte 0x88, 0x01
    .byte 0x8B, 0x1B
    .byte 0x65, 0x83
    .byte 0x96, 0x05
    .byte 0x49, 0x0B
    .byte 0x64, 0xE3
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_0601f804
DAT_0601f804:
    .byte 0x27, 0x10
    .global DAT_0601f806
DAT_0601f806:
    .byte 0x19, 0x00
    .byte 0x23, 0x28
    .byte 0xFF, 0xFF
    .4byte sym_0607ED90
    .4byte sym_06078635
    .4byte sym_0607EAD8
    .4byte hud_overlay_render
    .4byte geom_coord_calc
    .4byte sym_0605E0A1
    .4byte sym_0605E0A0
    .byte 0x00, 0x2F
    .byte 0x80, 0x00
    .4byte memcpy_long_idx
    .byte 0x60, 0xA2
    .byte 0x88, 0x02
    .byte 0x8B, 0x03
    .byte 0x66, 0xD3
    .byte 0x65, 0x83
    .byte 0x49, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD4, 0x18
    .byte 0xD3, 0x18
    .byte 0x64, 0x40
    .byte 0x64, 0x4C
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x42
    .byte 0x34, 0xD2
    .byte 0x89, 0x08
    .byte 0x60, 0x43
    .byte 0x63, 0xCC
    .byte 0x74, 0x01
    .byte 0x0E, 0xB4
    .byte 0x60, 0x43
    .byte 0x74, 0x01
    .byte 0x34, 0xD2
    .byte 0x8F, 0xF7
    .byte 0x0E, 0x34
    .byte 0xE3, 0x00
    .byte 0xD2, 0x10
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD3, 0x09
    .byte 0x23, 0x40
    .byte 0x64, 0x4C
    .byte 0xD6, 0x0A
    .byte 0xD5, 0x0B
    .byte 0x24, 0x48
    .byte 0x8B, 0x04
    .byte 0xD3, 0x0A
    .byte 0x25, 0x32
    .byte 0xE2, 0x00
    .byte 0xA0, 0x04
    .byte 0x26, 0x20
    .byte 0xD2, 0x09
    .byte 0x25, 0x22
    .byte 0xE3, 0x01
    .byte 0x26, 0x30
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .4byte sym_0605E0A1
    .4byte sym_06087080
    .4byte sym_0605E098
    .4byte sym_060A0FA8
    .4byte sym_0607ED90
    .global sym_0601F8BC
sym_0601F8BC:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
