reimpl/retail/geom_display_ctrl_a.s
    .section .text.FUN_0601FD20
    .global geom_display_ctrl_a
    .type geom_display_ctrl_a, @function
geom_display_ctrl_a:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x0D
    .byte 0xD3, 0x0D
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x42
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_06038BD4
    .byte 0x25, 0xE7
    .byte 0xFF, 0xFE
    .4byte FUN_06036E90
    .4byte sym_0605B6D8
    .4byte sym_06026CE0
    .4byte sym_060620D0
    .4byte sym_0605A000
    .4byte sym_0605A004
    .4byte sym_0605A008
    .4byte sym_06059F44


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/geom_display_ctrl_a.s
    .section .text.FUN_0601FD20
    .global geom_display_ctrl_a
    .type geom_display_ctrl_a, @function
geom_display_ctrl_a:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x0D
    .byte 0xD3, 0x0D
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0xD3, 0x0B
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x42
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte channel_nibble_config
    .byte 0x25, 0xE7
    .byte 0xFF, 0xFE
    .4byte tilemap_dma_update
    .4byte sym_0605B6D8
    .4byte sym_06026CE0
    .4byte sym_060620D0
    .4byte sym_0605A000
    .4byte sym_0605A004
    .4byte sym_0605A008
    .4byte sym_06059F44
