reimpl/retail/graphics_mode_setup.s
    .section .text.FUN_06010BC4
    .global graphics_mode_setup
    .type graphics_mode_setup, @function
graphics_mode_setup:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xE9, 0x01
    .byte 0xDA, 0x22
    .byte 0xDB, 0x23
    .byte 0xDC, 0x23
    .byte 0x9D, 0x37
    .byte 0x9E, 0x37
    .byte 0x96, 0x37
    .byte 0xD5, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0xE4, 0x00
    .byte 0xA0, 0x79
    .byte 0x00, 0x09
    .byte 0x63, 0x51
    .byte 0x33, 0x6C
    .byte 0x25, 0x31
    .byte 0xD5, 0x1F
    .byte 0x62, 0xA2
    .byte 0x63, 0x52
    .byte 0x32, 0x3C
    .byte 0x2A, 0x22
    .byte 0x62, 0xB2
    .byte 0x63, 0x52
    .byte 0x32, 0x3C
    .byte 0x2B, 0x22
    .byte 0xD6, 0x1B
    .byte 0x62, 0x52
    .byte 0x42, 0x11
    .byte 0x8B, 0x14
    .byte 0x60, 0x60
    .byte 0xA0, 0x0C
    .byte 0x60, 0x0C
    .byte 0x62, 0xA2
    .byte 0x42, 0x11
    .byte 0x8B, 0x39
    .byte 0x2A, 0x42
    .byte 0xA0, 0x37
    .byte 0x25, 0x42
    .byte 0x62, 0xB2
    .byte 0x42, 0x11
    .byte 0x8B, 0x33
    .byte 0x2B, 0x42
    .byte 0xA0, 0x31
    .byte 0x25, 0x42
    .byte 0x88, 0x00
    .byte 0x89, 0xF1
    .byte 0x88, 0x01
    .byte 0x89, 0xF5
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0x60, 0x60
    .byte 0xA0, 0x24
    .byte 0x60, 0x0C
    .byte 0x62, 0xA2
    .byte 0x42, 0x15
    .byte 0x89, 0x24
    .byte 0x2A, 0x42
    .byte 0xA0, 0x22
    .byte 0x25, 0x42
    .byte 0xFE, 0x11
    .global DAT_06010c4e
DAT_06010c4e:
    .byte 0x00, 0x80
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .byte 0xAB, 0x11
    .byte 0x0B, 0xFF
    .4byte sym_0607EAB8
    .4byte sym_0604483C
    .4byte sym_06078894
    .4byte sym_06078898
    .4byte sym_0608A52C
    .4byte sym_06078878
    .4byte sym_06085FF4
    .4byte sym_0607889C
    .4byte sym_060788A8
    .byte 0x62, 0xB2
    .byte 0x42, 0x15
    .byte 0x89, 0x06
    .byte 0x2B, 0x42
    .byte 0xA0, 0x04
    .byte 0x25, 0x42
    .byte 0x88, 0x00
    .byte 0x89, 0xD9
    .byte 0x88, 0x01
    .byte 0x89, 0xF5
    .byte 0xB2, 0xA7
    .byte 0x00, 0x09
    .byte 0x62, 0xC2
    .byte 0xD3, 0x2E
    .byte 0x72, 0x30
    .byte 0x43, 0x0B
    .byte 0x2C, 0x22
    .byte 0xD3, 0x2D
    .byte 0x23, 0x92
    .byte 0x62, 0xB2
    .byte 0xD3, 0x2C
    .byte 0x23, 0x22
    .byte 0xD2, 0x2C
    .byte 0xD3, 0x2D
    .byte 0x23, 0x22
    .byte 0xD2, 0x2D
    .byte 0xD3, 0x2D
    .byte 0x23, 0x22
    .byte 0xD2, 0x2D
    .byte 0xD3, 0x2E
    .byte 0x23, 0x22
    .byte 0xD2, 0x2E
    .byte 0xD3, 0x2E
    .byte 0x23, 0x21
    .byte 0xD7, 0x28
    .byte 0xD6, 0x26
    .byte 0x65, 0xA2
    .byte 0xB0, 0x65
    .byte 0xE4, 0x00
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xFA
    .byte 0x60, 0xD0
    .byte 0xD3, 0x29
    .byte 0xC9, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2D, 0x00
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD7, 0x27
    .byte 0x27, 0x92
    .byte 0x62, 0x51
    .byte 0x32, 0x6C
    .byte 0xB3, 0x11
    .byte 0x25, 0x21
    .byte 0x62, 0xC2
    .byte 0xD3, 0x17
    .byte 0x72, 0x30
    .byte 0x43, 0x0B
    .byte 0x2C, 0x22
    .byte 0xD3, 0x16
    .byte 0x23, 0x92
    .byte 0xD2, 0x21
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xD2, 0x21
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xD2, 0x20
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD2, 0x17
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD2, 0x17
    .byte 0xD3, 0x18
    .byte 0x23, 0x21
    .byte 0xD7, 0x1C
    .byte 0xD6, 0x1A
    .byte 0xD5, 0x1C
    .byte 0xB0, 0x38
    .byte 0xE4, 0x00
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xFA
    .byte 0x60, 0xD0
    .byte 0xD3, 0x12
    .byte 0xC9, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2D, 0x00
    .byte 0x62, 0xC2
    .byte 0x72, 0xD0
    .byte 0x2C, 0x22
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060270D0
    .4byte sym_0607884C
    .4byte sym_06078850
    .byte 0xFF, 0xFF
    .byte 0x33, 0x34
    .4byte sym_06078854
    .byte 0x00, 0x06
    .byte 0x33, 0x33
    .4byte sym_06078858
    .4byte FUN_06010F04
    .4byte sym_06063574
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x00
    .byte 0x00, 0x00
    .4byte sym_0603C000
    .4byte sym_060788A0
    .byte 0x00, 0x03
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x06
    .byte 0xB3, 0x33
    .byte 0xFF, 0xFC
    .byte 0x80, 0x00


elevate: batch 26 — 42 HUD/file/score/object/effect functions

reimpl/retail/graphics_mode_setup.s
    .section .text.FUN_06010BC4
    .global graphics_mode_setup
    .type graphics_mode_setup, @function
graphics_mode_setup:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xE9, 0x01
    .byte 0xDA, 0x22
    .byte 0xDB, 0x23
    .byte 0xDC, 0x23
    .byte 0x9D, 0x37
    .byte 0x9E, 0x37
    .byte 0x96, 0x37
    .byte 0xD5, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0xE4, 0x00
    .byte 0xA0, 0x79
    .byte 0x00, 0x09
    .byte 0x63, 0x51
    .byte 0x33, 0x6C
    .byte 0x25, 0x31
    .byte 0xD5, 0x1F
    .byte 0x62, 0xA2
    .byte 0x63, 0x52
    .byte 0x32, 0x3C
    .byte 0x2A, 0x22
    .byte 0x62, 0xB2
    .byte 0x63, 0x52
    .byte 0x32, 0x3C
    .byte 0x2B, 0x22
    .byte 0xD6, 0x1B
    .byte 0x62, 0x52
    .byte 0x42, 0x11
    .byte 0x8B, 0x14
    .byte 0x60, 0x60
    .byte 0xA0, 0x0C
    .byte 0x60, 0x0C
    .byte 0x62, 0xA2
    .byte 0x42, 0x11
    .byte 0x8B, 0x39
    .byte 0x2A, 0x42
    .byte 0xA0, 0x37
    .byte 0x25, 0x42
    .byte 0x62, 0xB2
    .byte 0x42, 0x11
    .byte 0x8B, 0x33
    .byte 0x2B, 0x42
    .byte 0xA0, 0x31
    .byte 0x25, 0x42
    .byte 0x88, 0x00
    .byte 0x89, 0xF1
    .byte 0x88, 0x01
    .byte 0x89, 0xF5
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0x60, 0x60
    .byte 0xA0, 0x24
    .byte 0x60, 0x0C
    .byte 0x62, 0xA2
    .byte 0x42, 0x15
    .byte 0x89, 0x24
    .byte 0x2A, 0x42
    .byte 0xA0, 0x22
    .byte 0x25, 0x42
    .byte 0xFE, 0x11
    .global DAT_06010c4e
DAT_06010c4e:
    .byte 0x00, 0x80
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .byte 0xAB, 0x11
    .byte 0x0B, 0xFF
    .4byte sym_0607EAB8
    .4byte sym_0604483C
    .4byte sym_06078894
    .4byte sym_06078898
    .4byte sym_0608A52C
    .4byte sym_06078878
    .4byte sym_06085FF4
    .4byte sym_0607889C
    .4byte sym_060788A8
    .byte 0x62, 0xB2
    .byte 0x42, 0x15
    .byte 0x89, 0x06
    .byte 0x2B, 0x42
    .byte 0xA0, 0x04
    .byte 0x25, 0x42
    .byte 0x88, 0x00
    .byte 0x89, 0xD9
    .byte 0x88, 0x01
    .byte 0x89, 0xF5
    .byte 0xB2, 0xA7
    .byte 0x00, 0x09
    .byte 0x62, 0xC2
    .byte 0xD3, 0x2E
    .byte 0x72, 0x30
    .byte 0x43, 0x0B
    .byte 0x2C, 0x22
    .byte 0xD3, 0x2D
    .byte 0x23, 0x92
    .byte 0x62, 0xB2
    .byte 0xD3, 0x2C
    .byte 0x23, 0x22
    .byte 0xD2, 0x2C
    .byte 0xD3, 0x2D
    .byte 0x23, 0x22
    .byte 0xD2, 0x2D
    .byte 0xD3, 0x2D
    .byte 0x23, 0x22
    .byte 0xD2, 0x2D
    .byte 0xD3, 0x2E
    .byte 0x23, 0x22
    .byte 0xD2, 0x2E
    .byte 0xD3, 0x2E
    .byte 0x23, 0x21
    .byte 0xD7, 0x28
    .byte 0xD6, 0x26
    .byte 0x65, 0xA2
    .byte 0xB0, 0x65
    .byte 0xE4, 0x00
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xFA
    .byte 0x60, 0xD0
    .byte 0xD3, 0x29
    .byte 0xC9, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2D, 0x00
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD7, 0x27
    .byte 0x27, 0x92
    .byte 0x62, 0x51
    .byte 0x32, 0x6C
    .byte 0xB3, 0x11
    .byte 0x25, 0x21
    .byte 0x62, 0xC2
    .byte 0xD3, 0x17
    .byte 0x72, 0x30
    .byte 0x43, 0x0B
    .byte 0x2C, 0x22
    .byte 0xD3, 0x16
    .byte 0x23, 0x92
    .byte 0xD2, 0x21
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xD2, 0x21
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xD2, 0x20
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD2, 0x17
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD2, 0x17
    .byte 0xD3, 0x18
    .byte 0x23, 0x21
    .byte 0xD7, 0x1C
    .byte 0xD6, 0x1A
    .byte 0xD5, 0x1C
    .byte 0xB0, 0x38
    .byte 0xE4, 0x00
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xFA
    .byte 0x60, 0xD0
    .byte 0xD3, 0x12
    .byte 0xC9, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2D, 0x00
    .byte 0x62, 0xC2
    .byte 0x72, 0xD0
    .byte 0x2C, 0x22
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060270D0
    .4byte sym_0607884C
    .4byte sym_06078850
    .byte 0xFF, 0xFF
    .byte 0x33, 0x34
    .4byte sym_06078854
    .byte 0x00, 0x06
    .byte 0x33, 0x33
    .4byte sym_06078858
    .4byte race_position_track
    .4byte sym_06063574
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x21, 0x00
    .byte 0x00, 0x00
    .4byte sym_0603C000
    .4byte sym_060788A0
    .byte 0x00, 0x03
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x06
    .byte 0xB3, 0x33
    .byte 0xFF, 0xFC
    .byte 0x80, 0x00
