reimpl/retail/green_light_anim.s
    .section .text.FUN_0601A348
    .global green_light_anim
    .type green_light_anim, @function
green_light_anim:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x2F, 0x32
    .byte 0xD4, 0x1D
    .byte 0x4E, 0x0B
    .byte 0x65, 0x33
    .byte 0xE6, 0x60
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x40
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1B
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD2, 0x19
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x18
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0xD2, 0x15
    .byte 0xE6, 0x00
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x10
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x10, 0x00
    .4byte memcpy_word_idx
    .4byte sym_0605CF9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x20
    .byte 0x25, 0xF0
    .byte 0x06, 0x20
    .4byte sym_0605D01C
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .4byte FUN_06019324
    .4byte sym_06063D9E
    .4byte sym_06063C90
    .4byte sym_06028400
    .4byte sym_06063C98
    .4byte sym_06026CE0
    .4byte sym_06085FF2


elevate: batch 28 — 36 functions (HUD physics, transitions, race variants)

reimpl/retail/green_light_anim.s
    .section .text.FUN_0601A348
    .global green_light_anim
    .type green_light_anim, @function
green_light_anim:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x2F, 0x32
    .byte 0xD4, 0x1D
    .byte 0x4E, 0x0B
    .byte 0x65, 0x33
    .byte 0xE6, 0x60
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0x65, 0xF2
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1C
    .byte 0x4E, 0x0B
    .byte 0xE6, 0x40
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1B
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD2, 0x19
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x18
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0xD2, 0x15
    .byte 0xE6, 0x00
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0x93, 0x10
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x10, 0x00
    .4byte memcpy_word_idx
    .4byte sym_0605CF9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x20
    .byte 0x25, 0xF0
    .byte 0x06, 0x20
    .4byte sym_0605D01C
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .4byte race_data_handler
    .4byte sym_06063D9E
    .4byte sym_06063C90
    .4byte sym_06028400
    .4byte sym_06063C98
    .4byte sym_06026CE0
    .4byte sym_06085FF2
