reimpl/retail/handler_init_reset.s
    .section .text.FUN_06018E70
    .global FUN_06018E70
    .type FUN_06018E70, @function
FUN_06018E70:
    .byte 0x4F, 0x22
    .byte 0xE2, 0x03
    .byte 0x7F, 0xF8
    .byte 0x63, 0xF3
    .byte 0x23, 0x22
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/handler_init_reset.s
    .section .text.FUN_06018E70
    .global handler_init_reset
    .type handler_init_reset, @function
handler_init_reset:
    .byte 0x4F, 0x22
    .byte 0xE2, 0x03
    .byte 0x7F, 0xF8
    .byte 0x63, 0xF3
    .byte 0x23, 0x22
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
