reimpl/retail/handler_dispatch.s
    .section .text.FUN_06018DDC
    .global FUN_06018DDC
    .type FUN_06018DDC, @function
FUN_06018DDC:
    .byte 0x4F, 0x22
    .byte 0xE7, 0x02
    .byte 0x64, 0x4C
    .byte 0x65, 0x5C
    .byte 0x66, 0x6C
    .byte 0x7F, 0xEC
    .byte 0x60, 0x43
    .byte 0x63, 0xF3
    .byte 0x62, 0xF3
    .byte 0x23, 0x72
    .byte 0x80, 0x24
    .byte 0x63, 0xF3
    .byte 0xE2, 0x01
    .byte 0x60, 0x23
    .byte 0x80, 0x35
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x60, 0x53
    .byte 0x13, 0x72
    .byte 0x63, 0xF3
    .byte 0x80, 0x2C
    .byte 0xE0, 0x63
    .byte 0x80, 0x3D
    .byte 0x63, 0xF3
    .byte 0xE0, 0x10
    .byte 0x03, 0x64
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06018E1E
sym_06018E1E:
    .byte 0xE2, 0x02
    .byte 0x64, 0x4C


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/handler_dispatch.s
    .section .text.FUN_06018DDC
    .global handler_dispatch
    .type handler_dispatch, @function
handler_dispatch:
    .byte 0x4F, 0x22
    .byte 0xE7, 0x02
    .byte 0x64, 0x4C
    .byte 0x65, 0x5C
    .byte 0x66, 0x6C
    .byte 0x7F, 0xEC
    .byte 0x60, 0x43
    .byte 0x63, 0xF3
    .byte 0x62, 0xF3
    .byte 0x23, 0x72
    .byte 0x80, 0x24
    .byte 0x63, 0xF3
    .byte 0xE2, 0x01
    .byte 0x60, 0x23
    .byte 0x80, 0x35
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x60, 0x53
    .byte 0x13, 0x72
    .byte 0x63, 0xF3
    .byte 0x80, 0x2C
    .byte 0xE0, 0x63
    .byte 0x80, 0x3D
    .byte 0x63, 0xF3
    .byte 0xE0, 0x10
    .byte 0x03, 0x64
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06018E1E
sym_06018E1E:
    .byte 0xE2, 0x02
    .byte 0x64, 0x4C
