reimpl/retail/heading_correct.s
    .section .text.FUN_0600CC38
    .global FUN_0600CC38
    .type FUN_0600CC38, @function
FUN_0600CC38:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x12
    .byte 0x7F, 0xFC
    .byte 0xD6, 0x2E
    .byte 0x90, 0x58
    .byte 0x66, 0x62
    .byte 0x07, 0x6E
    .byte 0x70, 0x04
    .byte 0x03, 0x6E
    .byte 0x37, 0x38
    .byte 0xE3, 0x08
    .byte 0x37, 0x33
    .byte 0x89, 0x08
    .byte 0xE3, 0xF8
    .byte 0x37, 0x37
    .byte 0x8B, 0x05
    .byte 0x90, 0x4C
    .byte 0x03, 0x6E
    .byte 0x70, 0x04
    .byte 0x06, 0x36
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x47, 0x15
    .byte 0x8B, 0x05
    .byte 0x90, 0x45
    .byte 0x03, 0x6E
    .byte 0x73, 0x08
    .byte 0x06, 0x36
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x90, 0x3F
    .byte 0x02, 0x6E
    .byte 0x72, 0xF8
    .byte 0x06, 0x26
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x38
    .byte 0x06, 0x36
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x67, 0xF1
    .byte 0x60, 0xF1
    .byte 0xDB, 0x1B
    .byte 0x67, 0x7D
    .byte 0xC9, 0xFF
    .byte 0x6E, 0x0D
    .byte 0x4E, 0x09
    .byte 0x4E, 0x09
    .byte 0x4E, 0x09
    .byte 0x2E, 0xE8
    .byte 0x8D, 0x30
    .byte 0x47, 0x19
    .byte 0xE3, 0x07
    .byte 0x37, 0x33
    .byte 0x89, 0x2C
    .byte 0xE1, 0x04
    .byte 0x90, 0x25
    .byte 0x31, 0xE8
    .byte 0x03, 0x6E
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x37, 0x3C
    .byte 0x60, 0x73
    .byte 0x63, 0xB2
    .byte 0x66, 0x73
    .byte 0x40, 0x08
    .byte 0x76, 0x01
    .byte 0x40, 0x08
    .byte 0x46, 0x08
    .byte 0x30, 0x3C
    .byte 0x46, 0x08
    .byte 0x62, 0x02
    .byte 0x36, 0x3C
    .byte 0x02, 0x17
    .byte 0x63, 0x62
    .byte 0x02, 0x1A
    .byte 0x03, 0xE7
    .byte 0x03, 0x1A
    .byte 0x32, 0x3C
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x25, 0x22
    .byte 0x52, 0x01
    .byte 0x02, 0x17
    .byte 0x01, 0x1A
    .byte 0x53, 0x61
    .byte 0x03, 0xE7
    .byte 0x0E, 0x1A
    .byte 0x31, 0xEC
    .byte 0x41, 0x21
    .byte 0x41, 0x21
    .byte 0xA0, 0x15
    .byte 0x15, 0x12
    .global DAT_0600ccf6
DAT_0600ccf6:
    .byte 0x01, 0xF8
    .global DAT_0600ccf8
DAT_0600ccf8:
    .byte 0x01, 0xFC
    .global DAT_0600ccfa
DAT_0600ccfa:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_0607EB88
    .byte 0x90, 0x5A
    .byte 0x02, 0x6E
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x37, 0x2C
    .byte 0x66, 0x73
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x63, 0xB2
    .byte 0x36, 0x3C
    .byte 0x62, 0x62
    .byte 0x25, 0x22
    .byte 0x53, 0x61
    .byte 0x15, 0x32
    .byte 0x85, 0x46
    .byte 0x81, 0x56
    .byte 0x85, 0x47
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x60, 0x3F
    .byte 0x81, 0x57
    .byte 0x85, 0x48
    .byte 0x81, 0x58
    .byte 0x85, 0x49
    .byte 0x81, 0x59
    .byte 0x7F, 0x04
    .byte 0x4F, 0x16
    .byte 0x6B, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: collision & physics pipeline (8 files + 2 sub-labels)

reimpl/retail/heading_correct.s
    .section .text.FUN_0600CC38
    .global heading_correct
    .type heading_correct, @function
heading_correct:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x12
    .byte 0x7F, 0xFC
    .byte 0xD6, 0x2E
    .byte 0x90, 0x58
    .byte 0x66, 0x62
    .byte 0x07, 0x6E
    .byte 0x70, 0x04
    .byte 0x03, 0x6E
    .byte 0x37, 0x38
    .byte 0xE3, 0x08
    .byte 0x37, 0x33
    .byte 0x89, 0x08
    .byte 0xE3, 0xF8
    .byte 0x37, 0x37
    .byte 0x8B, 0x05
    .byte 0x90, 0x4C
    .byte 0x03, 0x6E
    .byte 0x70, 0x04
    .byte 0x06, 0x36
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .byte 0x47, 0x15
    .byte 0x8B, 0x05
    .byte 0x90, 0x45
    .byte 0x03, 0x6E
    .byte 0x73, 0x08
    .byte 0x06, 0x36
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x90, 0x3F
    .byte 0x02, 0x6E
    .byte 0x72, 0xF8
    .byte 0x06, 0x26
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x38
    .byte 0x06, 0x36
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x67, 0xF1
    .byte 0x60, 0xF1
    .byte 0xDB, 0x1B
    .byte 0x67, 0x7D
    .byte 0xC9, 0xFF
    .byte 0x6E, 0x0D
    .byte 0x4E, 0x09
    .byte 0x4E, 0x09
    .byte 0x4E, 0x09
    .byte 0x2E, 0xE8
    .byte 0x8D, 0x30
    .byte 0x47, 0x19
    .byte 0xE3, 0x07
    .byte 0x37, 0x33
    .byte 0x89, 0x2C
    .byte 0xE1, 0x04
    .byte 0x90, 0x25
    .byte 0x31, 0xE8
    .byte 0x03, 0x6E
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x37, 0x3C
    .byte 0x60, 0x73
    .byte 0x63, 0xB2
    .byte 0x66, 0x73
    .byte 0x40, 0x08
    .byte 0x76, 0x01
    .byte 0x40, 0x08
    .byte 0x46, 0x08
    .byte 0x30, 0x3C
    .byte 0x46, 0x08
    .byte 0x62, 0x02
    .byte 0x36, 0x3C
    .byte 0x02, 0x17
    .byte 0x63, 0x62
    .byte 0x02, 0x1A
    .byte 0x03, 0xE7
    .byte 0x03, 0x1A
    .byte 0x32, 0x3C
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x25, 0x22
    .byte 0x52, 0x01
    .byte 0x02, 0x17
    .byte 0x01, 0x1A
    .byte 0x53, 0x61
    .byte 0x03, 0xE7
    .byte 0x0E, 0x1A
    .byte 0x31, 0xEC
    .byte 0x41, 0x21
    .byte 0x41, 0x21
    .byte 0xA0, 0x15
    .byte 0x15, 0x12
    .global DAT_0600ccf6
DAT_0600ccf6:
    .byte 0x01, 0xF8
    .global DAT_0600ccf8
DAT_0600ccf8:
    .byte 0x01, 0xFC
    .global DAT_0600ccfa
DAT_0600ccfa:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_0607EB88
    .byte 0x90, 0x5A
    .byte 0x02, 0x6E
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x37, 0x2C
    .byte 0x66, 0x73
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x63, 0xB2
    .byte 0x36, 0x3C
    .byte 0x62, 0x62
    .byte 0x25, 0x22
    .byte 0x53, 0x61
    .byte 0x15, 0x32
    .byte 0x85, 0x46
    .byte 0x81, 0x56
    .byte 0x85, 0x47
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x60, 0x3F
    .byte 0x81, 0x57
    .byte 0x85, 0x48
    .byte 0x81, 0x58
    .byte 0x85, 0x49
    .byte 0x81, 0x59
    .byte 0x7F, 0x04
    .byte 0x4F, 0x16
    .byte 0x6B, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
