reimpl/retail/high_score_mgr.s
    .section .text.FUN_0603C10C
    .global high_score_mgr
    .type high_score_mgr, @function
high_score_mgr:
    .byte 0x4F, 0x22
    .byte 0xDC, 0x1B
    .byte 0xB6, 0x24
    .byte 0xEE, 0x00
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xEC
    .byte 0x60, 0x4C
    .byte 0x40, 0x08
    .byte 0x74, 0x01
    .byte 0x63, 0x4C
    .byte 0x33, 0xD3
    .byte 0x8F, 0xF9
    .byte 0x0C, 0xE6
    .byte 0xE2, 0x00
    .byte 0xD3, 0x13
    .byte 0x23, 0x22
    .byte 0xD2, 0x13
    .byte 0x22, 0xE0
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0603C156
sym_0603C156:
    .byte 0xD0, 0x11
    .byte 0x93, 0x0F
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x39
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x00, 0x0B
    .byte 0x40, 0x21
    .byte 0x30, 0x00
    .4byte sym_060A4D60
    .4byte FUN_0603D2CC
    .4byte FUN_0603D3A8
    .4byte FUN_0603D438
    .4byte FUN_0603D514
    .4byte FUN_0603D5D0
    .4byte sym_060A4D80
    .4byte sym_060A4DA6
    .4byte sym_060A3D96
    .byte 0xE3, 0x00
    .byte 0xD2, 0x27
    .byte 0x00, 0x0B
    .byte 0x22, 0x30


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/high_score_mgr.s
    .section .text.FUN_0603C10C
    .global high_score_mgr
    .type high_score_mgr, @function
high_score_mgr:
    .byte 0x4F, 0x22
    .byte 0xDC, 0x1B
    .byte 0xB6, 0x24
    .byte 0xEE, 0x00
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xEC
    .byte 0x60, 0x4C
    .byte 0x40, 0x08
    .byte 0x74, 0x01
    .byte 0x63, 0x4C
    .byte 0x33, 0xD3
    .byte 0x8F, 0xF9
    .byte 0x0C, 0xE6
    .byte 0xE2, 0x00
    .byte 0xD3, 0x13
    .byte 0x23, 0x22
    .byte 0xD2, 0x13
    .byte 0x22, 0xE0
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0603C156
sym_0603C156:
    .byte 0xD0, 0x11
    .byte 0x93, 0x0F
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x39
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x00, 0x0B
    .byte 0x40, 0x21
    .byte 0x30, 0x00
    .4byte sym_060A4D60
    .4byte render_credits_stub
    .4byte bus_lock_table_ctrl
    .4byte display_nop_stub_a
    .4byte display_nop_stub_b
    .4byte display_element_draw
    .4byte sym_060A4D80
    .4byte sym_060A4DA6
    .4byte sym_060A3D96
    .byte 0xE3, 0x00
    .byte 0xD2, 0x27
    .byte 0x00, 0x0B
    .byte 0x22, 0x30
