reimpl/retail/hud_state_machine.s
    .section .text.FUN_0601E4D4
    .global FUN_0601E4D4
    .type FUN_0601E4D4, @function
FUN_0601E4D4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xE8, 0x00
    .byte 0x69, 0xF3
    .byte 0x79, 0x08
    .byte 0xDA, 0x0F
    .byte 0x6D, 0xA3
    .byte 0x7D, 0x44
    .byte 0xEE, 0x01
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x2F, 0x32
    .byte 0x65, 0x33
    .byte 0x64, 0x93
    .byte 0x25, 0x80
    .byte 0x24, 0x80
    .byte 0x75, 0x01
    .byte 0x74, 0x01
    .byte 0x62, 0x8C
    .byte 0x25, 0x20
    .byte 0x24, 0x20
    .byte 0x75, 0x01
    .byte 0x74, 0x01
    .byte 0x25, 0x80
    .byte 0x24, 0x80
    .byte 0xA0, 0x56
    .byte 0x6C, 0x83
    .4byte sym_06087084
    .4byte sym_06000354
    .4byte sym_06087094
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .byte 0x6B, 0xC3
    .byte 0x4B, 0x08
    .byte 0x4B, 0x08
    .byte 0x4B, 0x00
    .byte 0xD3, 0x31
    .byte 0x3B, 0x3C
    .byte 0x63, 0xD0
    .byte 0x63, 0x3C
    .byte 0x23, 0xE9
    .byte 0x33, 0xE0
    .byte 0x89, 0xFA
    .byte 0x2D, 0xE0
    .byte 0xE2, 0x1A
    .byte 0x2A, 0x20
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x2B
    .byte 0xE5, 0x00
    .byte 0x85, 0xBE
    .byte 0x63, 0x32
    .byte 0x64, 0x03
    .byte 0x52, 0x31
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0xD6, 0x28
    .byte 0xD5, 0x28
    .byte 0xD2, 0x29
    .byte 0x85, 0xBE
    .byte 0x66, 0x62
    .byte 0x65, 0x50
    .byte 0x65, 0x5C
    .byte 0x63, 0x53
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x35, 0x2C
    .byte 0xB0, 0xF0
    .byte 0x64, 0x03
    .byte 0x64, 0x03
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0x2A, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x24, 0x48
    .byte 0x8B, 0x03
    .byte 0x63, 0xC3
    .byte 0x33, 0x9C
    .byte 0x62, 0xEC
    .byte 0x23, 0x20
    .byte 0xE0, 0x1E
    .byte 0x00, 0xBC
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x33, 0xCC
    .byte 0x62, 0xEC
    .byte 0x23, 0x20
    .byte 0x7C, 0x01
    .byte 0xD3, 0x13
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x3C, 0x33
    .byte 0x8B, 0xB0
    .byte 0x64, 0x83
    .byte 0x63, 0x43
    .byte 0x33, 0x9C
    .byte 0x60, 0x30
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x21
    .byte 0x60, 0x4C
    .byte 0x74, 0x01
    .byte 0xE3, 0x03
    .byte 0x34, 0x33
    .byte 0x8B, 0xF3
    .byte 0x66, 0xF3
    .byte 0x64, 0xF2
    .byte 0x76, 0x07
    .byte 0x34, 0x62
    .byte 0x8D, 0x16
    .byte 0xE5, 0x03
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x0D
    .byte 0xA0, 0x11
    .byte 0x60, 0x5C
    .4byte sym_06087094
    .4byte sym_06000354
    .4byte sym_0605E098
    .4byte sym_060877D8
    .4byte sym_0604A57C
    .4byte sym_06087084
    .byte 0x74, 0x01
    .byte 0x34, 0x62
    .byte 0x8F, 0xEA
    .byte 0x75, 0x01
    .byte 0xE0, 0x08
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/hud_state_machine.s
    .section .text.FUN_0601E4D4
    .global hud_state_machine
    .type hud_state_machine, @function
hud_state_machine:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xE8, 0x00
    .byte 0x69, 0xF3
    .byte 0x79, 0x08
    .byte 0xDA, 0x0F
    .byte 0x6D, 0xA3
    .byte 0x7D, 0x44
    .byte 0xEE, 0x01
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x2F, 0x32
    .byte 0x65, 0x33
    .byte 0x64, 0x93
    .byte 0x25, 0x80
    .byte 0x24, 0x80
    .byte 0x75, 0x01
    .byte 0x74, 0x01
    .byte 0x62, 0x8C
    .byte 0x25, 0x20
    .byte 0x24, 0x20
    .byte 0x75, 0x01
    .byte 0x74, 0x01
    .byte 0x25, 0x80
    .byte 0x24, 0x80
    .byte 0xA0, 0x56
    .byte 0x6C, 0x83
    .4byte sym_06087084
    .4byte sym_06000354
    .4byte sym_06087094
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .byte 0x6B, 0xC3
    .byte 0x4B, 0x08
    .byte 0x4B, 0x08
    .byte 0x4B, 0x00
    .byte 0xD3, 0x31
    .byte 0x3B, 0x3C
    .byte 0x63, 0xD0
    .byte 0x63, 0x3C
    .byte 0x23, 0xE9
    .byte 0x33, 0xE0
    .byte 0x89, 0xFA
    .byte 0x2D, 0xE0
    .byte 0xE2, 0x1A
    .byte 0x2A, 0x20
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x2B
    .byte 0xE5, 0x00
    .byte 0x85, 0xBE
    .byte 0x63, 0x32
    .byte 0x64, 0x03
    .byte 0x52, 0x31
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0xD6, 0x28
    .byte 0xD5, 0x28
    .byte 0xD2, 0x29
    .byte 0x85, 0xBE
    .byte 0x66, 0x62
    .byte 0x65, 0x50
    .byte 0x65, 0x5C
    .byte 0x63, 0x53
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x35, 0x2C
    .byte 0xB0, 0xF0
    .byte 0x64, 0x03
    .byte 0x64, 0x03
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0x2A, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x24, 0x48
    .byte 0x8B, 0x03
    .byte 0x63, 0xC3
    .byte 0x33, 0x9C
    .byte 0x62, 0xEC
    .byte 0x23, 0x20
    .byte 0xE0, 0x1E
    .byte 0x00, 0xBC
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x33, 0xCC
    .byte 0x62, 0xEC
    .byte 0x23, 0x20
    .byte 0x7C, 0x01
    .byte 0xD3, 0x13
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x3C, 0x33
    .byte 0x8B, 0xB0
    .byte 0x64, 0x83
    .byte 0x63, 0x43
    .byte 0x33, 0x9C
    .byte 0x60, 0x30
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x21
    .byte 0x60, 0x4C
    .byte 0x74, 0x01
    .byte 0xE3, 0x03
    .byte 0x34, 0x33
    .byte 0x8B, 0xF3
    .byte 0x66, 0xF3
    .byte 0x64, 0xF2
    .byte 0x76, 0x07
    .byte 0x34, 0x62
    .byte 0x8D, 0x16
    .byte 0xE5, 0x03
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x0D
    .byte 0xA0, 0x11
    .byte 0x60, 0x5C
    .4byte sym_06087094
    .4byte sym_06000354
    .4byte sym_0605E098
    .4byte sym_060877D8
    .4byte sym_0604A57C
    .4byte sym_06087084
    .byte 0x74, 0x01
    .byte 0x34, 0x62
    .byte 0x8F, 0xEA
    .byte 0x75, 0x01
    .byte 0xE0, 0x08
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
