reimpl/retail/hud_handler_main.s
    .section .text.FUN_0601E810
    .global hud_handler_main
    .type hud_handler_main, @function
hud_handler_main:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x01
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x0B
    .byte 0x2F, 0x96
    .byte 0x69, 0x53
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x35
    .byte 0xDA, 0x36
    .byte 0xDD, 0x36
    .byte 0x81, 0xF2
    .byte 0x2F, 0x62
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x30, 0xB7
    .byte 0x8B, 0x02
    .byte 0xE3, 0x00
    .byte 0x60, 0x33
    .byte 0x80, 0x9B
    .byte 0x64, 0xA0
    .byte 0xD3, 0x31
    .byte 0x64, 0x4C
    .byte 0x04, 0xB7
    .byte 0x04, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x8C
    .byte 0xE2, 0x0A
    .byte 0x30, 0x27
    .byte 0x8B, 0x07
    .byte 0x62, 0xA0
    .byte 0x62, 0x2C
    .byte 0x02, 0xB7
    .byte 0x02, 0x1A
    .byte 0x32, 0x8C
    .byte 0xE3, 0x00
    .byte 0x60, 0x33
    .byte 0x80, 0x2A
    .byte 0xD4, 0x2A
    .byte 0xB6, 0x22
    .byte 0x00, 0x09
    .byte 0xDC, 0x29
    .byte 0x65, 0x93
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0xC3
    .byte 0xD3, 0x27
    .byte 0x65, 0xA0
    .byte 0x65, 0x5C
    .byte 0x05, 0xB7
    .byte 0x05, 0x1A
    .byte 0x35, 0x8C
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0xE2, 0x00
    .byte 0xE0, 0x17
    .byte 0x0C, 0x24
    .byte 0xD3, 0x23
    .byte 0xD4, 0x1F
    .byte 0x63, 0x32
    .byte 0x52, 0x3A
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x1C, 0x06
    .byte 0x63, 0xA0
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x1F
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x1C, 0x17
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x1A
    .byte 0xD2, 0x1A
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xE7, 0x00
    .byte 0x66, 0xF2
    .byte 0xD3, 0x13
    .byte 0xD5, 0x11
    .byte 0x85, 0xF2
    .byte 0x63, 0x32
    .byte 0x64, 0x03
    .byte 0x52, 0x34
    .byte 0x64, 0x4D
    .byte 0xD3, 0x13
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x85, 0x4E
    .byte 0x64, 0x03
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0x64, 0x03
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .4byte sym_0605E06C
    .4byte sym_060877D8
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06035C1C
    .4byte sym_060877E8
    .4byte sym_060877B4
    .4byte FUN_06035C08
    .4byte sym_06000354
    .4byte sym_0604A5C0
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06087094
    .byte 0xE3, 0x19
    .byte 0xD2, 0x2F
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x60, 0x43
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/hud_handler_main.s
    .section .text.FUN_0601E810
    .global hud_handler_main
    .type hud_handler_main, @function
hud_handler_main:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x01
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x0B
    .byte 0x2F, 0x96
    .byte 0x69, 0x53
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x35
    .byte 0xDA, 0x36
    .byte 0xDD, 0x36
    .byte 0x81, 0xF2
    .byte 0x2F, 0x62
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x30, 0xB7
    .byte 0x8B, 0x02
    .byte 0xE3, 0x00
    .byte 0x60, 0x33
    .byte 0x80, 0x9B
    .byte 0x64, 0xA0
    .byte 0xD3, 0x31
    .byte 0x64, 0x4C
    .byte 0x04, 0xB7
    .byte 0x04, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x8C
    .byte 0xE2, 0x0A
    .byte 0x30, 0x27
    .byte 0x8B, 0x07
    .byte 0x62, 0xA0
    .byte 0x62, 0x2C
    .byte 0x02, 0xB7
    .byte 0x02, 0x1A
    .byte 0x32, 0x8C
    .byte 0xE3, 0x00
    .byte 0x60, 0x33
    .byte 0x80, 0x2A
    .byte 0xD4, 0x2A
    .byte 0xB6, 0x22
    .byte 0x00, 0x09
    .byte 0xDC, 0x29
    .byte 0x65, 0x93
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0xC3
    .byte 0xD3, 0x27
    .byte 0x65, 0xA0
    .byte 0x65, 0x5C
    .byte 0x05, 0xB7
    .byte 0x05, 0x1A
    .byte 0x35, 0x8C
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0xE2, 0x00
    .byte 0xE0, 0x17
    .byte 0x0C, 0x24
    .byte 0xD3, 0x23
    .byte 0xD4, 0x1F
    .byte 0x63, 0x32
    .byte 0x52, 0x3A
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x1C, 0x06
    .byte 0x63, 0xA0
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x1F
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x1C, 0x17
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x1A
    .byte 0xD2, 0x1A
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xE7, 0x00
    .byte 0x66, 0xF2
    .byte 0xD3, 0x13
    .byte 0xD5, 0x11
    .byte 0x85, 0xF2
    .byte 0x63, 0x32
    .byte 0x64, 0x03
    .byte 0x52, 0x34
    .byte 0x64, 0x4D
    .byte 0xD3, 0x13
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x85, 0x4E
    .byte 0x64, 0x03
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0x64, 0x03
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .4byte sym_0605E06C
    .4byte sym_060877D8
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06035C1C
    .4byte sym_060877E8
    .4byte sym_060877B4
    .4byte smpc_cmd_helper_a
    .4byte sym_06000354
    .4byte sym_0604A5C0
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06087094
    .byte 0xE3, 0x19
    .byte 0xD2, 0x2F
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x60, 0x43
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
