reimpl/retail/hud_number_render.s
    .section .text.FUN_0603101E
    .global FUN_0603101E
    .type FUN_0603101E, @function
FUN_0603101E:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x6B, 0x0B
    .byte 0x6B, 0xBF
    .byte 0x60, 0xF6
    .byte 0xE9, 0x00
    .byte 0x94, 0x43
    .byte 0x51, 0xEC
    .byte 0x64, 0x4D
    .byte 0xE7, 0x01
    .byte 0x63, 0x43
    .byte 0x66, 0xBD
    .byte 0x43, 0x00
    .byte 0x26, 0x3B
    .byte 0x31, 0x68
    .byte 0x41, 0x15
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x61, 0x1D
    .byte 0x34, 0x17
    .byte 0x89, 0x01
    .byte 0x31, 0x48
    .byte 0xE7, 0x00
    .byte 0x51, 0xEC
    .byte 0xE8, 0x01
    .byte 0x63, 0x43
    .byte 0x66, 0xAD
    .byte 0x43, 0x00
    .byte 0x26, 0x3B
    .byte 0x31, 0x68
    .byte 0x41, 0x15
    .byte 0x8D, 0x01
    .byte 0x52, 0xDC
    .byte 0x61, 0x1B
    .byte 0x61, 0x1D
    .byte 0xB1, 0x6A
    .byte 0x00, 0x09
    .byte 0x34, 0x17
    .byte 0x89, 0x01
    .byte 0x31, 0x48
    .byte 0xE8, 0x00
    .byte 0x38, 0x70
    .byte 0x89, 0x00
    .byte 0xE9, 0x01
    .byte 0x2F, 0x46
    .byte 0x64, 0x13
    .byte 0xD0, 0x10
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xF6
    .byte 0x32, 0xA8
    .byte 0x62, 0x2D
    .byte 0x34, 0x27
    .byte 0x8D, 0x01
    .byte 0x41, 0x19
    .byte 0x32, 0x48
    .byte 0x41, 0x01
    .byte 0xE7, 0x00
    .byte 0xE3, 0x0A
    .byte 0x33, 0x13
    .byte 0x89, 0x03
    .byte 0xE3, 0x37
    .byte 0x31, 0x33
    .byte 0x89, 0x00
    .byte 0xE7, 0x01
    .byte 0x41, 0x08
    .byte 0x42, 0x19
    .byte 0x42, 0x01
    .byte 0x42, 0x08
    .byte 0x29, 0x98
    .byte 0x89, 0x0E
    .byte 0x28, 0x88
    .byte 0x89, 0x07
    .byte 0xA0, 0x07
    .byte 0xE8, 0x00
    .global DAT_060310b8
DAT_060310b8:
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte atan2
    .4byte sin_lookup
    .byte 0xE8, 0x01
    .byte 0x27, 0x78
    .byte 0x89, 0x01
    .byte 0xA0, 0x0D
    .byte 0x64, 0xC3
    .byte 0xD3, 0x05
    .byte 0x31, 0x3C
    .byte 0x32, 0x3C
    .byte 0x64, 0x12
    .byte 0x34, 0xC8
    .byte 0x6C, 0x22
    .byte 0x34, 0xCC
    .byte 0x44, 0x15
    .byte 0x89, 0x03
    .byte 0xA1, 0x1F
    .byte 0x00, 0x09
    .4byte sym_0605BCC8
    .byte 0x51, 0xEA
    .byte 0x52, 0xDA
    .byte 0x31, 0x28
    .byte 0x61, 0x1D
    .byte 0x93, 0x1D
    .byte 0xEB, 0x00
    .byte 0x33, 0x13
    .byte 0x89, 0x23
    .byte 0x62, 0x33
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x31, 0x33
    .byte 0x89, 0x1E
    .byte 0xEB, 0x01
    .byte 0x51, 0xE3
    .byte 0x53, 0xD3
    .byte 0xD2, 0x0A
    .byte 0x31, 0x3C
    .byte 0x32, 0x13
    .byte 0x89, 0x72
    .byte 0x2F, 0x46
    .byte 0x2F, 0x06
    .byte 0x50, 0xD0
    .byte 0xD4, 0x08
    .byte 0x20, 0x4B
    .byte 0x1D, 0x00
    .byte 0xD0, 0x07
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x05
    .byte 0x94, 0x05
    .byte 0x0E, 0x46
    .byte 0x60, 0xF6
    .byte 0xA0, 0x64
    .byte 0x64, 0xF6
    .global DAT_0603112e
DAT_0603112e:
    .byte 0x40, 0x00
    .global DAT_06031130
DAT_06031130:
    .byte 0x02, 0x14
    .global DAT_06031132
DAT_06031132:
    .byte 0x00, 0xCC
    .byte 0x00, 0x04
    .byte 0x2A, 0xAA
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06008460
    .byte 0x51, 0xE3
    .byte 0x53, 0xD3
    .byte 0xD2, 0x11
    .byte 0x31, 0x38
    .byte 0x32, 0x13
    .byte 0x89, 0x0D
    .byte 0x2F, 0x46
    .byte 0x2F, 0x06
    .byte 0x50, 0xD0
    .byte 0xD4, 0x0F
    .byte 0x20, 0x4B
    .byte 0x1D, 0x00
    .byte 0xD0, 0x0E
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x13
    .byte 0x94, 0x13
    .byte 0x0E, 0x46
    .byte 0x60, 0xF6
    .byte 0x64, 0xF6
    .byte 0x27, 0x78
    .byte 0x8B, 0x17
    .byte 0x51, 0xE3
    .byte 0x53, 0xD3
    .byte 0x42, 0x01
    .byte 0x31, 0x38
    .byte 0x32, 0x17
    .byte 0x89, 0x11
    .byte 0x28, 0x88
    .byte 0x52, 0xE0
    .byte 0xD3, 0x06
    .byte 0x89, 0x00
    .byte 0x43, 0x01
    .byte 0x22, 0x3B
    .byte 0xA0, 0x37
    .byte 0x1E, 0x20
    .global DAT_06031188
DAT_06031188:
    .byte 0x02, 0x14
    .global DAT_0603118a
DAT_0603118a:
    .byte 0x00, 0xCC
    .byte 0x00, 0x04
    .byte 0x2A, 0xAA
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06008460
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .byte 0x53, 0xEA
    .byte 0x33, 0xA8
    .byte 0x92, 0x09
    .byte 0x63, 0x3D
    .byte 0x32, 0x33
    .byte 0x89, 0x07
    .byte 0x61, 0x23
    .byte 0x41, 0x00
    .byte 0x32, 0x1C
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0xA0, 0x20
    .byte 0x00, 0x09
    .global DAT_060311b6
DAT_060311b6:
    .byte 0x40, 0x00
    .byte 0x2F, 0x46
    .byte 0x2F, 0x06
    .byte 0x27, 0x78
    .byte 0x89, 0x05
    .byte 0x54, 0xEC
    .byte 0x1D, 0x4C
    .byte 0x91, 0x20
    .byte 0xE2, 0x08
    .byte 0x31, 0xDC
    .byte 0x21, 0x22
    .byte 0xD0, 0x0F
    .byte 0x40, 0x0B
    .byte 0x64, 0x33
    .byte 0x51, 0xE3
    .byte 0x52, 0xD3
    .byte 0x31, 0x28
    .byte 0x41, 0x09
    .byte 0x31, 0x0D
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x41, 0x21
    .byte 0x32, 0x1C
    .byte 0x93, 0x10
    .byte 0x33, 0xDC
    .byte 0x23, 0x22
    .byte 0x54, 0xE3
    .byte 0x34, 0x18
    .byte 0x1E, 0x43
    .byte 0x60, 0xF6
    .byte 0x64, 0xF6
    .byte 0x27, 0x78
    .byte 0x8B, 0x0C
    .byte 0xD5, 0x05
    .byte 0x63, 0x50
    .byte 0x23, 0x38
    .byte 0x8B, 0x3D
    .byte 0xE3, 0x03
    .byte 0xA0, 0x3B
    .byte 0x25, 0x30
    .byte 0x02, 0x08
    .global DAT_0603120a
DAT_0603120a:
    .byte 0x01, 0x94
    .4byte cos_lookup
    .4byte sym_0602FD9A
    .byte 0x2F, 0x06
    .byte 0x2F, 0x46
    .byte 0xD5, 0x07
    .byte 0x52, 0xE0
    .byte 0x28, 0x88
    .byte 0xDA, 0x07
    .byte 0x8B, 0x0E
    .byte 0x6A, 0xA1
    .byte 0x75, 0x01
    .byte 0xE3, 0x80
    .byte 0x63, 0x3C
    .byte 0x2A, 0xA8
    .byte 0x89, 0x0D
    .byte 0x93, 0x01
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x00
    .byte 0x00, 0x00
    .4byte sym_0602FD98
    .4byte sym_06031A24
    .byte 0x6A, 0xA1
    .byte 0xE3, 0x40
    .byte 0x2A, 0xA8
    .byte 0x89, 0x00
    .byte 0x93, 0x28
    .byte 0x22, 0x3B
    .byte 0x1E, 0x20
    .byte 0x64, 0x50
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xE4, 0x03
    .byte 0x25, 0x40
    .byte 0x64, 0xF6
    .byte 0x60, 0xF6
    .byte 0x93, 0x1F
    .byte 0x28, 0x88
    .byte 0x5A, 0xEC
    .byte 0x8F, 0x03
    .byte 0x6A, 0xAD
    .byte 0x67, 0x33
    .byte 0x47, 0x00
    .byte 0x33, 0x7C
    .byte 0x34, 0x0D
    .byte 0x3A, 0x3C
    .byte 0x29, 0x98
    .byte 0x00, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x0D
    .byte 0x89, 0x01
    .byte 0xD3, 0x0A
    .byte 0x34, 0x3C
    .byte 0x93, 0x0F
    .byte 0x33, 0xEC
    .byte 0x60, 0x31
    .byte 0xE5, 0x08
    .byte 0x30, 0x53
    .byte 0x89, 0x12
    .byte 0x75, 0xFE
    .byte 0x30, 0x53
    .byte 0x89, 0x0B
    .byte 0x44, 0x01
    .byte 0x63, 0x43
    .byte 0x44, 0x01
    .byte 0x33, 0x4C
    .byte 0xA0, 0x0C
    .byte 0x2F, 0x46
    .byte 0x01, 0x00
    .byte 0x40, 0x00
    .byte 0x00, 0x7C
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xD9, 0x99
    .byte 0x63, 0x43
    .byte 0xE4, 0x00
    .byte 0xA0, 0x02
    .byte 0x2F, 0x46
    .byte 0xE3, 0x00
    .byte 0x2F, 0x46
    .byte 0x64, 0xAB
    .byte 0x69, 0x33
    .byte 0x55, 0xD4
    .byte 0x56, 0xD6
    .byte 0x1D, 0x5E
    .byte 0x1D, 0x6F
    .byte 0xD0, 0x1C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x68, 0x03
    .byte 0x64, 0xAB
    .byte 0xD0, 0x1B
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x33, 0x0D
    .byte 0x0B, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0xBD
    .byte 0x35, 0x3C
    .byte 0x1D, 0x54
    .byte 0x39, 0x8D
    .byte 0x08, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x8D
    .byte 0x36, 0x9C
    .byte 0x1D, 0x66
    .byte 0x63, 0xF6
    .byte 0xD5, 0x14
    .byte 0x3A, 0x5C
    .byte 0x64, 0xAB
    .byte 0x69, 0x33
    .byte 0x55, 0xE4
    .byte 0x56, 0xE6
    .byte 0x1E, 0x5E
    .byte 0x1E, 0x6F
    .byte 0xD0, 0x0E
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x68, 0x03
    .byte 0x64, 0xAB
    .byte 0xD0, 0x0C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x33, 0x0D
    .byte 0x0B, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0xBD
    .byte 0x35, 0x3C
    .byte 0x1E, 0x54
    .byte 0x39, 0x8D
    .byte 0x08, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x8D
    .byte 0x36, 0x9C
    .byte 0x1E, 0x66
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .4byte cos_lookup
    .4byte sin_lookup
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0x94, 0x0A
    .byte 0x65, 0x43
    .byte 0x34, 0x13
    .byte 0x45, 0x00
    .byte 0x89, 0x0A
    .byte 0x34, 0x5C
    .byte 0x31, 0x43
    .byte 0xD5, 0x03
    .byte 0x89, 0x06
    .byte 0xE4, 0x01
    .byte 0xA0, 0x06
    .byte 0x25, 0x41
    .global DAT_0603135c
DAT_0603135c:
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06031A24
    .byte 0xE4, 0x00
    .byte 0x25, 0x41
    .byte 0x65, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0xF6
    .byte 0x2F, 0x06
    .byte 0x64, 0x83
    .byte 0x34, 0x68
    .byte 0x65, 0x93
    .byte 0x35, 0x78
    .byte 0xD0, 0x30


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/hud_number_render.s
    .section .text.FUN_0603101E
    .global hud_number_render
    .type hud_number_render, @function
hud_number_render:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x6B, 0x0B
    .byte 0x6B, 0xBF
    .byte 0x60, 0xF6
    .byte 0xE9, 0x00
    .byte 0x94, 0x43
    .byte 0x51, 0xEC
    .byte 0x64, 0x4D
    .byte 0xE7, 0x01
    .byte 0x63, 0x43
    .byte 0x66, 0xBD
    .byte 0x43, 0x00
    .byte 0x26, 0x3B
    .byte 0x31, 0x68
    .byte 0x41, 0x15
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x61, 0x1D
    .byte 0x34, 0x17
    .byte 0x89, 0x01
    .byte 0x31, 0x48
    .byte 0xE7, 0x00
    .byte 0x51, 0xEC
    .byte 0xE8, 0x01
    .byte 0x63, 0x43
    .byte 0x66, 0xAD
    .byte 0x43, 0x00
    .byte 0x26, 0x3B
    .byte 0x31, 0x68
    .byte 0x41, 0x15
    .byte 0x8D, 0x01
    .byte 0x52, 0xDC
    .byte 0x61, 0x1B
    .byte 0x61, 0x1D
    .byte 0xB1, 0x6A
    .byte 0x00, 0x09
    .byte 0x34, 0x17
    .byte 0x89, 0x01
    .byte 0x31, 0x48
    .byte 0xE8, 0x00
    .byte 0x38, 0x70
    .byte 0x89, 0x00
    .byte 0xE9, 0x01
    .byte 0x2F, 0x46
    .byte 0x64, 0x13
    .byte 0xD0, 0x10
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xF6
    .byte 0x32, 0xA8
    .byte 0x62, 0x2D
    .byte 0x34, 0x27
    .byte 0x8D, 0x01
    .byte 0x41, 0x19
    .byte 0x32, 0x48
    .byte 0x41, 0x01
    .byte 0xE7, 0x00
    .byte 0xE3, 0x0A
    .byte 0x33, 0x13
    .byte 0x89, 0x03
    .byte 0xE3, 0x37
    .byte 0x31, 0x33
    .byte 0x89, 0x00
    .byte 0xE7, 0x01
    .byte 0x41, 0x08
    .byte 0x42, 0x19
    .byte 0x42, 0x01
    .byte 0x42, 0x08
    .byte 0x29, 0x98
    .byte 0x89, 0x0E
    .byte 0x28, 0x88
    .byte 0x89, 0x07
    .byte 0xA0, 0x07
    .byte 0xE8, 0x00
    .global DAT_060310b8
DAT_060310b8:
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte atan2
    .4byte sin_lookup
    .byte 0xE8, 0x01
    .byte 0x27, 0x78
    .byte 0x89, 0x01
    .byte 0xA0, 0x0D
    .byte 0x64, 0xC3
    .byte 0xD3, 0x05
    .byte 0x31, 0x3C
    .byte 0x32, 0x3C
    .byte 0x64, 0x12
    .byte 0x34, 0xC8
    .byte 0x6C, 0x22
    .byte 0x34, 0xCC
    .byte 0x44, 0x15
    .byte 0x89, 0x03
    .byte 0xA1, 0x1F
    .byte 0x00, 0x09
    .4byte sym_0605BCC8
    .byte 0x51, 0xEA
    .byte 0x52, 0xDA
    .byte 0x31, 0x28
    .byte 0x61, 0x1D
    .byte 0x93, 0x1D
    .byte 0xEB, 0x00
    .byte 0x33, 0x13
    .byte 0x89, 0x23
    .byte 0x62, 0x33
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x31, 0x33
    .byte 0x89, 0x1E
    .byte 0xEB, 0x01
    .byte 0x51, 0xE3
    .byte 0x53, 0xD3
    .byte 0xD2, 0x0A
    .byte 0x31, 0x3C
    .byte 0x32, 0x13
    .byte 0x89, 0x72
    .byte 0x2F, 0x46
    .byte 0x2F, 0x06
    .byte 0x50, 0xD0
    .byte 0xD4, 0x08
    .byte 0x20, 0x4B
    .byte 0x1D, 0x00
    .byte 0xD0, 0x07
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x05
    .byte 0x94, 0x05
    .byte 0x0E, 0x46
    .byte 0x60, 0xF6
    .byte 0xA0, 0x64
    .byte 0x64, 0xF6
    .global DAT_0603112e
DAT_0603112e:
    .byte 0x40, 0x00
    .global DAT_06031130
DAT_06031130:
    .byte 0x02, 0x14
    .global DAT_06031132
DAT_06031132:
    .byte 0x00, 0xCC
    .byte 0x00, 0x04
    .byte 0x2A, 0xAA
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06008460
    .byte 0x51, 0xE3
    .byte 0x53, 0xD3
    .byte 0xD2, 0x11
    .byte 0x31, 0x38
    .byte 0x32, 0x13
    .byte 0x89, 0x0D
    .byte 0x2F, 0x46
    .byte 0x2F, 0x06
    .byte 0x50, 0xD0
    .byte 0xD4, 0x0F
    .byte 0x20, 0x4B
    .byte 0x1D, 0x00
    .byte 0xD0, 0x0E
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x13
    .byte 0x94, 0x13
    .byte 0x0E, 0x46
    .byte 0x60, 0xF6
    .byte 0x64, 0xF6
    .byte 0x27, 0x78
    .byte 0x8B, 0x17
    .byte 0x51, 0xE3
    .byte 0x53, 0xD3
    .byte 0x42, 0x01
    .byte 0x31, 0x38
    .byte 0x32, 0x17
    .byte 0x89, 0x11
    .byte 0x28, 0x88
    .byte 0x52, 0xE0
    .byte 0xD3, 0x06
    .byte 0x89, 0x00
    .byte 0x43, 0x01
    .byte 0x22, 0x3B
    .byte 0xA0, 0x37
    .byte 0x1E, 0x20
    .global DAT_06031188
DAT_06031188:
    .byte 0x02, 0x14
    .global DAT_0603118a
DAT_0603118a:
    .byte 0x00, 0xCC
    .byte 0x00, 0x04
    .byte 0x2A, 0xAA
    .byte 0x08, 0x00
    .byte 0x00, 0x00
    .4byte FUN_06008460
    .byte 0x20, 0x00
    .byte 0x00, 0x00
    .byte 0x53, 0xEA
    .byte 0x33, 0xA8
    .byte 0x92, 0x09
    .byte 0x63, 0x3D
    .byte 0x32, 0x33
    .byte 0x89, 0x07
    .byte 0x61, 0x23
    .byte 0x41, 0x00
    .byte 0x32, 0x1C
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0xA0, 0x20
    .byte 0x00, 0x09
    .global DAT_060311b6
DAT_060311b6:
    .byte 0x40, 0x00
    .byte 0x2F, 0x46
    .byte 0x2F, 0x06
    .byte 0x27, 0x78
    .byte 0x89, 0x05
    .byte 0x54, 0xEC
    .byte 0x1D, 0x4C
    .byte 0x91, 0x20
    .byte 0xE2, 0x08
    .byte 0x31, 0xDC
    .byte 0x21, 0x22
    .byte 0xD0, 0x0F
    .byte 0x40, 0x0B
    .byte 0x64, 0x33
    .byte 0x51, 0xE3
    .byte 0x52, 0xD3
    .byte 0x31, 0x28
    .byte 0x41, 0x09
    .byte 0x31, 0x0D
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x41, 0x21
    .byte 0x32, 0x1C
    .byte 0x93, 0x10
    .byte 0x33, 0xDC
    .byte 0x23, 0x22
    .byte 0x54, 0xE3
    .byte 0x34, 0x18
    .byte 0x1E, 0x43
    .byte 0x60, 0xF6
    .byte 0x64, 0xF6
    .byte 0x27, 0x78
    .byte 0x8B, 0x0C
    .byte 0xD5, 0x05
    .byte 0x63, 0x50
    .byte 0x23, 0x38
    .byte 0x8B, 0x3D
    .byte 0xE3, 0x03
    .byte 0xA0, 0x3B
    .byte 0x25, 0x30
    .byte 0x02, 0x08
    .global DAT_0603120a
DAT_0603120a:
    .byte 0x01, 0x94
    .4byte cos_lookup
    .4byte sym_0602FD9A
    .byte 0x2F, 0x06
    .byte 0x2F, 0x46
    .byte 0xD5, 0x07
    .byte 0x52, 0xE0
    .byte 0x28, 0x88
    .byte 0xDA, 0x07
    .byte 0x8B, 0x0E
    .byte 0x6A, 0xA1
    .byte 0x75, 0x01
    .byte 0xE3, 0x80
    .byte 0x63, 0x3C
    .byte 0x2A, 0xA8
    .byte 0x89, 0x0D
    .byte 0x93, 0x01
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x00
    .byte 0x00, 0x00
    .4byte sym_0602FD98
    .4byte sym_06031A24
    .byte 0x6A, 0xA1
    .byte 0xE3, 0x40
    .byte 0x2A, 0xA8
    .byte 0x89, 0x00
    .byte 0x93, 0x28
    .byte 0x22, 0x3B
    .byte 0x1E, 0x20
    .byte 0x64, 0x50
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xE4, 0x03
    .byte 0x25, 0x40
    .byte 0x64, 0xF6
    .byte 0x60, 0xF6
    .byte 0x93, 0x1F
    .byte 0x28, 0x88
    .byte 0x5A, 0xEC
    .byte 0x8F, 0x03
    .byte 0x6A, 0xAD
    .byte 0x67, 0x33
    .byte 0x47, 0x00
    .byte 0x33, 0x7C
    .byte 0x34, 0x0D
    .byte 0x3A, 0x3C
    .byte 0x29, 0x98
    .byte 0x00, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x0D
    .byte 0x89, 0x01
    .byte 0xD3, 0x0A
    .byte 0x34, 0x3C
    .byte 0x93, 0x0F
    .byte 0x33, 0xEC
    .byte 0x60, 0x31
    .byte 0xE5, 0x08
    .byte 0x30, 0x53
    .byte 0x89, 0x12
    .byte 0x75, 0xFE
    .byte 0x30, 0x53
    .byte 0x89, 0x0B
    .byte 0x44, 0x01
    .byte 0x63, 0x43
    .byte 0x44, 0x01
    .byte 0x33, 0x4C
    .byte 0xA0, 0x0C
    .byte 0x2F, 0x46
    .byte 0x01, 0x00
    .byte 0x40, 0x00
    .byte 0x00, 0x7C
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xD9, 0x99
    .byte 0x63, 0x43
    .byte 0xE4, 0x00
    .byte 0xA0, 0x02
    .byte 0x2F, 0x46
    .byte 0xE3, 0x00
    .byte 0x2F, 0x46
    .byte 0x64, 0xAB
    .byte 0x69, 0x33
    .byte 0x55, 0xD4
    .byte 0x56, 0xD6
    .byte 0x1D, 0x5E
    .byte 0x1D, 0x6F
    .byte 0xD0, 0x1C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x68, 0x03
    .byte 0x64, 0xAB
    .byte 0xD0, 0x1B
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x33, 0x0D
    .byte 0x0B, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0xBD
    .byte 0x35, 0x3C
    .byte 0x1D, 0x54
    .byte 0x39, 0x8D
    .byte 0x08, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x8D
    .byte 0x36, 0x9C
    .byte 0x1D, 0x66
    .byte 0x63, 0xF6
    .byte 0xD5, 0x14
    .byte 0x3A, 0x5C
    .byte 0x64, 0xAB
    .byte 0x69, 0x33
    .byte 0x55, 0xE4
    .byte 0x56, 0xE6
    .byte 0x1E, 0x5E
    .byte 0x1E, 0x6F
    .byte 0xD0, 0x0E
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x68, 0x03
    .byte 0x64, 0xAB
    .byte 0xD0, 0x0C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x33, 0x0D
    .byte 0x0B, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0xBD
    .byte 0x35, 0x3C
    .byte 0x1E, 0x54
    .byte 0x39, 0x8D
    .byte 0x08, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x8D
    .byte 0x36, 0x9C
    .byte 0x1E, 0x66
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .4byte cos_lookup
    .4byte sin_lookup
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0x94, 0x0A
    .byte 0x65, 0x43
    .byte 0x34, 0x13
    .byte 0x45, 0x00
    .byte 0x89, 0x0A
    .byte 0x34, 0x5C
    .byte 0x31, 0x43
    .byte 0xD5, 0x03
    .byte 0x89, 0x06
    .byte 0xE4, 0x01
    .byte 0xA0, 0x06
    .byte 0x25, 0x41
    .global DAT_0603135c
DAT_0603135c:
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06031A24
    .byte 0xE4, 0x00
    .byte 0x25, 0x41
    .byte 0x65, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0xF6
    .byte 0x2F, 0x06
    .byte 0x64, 0x83
    .byte 0x34, 0x68
    .byte 0x65, 0x93
    .byte 0x35, 0x78
    .byte 0xD0, 0x30
