reimpl/retail/hud_race_display.s
    .section .text.FUN_0600FFD0
    .global FUN_0600FFD0
    .type FUN_0600FFD0, @function
FUN_0600FFD0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0x99, 0x30
    .byte 0xEA, 0x03
    .byte 0xDB, 0x19
    .byte 0xEC, 0x04
    .byte 0xDE, 0x19
    .byte 0xED, 0x00
    .byte 0x63, 0xE0
    .byte 0x63, 0x3C
    .byte 0x33, 0xC3
    .byte 0xB0, 0x58
    .byte 0x64, 0xD3
    .byte 0x7D, 0x01
    .byte 0x62, 0xDC
    .byte 0x32, 0xA3
    .byte 0x8B, 0xF6
    .byte 0xD4, 0x14
    .byte 0xD0, 0x15
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x2A
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0xFF
    .byte 0x24, 0x32
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0xC7
    .byte 0x8B, 0x02
    .byte 0x60, 0x43
    .byte 0x88, 0x09
    .byte 0x8B, 0x39
    .byte 0x60, 0xE0
    .byte 0x60, 0x0C
    .byte 0x88, 0x09
    .byte 0x8B, 0x04
    .byte 0xD7, 0x0B
    .byte 0x66, 0x93
    .byte 0x95, 0x0A
    .byte 0xA0, 0x04
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x09
    .byte 0x66, 0x93
    .byte 0x95, 0x06
    .byte 0xE4, 0x08
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .global DAT_06010044
DAT_06010044:
    .byte 0x06, 0xA2
    .global DAT_06010046
DAT_06010046:
    .byte 0x0B, 0x22
    .4byte sym_060284AE
    .4byte sym_0607887F
    .4byte sym_0605AA98
    .4byte sym_06078663
    .4byte sym_0605ACE4
    .byte 0x60, 0x42
    .byte 0x88, 0x0C
    .byte 0x89, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0xC7
    .byte 0x8B, 0x02
    .byte 0x60, 0x43
    .byte 0x88, 0x09
    .byte 0x8B, 0x0E
    .byte 0x60, 0xE0
    .byte 0x60, 0x0C
    .byte 0x88, 0x09
    .byte 0x8B, 0x04
    .byte 0xD7, 0x1F
    .byte 0x66, 0x93
    .byte 0x95, 0x36
    .byte 0xA0, 0x04
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1C
    .byte 0x66, 0x93
    .byte 0x95, 0x32
    .byte 0xE4, 0x08
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/hud_race_display.s
    .section .text.FUN_0600FFD0
    .global hud_race_display
    .type hud_race_display, @function
hud_race_display:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0x99, 0x30
    .byte 0xEA, 0x03
    .byte 0xDB, 0x19
    .byte 0xEC, 0x04
    .byte 0xDE, 0x19
    .byte 0xED, 0x00
    .byte 0x63, 0xE0
    .byte 0x63, 0x3C
    .byte 0x33, 0xC3
    .byte 0xB0, 0x58
    .byte 0x64, 0xD3
    .byte 0x7D, 0x01
    .byte 0x62, 0xDC
    .byte 0x32, 0xA3
    .byte 0x8B, 0xF6
    .byte 0xD4, 0x14
    .byte 0xD0, 0x15
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x2A
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0xFF
    .byte 0x24, 0x32
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0xC7
    .byte 0x8B, 0x02
    .byte 0x60, 0x43
    .byte 0x88, 0x09
    .byte 0x8B, 0x39
    .byte 0x60, 0xE0
    .byte 0x60, 0x0C
    .byte 0x88, 0x09
    .byte 0x8B, 0x04
    .byte 0xD7, 0x0B
    .byte 0x66, 0x93
    .byte 0x95, 0x0A
    .byte 0xA0, 0x04
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x09
    .byte 0x66, 0x93
    .byte 0x95, 0x06
    .byte 0xE4, 0x08
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .global DAT_06010044
DAT_06010044:
    .byte 0x06, 0xA2
    .global DAT_06010046
DAT_06010046:
    .byte 0x0B, 0x22
    .4byte sym_060284AE
    .4byte sym_0607887F
    .4byte sym_0605AA98
    .4byte sym_06078663
    .4byte sym_0605ACE4
    .byte 0x60, 0x42
    .byte 0x88, 0x0C
    .byte 0x89, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0x64, 0xE0
    .byte 0x64, 0x4C
    .byte 0x34, 0xC7
    .byte 0x8B, 0x02
    .byte 0x60, 0x43
    .byte 0x88, 0x09
    .byte 0x8B, 0x0E
    .byte 0x60, 0xE0
    .byte 0x60, 0x0C
    .byte 0x88, 0x09
    .byte 0x8B, 0x04
    .byte 0xD7, 0x1F
    .byte 0x66, 0x93
    .byte 0x95, 0x36
    .byte 0xA0, 0x04
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1C
    .byte 0x66, 0x93
    .byte 0x95, 0x32
    .byte 0xE4, 0x08
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
