reimpl/retail/hud_course_render.s
    .section .text.FUN_06011094
    .global FUN_06011094
    .type FUN_06011094, @function
FUN_06011094:
    .byte 0x2F, 0xE6
    .byte 0xE4, 0x03
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD5, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x03
    .byte 0x8F, 0x07
    .byte 0x6E, 0x43
    .byte 0x60, 0x52
    .byte 0xC8, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x0A
    .byte 0x6C, 0xE3
    .byte 0xA0, 0x08
    .byte 0xEC, 0x04
    .byte 0x6C, 0x52
    .byte 0xE3, 0x02
    .byte 0x2C, 0x49
    .byte 0x3C, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6C, 0xE3
    .byte 0xEC, 0x04
    .byte 0xD4, 0x19
    .byte 0x90, 0x29
    .byte 0xD9, 0x19
    .byte 0x0B, 0x4E
    .byte 0x70, 0x10
    .byte 0x0A, 0x4E
    .byte 0x60, 0x92
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x2F, 0xE2
    .byte 0x2F, 0xC2
    .byte 0xDD, 0x15
    .byte 0x67, 0xF2
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x1F, 0x71
    .byte 0x37, 0xBC
    .byte 0x96, 0x18
    .byte 0xD0, 0x12
    .byte 0xD3, 0x13
    .byte 0x60, 0x02
    .byte 0x40, 0x08
    .byte 0x1F, 0x33
    .byte 0x05, 0x3E
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD8, 0x10
    .byte 0x57, 0xF1
    .byte 0x96, 0x0E
    .byte 0xD3, 0x10
    .byte 0x60, 0x82
    .byte 0x37, 0xAC
    .byte 0x40, 0x08
    .byte 0x2F, 0x32
    .byte 0x05, 0x3E
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x92
    .byte 0x88, 0x01
    .byte 0x89, 0x17
    .byte 0xA0, 0x17
    .byte 0x1F, 0xE1
    .global DAT_0601112c
DAT_0601112c:
    .byte 0x00, 0xD4
    .byte 0x02, 0x82
    .byte 0x04, 0x8C
    .byte 0xFF, 0xFF
    .4byte sym_0607EBC8
    .4byte sym_0607887F
    .4byte sym_06063750
    .4byte sym_0607EADC
    .4byte sym_06028400
    .4byte sym_06078644
    .4byte sym_0605AC70
    .4byte sym_0605AD00
    .4byte sym_0605AB98
    .byte 0x1F, 0xC1
    .byte 0x57, 0xF1
    .byte 0x77, 0x02
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x1F, 0x72
    .byte 0x37, 0xBC
    .byte 0x96, 0x4D
    .byte 0xD5, 0x29
    .byte 0x53, 0xF3
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x53
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xF2
    .byte 0x96, 0x44
    .byte 0x65, 0x82
    .byte 0x63, 0xF2
    .byte 0x37, 0xAC
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x53
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x92
    .byte 0x88, 0x02
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x1F, 0xE2
    .byte 0x1F, 0xC2
    .byte 0x57, 0xF2
    .byte 0x77, 0x04
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x1F, 0x71
    .byte 0x37, 0xBC
    .byte 0x96, 0x2F
    .byte 0xD5, 0x19
    .byte 0x53, 0xF3
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x56
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xF1
    .byte 0x96, 0x26
    .byte 0x65, 0x82
    .byte 0x63, 0xF2
    .byte 0x37, 0xAC
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x56
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/hud_course_render.s
    .section .text.FUN_06011094
    .global hud_course_render
    .type hud_course_render, @function
hud_course_render:
    .byte 0x2F, 0xE6
    .byte 0xE4, 0x03
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD5, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x03
    .byte 0x8F, 0x07
    .byte 0x6E, 0x43
    .byte 0x60, 0x52
    .byte 0xC8, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x0A
    .byte 0x6C, 0xE3
    .byte 0xA0, 0x08
    .byte 0xEC, 0x04
    .byte 0x6C, 0x52
    .byte 0xE3, 0x02
    .byte 0x2C, 0x49
    .byte 0x3C, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6C, 0xE3
    .byte 0xEC, 0x04
    .byte 0xD4, 0x19
    .byte 0x90, 0x29
    .byte 0xD9, 0x19
    .byte 0x0B, 0x4E
    .byte 0x70, 0x10
    .byte 0x0A, 0x4E
    .byte 0x60, 0x92
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x2F, 0xE2
    .byte 0x2F, 0xC2
    .byte 0xDD, 0x15
    .byte 0x67, 0xF2
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x1F, 0x71
    .byte 0x37, 0xBC
    .byte 0x96, 0x18
    .byte 0xD0, 0x12
    .byte 0xD3, 0x13
    .byte 0x60, 0x02
    .byte 0x40, 0x08
    .byte 0x1F, 0x33
    .byte 0x05, 0x3E
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD8, 0x10
    .byte 0x57, 0xF1
    .byte 0x96, 0x0E
    .byte 0xD3, 0x10
    .byte 0x60, 0x82
    .byte 0x37, 0xAC
    .byte 0x40, 0x08
    .byte 0x2F, 0x32
    .byte 0x05, 0x3E
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x92
    .byte 0x88, 0x01
    .byte 0x89, 0x17
    .byte 0xA0, 0x17
    .byte 0x1F, 0xE1
    .global DAT_0601112c
DAT_0601112c:
    .byte 0x00, 0xD4
    .byte 0x02, 0x82
    .byte 0x04, 0x8C
    .byte 0xFF, 0xFF
    .4byte sym_0607EBC8
    .4byte sym_0607887F
    .4byte sym_06063750
    .4byte sym_0607EADC
    .4byte sym_06028400
    .4byte sym_06078644
    .4byte sym_0605AC70
    .4byte sym_0605AD00
    .4byte sym_0605AB98
    .byte 0x1F, 0xC1
    .byte 0x57, 0xF1
    .byte 0x77, 0x02
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x1F, 0x72
    .byte 0x37, 0xBC
    .byte 0x96, 0x4D
    .byte 0xD5, 0x29
    .byte 0x53, 0xF3
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x53
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xF2
    .byte 0x96, 0x44
    .byte 0x65, 0x82
    .byte 0x63, 0xF2
    .byte 0x37, 0xAC
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x53
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x92
    .byte 0x88, 0x02
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x1F, 0xE2
    .byte 0x1F, 0xC2
    .byte 0x57, 0xF2
    .byte 0x77, 0x04
    .byte 0x47, 0x18
    .byte 0x47, 0x08
    .byte 0x47, 0x08
    .byte 0x1F, 0x71
    .byte 0x37, 0xBC
    .byte 0x96, 0x2F
    .byte 0xD5, 0x19
    .byte 0x53, 0xF3
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x56
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xF1
    .byte 0x96, 0x26
    .byte 0x65, 0x82
    .byte 0x63, 0xF2
    .byte 0x37, 0xAC
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x55, 0x56
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
