reimpl/retail/hud_large_element.s
    .section .text.FUN_0601E37C
    .global FUN_0601E37C
    .type FUN_0601E37C, @function
FUN_0601E37C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x98, 0x5A
    .byte 0xE9, 0x03
    .byte 0xEA, 0x00
    .byte 0xEB, 0x01
    .byte 0xDE, 0x2C
    .byte 0x6D, 0xAD
    .byte 0xA0, 0x68
    .byte 0x6C, 0xD3
    .byte 0x62, 0xCD
    .byte 0xD3, 0x2B
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x5D
    .byte 0x00, 0x09
    .byte 0x62, 0xDD
    .byte 0x60, 0xC3
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xEC
    .byte 0x81, 0x2E
    .byte 0xB0, 0x63
    .byte 0x64, 0xD3
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0x64, 0xDD
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0xEC
    .byte 0x85, 0x4E
    .byte 0x64, 0x03
    .byte 0xB1, 0x66
    .byte 0x64, 0x4D
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0x63, 0xDD
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xEC
    .byte 0x62, 0x8C
    .byte 0xE0, 0x1F
    .byte 0x03, 0x24
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x62, 0xDD
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xEC
    .byte 0x63, 0xBC
    .byte 0xE0, 0x1F
    .byte 0x02, 0x34
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0x2E
    .byte 0x88, 0x02
    .byte 0x89, 0xDA
    .byte 0x64, 0xDD
    .byte 0xD3, 0x0F
    .byte 0xD2, 0x0F
    .byte 0x44, 0x08
    .byte 0x63, 0x30
    .byte 0x44, 0x08
    .byte 0x63, 0x3C
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0xEC
    .byte 0x33, 0x2C
    .byte 0x54, 0x43
    .byte 0x63, 0x32
    .byte 0x73, 0x20
    .byte 0x34, 0x32
    .byte 0x89, 0x13
    .byte 0x63, 0xDD
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xEC
    .byte 0x62, 0xAC
    .byte 0xE0, 0x1E
    .byte 0x03, 0x24
    .byte 0xA0, 0x12
    .byte 0x00, 0x09
    .global DAT_0601e444
DAT_0601e444:
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_06087094
    .4byte sym_06087086
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .byte 0x62, 0xDD
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xEC
    .byte 0x63, 0xBC
    .byte 0xE0, 0x1E
    .byte 0x02, 0x34
    .byte 0x7D, 0x01
    .byte 0x7C, 0x01
    .byte 0x63, 0xCD
    .byte 0x33, 0x93
    .byte 0x8B, 0x94
    .byte 0xD3, 0x29
    .byte 0x23, 0xD1
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/hud_large_element.s
    .section .text.FUN_0601E37C
    .global hud_large_element
    .type hud_large_element, @function
hud_large_element:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x98, 0x5A
    .byte 0xE9, 0x03
    .byte 0xEA, 0x00
    .byte 0xEB, 0x01
    .byte 0xDE, 0x2C
    .byte 0x6D, 0xAD
    .byte 0xA0, 0x68
    .byte 0x6C, 0xD3
    .byte 0x62, 0xCD
    .byte 0xD3, 0x2B
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x5D
    .byte 0x00, 0x09
    .byte 0x62, 0xDD
    .byte 0x60, 0xC3
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xEC
    .byte 0x81, 0x2E
    .byte 0xB0, 0x63
    .byte 0x64, 0xD3
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0x64, 0xDD
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0xEC
    .byte 0x85, 0x4E
    .byte 0x64, 0x03
    .byte 0xB1, 0x66
    .byte 0x64, 0x4D
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0x63, 0xDD
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xEC
    .byte 0x62, 0x8C
    .byte 0xE0, 0x1F
    .byte 0x03, 0x24
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x62, 0xDD
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xEC
    .byte 0x63, 0xBC
    .byte 0xE0, 0x1F
    .byte 0x02, 0x34
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0x2E
    .byte 0x88, 0x02
    .byte 0x89, 0xDA
    .byte 0x64, 0xDD
    .byte 0xD3, 0x0F
    .byte 0xD2, 0x0F
    .byte 0x44, 0x08
    .byte 0x63, 0x30
    .byte 0x44, 0x08
    .byte 0x63, 0x3C
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0xEC
    .byte 0x33, 0x2C
    .byte 0x54, 0x43
    .byte 0x63, 0x32
    .byte 0x73, 0x20
    .byte 0x34, 0x32
    .byte 0x89, 0x13
    .byte 0x63, 0xDD
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xEC
    .byte 0x62, 0xAC
    .byte 0xE0, 0x1E
    .byte 0x03, 0x24
    .byte 0xA0, 0x12
    .byte 0x00, 0x09
    .global DAT_0601e444
DAT_0601e444:
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_06087094
    .4byte sym_06087086
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .byte 0x62, 0xDD
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xEC
    .byte 0x63, 0xBC
    .byte 0xE0, 0x1E
    .byte 0x02, 0x34
    .byte 0x7D, 0x01
    .byte 0x7C, 0x01
    .byte 0x63, 0xCD
    .byte 0x33, 0x93
    .byte 0x8B, 0x94
    .byte 0xD3, 0x29
    .byte 0x23, 0xD1
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
