reimpl/retail/hud_utility.s
    .section .text.FUN_0601E6A4
    .global FUN_0601E6A4
    .type FUN_0601E6A4, @function
FUN_0601E6A4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xEC, 0x0A
    .byte 0xDD, 0x0A
    .byte 0x2F, 0x42
    .byte 0xEE, 0x00
    .byte 0x63, 0xD2
    .byte 0x52, 0x32
    .byte 0x42, 0x0B
    .byte 0x64, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xA0, 0x04
    .byte 0xE0, 0x00
    .byte 0x7E, 0x01
    .byte 0x3E, 0xC3
    .byte 0x8B, 0xF3
    .byte 0x60, 0x43
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06000354


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/hud_utility.s
    .section .text.FUN_0601E6A4
    .global hud_utility
    .type hud_utility, @function
hud_utility:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xEC, 0x0A
    .byte 0xDD, 0x0A
    .byte 0x2F, 0x42
    .byte 0xEE, 0x00
    .byte 0x63, 0xD2
    .byte 0x52, 0x32
    .byte 0x42, 0x0B
    .byte 0x64, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x01
    .byte 0xA0, 0x04
    .byte 0xE0, 0x00
    .byte 0x7E, 0x01
    .byte 0x3E, 0xC3
    .byte 0x8B, 0xF3
    .byte 0x60, 0x43
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06000354
