reimpl/retail/hud_coord_calc.s
    .section .text.FUN_06010994
    .global FUN_06010994
    .type FUN_06010994, @function
FUN_06010994:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x23
    .byte 0xDD, 0x24
    .byte 0xDE, 0x24
    .byte 0xD0, 0x25
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x1A
    .byte 0xE6, 0x20
    .byte 0xD5, 0x23
    .byte 0xD3, 0x24
    .byte 0xD4, 0x24
    .byte 0xD2, 0x25
    .byte 0xD1, 0x25
    .byte 0x60, 0xC2
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x61, 0x11
    .byte 0x40, 0x08
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x61, 0x1D
    .byte 0x35, 0x3C
    .byte 0x64, 0x40
    .byte 0x65, 0x52
    .byte 0x64, 0x4C
    .byte 0x34, 0x1C
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x40, 0x00
    .byte 0x34, 0x0C
    .byte 0x61, 0xD2
    .byte 0xA0, 0x0D
    .byte 0x34, 0x1C
    .byte 0x96, 0x23
    .global loc_060109E2
loc_060109E2:
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x64, 0xC2
    .byte 0x65, 0x52
    .byte 0x44, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0x62, 0xD2
    .byte 0x34, 0x2C
    .byte 0x74, 0x40
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x14
    .byte 0xD5, 0x15
    .byte 0xD3, 0x14
    .byte 0x64, 0xC2
    .byte 0x62, 0xD2
    .byte 0x61, 0x63
    .byte 0x65, 0x50
    .byte 0x44, 0x08
    .byte 0x71, 0x40
    .byte 0x65, 0x5C
    .byte 0x44, 0x00
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x34, 0x1C
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06010a2a
DAT_06010a2a:
    .byte 0x00, 0xC0
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte memcpy_word_idx
    .4byte sym_06083255
    .4byte sym_0607EAB8
    .4byte sym_0605D0AC
    .4byte sym_0607EAD8
    .4byte sym_060448B5
    .4byte sym_0607886C
    .4byte sym_06078868
    .4byte sym_0605D05C
    .4byte sym_0607ED91


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/hud_coord_calc.s
    .section .text.FUN_06010994
    .global hud_coord_calc
    .type hud_coord_calc, @function
hud_coord_calc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x23
    .byte 0xDD, 0x24
    .byte 0xDE, 0x24
    .byte 0xD0, 0x25
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x1A
    .byte 0xE6, 0x20
    .byte 0xD5, 0x23
    .byte 0xD3, 0x24
    .byte 0xD4, 0x24
    .byte 0xD2, 0x25
    .byte 0xD1, 0x25
    .byte 0x60, 0xC2
    .byte 0x65, 0x52
    .byte 0x64, 0x42
    .byte 0x61, 0x11
    .byte 0x40, 0x08
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x61, 0x1D
    .byte 0x35, 0x3C
    .byte 0x64, 0x40
    .byte 0x65, 0x52
    .byte 0x64, 0x4C
    .byte 0x34, 0x1C
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x40, 0x00
    .byte 0x34, 0x0C
    .byte 0x61, 0xD2
    .byte 0xA0, 0x0D
    .byte 0x34, 0x1C
    .byte 0x96, 0x23
    .global loc_060109E2
loc_060109E2:
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x64, 0xC2
    .byte 0x65, 0x52
    .byte 0x44, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x44, 0x00
    .byte 0x62, 0xD2
    .byte 0x34, 0x2C
    .byte 0x74, 0x40
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0x96, 0x14
    .byte 0xD5, 0x15
    .byte 0xD3, 0x14
    .byte 0x64, 0xC2
    .byte 0x62, 0xD2
    .byte 0x61, 0x63
    .byte 0x65, 0x50
    .byte 0x44, 0x08
    .byte 0x71, 0x40
    .byte 0x65, 0x5C
    .byte 0x44, 0x00
    .byte 0x45, 0x08
    .byte 0x34, 0x2C
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x34, 0x1C
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06010a2a
DAT_06010a2a:
    .byte 0x00, 0xC0
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte memcpy_word_idx
    .4byte sym_06083255
    .4byte sym_0607EAB8
    .4byte sym_0605D0AC
    .4byte sym_0607EAD8
    .4byte sym_060448B5
    .4byte sym_0607886C
    .4byte sym_06078868
    .4byte sym_0605D05C
    .4byte sym_0607ED91
