reimpl/retail/hud_overlay_render.s
    .section .text.FUN_0601E2B4
    .global FUN_0601E2B4
    .type FUN_0601E2B4, @function
FUN_0601E2B4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x00
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xD9, 0x23
    .byte 0xDA, 0x24
    .byte 0xDB, 0x24
    .byte 0xDD, 0x25
    .byte 0xD3, 0x25
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8F, 0x0D
    .byte 0xEE, 0x01
    .byte 0xA0, 0x05
    .byte 0x64, 0xC3
    .byte 0x62, 0xB2
    .byte 0x32, 0x4C
    .byte 0x63, 0xCC
    .byte 0x22, 0x30
    .byte 0x74, 0x01
    .byte 0x60, 0x90
    .byte 0x60, 0x0C
    .byte 0x40, 0x08
    .byte 0x03, 0xAE
    .byte 0x34, 0x32
    .byte 0x8B, 0xF4
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x1A
    .byte 0xD2, 0x19
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x16
    .byte 0xD6, 0x17
    .byte 0xD5, 0x17
    .byte 0xD4, 0x18
    .byte 0x63, 0x32
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xB0, 0x2C
    .byte 0x00, 0x09
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0xD2, 0x0C
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .4byte sym_0605E068
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06087080
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06000358
    .4byte sym_06087086
    .4byte sym_0605E064
    .4byte sym_0605E060


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/hud_overlay_render.s
    .section .text.FUN_0601E2B4
    .global hud_overlay_render
    .type hud_overlay_render, @function
hud_overlay_render:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x00
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xD9, 0x23
    .byte 0xDA, 0x24
    .byte 0xDB, 0x24
    .byte 0xDD, 0x25
    .byte 0xD3, 0x25
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8F, 0x0D
    .byte 0xEE, 0x01
    .byte 0xA0, 0x05
    .byte 0x64, 0xC3
    .byte 0x62, 0xB2
    .byte 0x32, 0x4C
    .byte 0x63, 0xCC
    .byte 0x22, 0x30
    .byte 0x74, 0x01
    .byte 0x60, 0x90
    .byte 0x60, 0x0C
    .byte 0x40, 0x08
    .byte 0x03, 0xAE
    .byte 0x34, 0x32
    .byte 0x8B, 0xF4
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x1A
    .byte 0xD2, 0x19
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x16
    .byte 0xD6, 0x17
    .byte 0xD5, 0x17
    .byte 0xD4, 0x18
    .byte 0x63, 0x32
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xB0, 0x2C
    .byte 0x00, 0x09
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0xD2, 0x0C
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060877D8
    .4byte sym_0604A5C0
    .4byte sym_0605E068
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06087080
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06000358
    .4byte sym_06087086
    .4byte sym_0605E064
    .4byte sym_0605E060
