reimpl/retail/hud_element_pos.s
    .section .text.FUN_0601E26C
    .global hud_element_pos
    .type hud_element_pos, @function
hud_element_pos:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x0C
    .byte 0xDD, 0x0D
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xEE, 0x08
    .byte 0x2D, 0x02
    .byte 0xE4, 0x00
    .byte 0x62, 0x4C
    .byte 0x60, 0x4C
    .byte 0x63, 0xD2
    .byte 0x42, 0x00
    .byte 0x74, 0x01
    .byte 0x01, 0x3C
    .byte 0x32, 0xCC
    .byte 0x61, 0x1C
    .byte 0x63, 0x4C
    .byte 0x60, 0x13
    .byte 0x81, 0x22
    .byte 0x33, 0xE3
    .byte 0x8B, 0xF2
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0605DFF4
    .4byte sym_06087064
    .4byte FUN_06005DD4


name: elevate 34 functions — system init, subsystems, camera, math transforms

reimpl/retail/hud_element_pos.s
    .section .text.FUN_0601E26C
    .global hud_element_pos
    .type hud_element_pos, @function
hud_element_pos:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDC, 0x0C
    .byte 0xDD, 0x0D
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xEE, 0x08
    .byte 0x2D, 0x02
    .byte 0xE4, 0x00
    .byte 0x62, 0x4C
    .byte 0x60, 0x4C
    .byte 0x63, 0xD2
    .byte 0x42, 0x00
    .byte 0x74, 0x01
    .byte 0x01, 0x3C
    .byte 0x32, 0xCC
    .byte 0x61, 0x1C
    .byte 0x63, 0x4C
    .byte 0x60, 0x13
    .byte 0x81, 0x22
    .byte 0x33, 0xE3
    .byte 0x8B, 0xF2
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0605DFF4
    .4byte sym_06087064
    .4byte anim_frame_transform
