reimpl/retail/hud_elem_render.s
    .section .text.FUN_06015150
    .global hud_elem_render
    .type hud_elem_render, @function
hud_elem_render:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x01
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xD9, 0x29
    .byte 0xDC, 0x2A
    .byte 0xDE, 0x2A
    .byte 0xDB, 0x2B
    .byte 0xD2, 0x2B
    .byte 0x85, 0xC1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x16
    .byte 0xED, 0x00
    .byte 0xD7, 0x28
    .byte 0x96, 0x42
    .byte 0x65, 0x90
    .byte 0x63, 0xB0
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x2E, 0xA0
    .byte 0xE3, 0x18
    .byte 0x2B, 0x30
    .byte 0x62, 0xDC
    .byte 0xD3, 0x21
    .byte 0x23, 0x20
    .byte 0xA0, 0x1C
    .byte 0x00, 0x09
    .byte 0x85, 0xC1
    .byte 0x93, 0x2D
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x14
    .byte 0xD7, 0x1A
    .byte 0x96, 0x25
    .byte 0x65, 0x90
    .byte 0x63, 0xB0
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE2, 0x0E
    .byte 0x2B, 0x20
    .byte 0x63, 0xDE
    .byte 0x2E, 0x30
    .byte 0x62, 0xDC
    .byte 0xD3, 0x12
    .byte 0x23, 0x20
    .byte 0x85, 0xC1
    .byte 0x93, 0x12
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x41
    .byte 0x60, 0x90
    .byte 0x60, 0x0C
    .byte 0x88, 0x0C
    .byte 0x8B, 0x02
    .byte 0x62, 0xE0
    .byte 0x72, 0x02
    .byte 0x2E, 0x20
    .byte 0x60, 0xE0
    .byte 0x88, 0x01
    .byte 0x8B, 0x14
    .byte 0xA0, 0x3D
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .byte 0x40, 0x00
    .byte 0x02, 0x00
    .4byte sym_06085F8E
    .4byte sym_06063D98
    .4byte sym_06085F8B
    .4byte sym_06085F8D
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06044C8C
    .4byte sym_060284AE
    .4byte sym_06085F8C
    .byte 0x62, 0xE0
    .byte 0x22, 0x28
    .byte 0x8B, 0x0F
    .byte 0xD2, 0x29
    .byte 0xE0, 0x08
    .byte 0x22, 0xA1
    .byte 0xD2, 0x28
    .byte 0x22, 0xA2
    .byte 0xD2, 0x28
    .byte 0x22, 0xA1
    .byte 0xD2, 0x28
    .byte 0x22, 0x02
    .byte 0xB0, 0x7A
    .byte 0x00, 0x09
    .byte 0xE3, 0x0E
    .byte 0xD2, 0x27
    .byte 0x22, 0x32
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0x60, 0xE0
    .byte 0x88, 0x02
    .byte 0x8B, 0x04
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x60, 0xE0
    .byte 0x88, 0x03
    .byte 0x8B, 0x02
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x85, 0xC1
    .byte 0x93, 0x2D
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x08
    .byte 0xD2, 0x15
    .byte 0xE1, 0x08
    .byte 0x22, 0xD1
    .byte 0xD2, 0x16
    .byte 0x22, 0xD1
    .byte 0xD2, 0x16
    .byte 0x22, 0x12
    .byte 0xB0, 0x55
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x00
    .byte 0x6E, 0xF6
    .byte 0xD4, 0x14
    .byte 0x63, 0x40
    .byte 0x73, 0x40
    .byte 0x24, 0x30
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x2A
    .byte 0xD7, 0x11
    .byte 0x96, 0x0E
    .byte 0xD5, 0x11
    .byte 0xD3, 0x11
    .byte 0x65, 0x50
    .byte 0x63, 0x30
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0C
    .byte 0x01, 0x00
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_0607ED8C
    .4byte sym_0605AD08
    .4byte sym_06085F92
    .4byte sym_0607ED88
    .4byte sym_0605AD10
    .4byte FUN_0601F5E0
    .4byte FUN_0601F784
    .4byte sym_06085F8C
    .4byte sym_06044C8C
    .4byte sym_06085F8E
    .4byte sym_06085F8D
    .4byte sym_060284AE
    .byte 0xD7, 0x08
    .byte 0x96, 0x0D
    .byte 0xD5, 0x08
    .byte 0xD3, 0x09
    .byte 0x65, 0x50
    .byte 0x63, 0x30
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x05
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0C
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_06044C88
    .4byte sym_06085F8E
    .4byte sym_06085F8D
    .4byte sym_060284AE


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/hud_elem_render.s
    .section .text.FUN_06015150
    .global hud_elem_render
    .type hud_elem_render, @function
hud_elem_render:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x01
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xD9, 0x29
    .byte 0xDC, 0x2A
    .byte 0xDE, 0x2A
    .byte 0xDB, 0x2B
    .byte 0xD2, 0x2B
    .byte 0x85, 0xC1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x16
    .byte 0xED, 0x00
    .byte 0xD7, 0x28
    .byte 0x96, 0x42
    .byte 0x65, 0x90
    .byte 0x63, 0xB0
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x2E, 0xA0
    .byte 0xE3, 0x18
    .byte 0x2B, 0x30
    .byte 0x62, 0xDC
    .byte 0xD3, 0x21
    .byte 0x23, 0x20
    .byte 0xA0, 0x1C
    .byte 0x00, 0x09
    .byte 0x85, 0xC1
    .byte 0x93, 0x2D
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x14
    .byte 0xD7, 0x1A
    .byte 0x96, 0x25
    .byte 0x65, 0x90
    .byte 0x63, 0xB0
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE2, 0x0E
    .byte 0x2B, 0x20
    .byte 0x63, 0xDE
    .byte 0x2E, 0x30
    .byte 0x62, 0xDC
    .byte 0xD3, 0x12
    .byte 0x23, 0x20
    .byte 0x85, 0xC1
    .byte 0x93, 0x12
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x41
    .byte 0x60, 0x90
    .byte 0x60, 0x0C
    .byte 0x88, 0x0C
    .byte 0x8B, 0x02
    .byte 0x62, 0xE0
    .byte 0x72, 0x02
    .byte 0x2E, 0x20
    .byte 0x60, 0xE0
    .byte 0x88, 0x01
    .byte 0x8B, 0x14
    .byte 0xA0, 0x3D
    .byte 0x00, 0x09
    .byte 0x00, 0x90
    .byte 0x40, 0x00
    .byte 0x02, 0x00
    .4byte sym_06085F8E
    .4byte sym_06063D98
    .4byte sym_06085F8B
    .4byte sym_06085F8D
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06044C8C
    .4byte sym_060284AE
    .4byte sym_06085F8C
    .byte 0x62, 0xE0
    .byte 0x22, 0x28
    .byte 0x8B, 0x0F
    .byte 0xD2, 0x29
    .byte 0xE0, 0x08
    .byte 0x22, 0xA1
    .byte 0xD2, 0x28
    .byte 0x22, 0xA2
    .byte 0xD2, 0x28
    .byte 0x22, 0xA1
    .byte 0xD2, 0x28
    .byte 0x22, 0x02
    .byte 0xB0, 0x7A
    .byte 0x00, 0x09
    .byte 0xE3, 0x0E
    .byte 0xD2, 0x27
    .byte 0x22, 0x32
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0x60, 0xE0
    .byte 0x88, 0x02
    .byte 0x8B, 0x04
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x60, 0xE0
    .byte 0x88, 0x03
    .byte 0x8B, 0x02
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x85, 0xC1
    .byte 0x93, 0x2D
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x08
    .byte 0xD2, 0x15
    .byte 0xE1, 0x08
    .byte 0x22, 0xD1
    .byte 0xD2, 0x16
    .byte 0x22, 0xD1
    .byte 0xD2, 0x16
    .byte 0x22, 0x12
    .byte 0xB0, 0x55
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x00
    .byte 0x6E, 0xF6
    .byte 0xD4, 0x14
    .byte 0x63, 0x40
    .byte 0x73, 0x40
    .byte 0x24, 0x30
    .byte 0x62, 0x40
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x2A
    .byte 0xD7, 0x11
    .byte 0x96, 0x0E
    .byte 0xD5, 0x11
    .byte 0xD3, 0x11
    .byte 0x65, 0x50
    .byte 0x63, 0x30
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0C
    .byte 0x01, 0x00
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_0607ED8C
    .4byte sym_0605AD08
    .4byte sym_06085F92
    .4byte sym_0607ED88
    .4byte sym_0605AD10
    .4byte geom_render_util
    .4byte geom_output_finalize
    .4byte sym_06085F8C
    .4byte sym_06044C8C
    .4byte sym_06085F8E
    .4byte sym_06085F8D
    .4byte sym_060284AE
    .byte 0xD7, 0x08
    .byte 0x96, 0x0D
    .byte 0xD5, 0x08
    .byte 0xD3, 0x09
    .byte 0x65, 0x50
    .byte 0x63, 0x30
    .byte 0x65, 0x5C
    .byte 0x63, 0x3C
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x45, 0x00
    .byte 0xD3, 0x05
    .byte 0x43, 0x2B
    .byte 0xE4, 0x0C
    .byte 0x00, 0x90
    .byte 0xFF, 0xFF
    .4byte sym_06044C88
    .4byte sym_06085F8E
    .4byte sym_06085F8D
    .4byte sym_060284AE
