reimpl/retail/hud_layout_mgr.s
    .section .text.FUN_0601503A
    .global hud_layout_mgr
    .type hud_layout_mgr, @function
hud_layout_mgr:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0xD3, 0x0B
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x00, 0x29
    .byte 0xD1, 0x0A
    .byte 0x61, 0x12
    .byte 0x21, 0x18
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0xD3, 0x09
    .byte 0xD1, 0x09
    .byte 0x63, 0x30
    .byte 0x61, 0x12
    .byte 0x20, 0x3B
    .byte 0x21, 0x18
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA1, 0x62
    .byte 0x6E, 0xF6
    .4byte sym_06085FF4
    .4byte sym_0607EBF4
    .4byte sym_06078635
    .4byte sym_0607EAE0
    .byte 0xD2, 0x23
    .byte 0x93, 0x3F
    .byte 0x62, 0x22
    .byte 0x32, 0x32
    .byte 0x8D, 0x30
    .byte 0xED, 0x00
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x60
    .byte 0x95, 0x31
    .byte 0xDE, 0x1F
    .byte 0xD7, 0x1F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x60
    .byte 0x95, 0x2C
    .byte 0xD7, 0x1E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1D
    .byte 0xE6, 0x60
    .byte 0x95, 0x27
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1C
    .byte 0x96, 0x24
    .byte 0x95, 0x24
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x64, 0xF0
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0x62, 0xDC
    .byte 0xD3, 0x19
    .byte 0x23, 0x20
    .byte 0xE1, 0x0E
    .byte 0xD3, 0x18
    .byte 0x23, 0x10
    .byte 0xE1, 0x0A
    .byte 0xD3, 0x18
    .byte 0x23, 0x10
    .byte 0x6D, 0xDE
    .byte 0xD3, 0x17
    .byte 0x23, 0xD0
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x23, 0xD1
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA1, 0x1D
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x2A, 0x94
    .byte 0x03, 0x20
    .byte 0x05, 0x1E
    .byte 0x05, 0x32
    .byte 0x00, 0x90
    .byte 0x05, 0x1C
    .4byte sym_0607ED88
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_060284AE
    .4byte sym_06044C78
    .4byte sym_06044C80
    .4byte sym_06044C84
    .4byte sym_06044C88
    .4byte sym_060172E4
    .4byte sym_06085F8C
    .4byte sym_06085F8D
    .4byte sym_06085F8E
    .4byte sym_06085F8B
    .4byte sym_0607ED8C


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/hud_layout_mgr.s
    .section .text.FUN_0601503A
    .global hud_layout_mgr
    .type hud_layout_mgr, @function
hud_layout_mgr:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0xD3, 0x0B
    .byte 0x63, 0x30
    .byte 0x23, 0x38
    .byte 0x00, 0x29
    .byte 0xD1, 0x0A
    .byte 0x61, 0x12
    .byte 0x21, 0x18
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0xD3, 0x09
    .byte 0xD1, 0x09
    .byte 0x63, 0x30
    .byte 0x61, 0x12
    .byte 0x20, 0x3B
    .byte 0x21, 0x18
    .byte 0x01, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA1, 0x62
    .byte 0x6E, 0xF6
    .4byte sym_06085FF4
    .4byte sym_0607EBF4
    .4byte sym_06078635
    .4byte sym_0607EAE0
    .byte 0xD2, 0x23
    .byte 0x93, 0x3F
    .byte 0x62, 0x22
    .byte 0x32, 0x32
    .byte 0x8D, 0x30
    .byte 0xED, 0x00
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x60
    .byte 0x95, 0x31
    .byte 0xDE, 0x1F
    .byte 0xD7, 0x1F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xE6, 0x60
    .byte 0x95, 0x2C
    .byte 0xD7, 0x1E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1D
    .byte 0xE6, 0x60
    .byte 0x95, 0x27
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD7, 0x1C
    .byte 0x96, 0x24
    .byte 0x95, 0x24
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x64, 0xF0
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x64, 0x4C
    .byte 0x62, 0xDC
    .byte 0xD3, 0x19
    .byte 0x23, 0x20
    .byte 0xE1, 0x0E
    .byte 0xD3, 0x18
    .byte 0x23, 0x10
    .byte 0xE1, 0x0A
    .byte 0xD3, 0x18
    .byte 0x23, 0x10
    .byte 0x6D, 0xDE
    .byte 0xD3, 0x17
    .byte 0x23, 0xD0
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x23, 0xD1
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xA1, 0x1D
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x2A, 0x94
    .byte 0x03, 0x20
    .byte 0x05, 0x1E
    .byte 0x05, 0x32
    .byte 0x00, 0x90
    .byte 0x05, 0x1C
    .4byte sym_0607ED88
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte gameover_channel_setup
    .4byte sym_060284AE
    .4byte sym_06044C78
    .4byte sym_06044C80
    .4byte sym_06044C84
    .4byte sym_06044C88
    .4byte sym_060172E4
    .4byte sym_06085F8C
    .4byte sym_06085F8D
    .4byte sym_06085F8E
    .4byte sym_06085F8B
    .4byte sym_0607ED8C
