reimpl/retail/hud_render_stage.s
    .section .text.FUN_0601E764
    .global FUN_0601E764
    .type FUN_0601E764, @function
FUN_0601E764:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x01
    .byte 0x2F, 0xC6
    .byte 0x6C, 0x53


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/hud_render_stage.s
    .section .text.FUN_0601E764
    .global hud_render_stage
    .type hud_render_stage, @function
hud_render_stage:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x01
    .byte 0x2F, 0xC6
    .byte 0x6C, 0x53
