reimpl/retail/hw_render_dispatch.s
    .section .text.FUN_06005120
    .global hw_render_dispatch
    .type hw_render_dispatch, @function
hw_render_dispatch:
    .byte 0x2F, 0xE6
    .byte 0x23, 0x79
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x42
    .byte 0x1F, 0x61
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xDE, 0x0D
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xDE, 0x0C
    .byte 0xE2, 0x08
    .byte 0x27, 0x29
    .byte 0x27, 0x78
    .byte 0x8D, 0x06
    .byte 0x3E, 0x5C
    .byte 0x65, 0xE3
    .byte 0x64, 0xF2
    .byte 0x7F, 0x08
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x56, 0xF1
    .byte 0x65, 0xF2
    .byte 0x64, 0xE3
    .byte 0x7F, 0x08
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06063750
    .4byte sym_06059F10
    .byte 0x25, 0xE0
    .byte 0x00, 0x00
    .byte 0x25, 0xE2
    .byte 0x00, 0x00
    .4byte FUN_06028654
    .4byte memcpy_long_idx
    .global sym_06005174
sym_06005174:
    .byte 0xD5, 0x2A
    .byte 0xE4, 0x00
    .byte 0x25, 0x41
    .byte 0x60, 0x4D
    .byte 0x81, 0x51
    .byte 0x60, 0x4D
    .byte 0x81, 0x52
    .byte 0x60, 0x4D
    .byte 0x81, 0x53
    .byte 0x75, 0x08
    .byte 0x60, 0x4D
    .byte 0x25, 0x41
    .byte 0x81, 0x51
    .byte 0x60, 0x4D
    .byte 0x81, 0x52
    .byte 0x60, 0x4D
    .byte 0x00, 0x0B
    .byte 0x81, 0x53


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/hw_render_dispatch.s
    .section .text.FUN_06005120
    .global hw_render_dispatch
    .type hw_render_dispatch, @function
hw_render_dispatch:
    .byte 0x2F, 0xE6
    .byte 0x23, 0x79
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x42
    .byte 0x1F, 0x61
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xDE, 0x0D
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xDE, 0x0C
    .byte 0xE2, 0x08
    .byte 0x27, 0x29
    .byte 0x27, 0x78
    .byte 0x8D, 0x06
    .byte 0x3E, 0x5C
    .byte 0x65, 0xE3
    .byte 0x64, 0xF2
    .byte 0x7F, 0x08
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x56, 0xF1
    .byte 0x65, 0xF2
    .byte 0x64, 0xE3
    .byte 0x7F, 0x08
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06063750
    .4byte sym_06059F10
    .byte 0x25, 0xE0
    .byte 0x00, 0x00
    .byte 0x25, 0xE2
    .byte 0x00, 0x00
    .4byte dma_memory_transfer
    .4byte memcpy_long_idx
    .global sym_06005174
sym_06005174:
    .byte 0xD5, 0x2A
    .byte 0xE4, 0x00
    .byte 0x25, 0x41
    .byte 0x60, 0x4D
    .byte 0x81, 0x51
    .byte 0x60, 0x4D
    .byte 0x81, 0x52
    .byte 0x60, 0x4D
    .byte 0x81, 0x53
    .byte 0x75, 0x08
    .byte 0x60, 0x4D
    .byte 0x25, 0x41
    .byte 0x81, 0x51
    .byte 0x60, 0x4D
    .byte 0x81, 0x52
    .byte 0x60, 0x4D
    .byte 0x00, 0x0B
    .byte 0x81, 0x53
