reimpl/retail/lap_progress_indicator.s
    .section .text.FUN_060111E2
    .global FUN_060111E2
    .type FUN_060111E2, @function
FUN_060111E2:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x09
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x0B
    .byte 0x8F, 0x12
    .byte 0xED, 0x03
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x89, 0x0C
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .global DAT_06011206
DAT_06011206:
    .byte 0x02, 0x9E
    .byte 0x04, 0xA8
    .byte 0x02, 0xBA
    .byte 0x04, 0xC4
    .byte 0xFF, 0xFF
    .4byte sym_06078644
    .4byte sym_0607887F
    .4byte sym_0607EBC8
    .byte 0xED, 0x04
    .byte 0xDC, 0x32
    .byte 0xDE, 0x32
    .byte 0xD0, 0x33
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x2A
    .byte 0xDA, 0x32
    .byte 0x6B, 0xD3
    .byte 0x96, 0x58
    .byte 0xD5, 0x31
    .byte 0x57, 0xA1
    .byte 0x7B, 0x02
    .byte 0x4B, 0x18
    .byte 0x4B, 0x08
    .byte 0x4B, 0x08
    .byte 0x37, 0xBC
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x4E
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0x37, 0xBC
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x40, 0x08
    .byte 0xD5, 0x29
    .byte 0xD3, 0x29
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0x05, 0x5E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x3C
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xBC
    .byte 0xD5, 0x23
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD5, 0x23
    .byte 0xA0, 0x28
    .byte 0x00, 0x09
    .byte 0xDA, 0x1C
    .byte 0x6B, 0xD3
    .byte 0x96, 0x2D
    .byte 0xD5, 0x21
    .byte 0x57, 0xA1
    .byte 0x4B, 0x18
    .byte 0x4B, 0x08
    .byte 0x4B, 0x08
    .byte 0x37, 0xBC
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x24
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0x37, 0xBC
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x40, 0x08
    .byte 0xD5, 0x14
    .byte 0xD3, 0x14
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0x05, 0x5E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x12
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xBC
    .byte 0xD5, 0x0E
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0xA0
    .byte 0x05, 0x30
    .global DAT_060112e6
DAT_060112e6:
    .byte 0x05, 0x34
    .4byte sym_06078644
    .4byte sym_06028400
    .4byte sym_0607EAB8
    .4byte sym_06063828
    .4byte sym_0605A8B6
    .4byte sym_06078868
    .4byte sym_0605ABBC
    .4byte sym_0605A9B0
    .4byte sym_0605A9B8
    .4byte sym_0605A7FC


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/lap_progress_indicator.s
    .section .text.FUN_060111E2
    .global lap_progress_indicator
    .type lap_progress_indicator, @function
lap_progress_indicator:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x09
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x0B
    .byte 0x8F, 0x12
    .byte 0xED, 0x03
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x89, 0x0C
    .byte 0xA0, 0x0C
    .byte 0x00, 0x09
    .global DAT_06011206
DAT_06011206:
    .byte 0x02, 0x9E
    .byte 0x04, 0xA8
    .byte 0x02, 0xBA
    .byte 0x04, 0xC4
    .byte 0xFF, 0xFF
    .4byte sym_06078644
    .4byte sym_0607887F
    .4byte sym_0607EBC8
    .byte 0xED, 0x04
    .byte 0xDC, 0x32
    .byte 0xDE, 0x32
    .byte 0xD0, 0x33
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x2A
    .byte 0xDA, 0x32
    .byte 0x6B, 0xD3
    .byte 0x96, 0x58
    .byte 0xD5, 0x31
    .byte 0x57, 0xA1
    .byte 0x7B, 0x02
    .byte 0x4B, 0x18
    .byte 0x4B, 0x08
    .byte 0x4B, 0x08
    .byte 0x37, 0xBC
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x4E
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0x37, 0xBC
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x40, 0x08
    .byte 0xD5, 0x29
    .byte 0xD3, 0x29
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0x05, 0x5E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x3C
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xBC
    .byte 0xD5, 0x23
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD5, 0x23
    .byte 0xA0, 0x28
    .byte 0x00, 0x09
    .byte 0xDA, 0x1C
    .byte 0x6B, 0xD3
    .byte 0x96, 0x2D
    .byte 0xD5, 0x21
    .byte 0x57, 0xA1
    .byte 0x4B, 0x18
    .byte 0x4B, 0x08
    .byte 0x4B, 0x08
    .byte 0x37, 0xBC
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x24
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0x37, 0xBC
    .byte 0xA0, 0x01
    .byte 0xE0, 0x01
    .byte 0xE0, 0x00
    .byte 0x40, 0x08
    .byte 0xD5, 0x14
    .byte 0xD3, 0x14
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0x05, 0x5E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xA1
    .byte 0x96, 0x12
    .byte 0x60, 0xC2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xBC
    .byte 0xD5, 0x0E
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0xA0
    .byte 0x05, 0x30
    .global DAT_060112e6
DAT_060112e6:
    .byte 0x05, 0x34
    .4byte sym_06078644
    .4byte sym_06028400
    .4byte sym_0607EAB8
    .4byte sym_06063828
    .4byte sym_0605A8B6
    .4byte sym_06078868
    .4byte sym_0605ABBC
    .4byte sym_0605A9B0
    .4byte sym_0605A9B8
    .4byte sym_0605A7FC
