reimpl/retail/lap_complete_flag.s
    .section .text.FUN_0600D9BC
    .global FUN_0600D9BC
    .type FUN_0600D9BC, @function
FUN_0600D9BC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x25
    .byte 0xD5, 0x26
    .byte 0x24, 0x48
    .byte 0x8F, 0x1D
    .byte 0x65, 0x52
    .byte 0xD3, 0x25
    .byte 0xD2, 0x22
    .byte 0x63, 0x32
    .byte 0x62, 0x22
    .byte 0x33, 0x20
    .byte 0x8B, 0x16
    .byte 0x90, 0x3B
    .byte 0xD3, 0x22
    .byte 0x02, 0x5E
    .byte 0x63, 0x32
    .byte 0x32, 0x30
    .byte 0x89, 0x10
    .byte 0x90, 0x35
    .byte 0xD2, 0x1F
    .byte 0x03, 0x5E
    .byte 0x70, 0xF4
    .byte 0x22, 0x32
    .byte 0xD6, 0x1E
    .byte 0x63, 0x62
    .byte 0x73, 0x01
    .byte 0x26, 0x32
    .byte 0x05, 0x36
    .byte 0x63, 0x62
    .byte 0xD2, 0x1C
    .byte 0x62, 0x22
    .byte 0x33, 0x22
    .byte 0x89, 0x01
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0xE7, 0x01
    .byte 0xD3, 0x1A
    .byte 0x60, 0x73
    .byte 0x43, 0x0B
    .byte 0x61, 0x43
    .byte 0x66, 0x03
    .byte 0x62, 0xE2
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x8B, 0x18
    .byte 0x60, 0x73
    .byte 0x63, 0xE2
    .byte 0x23, 0x6B
    .byte 0x2E, 0x32
    .byte 0x91, 0x17
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x62, 0x53
    .byte 0x90, 0x14
    .byte 0x02, 0x5E
    .byte 0x72, 0x01
    .byte 0x05, 0x26
    .byte 0xD0, 0x11
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0x60, 0x53
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x02
    .byte 0x4F, 0x26
    .byte 0xA1, 0x9F
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x28
    .byte 0x15, 0x01
    .byte 0x02, 0x30
    .byte 0xFF, 0xFF
    .4byte sym_06063F1C
    .4byte sym_0607E940
    .4byte sym_06063F18
    .4byte sym_06063F20
    .4byte sym_06063F24
    .4byte sym_06063F28
    .4byte sym_06035280
    .4byte sym_06034F78
    .4byte sym_0607EAD8


naming: elevate lap counting system (5 functions)

reimpl/retail/lap_complete_flag.s
    .section .text.FUN_0600D9BC
    .global lap_complete_flag
    .type lap_complete_flag, @function
lap_complete_flag:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x25
    .byte 0xD5, 0x26
    .byte 0x24, 0x48
    .byte 0x8F, 0x1D
    .byte 0x65, 0x52
    .byte 0xD3, 0x25
    .byte 0xD2, 0x22
    .byte 0x63, 0x32
    .byte 0x62, 0x22
    .byte 0x33, 0x20
    .byte 0x8B, 0x16
    .byte 0x90, 0x3B
    .byte 0xD3, 0x22
    .byte 0x02, 0x5E
    .byte 0x63, 0x32
    .byte 0x32, 0x30
    .byte 0x89, 0x10
    .byte 0x90, 0x35
    .byte 0xD2, 0x1F
    .byte 0x03, 0x5E
    .byte 0x70, 0xF4
    .byte 0x22, 0x32
    .byte 0xD6, 0x1E
    .byte 0x63, 0x62
    .byte 0x73, 0x01
    .byte 0x26, 0x32
    .byte 0x05, 0x36
    .byte 0x63, 0x62
    .byte 0xD2, 0x1C
    .byte 0x62, 0x22
    .byte 0x33, 0x22
    .byte 0x89, 0x01
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0xE7, 0x01
    .byte 0xD3, 0x1A
    .byte 0x60, 0x73
    .byte 0x43, 0x0B
    .byte 0x61, 0x43
    .byte 0x66, 0x03
    .byte 0x62, 0xE2
    .byte 0x22, 0x69
    .byte 0x22, 0x28
    .byte 0x8B, 0x18
    .byte 0x60, 0x73
    .byte 0x63, 0xE2
    .byte 0x23, 0x6B
    .byte 0x2E, 0x32
    .byte 0x91, 0x17
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x62, 0x53
    .byte 0x90, 0x14
    .byte 0x02, 0x5E
    .byte 0x72, 0x01
    .byte 0x05, 0x26
    .byte 0xD0, 0x11
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0x60, 0x53
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x02
    .byte 0x4F, 0x26
    .byte 0xA1, 0x9F
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x28
    .byte 0x15, 0x01
    .byte 0x02, 0x30
    .byte 0xFF, 0xFF
    .4byte sym_06063F1C
    .4byte sym_0607E940
    .4byte sym_06063F18
    .4byte sym_06063F20
    .4byte sym_06063F24
    .4byte sym_06063F28
    .4byte sym_06035280
    .4byte sym_06034F78
    .4byte sym_0607EAD8
