reimpl/retail/lap_time_record.s
    .section .text.FUN_0600D92C
    .global FUN_0600D92C
    .type FUN_0600D92C, @function
FUN_0600D92C:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x90, 0x2F
    .byte 0x6E, 0xE2
    .byte 0x63, 0x32
    .byte 0x02, 0xEE
    .byte 0x73, 0xFF
    .byte 0x32, 0x36
    .byte 0x8B, 0x06
    .byte 0xE2, 0x03
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0x90, 0x26
    .byte 0x02, 0xEE
    .byte 0x72, 0x01
    .byte 0x0E, 0x26
    .byte 0xE3, 0x28
    .byte 0xD2, 0x16
    .byte 0x22, 0x32
    .byte 0xB1, 0xB7
    .byte 0x00, 0x09
    .byte 0xD5, 0x15
    .byte 0x90, 0x1D
    .byte 0x64, 0x52
    .byte 0x63, 0x52
    .byte 0x02, 0xEE
    .byte 0x0E, 0x36
    .byte 0x34, 0x28
    .byte 0x03, 0xEE
    .byte 0xD2, 0x12
    .byte 0x70, 0xF4
    .byte 0x22, 0x32
    .byte 0x0E, 0x46
    .byte 0x70, 0xFC
    .byte 0xD2, 0x10
    .byte 0x03, 0xEE
    .byte 0x70, 0x24
    .byte 0x73, 0xFF
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x23, 0x42
    .byte 0x05, 0xEE
    .byte 0x34, 0x53
    .byte 0x8B, 0x01
    .byte 0x25, 0x58
    .byte 0x8B, 0x01
    .byte 0x90, 0x06
    .byte 0x0E, 0x46
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600d996
DAT_0600d996:
    .byte 0x02, 0x1C
    .global DAT_0600d998
DAT_0600d998:
    .byte 0x02, 0x30
    .global DAT_0600d99a
DAT_0600d99a:
    .byte 0x02, 0x2C
    .byte 0x02, 0x40
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte sym_06063F28
    .4byte sym_0607EBF4
    .4byte sym_0607EAC0
    .4byte sym_060786B0
    .4byte sym_060786A4
    .4byte sym_0607EBF8


naming: elevate lap counting system (5 functions)

reimpl/retail/lap_time_record.s
    .section .text.FUN_0600D92C
    .global lap_time_record
    .type lap_time_record, @function
lap_time_record:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x90, 0x2F
    .byte 0x6E, 0xE2
    .byte 0x63, 0x32
    .byte 0x02, 0xEE
    .byte 0x73, 0xFF
    .byte 0x32, 0x36
    .byte 0x8B, 0x06
    .byte 0xE2, 0x03
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0x90, 0x26
    .byte 0x02, 0xEE
    .byte 0x72, 0x01
    .byte 0x0E, 0x26
    .byte 0xE3, 0x28
    .byte 0xD2, 0x16
    .byte 0x22, 0x32
    .byte 0xB1, 0xB7
    .byte 0x00, 0x09
    .byte 0xD5, 0x15
    .byte 0x90, 0x1D
    .byte 0x64, 0x52
    .byte 0x63, 0x52
    .byte 0x02, 0xEE
    .byte 0x0E, 0x36
    .byte 0x34, 0x28
    .byte 0x03, 0xEE
    .byte 0xD2, 0x12
    .byte 0x70, 0xF4
    .byte 0x22, 0x32
    .byte 0x0E, 0x46
    .byte 0x70, 0xFC
    .byte 0xD2, 0x10
    .byte 0x03, 0xEE
    .byte 0x70, 0x24
    .byte 0x73, 0xFF
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x23, 0x42
    .byte 0x05, 0xEE
    .byte 0x34, 0x53
    .byte 0x8B, 0x01
    .byte 0x25, 0x58
    .byte 0x8B, 0x01
    .byte 0x90, 0x06
    .byte 0x0E, 0x46
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600d996
DAT_0600d996:
    .byte 0x02, 0x1C
    .global DAT_0600d998
DAT_0600d998:
    .byte 0x02, 0x30
    .global DAT_0600d99a
DAT_0600d99a:
    .byte 0x02, 0x2C
    .byte 0x02, 0x40
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte sym_06063F28
    .4byte sym_0607EBF4
    .4byte sym_0607EAC0
    .4byte sym_060786B0
    .4byte sym_060786A4
    .4byte sym_0607EBF8
