reimpl/retail/leaf_stub_return.s
    .section .text.FUN_06030540
    .global FUN_06030540
    .type FUN_06030540, @function
FUN_06030540:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x0B
    .byte 0x2E, 0x41
    .byte 0xDE, 0x0B


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/leaf_stub_return.s
    .section .text.FUN_06030540
    .global leaf_stub_return
    .type leaf_stub_return, @function
leaf_stub_return:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x0B
    .byte 0x2E, 0x41
    .byte 0xDE, 0x0B
