reimpl/retail/major_state_update.s
    .section .text.FUN_06041D74
    .global FUN_06041D74
    .type FUN_06041D74, @function
FUN_06041D74:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x1E
    .byte 0x2F, 0x42
    .byte 0xE4, 0x01
    .byte 0x63, 0xE2
    .byte 0x90, 0x34
    .byte 0x02, 0x3E
    .byte 0x32, 0x40
    .byte 0x8F, 0x41
    .byte 0x6C, 0x43
    .byte 0x62, 0xE2
    .byte 0x90, 0x2F
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x24
    .byte 0x63, 0xE2
    .byte 0x90, 0x2B
    .byte 0x02, 0x3E
    .byte 0xD3, 0x17
    .byte 0x32, 0x30
    .byte 0x8B, 0x1E
    .byte 0x65, 0xE2
    .byte 0x90, 0x26
    .byte 0xD3, 0x15
    .byte 0x05, 0x5E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x93
    .byte 0xE0, 0x01
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x63, 0xE2
    .byte 0xE2, 0x04
    .byte 0x90, 0x09
    .byte 0x03, 0x26
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x64, 0xE2
    .byte 0x90, 0x06
    .byte 0x04, 0x4E
    .byte 0x24, 0x48
    .byte 0x8B, 0x0D
    .byte 0xA0, 0x10
    .byte 0x6C, 0xD3
    .byte 0x03, 0x38
    .byte 0x03, 0x40
    .global DAT_06041df0
DAT_06041df0:
    .byte 0x03, 0x44
    .global DAT_06041df2
DAT_06041df2:
    .byte 0x03, 0x3C
    .4byte sym_060A5400
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_060364D4
    .4byte FUN_060349B6
    .byte 0x62, 0xE2
    .byte 0xE3, 0x02
    .byte 0x90, 0x54
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x51
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x1F
    .byte 0x66, 0xE2
    .byte 0x90, 0x4D
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x27
    .byte 0x06, 0x6E
    .byte 0x70, 0xFC
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x62, 0xF2
    .byte 0x63, 0x22
    .byte 0x73, 0x01
    .byte 0x24, 0x48
    .byte 0x8F, 0x0E
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0xE2, 0x03
    .byte 0x90, 0x39
    .byte 0x64, 0xF3
    .byte 0x03, 0x26
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x60, 0xE2
    .byte 0x91, 0x2C
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x0F
    .byte 0x92, 0x2A
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x6C, 0xD3
    .byte 0x60, 0xE2
    .byte 0x91, 0x17
    .byte 0x00, 0x1E
    .byte 0x88, 0x04
    .byte 0x8B, 0x0F
    .byte 0xE2, 0x40
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x89, 0x00
    .byte 0x6C, 0xD3
    .byte 0x60, 0xC3
    .byte 0x88, 0x01
    .byte 0x8B, 0x0B
    .byte 0xA0, 0x14
    .byte 0xE0, 0x01
    .byte 0x03, 0x38
    .global DAT_06041eb6
DAT_06041eb6:
    .byte 0x03, 0x44
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte FUN_0603683C
    .4byte FUN_060349B6
    .4byte sym_06035C4E
    .byte 0xD4, 0x33
    .byte 0xD3, 0x34
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x90, 0x5D
    .byte 0x02, 0xD6
    .byte 0x63, 0xE2
    .byte 0x13, 0xDD
    .byte 0x60, 0xD3
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/major_state_update.s
    .section .text.FUN_06041D74
    .global major_state_update
    .type major_state_update, @function
major_state_update:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x1E
    .byte 0x2F, 0x42
    .byte 0xE4, 0x01
    .byte 0x63, 0xE2
    .byte 0x90, 0x34
    .byte 0x02, 0x3E
    .byte 0x32, 0x40
    .byte 0x8F, 0x41
    .byte 0x6C, 0x43
    .byte 0x62, 0xE2
    .byte 0x90, 0x2F
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x24
    .byte 0x63, 0xE2
    .byte 0x90, 0x2B
    .byte 0x02, 0x3E
    .byte 0xD3, 0x17
    .byte 0x32, 0x30
    .byte 0x8B, 0x1E
    .byte 0x65, 0xE2
    .byte 0x90, 0x26
    .byte 0xD3, 0x15
    .byte 0x05, 0x5E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x93
    .byte 0xE0, 0x01
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x63, 0xE2
    .byte 0xE2, 0x04
    .byte 0x90, 0x09
    .byte 0x03, 0x26
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x64, 0xE2
    .byte 0x90, 0x06
    .byte 0x04, 0x4E
    .byte 0x24, 0x48
    .byte 0x8B, 0x0D
    .byte 0xA0, 0x10
    .byte 0x6C, 0xD3
    .byte 0x03, 0x38
    .byte 0x03, 0x40
    .global DAT_06041df0
DAT_06041df0:
    .byte 0x03, 0x44
    .global DAT_06041df2
DAT_06041df2:
    .byte 0x03, 0x3C
    .4byte sym_060A5400
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_060364D4
    .4byte FUN_060349B6
    .byte 0x62, 0xE2
    .byte 0xE3, 0x02
    .byte 0x90, 0x54
    .byte 0x02, 0x36
    .byte 0x60, 0xE2
    .byte 0x91, 0x51
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x1F
    .byte 0x66, 0xE2
    .byte 0x90, 0x4D
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x27
    .byte 0x06, 0x6E
    .byte 0x70, 0xFC
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x62, 0xF2
    .byte 0x63, 0x22
    .byte 0x73, 0x01
    .byte 0x24, 0x48
    .byte 0x8F, 0x0E
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0xE2, 0x03
    .byte 0x90, 0x39
    .byte 0x64, 0xF3
    .byte 0x03, 0x26
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x60, 0xE2
    .byte 0x91, 0x2C
    .byte 0x00, 0x1E
    .byte 0x88, 0x03
    .byte 0x8B, 0x0F
    .byte 0x92, 0x2A
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x65, 0x03
    .byte 0x63, 0xF2
    .byte 0x64, 0x5F
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE4, 0x01
    .byte 0xE4, 0x00
    .byte 0x24, 0x48
    .byte 0x89, 0x00
    .byte 0x6C, 0xD3
    .byte 0x60, 0xE2
    .byte 0x91, 0x17
    .byte 0x00, 0x1E
    .byte 0x88, 0x04
    .byte 0x8B, 0x0F
    .byte 0xE2, 0x40
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x2F, 0x22
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x65, 0x4F
    .byte 0x25, 0x39
    .byte 0x25, 0x58
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE5, 0x01
    .byte 0xE5, 0x00
    .byte 0x25, 0x58
    .byte 0x89, 0x00
    .byte 0x6C, 0xD3
    .byte 0x60, 0xC3
    .byte 0x88, 0x01
    .byte 0x8B, 0x0B
    .byte 0xA0, 0x14
    .byte 0xE0, 0x01
    .byte 0x03, 0x38
    .global DAT_06041eb6
DAT_06041eb6:
    .byte 0x03, 0x44
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte FUN_0603683C
    .4byte FUN_060349B6
    .4byte sym_06035C4E
    .byte 0xD4, 0x33
    .byte 0xD3, 0x34
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x90, 0x5D
    .byte 0x02, 0xD6
    .byte 0x63, 0xE2
    .byte 0x13, 0xDD
    .byte 0x60, 0xD3
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
