reimpl/retail/mat_vec_transform.s
    .section .text.FUN_06026FFC
    .global FUN_06026FFC
    .type FUN_06026FFC, @function
FUN_06026FFC:
    .byte 0x2F, 0xE6
    .byte 0xD0, 0x1A
    .byte 0xE7, 0x24
    .byte 0x66, 0x02
    .byte 0xDE, 0x1C
    .byte 0x37, 0x6C
    .byte 0xE3, 0x03
    .byte 0x00, 0x28
    .byte 0x06, 0x4F
    .byte 0x06, 0x4F
    .byte 0x62, 0x76
    .byte 0x06, 0x4F
    .byte 0x43, 0x10
    .byte 0x74, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x31, 0x2C
    .byte 0x2E, 0x12
    .byte 0x8F, 0xF2
    .byte 0x7E, 0x04
    .byte 0x7E, 0xF4
    .byte 0x60, 0xE6
    .byte 0x61, 0xE6
    .byte 0x62, 0xE6
    .byte 0x25, 0x02
    .byte 0x15, 0x11
    .byte 0x15, 0x22
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD0, 0x0B
    .byte 0xD6, 0x0F
    .byte 0x62, 0x02
    .byte 0xE3, 0x03
    .byte 0x00, 0x28
    .byte 0x02, 0x4F
    .byte 0x02, 0x4F
    .byte 0x02, 0x4F
    .byte 0x43, 0x10
    .byte 0x74, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x26, 0x12
    .byte 0x8F, 0xF4
    .byte 0x76, 0x04
    .byte 0x76, 0xF4
    .byte 0x60, 0x62
    .byte 0x51, 0x61
    .byte 0x52, 0x62
    .byte 0x25, 0x02
    .byte 0x15, 0x11
    .byte 0x00, 0x0B
    .byte 0x15, 0x22
    .4byte sym_06089EDC
    .4byte sym_06089EE0
    .4byte sym_0608A4E0
    .4byte sym_0608A4F0
    .4byte sym_0608A520
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .global sym_06027080
sym_06027080:
    .byte 0xD3, 0xAA
    .byte 0x60, 0x32
    .byte 0xE1, 0x30
    .byte 0x31, 0x0C
    .byte 0x23, 0x12
    .byte 0x52, 0x00
    .byte 0x53, 0x01
    .byte 0x11, 0x20
    .byte 0x11, 0x31
    .byte 0x52, 0x02
    .byte 0x53, 0x03
    .byte 0x11, 0x22
    .byte 0x11, 0x33
    .byte 0x52, 0x04
    .byte 0x53, 0x05
    .byte 0x11, 0x24
    .byte 0x11, 0x35
    .byte 0x52, 0x06
    .byte 0x53, 0x07
    .byte 0x11, 0x26
    .byte 0x11, 0x37
    .byte 0x52, 0x08
    .byte 0x53, 0x09
    .byte 0x11, 0x28
    .byte 0x11, 0x39
    .byte 0x52, 0x0A
    .byte 0x53, 0x0B
    .byte 0x11, 0x2A
    .byte 0x00, 0x0B
    .byte 0x11, 0x3B
    .byte 0xD1, 0x9B
    .byte 0x60, 0x12
    .byte 0x70, 0xD0
    .byte 0x00, 0x0B
    .byte 0x21, 0x02
    .global sym_060270C6
sym_060270C6:
    .byte 0xD0, 0x9A
    .byte 0xD1, 0x98
    .byte 0xE2, 0x00
    .byte 0xA0, 0x03
    .byte 0x21, 0x02
    .global sym_060270D0
sym_060270D0:
    .byte 0xD0, 0x96
    .byte 0xE2, 0x00
    .byte 0x60, 0x02
    .byte 0xD1, 0x9A
    .byte 0x10, 0x21
    .byte 0x10, 0x10
    .byte 0x10, 0x22
    .byte 0x10, 0x23
    .byte 0x10, 0x14
    .byte 0x10, 0x25
    .byte 0x10, 0x26
    .byte 0x10, 0x27
    .byte 0x10, 0x18
    .byte 0x10, 0x29
    .byte 0x10, 0x2A
    .byte 0x00, 0x0B
    .byte 0x10, 0x2B
    .global sym_060270F2
sym_060270F2:
    .byte 0xD0, 0x90
    .byte 0xD1, 0x8D
    .byte 0x10, 0x40
    .byte 0x10, 0x51
    .byte 0x10, 0x62
    .byte 0x64, 0x12
    .byte 0xE3, 0x03
    .byte 0x65, 0x43
    .byte 0x75, 0x24
    .byte 0x00, 0x28
    .byte 0x00, 0x4F
    .byte 0x00, 0x4F
    .byte 0x00, 0x4F
    .byte 0x66, 0x52
    .byte 0x70, 0xF4
    .byte 0x43, 0x10
    .byte 0x01, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x1D
    .byte 0x32, 0x6C
    .byte 0x25, 0x22
    .byte 0x8F, 0xF2
    .byte 0x75, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/mat_vec_transform.s
    .section .text.FUN_06026FFC
    .global mat_vec_transform
    .type mat_vec_transform, @function
mat_vec_transform:
    .byte 0x2F, 0xE6
    .byte 0xD0, 0x1A
    .byte 0xE7, 0x24
    .byte 0x66, 0x02
    .byte 0xDE, 0x1C
    .byte 0x37, 0x6C
    .byte 0xE3, 0x03
    .byte 0x00, 0x28
    .byte 0x06, 0x4F
    .byte 0x06, 0x4F
    .byte 0x62, 0x76
    .byte 0x06, 0x4F
    .byte 0x43, 0x10
    .byte 0x74, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x31, 0x2C
    .byte 0x2E, 0x12
    .byte 0x8F, 0xF2
    .byte 0x7E, 0x04
    .byte 0x7E, 0xF4
    .byte 0x60, 0xE6
    .byte 0x61, 0xE6
    .byte 0x62, 0xE6
    .byte 0x25, 0x02
    .byte 0x15, 0x11
    .byte 0x15, 0x22
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD0, 0x0B
    .byte 0xD6, 0x0F
    .byte 0x62, 0x02
    .byte 0xE3, 0x03
    .byte 0x00, 0x28
    .byte 0x02, 0x4F
    .byte 0x02, 0x4F
    .byte 0x02, 0x4F
    .byte 0x43, 0x10
    .byte 0x74, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x26, 0x12
    .byte 0x8F, 0xF4
    .byte 0x76, 0x04
    .byte 0x76, 0xF4
    .byte 0x60, 0x62
    .byte 0x51, 0x61
    .byte 0x52, 0x62
    .byte 0x25, 0x02
    .byte 0x15, 0x11
    .byte 0x00, 0x0B
    .byte 0x15, 0x22
    .4byte sym_06089EDC
    .4byte sym_06089EE0
    .4byte sym_0608A4E0
    .4byte sym_0608A4F0
    .4byte sym_0608A520
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .global sym_06027080
sym_06027080:
    .byte 0xD3, 0xAA
    .byte 0x60, 0x32
    .byte 0xE1, 0x30
    .byte 0x31, 0x0C
    .byte 0x23, 0x12
    .byte 0x52, 0x00
    .byte 0x53, 0x01
    .byte 0x11, 0x20
    .byte 0x11, 0x31
    .byte 0x52, 0x02
    .byte 0x53, 0x03
    .byte 0x11, 0x22
    .byte 0x11, 0x33
    .byte 0x52, 0x04
    .byte 0x53, 0x05
    .byte 0x11, 0x24
    .byte 0x11, 0x35
    .byte 0x52, 0x06
    .byte 0x53, 0x07
    .byte 0x11, 0x26
    .byte 0x11, 0x37
    .byte 0x52, 0x08
    .byte 0x53, 0x09
    .byte 0x11, 0x28
    .byte 0x11, 0x39
    .byte 0x52, 0x0A
    .byte 0x53, 0x0B
    .byte 0x11, 0x2A
    .byte 0x00, 0x0B
    .byte 0x11, 0x3B
    .byte 0xD1, 0x9B
    .byte 0x60, 0x12
    .byte 0x70, 0xD0
    .byte 0x00, 0x0B
    .byte 0x21, 0x02
    .global sym_060270C6
sym_060270C6:
    .byte 0xD0, 0x9A
    .byte 0xD1, 0x98
    .byte 0xE2, 0x00
    .byte 0xA0, 0x03
    .byte 0x21, 0x02
    .global sym_060270D0
sym_060270D0:
    .byte 0xD0, 0x96
    .byte 0xE2, 0x00
    .byte 0x60, 0x02
    .byte 0xD1, 0x9A
    .byte 0x10, 0x21
    .byte 0x10, 0x10
    .byte 0x10, 0x22
    .byte 0x10, 0x23
    .byte 0x10, 0x14
    .byte 0x10, 0x25
    .byte 0x10, 0x26
    .byte 0x10, 0x27
    .byte 0x10, 0x18
    .byte 0x10, 0x29
    .byte 0x10, 0x2A
    .byte 0x00, 0x0B
    .byte 0x10, 0x2B
    .global sym_060270F2
sym_060270F2:
    .byte 0xD0, 0x90
    .byte 0xD1, 0x8D
    .byte 0x10, 0x40
    .byte 0x10, 0x51
    .byte 0x10, 0x62
    .byte 0x64, 0x12
    .byte 0xE3, 0x03
    .byte 0x65, 0x43
    .byte 0x75, 0x24
    .byte 0x00, 0x28
    .byte 0x00, 0x4F
    .byte 0x00, 0x4F
    .byte 0x00, 0x4F
    .byte 0x66, 0x52
    .byte 0x70, 0xF4
    .byte 0x43, 0x10
    .byte 0x01, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x1D
    .byte 0x32, 0x6C
    .byte 0x25, 0x22
    .byte 0x8F, 0xF2
    .byte 0x75, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
