reimpl/retail/mat_identity_set.s
    .section .text.FUN_0601E48C
    .global FUN_0601E48C
    .type FUN_0601E48C, @function
FUN_0601E48C:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x41
    .byte 0xD3, 0x22
    .byte 0x6E, 0xF1
    .byte 0x63, 0x32
    .byte 0x6E, 0xED
    .byte 0x52, 0x31
    .byte 0x4E, 0x08
    .byte 0xD3, 0x20
    .byte 0x4E, 0x08
    .byte 0x4E, 0x00
    .byte 0x3E, 0x3C
    .byte 0x85, 0xEE
    .byte 0x64, 0x03
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x50, 0x03
    .byte 0x66, 0xE3
    .byte 0xD5, 0x1B
    .byte 0x65, 0x50
    .byte 0x65, 0x5C
    .byte 0x45, 0x08
    .byte 0xD3, 0x1A
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0xE4, 0x1C
    .byte 0x34, 0xEC
    .byte 0x64, 0x41
    .byte 0x64, 0x4D
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x40, 0x2B
    .byte 0x6E, 0xF6


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/mat_identity_set.s
    .section .text.FUN_0601E48C
    .global mat_identity_set
    .type mat_identity_set, @function
mat_identity_set:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x41
    .byte 0xD3, 0x22
    .byte 0x6E, 0xF1
    .byte 0x63, 0x32
    .byte 0x6E, 0xED
    .byte 0x52, 0x31
    .byte 0x4E, 0x08
    .byte 0xD3, 0x20
    .byte 0x4E, 0x08
    .byte 0x4E, 0x00
    .byte 0x3E, 0x3C
    .byte 0x85, 0xEE
    .byte 0x64, 0x03
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x50, 0x03
    .byte 0x66, 0xE3
    .byte 0xD5, 0x1B
    .byte 0x65, 0x50
    .byte 0x65, 0x5C
    .byte 0x45, 0x08
    .byte 0xD3, 0x1A
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0xE4, 0x1C
    .byte 0x34, 0xEC
    .byte 0x64, 0x41
    .byte 0x64, 0x4D
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x40, 0x2B
    .byte 0x6E, 0xF6
