reimpl/retail/mat_transpose.s
    .section .text.FUN_0601E770
    .global FUN_0601E770
    .type FUN_0601E770, @function
FUN_0601E770:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDD, 0x21
    .byte 0x81, 0xF2
    .byte 0x2F, 0x62
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE2, 0x0B
    .byte 0x30, 0x27
    .byte 0x8B, 0x02
    .byte 0xE2, 0x00
    .byte 0x60, 0x23
    .byte 0x80, 0xCB
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x1A
    .byte 0xD2, 0x19
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x17
    .byte 0x65, 0xC3
    .byte 0x85, 0xF2
    .byte 0x66, 0xF2
    .byte 0x63, 0x32
    .byte 0x64, 0x03
    .byte 0x52, 0x35
    .byte 0x64, 0x4D
    .byte 0xD3, 0x14
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x85, 0x4E
    .byte 0x64, 0x03
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0x64, 0x03
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0xD2, 0x09
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x60, 0x43
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06035C1C
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06000354
    .4byte sym_06087094


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/mat_transpose.s
    .section .text.FUN_0601E770
    .global mat_transpose
    .type mat_transpose, @function
mat_transpose:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDD, 0x21
    .byte 0x81, 0xF2
    .byte 0x2F, 0x62
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xE2, 0x0B
    .byte 0x30, 0x27
    .byte 0x8B, 0x02
    .byte 0xE2, 0x00
    .byte 0x60, 0x23
    .byte 0x80, 0xCB
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x1A
    .byte 0xD2, 0x19
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x17
    .byte 0x65, 0xC3
    .byte 0x85, 0xF2
    .byte 0x66, 0xF2
    .byte 0x63, 0x32
    .byte 0x64, 0x03
    .byte 0x52, 0x35
    .byte 0x64, 0x4D
    .byte 0xD3, 0x14
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x85, 0x4E
    .byte 0x64, 0x03
    .byte 0x42, 0x0B
    .byte 0x64, 0x4D
    .byte 0x64, 0x03
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0xD2, 0x09
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0x60, 0x43
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06035C1C
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06000354
    .4byte sym_06087094
