reimpl/retail/mat_rot_z.s
    .section .text.FUN_06026F2A
    .global FUN_06026F2A
    .type FUN_06026F2A, @function
FUN_06026F2A:
    .byte 0x4F, 0x22
    .byte 0xD6, 0x50
    .byte 0xE5, 0x08
    .byte 0xB2, 0x12
    .byte 0x35, 0x6C
    .byte 0x4F, 0x26
    .byte 0x61, 0x52
    .byte 0x62, 0x62
    .byte 0x61, 0x1B
    .byte 0x16, 0x11
    .byte 0xD0, 0x4A
    .byte 0x16, 0x23
    .byte 0x64, 0x02
    .byte 0xE3, 0x03
    .byte 0x65, 0x43
    .byte 0x67, 0x63
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x65, 0x43
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x14, 0x10
    .byte 0x43, 0x10
    .byte 0x00, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x0D
    .byte 0x14, 0x21
    .byte 0x8F, 0xEC
    .byte 0x74, 0x0C
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06026F72
sym_06026F72:
    .byte 0xD0, 0x3D
    .byte 0xD6, 0x3F
    .byte 0x65, 0x02
    .byte 0xE3, 0x03
    .byte 0xE2, 0x03
    .byte 0x00, 0x28
    .byte 0x05, 0x4F
    .byte 0x74, 0x08
    .byte 0x05, 0x4F
    .byte 0x74, 0x08
    .byte 0x42, 0x10
    .byte 0x05, 0x4F
    .byte 0x74, 0xE8
    .byte 0x75, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x26, 0x12
    .byte 0x8F, 0xF1
    .byte 0x76, 0x04
    .byte 0x74, 0xF4
    .byte 0x43, 0x10
    .byte 0x8F, 0xEC
    .byte 0x75, 0x0C
    .byte 0x67, 0x53
    .byte 0x75, 0xDC
    .byte 0x74, 0x24
    .byte 0xE3, 0x03
    .byte 0x00, 0x28
    .byte 0x05, 0x4F
    .byte 0x05, 0x4F
    .byte 0x43, 0x10
    .byte 0x05, 0x4F
    .byte 0x74, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x60, 0x76
    .byte 0x31, 0x0C
    .byte 0x26, 0x12
    .byte 0x8F, 0xF2
    .byte 0x76, 0x04
    .byte 0x76, 0xD0
    .byte 0x77, 0xD0
    .byte 0x50, 0x60
    .byte 0x51, 0x61
    .byte 0x52, 0x62
    .byte 0x53, 0x63
    .byte 0x54, 0x64
    .byte 0x55, 0x65
    .byte 0x17, 0x00
    .byte 0x17, 0x11
    .byte 0x17, 0x22
    .byte 0x17, 0x33
    .byte 0x17, 0x44
    .byte 0x17, 0x55
    .byte 0x50, 0x66
    .byte 0x51, 0x67
    .byte 0x52, 0x68
    .byte 0x53, 0x69
    .byte 0x54, 0x6A
    .byte 0x55, 0x6B
    .byte 0x17, 0x06
    .byte 0x17, 0x17
    .byte 0x17, 0x28
    .byte 0x17, 0x39
    .byte 0x17, 0x4A
    .byte 0x00, 0x0B
    .byte 0x17, 0x5B


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/mat_rot_z.s
    .section .text.FUN_06026F2A
    .global mat_rot_z
    .type mat_rot_z, @function
mat_rot_z:
    .byte 0x4F, 0x22
    .byte 0xD6, 0x50
    .byte 0xE5, 0x08
    .byte 0xB2, 0x12
    .byte 0x35, 0x6C
    .byte 0x4F, 0x26
    .byte 0x61, 0x52
    .byte 0x62, 0x62
    .byte 0x61, 0x1B
    .byte 0x16, 0x11
    .byte 0xD0, 0x4A
    .byte 0x16, 0x23
    .byte 0x64, 0x02
    .byte 0xE3, 0x03
    .byte 0x65, 0x43
    .byte 0x67, 0x63
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x65, 0x43
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x14, 0x10
    .byte 0x43, 0x10
    .byte 0x00, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x0D
    .byte 0x14, 0x21
    .byte 0x8F, 0xEC
    .byte 0x74, 0x0C
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_06026F72
sym_06026F72:
    .byte 0xD0, 0x3D
    .byte 0xD6, 0x3F
    .byte 0x65, 0x02
    .byte 0xE3, 0x03
    .byte 0xE2, 0x03
    .byte 0x00, 0x28
    .byte 0x05, 0x4F
    .byte 0x74, 0x08
    .byte 0x05, 0x4F
    .byte 0x74, 0x08
    .byte 0x42, 0x10
    .byte 0x05, 0x4F
    .byte 0x74, 0xE8
    .byte 0x75, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x26, 0x12
    .byte 0x8F, 0xF1
    .byte 0x76, 0x04
    .byte 0x74, 0xF4
    .byte 0x43, 0x10
    .byte 0x8F, 0xEC
    .byte 0x75, 0x0C
    .byte 0x67, 0x53
    .byte 0x75, 0xDC
    .byte 0x74, 0x24
    .byte 0xE3, 0x03
    .byte 0x00, 0x28
    .byte 0x05, 0x4F
    .byte 0x05, 0x4F
    .byte 0x43, 0x10
    .byte 0x05, 0x4F
    .byte 0x74, 0xF4
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x60, 0x76
    .byte 0x31, 0x0C
    .byte 0x26, 0x12
    .byte 0x8F, 0xF2
    .byte 0x76, 0x04
    .byte 0x76, 0xD0
    .byte 0x77, 0xD0
    .byte 0x50, 0x60
    .byte 0x51, 0x61
    .byte 0x52, 0x62
    .byte 0x53, 0x63
    .byte 0x54, 0x64
    .byte 0x55, 0x65
    .byte 0x17, 0x00
    .byte 0x17, 0x11
    .byte 0x17, 0x22
    .byte 0x17, 0x33
    .byte 0x17, 0x44
    .byte 0x17, 0x55
    .byte 0x50, 0x66
    .byte 0x51, 0x67
    .byte 0x52, 0x68
    .byte 0x53, 0x69
    .byte 0x54, 0x6A
    .byte 0x55, 0x6B
    .byte 0x17, 0x06
    .byte 0x17, 0x17
    .byte 0x17, 0x28
    .byte 0x17, 0x39
    .byte 0x17, 0x4A
    .byte 0x00, 0x0B
    .byte 0x17, 0x5B
