reimpl/retail/mem_pool_reset.s
    .section .text.FUN_0601F5D0
    .global FUN_0601F5D0
    .type FUN_0601F5D0, @function
FUN_0601F5D0:
    .byte 0x4F, 0x22
    .byte 0xB1, 0x52
    .byte 0xE4, 0x00
    .byte 0xD3, 0x01
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .4byte FUN_0601E958


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/mem_pool_reset.s
    .section .text.FUN_0601F5D0
    .global mem_pool_reset
    .type mem_pool_reset, @function
mem_pool_reset:
    .byte 0x4F, 0x22
    .byte 0xB1, 0x52
    .byte 0xE4, 0x00
    .byte 0xD3, 0x01
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .4byte FUN_0601E958
