reimpl/retail/mem_pool_alloc.s
    .section .text.FUN_0601F464
    .global FUN_0601F464
    .type FUN_0601F464, @function
FUN_0601F464:
    .byte 0x4F, 0x22
    .byte 0xD5, 0x0B
    .byte 0xD2, 0x0D
    .byte 0xD4, 0x0A
    .byte 0x65, 0x50
    .byte 0x64, 0x40
    .byte 0x65, 0x5C
    .byte 0x64, 0x4C
    .byte 0x63, 0x53
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x35, 0x2C
    .byte 0xD3, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x40
    .byte 0xB9, 0x2B
    .byte 0x64, 0x4C
    .byte 0xBB, 0x71
    .byte 0x00, 0x09
    .byte 0xAF, 0xBD
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .4byte sym_060877D8
    .4byte sym_060877DD
    .4byte sym_0605E098
    .4byte sym_0604A57C
    .4byte sym_060877D9
    .4byte sym_0605E05C
    .4byte sym_0601F8BC
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/mem_pool_alloc.s
    .section .text.FUN_0601F464
    .global mem_pool_alloc
    .type mem_pool_alloc, @function
mem_pool_alloc:
    .byte 0x4F, 0x22
    .byte 0xD5, 0x0B
    .byte 0xD2, 0x0D
    .byte 0xD4, 0x0A
    .byte 0x65, 0x50
    .byte 0x64, 0x40
    .byte 0x65, 0x5C
    .byte 0x64, 0x4C
    .byte 0x63, 0x53
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x35, 0x2C
    .byte 0xD3, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x40
    .byte 0xB9, 0x2B
    .byte 0x64, 0x4C
    .byte 0xBB, 0x71
    .byte 0x00, 0x09
    .byte 0xAF, 0xBD
    .byte 0x4F, 0x26
    .byte 0xFF, 0xFF
    .4byte sym_060877D8
    .4byte sym_060877DD
    .4byte sym_0605E098
    .4byte sym_0604A57C
    .4byte sym_060877D9
    .4byte sym_0605E05C
    .4byte sym_0601F8BC
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
