reimpl/retail/mem_test_verify.s
    .section .text.FUN_0604053A
    .global mem_test_verify
    .type mem_test_verify, @function
mem_test_verify:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDE, 0x19
    .byte 0x25, 0x58
    .byte 0x8D, 0x11
    .byte 0x5D, 0x46
    .byte 0xE1, 0x00
    .byte 0x90, 0x2A
    .byte 0x64, 0xF3
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x02, 0x16
    .byte 0x62, 0x13
    .byte 0x70, 0xFC
    .byte 0xE2, 0x03
    .byte 0x03, 0x16
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x23, 0x22
    .byte 0x55, 0xDA
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x54, 0xDA
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x54, 0xDA
    .byte 0xE5, 0x00
    .byte 0xB0, 0x1B
    .byte 0x64, 0xF3
    .byte 0x62, 0xE2
    .byte 0x90, 0x0E
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x33, 0x27
    .byte 0x89, 0x05
    .byte 0x62, 0xE2
    .byte 0x63, 0x23
    .byte 0x90, 0x07
    .byte 0x01, 0x3E
    .byte 0x70, 0xFC
    .byte 0x02, 0x16
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB0
    .byte 0xFF, 0xFF
    .4byte sym_060A4D14
    .4byte FUN_0604134E
    .4byte sym_06041014
    .4byte sym_06040FEA


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/mem_test_verify.s
    .section .text.FUN_0604053A
    .global mem_test_verify
    .type mem_test_verify, @function
mem_test_verify:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xDE, 0x19
    .byte 0x25, 0x58
    .byte 0x8D, 0x11
    .byte 0x5D, 0x46
    .byte 0xE1, 0x00
    .byte 0x90, 0x2A
    .byte 0x64, 0xF3
    .byte 0x63, 0xE2
    .byte 0x62, 0x33
    .byte 0x02, 0x16
    .byte 0x62, 0x13
    .byte 0x70, 0xFC
    .byte 0xE2, 0x03
    .byte 0x03, 0x16
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x23, 0x22
    .byte 0x55, 0xDA
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x54, 0xDA
    .byte 0x20, 0x08
    .byte 0x89, 0x11
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x54, 0xDA
    .byte 0xE5, 0x00
    .byte 0xB0, 0x1B
    .byte 0x64, 0xF3
    .byte 0x62, 0xE2
    .byte 0x90, 0x0E
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x33, 0x27
    .byte 0x89, 0x05
    .byte 0x62, 0xE2
    .byte 0x63, 0x23
    .byte 0x90, 0x07
    .byte 0x01, 0x3E
    .byte 0x70, 0xFC
    .byte 0x02, 0x16
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB0
    .byte 0xFF, 0xFF
    .4byte sym_060A4D14
    .4byte ai_section_check
    .4byte sym_06041014
    .4byte sym_06040FEA
