reimpl/retail/menu_header_render.s
    .section .text.FUN_0603B3FE
    .global menu_header_render
    .type menu_header_render, @function
menu_header_render:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0x03, 0x3C
    .byte 0x63, 0x3C
    .byte 0x25, 0x32
    .byte 0xD5, 0x04
    .byte 0x64, 0xF2
    .byte 0xD3, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0x41
    .byte 0xE4, 0x00
    .byte 0x7F, 0x04
    .byte 0xA2, 0x90
    .byte 0x4F, 0x26
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_0603EF64


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/menu_header_render.s
    .section .text.FUN_0603B3FE
    .global menu_header_render
    .type menu_header_render, @function
menu_header_render:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0x03, 0x3C
    .byte 0x63, 0x3C
    .byte 0x25, 0x32
    .byte 0xD5, 0x04
    .byte 0x64, 0xF2
    .byte 0xD3, 0x04
    .byte 0x43, 0x0B
    .byte 0x54, 0x41
    .byte 0xE4, 0x00
    .byte 0x7F, 0x04
    .byte 0xA2, 0x90
    .byte 0x4F, 0x26
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF
    .4byte attract_init_setup
