reimpl/retail/menu_border_render.s
    .section .text.FUN_0603B60C
    .global menu_border_render
    .type menu_border_render, @function
menu_border_render:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x54, 0x42
    .byte 0x2F, 0x02
    .byte 0xB1, 0x8F
    .byte 0xE4, 0x00
    .byte 0x60, 0xF2
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte FUN_0603F970
    .4byte sym_0603F9FA


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/menu_border_render.s
    .section .text.FUN_0603B60C
    .global menu_border_render
    .type menu_border_render, @function
menu_border_render:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x42
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x54, 0x42
    .byte 0x2F, 0x02
    .byte 0xB1, 0x8F
    .byte 0xE4, 0x00
    .byte 0x60, 0xF2
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte attract_timer_tick
    .4byte sym_0603F9FA
