reimpl/retail/menu_input_proc.s
    .section .text.FUN_0603ACEA
    .global menu_input_proc
    .type menu_input_proc, @function
menu_input_proc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x90, 0x1B
    .byte 0x3F, 0x0C
    .byte 0x60, 0x53
    .byte 0x2F, 0x52
    .byte 0xDD, 0x0F
    .byte 0x20, 0x08
    .byte 0x8F, 0x1F
    .byte 0x6C, 0x43
    .byte 0x63, 0xD2
    .byte 0x90, 0x13
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xB6, 0x16
    .byte 0xE4, 0xF9
    .byte 0xA0, 0x45
    .byte 0x00, 0x09
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0x03
    .byte 0x44, 0x11
    .byte 0x89, 0x03
    .byte 0xB6, 0x0C
    .byte 0xE4, 0xFF
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0xA0, 0x39
    .byte 0x60, 0x43
    .byte 0xFF, 0x0C
    .byte 0x00, 0xA0
    .4byte FUN_0603F22C
    .4byte FUN_0603BC12
    .4byte sym_060A4D14
    .4byte FUN_0603F238
    .byte 0x62, 0xD2
    .byte 0x90, 0x4A
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x07
    .byte 0x65, 0xD2
    .byte 0x90, 0x46
    .byte 0xD3, 0x24
    .byte 0x05, 0x5E
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x65, 0xD2
    .byte 0x90, 0x3E
    .byte 0xD3, 0x21
    .byte 0x05, 0x5E
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6E, 0x03
    .byte 0x84, 0xEB
    .byte 0x60, 0x0C
    .byte 0xC8, 0x10
    .byte 0x89, 0x01
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xB5, 0xE2
    .byte 0xE4, 0xFA
    .byte 0xA0, 0x11
    .byte 0x00, 0x09
    .byte 0x66, 0xC3
    .byte 0x65, 0xE3
    .byte 0x64, 0xF3
    .byte 0xB6, 0x53
    .byte 0x74, 0x04
    .byte 0x6D, 0x03
    .byte 0x56, 0xE1
    .byte 0x65, 0xF2
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x2F, 0x02
    .byte 0xB6, 0x1F
    .byte 0x64, 0xD3
    .byte 0xB5, 0xD0
    .byte 0xE4, 0x00
    .byte 0x60, 0xF2
    .byte 0x91, 0x1E
    .byte 0x3F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/menu_input_proc.s
    .section .text.FUN_0603ACEA
    .global menu_input_proc
    .type menu_input_proc, @function
menu_input_proc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x90, 0x1B
    .byte 0x3F, 0x0C
    .byte 0x60, 0x53
    .byte 0x2F, 0x52
    .byte 0xDD, 0x0F
    .byte 0x20, 0x08
    .byte 0x8F, 0x1F
    .byte 0x6C, 0x43
    .byte 0x63, 0xD2
    .byte 0x90, 0x13
    .byte 0x00, 0x3E
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xB6, 0x16
    .byte 0xE4, 0xF9
    .byte 0xA0, 0x45
    .byte 0x00, 0x09
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x64, 0x03
    .byte 0x44, 0x11
    .byte 0x89, 0x03
    .byte 0xB6, 0x0C
    .byte 0xE4, 0xFF
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0xA0, 0x39
    .byte 0x60, 0x43
    .byte 0xFF, 0x0C
    .byte 0x00, 0xA0
    .4byte hud_toggle_ctrl
    .4byte save_size_calc
    .4byte sym_060A4D14
    .4byte credits_scroll_entry
    .byte 0x62, 0xD2
    .byte 0x90, 0x4A
    .byte 0x00, 0x2E
    .byte 0x20, 0x08
    .byte 0x8B, 0x07
    .byte 0x65, 0xD2
    .byte 0x90, 0x46
    .byte 0xD3, 0x24
    .byte 0x05, 0x5E
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0x65, 0xD2
    .byte 0x90, 0x3E
    .byte 0xD3, 0x21
    .byte 0x05, 0x5E
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6E, 0x03
    .byte 0x84, 0xEB
    .byte 0x60, 0x0C
    .byte 0xC8, 0x10
    .byte 0x89, 0x01
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xB5, 0xE2
    .byte 0xE4, 0xFA
    .byte 0xA0, 0x11
    .byte 0x00, 0x09
    .byte 0x66, 0xC3
    .byte 0x65, 0xE3
    .byte 0x64, 0xF3
    .byte 0xB6, 0x53
    .byte 0x74, 0x04
    .byte 0x6D, 0x03
    .byte 0x56, 0xE1
    .byte 0x65, 0xF2
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x2F, 0x02
    .byte 0xB6, 0x1F
    .byte 0x64, 0xD3
    .byte 0xB5, 0xD0
    .byte 0xE4, 0x00
    .byte 0x60, 0xF2
    .byte 0x91, 0x1E
    .byte 0x3F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
