reimpl/retail/menu_elem_alpha.s
    .section .text.FUN_0603B0C0
    .global menu_elem_alpha
    .type menu_elem_alpha, @function
menu_elem_alpha:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x42
    .byte 0x1F, 0x51
    .byte 0x6E, 0xF2
    .byte 0x6E, 0xE2
    .byte 0x0E, 0xEC
    .byte 0x6E, 0xEC
    .byte 0xB4, 0x33
    .byte 0xE4, 0x00
    .byte 0xE2, 0x08
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x89, 0x0C
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xE0, 0x00
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xF2
    .byte 0x51, 0xF1
    .byte 0x64, 0x42
    .byte 0x53, 0x43
    .byte 0x31, 0x3C
    .byte 0x60, 0x33
    .byte 0xD3, 0x03
    .byte 0x43, 0x0B
    .byte 0x71, 0xFF
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte FUN_06035F44


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/menu_elem_alpha.s
    .section .text.FUN_0603B0C0
    .global menu_elem_alpha
    .type menu_elem_alpha, @function
menu_elem_alpha:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x42
    .byte 0x1F, 0x51
    .byte 0x6E, 0xF2
    .byte 0x6E, 0xE2
    .byte 0x0E, 0xEC
    .byte 0x6E, 0xEC
    .byte 0xB4, 0x33
    .byte 0xE4, 0x00
    .byte 0xE2, 0x08
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x89, 0x0C
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x89, 0x06
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xE0, 0x00
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xF2
    .byte 0x51, 0xF1
    .byte 0x64, 0x42
    .byte 0x53, 0x43
    .byte 0x31, 0x3C
    .byte 0x60, 0x33
    .byte 0xD3, 0x03
    .byte 0x43, 0x0B
    .byte 0x71, 0xFF
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte input_proc_complete
