reimpl/retail/menu_text_layout.s
    .section .text.FUN_0603AFDC
    .global menu_text_layout
    .type menu_text_layout, @function
menu_text_layout:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDC, 0x15
    .byte 0x03, 0xDC
    .byte 0x6C, 0xC2
    .byte 0x63, 0x3C
    .byte 0x60, 0x63
    .byte 0x7C, 0x04
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x88, 0x01
    .byte 0x8F, 0x05
    .byte 0x3C, 0x3C
    .byte 0x53, 0xC3
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xA0, 0x10
    .byte 0x3E, 0x0C
    .byte 0x60, 0x63
    .byte 0x88, 0x02
    .byte 0x8B, 0x03
    .byte 0x63, 0xD2
    .byte 0x52, 0x34
    .byte 0xA0, 0x09
    .byte 0x3E, 0x2C
    .byte 0x26, 0x68
    .byte 0x89, 0x06
    .byte 0xE4, 0xF3
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA4, 0x8E
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x11
    .byte 0x89, 0x0B
    .byte 0xE4, 0xF1
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA4, 0x85
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte FUN_0603BF22
    .4byte sym_060A4D14
    .byte 0x52, 0xC2
    .byte 0x65, 0xE3
    .byte 0x42, 0x0B
    .byte 0x64, 0xD2
    .byte 0x2F, 0x02
    .byte 0xB4, 0x79
    .byte 0xE4, 0x00
    .byte 0x60, 0xF2
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/menu_text_layout.s
    .section .text.FUN_0603AFDC
    .global menu_text_layout
    .type menu_text_layout, @function
menu_text_layout:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDC, 0x15
    .byte 0x03, 0xDC
    .byte 0x6C, 0xC2
    .byte 0x63, 0x3C
    .byte 0x60, 0x63
    .byte 0x7C, 0x04
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x88, 0x01
    .byte 0x8F, 0x05
    .byte 0x3C, 0x3C
    .byte 0x53, 0xC3
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xA0, 0x10
    .byte 0x3E, 0x0C
    .byte 0x60, 0x63
    .byte 0x88, 0x02
    .byte 0x8B, 0x03
    .byte 0x63, 0xD2
    .byte 0x52, 0x34
    .byte 0xA0, 0x09
    .byte 0x3E, 0x2C
    .byte 0x26, 0x68
    .byte 0x89, 0x06
    .byte 0xE4, 0xF3
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA4, 0x8E
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x11
    .byte 0x89, 0x0B
    .byte 0xE4, 0xF1
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA4, 0x85
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte save_commit_write
    .4byte sym_060A4D14
    .byte 0x52, 0xC2
    .byte 0x65, 0xE3
    .byte 0x42, 0x0B
    .byte 0x64, 0xD2
    .byte 0x2F, 0x02
    .byte 0xB4, 0x79
    .byte 0xE4, 0x00
    .byte 0x60, 0xF2
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
