reimpl/retail/menu_credits_elem.s
    .section .text.FUN_0603B680
    .global menu_credits_elem
    .type menu_credits_elem, @function
menu_credits_elem:
    .byte 0x4F, 0x22
    .byte 0x61, 0x43
    .byte 0xD2, 0x06
    .byte 0x93, 0x08
    .byte 0x62, 0x22
    .byte 0x32, 0x3C
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xA8
    .byte 0x00, 0xB8
    .4byte FUN_060406B4
    .4byte sym_060A4D14
    .4byte sym_06035168


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/menu_credits_elem.s
    .section .text.FUN_0603B680
    .global menu_credits_elem
    .type menu_credits_elem, @function
menu_credits_elem:
    .byte 0x4F, 0x22
    .byte 0x61, 0x43
    .byte 0xD2, 0x06
    .byte 0x93, 0x08
    .byte 0x62, 0x22
    .byte 0x32, 0x3C
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xA8
    .byte 0x00, 0xB8
    .4byte timer_stub
    .4byte sym_060A4D14
    .4byte sym_06035168
