reimpl/retail/mesh_boundary_check.s
    .section .text.FUN_06034B54
    .global FUN_06034B54
    .type FUN_06034B54, @function
FUN_06034B54:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/mesh_boundary_check.s
    .section .text.FUN_06034B54
    .global mesh_boundary_check
    .type mesh_boundary_check, @function
mesh_boundary_check:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53
