reimpl/retail/minimap_car_dot.s
    .section .text.FUN_060156AC
    .global minimap_car_dot
    .type minimap_car_dot, @function
minimap_car_dot:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x61, 0xF3
    .byte 0xD2, 0x21
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x6E, 0xDC
    .byte 0xD2, 0x1C
    .byte 0x64, 0xDC
    .byte 0x63, 0xE3
    .byte 0x44, 0x08
    .byte 0x4E, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x3E, 0x3C
    .byte 0x6E, 0xEF
    .byte 0xD3, 0x1B
    .byte 0x3E, 0x2C
    .byte 0x34, 0x3C
    .byte 0x62, 0x42
    .byte 0x1E, 0x21
    .byte 0x53, 0x41
    .byte 0x1E, 0x32
    .byte 0x52, 0x42
    .byte 0x1E, 0x23
    .byte 0x53, 0x43
    .byte 0x1E, 0x3D
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xDC
    .byte 0x64, 0xDC
    .byte 0xD2, 0x15
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x63, 0xDC
    .byte 0x34, 0x2C
    .byte 0x62, 0xF3
    .byte 0x33, 0x2C
    .byte 0x63, 0x30
    .byte 0x60, 0x3C
    .byte 0x81, 0x43
    .byte 0xE3, 0x3C
    .byte 0xE0, 0x01
    .byte 0x80, 0x44
    .byte 0xE0, 0x3A
    .byte 0x80, 0x45
    .byte 0xE0, 0x41
    .byte 0x0E, 0x34
    .byte 0x84, 0xE2
    .byte 0x63, 0x03
    .byte 0x73, 0x01
    .byte 0x60, 0x33
    .byte 0x80, 0xE2
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06084FC8
    .4byte sym_0605B858
    .4byte sym_0605B8A0
    .4byte sym_06035228
    .4byte sym_0605B860
    .4byte FUN_06016DD8
    .4byte sym_06085490


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/minimap_car_dot.s
    .section .text.FUN_060156AC
    .global minimap_car_dot
    .type minimap_car_dot, @function
minimap_car_dot:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x61, 0xF3
    .byte 0xD2, 0x21
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x6E, 0xDC
    .byte 0xD2, 0x1C
    .byte 0x64, 0xDC
    .byte 0x63, 0xE3
    .byte 0x44, 0x08
    .byte 0x4E, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x3E, 0x3C
    .byte 0x6E, 0xEF
    .byte 0xD3, 0x1B
    .byte 0x3E, 0x2C
    .byte 0x34, 0x3C
    .byte 0x62, 0x42
    .byte 0x1E, 0x21
    .byte 0x53, 0x41
    .byte 0x1E, 0x32
    .byte 0x52, 0x42
    .byte 0x1E, 0x23
    .byte 0x53, 0x43
    .byte 0x1E, 0x3D
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0xDC
    .byte 0x64, 0xDC
    .byte 0xD2, 0x15
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x63, 0xDC
    .byte 0x34, 0x2C
    .byte 0x62, 0xF3
    .byte 0x33, 0x2C
    .byte 0x63, 0x30
    .byte 0x60, 0x3C
    .byte 0x81, 0x43
    .byte 0xE3, 0x3C
    .byte 0xE0, 0x01
    .byte 0x80, 0x44
    .byte 0xE0, 0x3A
    .byte 0x80, 0x45
    .byte 0xE0, 0x41
    .byte 0x0E, 0x34
    .byte 0x84, 0xE2
    .byte 0x63, 0x03
    .byte 0x73, 0x01
    .byte 0x60, 0x33
    .byte 0x80, 0xE2
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_06084FC8
    .4byte sym_0605B858
    .4byte sym_0605B8A0
    .4byte sym_06035228
    .4byte sym_0605B860
    .4byte track_vtx_builder
    .4byte sym_06085490
