reimpl/retail/minimap_full_update.s
    .section .text.FUN_06015754
    .global minimap_full_update
    .type minimap_full_update, @function
minimap_full_update:
    .byte 0x4F, 0x22
    .byte 0x63, 0x43
    .byte 0xDD, 0x1B
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x44
    .byte 0x53, 0x41
    .byte 0x33, 0x2C
    .byte 0x14, 0x31
    .byte 0x52, 0x45
    .byte 0x53, 0x42
    .byte 0x33, 0x2C
    .byte 0x14, 0x32
    .byte 0x52, 0x46
    .byte 0x53, 0x43
    .byte 0x33, 0x2C
    .byte 0x14, 0x33
    .byte 0x64, 0xEC
    .byte 0x60, 0x43
    .byte 0x88, 0x01
    .byte 0x00, 0x29
    .byte 0x63, 0x03
    .byte 0x60, 0x43
    .byte 0x88, 0x03
    .byte 0x01, 0x29
    .byte 0x23, 0x1B
    .byte 0x23, 0x38
    .byte 0x89, 0x1A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x41
    .byte 0x53, 0x4D
    .byte 0x32, 0x33
    .byte 0x8B, 0x25
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4D
    .byte 0xA0, 0x1A
    .byte 0x14, 0x21
    .4byte sym_06084FC8
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x41
    .byte 0x53, 0x4D
    .byte 0x32, 0x37
    .byte 0x89, 0x0A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4D
    .byte 0x14, 0x21
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x53, 0x32
    .byte 0x43, 0x11
    .byte 0x8B, 0x0A
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0xE1, 0x00
    .byte 0x13, 0x12
    .byte 0x63, 0xEC
    .byte 0xD4, 0x1E
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x53, 0x33
    .byte 0x33, 0x43
    .byte 0x8B, 0x09
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0x43
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xEC
    .byte 0x64, 0xEC
    .byte 0xE0, 0x41
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x02, 0x4C
    .byte 0x72, 0xFF
    .byte 0x04, 0x24
    .byte 0x03, 0x4C
    .byte 0x63, 0x3C
    .byte 0x43, 0x15
    .byte 0x89, 0x0D
    .byte 0x6E, 0xEC
    .byte 0x62, 0xE3
    .byte 0x4E, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x3E, 0x2C
    .byte 0x6E, 0xEF
    .byte 0x3E, 0xDC
    .byte 0x84, 0xE2
    .byte 0x63, 0x03
    .byte 0x73, 0x01
    .byte 0x60, 0x33
    .byte 0x80, 0xE2
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global loc_060158A4
loc_060158A4:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte FUN_06016DD8
    .global loc_060158B0
loc_060158B0:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x63, 0xF0
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x1B
    .byte 0x33, 0x1C
    .byte 0x84, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x19
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x64, 0xF0
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/minimap_full_update.s
    .section .text.FUN_06015754
    .global minimap_full_update
    .type minimap_full_update, @function
minimap_full_update:
    .byte 0x4F, 0x22
    .byte 0x63, 0x43
    .byte 0xDD, 0x1B
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x44
    .byte 0x53, 0x41
    .byte 0x33, 0x2C
    .byte 0x14, 0x31
    .byte 0x52, 0x45
    .byte 0x53, 0x42
    .byte 0x33, 0x2C
    .byte 0x14, 0x32
    .byte 0x52, 0x46
    .byte 0x53, 0x43
    .byte 0x33, 0x2C
    .byte 0x14, 0x33
    .byte 0x64, 0xEC
    .byte 0x60, 0x43
    .byte 0x88, 0x01
    .byte 0x00, 0x29
    .byte 0x63, 0x03
    .byte 0x60, 0x43
    .byte 0x88, 0x03
    .byte 0x01, 0x29
    .byte 0x23, 0x1B
    .byte 0x23, 0x38
    .byte 0x89, 0x1A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x41
    .byte 0x53, 0x4D
    .byte 0x32, 0x33
    .byte 0x8B, 0x25
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4D
    .byte 0xA0, 0x1A
    .byte 0x14, 0x21
    .4byte sym_06084FC8
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x41
    .byte 0x53, 0x4D
    .byte 0x32, 0x37
    .byte 0x89, 0x0A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4D
    .byte 0x14, 0x21
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x53, 0x32
    .byte 0x43, 0x11
    .byte 0x8B, 0x0A
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0xE1, 0x00
    .byte 0x13, 0x12
    .byte 0x63, 0xEC
    .byte 0xD4, 0x1E
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x53, 0x33
    .byte 0x33, 0x43
    .byte 0x8B, 0x09
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0x43
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xEC
    .byte 0x64, 0xEC
    .byte 0xE0, 0x41
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x02, 0x4C
    .byte 0x72, 0xFF
    .byte 0x04, 0x24
    .byte 0x03, 0x4C
    .byte 0x63, 0x3C
    .byte 0x43, 0x15
    .byte 0x89, 0x0D
    .byte 0x6E, 0xEC
    .byte 0x62, 0xE3
    .byte 0x4E, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x3E, 0x2C
    .byte 0x6E, 0xEF
    .byte 0x3E, 0xDC
    .byte 0x84, 0xE2
    .byte 0x63, 0x03
    .byte 0x73, 0x01
    .byte 0x60, 0x33
    .byte 0x80, 0xE2
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global loc_060158A4
loc_060158A4:
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte track_vtx_builder
    .global loc_060158B0
loc_060158B0:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x63, 0xF0
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x1B
    .byte 0x33, 0x1C
    .byte 0x84, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x19
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x64, 0xF0
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04
