reimpl/retail/mode_flag_set_c.s
    .section .text.FUN_06018E88
    .global mode_flag_set_c
    .type mode_flag_set_c, @function
mode_flag_set_c:
    .byte 0x4F, 0x22
    .byte 0xE2, 0x00
    .byte 0x7F, 0xF8
    .byte 0x63, 0xF3
    .byte 0x23, 0x22
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_06034D1C
    .4byte FUN_06034DEA


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/mode_flag_set_c.s
    .section .text.FUN_06018E88
    .global mode_flag_set_c
    .type mode_flag_set_c, @function
mode_flag_set_c:
    .byte 0x4F, 0x22
    .byte 0xE2, 0x00
    .byte 0x7F, 0xF8
    .byte 0x63, 0xF3
    .byte 0x23, 0x22
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte ai_throttle_modulate
    .4byte ai_recovery_handler
