reimpl/retail/multi_obj_physics.s
    .section .text.FUN_06014360
    .global multi_obj_physics
    .type multi_obj_physics, @function
multi_obj_physics:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x98, 0x4C
    .byte 0xD9, 0x27
    .byte 0xDA, 0x28
    .byte 0xDB, 0x28
    .byte 0x9E, 0x49
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xED, 0x00
    .byte 0xD2, 0x27
    .byte 0x2F, 0x22
    .byte 0x6C, 0xD3
    .byte 0xD3, 0x27
    .byte 0xD2, 0x27
    .byte 0x4C, 0x08
    .byte 0x4C, 0x08
    .byte 0x4C, 0x00
    .byte 0x42, 0x0B
    .byte 0x3C, 0x3C
    .byte 0xD6, 0x25
    .byte 0x65, 0x83
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x00
    .byte 0x85, 0xCC
    .byte 0x49, 0x0B
    .byte 0x64, 0x03
    .byte 0xE6, 0x00
    .byte 0x65, 0xC2
    .byte 0x4A, 0x0B
    .byte 0x64, 0x63
    .byte 0x85, 0xCC
    .byte 0x64, 0x03
    .byte 0x49, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD3, 0x1F
    .byte 0x63, 0x32
    .byte 0x33, 0xD0
    .byte 0x8B, 0x01
    .byte 0xBD, 0x28
    .byte 0x00, 0x09
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE5, 0x04
    .byte 0x6C, 0xD3
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x4C, 0x08
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x18
    .byte 0xD3, 0x19
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xB2
    .byte 0x7D, 0x01
    .byte 0xE3, 0x1D
    .byte 0x72, 0xD0
    .byte 0x2B, 0x22
    .byte 0x3D, 0x32
    .byte 0x8B, 0xC6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601440e
DAT_0601440e:
    .byte 0x80, 0x00
    .byte 0x4C, 0xCC
    .byte 0xFF, 0xFF
    .4byte mat_rot_z
    .4byte sym_06026E2E
    .4byte sym_06089EDC
    .4byte sym_06026E0C
    .4byte sym_06089E4A
    .4byte sym_0605AD5C
    .4byte sym_06026DBC
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06084B08
    .4byte FUN_06026E60
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/multi_obj_physics.s
    .section .text.FUN_06014360
    .global multi_obj_physics
    .type multi_obj_physics, @function
multi_obj_physics:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x98, 0x4C
    .byte 0xD9, 0x27
    .byte 0xDA, 0x28
    .byte 0xDB, 0x28
    .byte 0x9E, 0x49
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xED, 0x00
    .byte 0xD2, 0x27
    .byte 0x2F, 0x22
    .byte 0x6C, 0xD3
    .byte 0xD3, 0x27
    .byte 0xD2, 0x27
    .byte 0x4C, 0x08
    .byte 0x4C, 0x08
    .byte 0x4C, 0x00
    .byte 0x42, 0x0B
    .byte 0x3C, 0x3C
    .byte 0xD6, 0x25
    .byte 0x65, 0x83
    .byte 0x4A, 0x0B
    .byte 0xE4, 0x00
    .byte 0x85, 0xCC
    .byte 0x49, 0x0B
    .byte 0x64, 0x03
    .byte 0xE6, 0x00
    .byte 0x65, 0xC2
    .byte 0x4A, 0x0B
    .byte 0x64, 0x63
    .byte 0x85, 0xCC
    .byte 0x64, 0x03
    .byte 0x49, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD3, 0x1F
    .byte 0x63, 0x32
    .byte 0x33, 0xD0
    .byte 0x8B, 0x01
    .byte 0xBD, 0x28
    .byte 0x00, 0x09
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE5, 0x04
    .byte 0x6C, 0xD3
    .byte 0xD4, 0x1A
    .byte 0xD3, 0x1B
    .byte 0x4C, 0x08
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x18
    .byte 0xD3, 0x19
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xB2
    .byte 0x7D, 0x01
    .byte 0xE3, 0x1D
    .byte 0x72, 0xD0
    .byte 0x2B, 0x22
    .byte 0x3D, 0x32
    .byte 0x8B, 0xC6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0601440e
DAT_0601440e:
    .byte 0x80, 0x00
    .byte 0x4C, 0xCC
    .byte 0xFF, 0xFF
    .4byte mat_rot_z
    .4byte sym_06026E2E
    .4byte sym_06089EDC
    .4byte sym_06026E0C
    .4byte sym_06089E4A
    .4byte sym_0605AD5C
    .4byte sym_06026DBC
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06084B08
    .4byte mat_scale_columns
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28
