reimpl/retail/multi_state_anim.s
    .section .text.FUN_060104E0
    .global FUN_060104E0
    .type FUN_060104E0, @function
FUN_060104E0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x09
    .byte 0xE9, 0x00
    .byte 0xEA, 0x01
    .byte 0xDC, 0x11
    .byte 0xDD, 0x08
    .byte 0xDE, 0x04
    .byte 0x6B, 0x43
    .byte 0xD0, 0x10
    .byte 0xA0, 0x26
    .byte 0x60, 0x00
    .byte 0xA0, 0x34
    .byte 0xE4, 0x05
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_0607EADC
    .4byte sym_06063D9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607EAB8
    .4byte sym_06078868
    .4byte dma_transfer
    .4byte sym_0605D084
    .4byte sym_06078884
    .4byte sym_0605D060
    .4byte sym_0605D05C
    .4byte sym_0605D088
    .4byte sym_06078880
    .4byte sym_060788A8
    .4byte sym_0605AB16
    .byte 0xA0, 0x14
    .byte 0xE4, 0x07
    .byte 0xA0, 0x12
    .byte 0xE4, 0x09
    .byte 0xA0, 0x10
    .byte 0xE4, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0xD7
    .byte 0x88, 0x02
    .byte 0x89, 0xD5
    .byte 0x88, 0x03
    .byte 0x89, 0xF3
    .byte 0x88, 0x04
    .byte 0x89, 0xD1
    .byte 0x88, 0x05
    .byte 0x89, 0xEF
    .byte 0x88, 0x06
    .byte 0x89, 0xED
    .byte 0x88, 0x07
    .byte 0x89, 0xED
    .byte 0xAF, 0xEE
    .byte 0x00, 0x09
    .byte 0xD0, 0x36
    .byte 0x60, 0x00
    .byte 0x88, 0x07
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0B
    .byte 0xD0, 0x34
    .byte 0x60, 0x00
    .byte 0x88, 0x0F
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0D
    .byte 0xD5, 0x32
    .byte 0x62, 0xBD
    .byte 0xD3, 0x32
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x40
    .byte 0xD3, 0x31
    .byte 0x25, 0x32
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x33, 0x47
    .byte 0x8B, 0x00
    .byte 0x2E, 0x92
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x19
    .byte 0x63, 0x9C
    .byte 0xE2, 0x00
    .byte 0x2C, 0x30
    .byte 0xE3, 0x00
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x26
    .byte 0xD2, 0x29
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0xD3, 0x28
    .byte 0x2F, 0x36
    .byte 0x62, 0xF3
    .byte 0xD3, 0x28
    .byte 0x72, 0x10
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0xD2, 0x27
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x23, 0x02
    .byte 0x62, 0xE2
    .byte 0xD3, 0x26
    .byte 0x23, 0x22
    .byte 0xA0, 0x59
    .byte 0x00, 0x09
    .byte 0x62, 0xAC
    .byte 0xE3, 0x00
    .byte 0x2C, 0x20
    .byte 0x7F, 0xF8
    .byte 0xE2, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x1C
    .byte 0x2F, 0x36
    .byte 0x2F, 0x26
    .byte 0xD2, 0x1B
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0xD2, 0x1B
    .byte 0x73, 0x10
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x23, 0x02
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x23, 0x22
    .byte 0xA0, 0x3F
    .byte 0x00, 0x09
    .byte 0x62, 0xBD
    .byte 0x93, 0x19
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x39
    .byte 0xD3, 0x17
    .byte 0x25, 0x32
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x2E, 0x42
    .byte 0xD4, 0x14
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0x63, 0x9C
    .byte 0x2C, 0x30
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0B
    .byte 0x23, 0x22
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .global DAT_0601064a
DAT_0601064a:
    .byte 0x40, 0x00
    .4byte sym_0605AB17
    .4byte sym_0607889C
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x40, 0x28
    .byte 0x00, 0x00
    .byte 0x40, 0xF0
    .byte 0x00, 0x00
    .4byte sym_060359E4
    .4byte sym_060357B8
    .4byte sym_06078894
    .4byte sym_060788A0
    .4byte sym_06078898
    .4byte sym_060788A4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xF4
    .byte 0x00, 0x00
    .byte 0x2C, 0xA0
    .byte 0xD3, 0x2C
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0x2D, 0x22
    .byte 0x63, 0x23
    .byte 0x23, 0xA9
    .byte 0x28, 0x32
    .byte 0xE3, 0x0A
    .byte 0x62, 0xD2
    .byte 0x32, 0x32
    .byte 0x89, 0x15
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0x96, 0x44
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0xD3, 0x23
    .byte 0x35, 0x3C
    .byte 0xD4, 0x23
    .byte 0xA0, 0x07
    .byte 0x65, 0x52
    .byte 0x96, 0x3C
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0xD3, 0x1F
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0xD4, 0x20
    .byte 0xD2, 0x20
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x6B, 0xBD
    .byte 0xD3, 0x1F
    .byte 0x2B, 0x39
    .byte 0x2B, 0xB8
    .byte 0x89, 0x25
    .byte 0xE2, 0x0C
    .byte 0x63, 0xD2
    .byte 0x33, 0x22
    .byte 0x89, 0x07
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x1A
    .byte 0x35, 0x3C
    .byte 0xA0, 0x08
    .byte 0xE6, 0x40
    .byte 0xE6, 0x40
    .byte 0x65, 0xD2
    .byte 0x75, 0xFE
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x15
    .byte 0x35, 0x3C
    .byte 0x64, 0x82
    .byte 0x44, 0x00
    .byte 0x74, 0x23
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0xD2, 0x12
    .byte 0x34, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD2, 0x0F
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xC0
    .4byte sym_06078898
    .4byte sym_060788A4
    .4byte sym_0605D05C
    .4byte sym_06078880
    .4byte sym_06078884
    .4byte dma_transfer
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .4byte sym_0605CA9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte memcpy_word_idx


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/multi_state_anim.s
    .section .text.FUN_060104E0
    .global multi_state_anim
    .type multi_state_anim, @function
multi_state_anim:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x09
    .byte 0xE9, 0x00
    .byte 0xEA, 0x01
    .byte 0xDC, 0x11
    .byte 0xDD, 0x08
    .byte 0xDE, 0x04
    .byte 0x6B, 0x43
    .byte 0xD0, 0x10
    .byte 0xA0, 0x26
    .byte 0x60, 0x00
    .byte 0xA0, 0x34
    .byte 0xE4, 0x05
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_0607EADC
    .4byte sym_06063D9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607EAB8
    .4byte sym_06078868
    .4byte dma_transfer
    .4byte sym_0605D084
    .4byte sym_06078884
    .4byte sym_0605D060
    .4byte sym_0605D05C
    .4byte sym_0605D088
    .4byte sym_06078880
    .4byte sym_060788A8
    .4byte sym_0605AB16
    .byte 0xA0, 0x14
    .byte 0xE4, 0x07
    .byte 0xA0, 0x12
    .byte 0xE4, 0x09
    .byte 0xA0, 0x10
    .byte 0xE4, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0xD7
    .byte 0x88, 0x02
    .byte 0x89, 0xD5
    .byte 0x88, 0x03
    .byte 0x89, 0xF3
    .byte 0x88, 0x04
    .byte 0x89, 0xD1
    .byte 0x88, 0x05
    .byte 0x89, 0xEF
    .byte 0x88, 0x06
    .byte 0x89, 0xED
    .byte 0x88, 0x07
    .byte 0x89, 0xED
    .byte 0xAF, 0xEE
    .byte 0x00, 0x09
    .byte 0xD0, 0x36
    .byte 0x60, 0x00
    .byte 0x88, 0x07
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0B
    .byte 0xD0, 0x34
    .byte 0x60, 0x00
    .byte 0x88, 0x0F
    .byte 0x8B, 0x00
    .byte 0xE4, 0x0D
    .byte 0xD5, 0x32
    .byte 0x62, 0xBD
    .byte 0xD3, 0x32
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x40
    .byte 0xD3, 0x31
    .byte 0x25, 0x32
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x33, 0x47
    .byte 0x8B, 0x00
    .byte 0x2E, 0x92
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x19
    .byte 0x63, 0x9C
    .byte 0xE2, 0x00
    .byte 0x2C, 0x30
    .byte 0xE3, 0x00
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x26
    .byte 0xD2, 0x29
    .byte 0x2F, 0x26
    .byte 0x2F, 0x36
    .byte 0xD3, 0x28
    .byte 0x2F, 0x36
    .byte 0x62, 0xF3
    .byte 0xD3, 0x28
    .byte 0x72, 0x10
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0xD2, 0x27
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x26
    .byte 0x23, 0x02
    .byte 0x62, 0xE2
    .byte 0xD3, 0x26
    .byte 0x23, 0x22
    .byte 0xA0, 0x59
    .byte 0x00, 0x09
    .byte 0x62, 0xAC
    .byte 0xE3, 0x00
    .byte 0x2C, 0x20
    .byte 0x7F, 0xF8
    .byte 0xE2, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x1C
    .byte 0x2F, 0x36
    .byte 0x2F, 0x26
    .byte 0xD2, 0x1B
    .byte 0x2F, 0x26
    .byte 0x63, 0xF3
    .byte 0xD2, 0x1B
    .byte 0x73, 0x10
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x23, 0x02
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1B
    .byte 0x23, 0x22
    .byte 0xA0, 0x3F
    .byte 0x00, 0x09
    .byte 0x62, 0xBD
    .byte 0x93, 0x19
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x39
    .byte 0xD3, 0x17
    .byte 0x25, 0x32
    .byte 0x62, 0xE2
    .byte 0x72, 0xFF
    .byte 0x63, 0x23
    .byte 0x2E, 0x22
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x2E, 0x42
    .byte 0xD4, 0x14
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x25
    .byte 0x63, 0x9C
    .byte 0x2C, 0x30
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x0B
    .byte 0x23, 0x22
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .global DAT_0601064a
DAT_0601064a:
    .byte 0x40, 0x00
    .4byte sym_0605AB17
    .4byte sym_0607889C
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x40, 0x28
    .byte 0x00, 0x00
    .byte 0x40, 0xF0
    .byte 0x00, 0x00
    .4byte sym_060359E4
    .4byte sym_060357B8
    .4byte sym_06078894
    .4byte sym_060788A0
    .4byte sym_06078898
    .4byte sym_060788A4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xF4
    .byte 0x00, 0x00
    .byte 0x2C, 0xA0
    .byte 0xD3, 0x2C
    .byte 0x23, 0x42
    .byte 0x62, 0xE2
    .byte 0xD3, 0x2B
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0x2D, 0x22
    .byte 0x63, 0x23
    .byte 0x23, 0xA9
    .byte 0x28, 0x32
    .byte 0xE3, 0x0A
    .byte 0x62, 0xD2
    .byte 0x32, 0x32
    .byte 0x89, 0x15
    .byte 0x60, 0xC0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0x96, 0x44
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0xD3, 0x23
    .byte 0x35, 0x3C
    .byte 0xD4, 0x23
    .byte 0xA0, 0x07
    .byte 0x65, 0x52
    .byte 0x96, 0x3C
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0xD3, 0x1F
    .byte 0x35, 0x3C
    .byte 0x65, 0x52
    .byte 0xD4, 0x20
    .byte 0xD2, 0x20
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x6B, 0xBD
    .byte 0xD3, 0x1F
    .byte 0x2B, 0x39
    .byte 0x2B, 0xB8
    .byte 0x89, 0x25
    .byte 0xE2, 0x0C
    .byte 0x63, 0xD2
    .byte 0x33, 0x22
    .byte 0x89, 0x07
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x1A
    .byte 0x35, 0x3C
    .byte 0xA0, 0x08
    .byte 0xE6, 0x40
    .byte 0xE6, 0x40
    .byte 0x65, 0xD2
    .byte 0x75, 0xFE
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0xD3, 0x15
    .byte 0x35, 0x3C
    .byte 0x64, 0x82
    .byte 0x44, 0x00
    .byte 0x74, 0x23
    .byte 0x44, 0x08
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0xD2, 0x12
    .byte 0x34, 0x2C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD2, 0x0F
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xC0
    .4byte sym_06078898
    .4byte sym_060788A4
    .4byte sym_0605D05C
    .4byte sym_06078880
    .4byte sym_06078884
    .4byte dma_transfer
    .byte 0x00, 0x00
    .byte 0xC0, 0x00
    .4byte sym_0605CA9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .4byte memcpy_word_idx
