reimpl/retail/nmi_handler.s
    .section .text.FUN_0604140E
    .global nmi_handler
    .type nmi_handler, @function
nmi_handler:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0x44, 0x11
    .byte 0x8B, 0x02
    .byte 0xE2, 0x18
    .byte 0x34, 0x23
    .byte 0x8B, 0x03
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFA
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x03, 0x4C
    .byte 0x23, 0x38
    .byte 0x8B, 0x03
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x08
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .byte 0x03, 0x48
    .4byte sym_060A5400
    .4byte FUN_0603667E
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0xD2, 0x1C
    .byte 0x62, 0x22
    .byte 0x63, 0xF3
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0xE0, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/nmi_handler.s
    .section .text.FUN_0604140E
    .global nmi_handler
    .type nmi_handler, @function
nmi_handler:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0x44, 0x11
    .byte 0x8B, 0x02
    .byte 0xE2, 0x18
    .byte 0x34, 0x23
    .byte 0x8B, 0x03
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xFA
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x03, 0x4C
    .byte 0x23, 0x38
    .byte 0x8B, 0x03
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x08
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .byte 0x03, 0x48
    .4byte sym_060A5400
    .4byte track_dist_stub
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0xD2, 0x1C
    .byte 0x62, 0x22
    .byte 0x63, 0xF3
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0xE0, 0x00
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
