reimpl/retail/obj_setup_decomp.s
    .section .text.FUN_0604077C
    .global obj_setup_decomp
    .type obj_setup_decomp, @function
obj_setup_decomp:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0x6E, 0x43
    .byte 0x2E, 0x52
    .byte 0xED, 0x00
    .byte 0x1E, 0xD2
    .byte 0x67, 0x7C
    .byte 0xE0, 0x18
    .byte 0x0E, 0x74
    .byte 0x1E, 0x63
    .byte 0x1E, 0xD4
    .byte 0xE3, 0x01
    .byte 0x1E, 0x38
    .byte 0xE0, 0x19
    .byte 0x0E, 0xD4
    .byte 0xE0, 0x1A
    .byte 0x0E, 0xD4
    .byte 0xE0, 0x1B
    .byte 0x0E, 0xD4
    .byte 0xE0, 0x1F
    .byte 0x03, 0xFC
    .byte 0x63, 0x3C
    .byte 0x1E, 0x39
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE0, 0x18
    .byte 0x02, 0xEC
    .byte 0x23, 0x20
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE0, 0x19
    .byte 0x62, 0xDC
    .byte 0x61, 0xE3
    .byte 0x00, 0xEC
    .byte 0x71, 0x18
    .byte 0x80, 0x31
    .byte 0x63, 0xF3
    .byte 0x60, 0xDC
    .byte 0x73, 0x08
    .byte 0x80, 0x32
    .byte 0x63, 0xF3
    .byte 0x60, 0xDC
    .byte 0x73, 0x08
    .byte 0x80, 0x33
    .byte 0x63, 0xF3
    .byte 0x60, 0xDC
    .byte 0x73, 0x08
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x60, 0x23
    .byte 0x73, 0x08
    .byte 0x62, 0xF3
    .byte 0x80, 0x35
    .byte 0x72, 0x08
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE0, 0x06
    .byte 0xE2, 0xFF
    .byte 0x64, 0xF3
    .byte 0x1E, 0x2A
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x36
    .byte 0xE0, 0x00
    .byte 0x53, 0xF1
    .byte 0x1E, 0x31
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0xA0, 0x2A
    .byte 0xE0, 0x00
    .byte 0x67, 0xD3
    .byte 0x62, 0xF2
    .byte 0x1E, 0x25
    .byte 0x2F, 0xD6
    .byte 0x66, 0xF3
    .byte 0x55, 0xE8
    .byte 0xD3, 0x08
    .byte 0x76, 0x0C
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x20, 0x08
    .byte 0x8D, 0x0C
    .byte 0x7F, 0x04
    .byte 0xA0, 0x1B
    .byte 0xE0, 0x00
    .4byte sym_06035228
    .4byte sym_06040EEC
    .4byte sym_06040E88
    .4byte FUN_06040F16
    .4byte buffer_slot_alloc
    .byte 0x96, 0x24
    .byte 0x55, 0xF1
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x08
    .byte 0xE0, 0x00
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x00
    .byte 0x60, 0xE3
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/obj_setup_decomp.s
    .section .text.FUN_0604077C
    .global obj_setup_decomp
    .type obj_setup_decomp, @function
obj_setup_decomp:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0x6E, 0x43
    .byte 0x2E, 0x52
    .byte 0xED, 0x00
    .byte 0x1E, 0xD2
    .byte 0x67, 0x7C
    .byte 0xE0, 0x18
    .byte 0x0E, 0x74
    .byte 0x1E, 0x63
    .byte 0x1E, 0xD4
    .byte 0xE3, 0x01
    .byte 0x1E, 0x38
    .byte 0xE0, 0x19
    .byte 0x0E, 0xD4
    .byte 0xE0, 0x1A
    .byte 0x0E, 0xD4
    .byte 0xE0, 0x1B
    .byte 0x0E, 0xD4
    .byte 0xE0, 0x1F
    .byte 0x03, 0xFC
    .byte 0x63, 0x3C
    .byte 0x1E, 0x39
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE0, 0x18
    .byte 0x02, 0xEC
    .byte 0x23, 0x20
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0xE0, 0x19
    .byte 0x62, 0xDC
    .byte 0x61, 0xE3
    .byte 0x00, 0xEC
    .byte 0x71, 0x18
    .byte 0x80, 0x31
    .byte 0x63, 0xF3
    .byte 0x60, 0xDC
    .byte 0x73, 0x08
    .byte 0x80, 0x32
    .byte 0x63, 0xF3
    .byte 0x60, 0xDC
    .byte 0x73, 0x08
    .byte 0x80, 0x33
    .byte 0x63, 0xF3
    .byte 0x60, 0xDC
    .byte 0x73, 0x08
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x60, 0x23
    .byte 0x73, 0x08
    .byte 0x62, 0xF3
    .byte 0x80, 0x35
    .byte 0x72, 0x08
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE0, 0x06
    .byte 0xE2, 0xFF
    .byte 0x64, 0xF3
    .byte 0x1E, 0x2A
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x36
    .byte 0xE0, 0x00
    .byte 0x53, 0xF1
    .byte 0x1E, 0x31
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0xA0, 0x2A
    .byte 0xE0, 0x00
    .byte 0x67, 0xD3
    .byte 0x62, 0xF2
    .byte 0x1E, 0x25
    .byte 0x2F, 0xD6
    .byte 0x66, 0xF3
    .byte 0x55, 0xE8
    .byte 0xD3, 0x08
    .byte 0x76, 0x0C
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x20, 0x08
    .byte 0x8D, 0x0C
    .byte 0x7F, 0x04
    .byte 0xA0, 0x1B
    .byte 0xE0, 0x00
    .4byte sym_06035228
    .4byte sym_06040EEC
    .4byte sym_06040E88
    .4byte evt_reg_save
    .4byte buffer_slot_alloc
    .byte 0x96, 0x24
    .byte 0x55, 0xF1
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x08
    .byte 0xE0, 0x00
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x00
    .byte 0x60, 0xE3
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
