reimpl/retail/obj_render_setup.s
    .section .text.FUN_06020E84
    .global obj_render_setup
    .type obj_render_setup, @function
obj_render_setup:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDA, 0x2A
    .byte 0xDB, 0x2B
    .byte 0xDE, 0x2B
    .byte 0xD4, 0x2C
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x04
    .byte 0xED, 0x00
    .byte 0xE3, 0x0A
    .byte 0x2A, 0x30
    .byte 0x62, 0xDC
    .byte 0x24, 0x20
    .byte 0x60, 0xA0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x63, 0xA0
    .byte 0x73, 0xFF
    .byte 0x2A, 0x30
    .byte 0xD2, 0x24
    .byte 0x90, 0x3C
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0xD2, 0x23
    .byte 0x62, 0x22
    .byte 0x33, 0x20
    .byte 0x89, 0x76
    .byte 0xD2, 0x22
    .byte 0x62, 0x20
    .byte 0x22, 0x28
    .byte 0x8B, 0x72
    .byte 0x99, 0x32
    .byte 0xDC, 0x21
    .byte 0xD0, 0x1D
    .byte 0x60, 0x02
    .byte 0x91, 0x2D
    .byte 0x00, 0x1E
    .byte 0xA0, 0x61
    .byte 0xC9, 0xCC
    .byte 0x67, 0xC3
    .byte 0x66, 0x93
    .byte 0x77, 0x60
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x1B
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0x60, 0xB0
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE7, 0x0B
    .byte 0xE7, 0x0A
    .byte 0x47, 0x08
    .byte 0x60, 0xB0
    .byte 0x47, 0x00
    .byte 0x37, 0xCC
    .byte 0x57, 0x71
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0x66, 0x93
    .byte 0xA0, 0x01
    .byte 0xE5, 0x0B
    .byte 0xE5, 0x0A
    .byte 0x45, 0x08
    .byte 0xD3, 0x0F
    .byte 0x45, 0x00
    .byte 0x35, 0xCC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x45
    .byte 0x00, 0x09
    .byte 0x60, 0xB0
    .byte 0x20, 0x08
    .byte 0x8B, 0x16
    .byte 0xA0, 0x16
    .byte 0xE7, 0x0A
    .global DAT_06020f2e
DAT_06020f2e:
    .byte 0x02, 0x14
    .byte 0x09, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06089594
    .4byte sym_06078663
    .4byte sym_06087C84
    .4byte sym_06089595
    .4byte sym_0607E944
    .4byte sym_06089598
    .4byte sym_06083255
    .4byte sym_06063750
    .4byte sym_06028400
    .byte 0xE7, 0x0B
    .byte 0x47, 0x08
    .byte 0x60, 0xB0
    .byte 0x47, 0x00
    .byte 0x37, 0xCC
    .byte 0x57, 0x71
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0x66, 0x93
    .byte 0xA0, 0x01
    .byte 0xE5, 0x0A
    .byte 0xE5, 0x0B
    .byte 0x45, 0x08
    .byte 0xD3, 0x16
    .byte 0x45, 0x00
    .byte 0x35, 0xCC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .byte 0x67, 0xC3
    .byte 0x66, 0x93
    .byte 0x77, 0x48
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x0F
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x89, 0xF1
    .byte 0x88, 0x44
    .byte 0x89, 0xC0
    .byte 0x91, 0x10
    .byte 0x30, 0x10
    .byte 0x89, 0xA3
    .byte 0x91, 0x0E
    .byte 0x30, 0x10
    .byte 0x89, 0x94
    .byte 0xD2, 0x08
    .byte 0x90, 0x0B
    .byte 0xD1, 0x08
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x21, 0x32
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x89, 0x0C
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0x00, 0x88
    .global DAT_06020fc8
DAT_06020fc8:
    .byte 0x00, 0xCC
    .global DAT_06020fca
DAT_06020fca:
    .byte 0x02, 0x14
    .4byte sym_06028400
    .4byte sym_0607E944
    .4byte sym_06089598
    .4byte sym_06063E20
    .byte 0x6C, 0xD3
    .byte 0x66, 0xD3
    .byte 0x67, 0xA0
    .byte 0xE0, 0x60
    .byte 0xD3, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x67, 0x7C
    .byte 0x64, 0x42
    .byte 0x47, 0x08
    .byte 0x04, 0x4E
    .byte 0x37, 0x3C
    .byte 0x44, 0x21
    .byte 0x60, 0xB0
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x20, 0x08
    .byte 0x8D, 0x01
    .byte 0x67, 0x72
    .byte 0x64, 0x4B
    .byte 0x93, 0x3E
    .byte 0x34, 0x33
    .byte 0x89, 0x03
    .byte 0x93, 0x3C
    .byte 0x34, 0x37
    .byte 0x8B, 0x00
    .byte 0x64, 0xD3
    .byte 0x90, 0x39
    .byte 0x0E, 0xD6
    .byte 0x65, 0xDC
    .byte 0x3C, 0x4C
    .byte 0x63, 0x5C
    .byte 0x62, 0x83
    .byte 0x36, 0x48
    .byte 0x61, 0xC3
    .byte 0x32, 0x38
    .byte 0x31, 0x7C
    .byte 0x42, 0x08
    .byte 0x93, 0x2F
    .byte 0x33, 0xEC
    .byte 0x32, 0x3C
    .byte 0x63, 0x5C
    .byte 0x22, 0x12
    .byte 0x43, 0x08
    .byte 0x75, 0x01
    .byte 0x61, 0x63
    .byte 0x92, 0x27
    .byte 0x31, 0x7C
    .byte 0x32, 0xEC
    .byte 0x33, 0x2C
    .byte 0x73, 0x58
    .byte 0xE2, 0x16
    .byte 0x23, 0x12
    .byte 0x63, 0x5C
    .byte 0x33, 0x23
    .byte 0x8B, 0xE5
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD4, 0x11
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06021098
DAT_06021098:
    .byte 0x10, 0x00
    .global DAT_0602109a
DAT_0602109a:
    .byte 0xF0, 0x00
    .global DAT_0602109c
DAT_0602109c:
    .byte 0x18, 0x68
    .global DAT_0602109e
DAT_0602109e:
    .byte 0x18, 0x10
    .4byte sym_0604D3E0
    .4byte sym_0607E944
    .4byte sym_0603850C
    .4byte sym_06087C84
    .4byte FUN_06038120
    .4byte sym_06038520


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/obj_render_setup.s
    .section .text.FUN_06020E84
    .global obj_render_setup
    .type obj_render_setup, @function
obj_render_setup:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDA, 0x2A
    .byte 0xDB, 0x2B
    .byte 0xDE, 0x2B
    .byte 0xD4, 0x2C
    .byte 0x60, 0x40
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8D, 0x04
    .byte 0xED, 0x00
    .byte 0xE3, 0x0A
    .byte 0x2A, 0x30
    .byte 0x62, 0xDC
    .byte 0x24, 0x20
    .byte 0x60, 0xA0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x63, 0xA0
    .byte 0x73, 0xFF
    .byte 0x2A, 0x30
    .byte 0xD2, 0x24
    .byte 0x90, 0x3C
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0xD2, 0x23
    .byte 0x62, 0x22
    .byte 0x33, 0x20
    .byte 0x89, 0x76
    .byte 0xD2, 0x22
    .byte 0x62, 0x20
    .byte 0x22, 0x28
    .byte 0x8B, 0x72
    .byte 0x99, 0x32
    .byte 0xDC, 0x21
    .byte 0xD0, 0x1D
    .byte 0x60, 0x02
    .byte 0x91, 0x2D
    .byte 0x00, 0x1E
    .byte 0xA0, 0x61
    .byte 0xC9, 0xCC
    .byte 0x67, 0xC3
    .byte 0x66, 0x93
    .byte 0x77, 0x60
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x1B
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0x60, 0xB0
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE7, 0x0B
    .byte 0xE7, 0x0A
    .byte 0x47, 0x08
    .byte 0x60, 0xB0
    .byte 0x47, 0x00
    .byte 0x37, 0xCC
    .byte 0x57, 0x71
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0x66, 0x93
    .byte 0xA0, 0x01
    .byte 0xE5, 0x0B
    .byte 0xE5, 0x0A
    .byte 0x45, 0x08
    .byte 0xD3, 0x0F
    .byte 0x45, 0x00
    .byte 0x35, 0xCC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x45
    .byte 0x00, 0x09
    .byte 0x60, 0xB0
    .byte 0x20, 0x08
    .byte 0x8B, 0x16
    .byte 0xA0, 0x16
    .byte 0xE7, 0x0A
    .global DAT_06020f2e
DAT_06020f2e:
    .byte 0x02, 0x14
    .byte 0x09, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06089594
    .4byte sym_06078663
    .4byte sym_06087C84
    .4byte sym_06089595
    .4byte sym_0607E944
    .4byte sym_06089598
    .4byte sym_06083255
    .4byte sym_06063750
    .4byte sym_06028400
    .byte 0xE7, 0x0B
    .byte 0x47, 0x08
    .byte 0x60, 0xB0
    .byte 0x47, 0x00
    .byte 0x37, 0xCC
    .byte 0x57, 0x71
    .byte 0x20, 0x08
    .byte 0x8F, 0x02
    .byte 0x66, 0x93
    .byte 0xA0, 0x01
    .byte 0xE5, 0x0A
    .byte 0xE5, 0x0B
    .byte 0x45, 0x08
    .byte 0xD3, 0x16
    .byte 0x45, 0x00
    .byte 0x35, 0xCC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x16
    .byte 0x00, 0x09
    .byte 0x67, 0xC3
    .byte 0x66, 0x93
    .byte 0x77, 0x48
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x0F
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .byte 0x88, 0x00
    .byte 0x89, 0xF1
    .byte 0x88, 0x44
    .byte 0x89, 0xC0
    .byte 0x91, 0x10
    .byte 0x30, 0x10
    .byte 0x89, 0xA3
    .byte 0x91, 0x0E
    .byte 0x30, 0x10
    .byte 0x89, 0x94
    .byte 0xD2, 0x08
    .byte 0x90, 0x0B
    .byte 0xD1, 0x08
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x21, 0x32
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x89, 0x0C
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0x00, 0x88
    .global DAT_06020fc8
DAT_06020fc8:
    .byte 0x00, 0xCC
    .global DAT_06020fca
DAT_06020fca:
    .byte 0x02, 0x14
    .4byte sym_06028400
    .4byte sym_0607E944
    .4byte sym_06089598
    .4byte sym_06063E20
    .byte 0x6C, 0xD3
    .byte 0x66, 0xD3
    .byte 0x67, 0xA0
    .byte 0xE0, 0x60
    .byte 0xD3, 0x2E
    .byte 0xD4, 0x2F
    .byte 0x67, 0x7C
    .byte 0x64, 0x42
    .byte 0x47, 0x08
    .byte 0x04, 0x4E
    .byte 0x37, 0x3C
    .byte 0x44, 0x21
    .byte 0x60, 0xB0
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x20, 0x08
    .byte 0x8D, 0x01
    .byte 0x67, 0x72
    .byte 0x64, 0x4B
    .byte 0x93, 0x3E
    .byte 0x34, 0x33
    .byte 0x89, 0x03
    .byte 0x93, 0x3C
    .byte 0x34, 0x37
    .byte 0x8B, 0x00
    .byte 0x64, 0xD3
    .byte 0x90, 0x39
    .byte 0x0E, 0xD6
    .byte 0x65, 0xDC
    .byte 0x3C, 0x4C
    .byte 0x63, 0x5C
    .byte 0x62, 0x83
    .byte 0x36, 0x48
    .byte 0x61, 0xC3
    .byte 0x32, 0x38
    .byte 0x31, 0x7C
    .byte 0x42, 0x08
    .byte 0x93, 0x2F
    .byte 0x33, 0xEC
    .byte 0x32, 0x3C
    .byte 0x63, 0x5C
    .byte 0x22, 0x12
    .byte 0x43, 0x08
    .byte 0x75, 0x01
    .byte 0x61, 0x63
    .byte 0x92, 0x27
    .byte 0x31, 0x7C
    .byte 0x32, 0xEC
    .byte 0x33, 0x2C
    .byte 0x73, 0x58
    .byte 0xE2, 0x16
    .byte 0x23, 0x12
    .byte 0x63, 0x5C
    .byte 0x33, 0x23
    .byte 0x8B, 0xE5
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD4, 0x11
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0D
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06021098
DAT_06021098:
    .byte 0x10, 0x00
    .global DAT_0602109a
DAT_0602109a:
    .byte 0xF0, 0x00
    .global DAT_0602109c
DAT_0602109c:
    .byte 0x18, 0x68
    .global DAT_0602109e
DAT_0602109e:
    .byte 0x18, 0x10
    .4byte sym_0604D3E0
    .4byte sym_0607E944
    .4byte sym_0603850C
    .4byte sym_06087C84
    .4byte scene_buffer_init
    .4byte sym_06038520
