reimpl/retail/obj_list_iterate.s
    .section .text.FUN_060204B4
    .global FUN_060204B4
    .type FUN_060204B4, @function
FUN_060204B4:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x2F, 0x40
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0xA4, 0x90
    .byte 0x4F, 0x26
    .global sym_060204CE
sym_060204CE:
    .byte 0xE5, 0x00


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/obj_list_iterate.s
    .section .text.FUN_060204B4
    .global obj_list_iterate
    .type obj_list_iterate, @function
obj_list_iterate:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x2F, 0x40
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0xA4, 0x90
    .byte 0x4F, 0x26
    .global sym_060204CE
sym_060204CE:
    .byte 0xE5, 0x00
