reimpl/retail/obj_coord_setter.s
    .section .text.FUN_0600508C
    .global obj_coord_setter
    .type obj_coord_setter, @function
obj_coord_setter:
    .byte 0x2F, 0xE6
    .byte 0x26, 0x39
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x52
    .byte 0x26, 0x68
    .byte 0x8D, 0x24
    .byte 0x6D, 0x43
    .byte 0x64, 0xD3
    .byte 0x65, 0xD3
    .byte 0xDB, 0x0E
    .byte 0x85, 0x41
    .byte 0x63, 0x41
    .byte 0x6E, 0xB2
    .byte 0x6C, 0x03
    .byte 0x2C, 0x3E
    .byte 0xD3, 0x0A
    .byte 0x0C, 0x1A
    .byte 0x7C, 0x02
    .byte 0x4C, 0x00
    .byte 0x6C, 0xCD
    .byte 0x66, 0xCD
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x65, 0xCD
    .byte 0x62, 0xB2
    .byte 0x32, 0x5C
    .byte 0x2B, 0x22
    .byte 0xD4, 0x06
    .byte 0x63, 0x42
    .byte 0x33, 0x5C
    .byte 0x24, 0x32
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x25, 0xE2
    .byte 0x00, 0x00
    .4byte FUN_06028654
    .4byte memcpy_word_idx
    .4byte sym_06063D90
    .4byte sym_06063D94
    .byte 0x6E, 0xD3
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0x63, 0xF2
    .byte 0x62, 0x42
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0x5C
    .byte 0x12, 0x31
    .byte 0x63, 0x42
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x5C
    .byte 0x23, 0xE2
    .byte 0x62, 0x42
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0600511E
sym_0600511E:
    .byte 0xE3, 0x03


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/obj_coord_setter.s
    .section .text.FUN_0600508C
    .global obj_coord_setter
    .type obj_coord_setter, @function
obj_coord_setter:
    .byte 0x2F, 0xE6
    .byte 0x26, 0x39
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x52
    .byte 0x26, 0x68
    .byte 0x8D, 0x24
    .byte 0x6D, 0x43
    .byte 0x64, 0xD3
    .byte 0x65, 0xD3
    .byte 0xDB, 0x0E
    .byte 0x85, 0x41
    .byte 0x63, 0x41
    .byte 0x6E, 0xB2
    .byte 0x6C, 0x03
    .byte 0x2C, 0x3E
    .byte 0xD3, 0x0A
    .byte 0x0C, 0x1A
    .byte 0x7C, 0x02
    .byte 0x4C, 0x00
    .byte 0x6C, 0xCD
    .byte 0x66, 0xCD
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x65, 0xCD
    .byte 0x62, 0xB2
    .byte 0x32, 0x5C
    .byte 0x2B, 0x22
    .byte 0xD4, 0x06
    .byte 0x63, 0x42
    .byte 0x33, 0x5C
    .byte 0x24, 0x32
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x25, 0xE2
    .byte 0x00, 0x00
    .4byte dma_memory_transfer
    .4byte memcpy_word_idx
    .4byte sym_06063D90
    .4byte sym_06063D94
    .byte 0x6E, 0xD3
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0x63, 0xF2
    .byte 0x62, 0x42
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0x5C
    .byte 0x12, 0x31
    .byte 0x63, 0x42
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0x5C
    .byte 0x23, 0xE2
    .byte 0x62, 0x42
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0600511E
sym_0600511E:
    .byte 0xE3, 0x03
