reimpl/retail/obj_render_update.s
    .section .text.FUN_060210F6
    .global obj_render_update
    .type obj_render_update, @function
obj_render_update:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x00
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0xD4, 0x03
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x04
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x18, 0x10
    .4byte sym_06087C84
    .4byte sym_0603850C
    .4byte FUN_06038120
    .4byte sym_06038520
    .4byte sym_06087C87


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/obj_render_update.s
    .section .text.FUN_060210F6
    .global obj_render_update
    .type obj_render_update, @function
obj_render_update:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xE2, 0x00
    .byte 0xD3, 0x08
    .byte 0x23, 0x20
    .byte 0xD4, 0x03
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x04
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x18, 0x10
    .4byte sym_06087C84
    .4byte sym_0603850C
    .4byte scene_buffer_init
    .4byte sym_06038520
    .4byte sym_06087C87
