reimpl/retail/obj_position_update.s
    .section .text.FUN_06004F28
    .global obj_position_update
    .type obj_position_update, @function
obj_position_update:
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x2B
    .byte 0xDB, 0x2B
    .byte 0xDC, 0x2C
    .byte 0xDE, 0x2C
    .byte 0x1F, 0x41
    .byte 0x2F, 0x72
    .byte 0x23, 0x38
    .byte 0x8D, 0x1F
    .byte 0x6D, 0x63
    .byte 0x54, 0xF1
    .byte 0x85, 0x41
    .byte 0x62, 0x41
    .byte 0x63, 0x03
    .byte 0x23, 0x2E
    .byte 0x03, 0x1A
    .byte 0x73, 0x02
    .byte 0x43, 0x00
    .byte 0x63, 0x3D
    .byte 0x60, 0x33
    .byte 0x66, 0x3D
    .byte 0x81, 0xF4
    .byte 0xD8, 0x24
    .byte 0x55, 0xF1
    .byte 0xD2, 0x24
    .byte 0x68, 0x82
    .byte 0x42, 0x0B
    .byte 0x64, 0x83
    .byte 0x85, 0xF4
    .byte 0x64, 0x03
    .byte 0x64, 0x4D
    .byte 0xD3, 0x20
    .byte 0x63, 0x32
    .byte 0x33, 0x4C
    .byte 0xD2, 0x1E
    .byte 0x22, 0x32
    .byte 0xD5, 0x1F
    .byte 0x61, 0x52
    .byte 0x31, 0x4C
    .byte 0xA0, 0x01
    .byte 0x25, 0x12
    .byte 0x58, 0xF1
    .byte 0x2D, 0xD8
    .byte 0x89, 0x64
    .byte 0xE3, 0x03
    .byte 0x23, 0x99
    .byte 0x23, 0x38
    .byte 0x8F, 0x39
    .byte 0xE4, 0x08
    .byte 0x63, 0xE2
    .byte 0x29, 0x49
    .byte 0x62, 0xC2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x29, 0x98
    .byte 0x8D, 0x0B
    .byte 0x13, 0x21
    .byte 0x65, 0xC2
    .byte 0xD3, 0x15
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x66, 0xF2
    .byte 0x64, 0xC2
    .byte 0xD3, 0x0F
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x00
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x62, 0xF2
    .byte 0x63, 0xC2
    .byte 0x33, 0x2C
    .byte 0x2C, 0x32
    .byte 0xA0, 0x44
    .byte 0x00, 0x09
    .4byte sym_06063750
    .4byte sym_06059F1C
    .4byte sym_06059F18
    .4byte sym_06059F10
    .4byte sym_06063D90
    .4byte memcpy_word_idx
    .4byte sym_06063D94
    .byte 0x25, 0xE0
    .byte 0x00, 0x00
    .4byte FUN_06028654
    .byte 0x62, 0xE2
    .byte 0x29, 0x49
    .byte 0x63, 0xB2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xAC
    .byte 0x29, 0x98
    .byte 0x8D, 0x0B
    .byte 0x12, 0x31
    .byte 0x65, 0xB2
    .byte 0xD3, 0x30
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x66, 0xF2
    .byte 0x64, 0xB2
    .byte 0xD3, 0x2A
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x00
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x62, 0xF2
    .byte 0x63, 0xB2
    .byte 0x33, 0x2C
    .byte 0x2B, 0x32
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x63, 0xE2
    .byte 0x42, 0x08
    .byte 0x73, 0xFF
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0xAC
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x51, 0x31
    .byte 0x12, 0x11
    .byte 0x63, 0xE2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x23, 0x82
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0600508A
sym_0600508A:
    .byte 0xE3, 0x04


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/obj_position_update.s
    .section .text.FUN_06004F28
    .global obj_position_update
    .type obj_position_update, @function
obj_position_update:
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x2B
    .byte 0xDB, 0x2B
    .byte 0xDC, 0x2C
    .byte 0xDE, 0x2C
    .byte 0x1F, 0x41
    .byte 0x2F, 0x72
    .byte 0x23, 0x38
    .byte 0x8D, 0x1F
    .byte 0x6D, 0x63
    .byte 0x54, 0xF1
    .byte 0x85, 0x41
    .byte 0x62, 0x41
    .byte 0x63, 0x03
    .byte 0x23, 0x2E
    .byte 0x03, 0x1A
    .byte 0x73, 0x02
    .byte 0x43, 0x00
    .byte 0x63, 0x3D
    .byte 0x60, 0x33
    .byte 0x66, 0x3D
    .byte 0x81, 0xF4
    .byte 0xD8, 0x24
    .byte 0x55, 0xF1
    .byte 0xD2, 0x24
    .byte 0x68, 0x82
    .byte 0x42, 0x0B
    .byte 0x64, 0x83
    .byte 0x85, 0xF4
    .byte 0x64, 0x03
    .byte 0x64, 0x4D
    .byte 0xD3, 0x20
    .byte 0x63, 0x32
    .byte 0x33, 0x4C
    .byte 0xD2, 0x1E
    .byte 0x22, 0x32
    .byte 0xD5, 0x1F
    .byte 0x61, 0x52
    .byte 0x31, 0x4C
    .byte 0xA0, 0x01
    .byte 0x25, 0x12
    .byte 0x58, 0xF1
    .byte 0x2D, 0xD8
    .byte 0x89, 0x64
    .byte 0xE3, 0x03
    .byte 0x23, 0x99
    .byte 0x23, 0x38
    .byte 0x8F, 0x39
    .byte 0xE4, 0x08
    .byte 0x63, 0xE2
    .byte 0x29, 0x49
    .byte 0x62, 0xC2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x29, 0x98
    .byte 0x8D, 0x0B
    .byte 0x13, 0x21
    .byte 0x65, 0xC2
    .byte 0xD3, 0x15
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x66, 0xF2
    .byte 0x64, 0xC2
    .byte 0xD3, 0x0F
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x00
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x62, 0xF2
    .byte 0x63, 0xC2
    .byte 0x33, 0x2C
    .byte 0x2C, 0x32
    .byte 0xA0, 0x44
    .byte 0x00, 0x09
    .4byte sym_06063750
    .4byte sym_06059F1C
    .4byte sym_06059F18
    .4byte sym_06059F10
    .4byte sym_06063D90
    .4byte memcpy_word_idx
    .4byte sym_06063D94
    .byte 0x25, 0xE0
    .byte 0x00, 0x00
    .4byte dma_memory_transfer
    .byte 0x62, 0xE2
    .byte 0x29, 0x49
    .byte 0x63, 0xB2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xAC
    .byte 0x29, 0x98
    .byte 0x8D, 0x0B
    .byte 0x12, 0x31
    .byte 0x65, 0xB2
    .byte 0xD3, 0x30
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x35, 0x3C
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x66, 0xF2
    .byte 0x64, 0xB2
    .byte 0xD3, 0x2A
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x44, 0x08
    .byte 0x46, 0x00
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x62, 0xF2
    .byte 0x63, 0xB2
    .byte 0x33, 0x2C
    .byte 0x2B, 0x32
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x63, 0xE2
    .byte 0x42, 0x08
    .byte 0x73, 0xFF
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0xAC
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x51, 0x31
    .byte 0x12, 0x11
    .byte 0x63, 0xE2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xAC
    .byte 0x23, 0x82
    .byte 0x62, 0xE2
    .byte 0x72, 0x01
    .byte 0x2E, 0x22
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0600508A
sym_0600508A:
    .byte 0xE3, 0x04
