reimpl/retail/obj_destroy.s
    .section .text.FUN_06020414
    .global FUN_06020414
    .type FUN_06020414, @function
FUN_06020414:
    .byte 0x2F, 0xE6
    .byte 0x66, 0x6D
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x00
    .byte 0x46, 0x08
    .byte 0x2F, 0xC6
    .byte 0x6D, 0xEC
    .byte 0x46, 0x08
    .byte 0x2F, 0xB6
    .byte 0x46, 0x08
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x68, 0x53


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/obj_destroy.s
    .section .text.FUN_06020414
    .global obj_destroy
    .type obj_destroy, @function
obj_destroy:
    .byte 0x2F, 0xE6
    .byte 0x66, 0x6D
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x00
    .byte 0x46, 0x08
    .byte 0x2F, 0xC6
    .byte 0x6D, 0xEC
    .byte 0x46, 0x08
    .byte 0x2F, 0xB6
    .byte 0x46, 0x08
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x68, 0x53
