reimpl/retail/obj_state_manager.s
    .section .text.FUN_06020E74
    .global FUN_06020E74
    .type FUN_06020E74, @function
FUN_06020E74:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0xE8, 0x15


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/obj_state_manager.s
    .section .text.FUN_06020E74
    .global obj_state_manager
    .type obj_state_manager, @function
obj_state_manager:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0xE8, 0x15
