reimpl/retail/obj_lod_select.s
    .section .text.FUN_06036928
    .global obj_lod_select
    .type obj_lod_select, @function
obj_lod_select:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x65
    .byte 0x6E, 0xEC
    .byte 0x6B, 0xBD
    .byte 0x6D, 0xDC
    .byte 0x6C, 0xCD
    .byte 0x22, 0x30
    .byte 0x60, 0xE3
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x80, 0x21
    .byte 0x60, 0xB3
    .byte 0x81, 0x31
    .byte 0x63, 0xF3
    .byte 0x60, 0xD3
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x60, 0xC3
    .byte 0x81, 0x33
    .byte 0x94, 0x0B
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x65, 0xF3
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x80
    .byte 0x01, 0x00
    .4byte FUN_06035E90
    .4byte FUN_06035EC8


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/obj_lod_select.s
    .section .text.FUN_06036928
    .global obj_lod_select
    .type obj_lod_select, @function
obj_lod_select:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x65
    .byte 0x6E, 0xEC
    .byte 0x6B, 0xBD
    .byte 0x6D, 0xDC
    .byte 0x6C, 0xCD
    .byte 0x22, 0x30
    .byte 0x60, 0xE3
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x80, 0x21
    .byte 0x60, 0xB3
    .byte 0x81, 0x31
    .byte 0x63, 0xF3
    .byte 0x60, 0xD3
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x60, 0xC3
    .byte 0x81, 0x33
    .byte 0x94, 0x0B
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x65, 0xF3
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x80
    .byte 0x01, 0x00
    .4byte input_proc_analog
    .4byte input_proc_buttons
