reimpl/retail/obj_create.s
    .section .text.FUN_06020366
    .global FUN_06020366
    .type FUN_06020366, @function
FUN_06020366:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x14
    .byte 0xEB, 0x15
    .byte 0x9C, 0x20
    .byte 0x6E, 0x4C
    .byte 0x4E, 0x08
    .byte 0xD3, 0x12
    .byte 0x3E, 0x3C
    .byte 0x6E, 0xE2
    .byte 0x84, 0xE2
    .byte 0x67, 0x03
    .byte 0x67, 0x7C
    .byte 0x47, 0x08
    .byte 0xD2, 0x10
    .byte 0x37, 0x2C
    .byte 0x67, 0x72
    .byte 0x61, 0x71
    .byte 0x60, 0x13
    .byte 0x81, 0xF4
    .byte 0x77, 0x04
    .byte 0x61, 0xE0
    .byte 0x60, 0x13
    .byte 0x80, 0xF4
    .byte 0x84, 0xE1
    .byte 0x61, 0x03
    .byte 0x2F, 0x10
    .byte 0x66, 0xF0
    .byte 0x84, 0xF4
    .byte 0x66, 0x6C
    .byte 0x65, 0x03
    .byte 0x65, 0x5C
    .byte 0x85, 0xF4
    .byte 0x64, 0x03
    .byte 0xB0, 0x2D
    .byte 0x64, 0x4D
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_060203be
DAT_060203be:
    .byte 0x00, 0xFF
    .4byte sym_0608780A
    .4byte sym_0608782C
    .4byte sym_0604BD72
    .4byte sym_0605F458
    .4byte sym_0605F478
    .byte 0x84, 0xE2
    .byte 0x65, 0xE0
    .byte 0x64, 0x03
    .byte 0x65, 0x5C
    .byte 0x64, 0x4C
    .byte 0x84, 0xE1
    .byte 0x04, 0xB7
    .byte 0x66, 0x03
    .byte 0x04, 0x1A
    .byte 0x66, 0x6C
    .byte 0x6D, 0x4D
    .byte 0x4D, 0x00
    .byte 0x3D, 0xAC
    .byte 0x67, 0xD3
    .byte 0x64, 0xD1
    .byte 0x77, 0x04
    .byte 0xB0, 0x0E
    .byte 0x64, 0x4D
    .byte 0x7E, 0x03
    .byte 0x62, 0xE0
    .byte 0x62, 0x2C
    .byte 0x32, 0xC0
    .byte 0x8B, 0xE8
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/obj_create.s
    .section .text.FUN_06020366
    .global obj_create
    .type obj_create, @function
obj_create:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF4
    .byte 0xDA, 0x14
    .byte 0xEB, 0x15
    .byte 0x9C, 0x20
    .byte 0x6E, 0x4C
    .byte 0x4E, 0x08
    .byte 0xD3, 0x12
    .byte 0x3E, 0x3C
    .byte 0x6E, 0xE2
    .byte 0x84, 0xE2
    .byte 0x67, 0x03
    .byte 0x67, 0x7C
    .byte 0x47, 0x08
    .byte 0xD2, 0x10
    .byte 0x37, 0x2C
    .byte 0x67, 0x72
    .byte 0x61, 0x71
    .byte 0x60, 0x13
    .byte 0x81, 0xF4
    .byte 0x77, 0x04
    .byte 0x61, 0xE0
    .byte 0x60, 0x13
    .byte 0x80, 0xF4
    .byte 0x84, 0xE1
    .byte 0x61, 0x03
    .byte 0x2F, 0x10
    .byte 0x66, 0xF0
    .byte 0x84, 0xF4
    .byte 0x66, 0x6C
    .byte 0x65, 0x03
    .byte 0x65, 0x5C
    .byte 0x85, 0xF4
    .byte 0x64, 0x03
    .byte 0xB0, 0x2D
    .byte 0x64, 0x4D
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .global DAT_060203be
DAT_060203be:
    .byte 0x00, 0xFF
    .4byte sym_0608780A
    .4byte sym_0608782C
    .4byte sym_0604BD72
    .4byte sym_0605F458
    .4byte sym_0605F478
    .byte 0x84, 0xE2
    .byte 0x65, 0xE0
    .byte 0x64, 0x03
    .byte 0x65, 0x5C
    .byte 0x64, 0x4C
    .byte 0x84, 0xE1
    .byte 0x04, 0xB7
    .byte 0x66, 0x03
    .byte 0x04, 0x1A
    .byte 0x66, 0x6C
    .byte 0x6D, 0x4D
    .byte 0x4D, 0x00
    .byte 0x3D, 0xAC
    .byte 0x67, 0xD3
    .byte 0x64, 0xD1
    .byte 0x77, 0x04
    .byte 0xB0, 0x0E
    .byte 0x64, 0x4D
    .byte 0x7E, 0x03
    .byte 0x62, 0xE0
    .byte 0x62, 0x2C
    .byte 0x32, 0xC0
    .byte 0x8B, 0xE8
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
