reimpl/retail/obj_culling_pass.s
    .section .text.FUN_06020814
    .global obj_culling_pass
    .type obj_culling_pass, @function
obj_culling_pass:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x80, 0xF4
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x36
    .byte 0xD4, 0x36
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xDD, 0x36
    .byte 0xDE, 0x37
    .byte 0x97, 0x53
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x50
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xEB, 0x00
    .byte 0xDC, 0x32
    .byte 0xD3, 0x33
    .byte 0x62, 0xC2
    .byte 0x22, 0x3B
    .byte 0x2C, 0x22
    .byte 0xE3, 0x01
    .byte 0xD2, 0x31
    .byte 0x22, 0x31
    .byte 0xD3, 0x31
    .byte 0x23, 0xB2
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x2D
    .byte 0x63, 0xC2
    .byte 0x23, 0x2B
    .byte 0x2C, 0x32
    .byte 0xE2, 0x03
    .byte 0xD3, 0x2B
    .byte 0x23, 0x21
    .byte 0xD3, 0x2B
    .byte 0x23, 0xB2
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x97, 0x32
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x2F
    .byte 0x96, 0x2F
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x2A
    .byte 0x96, 0x2A
    .byte 0xD5, 0x24
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x27
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x24
    .byte 0x96, 0x24
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x1F
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x1C
    .byte 0x96, 0x1C
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x18
    .byte 0x23, 0xB1
    .byte 0x84, 0xF4
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0x05, 0x60
    .byte 0x02, 0x94
    .byte 0x05, 0x50
    .byte 0x60, 0x00
    .byte 0x00, 0x82
    .byte 0x7C, 0x5A
    .byte 0x06, 0x1A
    .byte 0x03, 0x68
    .byte 0x30, 0x00
    .byte 0x08, 0x98
    .byte 0x03, 0x78
    .byte 0x40, 0x00
    .byte 0x08, 0xB0
    .4byte sym_06028560
    .4byte FUN_060032D4
    .4byte sym_060489CC
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .4byte memcpy_word_idx
    .4byte sym_06063750
    .4byte sym_06028400
    .4byte sym_0605B6D8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .4byte sym_0608780C
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_0604BBCC
    .4byte sym_0602853E
    .4byte sym_06087828
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA2, 0x54
    .byte 0x6E, 0xF6


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/obj_culling_pass.s
    .section .text.FUN_06020814
    .global obj_culling_pass
    .type obj_culling_pass, @function
obj_culling_pass:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0x80, 0xF4
    .byte 0xD3, 0x36
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x36
    .byte 0xD4, 0x36
    .byte 0xD3, 0x37
    .byte 0x43, 0x0B
    .byte 0xE6, 0x20
    .byte 0xDD, 0x36
    .byte 0xDE, 0x37
    .byte 0x97, 0x53
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x96, 0x50
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xEB, 0x00
    .byte 0xDC, 0x32
    .byte 0xD3, 0x33
    .byte 0x62, 0xC2
    .byte 0x22, 0x3B
    .byte 0x2C, 0x22
    .byte 0xE3, 0x01
    .byte 0xD2, 0x31
    .byte 0x22, 0x31
    .byte 0xD3, 0x31
    .byte 0x23, 0xB2
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x2D
    .byte 0x63, 0xC2
    .byte 0x23, 0x2B
    .byte 0x2C, 0x32
    .byte 0xE2, 0x03
    .byte 0xD3, 0x2B
    .byte 0x23, 0x21
    .byte 0xD3, 0x2B
    .byte 0x23, 0xB2
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x97, 0x32
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x2F
    .byte 0x96, 0x2F
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x2A
    .byte 0x96, 0x2A
    .byte 0xD5, 0x24
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x27
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x24
    .byte 0x96, 0x24
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0x97, 0x1F
    .byte 0x37, 0xDC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x93, 0x1C
    .byte 0x96, 0x1C
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x18
    .byte 0x23, 0xB1
    .byte 0x84, 0xF4
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0x05, 0x60
    .byte 0x02, 0x94
    .byte 0x05, 0x50
    .byte 0x60, 0x00
    .byte 0x00, 0x82
    .byte 0x7C, 0x5A
    .byte 0x06, 0x1A
    .byte 0x03, 0x68
    .byte 0x30, 0x00
    .byte 0x08, 0x98
    .byte 0x03, 0x78
    .byte 0x40, 0x00
    .byte 0x08, 0xB0
    .4byte sym_06028560
    .4byte gameover_channel_setup
    .4byte sym_060489CC
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .4byte memcpy_word_idx
    .4byte sym_06063750
    .4byte sym_06028400
    .4byte sym_0605B6D8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .4byte sym_0608780C
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_0604BBCC
    .4byte sym_0602853E
    .4byte sym_06087828
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA2, 0x54
    .byte 0x6E, 0xF6
