reimpl/retail/obj_init_validate.s
    .section .text.FUN_060400D6
    .global obj_init_validate
    .type obj_init_validate, @function
obj_init_validate:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x6B, 0x63
    .byte 0x7F, 0xF4
    .byte 0x9C, 0x0E
    .byte 0x2D, 0xD8
    .byte 0x8F, 0x43
    .byte 0x6E, 0x43
    .byte 0x65, 0xF3
    .byte 0xD3, 0x05
    .byte 0x23, 0xBB
    .byte 0x2E, 0x32
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0xA0, 0x69
    .byte 0xE0, 0x00
    .byte 0x09, 0x14
    .byte 0x08, 0x00
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte FUN_060415C8
    .byte 0x63, 0xF3
    .byte 0x64, 0xF3
    .byte 0x62, 0x32
    .byte 0x1E, 0x21
    .byte 0x84, 0x4B
    .byte 0x64, 0x03
    .byte 0xBF, 0xCA
    .byte 0x64, 0x4C
    .byte 0x1E, 0x03
    .byte 0x61, 0xF3
    .byte 0x63, 0x03
    .byte 0xD2, 0x31
    .byte 0x51, 0x11
    .byte 0x31, 0x3C
    .byte 0x42, 0x0B
    .byte 0x71, 0xFF
    .byte 0x1E, 0x04
    .byte 0x64, 0xF3
    .byte 0xD3, 0x2E
    .byte 0x54, 0x41
    .byte 0x61, 0x43
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x61, 0xC3
    .byte 0xD3, 0x2B
    .byte 0x31, 0x08
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x1E, 0x05
    .byte 0x62, 0xF3
    .byte 0x84, 0x2A
    .byte 0x63, 0x03
    .byte 0xE0, 0x1C
    .byte 0x0E, 0x34
    .byte 0x63, 0xF3
    .byte 0x84, 0x3B
    .byte 0x62, 0x03
    .byte 0xE0, 0x1D
    .byte 0x0E, 0x24
    .byte 0x63, 0xF3
    .byte 0x84, 0x38
    .byte 0x62, 0x03
    .byte 0xE0, 0x1E
    .byte 0x0E, 0x24
    .byte 0x63, 0xF3
    .byte 0x84, 0x39
    .byte 0x62, 0x03
    .byte 0xE0, 0x1F
    .byte 0xA0, 0x29
    .byte 0x0E, 0x24
    .byte 0x2E, 0xB2
    .byte 0x62, 0xD2
    .byte 0x1E, 0x21
    .byte 0x84, 0xDB
    .byte 0x64, 0x03
    .byte 0xBF, 0x99
    .byte 0x64, 0x4C
    .byte 0x1E, 0x03
    .byte 0x54, 0xD1
    .byte 0x92, 0x2F
    .byte 0x61, 0x43
    .byte 0x32, 0x4C
    .byte 0x42, 0x19
    .byte 0x42, 0x09
    .byte 0x42, 0x01
    .byte 0x1E, 0x24
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x61, 0xC3
    .byte 0xD3, 0x14
    .byte 0x31, 0x08
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x1E, 0x05
    .byte 0x84, 0xDA
    .byte 0x62, 0x03
    .byte 0xE0, 0x1C
    .byte 0x0E, 0x24
    .byte 0x84, 0xDB
    .byte 0x63, 0x03
    .byte 0xE0, 0x1D
    .byte 0x0E, 0x34
    .byte 0x84, 0xD8
    .byte 0x63, 0x03
    .byte 0xE0, 0x1E
    .byte 0x0E, 0x34
    .byte 0x84, 0xD9
    .byte 0x63, 0x03
    .byte 0xE0, 0x1F
    .byte 0x0E, 0x34
    .byte 0xE4, 0x00
    .byte 0x1E, 0x46
    .byte 0x1E, 0x49
    .byte 0x63, 0x43
    .byte 0x1E, 0x48
    .byte 0xD2, 0x08
    .byte 0x1E, 0x2A
    .byte 0x60, 0xE3
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_060401E4
sym_060401E4:
    .byte 0x00, 0x0B
    .byte 0x14, 0x56
    .global DAT_060401e8
DAT_060401e8:
    .byte 0x07, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_06035F44
    .4byte sym_06036BE4
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/obj_init_validate.s
    .section .text.FUN_060400D6
    .global obj_init_validate
    .type obj_init_validate, @function
obj_init_validate:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x6B, 0x63
    .byte 0x7F, 0xF4
    .byte 0x9C, 0x0E
    .byte 0x2D, 0xD8
    .byte 0x8F, 0x43
    .byte 0x6E, 0x43
    .byte 0x65, 0xF3
    .byte 0xD3, 0x05
    .byte 0x23, 0xBB
    .byte 0x2E, 0x32
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0xA0, 0x69
    .byte 0xE0, 0x00
    .byte 0x09, 0x14
    .byte 0x08, 0x00
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte FUN_060415C8
    .byte 0x63, 0xF3
    .byte 0x64, 0xF3
    .byte 0x62, 0x32
    .byte 0x1E, 0x21
    .byte 0x84, 0x4B
    .byte 0x64, 0x03
    .byte 0xBF, 0xCA
    .byte 0x64, 0x4C
    .byte 0x1E, 0x03
    .byte 0x61, 0xF3
    .byte 0x63, 0x03
    .byte 0xD2, 0x31
    .byte 0x51, 0x11
    .byte 0x31, 0x3C
    .byte 0x42, 0x0B
    .byte 0x71, 0xFF
    .byte 0x1E, 0x04
    .byte 0x64, 0xF3
    .byte 0xD3, 0x2E
    .byte 0x54, 0x41
    .byte 0x61, 0x43
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x61, 0xC3
    .byte 0xD3, 0x2B
    .byte 0x31, 0x08
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x1E, 0x05
    .byte 0x62, 0xF3
    .byte 0x84, 0x2A
    .byte 0x63, 0x03
    .byte 0xE0, 0x1C
    .byte 0x0E, 0x34
    .byte 0x63, 0xF3
    .byte 0x84, 0x3B
    .byte 0x62, 0x03
    .byte 0xE0, 0x1D
    .byte 0x0E, 0x24
    .byte 0x63, 0xF3
    .byte 0x84, 0x38
    .byte 0x62, 0x03
    .byte 0xE0, 0x1E
    .byte 0x0E, 0x24
    .byte 0x63, 0xF3
    .byte 0x84, 0x39
    .byte 0x62, 0x03
    .byte 0xE0, 0x1F
    .byte 0xA0, 0x29
    .byte 0x0E, 0x24
    .byte 0x2E, 0xB2
    .byte 0x62, 0xD2
    .byte 0x1E, 0x21
    .byte 0x84, 0xDB
    .byte 0x64, 0x03
    .byte 0xBF, 0x99
    .byte 0x64, 0x4C
    .byte 0x1E, 0x03
    .byte 0x54, 0xD1
    .byte 0x92, 0x2F
    .byte 0x61, 0x43
    .byte 0x32, 0x4C
    .byte 0x42, 0x19
    .byte 0x42, 0x09
    .byte 0x42, 0x01
    .byte 0x1E, 0x24
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x61, 0xC3
    .byte 0xD3, 0x14
    .byte 0x31, 0x08
    .byte 0x43, 0x0B
    .byte 0x60, 0xC3
    .byte 0x1E, 0x05
    .byte 0x84, 0xDA
    .byte 0x62, 0x03
    .byte 0xE0, 0x1C
    .byte 0x0E, 0x24
    .byte 0x84, 0xDB
    .byte 0x63, 0x03
    .byte 0xE0, 0x1D
    .byte 0x0E, 0x34
    .byte 0x84, 0xD8
    .byte 0x63, 0x03
    .byte 0xE0, 0x1E
    .byte 0x0E, 0x34
    .byte 0x84, 0xD9
    .byte 0x63, 0x03
    .byte 0xE0, 0x1F
    .byte 0x0E, 0x34
    .byte 0xE4, 0x00
    .byte 0x1E, 0x46
    .byte 0x1E, 0x49
    .byte 0x63, 0x43
    .byte 0x1E, 0x48
    .byte 0xD2, 0x08
    .byte 0x1E, 0x2A
    .byte 0x60, 0xE3
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_060401E4
sym_060401E4:
    .byte 0x00, 0x0B
    .byte 0x14, 0x56
    .global DAT_060401e8
DAT_060401e8:
    .byte 0x07, 0xFF
    .byte 0xFF, 0xFF
    .4byte input_proc_complete
    .4byte sym_06036BE4
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF
