reimpl/retail/physics_calc_dispatch.s
    .section .text.FUN_0600D31C
    .global FUN_0600D31C
    .type FUN_0600D31C, @function
FUN_0600D31C:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x14
    .byte 0xD2, 0x14
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xB0, 0x27
    .byte 0x00, 0x09
    .byte 0xB0, 0x49
    .byte 0x00, 0x09
    .byte 0xA0, 0xEB
    .byte 0x4F, 0x26
    .global sym_0600D336
sym_0600D336:
    .byte 0xD5, 0x10
    .byte 0x93, 0x17
    .byte 0xD2, 0x0D
    .byte 0x64, 0x53
    .byte 0x62, 0x22
    .byte 0x35, 0x3C
    .byte 0xD3, 0x0C
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x0D
    .byte 0xE7, 0x01
    .byte 0x90, 0x0E
    .byte 0x03, 0x4E
    .byte 0x02, 0x5E
    .byte 0x33, 0x23
    .byte 0x8F, 0x04
    .byte 0xE6, 0x00
    .byte 0x90, 0x09
    .byte 0x04, 0x66
    .byte 0xA0, 0x03
    .byte 0x05, 0x76
    .byte 0x90, 0x05
    .byte 0x04, 0x76
    .byte 0x05, 0x66
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x68
    .byte 0x01, 0xF4
    .byte 0x02, 0x24
    .4byte sym_0607EBC4
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .4byte sym_06078900
    .byte 0x2F, 0xD6
    .byte 0xED, 0x01
    .byte 0x2F, 0xC6
    .byte 0xD4, 0x22
    .byte 0x90, 0x3E
    .byte 0xD5, 0x22
    .byte 0x61, 0x42
    .byte 0x65, 0x52
    .byte 0x01, 0x1E
    .byte 0x35, 0xD6
    .byte 0x8F, 0x12
    .byte 0xEC, 0x00
    .byte 0x56, 0x41
    .byte 0x90, 0x35
    .byte 0x07, 0x6E
    .byte 0x37, 0x17
    .byte 0x8B, 0x03
    .byte 0x67, 0x42
    .byte 0x24, 0x62
    .byte 0xA0, 0x01
    .byte 0x14, 0x71
    .byte 0x61, 0x73
    .byte 0x63, 0x46
    .byte 0x62, 0xC3
    .byte 0x90, 0x2B
    .byte 0x75, 0xFF
    .byte 0x03, 0x26
    .byte 0x35, 0xD6
    .byte 0x8D, 0xEE
    .byte 0x7C, 0x01
    .byte 0x62, 0x42
    .byte 0x90, 0x24
    .byte 0x02, 0xC6
    .byte 0x6C, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .byte 0x2F, 0xD6
    .byte 0xD4, 0x13
    .byte 0x90, 0x1E
    .byte 0xD3, 0x13
    .byte 0x65, 0x42
    .byte 0x63, 0x32
    .byte 0x05, 0x5E
    .byte 0x33, 0x56
    .byte 0x8F, 0x02
    .byte 0xED, 0x01
    .byte 0xA0, 0x20
    .byte 0x6D, 0xF6
    .byte 0xD6, 0x0C
    .byte 0x66, 0x62
    .byte 0x36, 0xD6
    .byte 0x8B, 0x0D
    .byte 0x57, 0x41
    .byte 0x90, 0x0F
    .byte 0x01, 0x7E
    .byte 0x31, 0x56
    .byte 0x8B, 0x03
    .byte 0x61, 0x42
    .byte 0x24, 0x72
    .byte 0xA0, 0x01
    .byte 0x14, 0x11
    .byte 0x65, 0x13
    .byte 0x76, 0xFF
    .byte 0x36, 0xD6
    .byte 0x8D, 0xF2
    .byte 0x74, 0x04
    .byte 0xA0, 0x49
    .byte 0x6D, 0xF6
    .global DAT_0600d404
DAT_0600d404:
    .byte 0x01, 0xF4
    .global DAT_0600d406
DAT_0600d406:
    .byte 0x02, 0x24
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte sym_0607E94C
    .4byte sym_0607EA98
    .4byte sym_0607E9EC
    .4byte sym_060786B4


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/physics_calc_dispatch.s
    .section .text.FUN_0600D31C
    .global physics_calc_dispatch
    .type physics_calc_dispatch, @function
physics_calc_dispatch:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x14
    .byte 0xD2, 0x14
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xB0, 0x27
    .byte 0x00, 0x09
    .byte 0xB0, 0x49
    .byte 0x00, 0x09
    .byte 0xA0, 0xEB
    .byte 0x4F, 0x26
    .global sym_0600D336
sym_0600D336:
    .byte 0xD5, 0x10
    .byte 0x93, 0x17
    .byte 0xD2, 0x0D
    .byte 0x64, 0x53
    .byte 0x62, 0x22
    .byte 0x35, 0x3C
    .byte 0xD3, 0x0C
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x0D
    .byte 0xE7, 0x01
    .byte 0x90, 0x0E
    .byte 0x03, 0x4E
    .byte 0x02, 0x5E
    .byte 0x33, 0x23
    .byte 0x8F, 0x04
    .byte 0xE6, 0x00
    .byte 0x90, 0x09
    .byte 0x04, 0x66
    .byte 0xA0, 0x03
    .byte 0x05, 0x76
    .byte 0x90, 0x05
    .byte 0x04, 0x76
    .byte 0x05, 0x66
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x02, 0x68
    .byte 0x01, 0xF4
    .byte 0x02, 0x24
    .4byte sym_0607EBC4
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .4byte sym_06078900
    .byte 0x2F, 0xD6
    .byte 0xED, 0x01
    .byte 0x2F, 0xC6
    .byte 0xD4, 0x22
    .byte 0x90, 0x3E
    .byte 0xD5, 0x22
    .byte 0x61, 0x42
    .byte 0x65, 0x52
    .byte 0x01, 0x1E
    .byte 0x35, 0xD6
    .byte 0x8F, 0x12
    .byte 0xEC, 0x00
    .byte 0x56, 0x41
    .byte 0x90, 0x35
    .byte 0x07, 0x6E
    .byte 0x37, 0x17
    .byte 0x8B, 0x03
    .byte 0x67, 0x42
    .byte 0x24, 0x62
    .byte 0xA0, 0x01
    .byte 0x14, 0x71
    .byte 0x61, 0x73
    .byte 0x63, 0x46
    .byte 0x62, 0xC3
    .byte 0x90, 0x2B
    .byte 0x75, 0xFF
    .byte 0x03, 0x26
    .byte 0x35, 0xD6
    .byte 0x8D, 0xEE
    .byte 0x7C, 0x01
    .byte 0x62, 0x42
    .byte 0x90, 0x24
    .byte 0x02, 0xC6
    .byte 0x6C, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .byte 0x2F, 0xD6
    .byte 0xD4, 0x13
    .byte 0x90, 0x1E
    .byte 0xD3, 0x13
    .byte 0x65, 0x42
    .byte 0x63, 0x32
    .byte 0x05, 0x5E
    .byte 0x33, 0x56
    .byte 0x8F, 0x02
    .byte 0xED, 0x01
    .byte 0xA0, 0x20
    .byte 0x6D, 0xF6
    .byte 0xD6, 0x0C
    .byte 0x66, 0x62
    .byte 0x36, 0xD6
    .byte 0x8B, 0x0D
    .byte 0x57, 0x41
    .byte 0x90, 0x0F
    .byte 0x01, 0x7E
    .byte 0x31, 0x56
    .byte 0x8B, 0x03
    .byte 0x61, 0x42
    .byte 0x24, 0x72
    .byte 0xA0, 0x01
    .byte 0x14, 0x11
    .byte 0x65, 0x13
    .byte 0x76, 0xFF
    .byte 0x36, 0xD6
    .byte 0x8D, 0xF2
    .byte 0x74, 0x04
    .byte 0xA0, 0x49
    .byte 0x6D, 0xF6
    .global DAT_0600d404
DAT_0600d404:
    .byte 0x01, 0xF4
    .global DAT_0600d406
DAT_0600d406:
    .byte 0x02, 0x24
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte sym_0607E94C
    .4byte sym_0607EA98
    .4byte sym_0607E9EC
    .4byte sym_060786B4
