reimpl/retail/player_physics_main.s
    .section .text.FUN_0600E71A
    .global player_physics_main
    .type player_physics_main, @function
player_physics_main:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDE, 0x21
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x6E, 0xE2
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x2C
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x8B, 0x17
    .byte 0x90, 0x28
    .byte 0x02, 0xEE
    .byte 0x72, 0xFF
    .byte 0x0E, 0x26
    .byte 0x22, 0x28
    .byte 0x8B, 0x11
    .byte 0x90, 0x23
    .byte 0x04, 0xEE
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x70, 0xFC
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x17
    .byte 0x0E, 0x36
    .byte 0x93, 0x16
    .byte 0x70, 0x0C
    .byte 0x0E, 0x36
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x11
    .byte 0xD3, 0x10
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0x0E, 0x26
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600e79c
DAT_0600e79c:
    .byte 0x02, 0x08
    .global DAT_0600e79e
DAT_0600e79e:
    .byte 0x01, 0xE4
    .byte 0x01, 0xF8
    .byte 0x04, 0x00
    .byte 0x02, 0x28
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte FUN_06008318
    .4byte sym_06008640
    .4byte friction_stub
    .4byte FUN_0600C4F8
    .4byte player_collision
    .4byte track_segment_advance
    .4byte sym_0607EA9C


elevate: scene rendering & camera system (13 files)

reimpl/retail/player_physics_main.s
    .section .text.FUN_0600E71A
    .global player_physics_main
    .type player_physics_main, @function
player_physics_main:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0xDE, 0x21
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x6E, 0xE2
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x2C
    .byte 0x02, 0xEE
    .byte 0x42, 0x15
    .byte 0x8B, 0x17
    .byte 0x90, 0x28
    .byte 0x02, 0xEE
    .byte 0x72, 0xFF
    .byte 0x0E, 0x26
    .byte 0x22, 0x28
    .byte 0x8B, 0x11
    .byte 0x90, 0x23
    .byte 0x04, 0xEE
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x70, 0xFC
    .byte 0x03, 0xEE
    .byte 0x34, 0x3C
    .byte 0x85, 0x4A
    .byte 0x63, 0x03
    .byte 0x90, 0x17
    .byte 0x0E, 0x36
    .byte 0x93, 0x16
    .byte 0x70, 0x0C
    .byte 0x0E, 0x36
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x11
    .byte 0xD3, 0x10
    .byte 0x02, 0xEE
    .byte 0x63, 0x32
    .byte 0x70, 0xC4
    .byte 0x02, 0x37
    .byte 0x03, 0xEE
    .byte 0x02, 0x1A
    .byte 0x70, 0x08
    .byte 0x32, 0x3C
    .byte 0x0E, 0x26
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600e79c
DAT_0600e79c:
    .byte 0x02, 0x08
    .global DAT_0600e79e
DAT_0600e79e:
    .byte 0x01, 0xE4
    .byte 0x01, 0xF8
    .byte 0x04, 0x00
    .byte 0x02, 0x28
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte FUN_06008318
    .4byte sym_06008640
    .4byte friction_stub
    .4byte accel_response
    .4byte player_collision
    .4byte track_segment_advance
    .4byte sym_0607EA9C
