reimpl/retail/position_change_anim.s
    .section .text.FUN_06015954
    .global position_change_anim
    .type position_change_anim, @function
position_change_anim:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xE8, 0x08
    .byte 0xD9, 0x31
    .byte 0x9A, 0x5F
    .byte 0xDB, 0x31
    .byte 0xEC, 0x00
    .byte 0xDD, 0x31
    .byte 0x60, 0x43
    .byte 0x80, 0xF4
    .byte 0x63, 0xCC
    .byte 0x2F, 0x30
    .byte 0x6E, 0xCC
    .byte 0x64, 0xEC
    .byte 0xE2, 0x02
    .byte 0x63, 0x43
    .byte 0x60, 0x23
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x14, 0xCC
    .byte 0x80, 0x42
    .byte 0x55, 0x4B
    .byte 0x35, 0x93
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x35, 0xC7
    .byte 0x01, 0x29
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x1A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4B
    .byte 0x32, 0xA8
    .byte 0x14, 0x2B
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x89, 0x47
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xCB
    .byte 0xA0, 0x3C
    .byte 0x00, 0x09
    .byte 0x62, 0xEC
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xDC
    .byte 0x52, 0x2B
    .byte 0x32, 0x97
    .byte 0x8B, 0x22
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4B
    .byte 0x32, 0xAC
    .byte 0x63, 0x23
    .byte 0x14, 0x2B
    .byte 0x33, 0xB7
    .byte 0x8B, 0x20
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xBB
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06084FC8
    .byte 0x62, 0xEC
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xDC
    .byte 0x12, 0xCB
    .byte 0x62, 0xF0
    .byte 0x72, 0x01
    .byte 0x2F, 0x20
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0xEC
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0x83
    .byte 0x8B, 0x8B
    .byte 0x60, 0xF0
    .byte 0x60, 0x0C
    .byte 0x88, 0x08
    .byte 0x8B, 0x0D
    .byte 0x84, 0xF4
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_06016DD8
    .4byte sym_060172E4


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/position_change_anim.s
    .section .text.FUN_06015954
    .global position_change_anim
    .type position_change_anim, @function
position_change_anim:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xE8, 0x08
    .byte 0xD9, 0x31
    .byte 0x9A, 0x5F
    .byte 0xDB, 0x31
    .byte 0xEC, 0x00
    .byte 0xDD, 0x31
    .byte 0x60, 0x43
    .byte 0x80, 0xF4
    .byte 0x63, 0xCC
    .byte 0x2F, 0x30
    .byte 0x6E, 0xCC
    .byte 0x64, 0xEC
    .byte 0xE2, 0x02
    .byte 0x63, 0x43
    .byte 0x60, 0x23
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x14, 0xCC
    .byte 0x80, 0x42
    .byte 0x55, 0x4B
    .byte 0x35, 0x93
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x35, 0xC7
    .byte 0x01, 0x29
    .byte 0x20, 0x19
    .byte 0x20, 0x08
    .byte 0x89, 0x1A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4B
    .byte 0x32, 0xA8
    .byte 0x14, 0x2B
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x89, 0x47
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xCB
    .byte 0xA0, 0x3C
    .byte 0x00, 0x09
    .byte 0x62, 0xEC
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xDC
    .byte 0x52, 0x2B
    .byte 0x32, 0x97
    .byte 0x8B, 0x22
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4B
    .byte 0x32, 0xAC
    .byte 0x63, 0x23
    .byte 0x14, 0x2B
    .byte 0x33, 0xB7
    .byte 0x8B, 0x20
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xBB
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06084FC8
    .byte 0x62, 0xEC
    .byte 0x63, 0x23
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xDC
    .byte 0x12, 0xCB
    .byte 0x62, 0xF0
    .byte 0x72, 0x01
    .byte 0x2F, 0x20
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0xEC
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0x83
    .byte 0x8B, 0x8B
    .byte 0x60, 0xF0
    .byte 0x60, 0x0C
    .byte 0x88, 0x08
    .byte 0x8B, 0x0D
    .byte 0x84, 0xF4
    .byte 0x64, 0x03
    .byte 0x64, 0x4C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x07
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte track_vtx_builder
    .4byte sym_060172E4
