reimpl/retail/position_ranking_display.s
    .section .text.FUN_06011310
    .global FUN_06011310
    .type FUN_06011310, @function
FUN_06011310:
    .byte 0x2F, 0xE6
    .byte 0xE4, 0x03
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD5, 0x25
    .byte 0xD0, 0x25
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x0B
    .byte 0x8F, 0x07
    .byte 0x6C, 0x43
    .byte 0x60, 0x52
    .byte 0xC8, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x0A
    .byte 0x6B, 0xC3
    .byte 0xA0, 0x08
    .byte 0xEB, 0x04
    .byte 0xE3, 0x02
    .byte 0x6B, 0x52
    .byte 0x2B, 0x49
    .byte 0x3B, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6B, 0xC3
    .byte 0xEB, 0x04
    .byte 0xD0, 0x1C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x2F, 0xC2
    .byte 0x2F, 0xB2
    .byte 0xDD, 0x19
    .byte 0xDE, 0x1A
    .byte 0x69, 0xF2
    .byte 0x96, 0x26
    .byte 0xD5, 0x19
    .byte 0x57, 0xE1
    .byte 0x49, 0x18
    .byte 0x49, 0x08
    .byte 0x49, 0x08
    .byte 0x37, 0x9C
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDA, 0x16
    .byte 0x57, 0xE1
    .byte 0x96, 0x1C
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0x9C
    .byte 0xD5, 0x14
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x13
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xE1
    .byte 0x96, 0x11
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0x9C
    .byte 0xD5, 0x10
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x0F
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x89, 0x1A
    .byte 0xA0, 0x1A
    .byte 0x2F, 0xC2
    .byte 0x02, 0x88
    .global DAT_060113b4
DAT_060113b4:
    .byte 0x05, 0x1C
    .byte 0x05, 0x18
    .4byte sym_0607EBC8
    .4byte sym_0607887F
    .4byte sym_0607EADC
    .4byte sym_06028400
    .4byte sym_06063828
    .4byte sym_0605A7FC
    .4byte sym_06078644
    .4byte sym_0605A9B0
    .4byte sym_0605A9B8
    .4byte sym_0605A998
    .4byte sym_0605A978
    .byte 0x2F, 0xB2
    .byte 0x6C, 0xF2
    .byte 0x57, 0xE1
    .byte 0x96, 0x3A
    .byte 0xD5, 0x1E
    .byte 0x7C, 0x02
    .byte 0x4C, 0x18
    .byte 0x4C, 0x08
    .byte 0x4C, 0x08
    .byte 0x37, 0xCC
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xE1
    .byte 0x96, 0x31
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xCC
    .byte 0xD5, 0x18
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x18
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xE1
    .byte 0x96, 0x26
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xCC
    .byte 0xD5, 0x14
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x14
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0601143E
sym_0601143E:
    .byte 0xD7, 0x0F
    .byte 0x57, 0x71
    .byte 0xD3, 0x0F
    .byte 0x37, 0x3C
    .byte 0xE6, 0x0E
    .byte 0xD5, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0xE4, 0x04
    .global sym_06011450
sym_06011450:
    .byte 0xD7, 0x0A
    .byte 0x57, 0x71
    .byte 0xD3, 0x0D
    .byte 0x37, 0x3C
    .byte 0xE6, 0x10
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0xE4, 0x04
    .global DAT_06011462
DAT_06011462:
    .byte 0x02, 0xB6
    .byte 0x05, 0x4A
    .global DAT_06011466
DAT_06011466:
    .byte 0x05, 0x46
    .4byte sym_0605A8B6
    .4byte sym_0605A9B0
    .4byte sym_0605A9B8
    .4byte sym_0605A9A0
    .4byte sym_0605A980
    .4byte sym_06063828
    .byte 0x00, 0x00
    .byte 0xD0, 0x00
    .4byte sym_0605A634
    .4byte sym_06028400
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_0605A718
    .global sym_06011494
sym_06011494:
    .byte 0x60, 0x4D
    .byte 0xE2, 0x00
    .byte 0xD1, 0x19
    .byte 0xD3, 0x18
    .byte 0x40, 0x08
    .byte 0x21, 0x22
    .byte 0x40, 0x08
    .byte 0xD1, 0x18
    .byte 0x30, 0x3C
    .byte 0x62, 0x02
    .byte 0x00, 0x0B
    .byte 0x21, 0x22


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/position_ranking_display.s
    .section .text.FUN_06011310
    .global position_ranking_display
    .type position_ranking_display, @function
position_ranking_display:
    .byte 0x2F, 0xE6
    .byte 0xE4, 0x03
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD5, 0x25
    .byte 0xD0, 0x25
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x0B
    .byte 0x8F, 0x07
    .byte 0x6C, 0x43
    .byte 0x60, 0x52
    .byte 0xC8, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x0A
    .byte 0x6B, 0xC3
    .byte 0xA0, 0x08
    .byte 0xEB, 0x04
    .byte 0xE3, 0x02
    .byte 0x6B, 0x52
    .byte 0x2B, 0x49
    .byte 0x3B, 0x33
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6B, 0xC3
    .byte 0xEB, 0x04
    .byte 0xD0, 0x1C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x2F, 0xC2
    .byte 0x2F, 0xB2
    .byte 0xDD, 0x19
    .byte 0xDE, 0x1A
    .byte 0x69, 0xF2
    .byte 0x96, 0x26
    .byte 0xD5, 0x19
    .byte 0x57, 0xE1
    .byte 0x49, 0x18
    .byte 0x49, 0x08
    .byte 0x49, 0x08
    .byte 0x37, 0x9C
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xDA, 0x16
    .byte 0x57, 0xE1
    .byte 0x96, 0x1C
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0x9C
    .byte 0xD5, 0x14
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x13
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xE1
    .byte 0x96, 0x11
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0x9C
    .byte 0xD5, 0x10
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x0F
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x89, 0x1A
    .byte 0xA0, 0x1A
    .byte 0x2F, 0xC2
    .byte 0x02, 0x88
    .global DAT_060113b4
DAT_060113b4:
    .byte 0x05, 0x1C
    .byte 0x05, 0x18
    .4byte sym_0607EBC8
    .4byte sym_0607887F
    .4byte sym_0607EADC
    .4byte sym_06028400
    .4byte sym_06063828
    .4byte sym_0605A7FC
    .4byte sym_06078644
    .4byte sym_0605A9B0
    .4byte sym_0605A9B8
    .4byte sym_0605A998
    .4byte sym_0605A978
    .byte 0x2F, 0xB2
    .byte 0x6C, 0xF2
    .byte 0x57, 0xE1
    .byte 0x96, 0x3A
    .byte 0xD5, 0x1E
    .byte 0x7C, 0x02
    .byte 0x4C, 0x18
    .byte 0x4C, 0x08
    .byte 0x4C, 0x08
    .byte 0x37, 0xCC
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xE1
    .byte 0x96, 0x31
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xCC
    .byte 0xD5, 0x18
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x18
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x57, 0xE1
    .byte 0x96, 0x26
    .byte 0x60, 0xA2
    .byte 0x20, 0x08
    .byte 0x8D, 0x03
    .byte 0x37, 0xCC
    .byte 0xD5, 0x14
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0xD5, 0x14
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x04
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global sym_0601143E
sym_0601143E:
    .byte 0xD7, 0x0F
    .byte 0x57, 0x71
    .byte 0xD3, 0x0F
    .byte 0x37, 0x3C
    .byte 0xE6, 0x0E
    .byte 0xD5, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x43, 0x2B
    .byte 0xE4, 0x04
    .global sym_06011450
sym_06011450:
    .byte 0xD7, 0x0A
    .byte 0x57, 0x71
    .byte 0xD3, 0x0D
    .byte 0x37, 0x3C
    .byte 0xE6, 0x10
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0xE4, 0x04
    .global DAT_06011462
DAT_06011462:
    .byte 0x02, 0xB6
    .byte 0x05, 0x4A
    .global DAT_06011466
DAT_06011466:
    .byte 0x05, 0x46
    .4byte sym_0605A8B6
    .4byte sym_0605A9B0
    .4byte sym_0605A9B8
    .4byte sym_0605A9A0
    .4byte sym_0605A980
    .4byte sym_06063828
    .byte 0x00, 0x00
    .byte 0xD0, 0x00
    .4byte sym_0605A634
    .4byte sym_06028400
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_0605A718
    .global sym_06011494
sym_06011494:
    .byte 0x60, 0x4D
    .byte 0xE2, 0x00
    .byte 0xD1, 0x19
    .byte 0xD3, 0x18
    .byte 0x40, 0x08
    .byte 0x21, 0x22
    .byte 0x40, 0x08
    .byte 0xD1, 0x18
    .byte 0x30, 0x3C
    .byte 0x62, 0x02
    .byte 0x00, 0x0B
    .byte 0x21, 0x22
