reimpl/retail/position_suffix_render.s
    .section .text.FUN_06032656
    .global position_suffix_render
    .type position_suffix_render, @function
position_suffix_render:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x05
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xD4
    .byte 0x00, 0x00
    .byte 0x00, 0x0D
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .4byte sym_06026F72
    .byte 0x00, 0x00
    .byte 0x02, 0xDE
    .4byte FUN_0600A474
    .byte 0x00, 0x00
    .byte 0x00, 0x30
    .4byte sym_06026DF8
    .byte 0xDD, 0x47
    .byte 0x6D, 0xD2
    .byte 0xDC, 0x47
    .byte 0xD0, 0x48


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/position_suffix_render.s
    .section .text.FUN_06032656
    .global position_suffix_render
    .type position_suffix_render, @function
position_suffix_render:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x05
    .byte 0x6D, 0xD2
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x02, 0xD4
    .byte 0x00, 0x00
    .byte 0x00, 0x0D
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .4byte sym_06026F72
    .byte 0x00, 0x00
    .byte 0x02, 0xDE
    .4byte camera_push_save
    .byte 0x00, 0x00
    .byte 0x00, 0x30
    .4byte sym_06026DF8
    .byte 0xDD, 0x47
    .byte 0x6D, 0xD2
    .byte 0xDC, 0x47
    .byte 0xD0, 0x48
