reimpl/retail/post_race_transition.s
    .section .text.FUN_0600F650
    .global post_race_transition
    .type post_race_transition, @function
post_race_transition:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDD, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xEE, 0x00
    .byte 0xD5, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x1D
    .byte 0x60, 0xED
    .byte 0x81, 0x43
    .byte 0x81, 0x42
    .byte 0x81, 0x41
    .byte 0x24, 0x01
    .byte 0x96, 0x28
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1B
    .byte 0x2F, 0x22
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x65, 0x23
    .byte 0xD7, 0x1B
    .byte 0x66, 0xE3
    .byte 0x65, 0xF2
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x19
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xED
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xED
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x17
    .byte 0x85, 0x23
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x2A
    .byte 0xEA, 0x24
    .byte 0xA0, 0x2A
    .byte 0xEC, 0x22
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_06028400
    .4byte FUN_0600A026
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sound_init_race
    .4byte sym_06078870
    .4byte sym_060484EC
    .byte 0x25, 0xF0
    .byte 0x04, 0x60
    .4byte memcpy_word_idx
    .4byte sym_06094FA8
    .byte 0x25, 0xE7
    .byte 0x5D, 0xDC
    .4byte FUN_06028654
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_0601143E
    .byte 0xAB, 0x11
    .byte 0x03, 0xFF
    .4byte sym_06011494
    .4byte anim_ui_transition
    .4byte hud_course_render
    .4byte sym_06063D98
    .byte 0xEA, 0x29
    .byte 0xEC, 0x26
    .byte 0xDB, 0x28
    .byte 0x67, 0xA3
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x26
    .byte 0x96, 0x43
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xC3
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x1F
    .byte 0x96, 0x37
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x32
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x1B
    .byte 0x96, 0x2E
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x18
    .byte 0x23, 0xE2
    .byte 0x92, 0x27
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0xE2, 0x01
    .byte 0xD3, 0x17
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/post_race_transition.s
    .section .text.FUN_0600F650
    .global post_race_transition
    .type post_race_transition, @function
post_race_transition:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDD, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xEE, 0x00
    .byte 0xD5, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x1D
    .byte 0x60, 0xED
    .byte 0x81, 0x43
    .byte 0x81, 0x42
    .byte 0x81, 0x41
    .byte 0x24, 0x01
    .byte 0x96, 0x28
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1B
    .byte 0x2F, 0x22
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x65, 0x23
    .byte 0xD7, 0x1B
    .byte 0x66, 0xE3
    .byte 0x65, 0xF2
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x19
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xED
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xED
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x17
    .byte 0x85, 0x23
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x2A
    .byte 0xEA, 0x24
    .byte 0xA0, 0x2A
    .byte 0xEC, 0x22
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_06028400
    .4byte audio_display_init
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sound_init_race
    .4byte sym_06078870
    .4byte sym_060484EC
    .byte 0x25, 0xF0
    .byte 0x04, 0x60
    .4byte memcpy_word_idx
    .4byte sym_06094FA8
    .byte 0x25, 0xE7
    .byte 0x5D, 0xDC
    .4byte FUN_06028654
    .byte 0x00, 0x00
    .byte 0xE0, 0x00
    .4byte sym_0601143E
    .byte 0xAB, 0x11
    .byte 0x03, 0xFF
    .4byte sym_06011494
    .4byte anim_ui_transition
    .4byte hud_course_render
    .4byte sym_06063D98
    .byte 0xEA, 0x29
    .byte 0xEC, 0x26
    .byte 0xDB, 0x28
    .byte 0x67, 0xA3
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x26
    .byte 0x96, 0x43
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xC3
    .byte 0x47, 0x08
    .byte 0x47, 0x00
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x1F
    .byte 0x96, 0x37
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0x97, 0x32
    .byte 0x37, 0xBC
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0xD3, 0x1B
    .byte 0x96, 0x2E
    .byte 0x65, 0xF2
    .byte 0x37, 0x3C
    .byte 0x65, 0x52
    .byte 0x4D, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x18
    .byte 0x23, 0xE2
    .byte 0x92, 0x27
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0xE2, 0x01
    .byte 0xD3, 0x17
    .byte 0x23, 0x20
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
