reimpl/retail/post_sprite_cleanup.s
    .section .text.FUN_06011DC0
    .global FUN_06011DC0
    .type FUN_06011DC0, @function
FUN_06011DC0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x24
    .byte 0xDA, 0x25
    .byte 0xEB, 0x00
    .byte 0xDC, 0x25
    .byte 0xDE, 0x25
    .byte 0xA0, 0x33
    .byte 0x6D, 0xBD
    .byte 0x62, 0xD3
    .byte 0x63, 0xD3
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xCC
    .byte 0x84, 0x25
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x0D
    .byte 0x65, 0xE2
    .byte 0x64, 0xD3
    .byte 0x63, 0xD3
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x34, 0xCC
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x69, 0xD3
    .byte 0x63, 0xD3
    .byte 0x65, 0xE2
    .byte 0x49, 0x08
    .byte 0x43, 0x08
    .byte 0x49, 0x00
    .byte 0x43, 0x08
    .byte 0x39, 0x3C
    .byte 0x69, 0x9F
    .byte 0xD3, 0x13
    .byte 0x39, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x62, 0xBC
    .byte 0x60, 0x23
    .byte 0x80, 0x95
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0x72, 0x20
    .byte 0x2E, 0x22
    .byte 0x7D, 0x01
    .byte 0x63, 0xDD
    .byte 0x62, 0x81
    .byte 0x62, 0x2D
    .byte 0x33, 0x23
    .byte 0x8B, 0xC7
    .byte 0x28, 0xB1
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0605AAA0
    .4byte sym_0605A008
    .4byte sym_060786CC
    .4byte sym_060785FC
    .4byte sym_060280F8
    .4byte sym_060280C4


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/post_sprite_cleanup.s
    .section .text.FUN_06011DC0
    .global post_sprite_cleanup
    .type post_sprite_cleanup, @function
post_sprite_cleanup:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x24
    .byte 0xDA, 0x25
    .byte 0xEB, 0x00
    .byte 0xDC, 0x25
    .byte 0xDE, 0x25
    .byte 0xA0, 0x33
    .byte 0x6D, 0xBD
    .byte 0x62, 0xD3
    .byte 0x63, 0xD3
    .byte 0x42, 0x08
    .byte 0x43, 0x08
    .byte 0x42, 0x00
    .byte 0x43, 0x08
    .byte 0x32, 0x3C
    .byte 0x62, 0x2F
    .byte 0x32, 0xCC
    .byte 0x84, 0x25
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x0D
    .byte 0x65, 0xE2
    .byte 0x64, 0xD3
    .byte 0x63, 0xD3
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x34, 0xCC
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x69, 0xD3
    .byte 0x63, 0xD3
    .byte 0x65, 0xE2
    .byte 0x49, 0x08
    .byte 0x43, 0x08
    .byte 0x49, 0x00
    .byte 0x43, 0x08
    .byte 0x39, 0x3C
    .byte 0x69, 0x9F
    .byte 0xD3, 0x13
    .byte 0x39, 0xCC
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x62, 0xBC
    .byte 0x60, 0x23
    .byte 0x80, 0x95
    .byte 0x63, 0xA2
    .byte 0x73, 0x01
    .byte 0x2A, 0x32
    .byte 0x62, 0xE2
    .byte 0x72, 0x20
    .byte 0x2E, 0x22
    .byte 0x7D, 0x01
    .byte 0x63, 0xDD
    .byte 0x62, 0x81
    .byte 0x62, 0x2D
    .byte 0x33, 0x23
    .byte 0x8B, 0xC7
    .byte 0x28, 0xB1
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0605AAA0
    .4byte sym_0605A008
    .4byte sym_060786CC
    .4byte sym_060785FC
    .4byte sym_060280F8
    .4byte sym_060280C4
