reimpl/retail/pre_update_setup.s
    .section .text.FUN_0600E99C
    .global FUN_0600E99C
    .type FUN_0600E99C, @function
FUN_0600E99C:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x19
    .byte 0xBF, 0xB0
    .byte 0x6E, 0xE2
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x0B
    .byte 0xD5, 0x18
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x91, 0x15
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x91, 0x13
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x90, 0x11
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xE4, 0x00
    .byte 0xD3, 0x10
    .byte 0x23, 0x42
    .byte 0x90, 0x05
    .byte 0x0E, 0x46
    .byte 0x70, 0xF4
    .byte 0x0E, 0x46
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x28
    .global DAT_0600e9e4
DAT_0600e9e4:
    .byte 0x02, 0x1C
    .byte 0x02, 0x00
    .global DAT_0600e9e8
DAT_0600e9e8:
    .byte 0x00, 0xE4
    .global DAT_0600e9ea
DAT_0600e9ea:
    .byte 0x00, 0xE0
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte friction_stub
    .4byte FUN_0600C74E
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .4byte fpmul
    .4byte track_segment_advance
    .4byte sym_0607EA9C
    .4byte sym_0607E944
    .4byte sym_0607EAD8
    .byte 0x06, 0x65
    .byte 0x05, 0xB3
    .4byte sym_0607EAD0
    .byte 0x7F, 0xF4
    .byte 0x95, 0x2C
    .byte 0x35, 0x4C
    .byte 0x53, 0x51
    .byte 0x2F, 0x32
    .byte 0x53, 0x52
    .byte 0x1F, 0x32
    .byte 0x66, 0xF2
    .byte 0x57, 0x53
    .byte 0x26, 0x3B
    .byte 0x26, 0x7B
    .byte 0x63, 0x52
    .byte 0x1F, 0x31
    .byte 0x26, 0x3B
    .byte 0x27, 0x39
    .byte 0x52, 0xF2
    .byte 0x61, 0xF2
    .byte 0x27, 0x29
    .byte 0x27, 0x19
    .byte 0x2F, 0x72
    .byte 0xD5, 0x0E
    .byte 0x26, 0x68
    .byte 0x8D, 0x03
    .byte 0xE7, 0x00
    .byte 0x60, 0xF2
    .byte 0xC8, 0x80
    .byte 0x89, 0x02
    .byte 0x25, 0x72
    .byte 0xA0, 0x16
    .byte 0x7F, 0x0C
    .byte 0xE2, 0x33
    .byte 0x26, 0x29
    .byte 0x26, 0x68
    .byte 0x89, 0x01
    .byte 0xA0, 0x09
    .byte 0x25, 0x72
    .byte 0x62, 0x52
    .byte 0x72, 0x01
    .byte 0x25, 0x22
    .byte 0x93, 0x07
    .byte 0x32, 0x33
    .byte 0x8B, 0x02
    .byte 0x25, 0x72
    .byte 0xA0, 0x07
    .byte 0x7F, 0x0C
    .byte 0x00, 0x0B
    .byte 0x7F, 0x0C
    .global DAT_0600ea76
DAT_0600ea76:
    .byte 0x01, 0x20
    .byte 0x00, 0xA0
    .byte 0xFF, 0xFF
    .4byte sym_0605A228
    .byte 0x90, 0x3B
    .byte 0xD3, 0x1F
    .byte 0x52, 0x44
    .byte 0x05, 0x4E
    .byte 0x63, 0x32
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x75, 0x03
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x66, 0x52
    .byte 0x57, 0x51
    .byte 0x53, 0x46
    .byte 0x85, 0x55
    .byte 0x36, 0x28
    .byte 0x37, 0x38
    .byte 0x62, 0x03
    .byte 0x46, 0x21
    .byte 0x53, 0x4C
    .byte 0x42, 0x08
    .byte 0x46, 0x21
    .byte 0x32, 0x38
    .byte 0x46, 0x21
    .byte 0x65, 0x2F
    .byte 0xD3, 0x14
    .byte 0xE2, 0x10
    .byte 0x23, 0x22
    .byte 0x46, 0x21
    .byte 0xD3, 0x13
    .byte 0x23, 0x62
    .byte 0x47, 0x21
    .byte 0xD3, 0x12
    .byte 0x45, 0x21
    .byte 0x47, 0x21
    .byte 0x45, 0x21
    .byte 0x47, 0x21
    .byte 0x45, 0x21
    .byte 0x47, 0x21
    .byte 0x45, 0x21
    .byte 0x23, 0x72
    .byte 0x65, 0x5F
    .byte 0xD3, 0x0E
    .byte 0x23, 0x51
    .byte 0xE5, 0x00
    .byte 0x14, 0x53
    .byte 0x14, 0x52
    .byte 0x90, 0x0D
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0xE5, 0x01
    .byte 0x70, 0x3C
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x00, 0x0B
    .byte 0x04, 0x56
    .global DAT_0600eafa
DAT_0600eafa:
    .byte 0x01, 0xEC
    .byte 0x00, 0xE0
    .byte 0xFF, 0xFF
    .4byte sym_0607EB88
    .4byte sym_060786BC
    .4byte sym_060786C0
    .4byte sym_060786C4
    .4byte sym_060786C8


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/pre_update_setup.s
    .section .text.FUN_0600E99C
    .global pre_update_setup
    .type pre_update_setup, @function
pre_update_setup:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x19
    .byte 0xBF, 0xB0
    .byte 0x6E, 0xE2
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x0B
    .byte 0xD5, 0x18
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x54, 0xE3
    .byte 0x40, 0x29
    .byte 0x60, 0x0F
    .byte 0x91, 0x15
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x91, 0x13
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x90, 0x11
    .byte 0x00, 0xEE
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xE4, 0x00
    .byte 0xD3, 0x10
    .byte 0x23, 0x42
    .byte 0x90, 0x05
    .byte 0x0E, 0x46
    .byte 0x70, 0xF4
    .byte 0x0E, 0x46
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x28
    .global DAT_0600e9e4
DAT_0600e9e4:
    .byte 0x02, 0x1C
    .byte 0x02, 0x00
    .global DAT_0600e9e8
DAT_0600e9e8:
    .byte 0x00, 0xE4
    .global DAT_0600e9ea
DAT_0600e9ea:
    .byte 0x00, 0xE0
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte friction_stub
    .4byte FUN_0600C74E
    .byte 0x00, 0x48
    .byte 0x00, 0x00
    .4byte fpmul
    .4byte track_segment_advance
    .4byte sym_0607EA9C
    .4byte sym_0607E944
    .4byte sym_0607EAD8
    .byte 0x06, 0x65
    .byte 0x05, 0xB3
    .4byte sym_0607EAD0
    .byte 0x7F, 0xF4
    .byte 0x95, 0x2C
    .byte 0x35, 0x4C
    .byte 0x53, 0x51
    .byte 0x2F, 0x32
    .byte 0x53, 0x52
    .byte 0x1F, 0x32
    .byte 0x66, 0xF2
    .byte 0x57, 0x53
    .byte 0x26, 0x3B
    .byte 0x26, 0x7B
    .byte 0x63, 0x52
    .byte 0x1F, 0x31
    .byte 0x26, 0x3B
    .byte 0x27, 0x39
    .byte 0x52, 0xF2
    .byte 0x61, 0xF2
    .byte 0x27, 0x29
    .byte 0x27, 0x19
    .byte 0x2F, 0x72
    .byte 0xD5, 0x0E
    .byte 0x26, 0x68
    .byte 0x8D, 0x03
    .byte 0xE7, 0x00
    .byte 0x60, 0xF2
    .byte 0xC8, 0x80
    .byte 0x89, 0x02
    .byte 0x25, 0x72
    .byte 0xA0, 0x16
    .byte 0x7F, 0x0C
    .byte 0xE2, 0x33
    .byte 0x26, 0x29
    .byte 0x26, 0x68
    .byte 0x89, 0x01
    .byte 0xA0, 0x09
    .byte 0x25, 0x72
    .byte 0x62, 0x52
    .byte 0x72, 0x01
    .byte 0x25, 0x22
    .byte 0x93, 0x07
    .byte 0x32, 0x33
    .byte 0x8B, 0x02
    .byte 0x25, 0x72
    .byte 0xA0, 0x07
    .byte 0x7F, 0x0C
    .byte 0x00, 0x0B
    .byte 0x7F, 0x0C
    .global DAT_0600ea76
DAT_0600ea76:
    .byte 0x01, 0x20
    .byte 0x00, 0xA0
    .byte 0xFF, 0xFF
    .4byte sym_0605A228
    .byte 0x90, 0x3B
    .byte 0xD3, 0x1F
    .byte 0x52, 0x44
    .byte 0x05, 0x4E
    .byte 0x63, 0x32
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0x75, 0x03
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x35, 0x3C
    .byte 0x66, 0x52
    .byte 0x57, 0x51
    .byte 0x53, 0x46
    .byte 0x85, 0x55
    .byte 0x36, 0x28
    .byte 0x37, 0x38
    .byte 0x62, 0x03
    .byte 0x46, 0x21
    .byte 0x53, 0x4C
    .byte 0x42, 0x08
    .byte 0x46, 0x21
    .byte 0x32, 0x38
    .byte 0x46, 0x21
    .byte 0x65, 0x2F
    .byte 0xD3, 0x14
    .byte 0xE2, 0x10
    .byte 0x23, 0x22
    .byte 0x46, 0x21
    .byte 0xD3, 0x13
    .byte 0x23, 0x62
    .byte 0x47, 0x21
    .byte 0xD3, 0x12
    .byte 0x45, 0x21
    .byte 0x47, 0x21
    .byte 0x45, 0x21
    .byte 0x47, 0x21
    .byte 0x45, 0x21
    .byte 0x47, 0x21
    .byte 0x45, 0x21
    .byte 0x23, 0x72
    .byte 0x65, 0x5F
    .byte 0xD3, 0x0E
    .byte 0x23, 0x51
    .byte 0xE5, 0x00
    .byte 0x14, 0x53
    .byte 0x14, 0x52
    .byte 0x90, 0x0D
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0xE5, 0x01
    .byte 0x70, 0x3C
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x00, 0x0B
    .byte 0x04, 0x56
    .global DAT_0600eafa
DAT_0600eafa:
    .byte 0x01, 0xEC
    .byte 0x00, 0xE0
    .byte 0xFF, 0xFF
    .4byte sym_0607EB88
    .4byte sym_060786BC
    .4byte sym_060786C0
    .4byte sym_060786C4
    .4byte sym_060786C8
