reimpl/retail/pre_render_transform.s
    .section .text.FUN_060061C8
    .global FUN_060061C8
    .type FUN_060061C8, @function
FUN_060061C8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x24
    .byte 0xD3, 0x24
    .byte 0x6B, 0xB2
    .byte 0x5E, 0xB4
    .byte 0x5D, 0xB5
    .byte 0x43, 0x0B
    .byte 0x5C, 0xB6
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x54, 0xBC
    .byte 0xDB, 0x21
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x1A
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x18
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x16
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x14
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x12
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte FUN_06026EDE
    .4byte FUN_06026FFC
    .4byte sym_06063E9C
    .4byte sym_0604464C
    .4byte sym_06063EB0
    .4byte sym_06044640
    .4byte sym_06063ED8
    .4byte sym_06044658
    .4byte sym_06063EC4
    .4byte sym_06044664
    .4byte sym_06089EDC


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/pre_render_transform.s
    .section .text.FUN_060061C8
    .global pre_render_transform
    .type pre_render_transform, @function
pre_render_transform:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x24
    .byte 0xD3, 0x24
    .byte 0x6B, 0xB2
    .byte 0x5E, 0xB4
    .byte 0x5D, 0xB5
    .byte 0x43, 0x0B
    .byte 0x5C, 0xB6
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x54, 0xBC
    .byte 0xDB, 0x21
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0x4B, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x1A
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x18
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x16
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x14
    .byte 0x62, 0x42
    .byte 0x32, 0xEC
    .byte 0x24, 0x22
    .byte 0x14, 0xD1
    .byte 0x53, 0x42
    .byte 0x33, 0xCC
    .byte 0x14, 0x32
    .byte 0xD4, 0x12
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0607E940
    .4byte sym_06026DBC
    .4byte sym_06026E0C
    .4byte mat_rot_y
    .4byte mat_vec_transform
    .4byte sym_06063E9C
    .4byte sym_0604464C
    .4byte sym_06063EB0
    .4byte sym_06044640
    .4byte sym_06063ED8
    .4byte sym_06044658
    .4byte sym_06063EC4
    .4byte sym_06044664
    .4byte sym_06089EDC
