reimpl/retail/preview_camera_target.s
    .section .text.FUN_0601A7AC
    .global preview_camera_target
    .type preview_camera_target, @function
preview_camera_target:
    .byte 0x4F, 0x22
    .byte 0xD5, 0x14
    .byte 0xD4, 0x14
    .byte 0x92, 0x16
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x25, 0x30
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0x85, 0x41
    .byte 0xD3, 0x0F
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xE3, 0x01
    .byte 0x25, 0x30
    .byte 0xBF, 0x40
    .byte 0x00, 0x09
    .byte 0xAF, 0xAE
    .byte 0x4F, 0x26
    .byte 0x40, 0x00
    .4byte sym_06085FF6
    .4byte sym_06012EC4
    .4byte sym_06012F00
    .4byte sym_06085FF7
    .4byte FUN_060191E0
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0605D241
    .4byte sym_06063D98
    .byte 0x00, 0x00
    .byte 0x80, 0x00


elevate: batch 28 — 36 functions (HUD physics, transitions, race variants)

reimpl/retail/preview_camera_target.s
    .section .text.FUN_0601A7AC
    .global preview_camera_target
    .type preview_camera_target, @function
preview_camera_target:
    .byte 0x4F, 0x22
    .byte 0xD5, 0x14
    .byte 0xD4, 0x14
    .byte 0x92, 0x16
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x25, 0x30
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0x85, 0x41
    .byte 0xD3, 0x0F
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xE3, 0x01
    .byte 0x25, 0x30
    .byte 0xBF, 0x40
    .byte 0x00, 0x09
    .byte 0xAF, 0xAE
    .byte 0x4F, 0x26
    .byte 0x40, 0x00
    .4byte sym_06085FF6
    .4byte sym_06012EC4
    .4byte sym_06012F00
    .4byte sym_06085FF7
    .4byte race_variant_e
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0605D241
    .4byte sym_06063D98
    .byte 0x00, 0x00
    .byte 0x80, 0x00
