reimpl/retail/preview_camera_path.s
    .section .text.FUN_0601AAE8
    .global preview_camera_path
    .type preview_camera_path, @function
preview_camera_path:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x19
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x27
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x16
    .byte 0xE5, 0x01
    .byte 0xE4, 0x00
    .byte 0x22, 0x32
    .byte 0x60, 0x4E
    .byte 0x63, 0x5C
    .byte 0xD2, 0x14
    .byte 0x65, 0x5E
    .byte 0x22, 0x30
    .byte 0xD2, 0x13
    .byte 0x22, 0x40
    .byte 0xD2, 0x13
    .byte 0x22, 0x00
    .byte 0xD3, 0x13
    .byte 0x23, 0x50
    .byte 0xD3, 0x13
    .byte 0x23, 0x40
    .byte 0x64, 0x4C
    .byte 0xD3, 0x13
    .byte 0x23, 0x40
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD4, 0x12
    .byte 0xD3, 0x13
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x11
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x07, 0x00
    .4byte sym_06063D9A
    .4byte sym_0605AD10
    .4byte sym_0605E0A2
    .4byte sym_06085FF0
    .4byte sym_0605D245
    .4byte sym_06085FF1
    .4byte sym_06085FF2
    .4byte sym_06085FF3
    .4byte sym_0602853E
    .4byte sym_0605B6D8
    .4byte sym_06028560
    .4byte FUN_0601950C
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte handler_init_reset
    .global sym_0601AB8C
sym_0601AB8C:
    .byte 0xD4, 0x21
    .byte 0xD2, 0x22
    .byte 0x60, 0x42
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD3, 0x1E
    .byte 0x30, 0x2C
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0x01, 0x3E
    .byte 0xD3, 0x1D
    .byte 0x23, 0x12
    .byte 0x60, 0x42
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1D
    .byte 0x40, 0x00
    .byte 0x63, 0x32
    .byte 0x30, 0x3C
    .byte 0x40, 0x08
    .byte 0x04, 0x2E
    .byte 0x51, 0x41
    .byte 0xD0, 0x1A
    .byte 0x00, 0x0B
    .byte 0x20, 0x12
    .global sym_0601ABC6
sym_0601ABC6:
    .byte 0xE4, 0x00


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/preview_camera_path.s
    .section .text.FUN_0601AAE8
    .global preview_camera_path
    .type preview_camera_path, @function
preview_camera_path:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x19
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x27
    .byte 0xE3, 0x1E
    .byte 0xD2, 0x16
    .byte 0xE5, 0x01
    .byte 0xE4, 0x00
    .byte 0x22, 0x32
    .byte 0x60, 0x4E
    .byte 0x63, 0x5C
    .byte 0xD2, 0x14
    .byte 0x65, 0x5E
    .byte 0x22, 0x30
    .byte 0xD2, 0x13
    .byte 0x22, 0x40
    .byte 0xD2, 0x13
    .byte 0x22, 0x00
    .byte 0xD3, 0x13
    .byte 0x23, 0x50
    .byte 0xD3, 0x13
    .byte 0x23, 0x40
    .byte 0x64, 0x4C
    .byte 0xD3, 0x13
    .byte 0x23, 0x40
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD4, 0x12
    .byte 0xD3, 0x13
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x11
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0F
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x07, 0x00
    .4byte sym_06063D9A
    .4byte sym_0605AD10
    .4byte sym_0605E0A2
    .4byte sym_06085FF0
    .4byte sym_0605D245
    .4byte sym_06085FF1
    .4byte sym_06085FF2
    .4byte sym_06085FF3
    .4byte sym_0602853E
    .4byte sym_0605B6D8
    .4byte sym_06028560
    .4byte course_select_draw
    .byte 0xAE, 0x00
    .byte 0x01, 0xFF
    .4byte sound_cmd_dispatch
    .4byte handler_init_reset
    .global sym_0601AB8C
sym_0601AB8C:
    .byte 0xD4, 0x21
    .byte 0xD2, 0x22
    .byte 0x60, 0x42
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD3, 0x1E
    .byte 0x30, 0x2C
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0x01, 0x3E
    .byte 0xD3, 0x1D
    .byte 0x23, 0x12
    .byte 0x60, 0x42
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1D
    .byte 0x40, 0x00
    .byte 0x63, 0x32
    .byte 0x30, 0x3C
    .byte 0x40, 0x08
    .byte 0x04, 0x2E
    .byte 0x51, 0x41
    .byte 0xD0, 0x1A
    .byte 0x00, 0x0B
    .byte 0x20, 0x12
    .global sym_0601ABC6
sym_0601ABC6:
    .byte 0xE4, 0x00
