reimpl/retail/projection_mgr.s
    .section .text.FUN_06023290
    .global projection_mgr
    .type projection_mgr, @function
projection_mgr:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD9, 0x49
    .byte 0xDD, 0x4A
    .byte 0xD4, 0x4A
    .byte 0xE0, 0x03
    .byte 0x81, 0x42
    .byte 0xE0, 0x04
    .byte 0x81, 0x43
    .byte 0xE0, 0x05
    .byte 0x81, 0x44
    .byte 0xE0, 0x06
    .byte 0x81, 0x45
    .byte 0xE0, 0x07
    .byte 0x81, 0x46
    .byte 0xE0, 0x08
    .byte 0x81, 0x47
    .byte 0xE0, 0x09
    .byte 0x81, 0x48
    .byte 0xE0, 0x0A
    .byte 0x81, 0x49
    .byte 0xE0, 0x0B
    .byte 0x81, 0x4A
    .byte 0xE0, 0x0C
    .byte 0x81, 0x4B
    .byte 0xE0, 0x0D
    .byte 0x81, 0x4C
    .byte 0xE0, 0x0E
    .byte 0x81, 0x4D
    .byte 0xE0, 0x0F
    .byte 0x81, 0x4E
    .byte 0xE0, 0x10
    .byte 0x81, 0x4F
    .byte 0x63, 0x43
    .byte 0x73, 0x20
    .byte 0xE2, 0x11
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x22
    .byte 0xE2, 0x12
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x24
    .byte 0xE2, 0x13
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x26
    .byte 0xE2, 0x14
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x28
    .byte 0xE2, 0x15
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2A
    .byte 0xE2, 0x16
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2C
    .byte 0xE2, 0x17
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2E
    .byte 0xE2, 0x18
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x30
    .byte 0xE2, 0x19
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x32
    .byte 0xE2, 0x1A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x34
    .byte 0xE2, 0x1B
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x36
    .byte 0xE2, 0x1C
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x38
    .byte 0xE2, 0x1D
    .byte 0x23, 0x21
    .byte 0xE5, 0x1E
    .byte 0x63, 0x43
    .byte 0x73, 0x3A
    .byte 0x62, 0x5D
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3C
    .byte 0xE2, 0x1F
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3E
    .byte 0xE2, 0x20
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x40
    .byte 0xE2, 0x21
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x42
    .byte 0xE2, 0x22
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x44
    .byte 0xE2, 0x23
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x46
    .byte 0xE2, 0x24
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x48
    .byte 0xE2, 0x25
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4A
    .byte 0xE2, 0x26
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4C
    .byte 0xE2, 0x27
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4E
    .byte 0xE2, 0x28
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x50
    .byte 0xE2, 0x29
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x52
    .byte 0xE2, 0x2A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x54
    .byte 0xE2, 0x36
    .byte 0x23, 0x21
    .byte 0x74, 0x56
    .byte 0xE3, 0x37
    .byte 0x24, 0x31
    .byte 0x6B, 0x5D
    .byte 0x96, 0x01
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x42, 0x40
    .4byte sym_06056940
    .4byte sym_0606A4EC
    .4byte sym_06089E44
    .byte 0xD5, 0x2D
    .byte 0xD4, 0x2E
    .byte 0xD3, 0x2E
    .byte 0x92, 0x53
    .byte 0x64, 0x42
    .byte 0x63, 0x32
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD2, 0x2B
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0xA7
    .byte 0xEC, 0x00
    .byte 0x64, 0xCC
    .byte 0xE2, 0x13
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4C
    .byte 0x63, 0xCD
    .byte 0x34, 0x9C
    .byte 0x6A, 0x42
    .byte 0x85, 0x44
    .byte 0x33, 0x27
    .byte 0x8F, 0x01
    .byte 0x68, 0x03
    .byte 0x7B, 0x36
    .byte 0x62, 0x8D
    .byte 0x42, 0x15
    .byte 0x8F, 0x5F
    .byte 0xEE, 0x00
    .byte 0x60, 0xCD
    .byte 0x88, 0x13
    .byte 0x8B, 0x50
    .byte 0x60, 0xED
    .byte 0x88, 0x15
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x27
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x40
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xA0, 0x39
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x44
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x13
    .byte 0x23, 0x22
    .byte 0xA0, 0x31
    .byte 0x00, 0x09
    .byte 0x62, 0xED
    .byte 0x93, 0x10
    .byte 0x32, 0x30
    .byte 0x8B, 0x04
    .byte 0x63, 0xD2
    .byte 0xD2, 0x10
    .byte 0x22, 0x32
    .byte 0xA0, 0x28
    .byte 0x00, 0x09
    .byte 0x62, 0xED
    .byte 0x93, 0x08
    .byte 0x32, 0x30
    .byte 0x8B, 0x1C
    .byte 0x63, 0xD2
    .byte 0xD2, 0x0C
    .byte 0x22, 0x32
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0x03, 0xC0
    .byte 0x00, 0x82
    .byte 0x00, 0x88
    .byte 0xFF, 0xFF
    .byte 0x00, 0x2A
    .byte 0x80, 0x00
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte memcpy_word_idx
    .4byte sym_06089E30
    .4byte sym_06089E2C
    .4byte sym_06089E34
    .4byte sym_06089E38
    .4byte sym_06089E28
    .4byte sym_06089E3C
    .byte 0x62, 0xED
    .byte 0x93, 0x52
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x63, 0xD2
    .byte 0xD2, 0x28
    .byte 0x22, 0x32
    .byte 0x65, 0xBD
    .byte 0xD3, 0x28
    .byte 0xD6, 0x27
    .byte 0x43, 0x0B
    .byte 0x64, 0xA3
    .byte 0x7E, 0x01
    .byte 0x63, 0x8D
    .byte 0x62, 0xED
    .byte 0x32, 0x33
    .byte 0x8F, 0xA1
    .byte 0x7A, 0x0C
    .byte 0x6E, 0xCC
    .byte 0x63, 0xE3
    .byte 0x4E, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3E, 0x3C
    .byte 0x6E, 0xEC
    .byte 0x3E, 0x9C
    .byte 0x5E, 0xE1
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x2D
    .byte 0x00, 0x09
    .byte 0x68, 0xCC
    .byte 0x63, 0x83
    .byte 0x48, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x38, 0x3C
    .byte 0x68, 0x8C
    .byte 0x38, 0x9C
    .byte 0x85, 0x85
    .byte 0x68, 0x03
    .byte 0x60, 0xCD
    .byte 0x88, 0x13
    .byte 0x8B, 0x00
    .byte 0x7B, 0x53
    .byte 0x62, 0x8D
    .byte 0x42, 0x15
    .byte 0x8F, 0x0A
    .byte 0xEA, 0x00
    .byte 0x65, 0xBD
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x7A, 0x01
    .byte 0x63, 0x8D
    .byte 0x62, 0xAD
    .byte 0x32, 0x33
    .byte 0x8F, 0xF6
    .byte 0x7E, 0x06
    .byte 0x60, 0xCD
    .byte 0x88, 0x14
    .byte 0x8B, 0x01
    .byte 0xD3, 0x0F
    .byte 0x23, 0xB1
    .byte 0x62, 0xCD
    .byte 0xE3, 0x13
    .byte 0x32, 0x33
    .byte 0x89, 0x00
    .byte 0x7B, 0x0A
    .byte 0x7C, 0x01
    .byte 0x63, 0xCD
    .byte 0xE2, 0x14
    .byte 0x33, 0x27
    .byte 0x89, 0x01
    .byte 0xAF, 0x53
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xA9
    .4byte sym_06089E40
    .byte 0x00, 0x2A
    .byte 0x80, 0x00
    .4byte FUN_06007790
    .4byte sym_06007590
    .4byte sym_0607886C


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/projection_mgr.s
    .section .text.FUN_06023290
    .global projection_mgr
    .type projection_mgr, @function
projection_mgr:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD9, 0x49
    .byte 0xDD, 0x4A
    .byte 0xD4, 0x4A
    .byte 0xE0, 0x03
    .byte 0x81, 0x42
    .byte 0xE0, 0x04
    .byte 0x81, 0x43
    .byte 0xE0, 0x05
    .byte 0x81, 0x44
    .byte 0xE0, 0x06
    .byte 0x81, 0x45
    .byte 0xE0, 0x07
    .byte 0x81, 0x46
    .byte 0xE0, 0x08
    .byte 0x81, 0x47
    .byte 0xE0, 0x09
    .byte 0x81, 0x48
    .byte 0xE0, 0x0A
    .byte 0x81, 0x49
    .byte 0xE0, 0x0B
    .byte 0x81, 0x4A
    .byte 0xE0, 0x0C
    .byte 0x81, 0x4B
    .byte 0xE0, 0x0D
    .byte 0x81, 0x4C
    .byte 0xE0, 0x0E
    .byte 0x81, 0x4D
    .byte 0xE0, 0x0F
    .byte 0x81, 0x4E
    .byte 0xE0, 0x10
    .byte 0x81, 0x4F
    .byte 0x63, 0x43
    .byte 0x73, 0x20
    .byte 0xE2, 0x11
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x22
    .byte 0xE2, 0x12
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x24
    .byte 0xE2, 0x13
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x26
    .byte 0xE2, 0x14
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x28
    .byte 0xE2, 0x15
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2A
    .byte 0xE2, 0x16
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2C
    .byte 0xE2, 0x17
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2E
    .byte 0xE2, 0x18
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x30
    .byte 0xE2, 0x19
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x32
    .byte 0xE2, 0x1A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x34
    .byte 0xE2, 0x1B
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x36
    .byte 0xE2, 0x1C
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x38
    .byte 0xE2, 0x1D
    .byte 0x23, 0x21
    .byte 0xE5, 0x1E
    .byte 0x63, 0x43
    .byte 0x73, 0x3A
    .byte 0x62, 0x5D
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3C
    .byte 0xE2, 0x1F
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3E
    .byte 0xE2, 0x20
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x40
    .byte 0xE2, 0x21
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x42
    .byte 0xE2, 0x22
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x44
    .byte 0xE2, 0x23
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x46
    .byte 0xE2, 0x24
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x48
    .byte 0xE2, 0x25
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4A
    .byte 0xE2, 0x26
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4C
    .byte 0xE2, 0x27
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4E
    .byte 0xE2, 0x28
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x50
    .byte 0xE2, 0x29
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x52
    .byte 0xE2, 0x2A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x54
    .byte 0xE2, 0x36
    .byte 0x23, 0x21
    .byte 0x74, 0x56
    .byte 0xE3, 0x37
    .byte 0x24, 0x31
    .byte 0x6B, 0x5D
    .byte 0x96, 0x01
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x42, 0x40
    .4byte sym_06056940
    .4byte sym_0606A4EC
    .4byte sym_06089E44
    .byte 0xD5, 0x2D
    .byte 0xD4, 0x2E
    .byte 0xD3, 0x2E
    .byte 0x92, 0x53
    .byte 0x64, 0x42
    .byte 0x63, 0x32
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD2, 0x2B
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0xA7
    .byte 0xEC, 0x00
    .byte 0x64, 0xCC
    .byte 0xE2, 0x13
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4C
    .byte 0x63, 0xCD
    .byte 0x34, 0x9C
    .byte 0x6A, 0x42
    .byte 0x85, 0x44
    .byte 0x33, 0x27
    .byte 0x8F, 0x01
    .byte 0x68, 0x03
    .byte 0x7B, 0x36
    .byte 0x62, 0x8D
    .byte 0x42, 0x15
    .byte 0x8F, 0x5F
    .byte 0xEE, 0x00
    .byte 0x60, 0xCD
    .byte 0x88, 0x13
    .byte 0x8B, 0x50
    .byte 0x60, 0xED
    .byte 0x88, 0x15
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x27
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x40
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x16
    .byte 0x23, 0x22
    .byte 0xA0, 0x39
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x44
    .byte 0x8B, 0x04
    .byte 0x62, 0xD2
    .byte 0xD3, 0x13
    .byte 0x23, 0x22
    .byte 0xA0, 0x31
    .byte 0x00, 0x09
    .byte 0x62, 0xED
    .byte 0x93, 0x10
    .byte 0x32, 0x30
    .byte 0x8B, 0x04
    .byte 0x63, 0xD2
    .byte 0xD2, 0x10
    .byte 0x22, 0x32
    .byte 0xA0, 0x28
    .byte 0x00, 0x09
    .byte 0x62, 0xED
    .byte 0x93, 0x08
    .byte 0x32, 0x30
    .byte 0x8B, 0x1C
    .byte 0x63, 0xD2
    .byte 0xD2, 0x0C
    .byte 0x22, 0x32
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0x03, 0xC0
    .byte 0x00, 0x82
    .byte 0x00, 0x88
    .byte 0xFF, 0xFF
    .byte 0x00, 0x2A
    .byte 0x80, 0x00
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte memcpy_word_idx
    .4byte sym_06089E30
    .4byte sym_06089E2C
    .4byte sym_06089E34
    .4byte sym_06089E38
    .4byte sym_06089E28
    .4byte sym_06089E3C
    .byte 0x62, 0xED
    .byte 0x93, 0x52
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x63, 0xD2
    .byte 0xD2, 0x28
    .byte 0x22, 0x32
    .byte 0x65, 0xBD
    .byte 0xD3, 0x28
    .byte 0xD6, 0x27
    .byte 0x43, 0x0B
    .byte 0x64, 0xA3
    .byte 0x7E, 0x01
    .byte 0x63, 0x8D
    .byte 0x62, 0xED
    .byte 0x32, 0x33
    .byte 0x8F, 0xA1
    .byte 0x7A, 0x0C
    .byte 0x6E, 0xCC
    .byte 0x63, 0xE3
    .byte 0x4E, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3E, 0x3C
    .byte 0x6E, 0xEC
    .byte 0x3E, 0x9C
    .byte 0x5E, 0xE1
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x2D
    .byte 0x00, 0x09
    .byte 0x68, 0xCC
    .byte 0x63, 0x83
    .byte 0x48, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x38, 0x3C
    .byte 0x68, 0x8C
    .byte 0x38, 0x9C
    .byte 0x85, 0x85
    .byte 0x68, 0x03
    .byte 0x60, 0xCD
    .byte 0x88, 0x13
    .byte 0x8B, 0x00
    .byte 0x7B, 0x53
    .byte 0x62, 0x8D
    .byte 0x42, 0x15
    .byte 0x8F, 0x0A
    .byte 0xEA, 0x00
    .byte 0x65, 0xBD
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x7A, 0x01
    .byte 0x63, 0x8D
    .byte 0x62, 0xAD
    .byte 0x32, 0x33
    .byte 0x8F, 0xF6
    .byte 0x7E, 0x06
    .byte 0x60, 0xCD
    .byte 0x88, 0x14
    .byte 0x8B, 0x01
    .byte 0xD3, 0x0F
    .byte 0x23, 0xB1
    .byte 0x62, 0xCD
    .byte 0xE3, 0x13
    .byte 0x32, 0x33
    .byte 0x89, 0x00
    .byte 0x7B, 0x0A
    .byte 0x7C, 0x01
    .byte 0x63, 0xCD
    .byte 0xE2, 0x14
    .byte 0x33, 0x27
    .byte 0x89, 0x01
    .byte 0xAF, 0x53
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xA9
    .4byte sym_06089E40
    .byte 0x00, 0x2A
    .byte 0x80, 0x00
    .4byte vdp1_sprite_render_alt
    .4byte sym_06007590
    .4byte sym_0607886C
