reimpl/retail/queue_validator.s
    .section .text.FUN_06041128
    .global FUN_06041128
    .type FUN_06041128, @function
FUN_06041128:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x93, 0x22
    .byte 0x34, 0x30
    .byte 0x89, 0x09
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x70, 0x18
    .byte 0x00, 0x4C
    .byte 0x88, 0x01
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0xD6, 0x0D
    .byte 0x62, 0x62
    .byte 0x53, 0x2E
    .byte 0x33, 0x50
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0x63, 0x62
    .byte 0xE2, 0x01
    .byte 0x90, 0x0B
    .byte 0x03, 0x26
    .byte 0x63, 0x62
    .byte 0x70, 0x04
    .byte 0x03, 0x46
    .byte 0xB4, 0x9B
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_06041174
DAT_06041174:
    .byte 0x00, 0xFF
    .byte 0x03, 0x04
    .4byte FUN_060349B6
    .4byte sym_060A5400


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/queue_validator.s
    .section .text.FUN_06041128
    .global queue_validator
    .type queue_validator, @function
queue_validator:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x93, 0x22
    .byte 0x34, 0x30
    .byte 0x89, 0x09
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x70, 0x18
    .byte 0x00, 0x4C
    .byte 0x88, 0x01
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF9
    .byte 0xD6, 0x0D
    .byte 0x62, 0x62
    .byte 0x53, 0x2E
    .byte 0x33, 0x50
    .byte 0x89, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0x63, 0x62
    .byte 0xE2, 0x01
    .byte 0x90, 0x0B
    .byte 0x03, 0x26
    .byte 0x63, 0x62
    .byte 0x70, 0x04
    .byte 0x03, 0x46
    .byte 0xB4, 0x9B
    .byte 0x64, 0xF3
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global DAT_06041174
DAT_06041174:
    .byte 0x00, 0xFF
    .byte 0x03, 0x04
    .4byte FUN_060349B6
    .4byte sym_060A5400
