reimpl/retail/queue_helper.s
    .section .text.FUN_06041180
    .global FUN_06041180
    .type FUN_06041180, @function
FUN_06041180:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1E
    .byte 0x63, 0x32
    .byte 0x52, 0x3E
    .byte 0x32, 0x50
    .byte 0x89, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE0, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/queue_helper.s
    .section .text.FUN_06041180
    .global queue_helper
    .type queue_helper, @function
queue_helper:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1E
    .byte 0x63, 0x32
    .byte 0x52, 0x3E
    .byte 0x32, 0x50
    .byte 0x89, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF7
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE0, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
