reimpl/retail/race_utility_func.s
    .section .text.FUN_0601935E
    .global race_utility_func
    .type race_utility_func, @function
race_utility_func:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x06
    .byte 0xD3, 0x08
    .byte 0x62, 0x42
    .byte 0x22, 0x3B
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x24, 0x22
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte FUN_06038BD4
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/race_utility_func.s
    .section .text.FUN_0601935E
    .global race_utility_func
    .type race_utility_func, @function
race_utility_func:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x06
    .byte 0xD3, 0x08
    .byte 0x62, 0x42
    .byte 0x22, 0x3B
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x24, 0x22
    .byte 0xD3, 0x06
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte channel_nibble_config
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
