reimpl/retail/race_init_master.s
    .section .text.FUN_0600EB14
    .global FUN_0600EB14
    .type FUN_0600EB14, @function
FUN_0600EB14:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0x96, 0x5D
    .byte 0xD4, 0x2F
    .byte 0x65, 0xE3
    .byte 0x24, 0xE2
    .byte 0x75, 0x01
    .byte 0x35, 0x62
    .byte 0x8F, 0xFB
    .byte 0x74, 0x04
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x01
    .byte 0xD4, 0x27
    .byte 0x90, 0x4B
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x63, 0xED
    .byte 0xD2, 0x26
    .byte 0x22, 0x31
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xE1, 0x00
    .byte 0xD2, 0x25
    .byte 0x22, 0x12
    .byte 0xE1, 0x05
    .byte 0xD2, 0x25
    .byte 0x22, 0x10
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0x61, 0xEE
    .byte 0xD2, 0x24
    .byte 0x22, 0x10
    .byte 0x60, 0xEE
    .byte 0xD2, 0x24
    .byte 0x22, 0x00
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xD3, 0x24
    .byte 0x23, 0xE0
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xE1, 0x00
    .byte 0xD3, 0x23
    .byte 0x23, 0x12
    .byte 0x61, 0xED
    .byte 0xD3, 0x23
    .byte 0x23, 0x11
    .byte 0x60, 0xEC
    .byte 0xD3, 0x22
    .byte 0x23, 0x00
    .byte 0xD3, 0x22
    .byte 0x23, 0xE0
    .byte 0xE1, 0x00
    .byte 0xD3, 0x22
    .byte 0x23, 0x12
    .byte 0xD3, 0x22
    .byte 0x23, 0xE2
    .byte 0xD3, 0x22
    .byte 0x23, 0xE0
    .byte 0x60, 0xEC
    .byte 0xD3, 0x21
    .byte 0x23, 0x00
    .byte 0xD4, 0x21
    .byte 0x24, 0xE1
    .byte 0x60, 0xED
    .byte 0x81, 0x41
    .byte 0xA0, 0x40
    .byte 0x00, 0x09
    .global DAT_0600ebd8
DAT_0600ebd8:
    .byte 0x18, 0x10
    .byte 0x01, 0x20
    .4byte sym_06078900
    .4byte sym_06026E02
    .4byte sym_060270C6
    .4byte FUN_0600629C
    .4byte sym_06063F46
    .4byte sym_0607EAE4
    .4byte sym_0607EAE8
    .4byte sym_0607EAEC
    .4byte sym_0607EBD0
    .4byte sym_0607EBF4
    .4byte sym_06078654
    .4byte sym_0605A1C4
    .4byte sym_06082A30
    .4byte sym_0607EABC
    .4byte sym_0607EAC0
    .4byte sym_06083260
    .4byte sym_06082A26
    .4byte sym_060788FC
    .4byte sym_06082A38
    .4byte sym_06083261
    .4byte sym_0608325C
    .4byte sym_06083258
    .4byte sym_0605A21C
    .4byte sym_06086058
    .4byte sym_0608605A
    .4byte sym_0605DE3C
    .4byte sym_060786A8
    .4byte sym_060786BC
    .4byte sym_06085FCC
    .4byte sym_06087060
    .4byte sym_0602FD98
    .byte 0x60, 0xED
    .byte 0x81, 0x42
    .byte 0x60, 0xED
    .byte 0x81, 0x43
    .byte 0x60, 0xED
    .byte 0xD3, 0x03
    .byte 0x43, 0x0B
    .byte 0x81, 0x44
    .byte 0x4F, 0x26
    .byte 0xD3, 0x02
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .4byte FUN_06021450
    .4byte sym_06018634


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/race_init_master.s
    .section .text.FUN_0600EB14
    .global race_init_master
    .type race_init_master, @function
race_init_master:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0x96, 0x5D
    .byte 0xD4, 0x2F
    .byte 0x65, 0xE3
    .byte 0x24, 0xE2
    .byte 0x75, 0x01
    .byte 0x35, 0x62
    .byte 0x8F, 0xFB
    .byte 0x74, 0x04
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x01
    .byte 0xD4, 0x27
    .byte 0x90, 0x4B
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x70, 0x04
    .byte 0x04, 0x56
    .byte 0x63, 0xED
    .byte 0xD2, 0x26
    .byte 0x22, 0x31
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xD2, 0x26
    .byte 0x22, 0xE2
    .byte 0xE1, 0x00
    .byte 0xD2, 0x25
    .byte 0x22, 0x12
    .byte 0xE1, 0x05
    .byte 0xD2, 0x25
    .byte 0x22, 0x10
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0xD2, 0x25
    .byte 0x22, 0xE2
    .byte 0x61, 0xEE
    .byte 0xD2, 0x24
    .byte 0x22, 0x10
    .byte 0x60, 0xEE
    .byte 0xD2, 0x24
    .byte 0x22, 0x00
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xD3, 0x24
    .byte 0x23, 0xE0
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xD3, 0x24
    .byte 0x23, 0xE2
    .byte 0xE1, 0x00
    .byte 0xD3, 0x23
    .byte 0x23, 0x12
    .byte 0x61, 0xED
    .byte 0xD3, 0x23
    .byte 0x23, 0x11
    .byte 0x60, 0xEC
    .byte 0xD3, 0x22
    .byte 0x23, 0x00
    .byte 0xD3, 0x22
    .byte 0x23, 0xE0
    .byte 0xE1, 0x00
    .byte 0xD3, 0x22
    .byte 0x23, 0x12
    .byte 0xD3, 0x22
    .byte 0x23, 0xE2
    .byte 0xD3, 0x22
    .byte 0x23, 0xE0
    .byte 0x60, 0xEC
    .byte 0xD3, 0x21
    .byte 0x23, 0x00
    .byte 0xD4, 0x21
    .byte 0x24, 0xE1
    .byte 0x60, 0xED
    .byte 0x81, 0x41
    .byte 0xA0, 0x40
    .byte 0x00, 0x09
    .global DAT_0600ebd8
DAT_0600ebd8:
    .byte 0x18, 0x10
    .byte 0x01, 0x20
    .4byte sym_06078900
    .4byte sym_06026E02
    .4byte sym_060270C6
    .4byte car_array_init
    .4byte sym_06063F46
    .4byte sym_0607EAE4
    .4byte sym_0607EAE8
    .4byte sym_0607EAEC
    .4byte sym_0607EBD0
    .4byte sym_0607EBF4
    .4byte sym_06078654
    .4byte sym_0605A1C4
    .4byte sym_06082A30
    .4byte sym_0607EABC
    .4byte sym_0607EAC0
    .4byte sym_06083260
    .4byte sym_06082A26
    .4byte sym_060788FC
    .4byte sym_06082A38
    .4byte sym_06083261
    .4byte sym_0608325C
    .4byte sym_06083258
    .4byte sym_0605A21C
    .4byte sym_06086058
    .4byte sym_0608605A
    .4byte sym_0605DE3C
    .4byte sym_060786A8
    .4byte sym_060786BC
    .4byte sym_06085FCC
    .4byte sym_06087060
    .4byte sym_0602FD98
    .byte 0x60, 0xED
    .byte 0x81, 0x42
    .byte 0x60, 0xED
    .byte 0x81, 0x43
    .byte 0x60, 0xED
    .byte 0xD3, 0x03
    .byte 0x43, 0x0B
    .byte 0x81, 0x44
    .byte 0x4F, 0x26
    .byte 0xD3, 0x02
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .4byte FUN_06021450
    .4byte sym_06018634
