reimpl/retail/race_config_physics.s
    .section .text.FUN_060084CA
    .global race_config_physics
    .type race_config_physics, @function
race_config_physics:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x25
    .byte 0x90, 0x45
    .byte 0x63, 0xE2
    .byte 0x02, 0x3E
    .byte 0x72, 0x01
    .byte 0x03, 0x26
    .byte 0xE2, 0x00
    .byte 0x70, 0xF0
    .byte 0x63, 0xE2
    .byte 0x03, 0x26
    .byte 0xB0, 0xED
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1F
    .byte 0x32, 0x30
    .byte 0x8B, 0x34
    .byte 0xD3, 0x1F
    .byte 0xD2, 0x1F
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x2E
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD0, 0x1C
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x24
    .byte 0xE3, 0x03
    .byte 0xD2, 0x1A
    .byte 0xE5, 0x00
    .byte 0x22, 0x31
    .byte 0xE3, 0x07
    .byte 0xD2, 0x19
    .byte 0x22, 0x30
    .byte 0xE3, 0x02
    .byte 0xD2, 0x19
    .byte 0x22, 0x32
    .byte 0xE3, 0x01
    .byte 0xD2, 0x18
    .byte 0x22, 0x32
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x18
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD2, 0x19
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD2, 0x19
    .byte 0xD3, 0x1A
    .byte 0x23, 0x22
    .byte 0xE2, 0x00
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0x90, 0x07
    .byte 0x03, 0x2E
    .byte 0x63, 0x3E
    .byte 0xD2, 0x17
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600855e
DAT_0600855e:
    .byte 0x01, 0xD4
    .byte 0x01, 0xBC
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_06078900
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605A016
    .4byte sym_06078654
    .4byte sym_06063E1C
    .4byte sym_06059F30
    .4byte FUN_06038BD4
    .byte 0x00, 0x05
    .byte 0x80, 0x00
    .4byte sym_06063E24
    .byte 0x00, 0x00
    .byte 0xF3, 0x00
    .4byte sym_06063E34
    .byte 0x00, 0x6E
    .byte 0x00, 0x00
    .4byte sym_06063E28
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte sym_06063E2C
    .4byte sym_06063E30
    .4byte sym_0607866C


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/race_config_physics.s
    .section .text.FUN_060084CA
    .global race_config_physics
    .type race_config_physics, @function
race_config_physics:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x25
    .byte 0x90, 0x45
    .byte 0x63, 0xE2
    .byte 0x02, 0x3E
    .byte 0x72, 0x01
    .byte 0x03, 0x26
    .byte 0xE2, 0x00
    .byte 0x70, 0xF0
    .byte 0x63, 0xE2
    .byte 0x03, 0x26
    .byte 0xB0, 0xED
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1F
    .byte 0x32, 0x30
    .byte 0x8B, 0x34
    .byte 0xD3, 0x1F
    .byte 0xD2, 0x1F
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x2E
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD0, 0x1C
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x24
    .byte 0xE3, 0x03
    .byte 0xD2, 0x1A
    .byte 0xE5, 0x00
    .byte 0x22, 0x31
    .byte 0xE3, 0x07
    .byte 0xD2, 0x19
    .byte 0x22, 0x30
    .byte 0xE3, 0x02
    .byte 0xD2, 0x19
    .byte 0x22, 0x32
    .byte 0xE3, 0x01
    .byte 0xD2, 0x18
    .byte 0x22, 0x32
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x18
    .byte 0xD3, 0x18
    .byte 0x23, 0x22
    .byte 0xD2, 0x18
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD2, 0x19
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD2, 0x19
    .byte 0xD3, 0x1A
    .byte 0x23, 0x22
    .byte 0xE2, 0x00
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0x62, 0xE2
    .byte 0x90, 0x07
    .byte 0x03, 0x2E
    .byte 0x63, 0x3E
    .byte 0xD2, 0x17
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600855e
DAT_0600855e:
    .byte 0x01, 0xD4
    .byte 0x01, 0xBC
    .byte 0xFF, 0xFF
    .4byte sym_0607E944
    .4byte sym_06078900
    .4byte sym_0607EBC4
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605A016
    .4byte sym_06078654
    .4byte sym_06063E1C
    .4byte sym_06059F30
    .4byte channel_nibble_config
    .byte 0x00, 0x05
    .byte 0x80, 0x00
    .4byte sym_06063E24
    .byte 0x00, 0x00
    .byte 0xF3, 0x00
    .4byte sym_06063E34
    .byte 0x00, 0x6E
    .byte 0x00, 0x00
    .4byte sym_06063E28
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte sym_06063E2C
    .4byte sym_06063E30
    .4byte sym_0607866C
