reimpl/retail/race_resource_init.s
    .section .text.FUN_0600A0C0
    .global race_resource_init
    .type race_resource_init, @function
race_resource_init:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x94, 0x23
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEE, 0x00
    .byte 0xD3, 0x14
    .byte 0x23, 0xE2
    .byte 0xD4, 0x14
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x16
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x26
    .byte 0x97, 0x13
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x11
    .byte 0x23, 0xE2
    .byte 0xD2, 0x0D
    .byte 0xD3, 0x11
    .byte 0x62, 0x22
    .byte 0x22, 0x31
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x7F, 0x04
    .byte 0xD3, 0x09
    .byte 0x23, 0xE2
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600a10c
DAT_0600a10c:
    .byte 0x00, 0xBC
    .byte 0x01, 0x00
    .global DAT_0600a110
DAT_0600a110:
    .byte 0x00, 0xDF
    .global DAT_0600a112
DAT_0600a112:
    .byte 0x01, 0x5F
    .4byte sym_0607E944
    .4byte display_channel_b
    .4byte sym_0607EBC8
    .4byte FUN_06038BD4
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_06063F5C
    .4byte FUN_06039250
    .4byte sym_060393FC
    .4byte sym_0605A008
    .byte 0x00, 0x00
    .byte 0x80, 0x00


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/race_resource_init.s
    .section .text.FUN_0600A0C0
    .global race_resource_init
    .type race_resource_init, @function
race_resource_init:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x94, 0x23
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEE, 0x00
    .byte 0xD3, 0x14
    .byte 0x23, 0xE2
    .byte 0xD4, 0x14
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x16
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0x2F, 0x26
    .byte 0x97, 0x13
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xD3, 0x11
    .byte 0x23, 0xE2
    .byte 0xD2, 0x0D
    .byte 0xD3, 0x11
    .byte 0x62, 0x22
    .byte 0x22, 0x31
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x7F, 0x04
    .byte 0xD3, 0x09
    .byte 0x23, 0xE2
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600a10c
DAT_0600a10c:
    .byte 0x00, 0xBC
    .byte 0x01, 0x00
    .global DAT_0600a110
DAT_0600a110:
    .byte 0x00, 0xDF
    .global DAT_0600a112
DAT_0600a112:
    .byte 0x01, 0x5F
    .4byte sym_0607E944
    .4byte display_channel_b
    .4byte sym_0607EBC8
    .4byte channel_nibble_config
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_06063F5C
    .4byte vdp2_scroll_update
    .4byte sym_060393FC
    .4byte sym_0605A008
    .byte 0x00, 0x00
    .byte 0x80, 0x00
