reimpl/retail/race_start_transition.s
    .section .text.FUN_0601A578
    .global race_start_transition
    .type race_start_transition, @function
race_start_transition:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x23
    .byte 0x23, 0xE2
    .byte 0xD4, 0x23
    .byte 0xD2, 0x24
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x09
    .byte 0xD5, 0x20
    .byte 0xD4, 0x21
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x66, 0xE3
    .byte 0xE7, 0x08
    .byte 0xD5, 0x20
    .byte 0xD4, 0x21
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x66, 0xE3
    .byte 0x66, 0xE3
    .byte 0xD2, 0x1F
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x1E
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1C
    .byte 0x23, 0x20
    .byte 0xB9, 0xAC
    .byte 0x00, 0x09
    .byte 0xB0, 0x45
    .byte 0x00, 0x09
    .byte 0xB1, 0x1A
    .byte 0x00, 0x09
    .byte 0xB1, 0xB2
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x23, 0xE0
    .byte 0xD3, 0x18
    .byte 0x23, 0xE0
    .byte 0xD3, 0x18
    .byte 0x23, 0xE0
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x17
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global sym_0601A5F8
sym_0601A5F8:
    .byte 0xD0, 0x16
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x2A
    .byte 0x90, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xA8
    .byte 0xFF, 0xFF
    .4byte sym_06059F44
    .4byte sym_0605B6D8
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .byte 0x00, 0x01
    .byte 0x40, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0x74
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0xFC
    .4byte sym_06063AF8
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .4byte sym_06028400
    .4byte sym_06085FF1
    .4byte sym_06085FF2
    .4byte sym_06085FF3
    .4byte sym_0605D245
    .4byte FUN_06019324
    .4byte FUN_0601938C
    .4byte sym_06063D9E
    .byte 0x90, 0x40
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 28 — 36 functions (HUD physics, transitions, race variants)

reimpl/retail/race_start_transition.s
    .section .text.FUN_0601A578
    .global race_start_transition
    .type race_start_transition, @function
race_start_transition:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x23
    .byte 0x23, 0xE2
    .byte 0xD4, 0x23
    .byte 0xD2, 0x24
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x09
    .byte 0xD5, 0x20
    .byte 0xD4, 0x21
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x66, 0xE3
    .byte 0xE7, 0x08
    .byte 0xD5, 0x20
    .byte 0xD4, 0x21
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x66, 0xE3
    .byte 0x66, 0xE3
    .byte 0xD2, 0x1F
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x65, 0x23
    .byte 0xD3, 0x1E
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1C
    .byte 0x23, 0x20
    .byte 0xB9, 0xAC
    .byte 0x00, 0x09
    .byte 0xB0, 0x45
    .byte 0x00, 0x09
    .byte 0xB1, 0x1A
    .byte 0x00, 0x09
    .byte 0xB1, 0xB2
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x23, 0xE0
    .byte 0xD3, 0x18
    .byte 0x23, 0xE0
    .byte 0xD3, 0x18
    .byte 0x23, 0xE0
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x17
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global sym_0601A5F8
sym_0601A5F8:
    .byte 0xD0, 0x16
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x10
    .byte 0x8B, 0x2A
    .byte 0x90, 0x01
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xA8
    .byte 0xFF, 0xFF
    .4byte sym_06059F44
    .4byte sym_0605B6D8
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .byte 0x00, 0x01
    .byte 0x40, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0x74
    .4byte sym_0600511E
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x61, 0xFC
    .4byte sym_06063AF8
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .4byte sym_06028400
    .4byte sym_06085FF1
    .4byte sym_06085FF2
    .4byte sym_06085FF3
    .4byte sym_0605D245
    .4byte race_data_handler
    .4byte FUN_0601938C
    .4byte sym_06063D9E
    .byte 0x90, 0x40
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
