reimpl/retail/race_state_update.s
    .section .text.FUN_0600DE54
    .global FUN_0600DE54
    .type FUN_0600DE54, @function
FUN_0600DE54:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x17
    .byte 0xD2, 0x17
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x22, 0x31
    .byte 0xD1, 0x16
    .byte 0xD2, 0x17
    .byte 0x61, 0x12
    .byte 0x22, 0x12
    .byte 0xB5, 0x98
    .byte 0x00, 0x09
    .byte 0xA1, 0x28
    .byte 0x4F, 0x26


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/race_state_update.s
    .section .text.FUN_0600DE54
    .global race_state_update
    .type race_state_update, @function
race_state_update:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x17
    .byte 0xD2, 0x17
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x22, 0x31
    .byte 0xD1, 0x16
    .byte 0xD2, 0x17
    .byte 0x61, 0x12
    .byte 0x22, 0x12
    .byte 0xB5, 0x98
    .byte 0x00, 0x09
    .byte 0xA1, 0x28
    .byte 0x4F, 0x26
