reimpl/retail/race_pos_interp.s
    .section .text.FUN_0600CB90
    .global FUN_0600CB90
    .type FUN_0600CB90, @function
FUN_0600CB90:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x5D
    .byte 0xDE, 0x25
    .byte 0xD7, 0x26
    .byte 0xC8, 0x01
    .byte 0x8D, 0x28
    .byte 0x67, 0x72
    .byte 0x66, 0x5D
    .byte 0xD3, 0x24
    .byte 0x46, 0x01
    .byte 0x63, 0x32
    .byte 0x76, 0x01
    .byte 0x36, 0x36
    .byte 0x8B, 0x00
    .byte 0xE6, 0x00
    .byte 0x65, 0x5D
    .byte 0x46, 0x08
    .byte 0x90, 0x3A
    .byte 0x63, 0xE2
    .byte 0x45, 0x01
    .byte 0x46, 0x00
    .byte 0x01, 0x7E
    .byte 0x45, 0x08
    .byte 0x41, 0x19
    .byte 0x45, 0x00
    .byte 0x67, 0x13
    .byte 0x37, 0x5C
    .byte 0x31, 0x6C
    .byte 0x65, 0x73
    .byte 0x66, 0x13
    .byte 0x45, 0x08
    .byte 0x46, 0x08
    .byte 0x45, 0x08
    .byte 0x46, 0x08
    .byte 0x35, 0x3C
    .byte 0x36, 0x3C
    .byte 0x62, 0x52
    .byte 0x63, 0x62
    .byte 0x32, 0x3C
    .byte 0x42, 0x21
    .byte 0x24, 0x22
    .byte 0x52, 0x51
    .byte 0x53, 0x61
    .byte 0x32, 0x3C
    .byte 0x42, 0x21
    .byte 0xA0, 0x11
    .byte 0x14, 0x22
    .byte 0x65, 0x5D
    .byte 0x90, 0x1B
    .byte 0x45, 0x01
    .byte 0x06, 0x7E
    .byte 0x45, 0x08
    .byte 0x46, 0x19
    .byte 0x45, 0x00
    .byte 0x36, 0x5C
    .byte 0x65, 0x63
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x63, 0xE2
    .byte 0x35, 0x3C
    .byte 0x62, 0x52
    .byte 0x24, 0x22
    .byte 0x53, 0x51
    .byte 0x14, 0x32
    .byte 0x85, 0x54
    .byte 0x81, 0x46
    .byte 0x85, 0x55
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x60, 0x3F
    .byte 0x81, 0x47
    .byte 0x85, 0x56
    .byte 0x81, 0x48
    .byte 0xE0, 0x00
    .byte 0x81, 0x49
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0xF8
    .4byte sym_0607EB88
    .4byte sym_0607E940
    .4byte sym_0607EA9C


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/race_pos_interp.s
    .section .text.FUN_0600CB90
    .global race_pos_interp
    .type race_pos_interp, @function
race_pos_interp:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x5D
    .byte 0xDE, 0x25
    .byte 0xD7, 0x26
    .byte 0xC8, 0x01
    .byte 0x8D, 0x28
    .byte 0x67, 0x72
    .byte 0x66, 0x5D
    .byte 0xD3, 0x24
    .byte 0x46, 0x01
    .byte 0x63, 0x32
    .byte 0x76, 0x01
    .byte 0x36, 0x36
    .byte 0x8B, 0x00
    .byte 0xE6, 0x00
    .byte 0x65, 0x5D
    .byte 0x46, 0x08
    .byte 0x90, 0x3A
    .byte 0x63, 0xE2
    .byte 0x45, 0x01
    .byte 0x46, 0x00
    .byte 0x01, 0x7E
    .byte 0x45, 0x08
    .byte 0x41, 0x19
    .byte 0x45, 0x00
    .byte 0x67, 0x13
    .byte 0x37, 0x5C
    .byte 0x31, 0x6C
    .byte 0x65, 0x73
    .byte 0x66, 0x13
    .byte 0x45, 0x08
    .byte 0x46, 0x08
    .byte 0x45, 0x08
    .byte 0x46, 0x08
    .byte 0x35, 0x3C
    .byte 0x36, 0x3C
    .byte 0x62, 0x52
    .byte 0x63, 0x62
    .byte 0x32, 0x3C
    .byte 0x42, 0x21
    .byte 0x24, 0x22
    .byte 0x52, 0x51
    .byte 0x53, 0x61
    .byte 0x32, 0x3C
    .byte 0x42, 0x21
    .byte 0xA0, 0x11
    .byte 0x14, 0x22
    .byte 0x65, 0x5D
    .byte 0x90, 0x1B
    .byte 0x45, 0x01
    .byte 0x06, 0x7E
    .byte 0x45, 0x08
    .byte 0x46, 0x19
    .byte 0x45, 0x00
    .byte 0x36, 0x5C
    .byte 0x65, 0x63
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x63, 0xE2
    .byte 0x35, 0x3C
    .byte 0x62, 0x52
    .byte 0x24, 0x22
    .byte 0x53, 0x51
    .byte 0x14, 0x32
    .byte 0x85, 0x54
    .byte 0x81, 0x46
    .byte 0x85, 0x55
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x60, 0x3F
    .byte 0x81, 0x47
    .byte 0x85, 0x56
    .byte 0x81, 0x48
    .byte 0xE0, 0x00
    .byte 0x81, 0x49
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0xF8
    .4byte sym_0607EB88
    .4byte sym_0607E940
    .4byte sym_0607EA9C
