reimpl/retail/race_countdown_update.s
    .section .text.FUN_0600DE40
    .global FUN_0600DE40
    .type FUN_0600DE40, @function
FUN_0600DE40:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1C
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x22, 0x31
    .byte 0xB2, 0xE0
    .byte 0x00, 0x09
    .byte 0xA1, 0x36
    .byte 0x4F, 0x26


naming: elevate object mgmt / race loop (9 functions)

reimpl/retail/race_countdown_update.s
    .section .text.FUN_0600DE40
    .global race_countdown_update
    .type race_countdown_update, @function
race_countdown_update:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1C
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x22, 0x31
    .byte 0xB2, 0xE0
    .byte 0x00, 0x09
    .byte 0xA1, 0x36
    .byte 0x4F, 0x26
