reimpl/retail/race_heading_calc.s
    .section .text.FUN_0600CDD0
    .global FUN_0600CDD0
    .type FUN_0600CDD0, @function
FUN_0600CDD0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2D
    .byte 0x90, 0x53
    .byte 0x6E, 0xE2
    .byte 0x0D, 0xEE
    .byte 0x70, 0xFC
    .byte 0x63, 0xD3
    .byte 0x4D, 0x08
    .byte 0x43, 0x08
    .byte 0x4D, 0x00
    .byte 0x43, 0x08
    .byte 0x3D, 0x3C
    .byte 0x03, 0xEE
    .byte 0x3D, 0x3C
    .byte 0x85, 0xDB
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x45
    .byte 0x0E, 0x36
    .byte 0x70, 0x60
    .byte 0x04, 0xEE
    .byte 0x24, 0x48
    .byte 0x89, 0x02
    .byte 0x6C, 0x43
    .byte 0xA0, 0x02
    .byte 0x7C, 0xFF
    .byte 0xDC, 0x21
    .byte 0x6C, 0xC2
    .byte 0x6B, 0xC3
    .byte 0x63, 0xC3
    .byte 0x90, 0x39
    .byte 0x55, 0xE6
    .byte 0x4B, 0x08
    .byte 0x43, 0x08
    .byte 0x02, 0xEE
    .byte 0x4B, 0x00
    .byte 0x43, 0x08
    .byte 0x3B, 0x3C
    .byte 0x3B, 0x2C
    .byte 0x53, 0xB1
    .byte 0x64, 0xB2
    .byte 0x52, 0xE4
    .byte 0x35, 0x38
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x28
    .byte 0x66, 0x0F
    .byte 0x65, 0x6F
    .byte 0x85, 0xD7
    .byte 0x64, 0x53
    .byte 0x67, 0x03
    .byte 0x47, 0x08
    .byte 0x34, 0x78
    .byte 0x44, 0x11
    .byte 0x89, 0x02
    .byte 0x62, 0x73
    .byte 0xA0, 0x01
    .byte 0x32, 0x58
    .byte 0x62, 0x43
    .byte 0x93, 0x1D
    .byte 0x32, 0x37
    .byte 0x8B, 0x01
    .byte 0x90, 0x17
    .byte 0x0E, 0xC6
    .byte 0x60, 0xD3
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/race_heading_calc.s
    .section .text.FUN_0600CDD0
    .global race_heading_calc
    .type race_heading_calc, @function
race_heading_calc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x2D
    .byte 0x90, 0x53
    .byte 0x6E, 0xE2
    .byte 0x0D, 0xEE
    .byte 0x70, 0xFC
    .byte 0x63, 0xD3
    .byte 0x4D, 0x08
    .byte 0x43, 0x08
    .byte 0x4D, 0x00
    .byte 0x43, 0x08
    .byte 0x3D, 0x3C
    .byte 0x03, 0xEE
    .byte 0x3D, 0x3C
    .byte 0x85, 0xDB
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x45
    .byte 0x0E, 0x36
    .byte 0x70, 0x60
    .byte 0x04, 0xEE
    .byte 0x24, 0x48
    .byte 0x89, 0x02
    .byte 0x6C, 0x43
    .byte 0xA0, 0x02
    .byte 0x7C, 0xFF
    .byte 0xDC, 0x21
    .byte 0x6C, 0xC2
    .byte 0x6B, 0xC3
    .byte 0x63, 0xC3
    .byte 0x90, 0x39
    .byte 0x55, 0xE6
    .byte 0x4B, 0x08
    .byte 0x43, 0x08
    .byte 0x02, 0xEE
    .byte 0x4B, 0x00
    .byte 0x43, 0x08
    .byte 0x3B, 0x3C
    .byte 0x3B, 0x2C
    .byte 0x53, 0xB1
    .byte 0x64, 0xB2
    .byte 0x52, 0xE4
    .byte 0x35, 0x38
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x34, 0x28
    .byte 0x66, 0x0F
    .byte 0x65, 0x6F
    .byte 0x85, 0xD7
    .byte 0x64, 0x53
    .byte 0x67, 0x03
    .byte 0x47, 0x08
    .byte 0x34, 0x78
    .byte 0x44, 0x11
    .byte 0x89, 0x02
    .byte 0x62, 0x73
    .byte 0xA0, 0x01
    .byte 0x32, 0x58
    .byte 0x62, 0x43
    .byte 0x93, 0x1D
    .byte 0x32, 0x37
    .byte 0x8B, 0x01
    .byte 0x90, 0x17
    .byte 0x0E, 0xC6
    .byte 0x60, 0xD3
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
