reimpl/retail/render_stage_2.s
    .section .text.FUN_0601CAEE
    .global render_stage_2
    .type render_stage_2, @function
render_stage_2:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x1A
    .byte 0xD9, 0x1A
    .byte 0xDA, 0x1B
    .byte 0xDC, 0x1B
    .byte 0xDD, 0x1C
    .byte 0xDE, 0x1C
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0xD2, 0x1B
    .byte 0x63, 0x21
    .byte 0x92, 0x18
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x4B
    .byte 0xEB, 0x00
    .byte 0xD0, 0x15
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x46
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x26
    .byte 0xE2, 0x01
    .byte 0xA0, 0x37
    .byte 0x2D, 0x22
    .global DAT_0601cb48
DAT_0601cb48:
    .byte 0x08, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06086028
    .byte 0x25, 0xF0
    .byte 0x0F, 0xFE
    .4byte FUN_06036E90
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_06086020
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .4byte dma_transfer
    .4byte sym_06086024
    .4byte sym_0608601C
    .4byte sym_06063D98
    .4byte sym_060358EC
    .byte 0x40, 0x68
    .byte 0x00, 0x00
    .4byte sym_06035844
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x67
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x66
    .byte 0xD2, 0x66
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xE3, 0x02
    .byte 0x2D, 0x32
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x03
    .byte 0x2D, 0x22
    .byte 0xB2, 0xB9
    .byte 0x00, 0x09
    .byte 0x60, 0xD2
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0xCA
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x5A
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x5B
    .byte 0xD3, 0x59
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x01
    .byte 0xA0, 0xE1
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x53
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x54
    .byte 0xD2, 0x52
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB0, 0xE0
    .byte 0x00, 0x09
    .byte 0xA0, 0xD0
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x4A
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x4C
    .byte 0xD2, 0x4C
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x00
    .byte 0x28, 0xB2
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x43
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x47
    .byte 0xD3, 0x42
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB1, 0x5F
    .byte 0x00, 0x09
    .byte 0xA0, 0xB1
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x3B
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x3E
    .byte 0xD2, 0x3D
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x03
    .byte 0xB1, 0xDA
    .byte 0x00, 0x09
    .byte 0xA0, 0xA0
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x32
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x37
    .byte 0xD2, 0x31
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB0, 0x9F
    .byte 0x00, 0x09
    .byte 0xA0, 0x8F
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x2A
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x2E
    .byte 0xD2, 0x2C
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x00
    .byte 0x28, 0xB2
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x21
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB1, 0x1E
    .byte 0x00, 0x09
    .byte 0xA0, 0x70
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x1A
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x19
    .byte 0xD2, 0x1C
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x03
    .byte 0xB1, 0xC9
    .byte 0x00, 0x09
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x12
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x17
    .byte 0xD2, 0x11
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB0, 0x5E
    .byte 0x00, 0x09
    .byte 0xA0, 0x4E
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x09
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x0F
    .byte 0xD2, 0x0B
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x00
    .byte 0x28, 0xB2
    .byte 0x63, 0xE2
    .byte 0x43, 0x15
    .byte 0x8B, 0x39
    .byte 0xB0, 0xE7
    .byte 0x00, 0x09
    .byte 0xA0, 0x39
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060358EC
    .byte 0x40, 0x56
    .byte 0x80, 0x00
    .4byte sym_06035844
    .byte 0x40, 0x72
    .byte 0x60, 0x00
    .byte 0x40, 0x6D
    .byte 0x40, 0x00
    .4byte sym_06035B34
    .byte 0x40, 0x68
    .byte 0x00, 0x00
    .byte 0x40, 0x60
    .byte 0x80, 0x00
    .byte 0x40, 0x3E
    .byte 0x00, 0x00
    .byte 0x60, 0xD2
    .byte 0x88, 0x01
    .byte 0x8B, 0x07
    .byte 0xE6, 0x20
    .byte 0xD5, 0x26
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xE6, 0x20
    .byte 0xD5, 0x25
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x8B, 0x09
    .byte 0xB1, 0x4E
    .byte 0x00, 0x09
    .byte 0xE6, 0x20
    .byte 0xD5, 0x22
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xE6, 0x20
    .byte 0xD5, 0x21
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x60, 0xD2
    .byte 0x88, 0x03
    .byte 0x8B, 0x07
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1E
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1D
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0xE3, 0x02
    .byte 0xD2, 0x1C
    .byte 0x22, 0x32
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1C
    .byte 0x23, 0xB2
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/render_stage_2.s
    .section .text.FUN_0601CAEE
    .global render_stage_2
    .type render_stage_2, @function
render_stage_2:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x1A
    .byte 0xD9, 0x1A
    .byte 0xDA, 0x1B
    .byte 0xDC, 0x1B
    .byte 0xDD, 0x1C
    .byte 0xDE, 0x1C
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x2E, 0x32
    .byte 0xD2, 0x1B
    .byte 0x63, 0x21
    .byte 0x92, 0x18
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x4B
    .byte 0xEB, 0x00
    .byte 0xD0, 0x15
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x46
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x26
    .byte 0xE2, 0x01
    .byte 0xA0, 0x37
    .byte 0x2D, 0x22
    .global DAT_0601cb48
DAT_0601cb48:
    .byte 0x08, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06086028
    .byte 0x25, 0xF0
    .byte 0x0F, 0xFE
    .4byte tilemap_dma_update
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_06086020
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .byte 0x25, 0xF0
    .byte 0x04, 0x00
    .4byte dma_transfer
    .4byte sym_06086024
    .4byte sym_0608601C
    .4byte sym_06063D98
    .4byte sym_060358EC
    .byte 0x40, 0x68
    .byte 0x00, 0x00
    .4byte sym_06035844
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x67
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x66
    .byte 0xD2, 0x66
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xE3, 0x02
    .byte 0x2D, 0x32
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x03
    .byte 0x2D, 0x22
    .byte 0xB2, 0xB9
    .byte 0x00, 0x09
    .byte 0x60, 0xD2
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0xCA
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x5A
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x5B
    .byte 0xD3, 0x59
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x01
    .byte 0xA0, 0xE1
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x53
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x54
    .byte 0xD2, 0x52
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB0, 0xE0
    .byte 0x00, 0x09
    .byte 0xA0, 0xD0
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x4A
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x4C
    .byte 0xD2, 0x4C
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x00
    .byte 0x28, 0xB2
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x43
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x47
    .byte 0xD3, 0x42
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB1, 0x5F
    .byte 0x00, 0x09
    .byte 0xA0, 0xB1
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x3B
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x3E
    .byte 0xD2, 0x3D
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x03
    .byte 0xB1, 0xDA
    .byte 0x00, 0x09
    .byte 0xA0, 0xA0
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x32
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x37
    .byte 0xD2, 0x31
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB0, 0x9F
    .byte 0x00, 0x09
    .byte 0xA0, 0x8F
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x2A
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x2E
    .byte 0xD2, 0x2C
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x00
    .byte 0x28, 0xB2
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE2, 0x00
    .byte 0x2F, 0x26
    .byte 0xD2, 0x21
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x2F, 0x26
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB1, 0x1E
    .byte 0x00, 0x09
    .byte 0xA0, 0x70
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x1A
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x19
    .byte 0xD2, 0x1C
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x03
    .byte 0xB1, 0xC9
    .byte 0x00, 0x09
    .byte 0xA0, 0x5F
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x12
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x17
    .byte 0xD2, 0x11
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x89, 0x03
    .byte 0xB0, 0x5E
    .byte 0x00, 0x09
    .byte 0xA0, 0x4E
    .byte 0x00, 0x09
    .byte 0x60, 0xE2
    .byte 0x7F, 0xF8
    .byte 0xD2, 0x09
    .byte 0x42, 0x0B
    .byte 0x2F, 0xF6
    .byte 0xE3, 0x00
    .byte 0x2F, 0x36
    .byte 0xD3, 0x0F
    .byte 0xD2, 0x0B
    .byte 0x42, 0x0B
    .byte 0x2F, 0x36
    .byte 0x88, 0x00
    .byte 0x8B, 0x00
    .byte 0x28, 0xB2
    .byte 0x63, 0xE2
    .byte 0x43, 0x15
    .byte 0x8B, 0x39
    .byte 0xB0, 0xE7
    .byte 0x00, 0x09
    .byte 0xA0, 0x39
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_060358EC
    .byte 0x40, 0x56
    .byte 0x80, 0x00
    .4byte sym_06035844
    .byte 0x40, 0x72
    .byte 0x60, 0x00
    .byte 0x40, 0x6D
    .byte 0x40, 0x00
    .4byte sym_06035B34
    .byte 0x40, 0x68
    .byte 0x00, 0x00
    .byte 0x40, 0x60
    .byte 0x80, 0x00
    .byte 0x40, 0x3E
    .byte 0x00, 0x00
    .byte 0x60, 0xD2
    .byte 0x88, 0x01
    .byte 0x8B, 0x07
    .byte 0xE6, 0x20
    .byte 0xD5, 0x26
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xE6, 0x20
    .byte 0xD5, 0x25
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x8B, 0x09
    .byte 0xB1, 0x4E
    .byte 0x00, 0x09
    .byte 0xE6, 0x20
    .byte 0xD5, 0x22
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xE6, 0x20
    .byte 0xD5, 0x21
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0x60, 0xD2
    .byte 0x88, 0x03
    .byte 0x8B, 0x07
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1E
    .byte 0x4C, 0x0B
    .byte 0x64, 0x93
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1D
    .byte 0x4C, 0x0B
    .byte 0x64, 0xA3
    .byte 0xE3, 0x02
    .byte 0xD2, 0x1C
    .byte 0x22, 0x32
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1C
    .byte 0x23, 0xB2
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
