reimpl/retail/render_iter_loop.s
    .section .text.FUN_060140C8
    .global render_iter_loop
    .type render_iter_loop, @function
render_iter_loop:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD4, 0x1A
    .byte 0x63, 0x42
    .byte 0x33, 0x26
    .byte 0x89, 0x2C
    .byte 0x62, 0x42
    .byte 0xD3, 0x19
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x61, 0x22
    .byte 0xD2, 0x18
    .byte 0x42, 0x0B
    .byte 0x2F, 0x12
    .byte 0xDE, 0x17
    .byte 0x95, 0x26
    .byte 0xD3, 0x17
    .byte 0x66, 0xE3
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xBE, 0x8A
    .byte 0x00, 0x09
    .byte 0xE5, 0x04
    .byte 0xD4, 0x13
    .byte 0xD3, 0x14
    .byte 0xD2, 0x14
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0xD5, 0x12
    .byte 0xD4, 0x0E
    .byte 0xD3, 0x12
    .byte 0xD2, 0x12
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0x73, 0xD0
    .byte 0x24, 0x32
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xCC, 0xCD
    .4byte sym_06084B18
    .4byte sym_0605AD4C
    .4byte sym_06026DBC
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06026E2E
    .4byte FUN_06026E60
    .4byte sym_06084B08
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_06089E4A
    .4byte sym_060622C0
    .4byte sym_06031A28
    .4byte sym_06089EDC


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/render_iter_loop.s
    .section .text.FUN_060140C8
    .global render_iter_loop
    .type render_iter_loop, @function
render_iter_loop:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD4, 0x1A
    .byte 0x63, 0x42
    .byte 0x33, 0x26
    .byte 0x89, 0x2C
    .byte 0x62, 0x42
    .byte 0xD3, 0x19
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x61, 0x22
    .byte 0xD2, 0x18
    .byte 0x42, 0x0B
    .byte 0x2F, 0x12
    .byte 0xDE, 0x17
    .byte 0x95, 0x26
    .byte 0xD3, 0x17
    .byte 0x66, 0xE3
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xBE, 0x8A
    .byte 0x00, 0x09
    .byte 0xE5, 0x04
    .byte 0xD4, 0x13
    .byte 0xD3, 0x14
    .byte 0xD2, 0x14
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0xD5, 0x12
    .byte 0xD4, 0x0E
    .byte 0xD3, 0x12
    .byte 0xD2, 0x12
    .byte 0x65, 0x51
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x34, 0x3C
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0x73, 0xD0
    .byte 0x24, 0x32
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xCC, 0xCD
    .4byte sym_06084B18
    .4byte sym_0605AD4C
    .4byte sym_06026DBC
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06026E2E
    .4byte mat_scale_columns
    .4byte sym_06084B08
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_06089E4A
    .4byte sym_060622C0
    .4byte sym_06031A28
    .4byte sym_06089EDC
