reimpl/retail/render_cs0_loop.s
    .section .text.FUN_0600B6A0
    .global render_cs0_loop
    .type render_cs0_loop, @function
render_cs0_loop:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xBC
    .byte 0xD8, 0x06
    .byte 0xDB, 0x07
    .byte 0xDC, 0x07
    .byte 0xDD, 0x08
    .byte 0xD0, 0x08
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xA1, 0x18
    .byte 0x00, 0x09
    .4byte sym_06031DF4
    .4byte sym_0608A52C
    .4byte sym_06089EDC
    .4byte sym_06089E44
    .4byte sym_06031D8C
    .4byte sym_06031A28
    .4byte sym_0607EAE0
    .byte 0xEA, 0x01
    .byte 0xD5, 0x1A
    .byte 0x63, 0x53
    .byte 0x73, 0x28
    .byte 0x1F, 0x34
    .byte 0xD6, 0x19
    .byte 0x62, 0x63
    .byte 0x72, 0x28
    .byte 0x1F, 0x22
    .byte 0xD4, 0x18
    .byte 0x63, 0x43
    .byte 0x73, 0x28
    .byte 0x1F, 0x31
    .byte 0x62, 0xB3
    .byte 0x72, 0x04
    .byte 0x2F, 0x22
    .byte 0xD7, 0x15
    .byte 0x63, 0x73
    .byte 0x73, 0x28
    .byte 0x1F, 0x33
    .byte 0x62, 0x53
    .byte 0x72, 0x2C
    .byte 0x1F, 0x29
    .byte 0x61, 0x63
    .byte 0x71, 0x2C
    .byte 0x1F, 0x1A
    .byte 0x63, 0x43
    .byte 0x73, 0x2C
    .byte 0x1F, 0x3B
    .byte 0x62, 0x73
    .byte 0x72, 0x2C
    .byte 0x1F, 0x2C
    .byte 0x61, 0x53
    .byte 0x71, 0x30
    .byte 0x1F, 0x1D
    .byte 0x63, 0x63
    .byte 0x73, 0x30
    .byte 0x1F, 0x3E
    .byte 0x62, 0x43
    .byte 0x72, 0x30
    .byte 0x1F, 0x2F
    .byte 0x61, 0x73
    .byte 0x71, 0x30
    .byte 0xE0, 0x40
    .byte 0x0F, 0x16
    .byte 0x75, 0x18
    .byte 0x1F, 0x55
    .byte 0x76, 0x18
    .byte 0x1F, 0x66
    .byte 0x74, 0x18
    .byte 0x1F, 0x47
    .byte 0x77, 0x18
    .byte 0xA0, 0xCE
    .byte 0x1F, 0x78
    .4byte sym_060621D8
    .4byte sym_0606212C
    .4byte sym_06062180
    .4byte sym_060620D8
    .byte 0x9E, 0x6A
    .byte 0xD3, 0x39
    .byte 0xD1, 0x39
    .byte 0x0A, 0xE7
    .byte 0x0E, 0x1A
    .byte 0x3E, 0x3C
    .byte 0x62, 0xE2
    .byte 0x22, 0x19
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0xB9
    .byte 0x00, 0x09
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0x90, 0x5A
    .byte 0xD3, 0x33
    .byte 0x02, 0xEE
    .byte 0x35, 0x2C
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x54, 0xE8
    .byte 0xD2, 0x31
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x54, 0xE9
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xE7
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x48
    .byte 0x02, 0xEE
    .byte 0x90, 0x47
    .byte 0x03, 0xEE
    .byte 0x32, 0x3C
    .byte 0x22, 0x28
    .byte 0x89, 0x12
    .byte 0x90, 0x43
    .byte 0x04, 0xEE
    .byte 0x70, 0xF4
    .byte 0x64, 0x4B
    .byte 0x03, 0xEE
    .byte 0x34, 0x38
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x3B
    .byte 0xD3, 0x25
    .byte 0x04, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x37
    .byte 0xD3, 0x23
    .byte 0x04, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD9, 0x22
    .byte 0x60, 0xE3
    .byte 0x39, 0xAC
    .byte 0x84, 0x01
    .byte 0x69, 0x90
    .byte 0xC8, 0x40
    .byte 0x8F, 0x07
    .byte 0x69, 0x9C
    .byte 0xD0, 0x1F
    .byte 0xD3, 0x20
    .byte 0x60, 0x02
    .byte 0x63, 0x32
    .byte 0x30, 0x3C
    .byte 0x88, 0x08
    .byte 0x8B, 0x3C
    .byte 0x90, 0x1F
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x0B
    .byte 0x55, 0xF4
    .byte 0x54, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xF1
    .byte 0x65, 0xF2
    .byte 0x54, 0xF3
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0x55, 0xF9
    .byte 0x54, 0xFA
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xFB
    .byte 0x60, 0x93
    .byte 0x54, 0xFC
    .byte 0x66, 0x62
    .byte 0x40, 0x00
    .byte 0x05, 0xBD
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0xA0, 0x56
    .byte 0x00, 0x09
    .byte 0x02, 0x68
    .global DAT_0600b83a
DAT_0600b83a:
    .byte 0x01, 0xB4
    .global DAT_0600b83c
DAT_0600b83c:
    .byte 0x01, 0xBC
    .byte 0x00, 0xB8
    .global DAT_0600b840
DAT_0600b840:
    .byte 0x01, 0xD8
    .byte 0x01, 0xD0
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06078900
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_06026EDE
    .4byte FUN_06026F2A
    .4byte transform_matrix
    .4byte sym_06047FC4
    .4byte sym_06063E1C
    .4byte sym_06063E20
    .byte 0x60, 0xE3
    .byte 0x84, 0x01
    .byte 0xC8, 0x20
    .byte 0x89, 0x0F
    .byte 0x55, 0xFD
    .byte 0x54, 0xFE
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xFF
    .byte 0x60, 0x93
    .byte 0x66, 0x62
    .byte 0x40, 0x00
    .byte 0x05, 0xBD
    .byte 0xE0, 0x40
    .byte 0x04, 0xFE
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .byte 0x60, 0xE3
    .byte 0x84, 0x01
    .byte 0xC8, 0x80
    .byte 0x89, 0x1F
    .byte 0x90, 0x33
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x0B
    .byte 0x55, 0xF4
    .byte 0x54, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xF1
    .byte 0x65, 0xF2
    .byte 0x54, 0xF3
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0xE5, 0x01
    .byte 0xB8, 0xE7
    .byte 0x64, 0xE3
    .byte 0x55, 0xF5
    .byte 0x54, 0xF6
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xF7
    .byte 0x60, 0x93
    .byte 0x54, 0xF8
    .byte 0x66, 0x62
    .byte 0x40, 0x00
    .byte 0x05, 0xBD
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0x82
    .byte 0x73, 0xD0
    .byte 0x28, 0x32
    .byte 0x7A, 0x01
    .byte 0xD2, 0x08
    .byte 0x62, 0x21
    .byte 0x3A, 0x22
    .byte 0x89, 0x01
    .byte 0xAF, 0x34
    .byte 0x00, 0x09
    .byte 0x7F, 0x44
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600b90e
DAT_0600b90e:
    .byte 0x01, 0xBC
    .4byte sym_06078664


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/render_cs0_loop.s
    .section .text.FUN_0600B6A0
    .global render_cs0_loop
    .type render_cs0_loop, @function
render_cs0_loop:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xBC
    .byte 0xD8, 0x06
    .byte 0xDB, 0x07
    .byte 0xDC, 0x07
    .byte 0xDD, 0x08
    .byte 0xD0, 0x08
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xA1, 0x18
    .byte 0x00, 0x09
    .4byte sym_06031DF4
    .4byte sym_0608A52C
    .4byte sym_06089EDC
    .4byte sym_06089E44
    .4byte sym_06031D8C
    .4byte sym_06031A28
    .4byte sym_0607EAE0
    .byte 0xEA, 0x01
    .byte 0xD5, 0x1A
    .byte 0x63, 0x53
    .byte 0x73, 0x28
    .byte 0x1F, 0x34
    .byte 0xD6, 0x19
    .byte 0x62, 0x63
    .byte 0x72, 0x28
    .byte 0x1F, 0x22
    .byte 0xD4, 0x18
    .byte 0x63, 0x43
    .byte 0x73, 0x28
    .byte 0x1F, 0x31
    .byte 0x62, 0xB3
    .byte 0x72, 0x04
    .byte 0x2F, 0x22
    .byte 0xD7, 0x15
    .byte 0x63, 0x73
    .byte 0x73, 0x28
    .byte 0x1F, 0x33
    .byte 0x62, 0x53
    .byte 0x72, 0x2C
    .byte 0x1F, 0x29
    .byte 0x61, 0x63
    .byte 0x71, 0x2C
    .byte 0x1F, 0x1A
    .byte 0x63, 0x43
    .byte 0x73, 0x2C
    .byte 0x1F, 0x3B
    .byte 0x62, 0x73
    .byte 0x72, 0x2C
    .byte 0x1F, 0x2C
    .byte 0x61, 0x53
    .byte 0x71, 0x30
    .byte 0x1F, 0x1D
    .byte 0x63, 0x63
    .byte 0x73, 0x30
    .byte 0x1F, 0x3E
    .byte 0x62, 0x43
    .byte 0x72, 0x30
    .byte 0x1F, 0x2F
    .byte 0x61, 0x73
    .byte 0x71, 0x30
    .byte 0xE0, 0x40
    .byte 0x0F, 0x16
    .byte 0x75, 0x18
    .byte 0x1F, 0x55
    .byte 0x76, 0x18
    .byte 0x1F, 0x66
    .byte 0x74, 0x18
    .byte 0x1F, 0x47
    .byte 0x77, 0x18
    .byte 0xA0, 0xCE
    .byte 0x1F, 0x78
    .4byte sym_060621D8
    .4byte sym_0606212C
    .4byte sym_06062180
    .4byte sym_060620D8
    .byte 0x9E, 0x6A
    .byte 0xD3, 0x39
    .byte 0xD1, 0x39
    .byte 0x0A, 0xE7
    .byte 0x0E, 0x1A
    .byte 0x3E, 0x3C
    .byte 0x62, 0xE2
    .byte 0x22, 0x19
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0xB9
    .byte 0x00, 0x09
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0x90, 0x5A
    .byte 0xD3, 0x33
    .byte 0x02, 0xEE
    .byte 0x35, 0x2C
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0x54, 0xE8
    .byte 0xD2, 0x31
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x54, 0xE9
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x54, 0xE7
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x48
    .byte 0x02, 0xEE
    .byte 0x90, 0x47
    .byte 0x03, 0xEE
    .byte 0x32, 0x3C
    .byte 0x22, 0x28
    .byte 0x89, 0x12
    .byte 0x90, 0x43
    .byte 0x04, 0xEE
    .byte 0x70, 0xF4
    .byte 0x64, 0x4B
    .byte 0x03, 0xEE
    .byte 0x34, 0x38
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x90, 0x3B
    .byte 0xD3, 0x25
    .byte 0x04, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x90, 0x37
    .byte 0xD3, 0x23
    .byte 0x04, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD9, 0x22
    .byte 0x60, 0xE3
    .byte 0x39, 0xAC
    .byte 0x84, 0x01
    .byte 0x69, 0x90
    .byte 0xC8, 0x40
    .byte 0x8F, 0x07
    .byte 0x69, 0x9C
    .byte 0xD0, 0x1F
    .byte 0xD3, 0x20
    .byte 0x60, 0x02
    .byte 0x63, 0x32
    .byte 0x30, 0x3C
    .byte 0x88, 0x08
    .byte 0x8B, 0x3C
    .byte 0x90, 0x1F
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x0B
    .byte 0x55, 0xF4
    .byte 0x54, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xF1
    .byte 0x65, 0xF2
    .byte 0x54, 0xF3
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0x55, 0xF9
    .byte 0x54, 0xFA
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xFB
    .byte 0x60, 0x93
    .byte 0x54, 0xFC
    .byte 0x66, 0x62
    .byte 0x40, 0x00
    .byte 0x05, 0xBD
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0xA0, 0x56
    .byte 0x00, 0x09
    .byte 0x02, 0x68
    .global DAT_0600b83a
DAT_0600b83a:
    .byte 0x01, 0xB4
    .global DAT_0600b83c
DAT_0600b83c:
    .byte 0x01, 0xBC
    .byte 0x00, 0xB8
    .global DAT_0600b840
DAT_0600b840:
    .byte 0x01, 0xD8
    .byte 0x01, 0xD0
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06078900
    .byte 0x00, 0xE0
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte mat_rot_y
    .4byte mat_rot_z
    .4byte transform_matrix
    .4byte sym_06047FC4
    .4byte sym_06063E1C
    .4byte sym_06063E20
    .byte 0x60, 0xE3
    .byte 0x84, 0x01
    .byte 0xC8, 0x20
    .byte 0x89, 0x0F
    .byte 0x55, 0xFD
    .byte 0x54, 0xFE
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xFF
    .byte 0x60, 0x93
    .byte 0x66, 0x62
    .byte 0x40, 0x00
    .byte 0x05, 0xBD
    .byte 0xE0, 0x40
    .byte 0x04, 0xFE
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .byte 0x60, 0xE3
    .byte 0x84, 0x01
    .byte 0xC8, 0x80
    .byte 0x89, 0x1F
    .byte 0x90, 0x33
    .byte 0x03, 0xEE
    .byte 0x43, 0x15
    .byte 0x89, 0x0B
    .byte 0x55, 0xF4
    .byte 0x54, 0xF2
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xF1
    .byte 0x65, 0xF2
    .byte 0x54, 0xF3
    .byte 0x66, 0x62
    .byte 0x65, 0x51
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0xE5, 0x01
    .byte 0xB8, 0xE7
    .byte 0x64, 0xE3
    .byte 0x55, 0xF5
    .byte 0x54, 0xF6
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xF7
    .byte 0x60, 0x93
    .byte 0x54, 0xF8
    .byte 0x66, 0x62
    .byte 0x40, 0x00
    .byte 0x05, 0xBD
    .byte 0x4D, 0x0B
    .byte 0x64, 0x42
    .byte 0x63, 0x82
    .byte 0x73, 0xD0
    .byte 0x28, 0x32
    .byte 0x7A, 0x01
    .byte 0xD2, 0x08
    .byte 0x62, 0x21
    .byte 0x3A, 0x22
    .byte 0x89, 0x01
    .byte 0xAF, 0x34
    .byte 0x00, 0x09
    .byte 0x7F, 0x44
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600b90e
DAT_0600b90e:
    .byte 0x01, 0xBC
    .4byte sym_06078664
