reimpl/retail/render_list_builder.s
    .section .text.FUN_06022820
    .global FUN_06022820
    .type FUN_06022820, @function
FUN_06022820:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x7F, 0xD4
    .byte 0xE7, 0x00
    .byte 0x96, 0x4E
    .byte 0x6E, 0xF3
    .byte 0x7E, 0x24
    .byte 0x63, 0xE3
    .byte 0x1F, 0x37
    .byte 0x62, 0x51
    .byte 0x23, 0x21
    .byte 0x73, 0x02
    .byte 0x1F, 0x33
    .byte 0x62, 0x53
    .byte 0x72, 0x02
    .byte 0x1F, 0x25
    .byte 0x61, 0x21
    .byte 0x23, 0x11
    .byte 0x63, 0xE3
    .byte 0x73, 0x04
    .byte 0x1F, 0x36
    .byte 0x62, 0x53
    .byte 0x72, 0x04
    .byte 0x1F, 0x22
    .byte 0x61, 0x21
    .byte 0x23, 0x11
    .byte 0x7E, 0x06
    .byte 0x1F, 0xE8
    .byte 0x63, 0x53
    .byte 0x73, 0x06
    .byte 0x1F, 0x34
    .byte 0x62, 0x31
    .byte 0x2E, 0x21
    .byte 0x6C, 0x43
    .byte 0x7C, 0x04
    .byte 0x63, 0x43
    .byte 0x73, 0x08
    .byte 0x2F, 0x32
    .byte 0x62, 0x43
    .byte 0x72, 0x0C
    .byte 0x6A, 0x43
    .byte 0x7A, 0x18
    .byte 0x6B, 0x43
    .byte 0x7B, 0x1C
    .byte 0x6D, 0x23
    .byte 0x68, 0x43
    .byte 0x78, 0x10
    .byte 0x69, 0x43
    .byte 0x79, 0x14
    .byte 0x1F, 0xD1
    .byte 0x60, 0x51
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3C
    .byte 0x53, 0xF7
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x38
    .byte 0x6E, 0x42
    .byte 0x6D, 0xC2
    .byte 0x63, 0xE3
    .byte 0x62, 0xD3
    .byte 0x4E, 0x00
    .byte 0x4D, 0x00
    .byte 0x3E, 0x3C
    .byte 0x53, 0xF5
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8F, 0x0E
    .byte 0x3D, 0x2C
    .byte 0x63, 0xF2
    .byte 0x52, 0xF1
    .byte 0x63, 0x32
    .byte 0x3E, 0x3C
    .byte 0x63, 0x22
    .byte 0x4E, 0x21
    .byte 0x3D, 0x3C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x24, 0xE2
    .byte 0x4D, 0x21
    .byte 0xA0, 0x10
    .byte 0x2C, 0xD2
    .byte 0xFE, 0x6B
    .byte 0x52, 0xF4
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x09
    .byte 0x63, 0xA2
    .byte 0x62, 0xB2
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x24, 0xE2
    .byte 0x4D, 0x21
    .byte 0x2C, 0xD2
    .byte 0x6E, 0x42
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0B
    .byte 0x92, 0x30
    .byte 0x3E, 0x27
    .byte 0x89, 0x08
    .byte 0x6E, 0xC2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x93, 0x2B
    .byte 0x3E, 0x37
    .byte 0x89, 0x02
    .byte 0x53, 0xF7
    .byte 0x62, 0x7F
    .byte 0x23, 0x21
    .byte 0x53, 0xF5
    .byte 0x60, 0x31
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x43
    .byte 0x53, 0xF3
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x3F
    .byte 0x6E, 0xF2
    .byte 0x5D, 0xF1
    .byte 0x52, 0xF2
    .byte 0x6E, 0xE2
    .byte 0x6D, 0xD2
    .byte 0x63, 0xE3
    .byte 0x4E, 0x00
    .byte 0x3E, 0x3C
    .byte 0x63, 0xD3
    .byte 0x4D, 0x00
    .byte 0x3D, 0x3C
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x0F
    .byte 0x63, 0x82
    .byte 0x62, 0x92
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x63, 0xF2
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x23, 0xE2
    .byte 0x53, 0xF1
    .byte 0x4D, 0x21
    .byte 0x23, 0xD2
    .byte 0xA0, 0x12
    .byte 0x00, 0x09
    .byte 0x01, 0x95
    .byte 0x01, 0x31
    .byte 0x62, 0x51
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x0B
    .byte 0x63, 0x42
    .byte 0x62, 0xC2
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x63, 0xF2
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x23, 0xE2
    .byte 0x53, 0xF1
    .byte 0x4D, 0x21
    .byte 0x23, 0xD2
    .byte 0x6E, 0xF2
    .byte 0x6E, 0xE2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0C
    .byte 0x92, 0x2C
    .byte 0x3E, 0x27
    .byte 0x89, 0x09
    .byte 0x5E, 0xF1
    .byte 0x6E, 0xE2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x92, 0x26
    .byte 0x3E, 0x27
    .byte 0x89, 0x02
    .byte 0x52, 0xF3
    .byte 0x63, 0x7F
    .byte 0x22, 0x31
    .byte 0x52, 0xF2
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3D
    .byte 0x53, 0xF6
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x39
    .byte 0x6E, 0x82
    .byte 0x6D, 0x92
    .byte 0x63, 0xE3
    .byte 0x62, 0xD3
    .byte 0x4E, 0x00
    .byte 0x4D, 0x00
    .byte 0x3E, 0x3C
    .byte 0x53, 0xF4
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8F, 0x0D
    .byte 0x3D, 0x2C
    .byte 0x63, 0xA2
    .byte 0x62, 0xB2
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x28, 0xE2
    .byte 0x4D, 0x21
    .byte 0xA0, 0x13
    .byte 0x29, 0xD2
    .byte 0x01, 0x95
    .byte 0x01, 0x31
    .byte 0x52, 0xF5
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x0B
    .byte 0x63, 0xF2
    .byte 0x52, 0xF1
    .byte 0x63, 0x32
    .byte 0x3E, 0x3C
    .byte 0x63, 0x22
    .byte 0x4E, 0x21
    .byte 0x3D, 0x3C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x28, 0xE2
    .byte 0x4D, 0x21
    .byte 0x29, 0xD2
    .byte 0x6E, 0x82
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0B
    .byte 0x93, 0x2A
    .byte 0x3E, 0x37
    .byte 0x89, 0x08
    .byte 0x6E, 0x92
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x92, 0x25
    .byte 0x3E, 0x27
    .byte 0x89, 0x02
    .byte 0x52, 0xF6
    .byte 0x63, 0x7F
    .byte 0x22, 0x31
    .byte 0x52, 0xF4
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0x53, 0xF8
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x36
    .byte 0x6D, 0xA2
    .byte 0x6E, 0xB2
    .byte 0x63, 0xD3
    .byte 0x62, 0xE3
    .byte 0x4D, 0x00
    .byte 0x4E, 0x00
    .byte 0x3D, 0x3C
    .byte 0x63, 0x51
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8F, 0x0D
    .byte 0x3E, 0x2C
    .byte 0x63, 0x42
    .byte 0x62, 0xC2
    .byte 0x3D, 0x3C
    .byte 0x3E, 0x2C
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x2A, 0xD2
    .byte 0x4E, 0x21
    .byte 0xA0, 0x11
    .byte 0x2B, 0xE2
    .byte 0x01, 0x95
    .byte 0x01, 0x31
    .byte 0x52, 0xF2
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x09
    .byte 0x63, 0x82
    .byte 0x62, 0x92
    .byte 0x3D, 0x3C
    .byte 0x3E, 0x2C
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x2A, 0xD2
    .byte 0x4E, 0x21
    .byte 0x2B, 0xE2
    .byte 0x6E, 0xA2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0B
    .byte 0x92, 0x24
    .byte 0x3E, 0x27
    .byte 0x89, 0x08
    .byte 0x6E, 0xB2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x93, 0x1F
    .byte 0x3E, 0x37
    .byte 0x89, 0x02
    .byte 0x53, 0xF8
    .byte 0x62, 0x7F
    .byte 0x23, 0x21
    .byte 0x53, 0xF7
    .byte 0x52, 0xF3
    .byte 0x51, 0xF6
    .byte 0x63, 0x31
    .byte 0x62, 0x21
    .byte 0x23, 0x2B
    .byte 0x62, 0x11
    .byte 0x23, 0x2B
    .byte 0x51, 0xF8
    .byte 0x62, 0x11
    .byte 0x23, 0x2B
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xAE, 0xE2
    .byte 0x00, 0x09
    .byte 0x7F, 0x2C
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x95
    .byte 0x01, 0x31


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/render_list_builder.s
    .section .text.FUN_06022820
    .global render_list_builder
    .type render_list_builder, @function
render_list_builder:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x7F, 0xD4
    .byte 0xE7, 0x00
    .byte 0x96, 0x4E
    .byte 0x6E, 0xF3
    .byte 0x7E, 0x24
    .byte 0x63, 0xE3
    .byte 0x1F, 0x37
    .byte 0x62, 0x51
    .byte 0x23, 0x21
    .byte 0x73, 0x02
    .byte 0x1F, 0x33
    .byte 0x62, 0x53
    .byte 0x72, 0x02
    .byte 0x1F, 0x25
    .byte 0x61, 0x21
    .byte 0x23, 0x11
    .byte 0x63, 0xE3
    .byte 0x73, 0x04
    .byte 0x1F, 0x36
    .byte 0x62, 0x53
    .byte 0x72, 0x04
    .byte 0x1F, 0x22
    .byte 0x61, 0x21
    .byte 0x23, 0x11
    .byte 0x7E, 0x06
    .byte 0x1F, 0xE8
    .byte 0x63, 0x53
    .byte 0x73, 0x06
    .byte 0x1F, 0x34
    .byte 0x62, 0x31
    .byte 0x2E, 0x21
    .byte 0x6C, 0x43
    .byte 0x7C, 0x04
    .byte 0x63, 0x43
    .byte 0x73, 0x08
    .byte 0x2F, 0x32
    .byte 0x62, 0x43
    .byte 0x72, 0x0C
    .byte 0x6A, 0x43
    .byte 0x7A, 0x18
    .byte 0x6B, 0x43
    .byte 0x7B, 0x1C
    .byte 0x6D, 0x23
    .byte 0x68, 0x43
    .byte 0x78, 0x10
    .byte 0x69, 0x43
    .byte 0x79, 0x14
    .byte 0x1F, 0xD1
    .byte 0x60, 0x51
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3C
    .byte 0x53, 0xF7
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x38
    .byte 0x6E, 0x42
    .byte 0x6D, 0xC2
    .byte 0x63, 0xE3
    .byte 0x62, 0xD3
    .byte 0x4E, 0x00
    .byte 0x4D, 0x00
    .byte 0x3E, 0x3C
    .byte 0x53, 0xF5
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8F, 0x0E
    .byte 0x3D, 0x2C
    .byte 0x63, 0xF2
    .byte 0x52, 0xF1
    .byte 0x63, 0x32
    .byte 0x3E, 0x3C
    .byte 0x63, 0x22
    .byte 0x4E, 0x21
    .byte 0x3D, 0x3C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x24, 0xE2
    .byte 0x4D, 0x21
    .byte 0xA0, 0x10
    .byte 0x2C, 0xD2
    .byte 0xFE, 0x6B
    .byte 0x52, 0xF4
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x09
    .byte 0x63, 0xA2
    .byte 0x62, 0xB2
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x24, 0xE2
    .byte 0x4D, 0x21
    .byte 0x2C, 0xD2
    .byte 0x6E, 0x42
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0B
    .byte 0x92, 0x30
    .byte 0x3E, 0x27
    .byte 0x89, 0x08
    .byte 0x6E, 0xC2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x93, 0x2B
    .byte 0x3E, 0x37
    .byte 0x89, 0x02
    .byte 0x53, 0xF7
    .byte 0x62, 0x7F
    .byte 0x23, 0x21
    .byte 0x53, 0xF5
    .byte 0x60, 0x31
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x43
    .byte 0x53, 0xF3
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x3F
    .byte 0x6E, 0xF2
    .byte 0x5D, 0xF1
    .byte 0x52, 0xF2
    .byte 0x6E, 0xE2
    .byte 0x6D, 0xD2
    .byte 0x63, 0xE3
    .byte 0x4E, 0x00
    .byte 0x3E, 0x3C
    .byte 0x63, 0xD3
    .byte 0x4D, 0x00
    .byte 0x3D, 0x3C
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x0F
    .byte 0x63, 0x82
    .byte 0x62, 0x92
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x63, 0xF2
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x23, 0xE2
    .byte 0x53, 0xF1
    .byte 0x4D, 0x21
    .byte 0x23, 0xD2
    .byte 0xA0, 0x12
    .byte 0x00, 0x09
    .byte 0x01, 0x95
    .byte 0x01, 0x31
    .byte 0x62, 0x51
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x0B
    .byte 0x63, 0x42
    .byte 0x62, 0xC2
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x63, 0xF2
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x23, 0xE2
    .byte 0x53, 0xF1
    .byte 0x4D, 0x21
    .byte 0x23, 0xD2
    .byte 0x6E, 0xF2
    .byte 0x6E, 0xE2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0C
    .byte 0x92, 0x2C
    .byte 0x3E, 0x27
    .byte 0x89, 0x09
    .byte 0x5E, 0xF1
    .byte 0x6E, 0xE2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x92, 0x26
    .byte 0x3E, 0x27
    .byte 0x89, 0x02
    .byte 0x52, 0xF3
    .byte 0x63, 0x7F
    .byte 0x22, 0x31
    .byte 0x52, 0xF2
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3D
    .byte 0x53, 0xF6
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x39
    .byte 0x6E, 0x82
    .byte 0x6D, 0x92
    .byte 0x63, 0xE3
    .byte 0x62, 0xD3
    .byte 0x4E, 0x00
    .byte 0x4D, 0x00
    .byte 0x3E, 0x3C
    .byte 0x53, 0xF4
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8F, 0x0D
    .byte 0x3D, 0x2C
    .byte 0x63, 0xA2
    .byte 0x62, 0xB2
    .byte 0x3E, 0x3C
    .byte 0x3D, 0x2C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x28, 0xE2
    .byte 0x4D, 0x21
    .byte 0xA0, 0x13
    .byte 0x29, 0xD2
    .byte 0x01, 0x95
    .byte 0x01, 0x31
    .byte 0x52, 0xF5
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x0B
    .byte 0x63, 0xF2
    .byte 0x52, 0xF1
    .byte 0x63, 0x32
    .byte 0x3E, 0x3C
    .byte 0x63, 0x22
    .byte 0x4E, 0x21
    .byte 0x3D, 0x3C
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x28, 0xE2
    .byte 0x4D, 0x21
    .byte 0x29, 0xD2
    .byte 0x6E, 0x82
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0B
    .byte 0x93, 0x2A
    .byte 0x3E, 0x37
    .byte 0x89, 0x08
    .byte 0x6E, 0x92
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x92, 0x25
    .byte 0x3E, 0x27
    .byte 0x89, 0x02
    .byte 0x52, 0xF6
    .byte 0x63, 0x7F
    .byte 0x22, 0x31
    .byte 0x52, 0xF4
    .byte 0x60, 0x21
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0x53, 0xF8
    .byte 0x60, 0x31
    .byte 0x20, 0x08
    .byte 0x89, 0x36
    .byte 0x6D, 0xA2
    .byte 0x6E, 0xB2
    .byte 0x63, 0xD3
    .byte 0x62, 0xE3
    .byte 0x4D, 0x00
    .byte 0x4E, 0x00
    .byte 0x3D, 0x3C
    .byte 0x63, 0x51
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8F, 0x0D
    .byte 0x3E, 0x2C
    .byte 0x63, 0x42
    .byte 0x62, 0xC2
    .byte 0x3D, 0x3C
    .byte 0x3E, 0x2C
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x2A, 0xD2
    .byte 0x4E, 0x21
    .byte 0xA0, 0x11
    .byte 0x2B, 0xE2
    .byte 0x01, 0x95
    .byte 0x01, 0x31
    .byte 0x52, 0xF2
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x09
    .byte 0x63, 0x82
    .byte 0x62, 0x92
    .byte 0x3D, 0x3C
    .byte 0x3E, 0x2C
    .byte 0x4D, 0x21
    .byte 0x4E, 0x21
    .byte 0x4D, 0x21
    .byte 0x2A, 0xD2
    .byte 0x4E, 0x21
    .byte 0x2B, 0xE2
    .byte 0x6E, 0xA2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x0B
    .byte 0x92, 0x24
    .byte 0x3E, 0x27
    .byte 0x89, 0x08
    .byte 0x6E, 0xB2
    .byte 0x3E, 0x63
    .byte 0x8B, 0x05
    .byte 0x93, 0x1F
    .byte 0x3E, 0x37
    .byte 0x89, 0x02
    .byte 0x53, 0xF8
    .byte 0x62, 0x7F
    .byte 0x23, 0x21
    .byte 0x53, 0xF7
    .byte 0x52, 0xF3
    .byte 0x51, 0xF6
    .byte 0x63, 0x31
    .byte 0x62, 0x21
    .byte 0x23, 0x2B
    .byte 0x62, 0x11
    .byte 0x23, 0x2B
    .byte 0x51, 0xF8
    .byte 0x62, 0x11
    .byte 0x23, 0x2B
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xAE, 0xE2
    .byte 0x00, 0x09
    .byte 0x7F, 0x2C
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x95
    .byte 0x01, 0x31
