reimpl/retail/render_obj_absolute.s
    .section .text.FUN_0600AC44
    .global render_obj_absolute
    .type render_obj_absolute, @function
render_obj_absolute:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xB6
    .byte 0x4D, 0x08
    .byte 0x2F, 0xA6
    .byte 0x6A, 0x43
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD3, 0x36
    .byte 0x3D, 0x3C
    .byte 0x84, 0xD3
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0xE0, 0x48
    .byte 0x1F, 0x22
    .byte 0x03, 0xAE
    .byte 0xE0, 0x40
    .byte 0x63, 0x3B
    .byte 0x1F, 0x31
    .byte 0x03, 0xAE
    .byte 0x43, 0x00
    .byte 0x2F, 0x32
    .byte 0x62, 0xD0
    .byte 0xD1, 0x30
    .byte 0x62, 0x2C
    .byte 0x41, 0x0B
    .byte 0x1F, 0x23
    .byte 0xDE, 0x2F
    .byte 0xD3, 0x2F
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x66, 0x6B
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0xDB, 0x2C
    .byte 0x5E, 0xF3
    .byte 0xD5, 0x2C
    .byte 0xD3, 0x2D
    .byte 0x4E, 0x08
    .byte 0x35, 0xEC
    .byte 0x64, 0xE3
    .byte 0x65, 0x52
    .byte 0x34, 0xBC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x64, 0xE3
    .byte 0xD2, 0x2C
    .byte 0xD8, 0x29
    .byte 0xD6, 0x29
    .byte 0x59, 0xF2
    .byte 0xD3, 0x29
    .byte 0x34, 0x8C
    .byte 0x36, 0xEC
    .byte 0x49, 0x00
    .byte 0x66, 0x62
    .byte 0x39, 0x3C
    .byte 0x65, 0x91
    .byte 0x65, 0x5D
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xDE, 0x26
    .byte 0x63, 0xE2
    .byte 0x73, 0xD0
    .byte 0x2E, 0x32
    .byte 0x84, 0xD1
    .byte 0xD3, 0x18
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x43, 0x0B
    .byte 0x1F, 0x22
    .byte 0xDC, 0x22
    .byte 0xD3, 0x17
    .byte 0x56, 0xC2
    .byte 0x55, 0xC1
    .byte 0x66, 0x6B
    .byte 0x43, 0x0B
    .byte 0x64, 0xC2
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x5C, 0xF2
    .byte 0xD5, 0x14
    .byte 0xD3, 0x15
    .byte 0x4C, 0x08
    .byte 0x35, 0xCC
    .byte 0x64, 0xC3
    .byte 0x65, 0x52
    .byte 0x34, 0xBC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x64, 0xC3
    .byte 0xD3, 0x14
    .byte 0xD6, 0x12
    .byte 0x65, 0x91
    .byte 0x34, 0x8C
    .byte 0x36, 0xCC
    .byte 0x65, 0x5D
    .byte 0x66, 0x62
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x2E, 0x22
    .byte 0xE0, 0x50
    .byte 0x03, 0xAE
    .byte 0x63, 0x3B
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605A1D5
    .4byte sym_06027080
    .4byte sym_06044640
    .4byte sym_060270F2
    .4byte FUN_060271A2
    .4byte FUN_06027158
    .4byte sym_0606212C
    .4byte sym_060621D8
    .4byte sym_06032158
    .4byte sym_060620D8
    .4byte sym_06062180
    .4byte sym_06089E44
    .4byte sym_06031DF4
    .4byte sym_0608A52C
    .4byte sym_0604464C
    .byte 0x2F, 0x32
    .byte 0x84, 0xD2
    .byte 0xD1, 0x2C
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x41, 0x0B
    .byte 0x1F, 0x21
    .byte 0xDD, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x56, 0xD2
    .byte 0x55, 0xD1
    .byte 0x66, 0x6B
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x5D, 0xF1
    .byte 0xD5, 0x28
    .byte 0xD3, 0x29
    .byte 0x4D, 0x08
    .byte 0x35, 0xDC
    .byte 0x3B, 0xDC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0xB2
    .byte 0xD6, 0x26
    .byte 0x38, 0xDC
    .byte 0xD3, 0x26
    .byte 0x65, 0x91
    .byte 0x36, 0xDC
    .byte 0x65, 0x5D
    .byte 0x66, 0x62
    .byte 0x43, 0x0B
    .byte 0x64, 0x82
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x2E, 0x22
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 34 functions — system init, subsystems, camera, math transforms

reimpl/retail/render_obj_absolute.s
    .section .text.FUN_0600AC44
    .global render_obj_absolute
    .type render_obj_absolute, @function
render_obj_absolute:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x6D, 0x53
    .byte 0x2F, 0xB6
    .byte 0x4D, 0x08
    .byte 0x2F, 0xA6
    .byte 0x6A, 0x43
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xD3, 0x36
    .byte 0x3D, 0x3C
    .byte 0x84, 0xD3
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0xE0, 0x48
    .byte 0x1F, 0x22
    .byte 0x03, 0xAE
    .byte 0xE0, 0x40
    .byte 0x63, 0x3B
    .byte 0x1F, 0x31
    .byte 0x03, 0xAE
    .byte 0x43, 0x00
    .byte 0x2F, 0x32
    .byte 0x62, 0xD0
    .byte 0xD1, 0x30
    .byte 0x62, 0x2C
    .byte 0x41, 0x0B
    .byte 0x1F, 0x23
    .byte 0xDE, 0x2F
    .byte 0xD3, 0x2F
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x66, 0x6B
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0xD3, 0x2D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0xDB, 0x2C
    .byte 0x5E, 0xF3
    .byte 0xD5, 0x2C
    .byte 0xD3, 0x2D
    .byte 0x4E, 0x08
    .byte 0x35, 0xEC
    .byte 0x64, 0xE3
    .byte 0x65, 0x52
    .byte 0x34, 0xBC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x64, 0xE3
    .byte 0xD2, 0x2C
    .byte 0xD8, 0x29
    .byte 0xD6, 0x29
    .byte 0x59, 0xF2
    .byte 0xD3, 0x29
    .byte 0x34, 0x8C
    .byte 0x36, 0xEC
    .byte 0x49, 0x00
    .byte 0x66, 0x62
    .byte 0x39, 0x3C
    .byte 0x65, 0x91
    .byte 0x65, 0x5D
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xDE, 0x26
    .byte 0x63, 0xE2
    .byte 0x73, 0xD0
    .byte 0x2E, 0x32
    .byte 0x84, 0xD1
    .byte 0xD3, 0x18
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x43, 0x0B
    .byte 0x1F, 0x22
    .byte 0xDC, 0x22
    .byte 0xD3, 0x17
    .byte 0x56, 0xC2
    .byte 0x55, 0xC1
    .byte 0x66, 0x6B
    .byte 0x43, 0x0B
    .byte 0x64, 0xC2
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x54, 0xF1
    .byte 0x5C, 0xF2
    .byte 0xD5, 0x14
    .byte 0xD3, 0x15
    .byte 0x4C, 0x08
    .byte 0x35, 0xCC
    .byte 0x64, 0xC3
    .byte 0x65, 0x52
    .byte 0x34, 0xBC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x64, 0xC3
    .byte 0xD3, 0x14
    .byte 0xD6, 0x12
    .byte 0x65, 0x91
    .byte 0x34, 0x8C
    .byte 0x36, 0xCC
    .byte 0x65, 0x5D
    .byte 0x66, 0x62
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x2E, 0x22
    .byte 0xE0, 0x50
    .byte 0x03, 0xAE
    .byte 0x63, 0x3B
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605A1D5
    .4byte sym_06027080
    .4byte sym_06044640
    .4byte sym_060270F2
    .4byte mat_rot_xy_b
    .4byte mat_rot_xz_b
    .4byte sym_0606212C
    .4byte sym_060621D8
    .4byte sym_06032158
    .4byte sym_060620D8
    .4byte sym_06062180
    .4byte sym_06089E44
    .4byte sym_06031DF4
    .4byte sym_0608A52C
    .4byte sym_0604464C
    .byte 0x2F, 0x32
    .byte 0x84, 0xD2
    .byte 0xD1, 0x2C
    .byte 0x62, 0x03
    .byte 0x62, 0x2C
    .byte 0x41, 0x0B
    .byte 0x1F, 0x21
    .byte 0xDD, 0x2B
    .byte 0xD3, 0x2B
    .byte 0x56, 0xD2
    .byte 0x55, 0xD1
    .byte 0x66, 0x6B
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x5D, 0xF1
    .byte 0xD5, 0x28
    .byte 0xD3, 0x29
    .byte 0x4D, 0x08
    .byte 0x35, 0xDC
    .byte 0x3B, 0xDC
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0xB2
    .byte 0xD6, 0x26
    .byte 0x38, 0xDC
    .byte 0xD3, 0x26
    .byte 0x65, 0x91
    .byte 0x36, 0xDC
    .byte 0x65, 0x5D
    .byte 0x66, 0x62
    .byte 0x43, 0x0B
    .byte 0x64, 0x82
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x2E, 0x22
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
