reimpl/retail/render_stage_b.s
    .section .text.FUN_06023584
    .global render_stage_b
    .type render_stage_b, @function
render_stage_b:
    .byte 0x4F, 0x22
    .byte 0xE8, 0x00
    .byte 0x90, 0x90
    .byte 0x3F, 0x0C
    .byte 0xDA, 0x48
    .byte 0x61, 0xF3
    .byte 0xD2, 0x48
    .byte 0x90, 0x8C
    .byte 0xD3, 0x48
    .byte 0x43, 0x0B
    .byte 0x71, 0x08
    .byte 0xD4, 0x48
    .byte 0xE0, 0x03
    .byte 0x81, 0x42
    .byte 0xE0, 0x04
    .byte 0x81, 0x43
    .byte 0xE0, 0x05
    .byte 0x81, 0x44
    .byte 0xE0, 0x06
    .byte 0x81, 0x45
    .byte 0xE0, 0x07
    .byte 0x81, 0x46
    .byte 0xE0, 0x08
    .byte 0x81, 0x47
    .byte 0xE0, 0x09
    .byte 0x81, 0x48
    .byte 0xE0, 0x0A
    .byte 0x81, 0x49
    .byte 0xE0, 0x0B
    .byte 0x81, 0x4A
    .byte 0xE0, 0x0C
    .byte 0x81, 0x4B
    .byte 0xE0, 0x0D
    .byte 0x81, 0x4C
    .byte 0xE0, 0x0E
    .byte 0x81, 0x4D
    .byte 0xE0, 0x0F
    .byte 0x81, 0x4E
    .byte 0xE0, 0x10
    .byte 0x81, 0x4F
    .byte 0x63, 0x43
    .byte 0x73, 0x20
    .byte 0xE2, 0x11
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x22
    .byte 0xE2, 0x12
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x24
    .byte 0xE2, 0x13
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x26
    .byte 0xE2, 0x14
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x28
    .byte 0xE2, 0x15
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2A
    .byte 0xE2, 0x16
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2C
    .byte 0xE2, 0x17
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2E
    .byte 0xE2, 0x18
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x30
    .byte 0xE2, 0x19
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x32
    .byte 0xE2, 0x1A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x34
    .byte 0xE2, 0x1B
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x36
    .byte 0xE2, 0x1C
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x38
    .byte 0x23, 0x91
    .byte 0xE5, 0x1E
    .byte 0x63, 0x43
    .byte 0x73, 0x3A
    .byte 0x62, 0x5D
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3C
    .byte 0xE2, 0x1F
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3E
    .byte 0xE2, 0x20
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x40
    .byte 0xE2, 0x21
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x42
    .byte 0xE2, 0x22
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x44
    .byte 0xE2, 0x23
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x46
    .byte 0xE2, 0x24
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x48
    .byte 0xE2, 0x25
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4A
    .byte 0xE2, 0x26
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4C
    .byte 0xE2, 0x27
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4E
    .byte 0xE2, 0x28
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x50
    .byte 0xE2, 0x29
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x52
    .byte 0xE2, 0x2A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x54
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .byte 0xFE, 0x6C
    .byte 0x01, 0x8C
    .4byte sym_0606A4EC
    .4byte sym_06060A48
    .4byte sym_06035168
    .4byte sym_06089E44
    .byte 0xE2, 0x36
    .byte 0x74, 0x56
    .byte 0x6C, 0x5D
    .byte 0x23, 0x21
    .byte 0xE3, 0x37
    .byte 0x24, 0x31
    .byte 0xD2, 0x1E
    .byte 0x1F, 0x21
    .byte 0x65, 0x23
    .byte 0x96, 0x37
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x92, 0x35
    .byte 0x64, 0x42
    .byte 0x63, 0x32
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD2, 0x1B
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x81
    .byte 0x6E, 0x8D
    .byte 0x64, 0xE3
    .byte 0x63, 0xE3
    .byte 0x62, 0xF3
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x72, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0x2C
    .byte 0x6B, 0x42
    .byte 0x85, 0x44
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x63, 0xF1
    .byte 0x63, 0x3D
    .byte 0x43, 0x15
    .byte 0x8F, 0x38
    .byte 0x6D, 0x8D
    .byte 0x2B, 0xB8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x34
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x1D
    .byte 0x8B, 0x24
    .byte 0x60, 0xDD
    .byte 0x88, 0x17
    .byte 0x8B, 0x04
    .byte 0x62, 0xA2
    .byte 0xD3, 0x0A
    .byte 0x23, 0x22
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x60, 0xDD
    .byte 0x88, 0x3A
    .byte 0x8B, 0x12
    .byte 0x62, 0xA2
    .byte 0xD3, 0x07
    .byte 0x23, 0x22
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x57, 0x80
    .byte 0x03, 0xC0
    .byte 0x00, 0x2A
    .byte 0x80, 0x00
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte memcpy_word_idx
    .4byte sym_06089E30
    .4byte sym_06089E2C
    .byte 0x62, 0xDD
    .byte 0x93, 0x57
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x63, 0xA2
    .byte 0xD2, 0x2B
    .byte 0x22, 0x32
    .byte 0x65, 0xCD
    .byte 0xD3, 0x2A
    .byte 0x56, 0xF1
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x7D, 0x01
    .byte 0x63, 0xF1
    .byte 0x62, 0xDD
    .byte 0x63, 0x3D
    .byte 0x32, 0x33
    .byte 0x8F, 0xC8
    .byte 0x7B, 0x0C
    .byte 0x64, 0xE3
    .byte 0x63, 0xE3
    .byte 0x62, 0xF3
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x72, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0x2C
    .byte 0x5B, 0x41
    .byte 0x85, 0x45
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x63, 0xED
    .byte 0x33, 0x93
    .byte 0x8B, 0x06
    .byte 0x63, 0xED
    .byte 0x73, 0xE3
    .byte 0x43, 0x00
    .byte 0xD2, 0x1C
    .byte 0x33, 0x2C
    .byte 0x63, 0x31
    .byte 0x3C, 0x3C
    .byte 0x62, 0xF1
    .byte 0x62, 0x2D
    .byte 0x42, 0x15
    .byte 0x8F, 0x0B
    .byte 0x6D, 0x8D
    .byte 0x65, 0xCD
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x7D, 0x01
    .byte 0x63, 0xF1
    .byte 0x62, 0xDD
    .byte 0x63, 0x3D
    .byte 0x32, 0x33
    .byte 0x8F, 0xF5
    .byte 0x7B, 0x06
    .byte 0x60, 0xED
    .byte 0x88, 0x20
    .byte 0x8B, 0x01
    .byte 0xD3, 0x12
    .byte 0x23, 0xC1
    .byte 0x60, 0xED
    .byte 0x88, 0x1F
    .byte 0x8B, 0x00
    .byte 0x7C, 0x2A
    .byte 0x62, 0xED
    .byte 0x32, 0x93
    .byte 0x89, 0x00
    .byte 0x7C, 0x0A
    .byte 0x7E, 0x01
    .byte 0x62, 0xED
    .byte 0xE3, 0x21
    .byte 0x32, 0x33
    .byte 0x89, 0x01
    .byte 0xAF, 0x79
    .byte 0x00, 0x09
    .byte 0x91, 0x0A
    .byte 0x3F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xD0
    .byte 0x01, 0x94
    .4byte sym_06089E28
    .4byte FUN_06007790
    .4byte sym_06060A40
    .4byte sym_06007590
    .4byte sym_0607886C


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/render_stage_b.s
    .section .text.FUN_06023584
    .global render_stage_b
    .type render_stage_b, @function
render_stage_b:
    .byte 0x4F, 0x22
    .byte 0xE8, 0x00
    .byte 0x90, 0x90
    .byte 0x3F, 0x0C
    .byte 0xDA, 0x48
    .byte 0x61, 0xF3
    .byte 0xD2, 0x48
    .byte 0x90, 0x8C
    .byte 0xD3, 0x48
    .byte 0x43, 0x0B
    .byte 0x71, 0x08
    .byte 0xD4, 0x48
    .byte 0xE0, 0x03
    .byte 0x81, 0x42
    .byte 0xE0, 0x04
    .byte 0x81, 0x43
    .byte 0xE0, 0x05
    .byte 0x81, 0x44
    .byte 0xE0, 0x06
    .byte 0x81, 0x45
    .byte 0xE0, 0x07
    .byte 0x81, 0x46
    .byte 0xE0, 0x08
    .byte 0x81, 0x47
    .byte 0xE0, 0x09
    .byte 0x81, 0x48
    .byte 0xE0, 0x0A
    .byte 0x81, 0x49
    .byte 0xE0, 0x0B
    .byte 0x81, 0x4A
    .byte 0xE0, 0x0C
    .byte 0x81, 0x4B
    .byte 0xE0, 0x0D
    .byte 0x81, 0x4C
    .byte 0xE0, 0x0E
    .byte 0x81, 0x4D
    .byte 0xE0, 0x0F
    .byte 0x81, 0x4E
    .byte 0xE0, 0x10
    .byte 0x81, 0x4F
    .byte 0x63, 0x43
    .byte 0x73, 0x20
    .byte 0xE2, 0x11
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x22
    .byte 0xE2, 0x12
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x24
    .byte 0xE2, 0x13
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x26
    .byte 0xE2, 0x14
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x28
    .byte 0xE2, 0x15
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2A
    .byte 0xE2, 0x16
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2C
    .byte 0xE2, 0x17
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x2E
    .byte 0xE2, 0x18
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x30
    .byte 0xE2, 0x19
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x32
    .byte 0xE2, 0x1A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x34
    .byte 0xE2, 0x1B
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x36
    .byte 0xE2, 0x1C
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x38
    .byte 0x23, 0x91
    .byte 0xE5, 0x1E
    .byte 0x63, 0x43
    .byte 0x73, 0x3A
    .byte 0x62, 0x5D
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3C
    .byte 0xE2, 0x1F
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x3E
    .byte 0xE2, 0x20
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x40
    .byte 0xE2, 0x21
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x42
    .byte 0xE2, 0x22
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x44
    .byte 0xE2, 0x23
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x46
    .byte 0xE2, 0x24
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x48
    .byte 0xE2, 0x25
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4A
    .byte 0xE2, 0x26
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4C
    .byte 0xE2, 0x27
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x4E
    .byte 0xE2, 0x28
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x50
    .byte 0xE2, 0x29
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x52
    .byte 0xE2, 0x2A
    .byte 0x23, 0x21
    .byte 0x63, 0x43
    .byte 0x73, 0x54
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .byte 0xFE, 0x6C
    .byte 0x01, 0x8C
    .4byte sym_0606A4EC
    .4byte sym_06060A48
    .4byte sym_06035168
    .4byte sym_06089E44
    .byte 0xE2, 0x36
    .byte 0x74, 0x56
    .byte 0x6C, 0x5D
    .byte 0x23, 0x21
    .byte 0xE3, 0x37
    .byte 0x24, 0x31
    .byte 0xD2, 0x1E
    .byte 0x1F, 0x21
    .byte 0x65, 0x23
    .byte 0x96, 0x37
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x92, 0x35
    .byte 0x64, 0x42
    .byte 0x63, 0x32
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD2, 0x1B
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x81
    .byte 0x6E, 0x8D
    .byte 0x64, 0xE3
    .byte 0x63, 0xE3
    .byte 0x62, 0xF3
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x72, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0x2C
    .byte 0x6B, 0x42
    .byte 0x85, 0x44
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x63, 0xF1
    .byte 0x63, 0x3D
    .byte 0x43, 0x15
    .byte 0x8F, 0x38
    .byte 0x6D, 0x8D
    .byte 0x2B, 0xB8
    .byte 0x8B, 0x01
    .byte 0xA0, 0x34
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x88, 0x1D
    .byte 0x8B, 0x24
    .byte 0x60, 0xDD
    .byte 0x88, 0x17
    .byte 0x8B, 0x04
    .byte 0x62, 0xA2
    .byte 0xD3, 0x0A
    .byte 0x23, 0x22
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x60, 0xDD
    .byte 0x88, 0x3A
    .byte 0x8B, 0x12
    .byte 0x62, 0xA2
    .byte 0xD3, 0x07
    .byte 0x23, 0x22
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x57, 0x80
    .byte 0x03, 0xC0
    .byte 0x00, 0x2A
    .byte 0x80, 0x00
    .4byte sym_06059FFC
    .4byte sym_06063F5C
    .4byte memcpy_word_idx
    .4byte sym_06089E30
    .4byte sym_06089E2C
    .byte 0x62, 0xDD
    .byte 0x93, 0x57
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x63, 0xA2
    .byte 0xD2, 0x2B
    .byte 0x22, 0x32
    .byte 0x65, 0xCD
    .byte 0xD3, 0x2A
    .byte 0x56, 0xF1
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x7D, 0x01
    .byte 0x63, 0xF1
    .byte 0x62, 0xDD
    .byte 0x63, 0x3D
    .byte 0x32, 0x33
    .byte 0x8F, 0xC8
    .byte 0x7B, 0x0C
    .byte 0x64, 0xE3
    .byte 0x63, 0xE3
    .byte 0x62, 0xF3
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x72, 0x08
    .byte 0x43, 0x00
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0x2C
    .byte 0x5B, 0x41
    .byte 0x85, 0x45
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x63, 0xED
    .byte 0x33, 0x93
    .byte 0x8B, 0x06
    .byte 0x63, 0xED
    .byte 0x73, 0xE3
    .byte 0x43, 0x00
    .byte 0xD2, 0x1C
    .byte 0x33, 0x2C
    .byte 0x63, 0x31
    .byte 0x3C, 0x3C
    .byte 0x62, 0xF1
    .byte 0x62, 0x2D
    .byte 0x42, 0x15
    .byte 0x8F, 0x0B
    .byte 0x6D, 0x8D
    .byte 0x65, 0xCD
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xB3
    .byte 0x7D, 0x01
    .byte 0x63, 0xF1
    .byte 0x62, 0xDD
    .byte 0x63, 0x3D
    .byte 0x32, 0x33
    .byte 0x8F, 0xF5
    .byte 0x7B, 0x06
    .byte 0x60, 0xED
    .byte 0x88, 0x20
    .byte 0x8B, 0x01
    .byte 0xD3, 0x12
    .byte 0x23, 0xC1
    .byte 0x60, 0xED
    .byte 0x88, 0x1F
    .byte 0x8B, 0x00
    .byte 0x7C, 0x2A
    .byte 0x62, 0xED
    .byte 0x32, 0x93
    .byte 0x89, 0x00
    .byte 0x7C, 0x0A
    .byte 0x7E, 0x01
    .byte 0x62, 0xED
    .byte 0xE3, 0x21
    .byte 0x32, 0x33
    .byte 0x89, 0x01
    .byte 0xAF, 0x79
    .byte 0x00, 0x09
    .byte 0x91, 0x0A
    .byte 0x3F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xD0
    .byte 0x01, 0x94
    .4byte sym_06089E28
    .4byte vdp1_sprite_render_alt
    .4byte sym_06060A40
    .4byte sym_06007590
    .4byte sym_0607886C
