reimpl/retail/render_camera_compute.s
    .section .text.FUN_0602EFF0
    .global FUN_0602EFF0
    .type FUN_0602EFF0, @function
FUN_0602EFF0:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x0B
    .byte 0x60, 0x02
    .byte 0xE1, 0x00
    .byte 0xE2, 0x00
    .byte 0xE3, 0x00
    .byte 0xE4, 0x00
    .byte 0xE7, 0x00
    .byte 0x6E, 0x03
    .byte 0x91, 0x0B
    .byte 0x01, 0x1E
    .byte 0x66, 0x13
    .byte 0x92, 0x09
    .byte 0x93, 0x09
    .byte 0x41, 0x11
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x31, 0x28
    .byte 0x41, 0x11
    .byte 0x89, 0x06
    .byte 0xA0, 0x0C
    .byte 0xE1, 0x00
    .global DAT_0602f01e
DAT_0602f01e:
    .byte 0x00, 0xAC
    .byte 0x00, 0x05
    .byte 0x00, 0x50
    .4byte sym_0607E944
    .byte 0x33, 0x28
    .byte 0x33, 0x17
    .byte 0x89, 0x00
    .byte 0x61, 0x33
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x6E, 0x03
    .byte 0x92, 0x12
    .byte 0x22, 0x1F
    .byte 0x90, 0x11
    .byte 0x01, 0x1A
    .byte 0xBE, 0x44
    .byte 0x00, 0x09
    .byte 0x62, 0x03
    .byte 0x60, 0xE3
    .byte 0x96, 0x0C
    .byte 0x91, 0x0C
    .byte 0x04, 0x6E
    .byte 0x06, 0x26
    .byte 0x01, 0x46
    .byte 0x93, 0x09
    .byte 0x01, 0x3E
    .byte 0xD2, 0x05
    .byte 0x32, 0x13
    .byte 0x89, 0x09
    .byte 0xA0, 0x0C
    .byte 0x61, 0x23
    .byte 0x00, 0xFF
    .byte 0x00, 0x96
    .global DAT_0602f064
DAT_0602f064:
    .byte 0x00, 0xB0
    .global DAT_0602f066
DAT_0602f066:
    .byte 0x00, 0xB4
    .byte 0x00, 0x74
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0xB8
    .byte 0xD2, 0x0C
    .byte 0x32, 0x13
    .byte 0x8B, 0x00
    .byte 0x61, 0x23
    .byte 0xD2, 0x0A
    .byte 0x31, 0x28
    .byte 0x93, 0x10
    .byte 0x21, 0x3E
    .byte 0x2F, 0x06
    .byte 0xD3, 0x09
    .byte 0x01, 0x1A
    .byte 0xD0, 0x09
    .byte 0xBE, 0x20
    .byte 0x00, 0x09
    .byte 0x60, 0xF6
    .byte 0x02, 0x3E
    .byte 0x03, 0x16
    .byte 0x93, 0x06
    .byte 0x01, 0x3E
    .byte 0xD2, 0x06
    .byte 0x32, 0x13
    .byte 0x89, 0x0B
    .byte 0xA0, 0x0E
    .byte 0x61, 0x23
    .byte 0x00, 0xFF
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0x00, 0x78
    .byte 0x00, 0x00
    .byte 0x00, 0x80
    .byte 0x00, 0x00
    .byte 0x00, 0x98
    .byte 0xD2, 0x0B
    .byte 0x32, 0x13
    .byte 0x8B, 0x00
    .byte 0x61, 0x23
    .byte 0xD2, 0x09
    .byte 0x31, 0x28
    .byte 0x93, 0x0C
    .byte 0x21, 0x3E
    .byte 0x2F, 0x06
    .byte 0x01, 0x1A
    .byte 0x90, 0x09
    .byte 0xBD, 0xFF
    .byte 0x00, 0x09
    .byte 0x60, 0xF6
    .byte 0x93, 0x06
    .byte 0x03, 0x16
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xFF
    .byte 0x00, 0x60
    .byte 0x00, 0x94
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .global sym_0602F0E8
sym_0602F0E8:
    .byte 0xD2, 0x10
    .byte 0x60, 0x22
    .byte 0x91, 0x17
    .byte 0x02, 0x1E
    .byte 0x42, 0x18
    .byte 0x93, 0x15
    .byte 0x04, 0x3E
    .byte 0x32, 0x4C
    .byte 0x42, 0x21
    .byte 0x03, 0x26
    .byte 0x91, 0x11
    .byte 0x03, 0x1E
    .byte 0x23, 0x38
    .byte 0x8B, 0x17
    .byte 0x92, 0x0E
    .byte 0x04, 0x2E
    .byte 0x24, 0x48
    .byte 0x8B, 0x13
    .byte 0x91, 0x0B
    .byte 0x02, 0x1E
    .byte 0xD3, 0x07
    .byte 0x03, 0x26
    .byte 0x91, 0x08
    .byte 0x02, 0x1E
    .byte 0x93, 0x07
    .byte 0x00, 0x0B
    .byte 0x03, 0x26
    .global DAT_0602f11e
DAT_0602f11e:
    .byte 0x00, 0xB0
    .global DAT_0602f120
DAT_0602f120:
    .byte 0x00, 0xD0
    .global DAT_0602f122
DAT_0602f122:
    .byte 0x00, 0xB8
    .global DAT_0602f124
DAT_0602f124:
    .byte 0x01, 0xBC
    .global DAT_0602f126
DAT_0602f126:
    .byte 0x00, 0x94
    .global DAT_0602f128
DAT_0602f128:
    .byte 0x00, 0x78
    .global DAT_0602f12a
DAT_0602f12a:
    .byte 0x00, 0x68
    .4byte sym_0607E944
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0xE5, 0x00
    .byte 0x91, 0x10
    .byte 0x01, 0x55
    .byte 0x95, 0x0F
    .byte 0x91, 0x0F
    .byte 0x01, 0x56
    .byte 0x91, 0x0E
    .byte 0x01, 0x56
    .byte 0xE5, 0x00
    .byte 0x91, 0x0C
    .byte 0x04, 0x1E
    .byte 0xD2, 0x06
    .byte 0x44, 0x11
    .byte 0x89, 0x0B
    .byte 0x34, 0x2C
    .byte 0x44, 0x11
    .byte 0x89, 0x0E
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .global DAT_0602f15a
DAT_0602f15a:
    .byte 0x01, 0x66
    .global DAT_0602f15c
DAT_0602f15c:
    .byte 0x00, 0x38
    .global DAT_0602f15e
DAT_0602f15e:
    .byte 0x00, 0x90
    .global DAT_0602f160
DAT_0602f160:
    .byte 0x00, 0x74
    .byte 0x00, 0xD0
    .byte 0x00, 0x00
    .byte 0x07, 0x1C
    .byte 0x34, 0x28
    .byte 0x44, 0x11
    .byte 0x89, 0x02
    .byte 0x01, 0x46
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0x01, 0x56
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0602F17C
sym_0602F17C:
    .byte 0x6E, 0x03
    .byte 0xE5, 0x00
    .byte 0x98, 0x1B
    .byte 0x02, 0x8E
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0x42, 0x11
    .byte 0x8B, 0x00
    .byte 0x72, 0xFE
    .byte 0x72, 0x01
    .byte 0x08, 0x26
    .byte 0x99, 0x13
    .byte 0x02, 0x9D
    .byte 0x93, 0x12
    .byte 0x42, 0x08
    .byte 0x04, 0x3E
    .byte 0x57, 0x02
    .byte 0x27, 0x78
    .byte 0x89, 0x04
    .byte 0xD6, 0x07
    .byte 0x36, 0x2C
    .byte 0x66, 0x62
    .byte 0x34, 0x67
    .byte 0x89, 0x0D
    .byte 0xD6, 0x05
    .byte 0x36, 0x2C
    .byte 0x66, 0x62
    .byte 0x36, 0x43
    .byte 0x89, 0x20
    .byte 0xA0, 0x35
    .byte 0x00, 0x09
    .byte 0x00, 0xD8
    .global DAT_0602f1bc
DAT_0602f1bc:
    .byte 0x00, 0xDC
    .global DAT_0602f1be
DAT_0602f1be:
    .byte 0x00, 0xE0
    .4byte sym_060477AC
    .4byte sym_0604779C
    .byte 0xE1, 0x05
    .byte 0x08, 0x16
    .byte 0x01, 0x9D
    .byte 0x63, 0x13
    .byte 0x71, 0x01
    .byte 0x09, 0x15
    .byte 0x98, 0x0D
    .byte 0x05, 0x8E
    .byte 0xD2, 0x06
    .byte 0x45, 0x28
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x4D
    .byte 0xE2, 0x00
    .byte 0x41, 0x29
    .byte 0xA0, 0x19
    .byte 0x08, 0x16
    .global DAT_0602f1f2
DAT_0602f1f2:
    .byte 0x00, 0xE0
    .4byte sym_060477CC
    .byte 0xE1, 0xFB
    .byte 0x08, 0x16
    .byte 0x01, 0x9D
    .byte 0x71, 0xFF
    .byte 0x63, 0x13
    .byte 0x09, 0x15
    .byte 0x98, 0x22
    .byte 0x04, 0x8E
    .byte 0x44, 0x28
    .byte 0xD2, 0x12
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x65, 0x32
    .byte 0xDC, 0x11


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/render_camera_compute.s
    .section .text.FUN_0602EFF0
    .global render_camera_compute
    .type render_camera_compute, @function
render_camera_compute:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x0B
    .byte 0x60, 0x02
    .byte 0xE1, 0x00
    .byte 0xE2, 0x00
    .byte 0xE3, 0x00
    .byte 0xE4, 0x00
    .byte 0xE7, 0x00
    .byte 0x6E, 0x03
    .byte 0x91, 0x0B
    .byte 0x01, 0x1E
    .byte 0x66, 0x13
    .byte 0x92, 0x09
    .byte 0x93, 0x09
    .byte 0x41, 0x11
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x31, 0x28
    .byte 0x41, 0x11
    .byte 0x89, 0x06
    .byte 0xA0, 0x0C
    .byte 0xE1, 0x00
    .global DAT_0602f01e
DAT_0602f01e:
    .byte 0x00, 0xAC
    .byte 0x00, 0x05
    .byte 0x00, 0x50
    .4byte sym_0607E944
    .byte 0x33, 0x28
    .byte 0x33, 0x17
    .byte 0x89, 0x00
    .byte 0x61, 0x33
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x61, 0x1B
    .byte 0x6E, 0x03
    .byte 0x92, 0x12
    .byte 0x22, 0x1F
    .byte 0x90, 0x11
    .byte 0x01, 0x1A
    .byte 0xBE, 0x44
    .byte 0x00, 0x09
    .byte 0x62, 0x03
    .byte 0x60, 0xE3
    .byte 0x96, 0x0C
    .byte 0x91, 0x0C
    .byte 0x04, 0x6E
    .byte 0x06, 0x26
    .byte 0x01, 0x46
    .byte 0x93, 0x09
    .byte 0x01, 0x3E
    .byte 0xD2, 0x05
    .byte 0x32, 0x13
    .byte 0x89, 0x09
    .byte 0xA0, 0x0C
    .byte 0x61, 0x23
    .byte 0x00, 0xFF
    .byte 0x00, 0x96
    .global DAT_0602f064
DAT_0602f064:
    .byte 0x00, 0xB0
    .global DAT_0602f066
DAT_0602f066:
    .byte 0x00, 0xB4
    .byte 0x00, 0x74
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0xB8
    .byte 0xD2, 0x0C
    .byte 0x32, 0x13
    .byte 0x8B, 0x00
    .byte 0x61, 0x23
    .byte 0xD2, 0x0A
    .byte 0x31, 0x28
    .byte 0x93, 0x10
    .byte 0x21, 0x3E
    .byte 0x2F, 0x06
    .byte 0xD3, 0x09
    .byte 0x01, 0x1A
    .byte 0xD0, 0x09
    .byte 0xBE, 0x20
    .byte 0x00, 0x09
    .byte 0x60, 0xF6
    .byte 0x02, 0x3E
    .byte 0x03, 0x16
    .byte 0x93, 0x06
    .byte 0x01, 0x3E
    .byte 0xD2, 0x06
    .byte 0x32, 0x13
    .byte 0x89, 0x0B
    .byte 0xA0, 0x0E
    .byte 0x61, 0x23
    .byte 0x00, 0xFF
    .byte 0x00, 0x90
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .byte 0x00, 0x00
    .byte 0x00, 0x78
    .byte 0x00, 0x00
    .byte 0x00, 0x80
    .byte 0x00, 0x00
    .byte 0x00, 0x98
    .byte 0xD2, 0x0B
    .byte 0x32, 0x13
    .byte 0x8B, 0x00
    .byte 0x61, 0x23
    .byte 0xD2, 0x09
    .byte 0x31, 0x28
    .byte 0x93, 0x0C
    .byte 0x21, 0x3E
    .byte 0x2F, 0x06
    .byte 0x01, 0x1A
    .byte 0x90, 0x09
    .byte 0xBD, 0xFF
    .byte 0x00, 0x09
    .byte 0x60, 0xF6
    .byte 0x93, 0x06
    .byte 0x03, 0x16
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0xFF
    .byte 0x00, 0x60
    .byte 0x00, 0x94
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x38
    .global sym_0602F0E8
sym_0602F0E8:
    .byte 0xD2, 0x10
    .byte 0x60, 0x22
    .byte 0x91, 0x17
    .byte 0x02, 0x1E
    .byte 0x42, 0x18
    .byte 0x93, 0x15
    .byte 0x04, 0x3E
    .byte 0x32, 0x4C
    .byte 0x42, 0x21
    .byte 0x03, 0x26
    .byte 0x91, 0x11
    .byte 0x03, 0x1E
    .byte 0x23, 0x38
    .byte 0x8B, 0x17
    .byte 0x92, 0x0E
    .byte 0x04, 0x2E
    .byte 0x24, 0x48
    .byte 0x8B, 0x13
    .byte 0x91, 0x0B
    .byte 0x02, 0x1E
    .byte 0xD3, 0x07
    .byte 0x03, 0x26
    .byte 0x91, 0x08
    .byte 0x02, 0x1E
    .byte 0x93, 0x07
    .byte 0x00, 0x0B
    .byte 0x03, 0x26
    .global DAT_0602f11e
DAT_0602f11e:
    .byte 0x00, 0xB0
    .global DAT_0602f120
DAT_0602f120:
    .byte 0x00, 0xD0
    .global DAT_0602f122
DAT_0602f122:
    .byte 0x00, 0xB8
    .global DAT_0602f124
DAT_0602f124:
    .byte 0x01, 0xBC
    .global DAT_0602f126
DAT_0602f126:
    .byte 0x00, 0x94
    .global DAT_0602f128
DAT_0602f128:
    .byte 0x00, 0x78
    .global DAT_0602f12a
DAT_0602f12a:
    .byte 0x00, 0x68
    .4byte sym_0607E944
    .byte 0x00, 0x00
    .byte 0x00, 0x84
    .byte 0xE5, 0x00
    .byte 0x91, 0x10
    .byte 0x01, 0x55
    .byte 0x95, 0x0F
    .byte 0x91, 0x0F
    .byte 0x01, 0x56
    .byte 0x91, 0x0E
    .byte 0x01, 0x56
    .byte 0xE5, 0x00
    .byte 0x91, 0x0C
    .byte 0x04, 0x1E
    .byte 0xD2, 0x06
    .byte 0x44, 0x11
    .byte 0x89, 0x0B
    .byte 0x34, 0x2C
    .byte 0x44, 0x11
    .byte 0x89, 0x0E
    .byte 0xA0, 0x0A
    .byte 0x00, 0x09
    .global DAT_0602f15a
DAT_0602f15a:
    .byte 0x01, 0x66
    .global DAT_0602f15c
DAT_0602f15c:
    .byte 0x00, 0x38
    .global DAT_0602f15e
DAT_0602f15e:
    .byte 0x00, 0x90
    .global DAT_0602f160
DAT_0602f160:
    .byte 0x00, 0x74
    .byte 0x00, 0xD0
    .byte 0x00, 0x00
    .byte 0x07, 0x1C
    .byte 0x34, 0x28
    .byte 0x44, 0x11
    .byte 0x89, 0x02
    .byte 0x01, 0x46
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0x01, 0x56
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0602F17C
sym_0602F17C:
    .byte 0x6E, 0x03
    .byte 0xE5, 0x00
    .byte 0x98, 0x1B
    .byte 0x02, 0x8E
    .byte 0x22, 0x28
    .byte 0x89, 0x03
    .byte 0x42, 0x11
    .byte 0x8B, 0x00
    .byte 0x72, 0xFE
    .byte 0x72, 0x01
    .byte 0x08, 0x26
    .byte 0x99, 0x13
    .byte 0x02, 0x9D
    .byte 0x93, 0x12
    .byte 0x42, 0x08
    .byte 0x04, 0x3E
    .byte 0x57, 0x02
    .byte 0x27, 0x78
    .byte 0x89, 0x04
    .byte 0xD6, 0x07
    .byte 0x36, 0x2C
    .byte 0x66, 0x62
    .byte 0x34, 0x67
    .byte 0x89, 0x0D
    .byte 0xD6, 0x05
    .byte 0x36, 0x2C
    .byte 0x66, 0x62
    .byte 0x36, 0x43
    .byte 0x89, 0x20
    .byte 0xA0, 0x35
    .byte 0x00, 0x09
    .byte 0x00, 0xD8
    .global DAT_0602f1bc
DAT_0602f1bc:
    .byte 0x00, 0xDC
    .global DAT_0602f1be
DAT_0602f1be:
    .byte 0x00, 0xE0
    .4byte sym_060477AC
    .4byte sym_0604779C
    .byte 0xE1, 0x05
    .byte 0x08, 0x16
    .byte 0x01, 0x9D
    .byte 0x63, 0x13
    .byte 0x71, 0x01
    .byte 0x09, 0x15
    .byte 0x98, 0x0D
    .byte 0x05, 0x8E
    .byte 0xD2, 0x06
    .byte 0x45, 0x28
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x64, 0x32
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x4D
    .byte 0xE2, 0x00
    .byte 0x41, 0x29
    .byte 0xA0, 0x19
    .byte 0x08, 0x16
    .global DAT_0602f1f2
DAT_0602f1f2:
    .byte 0x00, 0xE0
    .4byte sym_060477CC
    .byte 0xE1, 0xFB
    .byte 0x08, 0x16
    .byte 0x01, 0x9D
    .byte 0x71, 0xFF
    .byte 0x63, 0x13
    .byte 0x09, 0x15
    .byte 0x98, 0x22
    .byte 0x04, 0x8E
    .byte 0x44, 0x28
    .byte 0xD2, 0x12
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x65, 0x32
    .byte 0xDC, 0x11
