reimpl/retail/render_orchestrator.s
    .section .text.FUN_0602EEB8
    .global render_orchestrator
    .type render_orchestrator, @function
render_orchestrator:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xD1, 0x0F
    .byte 0xE2, 0x00
    .byte 0x21, 0x22
    .byte 0x91, 0x14
    .byte 0x02, 0x1D
    .byte 0x71, 0x02
    .byte 0x01, 0x25
    .byte 0xDD, 0x0D
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0C
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0C
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x91, 0x08
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x15
    .byte 0xDD, 0x09
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .byte 0x02, 0x50
    .byte 0x00, 0x9C
    .byte 0x00, 0x00
    .4byte sym_0602FDA4
    .4byte render_camera_compute
    .4byte sym_0607EAC8
    .4byte sym_0602F3EC
    .4byte sym_0602F7BC
    .4byte sym_0602F0E8
    .4byte collision_response_b
    .byte 0xDD, 0x11
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x11
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0F
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0F
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0E
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0E
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x91, 0x08
    .byte 0xDC, 0x0D
    .byte 0x02, 0x1D
    .byte 0xDD, 0x0D
    .byte 0x22, 0x28
    .byte 0x89, 0x19
    .byte 0x4C, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x18
    .byte 0x00, 0x09
    .byte 0x00, 0x9E
    .byte 0x00, 0x00
    .4byte sym_0602F17C
    .4byte sym_0602F474
    .4byte sym_0602F4B4
    .4byte color_material_blend
    .4byte sym_0602EFCC
    .4byte FUN_0602C690
    .4byte vdp1_color_setup
    .4byte vdp1_coord_setup
    .4byte vdp1_sprite_cmd
    .4byte vdp1_display_submit
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x09
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x52, 0x00
    .byte 0xD3, 0x08
    .byte 0x22, 0x39
    .byte 0x10, 0x20
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .4byte vdp1_cmd_list_mgr
    .4byte sym_0602D814
    .4byte sym_0602D8BC
    .byte 0xFF, 0xFF
    .byte 0xFC, 0x3F
    .global sym_0602EFCC
sym_0602EFCC:
    .byte 0x54, 0x09
    .byte 0x95, 0x0A
    .byte 0x96, 0x0A
    .byte 0x35, 0x0C
    .byte 0x36, 0x0C
    .byte 0x6E, 0x03
    .byte 0xDC, 0x04


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/render_orchestrator.s
    .section .text.FUN_0602EEB8
    .global render_orchestrator
    .type render_orchestrator, @function
render_orchestrator:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xD1, 0x0F
    .byte 0xE2, 0x00
    .byte 0x21, 0x22
    .byte 0x91, 0x14
    .byte 0x02, 0x1D
    .byte 0x71, 0x02
    .byte 0x01, 0x25
    .byte 0xDD, 0x0D
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0C
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0C
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x91, 0x08
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x15
    .byte 0xDD, 0x09
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .byte 0x02, 0x50
    .byte 0x00, 0x9C
    .byte 0x00, 0x00
    .4byte sym_0602FDA4
    .4byte render_camera_compute
    .4byte sym_0607EAC8
    .4byte sym_0602F3EC
    .4byte sym_0602F7BC
    .4byte sym_0602F0E8
    .4byte collision_response_b
    .byte 0xDD, 0x11
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x11
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x10
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0F
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0F
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0E
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0E
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x91, 0x08
    .byte 0xDC, 0x0D
    .byte 0x02, 0x1D
    .byte 0xDD, 0x0D
    .byte 0x22, 0x28
    .byte 0x89, 0x19
    .byte 0x4C, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x18
    .byte 0x00, 0x09
    .byte 0x00, 0x9E
    .byte 0x00, 0x00
    .4byte sym_0602F17C
    .4byte sym_0602F474
    .4byte sym_0602F4B4
    .4byte color_material_blend
    .4byte sym_0602EFCC
    .4byte vdp1_display_list_setup
    .4byte vdp1_color_setup
    .4byte vdp1_coord_setup
    .4byte vdp1_sprite_cmd
    .4byte vdp1_display_submit
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0xDD, 0x09
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x52, 0x00
    .byte 0xD3, 0x08
    .byte 0x22, 0x39
    .byte 0x10, 0x20
    .byte 0x4F, 0x26
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x68, 0xF6
    .4byte vdp1_cmd_list_mgr
    .4byte sym_0602D814
    .4byte sym_0602D8BC
    .byte 0xFF, 0xFF
    .byte 0xFC, 0x3F
    .global sym_0602EFCC
sym_0602EFCC:
    .byte 0x54, 0x09
    .byte 0x95, 0x0A
    .byte 0x96, 0x0A
    .byte 0x35, 0x0C
    .byte 0x36, 0x0C
    .byte 0x6E, 0x03
    .byte 0xDC, 0x04
