reimpl/retail/render_finalize_b.s
    .section .text.FUN_06024D24
    .global FUN_06024D24
    .type FUN_06024D24, @function
FUN_06024D24:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDA, 0x24
    .byte 0x9B, 0x45
    .byte 0xDD, 0x24
    .byte 0xDE, 0x25
    .byte 0x63, 0xD0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8F, 0x6B
    .byte 0xEC, 0x00
    .byte 0xE3, 0x01
    .byte 0x2D, 0x30
    .byte 0xD5, 0x22
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD2, 0x22
    .byte 0xD3, 0x22
    .byte 0x63, 0x32
    .byte 0x23, 0x2B
    .byte 0xD2, 0x21
    .byte 0x22, 0x32
    .byte 0x61, 0x23
    .byte 0x61, 0x12
    .byte 0x21, 0x9B
    .byte 0x22, 0x12
    .byte 0xD8, 0x1F
    .byte 0x96, 0x2D
    .byte 0xD3, 0x1F
    .byte 0x2F, 0x32
    .byte 0xD4, 0x1F
    .byte 0x48, 0x0B
    .byte 0x65, 0x33
    .byte 0xE6, 0x20
    .byte 0xD3, 0x1E
    .byte 0x1F, 0x31
    .byte 0xD4, 0x1E
    .byte 0x48, 0x0B
    .byte 0x65, 0x33
    .byte 0x96, 0x21
    .byte 0xD4, 0x1D
    .byte 0x48, 0x0B
    .byte 0x65, 0xF2
    .byte 0xE6, 0x20
    .byte 0xD4, 0x1C
    .byte 0x48, 0x0B
    .byte 0x55, 0xF1
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2A, 0x01
    .byte 0xD3, 0x1A
    .byte 0x23, 0xC1
    .byte 0xD1, 0x1A
    .byte 0x61, 0x10
    .byte 0xB1, 0x66
    .byte 0x2E, 0x12
    .byte 0xB1, 0xD0
    .byte 0x00, 0x09
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x2D
    .byte 0xB2, 0x38
    .byte 0x64, 0xE2
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x00, 0xA9
    .byte 0x00, 0x80
    .4byte sym_06089EC4
    .4byte sym_06061198
    .4byte sym_06089EC8
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte sound_cmd_dispatch
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605B6D8
    .4byte memcpy_word_idx
    .4byte sym_0605CF9C
    .byte 0x25, 0xF0
    .byte 0x00, 0xC0
    .4byte sym_0605CD9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .byte 0x25, 0xF0
    .byte 0x06, 0x00
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x6E, 0xFC
    .4byte sym_0600511E
    .4byte sym_0601A5F8
    .4byte sym_06089EC6
    .4byte sym_0605D240
    .byte 0xB3, 0x34
    .byte 0x64, 0xE2
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x7F
    .byte 0x00, 0x09
    .byte 0xD4, 0x22
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD8, 0x22
    .byte 0x68, 0x81
    .byte 0x62, 0x8D
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x8B
    .byte 0x00, 0x09
    .byte 0x2F, 0xC2
    .byte 0x63, 0x8D
    .byte 0x92, 0x33
    .byte 0x23, 0x29
    .byte 0x1F, 0x31
    .byte 0x60, 0xE2
    .byte 0x88, 0x04
    .byte 0x8B, 0x1A
    .byte 0x50, 0xF1
    .byte 0x20, 0x08
    .byte 0x89, 0x17
    .byte 0x63, 0x9C
    .byte 0xE2, 0xFF
    .byte 0x2D, 0x30
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD3, 0x19
    .byte 0x23, 0xC1
    .byte 0xD3, 0x19
    .byte 0x23, 0xC1
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xCD
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB1, 0xDC
    .byte 0x64, 0xE2
    .byte 0xA0, 0x53
    .byte 0x00, 0x09
    .byte 0xB3, 0x02
    .byte 0x64, 0xE2
    .byte 0xA0, 0x4F
    .byte 0x00, 0x09
    .byte 0x62, 0x8D
    .byte 0x93, 0x12
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0x63, 0xE2
    .byte 0xD2, 0x0E
    .byte 0x22, 0x30
    .byte 0xE1, 0x02
    .byte 0xA0, 0x44
    .byte 0x2D, 0x10
    .byte 0x62, 0x8D
    .byte 0x93, 0x08
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x15
    .byte 0xE3, 0x02
    .byte 0x2D, 0x30
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0x08, 0x00
    .byte 0x06, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06089EC6
    .4byte FUN_06026518
    .4byte sym_06063D9A
    .4byte sym_06089ECC
    .4byte sym_06089ED6
    .4byte sym_06089ED4
    .4byte sym_0605D240
    .byte 0x62, 0x8D
    .byte 0xD3, 0x2B
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0xE3, 0x05
    .byte 0x32, 0x33
    .byte 0x8B, 0x00
    .byte 0x2E, 0xC2
    .byte 0x63, 0x8D
    .byte 0x92, 0x47
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0x42, 0x11
    .byte 0x89, 0x00
    .byte 0x2E, 0x92
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB1, 0x91
    .byte 0x64, 0xE2
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB2, 0xB7
    .byte 0x64, 0xE2
    .byte 0xE3, 0x01
    .byte 0x62, 0xF2
    .byte 0x72, 0x01
    .byte 0x32, 0x33
    .byte 0x8F, 0x93
    .byte 0x2F, 0x22
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x8B, 0x0B
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB3, 0xCF
    .byte 0x00, 0x09
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0xB6, 0x5F
    .byte 0x00, 0x09
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x05
    .byte 0x8B, 0x02
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x06
    .byte 0x8B, 0x48
    .byte 0xD2, 0x0A
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x12
    .byte 0x63, 0xA1
    .byte 0x63, 0x3D
    .byte 0x33, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB0, 0x85
    .byte 0x00, 0x09
    .byte 0xA0, 0x30
    .byte 0x00, 0x09
    .byte 0xB0, 0xED
    .byte 0x00, 0x09
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_060266CC
    .4byte sym_06089ED8
    .byte 0x65, 0xA1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x64, 0x4E
    .byte 0x65, 0xC3
    .byte 0xD2, 0x2E
    .byte 0x2F, 0x22
    .byte 0x66, 0x23
    .byte 0xD7, 0x2E
    .byte 0x64, 0x23
    .byte 0x63, 0xA1
    .byte 0x63, 0x3D
    .byte 0x33, 0xB0
    .byte 0x8B, 0x0A
    .byte 0x63, 0x53
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0xD2, 0x29
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x52, 0x41
    .byte 0x61, 0x21
    .byte 0x23, 0x11
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x52, 0x71
    .byte 0x53, 0x61
    .byte 0x61, 0x31
    .byte 0x22, 0x11
    .byte 0x75, 0x01
    .byte 0x76, 0x0C
    .byte 0x77, 0x08
    .byte 0xE3, 0x0E
    .byte 0x35, 0x33
    .byte 0x8F, 0xE6
    .byte 0x74, 0x0C
    .byte 0x63, 0xA1
    .byte 0x63, 0x3D
    .byte 0x33, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB1, 0x27
    .byte 0x64, 0xE2
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB2, 0x4D
    .byte 0x64, 0xE2
    .byte 0xE2, 0x01
    .byte 0x2D, 0x20
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x02
    .byte 0x8B, 0x15
    .byte 0x62, 0xCC
    .byte 0x2D, 0x20
    .byte 0xD2, 0x18
    .byte 0x22, 0xC0
    .byte 0xD1, 0x18
    .byte 0xD2, 0x17
    .byte 0x61, 0x12
    .byte 0x21, 0x9B
    .byte 0x22, 0x12
    .byte 0xD2, 0x16
    .byte 0x42, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x14
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0xD3, 0x13
    .byte 0x63, 0x31
    .byte 0x73, 0x01
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0xD1, 0x0C
    .byte 0x61, 0x12
    .byte 0x21, 0x9B
    .byte 0xD2, 0x0B
    .byte 0x22, 0x12
    .byte 0xD2, 0x0F
    .byte 0x22, 0xC2
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD2, 0x0B
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .4byte FUN_06026590
    .4byte sym_060610BC
    .4byte sym_06060D7C
    .4byte sym_06061199
    .4byte sym_0605B6D8
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06085FF2
    .4byte sym_06089EC6
    .4byte sym_06059F44
    .4byte sym_06026CE0


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/render_finalize_b.s
    .section .text.FUN_06024D24
    .global render_finalize_b
    .type render_finalize_b, @function
render_finalize_b:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDA, 0x24
    .byte 0x9B, 0x45
    .byte 0xDD, 0x24
    .byte 0xDE, 0x25
    .byte 0x63, 0xD0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8F, 0x6B
    .byte 0xEC, 0x00
    .byte 0xE3, 0x01
    .byte 0x2D, 0x30
    .byte 0xD5, 0x22
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD2, 0x22
    .byte 0xD3, 0x22
    .byte 0x63, 0x32
    .byte 0x23, 0x2B
    .byte 0xD2, 0x21
    .byte 0x22, 0x32
    .byte 0x61, 0x23
    .byte 0x61, 0x12
    .byte 0x21, 0x9B
    .byte 0x22, 0x12
    .byte 0xD8, 0x1F
    .byte 0x96, 0x2D
    .byte 0xD3, 0x1F
    .byte 0x2F, 0x32
    .byte 0xD4, 0x1F
    .byte 0x48, 0x0B
    .byte 0x65, 0x33
    .byte 0xE6, 0x20
    .byte 0xD3, 0x1E
    .byte 0x1F, 0x31
    .byte 0xD4, 0x1E
    .byte 0x48, 0x0B
    .byte 0x65, 0x33
    .byte 0x96, 0x21
    .byte 0xD4, 0x1D
    .byte 0x48, 0x0B
    .byte 0x65, 0xF2
    .byte 0xE6, 0x20
    .byte 0xD4, 0x1C
    .byte 0x48, 0x0B
    .byte 0x55, 0xF1
    .byte 0xE7, 0x08
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE6, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x2A, 0x01
    .byte 0xD3, 0x1A
    .byte 0x23, 0xC1
    .byte 0xD1, 0x1A
    .byte 0x61, 0x10
    .byte 0xB1, 0x66
    .byte 0x2E, 0x12
    .byte 0xB1, 0xD0
    .byte 0x00, 0x09
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x2D
    .byte 0xB2, 0x38
    .byte 0x64, 0xE2
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x00, 0xA9
    .byte 0x00, 0x80
    .4byte sym_06089EC4
    .4byte sym_06061198
    .4byte sym_06089EC8
    .byte 0xAE, 0x00
    .byte 0x03, 0xFF
    .4byte sound_cmd_dispatch
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605B6D8
    .4byte memcpy_word_idx
    .4byte sym_0605CF9C
    .byte 0x25, 0xF0
    .byte 0x00, 0xC0
    .4byte sym_0605CD9C
    .byte 0x25, 0xF0
    .byte 0x00, 0x00
    .byte 0x25, 0xF0
    .byte 0x06, 0xC0
    .byte 0x25, 0xF0
    .byte 0x06, 0x00
    .byte 0x00, 0x01
    .byte 0x77, 0x00
    .byte 0x25, 0xE7
    .byte 0x6E, 0xFC
    .4byte sym_0600511E
    .4byte sym_0601A5F8
    .4byte sym_06089EC6
    .4byte sym_0605D240
    .byte 0xB3, 0x34
    .byte 0x64, 0xE2
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x01
    .byte 0x89, 0x01
    .byte 0xA0, 0x7F
    .byte 0x00, 0x09
    .byte 0xD4, 0x22
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xD8, 0x22
    .byte 0x68, 0x81
    .byte 0x62, 0x8D
    .byte 0x22, 0x28
    .byte 0x8B, 0x01
    .byte 0xA0, 0x8B
    .byte 0x00, 0x09
    .byte 0x2F, 0xC2
    .byte 0x63, 0x8D
    .byte 0x92, 0x33
    .byte 0x23, 0x29
    .byte 0x1F, 0x31
    .byte 0x60, 0xE2
    .byte 0x88, 0x04
    .byte 0x8B, 0x1A
    .byte 0x50, 0xF1
    .byte 0x20, 0x08
    .byte 0x89, 0x17
    .byte 0x63, 0x9C
    .byte 0xE2, 0xFF
    .byte 0x2D, 0x30
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD3, 0x19
    .byte 0x23, 0xC1
    .byte 0xD3, 0x19
    .byte 0x23, 0xC1
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x64, 0xCD
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB1, 0xDC
    .byte 0x64, 0xE2
    .byte 0xA0, 0x53
    .byte 0x00, 0x09
    .byte 0xB3, 0x02
    .byte 0x64, 0xE2
    .byte 0xA0, 0x4F
    .byte 0x00, 0x09
    .byte 0x62, 0x8D
    .byte 0x93, 0x12
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x05
    .byte 0x63, 0xE2
    .byte 0xD2, 0x0E
    .byte 0x22, 0x30
    .byte 0xE1, 0x02
    .byte 0xA0, 0x44
    .byte 0x2D, 0x10
    .byte 0x62, 0x8D
    .byte 0x93, 0x08
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x15
    .byte 0xE3, 0x02
    .byte 0x2D, 0x30
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0x08, 0x00
    .byte 0x06, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06089EC6
    .4byte FUN_06026518
    .4byte sym_06063D9A
    .4byte sym_06089ECC
    .4byte sym_06089ED6
    .4byte sym_06089ED4
    .4byte sym_0605D240
    .byte 0x62, 0x8D
    .byte 0xD3, 0x2B
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0xE3, 0x05
    .byte 0x32, 0x33
    .byte 0x8B, 0x00
    .byte 0x2E, 0xC2
    .byte 0x63, 0x8D
    .byte 0x92, 0x47
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0x42, 0x11
    .byte 0x89, 0x00
    .byte 0x2E, 0x92
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB1, 0x91
    .byte 0x64, 0xE2
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB2, 0xB7
    .byte 0x64, 0xE2
    .byte 0xE3, 0x01
    .byte 0x62, 0xF2
    .byte 0x72, 0x01
    .byte 0x32, 0x33
    .byte 0x8F, 0x93
    .byte 0x2F, 0x22
    .byte 0xA0, 0x17
    .byte 0x00, 0x09
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x8B, 0x0B
    .byte 0x62, 0xA1
    .byte 0x62, 0x2D
    .byte 0x32, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB3, 0xCF
    .byte 0x00, 0x09
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0xB6, 0x5F
    .byte 0x00, 0x09
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x05
    .byte 0x8B, 0x02
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x06
    .byte 0x8B, 0x48
    .byte 0xD2, 0x0A
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x12
    .byte 0x63, 0xA1
    .byte 0x63, 0x3D
    .byte 0x33, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB0, 0x85
    .byte 0x00, 0x09
    .byte 0xA0, 0x30
    .byte 0x00, 0x09
    .byte 0xB0, 0xED
    .byte 0x00, 0x09
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte FUN_060266CC
    .4byte sym_06089ED8
    .byte 0x65, 0xA1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x64, 0x4E
    .byte 0x65, 0xC3
    .byte 0xD2, 0x2E
    .byte 0x2F, 0x22
    .byte 0x66, 0x23
    .byte 0xD7, 0x2E
    .byte 0x64, 0x23
    .byte 0x63, 0xA1
    .byte 0x63, 0x3D
    .byte 0x33, 0xB0
    .byte 0x8B, 0x0A
    .byte 0x63, 0x53
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0xD2, 0x29
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x52, 0x41
    .byte 0x61, 0x21
    .byte 0x23, 0x11
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x52, 0x71
    .byte 0x53, 0x61
    .byte 0x61, 0x31
    .byte 0x22, 0x11
    .byte 0x75, 0x01
    .byte 0x76, 0x0C
    .byte 0x77, 0x08
    .byte 0xE3, 0x0E
    .byte 0x35, 0x33
    .byte 0x8F, 0xE6
    .byte 0x74, 0x0C
    .byte 0x63, 0xA1
    .byte 0x63, 0x3D
    .byte 0x33, 0xB0
    .byte 0x8B, 0x03
    .byte 0xB1, 0x27
    .byte 0x64, 0xE2
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB2, 0x4D
    .byte 0x64, 0xE2
    .byte 0xE2, 0x01
    .byte 0x2D, 0x20
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x88, 0x02
    .byte 0x8B, 0x15
    .byte 0x62, 0xCC
    .byte 0x2D, 0x20
    .byte 0xD2, 0x18
    .byte 0x22, 0xC0
    .byte 0xD1, 0x18
    .byte 0xD2, 0x17
    .byte 0x61, 0x12
    .byte 0x21, 0x9B
    .byte 0x22, 0x12
    .byte 0xD2, 0x16
    .byte 0x42, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x14
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x24, 0x20
    .byte 0xD3, 0x13
    .byte 0x63, 0x31
    .byte 0x73, 0x01
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0xD1, 0x0C
    .byte 0x61, 0x12
    .byte 0x21, 0x9B
    .byte 0xD2, 0x0B
    .byte 0x22, 0x12
    .byte 0xD2, 0x0F
    .byte 0x22, 0xC2
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD2, 0x0B
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .4byte FUN_06026590
    .4byte sym_060610BC
    .4byte sym_06060D7C
    .4byte sym_06061199
    .4byte sym_0605B6D8
    .4byte sym_0602853E
    .4byte sym_06028560
    .4byte sym_06085FF2
    .4byte sym_06089EC6
    .4byte sym_06059F44
    .4byte sym_06026CE0
