reimpl/retail/replay_camera_ctrl.s
    .section .text.FUN_0601DBB8
    .global FUN_0601DBB8
    .type FUN_0601DBB8, @function
FUN_0601DBB8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x10
    .byte 0xD9, 0x11
    .byte 0xDA, 0x11
    .byte 0xDB, 0x12
    .byte 0xDC, 0x12
    .byte 0xDD, 0x13
    .byte 0xDE, 0x13
    .byte 0xD0, 0x14
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0xFF
    .byte 0x6E, 0xF6
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x00, 0x29
    .byte 0xD3, 0x0B
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0xC8, 0x01
    .byte 0x89, 0x14
    .byte 0xA0, 0x26
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06078900
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .4byte sym_0608706C
    .4byte sym_06028400
    .4byte sym_06087074
    .4byte sym_06087068
    .4byte sym_06087070
    .4byte sym_060786AC
    .4byte sym_0607EBF4
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x00, 0x29
    .byte 0xD3, 0x3F
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0x63, 0x03
    .byte 0x60, 0x83
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x02, 0x29
    .byte 0x72, 0xFF
    .byte 0x62, 0x2B
    .byte 0x22, 0x28
    .byte 0x00, 0x29
    .byte 0x20, 0x39
    .byte 0xC8, 0x01
    .byte 0x89, 0x32
    .byte 0xE3, 0x01
    .byte 0x2D, 0x30
    .byte 0x92, 0x67
    .byte 0xD3, 0x37
    .byte 0x23, 0x21
    .byte 0xE2, 0x00
    .byte 0xD3, 0x37
    .byte 0x23, 0x20
    .byte 0xE3, 0x03
    .byte 0xD2, 0x36
    .byte 0x62, 0x22
    .byte 0x2E, 0x22
    .byte 0xD4, 0x36
    .byte 0x2C, 0x32
    .byte 0xD0, 0x36
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD4, 0x35
    .byte 0xE3, 0x06
    .byte 0x2C, 0x32
    .byte 0x90, 0x55
    .byte 0xD3, 0x34
    .byte 0x01, 0x8E
    .byte 0x71, 0xFF
    .byte 0x43, 0x0B
    .byte 0x60, 0xC2
    .byte 0x40, 0x08
    .byte 0xE3, 0x09
    .byte 0x02, 0x4E
    .byte 0x2A, 0x22
    .byte 0xD2, 0x30
    .byte 0x22, 0x30
    .byte 0x63, 0xE2
    .byte 0x62, 0xA2
    .byte 0x33, 0x22
    .byte 0x89, 0x0D
    .byte 0xE2, 0x0A
    .byte 0xD3, 0x2D
    .byte 0x23, 0x20
    .byte 0x62, 0xE2
    .byte 0x2A, 0x22
    .byte 0x90, 0x40
    .byte 0xD3, 0x29
    .byte 0x01, 0x8E
    .byte 0x71, 0xFF
    .byte 0x43, 0x0B
    .byte 0x60, 0xC2
    .byte 0x40, 0x08
    .byte 0x62, 0xE2
    .byte 0x04, 0x26
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x8A
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0xD2, 0x1D
    .byte 0x63, 0x30
    .byte 0x73, 0x30
    .byte 0x22, 0x30
    .byte 0x63, 0x3C
    .byte 0x91, 0x2C
    .byte 0x33, 0x13
    .byte 0x89, 0x69
    .byte 0xD2, 0x20
    .byte 0x1F, 0x21
    .byte 0x67, 0x23
    .byte 0x96, 0x27
    .byte 0x90, 0x24
    .byte 0xD3, 0x1B
    .byte 0x57, 0x71
    .byte 0x01, 0x8E
    .byte 0x37, 0x9C
    .byte 0x71, 0xFF
    .byte 0x43, 0x0B
    .byte 0x60, 0xC2
    .byte 0xE5, 0x0E
    .byte 0xD3, 0x1A
    .byte 0x00, 0x57
    .byte 0x05, 0x1A
    .byte 0x35, 0x3C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x18
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0xD3, 0x14
    .byte 0x96, 0x14
    .byte 0xD5, 0x17
    .byte 0x57, 0x71
    .byte 0x63, 0x30
    .byte 0x65, 0x52
    .byte 0x63, 0x3C
    .byte 0x43, 0x18
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x37, 0x3C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0x57, 0x71
    .byte 0x37, 0x9C
    .byte 0x96, 0x06
    .byte 0xA0, 0x20
    .byte 0x00, 0x09
    .global DAT_0601dd30
DAT_0601dd30:
    .byte 0x00, 0xA0
    .byte 0x02, 0x30
    .global DAT_0601dd34
DAT_0601dd34:
    .byte 0x00, 0xC0
    .byte 0x07, 0xC8
    .byte 0x08, 0x42
    .byte 0x09, 0x42
    .4byte sym_0607EABC
    .4byte sym_0608706A
    .4byte sym_0605DFED
    .4byte sym_060786A0
    .4byte sym_0605DDB4
    .4byte sym_0607EAD8
    .4byte sym_0605DDD4
    .4byte sym_060350B0
    .4byte sym_0608707C
    .4byte sym_060639F8
    .4byte sym_0605E008
    .4byte sym_060639E0
    .4byte sym_060639D8
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xB2, 0x78
    .byte 0x64, 0xA2
    .byte 0x57, 0xF1
    .byte 0x96, 0x51
    .byte 0xD5, 0x2B
    .byte 0x57, 0x71
    .byte 0x37, 0x9C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xE2
    .byte 0xD2, 0x29
    .byte 0x33, 0x22
    .byte 0x8B, 0x04
    .byte 0xD4, 0x28
    .byte 0xB2, 0x6A
    .byte 0x00, 0x09
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB2, 0x66
    .byte 0x64, 0xE2
    .byte 0xD7, 0x25
    .byte 0x96, 0x40
    .byte 0xD5, 0x22
    .byte 0x57, 0x71
    .byte 0x37, 0x9C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB0, 0x20
    .byte 0x00, 0x09
    .byte 0xD2, 0x21
    .byte 0xD3, 0x20
    .byte 0x62, 0x21
    .byte 0x72, 0xFF
    .byte 0x23, 0x21
    .byte 0x62, 0x2D
    .byte 0x42, 0x15
    .byte 0x89, 0x0C
    .byte 0xE3, 0x00
    .byte 0x2D, 0x30
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/replay_camera_ctrl.s
    .section .text.FUN_0601DBB8
    .global replay_camera_ctrl
    .type replay_camera_ctrl, @function
replay_camera_ctrl:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x10
    .byte 0xD9, 0x11
    .byte 0xDA, 0x11
    .byte 0xDB, 0x12
    .byte 0xDC, 0x12
    .byte 0xDD, 0x13
    .byte 0xDE, 0x13
    .byte 0xD0, 0x14
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0xFF
    .byte 0x6E, 0xF6
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x00, 0x29
    .byte 0xD3, 0x0B
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0xC8, 0x01
    .byte 0x89, 0x14
    .byte 0xA0, 0x26
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06078900
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .4byte sym_0608706C
    .4byte sym_06028400
    .4byte sym_06087074
    .4byte sym_06087068
    .4byte sym_06087070
    .4byte sym_060786AC
    .4byte sym_0607EBF4
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x00, 0x29
    .byte 0xD3, 0x3F
    .byte 0x63, 0x32
    .byte 0x20, 0x39
    .byte 0x63, 0x03
    .byte 0x60, 0x83
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x02, 0x29
    .byte 0x72, 0xFF
    .byte 0x62, 0x2B
    .byte 0x22, 0x28
    .byte 0x00, 0x29
    .byte 0x20, 0x39
    .byte 0xC8, 0x01
    .byte 0x89, 0x32
    .byte 0xE3, 0x01
    .byte 0x2D, 0x30
    .byte 0x92, 0x67
    .byte 0xD3, 0x37
    .byte 0x23, 0x21
    .byte 0xE2, 0x00
    .byte 0xD3, 0x37
    .byte 0x23, 0x20
    .byte 0xE3, 0x03
    .byte 0xD2, 0x36
    .byte 0x62, 0x22
    .byte 0x2E, 0x22
    .byte 0xD4, 0x36
    .byte 0x2C, 0x32
    .byte 0xD0, 0x36
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD4, 0x35
    .byte 0xE3, 0x06
    .byte 0x2C, 0x32
    .byte 0x90, 0x55
    .byte 0xD3, 0x34
    .byte 0x01, 0x8E
    .byte 0x71, 0xFF
    .byte 0x43, 0x0B
    .byte 0x60, 0xC2
    .byte 0x40, 0x08
    .byte 0xE3, 0x09
    .byte 0x02, 0x4E
    .byte 0x2A, 0x22
    .byte 0xD2, 0x30
    .byte 0x22, 0x30
    .byte 0x63, 0xE2
    .byte 0x62, 0xA2
    .byte 0x33, 0x22
    .byte 0x89, 0x0D
    .byte 0xE2, 0x0A
    .byte 0xD3, 0x2D
    .byte 0x23, 0x20
    .byte 0x62, 0xE2
    .byte 0x2A, 0x22
    .byte 0x90, 0x40
    .byte 0xD3, 0x29
    .byte 0x01, 0x8E
    .byte 0x71, 0xFF
    .byte 0x43, 0x0B
    .byte 0x60, 0xC2
    .byte 0x40, 0x08
    .byte 0x62, 0xE2
    .byte 0x04, 0x26
    .byte 0x60, 0xD0
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x8A
    .byte 0x00, 0x09
    .byte 0xD3, 0x1D
    .byte 0xD2, 0x1D
    .byte 0x63, 0x30
    .byte 0x73, 0x30
    .byte 0x22, 0x30
    .byte 0x63, 0x3C
    .byte 0x91, 0x2C
    .byte 0x33, 0x13
    .byte 0x89, 0x69
    .byte 0xD2, 0x20
    .byte 0x1F, 0x21
    .byte 0x67, 0x23
    .byte 0x96, 0x27
    .byte 0x90, 0x24
    .byte 0xD3, 0x1B
    .byte 0x57, 0x71
    .byte 0x01, 0x8E
    .byte 0x37, 0x9C
    .byte 0x71, 0xFF
    .byte 0x43, 0x0B
    .byte 0x60, 0xC2
    .byte 0xE5, 0x0E
    .byte 0xD3, 0x1A
    .byte 0x00, 0x57
    .byte 0x05, 0x1A
    .byte 0x35, 0x3C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x18
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0xD3, 0x14
    .byte 0x96, 0x14
    .byte 0xD5, 0x17
    .byte 0x57, 0x71
    .byte 0x63, 0x30
    .byte 0x65, 0x52
    .byte 0x63, 0x3C
    .byte 0x43, 0x18
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x37, 0x3C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0x57, 0x71
    .byte 0x37, 0x9C
    .byte 0x96, 0x06
    .byte 0xA0, 0x20
    .byte 0x00, 0x09
    .global DAT_0601dd30
DAT_0601dd30:
    .byte 0x00, 0xA0
    .byte 0x02, 0x30
    .global DAT_0601dd34
DAT_0601dd34:
    .byte 0x00, 0xC0
    .byte 0x07, 0xC8
    .byte 0x08, 0x42
    .byte 0x09, 0x42
    .4byte sym_0607EABC
    .4byte sym_0608706A
    .4byte sym_0605DFED
    .4byte sym_060786A0
    .4byte sym_0605DDB4
    .4byte sym_0607EAD8
    .4byte sym_0605DDD4
    .4byte sym_060350B0
    .4byte sym_0608707C
    .4byte sym_060639F8
    .4byte sym_0605E008
    .4byte sym_060639E0
    .4byte sym_060639D8
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xB2, 0x78
    .byte 0x64, 0xA2
    .byte 0x57, 0xF1
    .byte 0x96, 0x51
    .byte 0xD5, 0x2B
    .byte 0x57, 0x71
    .byte 0x37, 0x9C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xE2
    .byte 0xD2, 0x29
    .byte 0x33, 0x22
    .byte 0x8B, 0x04
    .byte 0xD4, 0x28
    .byte 0xB2, 0x6A
    .byte 0x00, 0x09
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB2, 0x66
    .byte 0x64, 0xE2
    .byte 0xD7, 0x25
    .byte 0x96, 0x40
    .byte 0xD5, 0x22
    .byte 0x57, 0x71
    .byte 0x37, 0x9C
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xB0, 0x20
    .byte 0x00, 0x09
    .byte 0xD2, 0x21
    .byte 0xD3, 0x20
    .byte 0x62, 0x21
    .byte 0x72, 0xFF
    .byte 0x23, 0x21
    .byte 0x62, 0x2D
    .byte 0x42, 0x15
    .byte 0x89, 0x0C
    .byte 0xE3, 0x00
    .byte 0x2D, 0x30
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
