reimpl/retail/replay_recorder.s
    .section .text.FUN_0601BBDC
    .global FUN_0601BBDC
    .type FUN_0601BBDC, @function
FUN_0601BBDC:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xDC
    .byte 0x98, 0x6B
    .byte 0x61, 0xF3
    .byte 0xD2, 0x37
    .byte 0xDB, 0x35
    .byte 0xDC, 0x35
    .byte 0xD3, 0x37
    .byte 0x71, 0x20
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x6D, 0x5E
    .byte 0x65, 0x5E
    .byte 0x75, 0x05
    .byte 0x1F, 0x54
    .byte 0xD3, 0x34
    .byte 0x1F, 0x31
    .byte 0xD3, 0x34
    .byte 0x1F, 0x32
    .byte 0xD3, 0x34
    .byte 0x1F, 0x33
    .byte 0x63, 0xDD
    .byte 0x52, 0xF4
    .byte 0x33, 0x23
    .byte 0x8F, 0x02
    .byte 0x6E, 0x63
    .byte 0xA0, 0xDF
    .byte 0x00, 0x09
    .byte 0x67, 0xDD
    .byte 0xE6, 0x60
    .byte 0x65, 0xED
    .byte 0xD3, 0x2F
    .byte 0x47, 0x08
    .byte 0x45, 0x08
    .byte 0x37, 0x3C
    .byte 0x45, 0x08
    .byte 0x67, 0x72
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0x75, 0x02
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x6A, 0xDD
    .byte 0x67, 0xF3
    .byte 0xE6, 0x60
    .byte 0x65, 0xF2
    .byte 0x63, 0xA3
    .byte 0x77, 0x20
    .byte 0x75, 0x09
    .byte 0x4A, 0x08
    .byte 0x43, 0x08
    .byte 0x45, 0x00
    .byte 0x43, 0x00
    .byte 0x3A, 0x3C
    .byte 0x3A, 0x9C
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xA0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x09
    .byte 0x67, 0xA3
    .byte 0xE6, 0x60
    .byte 0x65, 0xED
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x75, 0x09
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x6A, 0xDD
    .byte 0x63, 0xA3
    .byte 0x4A, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3A, 0x3C
    .byte 0x3A, 0x9C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x54, 0xA1
    .byte 0x67, 0x03
    .byte 0xE6, 0x78
    .byte 0x65, 0xED
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x75, 0x10
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x84, 0xA8
    .byte 0xE3, 0x00
    .byte 0xE2, 0x0C
    .byte 0x6A, 0x03
    .byte 0x2F, 0x30
    .byte 0xE0, 0x1C
    .byte 0x0F, 0x34
    .byte 0x63, 0xAC
    .byte 0x33, 0x23
    .byte 0x8B, 0x03
    .byte 0x7A, 0xF4
    .byte 0xE2, 0x01
    .byte 0xE0, 0x1C
    .byte 0x0F, 0x24
    .byte 0x63, 0xAC
    .byte 0xE2, 0x0A
    .byte 0x33, 0x23
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .global DAT_0601bcba
DAT_0601bcba:
    .byte 0x70, 0x00
    .4byte sym_06028400
    .4byte sym_060284AE
    .4byte sym_0605DF3E
    .4byte sym_06035228
    .4byte sym_06063918
    .4byte sym_06063D08
    .4byte sym_06063920
    .4byte sym_0605DE64
    .4byte anim_frame_transform
    .byte 0x8B, 0x01
    .byte 0xE2, 0x02
    .byte 0x2F, 0x20
    .byte 0x67, 0xAC
    .byte 0x63, 0xF0
    .byte 0xE0, 0x1C
    .byte 0x66, 0xED
    .byte 0x47, 0x18
    .byte 0x63, 0x3C
    .byte 0x02, 0xFC
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x62, 0x2C
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x33, 0x2C
    .byte 0x46, 0x08
    .byte 0x62, 0x33
    .byte 0x72, 0x3C
    .byte 0x63, 0x23
    .byte 0x43, 0x08
    .byte 0xD2, 0x17
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x1F, 0x25
    .byte 0x53, 0x21
    .byte 0x1F, 0x66
    .byte 0x37, 0x3C
    .byte 0x76, 0x21
    .byte 0x55, 0xF5
    .byte 0x46, 0x00
    .byte 0x65, 0x52
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD7, 0x11
    .byte 0xE6, 0x60
    .byte 0x55, 0xF6
    .byte 0x75, 0x25
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x63, 0xDD
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0x9C
    .byte 0x84, 0x3A
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x21
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x10
    .byte 0x66, 0xED
    .byte 0x57, 0xF1
    .byte 0x46, 0x08
    .byte 0x57, 0x71
    .byte 0x46, 0x08
    .byte 0x37, 0x8C
    .byte 0x46, 0x08
    .byte 0x76, 0x25
    .byte 0x46, 0x00
    .byte 0xA0, 0x10
    .byte 0x55, 0xF1
    .4byte sym_06063750
    .4byte sym_0604A4B8
    .4byte sym_06078644
    .byte 0x57, 0xF2
    .byte 0x66, 0xED
    .byte 0x57, 0x71
    .byte 0x46, 0x08
    .byte 0x37, 0x8C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x76, 0x25
    .byte 0x46, 0x00
    .byte 0x55, 0xF2
    .byte 0x65, 0x52
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x63, 0xDD
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0x9C
    .byte 0x84, 0x39
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x0D
    .byte 0x57, 0xF3
    .byte 0x66, 0xED
    .byte 0x55, 0xF3
    .byte 0xD3, 0x0E
    .byte 0x57, 0x71
    .byte 0x46, 0x08
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x76, 0x28
    .byte 0x46, 0x00
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x7D, 0x01
    .byte 0x52, 0xF4
    .byte 0x63, 0xDD
    .byte 0x33, 0x23
    .byte 0x8D, 0x02
    .byte 0x7E, 0x03
    .byte 0xAF, 0x21
    .byte 0x00, 0x09
    .byte 0x7F, 0x24
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/replay_recorder.s
    .section .text.FUN_0601BBDC
    .global replay_recorder
    .type replay_recorder, @function
replay_recorder:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xDC
    .byte 0x98, 0x6B
    .byte 0x61, 0xF3
    .byte 0xD2, 0x37
    .byte 0xDB, 0x35
    .byte 0xDC, 0x35
    .byte 0xD3, 0x37
    .byte 0x71, 0x20
    .byte 0x43, 0x0B
    .byte 0xE0, 0x04
    .byte 0x6D, 0x5E
    .byte 0x65, 0x5E
    .byte 0x75, 0x05
    .byte 0x1F, 0x54
    .byte 0xD3, 0x34
    .byte 0x1F, 0x31
    .byte 0xD3, 0x34
    .byte 0x1F, 0x32
    .byte 0xD3, 0x34
    .byte 0x1F, 0x33
    .byte 0x63, 0xDD
    .byte 0x52, 0xF4
    .byte 0x33, 0x23
    .byte 0x8F, 0x02
    .byte 0x6E, 0x63
    .byte 0xA0, 0xDF
    .byte 0x00, 0x09
    .byte 0x67, 0xDD
    .byte 0xE6, 0x60
    .byte 0x65, 0xED
    .byte 0xD3, 0x2F
    .byte 0x47, 0x08
    .byte 0x45, 0x08
    .byte 0x37, 0x3C
    .byte 0x45, 0x08
    .byte 0x67, 0x72
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0x75, 0x02
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x6A, 0xDD
    .byte 0x67, 0xF3
    .byte 0xE6, 0x60
    .byte 0x65, 0xF2
    .byte 0x63, 0xA3
    .byte 0x77, 0x20
    .byte 0x75, 0x09
    .byte 0x4A, 0x08
    .byte 0x43, 0x08
    .byte 0x45, 0x00
    .byte 0x43, 0x00
    .byte 0x3A, 0x3C
    .byte 0x3A, 0x9C
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x63, 0xA0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x09
    .byte 0x67, 0xA3
    .byte 0xE6, 0x60
    .byte 0x65, 0xED
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x75, 0x09
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x6A, 0xDD
    .byte 0x63, 0xA3
    .byte 0x4A, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3A, 0x3C
    .byte 0x3A, 0x9C
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x54, 0xA1
    .byte 0x67, 0x03
    .byte 0xE6, 0x78
    .byte 0x65, 0xED
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x75, 0x10
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x08
    .byte 0x84, 0xA8
    .byte 0xE3, 0x00
    .byte 0xE2, 0x0C
    .byte 0x6A, 0x03
    .byte 0x2F, 0x30
    .byte 0xE0, 0x1C
    .byte 0x0F, 0x34
    .byte 0x63, 0xAC
    .byte 0x33, 0x23
    .byte 0x8B, 0x03
    .byte 0x7A, 0xF4
    .byte 0xE2, 0x01
    .byte 0xE0, 0x1C
    .byte 0x0F, 0x24
    .byte 0x63, 0xAC
    .byte 0xE2, 0x0A
    .byte 0x33, 0x23
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .global DAT_0601bcba
DAT_0601bcba:
    .byte 0x70, 0x00
    .4byte sym_06028400
    .4byte sym_060284AE
    .4byte sym_0605DF3E
    .4byte sym_06035228
    .4byte sym_06063918
    .4byte sym_06063D08
    .4byte sym_06063920
    .4byte sym_0605DE64
    .4byte anim_frame_transform
    .byte 0x8B, 0x01
    .byte 0xE2, 0x02
    .byte 0x2F, 0x20
    .byte 0x67, 0xAC
    .byte 0x63, 0xF0
    .byte 0xE0, 0x1C
    .byte 0x66, 0xED
    .byte 0x47, 0x18
    .byte 0x63, 0x3C
    .byte 0x02, 0xFC
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x62, 0x2C
    .byte 0x46, 0x08
    .byte 0x47, 0x08
    .byte 0x33, 0x2C
    .byte 0x46, 0x08
    .byte 0x62, 0x33
    .byte 0x72, 0x3C
    .byte 0x63, 0x23
    .byte 0x43, 0x08
    .byte 0xD2, 0x17
    .byte 0x43, 0x00
    .byte 0x32, 0x3C
    .byte 0x1F, 0x25
    .byte 0x53, 0x21
    .byte 0x1F, 0x66
    .byte 0x37, 0x3C
    .byte 0x76, 0x21
    .byte 0x55, 0xF5
    .byte 0x46, 0x00
    .byte 0x65, 0x52
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD7, 0x11
    .byte 0xE6, 0x60
    .byte 0x55, 0xF6
    .byte 0x75, 0x25
    .byte 0x45, 0x00
    .byte 0x4C, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x63, 0xDD
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0x9C
    .byte 0x84, 0x3A
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x21
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x10
    .byte 0x66, 0xED
    .byte 0x57, 0xF1
    .byte 0x46, 0x08
    .byte 0x57, 0x71
    .byte 0x46, 0x08
    .byte 0x37, 0x8C
    .byte 0x46, 0x08
    .byte 0x76, 0x25
    .byte 0x46, 0x00
    .byte 0xA0, 0x10
    .byte 0x55, 0xF1
    .4byte sym_06063750
    .4byte sym_0604A4B8
    .4byte sym_06078644
    .byte 0x57, 0xF2
    .byte 0x66, 0xED
    .byte 0x57, 0x71
    .byte 0x46, 0x08
    .byte 0x37, 0x8C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x76, 0x25
    .byte 0x46, 0x00
    .byte 0x55, 0xF2
    .byte 0x65, 0x52
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x63, 0xDD
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x33, 0x2C
    .byte 0x33, 0x9C
    .byte 0x84, 0x39
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x89, 0x0D
    .byte 0x57, 0xF3
    .byte 0x66, 0xED
    .byte 0x55, 0xF3
    .byte 0xD3, 0x0E
    .byte 0x57, 0x71
    .byte 0x46, 0x08
    .byte 0x65, 0x52
    .byte 0x37, 0x3C
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x76, 0x28
    .byte 0x46, 0x00
    .byte 0x4B, 0x0B
    .byte 0xE4, 0x0C
    .byte 0x7D, 0x01
    .byte 0x52, 0xF4
    .byte 0x63, 0xDD
    .byte 0x33, 0x23
    .byte 0x8D, 0x02
    .byte 0x7E, 0x03
    .byte 0xAF, 0x21
    .byte 0x00, 0x09
    .byte 0x7F, 0x24
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x80, 0x00
