reimpl/retail/resource_validator.s
    .section .text.FUN_0601F938
    .global resource_validator
    .type resource_validator, @function
resource_validator:
    .byte 0x2F, 0xE6
    .byte 0x64, 0x33
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x9D, 0x0E
    .byte 0xDE, 0x0B
    .byte 0xD2, 0x0C
    .byte 0x22, 0x30
    .byte 0xBF, 0x96
    .byte 0x00, 0x09
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x08
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x10
    .byte 0xA0, 0x30
    .byte 0x00, 0x09
    .global DAT_0601f962
DAT_0601f962:
    .byte 0x08, 0x00
    .global DAT_0601f964
DAT_0601f964:
    .byte 0x42, 0x10
    .byte 0xFF, 0xFF
    .4byte sym_06063D9A
    .byte 0x25, 0xE7
    .byte 0xFF, 0xFE
    .4byte FUN_06036E90
    .4byte sym_0605B6D8
    .4byte sym_0605E05C
    .4byte FUN_0601E958
    .byte 0xD3, 0x2A
    .byte 0x62, 0xE2
    .byte 0x22, 0x3B
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x1B
    .byte 0x00, 0x09
    .byte 0xD2, 0x27
    .byte 0x63, 0xE2
    .byte 0x23, 0x2B
    .byte 0x2E, 0x32
    .byte 0xDC, 0x26
    .byte 0xB1, 0xBE
    .byte 0x00, 0x09
    .byte 0x62, 0xC1
    .byte 0x62, 0x2D
    .byte 0x22, 0xD9
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xAF, 0xF5
    .byte 0x00, 0x09
    .byte 0xB1, 0xB3
    .byte 0x00, 0x09
    .byte 0xD2, 0x1C
    .byte 0x63, 0xE2
    .byte 0x23, 0x2B
    .byte 0x2E, 0x32
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/resource_validator.s
    .section .text.FUN_0601F938
    .global resource_validator
    .type resource_validator, @function
resource_validator:
    .byte 0x2F, 0xE6
    .byte 0x64, 0x33
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x9D, 0x0E
    .byte 0xDE, 0x0B
    .byte 0xD2, 0x0C
    .byte 0x22, 0x30
    .byte 0xBF, 0x96
    .byte 0x00, 0x09
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x08
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x10
    .byte 0xA0, 0x30
    .byte 0x00, 0x09
    .global DAT_0601f962
DAT_0601f962:
    .byte 0x08, 0x00
    .global DAT_0601f964
DAT_0601f964:
    .byte 0x42, 0x10
    .byte 0xFF, 0xFF
    .4byte sym_06063D9A
    .byte 0x25, 0xE7
    .byte 0xFF, 0xFE
    .4byte tilemap_dma_update
    .4byte sym_0605B6D8
    .4byte sym_0605E05C
    .4byte geom_vertex_process
    .byte 0xD3, 0x2A
    .byte 0x62, 0xE2
    .byte 0x22, 0x3B
    .byte 0xD3, 0x2A
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x1B
    .byte 0x00, 0x09
    .byte 0xD2, 0x27
    .byte 0x63, 0xE2
    .byte 0x23, 0x2B
    .byte 0x2E, 0x32
    .byte 0xDC, 0x26
    .byte 0xB1, 0xBE
    .byte 0x00, 0x09
    .byte 0x62, 0xC1
    .byte 0x62, 0x2D
    .byte 0x22, 0xD9
    .byte 0x22, 0x28
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xAF, 0xF5
    .byte 0x00, 0x09
    .byte 0xB1, 0xB3
    .byte 0x00, 0x09
    .byte 0xD2, 0x1C
    .byte 0x63, 0xE2
    .byte 0x23, 0x2B
    .byte 0x2E, 0x32
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
