reimpl/retail/rigid_body_transform.s
    .section .text.FUN_06011AF4
    .global FUN_06011AF4
    .type FUN_06011AF4, @function
FUN_06011AF4:
    .byte 0x2F, 0xE6
    .byte 0xE0, 0x3A
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x69, 0x73
    .byte 0x2F, 0x86
    .byte 0x68, 0x63


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/rigid_body_transform.s
    .section .text.FUN_06011AF4
    .global rigid_body_transform
    .type rigid_body_transform, @function
rigid_body_transform:
    .byte 0x2F, 0xE6
    .byte 0xE0, 0x3A
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x69, 0x73
    .byte 0x2F, 0x86
    .byte 0x68, 0x63
