reimpl/retail/road_width_calc.s
    .section .text.FUN_060362B0
    .global FUN_060362B0
    .type FUN_060362B0, @function
FUN_060362B0:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x42
    .byte 0x6D, 0xDC
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x84, 0xE1
    .byte 0x63, 0x03
    .byte 0x80, 0x21
    .byte 0x63, 0xF3
    .byte 0x84, 0xE2
    .byte 0x80, 0x32
    .byte 0x63, 0xF3
    .byte 0x84, 0xE4
    .byte 0x62, 0x03
    .byte 0x80, 0x33
    .byte 0x63, 0xF3
    .byte 0x60, 0xD3
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x62, 0xE0
    .byte 0x60, 0x23
    .byte 0x80, 0x35
    .byte 0x63, 0xF3
    .byte 0x84, 0xE3
    .byte 0x80, 0x36
    .byte 0x63, 0xF3
    .byte 0x84, 0xE5
    .byte 0x62, 0x03
    .byte 0x80, 0x37
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/road_width_calc.s
    .section .text.FUN_060362B0
    .global road_width_calc
    .type road_width_calc, @function
road_width_calc:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x42
    .byte 0x6D, 0xDC
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x84, 0xE1
    .byte 0x63, 0x03
    .byte 0x80, 0x21
    .byte 0x63, 0xF3
    .byte 0x84, 0xE2
    .byte 0x80, 0x32
    .byte 0x63, 0xF3
    .byte 0x84, 0xE4
    .byte 0x62, 0x03
    .byte 0x80, 0x33
    .byte 0x63, 0xF3
    .byte 0x60, 0xD3
    .byte 0x80, 0x34
    .byte 0x63, 0xF3
    .byte 0x62, 0xE0
    .byte 0x60, 0x23
    .byte 0x80, 0x35
    .byte 0x63, 0xF3
    .byte 0x84, 0xE3
    .byte 0x80, 0x36
    .byte 0x63, 0xF3
    .byte 0x84, 0xE5
    .byte 0x62, 0x03
    .byte 0x80, 0x37
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
