reimpl/retail/scene_data_write_add.s
    .section .text.FUN_06038642
    .global FUN_06038642
    .type FUN_06038642, @function
FUN_06038642:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x19
    .byte 0xD7, 0x1A
    .byte 0xD0, 0x1A
    .byte 0xA0, 0x7F
    .byte 0x60, 0x02
    .byte 0x62, 0x72
    .byte 0x32, 0x4C
    .byte 0x27, 0x22
    .byte 0x53, 0x71
    .byte 0x33, 0x5C
    .byte 0x17, 0x31
    .byte 0xA0, 0x87
    .byte 0x00, 0x09
    .byte 0x52, 0x74
    .byte 0x32, 0x4C
    .byte 0x17, 0x24
    .byte 0x53, 0x75
    .byte 0x33, 0x5C
    .byte 0x17, 0x35
    .byte 0xA0, 0x7F
    .byte 0x00, 0x09
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0xE0, 0x20
    .byte 0x02, 0x7D
    .byte 0x32, 0x4C
    .byte 0x07, 0x25
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0xE0, 0x22
    .byte 0x03, 0x7D
    .byte 0x33, 0x5C
    .byte 0x07, 0x35
    .byte 0xA0, 0x71
    .byte 0x00, 0x09
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0xE0, 0x24
    .byte 0x02, 0x7D
    .byte 0x32, 0x4C
    .byte 0x07, 0x25
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0xE0, 0x26
    .byte 0x03, 0x7D
    .byte 0x33, 0x5C
    .byte 0x07, 0x35
    .byte 0xA0, 0x63
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte scene_color_matrix
    .4byte sym_060A4C78
    .4byte sym_060A3DF8
    .4byte sym_060635A8
    .byte 0xD7, 0x2D
    .byte 0xE0, 0x44
    .byte 0x02, 0x7E
    .byte 0x32, 0x4C
    .byte 0x07, 0x26
    .byte 0xE0, 0x48
    .byte 0x03, 0x7E
    .byte 0x33, 0x5C
    .byte 0x07, 0x36
    .byte 0xD3, 0x2A
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xD3, 0x29
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x28
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x63, 0xE2
    .byte 0x33, 0x6C
    .byte 0x2E, 0x32
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0x60, 0xE2
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x20
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x44
    .byte 0xD7, 0x1F
    .byte 0x02, 0x7E
    .byte 0x32, 0x4C
    .byte 0x07, 0x26
    .byte 0xE0, 0x48
    .byte 0x03, 0x7E
    .byte 0x33, 0x5C
    .byte 0x07, 0x36
    .byte 0xD3, 0x1C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xD3, 0x1B
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x1A
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x53, 0xE1
    .byte 0x33, 0x6C
    .byte 0x1E, 0x31
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0x1E, 0x21
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x88, 0x01
    .byte 0x89, 0xB3
    .byte 0x88, 0x02
    .byte 0x89, 0xD6
    .byte 0x88, 0x04
    .byte 0x8B, 0x01
    .byte 0xAF, 0x79
    .byte 0x00, 0x09
    .byte 0x88, 0x08
    .byte 0x8B, 0x01
    .byte 0xAF, 0x7D
    .byte 0x00, 0x09
    .byte 0x88, 0x10
    .byte 0x89, 0x82
    .byte 0x88, 0x20
    .byte 0x89, 0x8E
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_060A3E68
    .4byte sym_060A4C44
    .4byte sym_060A4C4C
    .4byte sym_060A4C70
    .4byte scene_color_matrix
    .4byte sym_060A3EE8
    .4byte sym_060A4C48
    .4byte sym_060A4C50
    .4byte sym_060A4C74


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/scene_data_write_add.s
    .section .text.FUN_06038642
    .global scene_data_write_add
    .type scene_data_write_add, @function
scene_data_write_add:
    .byte 0x2F, 0xE6
    .byte 0xDE, 0x19
    .byte 0xD7, 0x1A
    .byte 0xD0, 0x1A
    .byte 0xA0, 0x7F
    .byte 0x60, 0x02
    .byte 0x62, 0x72
    .byte 0x32, 0x4C
    .byte 0x27, 0x22
    .byte 0x53, 0x71
    .byte 0x33, 0x5C
    .byte 0x17, 0x31
    .byte 0xA0, 0x87
    .byte 0x00, 0x09
    .byte 0x52, 0x74
    .byte 0x32, 0x4C
    .byte 0x17, 0x24
    .byte 0x53, 0x75
    .byte 0x33, 0x5C
    .byte 0x17, 0x35
    .byte 0xA0, 0x7F
    .byte 0x00, 0x09
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0xE0, 0x20
    .byte 0x02, 0x7D
    .byte 0x32, 0x4C
    .byte 0x07, 0x25
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0xE0, 0x22
    .byte 0x03, 0x7D
    .byte 0x33, 0x5C
    .byte 0x07, 0x35
    .byte 0xA0, 0x71
    .byte 0x00, 0x09
    .byte 0x44, 0x29
    .byte 0x64, 0x4F
    .byte 0xE0, 0x24
    .byte 0x02, 0x7D
    .byte 0x32, 0x4C
    .byte 0x07, 0x25
    .byte 0x45, 0x29
    .byte 0x65, 0x5F
    .byte 0xE0, 0x26
    .byte 0x03, 0x7D
    .byte 0x33, 0x5C
    .byte 0x07, 0x35
    .byte 0xA0, 0x63
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte scene_color_matrix
    .4byte sym_060A4C78
    .4byte sym_060A3DF8
    .4byte sym_060635A8
    .byte 0xD7, 0x2D
    .byte 0xE0, 0x44
    .byte 0x02, 0x7E
    .byte 0x32, 0x4C
    .byte 0x07, 0x26
    .byte 0xE0, 0x48
    .byte 0x03, 0x7E
    .byte 0x33, 0x5C
    .byte 0x07, 0x36
    .byte 0xD3, 0x2A
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xD3, 0x29
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x28
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x63, 0xE2
    .byte 0x33, 0x6C
    .byte 0x2E, 0x32
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0x2E, 0x22
    .byte 0x60, 0xE2
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x20
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x44
    .byte 0xD7, 0x1F
    .byte 0x02, 0x7E
    .byte 0x32, 0x4C
    .byte 0x07, 0x26
    .byte 0xE0, 0x48
    .byte 0x03, 0x7E
    .byte 0x33, 0x5C
    .byte 0x07, 0x36
    .byte 0xD3, 0x1C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x0C
    .byte 0xD3, 0x1B
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x03
    .byte 0xD3, 0x1A
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0x53, 0xE1
    .byte 0x33, 0x6C
    .byte 0x1E, 0x31
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0x1E, 0x21
    .byte 0x50, 0xE1
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x88, 0x01
    .byte 0x89, 0xB3
    .byte 0x88, 0x02
    .byte 0x89, 0xD6
    .byte 0x88, 0x04
    .byte 0x8B, 0x01
    .byte 0xAF, 0x79
    .byte 0x00, 0x09
    .byte 0x88, 0x08
    .byte 0x8B, 0x01
    .byte 0xAF, 0x7D
    .byte 0x00, 0x09
    .byte 0x88, 0x10
    .byte 0x89, 0x82
    .byte 0x88, 0x20
    .byte 0x89, 0x8E
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_060A3E68
    .4byte sym_060A4C44
    .4byte sym_060A4C4C
    .4byte sym_060A4C70
    .4byte scene_color_matrix
    .4byte sym_060A3EE8
    .4byte sym_060A4C48
    .4byte sym_060A4C50
    .4byte sym_060A4C74
