reimpl/retail/scene_color_matrix.s
    .section .text.FUN_0603DDFC
    .global FUN_0603DDFC
    .type FUN_0603DDFC, @function
FUN_0603DDFC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDA, 0x2A
    .byte 0xDB, 0x2A
    .byte 0xDC, 0x2B
    .byte 0xED, 0x00
    .byte 0x2F, 0x62
    .byte 0xD0, 0x2A
    .byte 0xA0, 0x06
    .byte 0x60, 0x02
    .byte 0xA0, 0x0A
    .byte 0x6E, 0xDD
    .byte 0xA0, 0x08
    .byte 0xEE, 0x01
    .byte 0xA1, 0x02
    .byte 0x00, 0x09
    .byte 0x88, 0x01
    .byte 0x89, 0xF7
    .byte 0x88, 0x02
    .byte 0x89, 0xF7
    .byte 0xAF, 0xF8
    .byte 0x00, 0x09
    .byte 0x66, 0xEE
    .byte 0x62, 0xED
    .byte 0xD7, 0x23
    .byte 0x63, 0x63
    .byte 0x42, 0x08
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0x36, 0xAC
    .byte 0x26, 0x72
    .byte 0x16, 0xD1
    .byte 0x16, 0xD2
    .byte 0x16, 0xD3
    .byte 0x16, 0x74
    .byte 0x16, 0xD5
    .byte 0x16, 0xD6
    .byte 0x16, 0xD7
    .byte 0x16, 0x78
    .byte 0xD3, 0x1A
    .byte 0x32, 0x3C
    .byte 0x60, 0x22
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x03, 0xCE
    .byte 0x33, 0x4C
    .byte 0x0C, 0x36
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x0C, 0xD6
    .byte 0x66, 0xED
    .byte 0x46, 0x08
    .byte 0x63, 0x63
    .byte 0x33, 0xBC
    .byte 0x36, 0xCC
    .byte 0x62, 0x32
    .byte 0x32, 0x5C
    .byte 0x23, 0x22
    .byte 0x60, 0x62
    .byte 0x20, 0x08
    .byte 0x8B, 0x25
    .byte 0x24, 0x48
    .byte 0x89, 0x23
    .byte 0xD4, 0x0D
    .byte 0xD0, 0x0A
    .byte 0xA0, 0x1C
    .byte 0x60, 0x02
    .byte 0xD2, 0x0C
    .byte 0x85, 0x42
    .byte 0x63, 0x03
    .byte 0x23, 0x29
    .byte 0x60, 0x33
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x85, 0x42
    .byte 0xC9, 0xFF
    .byte 0xA0, 0x15
    .byte 0x81, 0x42
    .byte 0xFF, 0xFF
    .4byte sym_060A53B8
    .4byte sym_060A4C68
    .4byte sym_060A4C60
    .4byte sym_060635A8
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060A4C44
    .4byte sym_060A3E38
    .byte 0x00, 0x00
    .byte 0xFF, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0xE1
    .byte 0x88, 0x02
    .byte 0x89, 0xE6
    .byte 0x60, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xB6, 0xAD
    .byte 0x64, 0xF2
    .byte 0x64, 0xED
    .byte 0xD3, 0x18
    .byte 0x44, 0x08
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0xD3, 0x16
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x0C, 0xD6
    .byte 0xD5, 0x13
    .byte 0x64, 0xED
    .byte 0x44, 0x08
    .byte 0x63, 0x43
    .byte 0x33, 0xCC
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD3, 0x10
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x1E
    .byte 0x66, 0xEE
    .byte 0x64, 0xED
    .byte 0x63, 0x63
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0x36, 0xAC
    .byte 0x44, 0x00
    .byte 0x34, 0x5C
    .byte 0xE0, 0x4C
    .byte 0x03, 0x4E
    .byte 0x26, 0x32
    .byte 0xE0, 0x50
    .byte 0x03, 0x4E
    .byte 0x16, 0x34
    .byte 0xA0, 0x35
    .byte 0x00, 0x09
    .4byte sym_060A4C4C
    .4byte sym_060A4C70
    .4byte sym_060A3E68
    .4byte sym_060A4C78
    .byte 0x64, 0xED
    .byte 0x24, 0x48
    .byte 0x8B, 0x04
    .byte 0xD0, 0x36
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0xFF
    .byte 0x8B, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x01
    .byte 0x8B, 0x21
    .byte 0xD2, 0x32
    .byte 0xD3, 0x32
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x1A
    .byte 0x66, 0xEE
    .byte 0x64, 0xED
    .byte 0x63, 0x63
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0x36, 0xAC
    .byte 0x44, 0x00
    .byte 0x34, 0x5C
    .byte 0xE0, 0x4C
    .byte 0x03, 0x4E
    .byte 0x26, 0x32
    .byte 0xE0, 0x50
    .byte 0x03, 0x4E
    .byte 0x16, 0x34
    .byte 0xE0, 0x4C
    .byte 0x03, 0x4E
    .byte 0x14, 0x37
    .byte 0xE0, 0x50
    .byte 0x03, 0x4E
    .byte 0x14, 0x3B
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x03, 0xBE
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0xB5, 0x82
    .byte 0x04, 0xBE
    .byte 0x64, 0xED
    .byte 0x44, 0x08
    .byte 0x63, 0x43
    .byte 0x33, 0xCC
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD3, 0x1B
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x24
    .byte 0x63, 0xED
    .byte 0xD2, 0x19
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0x63, 0xED
    .byte 0xD2, 0x16
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x04, 0xCE
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x1E
    .byte 0x6E, 0xF6
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x04, 0xCE
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA2, 0xC9
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060A3E3C
    .byte 0x00, 0x00
    .byte 0xFF, 0x00
    .4byte sym_060A4C78
    .4byte sym_060A4C54
    .4byte sym_060A4C4C


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/scene_color_matrix.s
    .section .text.FUN_0603DDFC
    .global scene_color_matrix
    .type scene_color_matrix, @function
scene_color_matrix:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDA, 0x2A
    .byte 0xDB, 0x2A
    .byte 0xDC, 0x2B
    .byte 0xED, 0x00
    .byte 0x2F, 0x62
    .byte 0xD0, 0x2A
    .byte 0xA0, 0x06
    .byte 0x60, 0x02
    .byte 0xA0, 0x0A
    .byte 0x6E, 0xDD
    .byte 0xA0, 0x08
    .byte 0xEE, 0x01
    .byte 0xA1, 0x02
    .byte 0x00, 0x09
    .byte 0x88, 0x01
    .byte 0x89, 0xF7
    .byte 0x88, 0x02
    .byte 0x89, 0xF7
    .byte 0xAF, 0xF8
    .byte 0x00, 0x09
    .byte 0x66, 0xEE
    .byte 0x62, 0xED
    .byte 0xD7, 0x23
    .byte 0x63, 0x63
    .byte 0x42, 0x08
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0x36, 0xAC
    .byte 0x26, 0x72
    .byte 0x16, 0xD1
    .byte 0x16, 0xD2
    .byte 0x16, 0xD3
    .byte 0x16, 0x74
    .byte 0x16, 0xD5
    .byte 0x16, 0xD6
    .byte 0x16, 0xD7
    .byte 0x16, 0x78
    .byte 0xD3, 0x1A
    .byte 0x32, 0x3C
    .byte 0x60, 0x22
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x03, 0xCE
    .byte 0x33, 0x4C
    .byte 0x0C, 0x36
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x0C, 0xD6
    .byte 0x66, 0xED
    .byte 0x46, 0x08
    .byte 0x63, 0x63
    .byte 0x33, 0xBC
    .byte 0x36, 0xCC
    .byte 0x62, 0x32
    .byte 0x32, 0x5C
    .byte 0x23, 0x22
    .byte 0x60, 0x62
    .byte 0x20, 0x08
    .byte 0x8B, 0x25
    .byte 0x24, 0x48
    .byte 0x89, 0x23
    .byte 0xD4, 0x0D
    .byte 0xD0, 0x0A
    .byte 0xA0, 0x1C
    .byte 0x60, 0x02
    .byte 0xD2, 0x0C
    .byte 0x85, 0x42
    .byte 0x63, 0x03
    .byte 0x23, 0x29
    .byte 0x60, 0x33
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0x85, 0x42
    .byte 0xC9, 0xFF
    .byte 0xA0, 0x15
    .byte 0x81, 0x42
    .byte 0xFF, 0xFF
    .4byte sym_060A53B8
    .4byte sym_060A4C68
    .4byte sym_060A4C60
    .4byte sym_060635A8
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060A4C44
    .4byte sym_060A3E38
    .byte 0x00, 0x00
    .byte 0xFF, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0xE1
    .byte 0x88, 0x02
    .byte 0x89, 0xE6
    .byte 0x60, 0xF2
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xB6, 0xAD
    .byte 0x64, 0xF2
    .byte 0x64, 0xED
    .byte 0xD3, 0x18
    .byte 0x44, 0x08
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x07
    .byte 0xD3, 0x16
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x0C, 0xD6
    .byte 0xD5, 0x13
    .byte 0x64, 0xED
    .byte 0x44, 0x08
    .byte 0x63, 0x43
    .byte 0x33, 0xCC
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD3, 0x10
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x1E
    .byte 0x66, 0xEE
    .byte 0x64, 0xED
    .byte 0x63, 0x63
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0x36, 0xAC
    .byte 0x44, 0x00
    .byte 0x34, 0x5C
    .byte 0xE0, 0x4C
    .byte 0x03, 0x4E
    .byte 0x26, 0x32
    .byte 0xE0, 0x50
    .byte 0x03, 0x4E
    .byte 0x16, 0x34
    .byte 0xA0, 0x35
    .byte 0x00, 0x09
    .4byte sym_060A4C4C
    .4byte sym_060A4C70
    .4byte sym_060A3E68
    .4byte sym_060A4C78
    .byte 0x64, 0xED
    .byte 0x24, 0x48
    .byte 0x8B, 0x04
    .byte 0xD0, 0x36
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0xFF
    .byte 0x8B, 0x09
    .byte 0x60, 0x43
    .byte 0x88, 0x01
    .byte 0x8B, 0x21
    .byte 0xD2, 0x32
    .byte 0xD3, 0x32
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x1A
    .byte 0x66, 0xEE
    .byte 0x64, 0xED
    .byte 0x63, 0x63
    .byte 0x44, 0x08
    .byte 0x46, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x66, 0x6E
    .byte 0x36, 0xAC
    .byte 0x44, 0x00
    .byte 0x34, 0x5C
    .byte 0xE0, 0x4C
    .byte 0x03, 0x4E
    .byte 0x26, 0x32
    .byte 0xE0, 0x50
    .byte 0x03, 0x4E
    .byte 0x16, 0x34
    .byte 0xE0, 0x4C
    .byte 0x03, 0x4E
    .byte 0x14, 0x37
    .byte 0xE0, 0x50
    .byte 0x03, 0x4E
    .byte 0x14, 0x3B
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x03, 0xBE
    .byte 0x23, 0x38
    .byte 0x89, 0x03
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0xB5, 0x82
    .byte 0x04, 0xBE
    .byte 0x64, 0xED
    .byte 0x44, 0x08
    .byte 0x63, 0x43
    .byte 0x33, 0xCC
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x8B, 0x04
    .byte 0xD3, 0x1B
    .byte 0x33, 0x4C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x24
    .byte 0x63, 0xED
    .byte 0xD2, 0x19
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x89, 0x06
    .byte 0x63, 0xED
    .byte 0xD2, 0x16
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x60, 0x32
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x04, 0xCE
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x1E
    .byte 0x6E, 0xF6
    .byte 0x60, 0xED
    .byte 0x40, 0x08
    .byte 0x04, 0xCE
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA2, 0xC9
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060A3E3C
    .byte 0x00, 0x00
    .byte 0xFF, 0x00
    .4byte sym_060A4C78
    .4byte sym_060A4C54
    .4byte sym_060A4C4C
