reimpl/retail/scene_fallback_render.s
    .section .text.FUN_060064F2
    .global FUN_060064F2
    .type FUN_060064F2, @function
FUN_060064F2:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x23
    .byte 0xDC, 0x23
    .byte 0xDD, 0x14
    .byte 0xDE, 0x17
    .byte 0xD3, 0x20
    .byte 0xD2, 0x22
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x2C, 0x12
    .byte 0x63, 0xE2
    .byte 0x33, 0xB7
    .byte 0x8D, 0x0B
    .byte 0xEA, 0x01
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x89, 0x05
    .byte 0xE5, 0x05
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x62, 0xE2
    .byte 0x63, 0xC2
    .byte 0x32, 0x30
    .byte 0x8B, 0x2C
    .byte 0xD3, 0x11
    .byte 0x63, 0x32
    .byte 0x2D, 0x32
    .byte 0xA1, 0x1A
    .byte 0x00, 0x09
    .byte 0x00, 0xDC
    .byte 0xFF, 0xFF
    .4byte sym_060620D0
    .4byte sym_06063E1C
    .4byte sym_06059F30
    .4byte FUN_06038BD4
    .byte 0x00, 0x05
    .byte 0x80, 0x00
    .4byte sym_06063E24
    .byte 0x00, 0x00
    .byte 0xF3, 0x00
    .4byte sym_06063E34
    .byte 0x00, 0x6E
    .byte 0x00, 0x00
    .4byte sym_06063E28
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte sym_06063E2C
    .4byte sym_06063E30
    .4byte sym_06063EEC
    .4byte sym_06063E20
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06063F4C
    .4byte sym_060446B8
    .4byte sym_06078654
    .byte 0xD0, 0x33
    .byte 0xD1, 0x34
    .byte 0xD7, 0x34
    .byte 0xD6, 0x35
    .byte 0xD5, 0x35
    .byte 0xD4, 0x36
    .byte 0x62, 0xC2
    .byte 0x63, 0xE2
    .byte 0x32, 0x33
    .byte 0x89, 0x77
    .byte 0x63, 0xE2
    .byte 0xD2, 0x34
    .byte 0x33, 0x27
    .byte 0x8B, 0x0E
    .byte 0xE2, 0x04
    .byte 0x2D, 0x22
    .byte 0x63, 0xE2
    .byte 0x33, 0x18
    .byte 0x2E, 0x32
    .byte 0x92, 0x4E
    .byte 0x63, 0x42
    .byte 0x33, 0x28
    .byte 0x24, 0x32
    .byte 0xD2, 0x2F
    .byte 0x63, 0x52
    .byte 0x33, 0x28
    .byte 0x25, 0x32
    .byte 0xA0, 0xD5
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x32, 0x07
    .byte 0x8B, 0x0E
    .byte 0xE2, 0x03
    .byte 0x2D, 0x22
    .byte 0x93, 0x40
    .byte 0x62, 0xE2
    .byte 0x32, 0x38
    .byte 0x2E, 0x22
    .byte 0xE3, 0x80
    .byte 0x62, 0x42
    .byte 0x32, 0x38
    .byte 0x24, 0x22
    .byte 0xD3, 0x26
    .byte 0x62, 0x52
    .byte 0x32, 0x38
    .byte 0xA0, 0x32
    .byte 0x25, 0x22
    .byte 0x62, 0xE2
    .byte 0x32, 0xB7
    .byte 0x8B, 0x10
    .byte 0xE2, 0x02
    .byte 0x2D, 0x22
    .byte 0xD3, 0x22
    .byte 0x62, 0xE2
    .byte 0x32, 0x38
    .byte 0x2E, 0x22
    .byte 0x63, 0x42
    .byte 0x73, 0x40
    .byte 0x24, 0x32
    .byte 0x62, 0x52
    .byte 0x32, 0x18
    .byte 0x25, 0x22
    .byte 0x93, 0x25
    .byte 0x62, 0x72
    .byte 0x32, 0x38
    .byte 0xA0, 0x1E
    .byte 0x27, 0x22
    .byte 0x62, 0xE2
    .byte 0x42, 0x15
    .byte 0x8B, 0x18
    .byte 0x2D, 0xA2
    .byte 0x92, 0x1D
    .byte 0x63, 0xE2
    .byte 0x33, 0x28
    .byte 0x2E, 0x32
    .byte 0x92, 0x1A
    .byte 0x63, 0x42
    .byte 0x33, 0x28
    .byte 0x24, 0x32
    .byte 0x62, 0x52
    .byte 0x32, 0x08
    .byte 0x25, 0x22
    .byte 0xD3, 0x14
    .byte 0x62, 0x62
    .byte 0x32, 0x38
    .byte 0x26, 0x22
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0xD3, 0x12
    .byte 0x62, 0x62
    .byte 0x32, 0x38
    .byte 0xA0, 0x02
    .byte 0x26, 0x22
    .byte 0xE2, 0x00
    .byte 0x2D, 0x22
    .byte 0xA0, 0x8F
    .byte 0x00, 0x09
    .byte 0xFD, 0xC0
    .byte 0x40, 0x00
    .global DAT_06006666
DAT_06006666:
    .byte 0xE0, 0x00
    .global DAT_06006668
DAT_06006668:
    .byte 0x10, 0x00
    .byte 0xFE, 0xA0
    .byte 0x00, 0x05
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06063E30
    .4byte sym_06063E2C
    .4byte sym_06063E28
    .4byte sym_06063E34
    .byte 0x00, 0x07
    .byte 0x80, 0x00
    .byte 0x00, 0x03
    .byte 0xC0, 0x00
    .byte 0x00, 0x01
    .byte 0xC0, 0x00
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .byte 0x00, 0x0D
    .byte 0x00, 0x00
    .4byte sym_06083255
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x62, 0xC2
    .byte 0x63, 0xE2
    .byte 0x32, 0x37
    .byte 0x8B, 0x6B
    .byte 0x63, 0xE2
    .byte 0x33, 0xB3
    .byte 0x89, 0x19
    .byte 0xE3, 0x00
    .byte 0x2D, 0x32
    .byte 0x92, 0x4E
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x92, 0x4B
    .byte 0x63, 0x42
    .byte 0x33, 0x2C
    .byte 0x24, 0x32
    .byte 0x62, 0x52
    .byte 0x32, 0x0C
    .byte 0x25, 0x22
    .byte 0xD3, 0x24
    .byte 0x62, 0x62
    .byte 0x32, 0x3C
    .byte 0x26, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x53
    .byte 0xD3, 0x22
    .byte 0x62, 0x62
    .byte 0x32, 0x3C
    .byte 0xA0, 0x4F
    .byte 0x26, 0x22
    .byte 0x62, 0xE2
    .byte 0x32, 0x03
    .byte 0x89, 0x10
    .byte 0x2D, 0xA2
    .byte 0xD2, 0x1F
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x62, 0x42
    .byte 0x72, 0xC0
    .byte 0x24, 0x22
    .byte 0x63, 0x52
    .byte 0x33, 0x1C
    .byte 0x25, 0x32
    .byte 0x92, 0x2A
    .byte 0x63, 0x72
    .byte 0x33, 0x2C
    .byte 0x27, 0x32
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x17
    .byte 0x32, 0x33
    .byte 0x89, 0x0D
    .byte 0xE3, 0x02
    .byte 0x2D, 0x32
    .byte 0x92, 0x1F
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x62, 0x42
    .byte 0x72, 0x80
    .byte 0x24, 0x22
    .byte 0xD3, 0x12
    .byte 0x62, 0x52
    .byte 0x32, 0x3C
    .byte 0xA0, 0x29
    .byte 0x25, 0x22
    .byte 0x62, 0xE2
    .byte 0xD3, 0x10
    .byte 0x32, 0x33
    .byte 0x89, 0x22
    .byte 0xE3, 0x03
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0x32, 0x1C
    .byte 0x2E, 0x22
    .byte 0x93, 0x0B
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0x24, 0x22
    .byte 0xD3, 0x0B
    .byte 0x62, 0x52
    .byte 0x32, 0x3C
    .byte 0xA0, 0x17
    .byte 0x25, 0x22
    .global DAT_06006752
DAT_06006752:
    .byte 0x10, 0x00
    .byte 0xFE, 0xA0
    .global DAT_06006756
DAT_06006756:
    .byte 0xE0, 0x00
    .global DAT_06006758
DAT_06006758:
    .byte 0x40, 0x00
    .byte 0xFD, 0xC0
    .byte 0x00, 0x0D
    .byte 0x00, 0x00
    .4byte sym_06083255
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .byte 0x00, 0x07
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0xC0, 0x00
    .byte 0x00, 0x17
    .byte 0x80, 0x00
    .byte 0x00, 0x03
    .byte 0xC0, 0x00
    .byte 0xE2, 0x04
    .byte 0x2D, 0x22
    .byte 0x95, 0x3F
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x20
    .byte 0x23, 0x02
    .byte 0x95, 0x39
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x23, 0x02
    .byte 0xD4, 0x1E
    .byte 0x61, 0xD2
    .byte 0x21, 0x18
    .byte 0x89, 0x07
    .byte 0x60, 0xD2
    .byte 0x88, 0x01
    .byte 0x8B, 0x08
    .byte 0xE3, 0x01
    .byte 0xD2, 0x1B
    .byte 0x62, 0x22
    .byte 0x32, 0x36
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x24, 0x32
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x24, 0xA2
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/scene_fallback_render.s
    .section .text.FUN_060064F2
    .global scene_fallback_render
    .type scene_fallback_render, @function
scene_fallback_render:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0xDB, 0x23
    .byte 0xDC, 0x23
    .byte 0xDD, 0x14
    .byte 0xDE, 0x17
    .byte 0xD3, 0x20
    .byte 0xD2, 0x22
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x2C, 0x12
    .byte 0x63, 0xE2
    .byte 0x33, 0xB7
    .byte 0x8D, 0x0B
    .byte 0xEA, 0x01
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x04
    .byte 0x89, 0x05
    .byte 0xE5, 0x05
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xE5, 0x00
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x62, 0xE2
    .byte 0x63, 0xC2
    .byte 0x32, 0x30
    .byte 0x8B, 0x2C
    .byte 0xD3, 0x11
    .byte 0x63, 0x32
    .byte 0x2D, 0x32
    .byte 0xA1, 0x1A
    .byte 0x00, 0x09
    .byte 0x00, 0xDC
    .byte 0xFF, 0xFF
    .4byte sym_060620D0
    .4byte sym_06063E1C
    .4byte sym_06059F30
    .4byte FUN_06038BD4
    .byte 0x00, 0x05
    .byte 0x80, 0x00
    .4byte sym_06063E24
    .byte 0x00, 0x00
    .byte 0xF3, 0x00
    .4byte sym_06063E34
    .byte 0x00, 0x6E
    .byte 0x00, 0x00
    .4byte sym_06063E28
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .4byte sym_06063E2C
    .4byte sym_06063E30
    .4byte sym_06063EEC
    .4byte sym_06063E20
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_06063F4C
    .4byte sym_060446B8
    .4byte sym_06078654
    .byte 0xD0, 0x33
    .byte 0xD1, 0x34
    .byte 0xD7, 0x34
    .byte 0xD6, 0x35
    .byte 0xD5, 0x35
    .byte 0xD4, 0x36
    .byte 0x62, 0xC2
    .byte 0x63, 0xE2
    .byte 0x32, 0x33
    .byte 0x89, 0x77
    .byte 0x63, 0xE2
    .byte 0xD2, 0x34
    .byte 0x33, 0x27
    .byte 0x8B, 0x0E
    .byte 0xE2, 0x04
    .byte 0x2D, 0x22
    .byte 0x63, 0xE2
    .byte 0x33, 0x18
    .byte 0x2E, 0x32
    .byte 0x92, 0x4E
    .byte 0x63, 0x42
    .byte 0x33, 0x28
    .byte 0x24, 0x32
    .byte 0xD2, 0x2F
    .byte 0x63, 0x52
    .byte 0x33, 0x28
    .byte 0x25, 0x32
    .byte 0xA0, 0xD5
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0x32, 0x07
    .byte 0x8B, 0x0E
    .byte 0xE2, 0x03
    .byte 0x2D, 0x22
    .byte 0x93, 0x40
    .byte 0x62, 0xE2
    .byte 0x32, 0x38
    .byte 0x2E, 0x22
    .byte 0xE3, 0x80
    .byte 0x62, 0x42
    .byte 0x32, 0x38
    .byte 0x24, 0x22
    .byte 0xD3, 0x26
    .byte 0x62, 0x52
    .byte 0x32, 0x38
    .byte 0xA0, 0x32
    .byte 0x25, 0x22
    .byte 0x62, 0xE2
    .byte 0x32, 0xB7
    .byte 0x8B, 0x10
    .byte 0xE2, 0x02
    .byte 0x2D, 0x22
    .byte 0xD3, 0x22
    .byte 0x62, 0xE2
    .byte 0x32, 0x38
    .byte 0x2E, 0x22
    .byte 0x63, 0x42
    .byte 0x73, 0x40
    .byte 0x24, 0x32
    .byte 0x62, 0x52
    .byte 0x32, 0x18
    .byte 0x25, 0x22
    .byte 0x93, 0x25
    .byte 0x62, 0x72
    .byte 0x32, 0x38
    .byte 0xA0, 0x1E
    .byte 0x27, 0x22
    .byte 0x62, 0xE2
    .byte 0x42, 0x15
    .byte 0x8B, 0x18
    .byte 0x2D, 0xA2
    .byte 0x92, 0x1D
    .byte 0x63, 0xE2
    .byte 0x33, 0x28
    .byte 0x2E, 0x32
    .byte 0x92, 0x1A
    .byte 0x63, 0x42
    .byte 0x33, 0x28
    .byte 0x24, 0x32
    .byte 0x62, 0x52
    .byte 0x32, 0x08
    .byte 0x25, 0x22
    .byte 0xD3, 0x14
    .byte 0x62, 0x62
    .byte 0x32, 0x38
    .byte 0x26, 0x22
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0xD3, 0x12
    .byte 0x62, 0x62
    .byte 0x32, 0x38
    .byte 0xA0, 0x02
    .byte 0x26, 0x22
    .byte 0xE2, 0x00
    .byte 0x2D, 0x22
    .byte 0xA0, 0x8F
    .byte 0x00, 0x09
    .byte 0xFD, 0xC0
    .byte 0x40, 0x00
    .global DAT_06006666
DAT_06006666:
    .byte 0xE0, 0x00
    .global DAT_06006668
DAT_06006668:
    .byte 0x10, 0x00
    .byte 0xFE, 0xA0
    .byte 0x00, 0x05
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06063E30
    .4byte sym_06063E2C
    .4byte sym_06063E28
    .4byte sym_06063E34
    .byte 0x00, 0x07
    .byte 0x80, 0x00
    .byte 0x00, 0x03
    .byte 0xC0, 0x00
    .byte 0x00, 0x01
    .byte 0xC0, 0x00
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .byte 0x00, 0x0D
    .byte 0x00, 0x00
    .4byte sym_06083255
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x62, 0xC2
    .byte 0x63, 0xE2
    .byte 0x32, 0x37
    .byte 0x8B, 0x6B
    .byte 0x63, 0xE2
    .byte 0x33, 0xB3
    .byte 0x89, 0x19
    .byte 0xE3, 0x00
    .byte 0x2D, 0x32
    .byte 0x92, 0x4E
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x92, 0x4B
    .byte 0x63, 0x42
    .byte 0x33, 0x2C
    .byte 0x24, 0x32
    .byte 0x62, 0x52
    .byte 0x32, 0x0C
    .byte 0x25, 0x22
    .byte 0xD3, 0x24
    .byte 0x62, 0x62
    .byte 0x32, 0x3C
    .byte 0x26, 0x22
    .byte 0xD0, 0x23
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x53
    .byte 0xD3, 0x22
    .byte 0x62, 0x62
    .byte 0x32, 0x3C
    .byte 0xA0, 0x4F
    .byte 0x26, 0x22
    .byte 0x62, 0xE2
    .byte 0x32, 0x03
    .byte 0x89, 0x10
    .byte 0x2D, 0xA2
    .byte 0xD2, 0x1F
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x62, 0x42
    .byte 0x72, 0xC0
    .byte 0x24, 0x22
    .byte 0x63, 0x52
    .byte 0x33, 0x1C
    .byte 0x25, 0x32
    .byte 0x92, 0x2A
    .byte 0x63, 0x72
    .byte 0x33, 0x2C
    .byte 0x27, 0x32
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD3, 0x17
    .byte 0x32, 0x33
    .byte 0x89, 0x0D
    .byte 0xE3, 0x02
    .byte 0x2D, 0x32
    .byte 0x92, 0x1F
    .byte 0x63, 0xE2
    .byte 0x33, 0x2C
    .byte 0x2E, 0x32
    .byte 0x62, 0x42
    .byte 0x72, 0x80
    .byte 0x24, 0x22
    .byte 0xD3, 0x12
    .byte 0x62, 0x52
    .byte 0x32, 0x3C
    .byte 0xA0, 0x29
    .byte 0x25, 0x22
    .byte 0x62, 0xE2
    .byte 0xD3, 0x10
    .byte 0x32, 0x33
    .byte 0x89, 0x22
    .byte 0xE3, 0x03
    .byte 0x2D, 0x32
    .byte 0x62, 0xE2
    .byte 0x32, 0x1C
    .byte 0x2E, 0x22
    .byte 0x93, 0x0B
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0x24, 0x22
    .byte 0xD3, 0x0B
    .byte 0x62, 0x52
    .byte 0x32, 0x3C
    .byte 0xA0, 0x17
    .byte 0x25, 0x22
    .global DAT_06006752
DAT_06006752:
    .byte 0x10, 0x00
    .byte 0xFE, 0xA0
    .global DAT_06006756
DAT_06006756:
    .byte 0xE0, 0x00
    .global DAT_06006758
DAT_06006758:
    .byte 0x40, 0x00
    .byte 0xFD, 0xC0
    .byte 0x00, 0x0D
    .byte 0x00, 0x00
    .4byte sym_06083255
    .byte 0x00, 0x0A
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0xA0, 0x00
    .byte 0x00, 0x07
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0xC0, 0x00
    .byte 0x00, 0x17
    .byte 0x80, 0x00
    .byte 0x00, 0x03
    .byte 0xC0, 0x00
    .byte 0xE2, 0x04
    .byte 0x2D, 0x22
    .byte 0x95, 0x3F
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x20
    .byte 0x23, 0x02
    .byte 0x95, 0x39
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x23, 0x02
    .byte 0xD4, 0x1E
    .byte 0x61, 0xD2
    .byte 0x21, 0x18
    .byte 0x89, 0x07
    .byte 0x60, 0xD2
    .byte 0x88, 0x01
    .byte 0x8B, 0x08
    .byte 0xE3, 0x01
    .byte 0xD2, 0x1B
    .byte 0x62, 0x22
    .byte 0x32, 0x36
    .byte 0x89, 0x03
    .byte 0xE3, 0x00
    .byte 0x24, 0x32
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x24, 0xA2
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
