reimpl/retail/scene_update.s
    .section .text.FUN_0600C218
    .global FUN_0600C218
    .type FUN_0600C218, @function
FUN_0600C218:
    .byte 0x2F, 0xE6
    .byte 0xE6, 0x30
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x9C, 0x40
    .byte 0xDD, 0x21
    .byte 0x9E, 0x3F
    .byte 0x63, 0xD2
    .byte 0x73, 0x30
    .byte 0x2D, 0x32
    .byte 0x64, 0x33
    .byte 0xD5, 0x1F
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x65, 0x52
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x23, 0x22
    .byte 0xD2, 0x1F
    .byte 0xD3, 0x20
    .byte 0x23, 0x21
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1E
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x62, 0xC0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xFA
    .byte 0x60, 0xC0
    .byte 0xD3, 0x1B
    .byte 0xC9, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2C, 0x00
    .byte 0x62, 0xD2
    .byte 0x72, 0xD0
    .byte 0x2D, 0x22
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/scene_update.s
    .section .text.FUN_0600C218
    .global scene_update
    .type scene_update, @function
scene_update:
    .byte 0x2F, 0xE6
    .byte 0xE6, 0x30
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x9C, 0x40
    .byte 0xDD, 0x21
    .byte 0x9E, 0x3F
    .byte 0x63, 0xD2
    .byte 0x73, 0x30
    .byte 0x2D, 0x32
    .byte 0x64, 0x33
    .byte 0xD5, 0x1F
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x65, 0x52
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x23, 0x22
    .byte 0xD2, 0x1F
    .byte 0xD3, 0x20
    .byte 0x23, 0x21
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1E
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x62, 0xC0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xFA
    .byte 0x60, 0xC0
    .byte 0xD3, 0x1B
    .byte 0xC9, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2C, 0x00
    .byte 0x62, 0xD2
    .byte 0x72, 0xD0
    .byte 0x2D, 0x22
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
