reimpl/retail/scene_color_intensity.s
    .section .text.FUN_06038794
    .global FUN_06038794
    .type FUN_06038794, @function
FUN_06038794:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xD9, 0x1E
    .byte 0xDA, 0x1E
    .byte 0x9B, 0x38
    .byte 0xDC, 0x1E
    .byte 0x6E, 0x43
    .byte 0x6D, 0x53
    .byte 0xD0, 0x1E
    .byte 0xA0, 0x1F
    .byte 0x60, 0x02
    .byte 0x3E, 0x97
    .byte 0x8B, 0x01
    .byte 0xA0, 0x07
    .byte 0x6E, 0x93
    .byte 0x3E, 0xB3
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x6E, 0xB3
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x00
    .byte 0x6E, 0xC3
    .byte 0x3D, 0x97
    .byte 0x8B, 0x01
    .byte 0xA0, 0x07
    .byte 0x6D, 0x93
    .byte 0x3D, 0xB3
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x6D, 0xB3
    .byte 0x2D, 0xD8
    .byte 0x8B, 0x00
    .byte 0x6D, 0xC3
    .byte 0x65, 0xE3
    .byte 0x4A, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6E, 0x03
    .byte 0x65, 0xD3
    .byte 0x4A, 0x0B
    .byte 0x64, 0xC3
    .byte 0xA0, 0x08
    .byte 0x6D, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0xF4
    .byte 0x88, 0x02
    .byte 0x89, 0xF2
    .byte 0x88, 0x04
    .byte 0x89, 0xDA
    .byte 0x88, 0x08
    .byte 0x89, 0xD8
    .byte 0xD6, 0x0A
    .byte 0xD5, 0x0A
    .byte 0xD4, 0x0B
    .byte 0xD0, 0x07
    .byte 0xA0, 0x43
    .byte 0x60, 0x02
    .byte 0x14, 0xE2
    .byte 0xA0, 0x48
    .byte 0x14, 0xD3
    .byte 0x14, 0xE6
    .byte 0xA0, 0x45
    .byte 0x14, 0xD7
    .global DAT_0603881a
DAT_0603881a:
    .byte 0x40, 0x00
    .byte 0x00, 0xFF
    .byte 0x00, 0x00
    .4byte sym_0603C0A0
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060635A8
    .4byte sym_060A3E38
    .4byte sym_060A3E68
    .4byte sym_060A3DF8
    .byte 0x64, 0x53
    .byte 0xE0, 0x4C
    .byte 0x04, 0xE6
    .byte 0xE0, 0x50
    .byte 0x04, 0xD6
    .byte 0x85, 0x62
    .byte 0x60, 0x0D
    .byte 0xC8, 0xFF
    .byte 0x89, 0x2C
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x16
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x4C
    .byte 0x94, 0x26
    .byte 0x34, 0x5C
    .byte 0x04, 0xE6
    .byte 0xE0, 0x50
    .byte 0x04, 0xD6
    .byte 0x85, 0x62
    .byte 0xD2, 0x12
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x13
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x88, 0x01
    .byte 0x89, 0xCF
    .byte 0x88, 0x02
    .byte 0x89, 0xE2
    .byte 0x88, 0x04
    .byte 0x89, 0xB6
    .byte 0x88, 0x08
    .byte 0x89, 0xB7
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte scene_color_matrix
    .byte 0x00, 0x00
    .byte 0xFF, 0x00


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/scene_color_intensity.s
    .section .text.FUN_06038794
    .global scene_color_intensity
    .type scene_color_intensity, @function
scene_color_intensity:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x4F, 0x22
    .byte 0xD9, 0x1E
    .byte 0xDA, 0x1E
    .byte 0x9B, 0x38
    .byte 0xDC, 0x1E
    .byte 0x6E, 0x43
    .byte 0x6D, 0x53
    .byte 0xD0, 0x1E
    .byte 0xA0, 0x1F
    .byte 0x60, 0x02
    .byte 0x3E, 0x97
    .byte 0x8B, 0x01
    .byte 0xA0, 0x07
    .byte 0x6E, 0x93
    .byte 0x3E, 0xB3
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x6E, 0xB3
    .byte 0x2E, 0xE8
    .byte 0x8B, 0x00
    .byte 0x6E, 0xC3
    .byte 0x3D, 0x97
    .byte 0x8B, 0x01
    .byte 0xA0, 0x07
    .byte 0x6D, 0x93
    .byte 0x3D, 0xB3
    .byte 0x89, 0x01
    .byte 0xA0, 0x03
    .byte 0x6D, 0xB3
    .byte 0x2D, 0xD8
    .byte 0x8B, 0x00
    .byte 0x6D, 0xC3
    .byte 0x65, 0xE3
    .byte 0x4A, 0x0B
    .byte 0x64, 0xC3
    .byte 0x6E, 0x03
    .byte 0x65, 0xD3
    .byte 0x4A, 0x0B
    .byte 0x64, 0xC3
    .byte 0xA0, 0x08
    .byte 0x6D, 0x03
    .byte 0x88, 0x01
    .byte 0x89, 0xF4
    .byte 0x88, 0x02
    .byte 0x89, 0xF2
    .byte 0x88, 0x04
    .byte 0x89, 0xDA
    .byte 0x88, 0x08
    .byte 0x89, 0xD8
    .byte 0xD6, 0x0A
    .byte 0xD5, 0x0A
    .byte 0xD4, 0x0B
    .byte 0xD0, 0x07
    .byte 0xA0, 0x43
    .byte 0x60, 0x02
    .byte 0x14, 0xE2
    .byte 0xA0, 0x48
    .byte 0x14, 0xD3
    .byte 0x14, 0xE6
    .byte 0xA0, 0x45
    .byte 0x14, 0xD7
    .global DAT_0603881a
DAT_0603881a:
    .byte 0x40, 0x00
    .byte 0x00, 0xFF
    .byte 0x00, 0x00
    .4byte sym_0603C0A0
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060635A8
    .4byte sym_060A3E38
    .4byte sym_060A3E68
    .4byte sym_060A3DF8
    .byte 0x64, 0x53
    .byte 0xE0, 0x4C
    .byte 0x04, 0xE6
    .byte 0xE0, 0x50
    .byte 0x04, 0xD6
    .byte 0x85, 0x62
    .byte 0x60, 0x0D
    .byte 0xC8, 0xFF
    .byte 0x89, 0x2C
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x16
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x4C
    .byte 0x94, 0x26
    .byte 0x34, 0x5C
    .byte 0x04, 0xE6
    .byte 0xE0, 0x50
    .byte 0x04, 0xD6
    .byte 0x85, 0x62
    .byte 0xD2, 0x12
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x13
    .byte 0xE6, 0x00
    .byte 0x65, 0x63
    .byte 0x64, 0x63
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x88, 0x01
    .byte 0x89, 0xCF
    .byte 0x88, 0x02
    .byte 0x89, 0xE2
    .byte 0x88, 0x04
    .byte 0x89, 0xB6
    .byte 0x88, 0x08
    .byte 0x89, 0xB7
    .byte 0x4F, 0x26
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x80
    .byte 0xFF, 0xFF
    .4byte scene_color_matrix
    .byte 0x00, 0x00
    .byte 0xFF, 0x00
