reimpl/retail/scene_3d_processor.s
    .section .text.FUN_06027CA4
    .global FUN_06027CA4
    .type FUN_06027CA4, @function
FUN_06027CA4:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x2F, 0x56
    .byte 0x61, 0x42
    .byte 0xD2, 0x0F
    .byte 0x31, 0x2C
    .byte 0x41, 0x29
    .byte 0x41, 0x09
    .byte 0x41, 0x09
    .byte 0x41, 0x01
    .byte 0x52, 0x42
    .byte 0xD3, 0x0D
    .byte 0x33, 0x28
    .byte 0x43, 0x29
    .byte 0x43, 0x09
    .byte 0x43, 0x09
    .byte 0x43, 0x01
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x31, 0x3C
    .byte 0xD2, 0x09
    .byte 0x60, 0x22
    .byte 0x88, 0x02
    .byte 0x8B, 0x2E
    .byte 0x2F, 0x16
    .byte 0x6A, 0x13
    .byte 0xD1, 0x07
    .byte 0x2C, 0xCA
    .byte 0x60, 0x15
    .byte 0x20, 0x08
    .byte 0x89, 0x21
    .byte 0x3A, 0x00
    .byte 0x89, 0x09
    .byte 0xAF, 0xF9
    .byte 0x7C, 0x02
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0x03, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_06061270
    .byte 0xD1, 0x07
    .byte 0x61, 0x12
    .byte 0x90, 0x0B
    .byte 0x01, 0x1E
    .byte 0xE0, 0x46
    .byte 0x31, 0x07
    .byte 0x89, 0x0E
    .byte 0x4C, 0x00
    .byte 0xD0, 0x04
    .byte 0x30, 0xCC
    .byte 0xD1, 0x04
    .byte 0x62, 0x05
    .byte 0x6C, 0x01
    .byte 0xA0, 0x08
    .byte 0x21, 0x21
    .global DAT_06027d26
DAT_06027d26:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_06061240
    .4byte sym_06063F50
    .byte 0x2C, 0xCA
    .byte 0x61, 0xF6
    .byte 0x2C, 0xC8
    .byte 0x89, 0x01
    .byte 0xA0, 0x08
    .byte 0x6D, 0x23
    .byte 0x62, 0x13
    .byte 0x42, 0x08
    .byte 0xD0, 0x05
    .byte 0x32, 0x0C
    .byte 0x6D, 0x21
    .byte 0x6D, 0xDD
    .byte 0x85, 0x21
    .byte 0x6C, 0x03
    .byte 0x4C, 0x15
    .byte 0x89, 0x05
    .byte 0xE0, 0x00
    .byte 0x63, 0x03
    .byte 0xA0, 0x87
    .byte 0xE6, 0x00
    .4byte sym_060C2000
    .byte 0xD0, 0x10
    .byte 0x05, 0xDD
    .byte 0xE6, 0x34
    .byte 0xD0, 0x10
    .byte 0x25, 0x6F
    .byte 0x05, 0x1A
    .byte 0x30, 0x5C
    .byte 0x66, 0x02
    .byte 0x70, 0x10
    .byte 0xEE, 0x01
    .byte 0x67, 0x06
    .byte 0x4E, 0x28
    .byte 0x62, 0x42
    .byte 0x4E, 0x18
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0x9B, 0x06
    .byte 0x26, 0xB8
    .byte 0x89, 0x0A
    .byte 0x43, 0x15
    .byte 0x8B, 0x0D
    .byte 0x7D, 0x02
    .byte 0xAF, 0xD8
    .byte 0x7C, 0xFF
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .4byte sym_060BF000
    .4byte sym_060A6000
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0xCD
    .byte 0x7C, 0xFF
    .byte 0x61, 0x43
    .byte 0x67, 0x06
    .byte 0x62, 0x12
    .byte 0x4E, 0x00
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0x9B, 0x06
    .byte 0x26, 0xB8
    .byte 0x89, 0x05
    .byte 0x43, 0x15
    .byte 0x8B, 0x08
    .byte 0x7D, 0x02
    .byte 0xAF, 0xB7
    .byte 0x7C, 0xFF
    .byte 0x02, 0x00
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0xB1
    .byte 0x7C, 0xFF
    .byte 0x67, 0x06
    .byte 0x62, 0x42
    .byte 0x4E, 0x00
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0x9A, 0x06
    .byte 0x26, 0xA8
    .byte 0x89, 0x05
    .byte 0x43, 0x15
    .byte 0x8B, 0x08
    .byte 0x7D, 0x02
    .byte 0xAF, 0x9C
    .byte 0x7C, 0xFF
    .byte 0x04, 0x00
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0x96
    .byte 0x7C, 0xFF
    .byte 0x67, 0x06
    .byte 0x62, 0x42
    .byte 0x4E, 0x00
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0xDA, 0x04
    .byte 0x26, 0xA8
    .byte 0x89, 0x07
    .byte 0x43, 0x15
    .byte 0x8B, 0x0A
    .byte 0x7D, 0x02
    .byte 0xAF, 0x81
    .byte 0x7C, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x08, 0x00
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0x79
    .byte 0x7C, 0xFF
    .byte 0xD1, 0x0F
    .byte 0x31, 0x5C
    .byte 0x63, 0x12
    .byte 0x96, 0x18
    .byte 0x23, 0x69
    .byte 0x60, 0x33
    .byte 0x81, 0x46
    .byte 0xE0, 0x00
    .byte 0x36, 0x00
    .byte 0x89, 0x1A
    .byte 0x71, 0x30
    .byte 0x60, 0x11
    .byte 0x14, 0x04
    .byte 0x68, 0x03
    .byte 0x61, 0x53
    .byte 0xE0, 0x34
    .byte 0xDC, 0x08
    .byte 0x4C, 0x0B
    .byte 0x2F, 0x36
    .byte 0x63, 0xF6
    .byte 0x81, 0x47
    .byte 0xD6, 0x06
    .byte 0x60, 0x62
    .byte 0x65, 0xF6
    .byte 0x45, 0x15
    .byte 0x89, 0x0D
    .byte 0x91, 0x02
    .byte 0xA0, 0x0B
    .byte 0x01, 0x86
    .global DAT_06027e98
DAT_06027e98:
    .byte 0x00, 0xFF
    .global DAT_06027e9a
DAT_06027e9a:
    .byte 0x02, 0x5C
    .4byte sym_060A6000
    .4byte sym_0602ECCC
    .4byte sym_0607E940
    .byte 0xD6, 0x08
    .byte 0x60, 0x62
    .byte 0x65, 0xF6
    .byte 0x45, 0x00
    .byte 0xD2, 0x07
    .byte 0x32, 0x5C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x02, 0x36
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607E940
    .4byte sym_0606128A
    .byte 0x00, 0x09
    .byte 0x36, 0x00
    .byte 0x89, 0xFC
    .byte 0xAF, 0xD5
    .byte 0x00, 0x09


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/scene_3d_processor.s
    .section .text.FUN_06027CA4
    .global scene_3d_processor
    .type scene_3d_processor, @function
scene_3d_processor:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x2F, 0x56
    .byte 0x61, 0x42
    .byte 0xD2, 0x0F
    .byte 0x31, 0x2C
    .byte 0x41, 0x29
    .byte 0x41, 0x09
    .byte 0x41, 0x09
    .byte 0x41, 0x01
    .byte 0x52, 0x42
    .byte 0xD3, 0x0D
    .byte 0x33, 0x28
    .byte 0x43, 0x29
    .byte 0x43, 0x09
    .byte 0x43, 0x09
    .byte 0x43, 0x01
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x31, 0x3C
    .byte 0xD2, 0x09
    .byte 0x60, 0x22
    .byte 0x88, 0x02
    .byte 0x8B, 0x2E
    .byte 0x2F, 0x16
    .byte 0x6A, 0x13
    .byte 0xD1, 0x07
    .byte 0x2C, 0xCA
    .byte 0x60, 0x15
    .byte 0x20, 0x08
    .byte 0x89, 0x21
    .byte 0x3A, 0x00
    .byte 0x89, 0x09
    .byte 0xAF, 0xF9
    .byte 0x7C, 0x02
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0x03, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_06061270
    .byte 0xD1, 0x07
    .byte 0x61, 0x12
    .byte 0x90, 0x0B
    .byte 0x01, 0x1E
    .byte 0xE0, 0x46
    .byte 0x31, 0x07
    .byte 0x89, 0x0E
    .byte 0x4C, 0x00
    .byte 0xD0, 0x04
    .byte 0x30, 0xCC
    .byte 0xD1, 0x04
    .byte 0x62, 0x05
    .byte 0x6C, 0x01
    .byte 0xA0, 0x08
    .byte 0x21, 0x21
    .global DAT_06027d26
DAT_06027d26:
    .byte 0x01, 0xEC
    .4byte sym_0607E940
    .4byte sym_06061240
    .4byte sym_06063F50
    .byte 0x2C, 0xCA
    .byte 0x61, 0xF6
    .byte 0x2C, 0xC8
    .byte 0x89, 0x01
    .byte 0xA0, 0x08
    .byte 0x6D, 0x23
    .byte 0x62, 0x13
    .byte 0x42, 0x08
    .byte 0xD0, 0x05
    .byte 0x32, 0x0C
    .byte 0x6D, 0x21
    .byte 0x6D, 0xDD
    .byte 0x85, 0x21
    .byte 0x6C, 0x03
    .byte 0x4C, 0x15
    .byte 0x89, 0x05
    .byte 0xE0, 0x00
    .byte 0x63, 0x03
    .byte 0xA0, 0x87
    .byte 0xE6, 0x00
    .4byte sym_060C2000
    .byte 0xD0, 0x10
    .byte 0x05, 0xDD
    .byte 0xE6, 0x34
    .byte 0xD0, 0x10
    .byte 0x25, 0x6F
    .byte 0x05, 0x1A
    .byte 0x30, 0x5C
    .byte 0x66, 0x02
    .byte 0x70, 0x10
    .byte 0xEE, 0x01
    .byte 0x67, 0x06
    .byte 0x4E, 0x28
    .byte 0x62, 0x42
    .byte 0x4E, 0x18
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0x9B, 0x06
    .byte 0x26, 0xB8
    .byte 0x89, 0x0A
    .byte 0x43, 0x15
    .byte 0x8B, 0x0D
    .byte 0x7D, 0x02
    .byte 0xAF, 0xD8
    .byte 0x7C, 0xFF
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .4byte sym_060BF000
    .4byte sym_060A6000
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0xCD
    .byte 0x7C, 0xFF
    .byte 0x61, 0x43
    .byte 0x67, 0x06
    .byte 0x62, 0x12
    .byte 0x4E, 0x00
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0x9B, 0x06
    .byte 0x26, 0xB8
    .byte 0x89, 0x05
    .byte 0x43, 0x15
    .byte 0x8B, 0x08
    .byte 0x7D, 0x02
    .byte 0xAF, 0xB7
    .byte 0x7C, 0xFF
    .byte 0x02, 0x00
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0xB1
    .byte 0x7C, 0xFF
    .byte 0x67, 0x06
    .byte 0x62, 0x42
    .byte 0x4E, 0x00
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0x9A, 0x06
    .byte 0x26, 0xA8
    .byte 0x89, 0x05
    .byte 0x43, 0x15
    .byte 0x8B, 0x08
    .byte 0x7D, 0x02
    .byte 0xAF, 0x9C
    .byte 0x7C, 0xFF
    .byte 0x04, 0x00
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0x96
    .byte 0x7C, 0xFF
    .byte 0x67, 0x06
    .byte 0x62, 0x42
    .byte 0x4E, 0x00
    .byte 0x32, 0x7D
    .byte 0x69, 0x06
    .byte 0x5A, 0x42
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x2D
    .byte 0x26, 0xE8
    .byte 0x33, 0x9C
    .byte 0x8B, 0x00
    .byte 0x33, 0xAC
    .byte 0xDA, 0x04
    .byte 0x26, 0xA8
    .byte 0x89, 0x07
    .byte 0x43, 0x15
    .byte 0x8B, 0x0A
    .byte 0x7D, 0x02
    .byte 0xAF, 0x81
    .byte 0x7C, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x08, 0x00
    .byte 0x43, 0x11
    .byte 0x89, 0x02
    .byte 0x7D, 0x02
    .byte 0xAF, 0x79
    .byte 0x7C, 0xFF
    .byte 0xD1, 0x0F
    .byte 0x31, 0x5C
    .byte 0x63, 0x12
    .byte 0x96, 0x18
    .byte 0x23, 0x69
    .byte 0x60, 0x33
    .byte 0x81, 0x46
    .byte 0xE0, 0x00
    .byte 0x36, 0x00
    .byte 0x89, 0x1A
    .byte 0x71, 0x30
    .byte 0x60, 0x11
    .byte 0x14, 0x04
    .byte 0x68, 0x03
    .byte 0x61, 0x53
    .byte 0xE0, 0x34
    .byte 0xDC, 0x08
    .byte 0x4C, 0x0B
    .byte 0x2F, 0x36
    .byte 0x63, 0xF6
    .byte 0x81, 0x47
    .byte 0xD6, 0x06
    .byte 0x60, 0x62
    .byte 0x65, 0xF6
    .byte 0x45, 0x15
    .byte 0x89, 0x0D
    .byte 0x91, 0x02
    .byte 0xA0, 0x0B
    .byte 0x01, 0x86
    .global DAT_06027e98
DAT_06027e98:
    .byte 0x00, 0xFF
    .global DAT_06027e9a
DAT_06027e9a:
    .byte 0x02, 0x5C
    .4byte sym_060A6000
    .4byte sym_0602ECCC
    .4byte sym_0607E940
    .byte 0xD6, 0x08
    .byte 0x60, 0x62
    .byte 0x65, 0xF6
    .byte 0x45, 0x00
    .byte 0xD2, 0x07
    .byte 0x32, 0x5C
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x02, 0x36
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607E940
    .4byte sym_0606128A
    .byte 0x00, 0x09
    .byte 0x36, 0x00
    .byte 0x89, 0xFC
    .byte 0xAF, 0xD5
    .byte 0x00, 0x09
