reimpl/retail/scene_render_body.s
    .section .text.FUN_0600C010
    .global scene_render_body
    .type scene_render_body, @function
scene_render_body:
    .byte 0x4F, 0x22
    .byte 0xD8, 0x20
    .byte 0x9A, 0x3C
    .byte 0xDC, 0x20
    .byte 0xDD, 0x20
    .byte 0xD0, 0x21
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8D, 0x04
    .byte 0xE9, 0x00
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0x82
    .byte 0xD3, 0x1F
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0x82
    .byte 0xD3, 0x1A
    .byte 0x32, 0x30
    .byte 0x8B, 0x06
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x30
    .byte 0x62, 0xC2
    .byte 0x72, 0x30
    .byte 0x2C, 0x22
    .byte 0xD5, 0x16
    .byte 0xD3, 0x16
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0xD4, 0x15
    .byte 0xD0, 0x16
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x2C
    .byte 0xD3, 0x15
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x63, 0x3F
    .byte 0x24, 0x31
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0xFE, 0x11
    .byte 0xFF, 0xFF
    .4byte sym_0607EBC4
    .4byte sym_0608A52C
    .4byte sym_0605A1DD
    .4byte sym_06083255
    .4byte sym_0607EB8C
    .4byte FUN_06034708
    .byte 0x02, 0x00
    .byte 0x00, 0x00
    .4byte sym_06078635
    .4byte sym_0600D336
    .4byte FUN_0600D31C
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .4byte sym_0607EAE0
    .4byte sym_0602E610
    .4byte sym_06089EDC
    .4byte memcpy_long_idx
    .4byte sym_06078664
    .4byte sym_06059F30
    .4byte sym_0607EA98
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x24, 0x21
    .byte 0xD3, 0x29
    .byte 0xD2, 0x29
    .byte 0x22, 0x32
    .byte 0xD3, 0x29
    .byte 0xD2, 0x2A
    .byte 0x22, 0x31
    .byte 0x63, 0x82
    .byte 0xD2, 0x29
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBA, 0xCC
    .byte 0x00, 0x09
    .byte 0x62, 0x82
    .byte 0xD3, 0x26
    .byte 0x32, 0x30
    .byte 0x89, 0x05
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x69, 0xB3
    .byte 0x62, 0xA0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xF9
    .byte 0x60, 0xA0
    .byte 0xC9, 0x0F
    .byte 0x2A, 0x00
    .byte 0x29, 0x98
    .byte 0x89, 0x09
    .byte 0x63, 0xD0
    .byte 0xD2, 0x1E
    .byte 0x63, 0x3C
    .byte 0x62, 0x22
    .byte 0x33, 0x23
    .byte 0x89, 0x0A
    .byte 0x62, 0xD0
    .byte 0x72, 0x01
    .byte 0xA0, 0x07
    .byte 0x2D, 0x20
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x32, 0xB7
    .byte 0x8B, 0x02
    .byte 0x62, 0xD0
    .byte 0x72, 0xFF
    .byte 0x2D, 0x20
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xC2
    .byte 0x72, 0xD0
    .byte 0x2C, 0x22
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/scene_render_body.s
    .section .text.FUN_0600C010
    .global scene_render_body
    .type scene_render_body, @function
scene_render_body:
    .byte 0x4F, 0x22
    .byte 0xD8, 0x20
    .byte 0x9A, 0x3C
    .byte 0xDC, 0x20
    .byte 0xDD, 0x20
    .byte 0xD0, 0x21
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8D, 0x04
    .byte 0xE9, 0x00
    .byte 0xD4, 0x1F
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x62, 0x82
    .byte 0xD3, 0x1F
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x1E
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0x82
    .byte 0xD3, 0x1A
    .byte 0x32, 0x30
    .byte 0x8B, 0x06
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x02
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x30
    .byte 0x62, 0xC2
    .byte 0x72, 0x30
    .byte 0x2C, 0x22
    .byte 0xD5, 0x16
    .byte 0xD3, 0x16
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0xD4, 0x15
    .byte 0xD0, 0x16
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x2C
    .byte 0xD3, 0x15
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x63, 0x3F
    .byte 0x24, 0x31
    .byte 0xA0, 0x29
    .byte 0x00, 0x09
    .byte 0xFE, 0x11
    .byte 0xFF, 0xFF
    .4byte sym_0607EBC4
    .4byte sym_0608A52C
    .4byte sym_0605A1DD
    .4byte sym_06083255
    .4byte sym_0607EB8C
    .4byte FUN_06034708
    .byte 0x02, 0x00
    .byte 0x00, 0x00
    .4byte sym_06078635
    .4byte sym_0600D336
    .4byte physics_calc_dispatch
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .4byte sym_0607EAE0
    .4byte sym_0602E610
    .4byte sym_06089EDC
    .4byte memcpy_long_idx
    .4byte sym_06078664
    .4byte sym_06059F30
    .4byte sym_0607EA98
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x24, 0x21
    .byte 0xD3, 0x29
    .byte 0xD2, 0x29
    .byte 0x22, 0x32
    .byte 0xD3, 0x29
    .byte 0xD2, 0x2A
    .byte 0x22, 0x31
    .byte 0x63, 0x82
    .byte 0xD2, 0x29
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBA, 0xCC
    .byte 0x00, 0x09
    .byte 0x62, 0x82
    .byte 0xD3, 0x26
    .byte 0x32, 0x30
    .byte 0x89, 0x05
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x69, 0xB3
    .byte 0x62, 0xA0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x8B, 0xF9
    .byte 0x60, 0xA0
    .byte 0xC9, 0x0F
    .byte 0x2A, 0x00
    .byte 0x29, 0x98
    .byte 0x89, 0x09
    .byte 0x63, 0xD0
    .byte 0xD2, 0x1E
    .byte 0x63, 0x3C
    .byte 0x62, 0x22
    .byte 0x33, 0x23
    .byte 0x89, 0x0A
    .byte 0x62, 0xD0
    .byte 0x72, 0x01
    .byte 0xA0, 0x07
    .byte 0x2D, 0x20
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x32, 0xB7
    .byte 0x8B, 0x02
    .byte 0x62, 0xD0
    .byte 0x72, 0xFF
    .byte 0x2D, 0x20
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xC2
    .byte 0x72, 0xD0
    .byte 0x2C, 0x22
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
