reimpl/retail/scene_path_a.s
    .section .text.FUN_06006A9C
    .global scene_path_a
    .type scene_path_a, @function
scene_path_a:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xD0
    .byte 0xD8, 0x2B
    .byte 0xD9, 0x2B
    .byte 0xDE, 0x2C
    .byte 0xD4, 0x2C
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x03, 0x4E
    .byte 0x1F, 0x33
    .byte 0x60, 0xE2
    .byte 0x40, 0x00
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x1F, 0x21
    .byte 0xD4, 0x27
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x18
    .byte 0x65, 0xE2
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x03, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x39
    .byte 0x70, 0x02
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x25
    .byte 0x70, 0x03
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x16
    .byte 0xD5, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x64, 0x52
    .byte 0x34, 0x3C
    .byte 0x44, 0x29
    .byte 0x44, 0x09
    .byte 0x44, 0x09
    .byte 0x44, 0x01
    .byte 0x52, 0x52
    .byte 0x62, 0x2B
    .byte 0x73, 0xFF
    .byte 0x32, 0x3C
    .byte 0x65, 0x23
    .byte 0x45, 0x29
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0xE6, 0xFE
    .byte 0x62, 0x53
    .byte 0x63, 0x63
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x32, 0x4C
    .byte 0x1F, 0x27
    .byte 0x1F, 0x3B
    .byte 0xE3, 0x02
    .byte 0x1F, 0x34
    .byte 0x1F, 0x3A
    .byte 0xE3, 0x3E
    .byte 0x35, 0x32
    .byte 0x8B, 0x04
    .byte 0xE3, 0x3F
    .byte 0x33, 0x58
    .byte 0x1F, 0x34
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0x35, 0x26
    .byte 0x89, 0x00
    .byte 0x66, 0x5B
    .byte 0xE2, 0x3E
    .byte 0x34, 0x22
    .byte 0x8B, 0x12
    .byte 0xE2, 0x3F
    .byte 0x32, 0x48
    .byte 0xA0, 0x14
    .byte 0x1F, 0x2A
    .byte 0xFF, 0xFF
    .4byte sym_060620D4
    .4byte sym_06089E44
    .4byte sym_0607EAD8
    .4byte sym_06062248
    .4byte sym_06062260
    .4byte sym_06063DF8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0xE2, 0x01
    .byte 0x34, 0x26
    .byte 0x89, 0x01
    .byte 0x64, 0x4B
    .byte 0x1F, 0x4B
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x53, 0xF4
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x1F, 0x34
    .byte 0xA0, 0x8B
    .byte 0x6A, 0x63
    .byte 0xA0, 0x83
    .byte 0x5C, 0xFB
    .byte 0x60, 0xA3
    .byte 0x88, 0x80
    .byte 0x89, 0x0A
    .byte 0x93, 0x3D
    .byte 0x3A, 0x30
    .byte 0x89, 0x07
    .byte 0x60, 0xC3
    .byte 0x88, 0xFE
    .byte 0x89, 0x04
    .byte 0x60, 0xC3
    .byte 0x88, 0x02
    .byte 0x8B, 0x75
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0x62, 0xA3
    .byte 0x53, 0xF7
    .byte 0x32, 0xCC
    .byte 0x32, 0x3C
    .byte 0x64, 0x23
    .byte 0x2F, 0x22
    .byte 0x44, 0x00
    .byte 0x5D, 0xF8
    .byte 0x53, 0xF5
    .byte 0x3D, 0x4C
    .byte 0x34, 0x3C
    .byte 0x6D, 0xD1
    .byte 0x62, 0xDF
    .byte 0x42, 0x15
    .byte 0x8F, 0x34
    .byte 0x6B, 0x41
    .byte 0x63, 0xE2
    .byte 0xD2, 0x12
    .byte 0x60, 0xF2
    .byte 0x51, 0xF9
    .byte 0x43, 0x08
    .byte 0x40, 0x08
    .byte 0x43, 0x00
    .byte 0x00, 0x1E
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x62, 0xDF
    .byte 0x33, 0x0C
    .byte 0x1F, 0x32
    .byte 0x60, 0x82
    .byte 0x32, 0x0C
    .byte 0x90, 0x14
    .byte 0x32, 0x02
    .byte 0x8B, 0x03
    .byte 0x9D, 0x11
    .byte 0x63, 0x82
    .byte 0x3D, 0x38
    .byte 0x6D, 0xDF
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x89, 0x11
    .byte 0x67, 0xDF
    .byte 0x66, 0x93
    .byte 0x55, 0xF3
    .byte 0xD3, 0x06
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF2
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .global DAT_06006c1e
DAT_06006c1e:
    .byte 0x00, 0x80
    .byte 0x06, 0x40
    .byte 0xFF, 0xFF
    .4byte sym_06062230
    .4byte sym_0602A214
    .byte 0x67, 0xDF
    .byte 0x66, 0x93
    .byte 0x55, 0xF3
    .byte 0xD3, 0x26
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF2
    .byte 0x62, 0xBF
    .byte 0x42, 0x15
    .byte 0x8B, 0x2C
    .byte 0x61, 0xBF
    .byte 0x6D, 0xE2
    .byte 0xD3, 0x21
    .byte 0x60, 0xF2
    .byte 0x52, 0xF6
    .byte 0x4D, 0x00
    .byte 0x40, 0x08
    .byte 0x7D, 0x01
    .byte 0x00, 0x2E
    .byte 0x4D, 0x08
    .byte 0x3D, 0x3C
    .byte 0x6D, 0xD2
    .byte 0x3D, 0x0C
    .byte 0x60, 0x82
    .byte 0x31, 0x0C
    .byte 0x90, 0x32
    .byte 0x31, 0x02
    .byte 0x8B, 0x03
    .byte 0x9B, 0x2F
    .byte 0x63, 0x82
    .byte 0x3B, 0x38
    .byte 0x6B, 0xBF
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x89, 0x0A
    .byte 0x67, 0xBF
    .byte 0x66, 0x93
    .byte 0x55, 0xF1
    .byte 0xD3, 0x15
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0x67, 0xBF
    .byte 0x66, 0x93
    .byte 0x55, 0xF1
    .byte 0xD3, 0x11
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x7C, 0x01
    .byte 0x52, 0xFA
    .byte 0x3C, 0x23
    .byte 0x89, 0x01
    .byte 0xAF, 0x78
    .byte 0x00, 0x09
    .byte 0x7A, 0x40
    .byte 0x52, 0xF4
    .byte 0x3A, 0x23
    .byte 0x89, 0x01
    .byte 0xAF, 0x70
    .byte 0x00, 0x09
    .byte 0x7F, 0x30
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06006cca
DAT_06006cca:
    .byte 0x06, 0x40
    .4byte FUN_0602BDCC
    .4byte sym_06062230
    .4byte sym_0602ABB8
    .4byte sym_0602B9E0


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/scene_path_a.s
    .section .text.FUN_06006A9C
    .global scene_path_a
    .type scene_path_a, @function
scene_path_a:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xD0
    .byte 0xD8, 0x2B
    .byte 0xD9, 0x2B
    .byte 0xDE, 0x2C
    .byte 0xD4, 0x2C
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x03, 0x4E
    .byte 0x1F, 0x33
    .byte 0x60, 0xE2
    .byte 0x40, 0x00
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x1F, 0x21
    .byte 0xD4, 0x27
    .byte 0x60, 0xE2
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x18
    .byte 0x65, 0xE2
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x03, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x39
    .byte 0x70, 0x02
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x60, 0x53
    .byte 0x1F, 0x25
    .byte 0x70, 0x03
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x16
    .byte 0xD5, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x64, 0x52
    .byte 0x34, 0x3C
    .byte 0x44, 0x29
    .byte 0x44, 0x09
    .byte 0x44, 0x09
    .byte 0x44, 0x01
    .byte 0x52, 0x52
    .byte 0x62, 0x2B
    .byte 0x73, 0xFF
    .byte 0x32, 0x3C
    .byte 0x65, 0x23
    .byte 0x45, 0x29
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0xE6, 0xFE
    .byte 0x62, 0x53
    .byte 0x63, 0x63
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x32, 0x4C
    .byte 0x1F, 0x27
    .byte 0x1F, 0x3B
    .byte 0xE3, 0x02
    .byte 0x1F, 0x34
    .byte 0x1F, 0x3A
    .byte 0xE3, 0x3E
    .byte 0x35, 0x32
    .byte 0x8B, 0x04
    .byte 0xE3, 0x3F
    .byte 0x33, 0x58
    .byte 0x1F, 0x34
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0x35, 0x26
    .byte 0x89, 0x00
    .byte 0x66, 0x5B
    .byte 0xE2, 0x3E
    .byte 0x34, 0x22
    .byte 0x8B, 0x12
    .byte 0xE2, 0x3F
    .byte 0x32, 0x48
    .byte 0xA0, 0x14
    .byte 0x1F, 0x2A
    .byte 0xFF, 0xFF
    .4byte sym_060620D4
    .4byte sym_06089E44
    .4byte sym_0607EAD8
    .4byte sym_06062248
    .4byte sym_06062260
    .4byte sym_06063DF8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0xE2, 0x01
    .byte 0x34, 0x26
    .byte 0x89, 0x01
    .byte 0x64, 0x4B
    .byte 0x1F, 0x4B
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x46, 0x08
    .byte 0x53, 0xF4
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x1F, 0x34
    .byte 0xA0, 0x8B
    .byte 0x6A, 0x63
    .byte 0xA0, 0x83
    .byte 0x5C, 0xFB
    .byte 0x60, 0xA3
    .byte 0x88, 0x80
    .byte 0x89, 0x0A
    .byte 0x93, 0x3D
    .byte 0x3A, 0x30
    .byte 0x89, 0x07
    .byte 0x60, 0xC3
    .byte 0x88, 0xFE
    .byte 0x89, 0x04
    .byte 0x60, 0xC3
    .byte 0x88, 0x02
    .byte 0x8B, 0x75
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0x62, 0xA3
    .byte 0x53, 0xF7
    .byte 0x32, 0xCC
    .byte 0x32, 0x3C
    .byte 0x64, 0x23
    .byte 0x2F, 0x22
    .byte 0x44, 0x00
    .byte 0x5D, 0xF8
    .byte 0x53, 0xF5
    .byte 0x3D, 0x4C
    .byte 0x34, 0x3C
    .byte 0x6D, 0xD1
    .byte 0x62, 0xDF
    .byte 0x42, 0x15
    .byte 0x8F, 0x34
    .byte 0x6B, 0x41
    .byte 0x63, 0xE2
    .byte 0xD2, 0x12
    .byte 0x60, 0xF2
    .byte 0x51, 0xF9
    .byte 0x43, 0x08
    .byte 0x40, 0x08
    .byte 0x43, 0x00
    .byte 0x00, 0x1E
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x62, 0xDF
    .byte 0x33, 0x0C
    .byte 0x1F, 0x32
    .byte 0x60, 0x82
    .byte 0x32, 0x0C
    .byte 0x90, 0x14
    .byte 0x32, 0x02
    .byte 0x8B, 0x03
    .byte 0x9D, 0x11
    .byte 0x63, 0x82
    .byte 0x3D, 0x38
    .byte 0x6D, 0xDF
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x89, 0x11
    .byte 0x67, 0xDF
    .byte 0x66, 0x93
    .byte 0x55, 0xF3
    .byte 0xD3, 0x06
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF2
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .global DAT_06006c1e
DAT_06006c1e:
    .byte 0x00, 0x80
    .byte 0x06, 0x40
    .byte 0xFF, 0xFF
    .4byte sym_06062230
    .4byte sym_0602A214
    .byte 0x67, 0xDF
    .byte 0x66, 0x93
    .byte 0x55, 0xF3
    .byte 0xD3, 0x26
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF2
    .byte 0x62, 0xBF
    .byte 0x42, 0x15
    .byte 0x8B, 0x2C
    .byte 0x61, 0xBF
    .byte 0x6D, 0xE2
    .byte 0xD3, 0x21
    .byte 0x60, 0xF2
    .byte 0x52, 0xF6
    .byte 0x4D, 0x00
    .byte 0x40, 0x08
    .byte 0x7D, 0x01
    .byte 0x00, 0x2E
    .byte 0x4D, 0x08
    .byte 0x3D, 0x3C
    .byte 0x6D, 0xD2
    .byte 0x3D, 0x0C
    .byte 0x60, 0x82
    .byte 0x31, 0x0C
    .byte 0x90, 0x32
    .byte 0x31, 0x02
    .byte 0x8B, 0x03
    .byte 0x9B, 0x2F
    .byte 0x63, 0x82
    .byte 0x3B, 0x38
    .byte 0x6B, 0xBF
    .byte 0x60, 0xE2
    .byte 0x88, 0x02
    .byte 0x89, 0x0A
    .byte 0x67, 0xBF
    .byte 0x66, 0x93
    .byte 0x55, 0xF1
    .byte 0xD3, 0x15
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xA0, 0x09
    .byte 0x00, 0x09
    .byte 0x67, 0xBF
    .byte 0x66, 0x93
    .byte 0x55, 0xF1
    .byte 0xD3, 0x11
    .byte 0x76, 0x52
    .byte 0x66, 0x61
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x7C, 0x01
    .byte 0x52, 0xFA
    .byte 0x3C, 0x23
    .byte 0x89, 0x01
    .byte 0xAF, 0x78
    .byte 0x00, 0x09
    .byte 0x7A, 0x40
    .byte 0x52, 0xF4
    .byte 0x3A, 0x23
    .byte 0x89, 0x01
    .byte 0xAF, 0x70
    .byte 0x00, 0x09
    .byte 0x7F, 0x30
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_06006cca
DAT_06006cca:
    .byte 0x06, 0x40
    .4byte vdp1_list_finalize
    .4byte sym_06062230
    .4byte sym_0602ABB8
    .4byte sym_0602B9E0
