reimpl/retail/scene_master.s
    .section .text.FUN_0600BFFC
    .global FUN_0600BFFC
    .type FUN_0600BFFC, @function
FUN_0600BFFC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x01
    .byte 0x2F, 0x96
    .byte 0x6E, 0xB3
    .byte 0x2F, 0x86
    .byte 0x7E, 0x7F


elevate: scene rendering & camera system (13 files)

reimpl/retail/scene_master.s
    .section .text.FUN_0600BFFC
    .global scene_master
    .type scene_master, @function
scene_master:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0xEB, 0x01
    .byte 0x2F, 0x96
    .byte 0x6E, 0xB3
    .byte 0x2F, 0x86
    .byte 0x7E, 0x7F
