reimpl/retail/scene_render_coord.s
    .section .text.FUN_0600B340
    .global FUN_0600B340
    .type FUN_0600B340, @function
FUN_0600B340:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDB, 0x0A
    .byte 0x6B, 0xB2
    .byte 0xDE, 0x0A
    .byte 0x6E, 0xE2
    .byte 0xD3, 0x0A
    .byte 0x23, 0xE2
    .byte 0xD0, 0x0A
    .byte 0xA0, 0x21
    .byte 0x60, 0x02
    .byte 0xDD, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0607EB8C
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0607EAD8
    .4byte sym_06063488
    .4byte sym_06063434
    .4byte sym_060634A4
    .4byte sym_06063450
    .4byte sym_060634C0
    .4byte sym_0606346C
    .byte 0x88, 0x00
    .byte 0x89, 0xDC
    .byte 0x88, 0x01
    .byte 0x89, 0xDE
    .byte 0x88, 0x02
    .byte 0x89, 0xE0
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0xD3, 0x34
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x54, 0xE8
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x54, 0xE9
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x54, 0xE7
    .byte 0x90, 0x54
    .byte 0xD3, 0x2E
    .byte 0x04, 0xEE
    .byte 0x70, 0xF4
    .byte 0x02, 0xEE
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD0, 0x2E
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0xD5, 0x2D
    .byte 0xD3, 0x2E
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD6
    .byte 0xD6, 0x2D
    .byte 0xD2, 0x2D
    .byte 0x66, 0x62
    .byte 0x65, 0x23
    .byte 0x1F, 0x21
    .byte 0x65, 0x51
    .byte 0xD3, 0x2C
    .byte 0x65, 0x5D
    .byte 0x43, 0x0B
    .byte 0x54, 0xC6
    .byte 0xE6, 0x00
    .byte 0x90, 0x3A
    .byte 0xD3, 0x20
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0x90, 0x36
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x04, 0xEE
    .byte 0x90, 0x33
    .byte 0xD2, 0x25
    .byte 0xD3, 0x1E
    .byte 0x04, 0xEE
    .byte 0x62, 0x22
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x55, 0xB3
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0xD3, 0x22
    .byte 0x64, 0xF2
    .byte 0xD2, 0x1C
    .byte 0x35, 0x3C
    .byte 0x34, 0xDC
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xB3
    .byte 0x46, 0x08
    .byte 0x2F, 0x62
    .byte 0xD3, 0x1D
    .byte 0x55, 0xF1
    .byte 0x64, 0xF2
    .byte 0xD2, 0x19
    .byte 0x36, 0x3C
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xB9, 0x89
    .byte 0x00, 0x09
    .byte 0xD4, 0x18
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0xD0, 0x17
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x2B
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x2C
    .byte 0x6E, 0xF6
    .global DAT_0600b47a
DAT_0600b47a:
    .byte 0x01, 0xD8
    .global DAT_0600b47c
DAT_0600b47c:
    .byte 0x01, 0xB4
    .global DAT_0600b47e
DAT_0600b47e:
    .byte 0x01, 0xD0
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06027080
    .4byte sym_060270F2
    .4byte FUN_060271A2
    .4byte FUN_060271EE
    .4byte FUN_06027158
    .4byte sym_06059F30
    .4byte sym_06063510
    .4byte sym_06032158
    .4byte sym_060634F4
    .4byte sym_06089E98
    .4byte sym_06031DF4
    .4byte sym_06083258
    .4byte sym_060634F8
    .4byte sym_060634DC
    .4byte sym_0608A52C
    .4byte sym_0607867C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: scene rendering & camera system (13 files)

reimpl/retail/scene_render_coord.s
    .section .text.FUN_0600B340
    .global scene_render_coord
    .type scene_render_coord, @function
scene_render_coord:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xDB, 0x0A
    .byte 0x6B, 0xB2
    .byte 0xDE, 0x0A
    .byte 0x6E, 0xE2
    .byte 0xD3, 0x0A
    .byte 0x23, 0xE2
    .byte 0xD0, 0x0A
    .byte 0xA0, 0x21
    .byte 0x60, 0x02
    .byte 0xDD, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xA0, 0x23
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .byte 0xDD, 0x0A
    .byte 0xDC, 0x0A
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0607EB8C
    .4byte sym_0607E944
    .4byte sym_0607E940
    .4byte sym_0607EAD8
    .4byte sym_06063488
    .4byte sym_06063434
    .4byte sym_060634A4
    .4byte sym_06063450
    .4byte sym_060634C0
    .4byte sym_0606346C
    .byte 0x88, 0x00
    .byte 0x89, 0xDC
    .byte 0x88, 0x01
    .byte 0x89, 0xDE
    .byte 0x88, 0x02
    .byte 0x89, 0xE0
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x56, 0xE6
    .byte 0x55, 0xE5
    .byte 0xD3, 0x34
    .byte 0x43, 0x0B
    .byte 0x54, 0xE4
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x54, 0xE8
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x54, 0xE9
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x54, 0xE7
    .byte 0x90, 0x54
    .byte 0xD3, 0x2E
    .byte 0x04, 0xEE
    .byte 0x70, 0xF4
    .byte 0x02, 0xEE
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0xD0, 0x2E
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x3A
    .byte 0xD5, 0x2D
    .byte 0xD3, 0x2E
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD6
    .byte 0xD6, 0x2D
    .byte 0xD2, 0x2D
    .byte 0x66, 0x62
    .byte 0x65, 0x23
    .byte 0x1F, 0x21
    .byte 0x65, 0x51
    .byte 0xD3, 0x2C
    .byte 0x65, 0x5D
    .byte 0x43, 0x0B
    .byte 0x54, 0xC6
    .byte 0xE6, 0x00
    .byte 0x90, 0x3A
    .byte 0xD3, 0x20
    .byte 0x05, 0xEE
    .byte 0x43, 0x0B
    .byte 0x64, 0x63
    .byte 0x90, 0x36
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x04, 0xEE
    .byte 0x90, 0x33
    .byte 0xD2, 0x25
    .byte 0xD3, 0x1E
    .byte 0x04, 0xEE
    .byte 0x62, 0x22
    .byte 0x43, 0x0B
    .byte 0x34, 0x2C
    .byte 0x55, 0xB3
    .byte 0x45, 0x08
    .byte 0x2F, 0x52
    .byte 0xD3, 0x22
    .byte 0x64, 0xF2
    .byte 0xD2, 0x1C
    .byte 0x35, 0x3C
    .byte 0x34, 0xDC
    .byte 0x65, 0x52
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0x56, 0xB3
    .byte 0x46, 0x08
    .byte 0x2F, 0x62
    .byte 0xD3, 0x1D
    .byte 0x55, 0xF1
    .byte 0x64, 0xF2
    .byte 0xD2, 0x19
    .byte 0x36, 0x3C
    .byte 0x65, 0x51
    .byte 0x34, 0xCC
    .byte 0x66, 0x62
    .byte 0x65, 0x5D
    .byte 0x42, 0x0B
    .byte 0x64, 0x42
    .byte 0xB9, 0x89
    .byte 0x00, 0x09
    .byte 0xD4, 0x18
    .byte 0x62, 0x42
    .byte 0x72, 0xD0
    .byte 0x24, 0x22
    .byte 0xD0, 0x17
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x2B
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x2C
    .byte 0x6E, 0xF6
    .global DAT_0600b47a
DAT_0600b47a:
    .byte 0x01, 0xD8
    .global DAT_0600b47c
DAT_0600b47c:
    .byte 0x01, 0xB4
    .global DAT_0600b47e
DAT_0600b47e:
    .byte 0x01, 0xD0
    .byte 0x01, 0xC8
    .byte 0xFF, 0xFF
    .4byte sym_06027080
    .4byte sym_060270F2
    .4byte FUN_060271A2
    .4byte FUN_060271EE
    .4byte FUN_06027158
    .4byte sym_06059F30
    .4byte sym_06063510
    .4byte sym_06032158
    .4byte sym_060634F4
    .4byte sym_06089E98
    .4byte sym_06031DF4
    .4byte sym_06083258
    .4byte sym_060634F8
    .4byte sym_060634DC
    .4byte sym_0608A52C
    .4byte sym_0607867C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
