reimpl/retail/scene_zsort.s
    .section .text.FUN_0602E07A
    .global scene_zsort
    .type scene_zsort, @function
scene_zsort:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0x63, 0x3F
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD0, 0x10
    .byte 0xD1, 0x10
    .byte 0x20, 0x12
    .byte 0xD4, 0x10
    .byte 0xD3, 0x11
    .byte 0x24, 0x32
    .byte 0xD4, 0x11
    .byte 0xD3, 0x11
    .byte 0x24, 0x32
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte FUN_06012AC4
    .4byte sym_06082A54
    .4byte sym_06082A70
    .4byte sym_06082A58
    .4byte sym_06082A78
    .4byte sym_06082A44
    .4byte sym_06063EEC
    .4byte sym_06082A48
    .4byte sym_06063EF0
    .4byte sym_06082A50
    .4byte sym_06063E24
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06063E34
    .byte 0x00, 0x00
    .byte 0xF3, 0x00
    .4byte sym_06063E28
    .byte 0x00, 0x6E
    .byte 0x00, 0x00
    .global loc_0602E108
loc_0602E108:
    .byte 0xD1, 0x0F
    .byte 0x93, 0x18
    .byte 0x21, 0x32
    .byte 0xD1, 0x0F
    .byte 0xD3, 0x0F
    .byte 0x21, 0x32
    .byte 0xD1, 0x0F
    .byte 0x62, 0x12
    .byte 0xD1, 0x0F
    .byte 0x21, 0x22
    .byte 0xD1, 0x0F
    .byte 0xD2, 0x10
    .byte 0x21, 0x22
    .byte 0x93, 0x0D
    .byte 0xD1, 0x0F
    .byte 0x21, 0x32
    .byte 0xD0, 0x0F
    .byte 0x60, 0x02
    .byte 0x93, 0x07
    .byte 0x91, 0x08
    .byte 0x01, 0x36
    .byte 0x91, 0x07
    .byte 0x01, 0x35
    .byte 0x91, 0x06
    .byte 0x01, 0x35
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x01, 0xB4
    .byte 0x00, 0xDC
    .byte 0x00, 0xDE
    .4byte sym_0605A1C4
    .4byte sym_0605A1D0
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06082A34
    .4byte sym_06063E20
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607EAC8
    .4byte sym_0607E940
    .byte 0xD1, 0x0E
    .byte 0x63, 0x12
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0x60, 0x33
    .byte 0xD2, 0x0D
    .byte 0x40, 0x08
    .byte 0x02, 0x2E
    .byte 0xD0, 0x0C
    .byte 0x20, 0x22
    .byte 0x73, 0xFF
    .byte 0x21, 0x32
    .byte 0xD0, 0x0B
    .byte 0x60, 0x02
    .byte 0xDD, 0x0B


elevate: batch 26 — 42 HUD/file/score/object/effect functions

reimpl/retail/scene_zsort.s
    .section .text.FUN_0602E07A
    .global scene_zsort
    .type scene_zsort, @function
scene_zsort:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0x63, 0x3F
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD4, 0x10
    .byte 0x63, 0x42
    .byte 0xD4, 0x10
    .byte 0x24, 0x32
    .byte 0xD0, 0x10
    .byte 0xD1, 0x10
    .byte 0x20, 0x12
    .byte 0xD4, 0x10
    .byte 0xD3, 0x11
    .byte 0x24, 0x32
    .byte 0xD4, 0x11
    .byte 0xD3, 0x11
    .byte 0x24, 0x32
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte course_table_lookup
    .4byte sym_06082A54
    .4byte sym_06082A70
    .4byte sym_06082A58
    .4byte sym_06082A78
    .4byte sym_06082A44
    .4byte sym_06063EEC
    .4byte sym_06082A48
    .4byte sym_06063EF0
    .4byte sym_06082A50
    .4byte sym_06063E24
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06063E34
    .byte 0x00, 0x00
    .byte 0xF3, 0x00
    .4byte sym_06063E28
    .byte 0x00, 0x6E
    .byte 0x00, 0x00
    .global loc_0602E108
loc_0602E108:
    .byte 0xD1, 0x0F
    .byte 0x93, 0x18
    .byte 0x21, 0x32
    .byte 0xD1, 0x0F
    .byte 0xD3, 0x0F
    .byte 0x21, 0x32
    .byte 0xD1, 0x0F
    .byte 0x62, 0x12
    .byte 0xD1, 0x0F
    .byte 0x21, 0x22
    .byte 0xD1, 0x0F
    .byte 0xD2, 0x10
    .byte 0x21, 0x22
    .byte 0x93, 0x0D
    .byte 0xD1, 0x0F
    .byte 0x21, 0x32
    .byte 0xD0, 0x0F
    .byte 0x60, 0x02
    .byte 0x93, 0x07
    .byte 0x91, 0x08
    .byte 0x01, 0x36
    .byte 0x91, 0x07
    .byte 0x01, 0x35
    .byte 0x91, 0x06
    .byte 0x01, 0x35
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x01, 0xB4
    .byte 0x00, 0xDC
    .byte 0x00, 0xDE
    .4byte sym_0605A1C4
    .4byte sym_0605A1D0
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06082A34
    .4byte sym_06063E20
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607EAC8
    .4byte sym_0607E940
    .byte 0xD1, 0x0E
    .byte 0x63, 0x12
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0x60, 0x33
    .byte 0xD2, 0x0D
    .byte 0x40, 0x08
    .byte 0x02, 0x2E
    .byte 0xD0, 0x0C
    .byte 0x20, 0x22
    .byte 0x73, 0xFF
    .byte 0x21, 0x32
    .byte 0xD0, 0x0B
    .byte 0x60, 0x02
    .byte 0xDD, 0x0B
