reimpl/retail/scene_path_b.s
    .section .text.FUN_06006CDC
    .global FUN_06006CDC
    .type FUN_06006CDC, @function
FUN_06006CDC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xC4
    .byte 0xDA, 0x2F
    .byte 0xDD, 0x30
    .byte 0x9E, 0x57
    .byte 0xD4, 0x30
    .byte 0x93, 0x56
    .byte 0xD2, 0x30
    .byte 0xD5, 0x30
    .byte 0x60, 0xD2
    .byte 0x64, 0x42
    .byte 0x40, 0x08
    .byte 0x34, 0x3C
    .byte 0x40, 0x00
    .byte 0x24, 0x29
    .byte 0x03, 0x5E
    .byte 0x44, 0x19
    .byte 0x1F, 0x33
    .byte 0x44, 0x09
    .byte 0x60, 0xD2
    .byte 0x44, 0x09
    .byte 0x40, 0x00
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x02, 0x5E
    .byte 0x1F, 0x24
    .byte 0x91, 0x43
    .byte 0x04, 0x17
    .byte 0x04, 0x1A
    .byte 0xD0, 0x27
    .byte 0x34, 0x0C
    .byte 0x91, 0x3F
    .byte 0x34, 0x1C
    .byte 0x1F, 0x49
    .byte 0xD4, 0x25
    .byte 0x60, 0xD2
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x1A
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x03, 0x4E
    .byte 0x1F, 0x3C
    .byte 0x60, 0x53
    .byte 0x70, 0x02
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x1F, 0x2B
    .byte 0x60, 0x53
    .byte 0x70, 0x03
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x16
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x64, 0x52
    .byte 0x52, 0x52
    .byte 0x34, 0x3C
    .byte 0x62, 0x2B
    .byte 0x44, 0x29
    .byte 0x73, 0xFF
    .byte 0x44, 0x09
    .byte 0x32, 0x3C
    .byte 0x44, 0x09
    .byte 0x65, 0x23
    .byte 0x44, 0x01
    .byte 0x45, 0x29
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0x62, 0x53
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x32, 0x4C
    .byte 0x2F, 0x22
    .byte 0xE3, 0x00
    .byte 0x1F, 0x3D
    .byte 0x66, 0x33
    .byte 0xE3, 0x0B
    .byte 0x1F, 0x37
    .byte 0x1F, 0x3E
    .byte 0xE3, 0x3B
    .byte 0x35, 0x32
    .byte 0x8B, 0x1A
    .byte 0xE3, 0x45
    .byte 0x33, 0x58
    .byte 0xA0, 0x1C
    .byte 0x1F, 0x3E
    .global DAT_06006da6
DAT_06006da6:
    .byte 0x06, 0x40
    .byte 0x08, 0x00
    .byte 0x00, 0xF2
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060620D4
    .4byte sym_0607EAD8
    .4byte sym_06063EF0
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06062248
    .byte 0x00, 0x2F
    .byte 0x00, 0x00
    .4byte sym_06062260
    .4byte sym_06063DF8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0xE3, 0x05
    .byte 0x35, 0x32
    .byte 0x89, 0x01
    .byte 0xE6, 0x05
    .byte 0x36, 0x58
    .byte 0xE3, 0x3B
    .byte 0x34, 0x32
    .byte 0x8B, 0x03
    .byte 0xE3, 0x45
    .byte 0x33, 0x48
    .byte 0xA0, 0x06
    .byte 0x1F, 0x37
    .byte 0xE3, 0x05
    .byte 0x34, 0x32
    .byte 0x89, 0x02
    .byte 0xE3, 0x05
    .byte 0x33, 0x48
    .byte 0x1F, 0x3D
    .byte 0xD8, 0x22
    .byte 0xA0, 0x87
    .byte 0x1F, 0x62
    .byte 0x52, 0xFD
    .byte 0x1F, 0x21
    .byte 0x53, 0xF2
    .byte 0xE2, 0x0B
    .byte 0x03, 0x27
    .byte 0x03, 0x1A
    .byte 0xA0, 0x78
    .byte 0x1F, 0x38
    .byte 0x50, 0xF8
    .byte 0x53, 0xF1
    .byte 0x52, 0xF9
    .byte 0x30, 0x3C
    .byte 0x40, 0x00
    .byte 0x09, 0x2D
    .byte 0x29, 0x98
    .byte 0x8B, 0x01
    .byte 0xA0, 0x6B
    .byte 0x00, 0x09
    .byte 0x64, 0x9F
    .byte 0x63, 0xF2
    .byte 0x5C, 0xFA
    .byte 0x52, 0xFB
    .byte 0x34, 0x3C
    .byte 0x44, 0x00
    .byte 0x3C, 0x4C
    .byte 0x6C, 0xC1
    .byte 0x34, 0x2C
    .byte 0x61, 0xCF
    .byte 0x41, 0x15
    .byte 0x8F, 0x31
    .byte 0x6B, 0x41
    .byte 0x60, 0x9F
    .byte 0x63, 0xF2
    .byte 0x52, 0xFC
    .byte 0x61, 0xD2
    .byte 0x30, 0x3C
    .byte 0x41, 0x08
    .byte 0x40, 0x08
    .byte 0xD3, 0x0F
    .byte 0x41, 0x00
    .byte 0x00, 0x2E
    .byte 0x31, 0x3C
    .byte 0x63, 0xCF
    .byte 0x61, 0x12
    .byte 0x30, 0x1C
    .byte 0x1F, 0x05
    .byte 0x61, 0xA2
    .byte 0x33, 0x1C
    .byte 0x33, 0xE2
    .byte 0x8B, 0x03
    .byte 0x62, 0xA2
    .byte 0x6C, 0xE3
    .byte 0x3C, 0x28
    .byte 0x6C, 0xCF
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x89, 0x0F
    .byte 0x67, 0xCF
    .byte 0x66, 0x81
    .byte 0x55, 0xF3
    .byte 0xD3, 0x05
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF5
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06089E96
    .4byte sym_06062230
    .4byte sym_0602ABB8
    .byte 0x67, 0xCF
    .byte 0x66, 0x81
    .byte 0x55, 0xF3
    .byte 0xD3, 0x26
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF5
    .byte 0x62, 0xBF
    .byte 0x42, 0x15
    .byte 0x8B, 0x29
    .byte 0x60, 0x9F
    .byte 0x62, 0xF2
    .byte 0x6C, 0xD2
    .byte 0xD3, 0x22
    .byte 0x51, 0xF6
    .byte 0x30, 0x2C
    .byte 0x4C, 0x00
    .byte 0x40, 0x08
    .byte 0x7C, 0x01
    .byte 0x4C, 0x08
    .byte 0x3C, 0x3C
    .byte 0x6C, 0xC2
    .byte 0x03, 0x1E
    .byte 0x60, 0xBF
    .byte 0x3C, 0x3C
    .byte 0x63, 0xA2
    .byte 0x30, 0x3C
    .byte 0x30, 0xE2
    .byte 0x8B, 0x03
    .byte 0x63, 0xA2
    .byte 0x6B, 0xE3
    .byte 0x3B, 0x38
    .byte 0x6B, 0xBF
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x89, 0x08
    .byte 0x67, 0xBF
    .byte 0x66, 0x81
    .byte 0x55, 0xF4
    .byte 0xD3, 0x16
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x67, 0xBF
    .byte 0x66, 0x81
    .byte 0x55, 0xF4
    .byte 0xD3, 0x0F
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x52, 0xF1
    .byte 0x72, 0x01
    .byte 0x1F, 0x21
    .byte 0x53, 0xF1
    .byte 0x52, 0xF7
    .byte 0x33, 0x22
    .byte 0x8B, 0x83
    .byte 0x52, 0xF2
    .byte 0x72, 0x01
    .byte 0x1F, 0x22
    .byte 0x53, 0xF2
    .byte 0x52, 0xFE
    .byte 0x33, 0x22
    .byte 0x89, 0x01
    .byte 0xAF, 0x73
    .byte 0x00, 0x09
    .byte 0x7F, 0x3C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0602B9E0
    .4byte sym_06062230
    .4byte sym_0602ABB8


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/scene_path_b.s
    .section .text.FUN_06006CDC
    .global scene_path_b
    .type scene_path_b, @function
scene_path_b:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xC4
    .byte 0xDA, 0x2F
    .byte 0xDD, 0x30
    .byte 0x9E, 0x57
    .byte 0xD4, 0x30
    .byte 0x93, 0x56
    .byte 0xD2, 0x30
    .byte 0xD5, 0x30
    .byte 0x60, 0xD2
    .byte 0x64, 0x42
    .byte 0x40, 0x08
    .byte 0x34, 0x3C
    .byte 0x40, 0x00
    .byte 0x24, 0x29
    .byte 0x03, 0x5E
    .byte 0x44, 0x19
    .byte 0x1F, 0x33
    .byte 0x44, 0x09
    .byte 0x60, 0xD2
    .byte 0x44, 0x09
    .byte 0x40, 0x00
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x02, 0x5E
    .byte 0x1F, 0x24
    .byte 0x91, 0x43
    .byte 0x04, 0x17
    .byte 0x04, 0x1A
    .byte 0xD0, 0x27
    .byte 0x34, 0x0C
    .byte 0x91, 0x3F
    .byte 0x34, 0x1C
    .byte 0x1F, 0x49
    .byte 0xD4, 0x25
    .byte 0x60, 0xD2
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x1A
    .byte 0x65, 0xD2
    .byte 0x45, 0x08
    .byte 0x60, 0x53
    .byte 0x70, 0x01
    .byte 0x40, 0x08
    .byte 0x03, 0x4E
    .byte 0x1F, 0x3C
    .byte 0x60, 0x53
    .byte 0x70, 0x02
    .byte 0x40, 0x08
    .byte 0x02, 0x4E
    .byte 0x1F, 0x2B
    .byte 0x60, 0x53
    .byte 0x70, 0x03
    .byte 0x40, 0x08
    .byte 0x01, 0x4E
    .byte 0x1F, 0x16
    .byte 0xD5, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x64, 0x52
    .byte 0x52, 0x52
    .byte 0x34, 0x3C
    .byte 0x62, 0x2B
    .byte 0x44, 0x29
    .byte 0x73, 0xFF
    .byte 0x44, 0x09
    .byte 0x32, 0x3C
    .byte 0x44, 0x09
    .byte 0x65, 0x23
    .byte 0x44, 0x01
    .byte 0x45, 0x29
    .byte 0x45, 0x09
    .byte 0x45, 0x09
    .byte 0x45, 0x01
    .byte 0x62, 0x53
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x32, 0x4C
    .byte 0x2F, 0x22
    .byte 0xE3, 0x00
    .byte 0x1F, 0x3D
    .byte 0x66, 0x33
    .byte 0xE3, 0x0B
    .byte 0x1F, 0x37
    .byte 0x1F, 0x3E
    .byte 0xE3, 0x3B
    .byte 0x35, 0x32
    .byte 0x8B, 0x1A
    .byte 0xE3, 0x45
    .byte 0x33, 0x58
    .byte 0xA0, 0x1C
    .byte 0x1F, 0x3E
    .global DAT_06006da6
DAT_06006da6:
    .byte 0x06, 0x40
    .byte 0x08, 0x00
    .byte 0x00, 0xF2
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_060620D4
    .4byte sym_0607EAD8
    .4byte sym_06063EF0
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06062248
    .byte 0x00, 0x2F
    .byte 0x00, 0x00
    .4byte sym_06062260
    .4byte sym_06063DF8
    .byte 0x04, 0x00
    .byte 0x00, 0x00
    .byte 0xE3, 0x05
    .byte 0x35, 0x32
    .byte 0x89, 0x01
    .byte 0xE6, 0x05
    .byte 0x36, 0x58
    .byte 0xE3, 0x3B
    .byte 0x34, 0x32
    .byte 0x8B, 0x03
    .byte 0xE3, 0x45
    .byte 0x33, 0x48
    .byte 0xA0, 0x06
    .byte 0x1F, 0x37
    .byte 0xE3, 0x05
    .byte 0x34, 0x32
    .byte 0x89, 0x02
    .byte 0xE3, 0x05
    .byte 0x33, 0x48
    .byte 0x1F, 0x3D
    .byte 0xD8, 0x22
    .byte 0xA0, 0x87
    .byte 0x1F, 0x62
    .byte 0x52, 0xFD
    .byte 0x1F, 0x21
    .byte 0x53, 0xF2
    .byte 0xE2, 0x0B
    .byte 0x03, 0x27
    .byte 0x03, 0x1A
    .byte 0xA0, 0x78
    .byte 0x1F, 0x38
    .byte 0x50, 0xF8
    .byte 0x53, 0xF1
    .byte 0x52, 0xF9
    .byte 0x30, 0x3C
    .byte 0x40, 0x00
    .byte 0x09, 0x2D
    .byte 0x29, 0x98
    .byte 0x8B, 0x01
    .byte 0xA0, 0x6B
    .byte 0x00, 0x09
    .byte 0x64, 0x9F
    .byte 0x63, 0xF2
    .byte 0x5C, 0xFA
    .byte 0x52, 0xFB
    .byte 0x34, 0x3C
    .byte 0x44, 0x00
    .byte 0x3C, 0x4C
    .byte 0x6C, 0xC1
    .byte 0x34, 0x2C
    .byte 0x61, 0xCF
    .byte 0x41, 0x15
    .byte 0x8F, 0x31
    .byte 0x6B, 0x41
    .byte 0x60, 0x9F
    .byte 0x63, 0xF2
    .byte 0x52, 0xFC
    .byte 0x61, 0xD2
    .byte 0x30, 0x3C
    .byte 0x41, 0x08
    .byte 0x40, 0x08
    .byte 0xD3, 0x0F
    .byte 0x41, 0x00
    .byte 0x00, 0x2E
    .byte 0x31, 0x3C
    .byte 0x63, 0xCF
    .byte 0x61, 0x12
    .byte 0x30, 0x1C
    .byte 0x1F, 0x05
    .byte 0x61, 0xA2
    .byte 0x33, 0x1C
    .byte 0x33, 0xE2
    .byte 0x8B, 0x03
    .byte 0x62, 0xA2
    .byte 0x6C, 0xE3
    .byte 0x3C, 0x28
    .byte 0x6C, 0xCF
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x89, 0x0F
    .byte 0x67, 0xCF
    .byte 0x66, 0x81
    .byte 0x55, 0xF3
    .byte 0xD3, 0x05
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF5
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06089E96
    .4byte sym_06062230
    .4byte sym_0602ABB8
    .byte 0x67, 0xCF
    .byte 0x66, 0x81
    .byte 0x55, 0xF3
    .byte 0xD3, 0x26
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x54, 0xF5
    .byte 0x62, 0xBF
    .byte 0x42, 0x15
    .byte 0x8B, 0x29
    .byte 0x60, 0x9F
    .byte 0x62, 0xF2
    .byte 0x6C, 0xD2
    .byte 0xD3, 0x22
    .byte 0x51, 0xF6
    .byte 0x30, 0x2C
    .byte 0x4C, 0x00
    .byte 0x40, 0x08
    .byte 0x7C, 0x01
    .byte 0x4C, 0x08
    .byte 0x3C, 0x3C
    .byte 0x6C, 0xC2
    .byte 0x03, 0x1E
    .byte 0x60, 0xBF
    .byte 0x3C, 0x3C
    .byte 0x63, 0xA2
    .byte 0x30, 0x3C
    .byte 0x30, 0xE2
    .byte 0x8B, 0x03
    .byte 0x63, 0xA2
    .byte 0x6B, 0xE3
    .byte 0x3B, 0x38
    .byte 0x6B, 0xBF
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x89, 0x08
    .byte 0x67, 0xBF
    .byte 0x66, 0x81
    .byte 0x55, 0xF4
    .byte 0xD3, 0x16
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x67, 0xBF
    .byte 0x66, 0x81
    .byte 0x55, 0xF4
    .byte 0xD3, 0x0F
    .byte 0x66, 0x6D
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x52, 0xF1
    .byte 0x72, 0x01
    .byte 0x1F, 0x21
    .byte 0x53, 0xF1
    .byte 0x52, 0xF7
    .byte 0x33, 0x22
    .byte 0x8B, 0x83
    .byte 0x52, 0xF2
    .byte 0x72, 0x01
    .byte 0x1F, 0x22
    .byte 0x53, 0xF2
    .byte 0x52, 0xFE
    .byte 0x33, 0x22
    .byte 0x89, 0x01
    .byte 0xAF, 0x73
    .byte 0x00, 0x09
    .byte 0x7F, 0x3C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_0602B9E0
    .4byte sym_06062230
    .4byte sym_0602ABB8
