reimpl/retail/score_display_render.s
    .section .text.FUN_06033E4A
    .global FUN_06033E4A
    .type FUN_06033E4A, @function
FUN_06033E4A:
    .byte 0x4F, 0x22
    .byte 0xB0, 0x82
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD1, 0x05
    .byte 0x60, 0x12
    .byte 0x70, 0x01
    .byte 0xD2, 0x0B
    .byte 0x30, 0x23
    .byte 0x8B, 0x00
    .byte 0xD0, 0x0A
    .byte 0xA0, 0x17
    .byte 0x21, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x19
    .4byte sym_06083250
    .byte 0x00, 0x00
    .byte 0x01, 0x3B
    .byte 0x00, 0x00
    .byte 0x00, 0x1A
    .byte 0x00, 0x00
    .byte 0x00, 0x1B
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x1D
    .byte 0x00, 0x00
    .byte 0x02, 0x76
    .byte 0x00, 0x00
    .byte 0x03, 0xB1
    .byte 0x00, 0x00
    .byte 0x0E, 0xC4
    .byte 0x20, 0x0A
    .byte 0xD1, 0x05
    .byte 0x21, 0x02
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06083250


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/score_display_render.s
    .section .text.FUN_06033E4A
    .global score_display_render
    .type score_display_render, @function
score_display_render:
    .byte 0x4F, 0x22
    .byte 0xB0, 0x82
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD1, 0x05
    .byte 0x60, 0x12
    .byte 0x70, 0x01
    .byte 0xD2, 0x0B
    .byte 0x30, 0x23
    .byte 0x8B, 0x00
    .byte 0xD0, 0x0A
    .byte 0xA0, 0x17
    .byte 0x21, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x19
    .4byte sym_06083250
    .byte 0x00, 0x00
    .byte 0x01, 0x3B
    .byte 0x00, 0x00
    .byte 0x00, 0x1A
    .byte 0x00, 0x00
    .byte 0x00, 0x1B
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x1D
    .byte 0x00, 0x00
    .byte 0x02, 0x76
    .byte 0x00, 0x00
    .byte 0x03, 0xB1
    .byte 0x00, 0x00
    .byte 0x0E, 0xC4
    .byte 0x20, 0x0A
    .byte 0xD1, 0x05
    .byte 0x21, 0x02
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6E, 0xF6
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_06083250
