reimpl/retail/score_calculator.s
    .section .text.FUN_06013948
    .global score_calculator
    .type score_calculator, @function
score_calculator:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x34
    .byte 0xDB, 0x35
    .byte 0xDC, 0x35
    .byte 0x9E, 0x61
    .byte 0x63, 0xB1
    .byte 0x73, 0xFF
    .byte 0x2B, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xE3, 0x02
    .byte 0xD2, 0x32
    .byte 0x22, 0x30
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE4, 0x00
    .byte 0x69, 0x43
    .byte 0xD5, 0x30
    .byte 0x6D, 0x53
    .byte 0x3D, 0x4C
    .byte 0x92, 0x50
    .byte 0x35, 0x2C
    .byte 0x1F, 0x51
    .byte 0xD3, 0x2E
    .byte 0x2F, 0x32
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x6A, 0xD3
    .byte 0x66, 0xC3
    .byte 0x95, 0x48
    .byte 0x48, 0x0B
    .byte 0xE4, 0x00
    .byte 0x85, 0xAC
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x64, 0x03
    .byte 0x95, 0x42
    .byte 0x64, 0xB1
    .byte 0xD3, 0x2A
    .byte 0x64, 0x4D
    .byte 0x04, 0xC7
    .byte 0x43, 0x0B
    .byte 0x04, 0x1A
    .byte 0x65, 0xA2
    .byte 0xE4, 0x00
    .byte 0x35, 0x0C
    .byte 0x48, 0x0B
    .byte 0x66, 0x43
    .byte 0x85, 0xAC
    .byte 0xD3, 0x23
    .byte 0x64, 0x03
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x64, 0xB1
    .byte 0xD3, 0x23
    .byte 0x64, 0x4D
    .byte 0x44, 0x18
    .byte 0x44, 0x08
    .byte 0x43, 0x0B
    .byte 0x44, 0x00
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE5, 0x04
    .byte 0x6A, 0x93
    .byte 0xD4, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x34, 0x9C
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x65, 0x51
    .byte 0x34, 0xAC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x7D, 0x20
    .byte 0xD2, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x62, 0x22
    .byte 0x72, 0xD0
    .byte 0x23, 0x22
    .byte 0x51, 0xF1
    .byte 0x3D, 0x12
    .byte 0x8F, 0xBF
    .byte 0x79, 0x04
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x4C, 0xCC
    .byte 0x03, 0xA0
    .byte 0x80, 0x00
    .byte 0x07, 0xAE
    .4byte sym_06026E2E
    .4byte sym_06084AF4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06084AF2
    .4byte sym_06026E0C
    .4byte sym_0605AD5C
    .4byte sym_06089E4A
    .4byte sym_06026DBC
    .4byte mat_rot_z
    .4byte fpmul
    .4byte mat_rot_y
    .4byte FUN_06026E60
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28
    .4byte sym_06089EDC


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/score_calculator.s
    .section .text.FUN_06013948
    .global score_calculator
    .type score_calculator, @function
score_calculator:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x34
    .byte 0xDB, 0x35
    .byte 0xDC, 0x35
    .byte 0x9E, 0x61
    .byte 0x63, 0xB1
    .byte 0x73, 0xFF
    .byte 0x2B, 0x31
    .byte 0x63, 0x3D
    .byte 0x23, 0x38
    .byte 0x8B, 0x02
    .byte 0xE3, 0x02
    .byte 0xD2, 0x32
    .byte 0x22, 0x30
    .byte 0xD3, 0x32
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE4, 0x00
    .byte 0x69, 0x43
    .byte 0xD5, 0x30
    .byte 0x6D, 0x53
    .byte 0x3D, 0x4C
    .byte 0x92, 0x50
    .byte 0x35, 0x2C
    .byte 0x1F, 0x51
    .byte 0xD3, 0x2E
    .byte 0x2F, 0x32
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x6A, 0xD3
    .byte 0x66, 0xC3
    .byte 0x95, 0x48
    .byte 0x48, 0x0B
    .byte 0xE4, 0x00
    .byte 0x85, 0xAC
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x64, 0x03
    .byte 0x95, 0x42
    .byte 0x64, 0xB1
    .byte 0xD3, 0x2A
    .byte 0x64, 0x4D
    .byte 0x04, 0xC7
    .byte 0x43, 0x0B
    .byte 0x04, 0x1A
    .byte 0x65, 0xA2
    .byte 0xE4, 0x00
    .byte 0x35, 0x0C
    .byte 0x48, 0x0B
    .byte 0x66, 0x43
    .byte 0x85, 0xAC
    .byte 0xD3, 0x23
    .byte 0x64, 0x03
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0x64, 0xB1
    .byte 0xD3, 0x23
    .byte 0x64, 0x4D
    .byte 0x44, 0x18
    .byte 0x44, 0x08
    .byte 0x43, 0x0B
    .byte 0x44, 0x00
    .byte 0x66, 0xE3
    .byte 0x65, 0xE3
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE5, 0x04
    .byte 0x6A, 0x93
    .byte 0xD4, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x34, 0x9C
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0xE6, 0x01
    .byte 0x65, 0xF2
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1D
    .byte 0x65, 0x51
    .byte 0x34, 0xAC
    .byte 0x43, 0x0B
    .byte 0x64, 0x42
    .byte 0x7D, 0x20
    .byte 0xD2, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x62, 0x22
    .byte 0x72, 0xD0
    .byte 0x23, 0x22
    .byte 0x51, 0xF1
    .byte 0x3D, 0x12
    .byte 0x8F, 0xBF
    .byte 0x79, 0x04
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x4C, 0xCC
    .byte 0x03, 0xA0
    .byte 0x80, 0x00
    .byte 0x07, 0xAE
    .4byte sym_06026E2E
    .4byte sym_06084AF4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_06084AF2
    .4byte sym_06026E0C
    .4byte sym_0605AD5C
    .4byte sym_06089E4A
    .4byte sym_06026DBC
    .4byte mat_rot_z
    .4byte fpmul
    .4byte mat_rot_y
    .4byte mat_scale_columns
    .4byte sym_06062338
    .4byte sym_06031D8C
    .4byte sym_060622C0
    .4byte sym_06031A28
    .4byte sym_06089EDC
