reimpl/retail/secondary_input_proc.s
    .section .text.FUN_06035A08
    .global FUN_06035A08
    .type FUN_06035A08, @function
FUN_06035A08:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x12
    .byte 0x4F, 0x02
    .byte 0xD3, 0x44
    .byte 0xD0, 0x44
    .byte 0x6A, 0x43
    .byte 0x2A, 0x6A
    .byte 0x68, 0x43
    .byte 0x48, 0x29
    .byte 0x48, 0x09
    .byte 0x48, 0x09
    .byte 0x28, 0x39
    .byte 0x69, 0x63
    .byte 0x49, 0x29
    .byte 0x49, 0x09
    .byte 0x49, 0x09
    .byte 0x29, 0x39
    .byte 0x24, 0x09
    .byte 0x26, 0x09
    .byte 0x38, 0x30
    .byte 0x89, 0x86
    .byte 0x39, 0x30
    .byte 0x89, 0x98
    .byte 0x28, 0x88
    .byte 0x89, 0xA2
    .byte 0x29, 0x98
    .byte 0x89, 0xB2
    .byte 0xD2, 0x3C
    .byte 0x38, 0x9C
    .byte 0x38, 0x28
    .byte 0x38, 0x33
    .byte 0x89, 0xC4
    .byte 0xE3, 0xCB
    .byte 0x33, 0x87
    .byte 0x89, 0xBC
    .byte 0xD0, 0x36
    .byte 0x24, 0x0B
    .byte 0x26, 0x0B
    .byte 0x37, 0x55
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x36, 0x45
    .byte 0x09, 0x0A
    .byte 0x01, 0x1A
    .byte 0x37, 0x45
    .byte 0x04, 0x0A
    .byte 0x07, 0x1A
    .byte 0x36, 0x55
    .byte 0x06, 0x0A
    .byte 0x00, 0x1A
    .byte 0x00, 0x08
    .byte 0x37, 0x2E
    .byte 0x36, 0x4E
    .byte 0xE2, 0x00
    .byte 0x30, 0x7E
    .byte 0x31, 0x6E
    .byte 0x39, 0x2E
    .byte 0x23, 0x38
    .byte 0x89, 0x00
    .byte 0xCB, 0x01
    .byte 0x23, 0x0D
    .byte 0x20, 0x1D
    .byte 0x21, 0x9D
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x43, 0x25
    .byte 0xD5, 0x27
    .byte 0x25, 0x18
    .byte 0x89, 0x08
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x43, 0x25
    .byte 0x78, 0x01
    .byte 0xD4, 0x21
    .byte 0x38, 0x40
    .byte 0x8B, 0x01
    .byte 0xAF, 0x97
    .byte 0x00, 0x09
    .byte 0x23, 0x38
    .byte 0x89, 0x00
    .byte 0xCB, 0x01
    .byte 0x48, 0x15
    .byte 0x89, 0x07
    .byte 0x68, 0x8B
    .byte 0x78, 0x01
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x03, 0x29
    .byte 0x48, 0x10
    .byte 0x8F, 0xFA
    .byte 0x20, 0x3B
    .byte 0xC8, 0x04
    .byte 0x89, 0x09
    .byte 0xC8, 0x0B
    .byte 0x89, 0x07
    .byte 0xE4, 0x08
    .byte 0x30, 0x4E
    .byte 0x31, 0x2E
    .byte 0x35, 0x17
    .byte 0x89, 0x02
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x78, 0x01
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0xD2, 0x10
    .byte 0x21, 0x29
    .byte 0x48, 0x28
    .byte 0x48, 0x08
    .byte 0x48, 0x08
    .byte 0x21, 0x8B
    .byte 0x41, 0x00
    .byte 0x4A, 0x00
    .byte 0x41, 0x25
    .byte 0x4F, 0x06
    .byte 0x4F, 0x16
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x63, 0xF6
    .byte 0x62, 0xF6
    .byte 0x56, 0xF6
    .byte 0x26, 0x12
    .byte 0x16, 0x01
    .byte 0x67, 0xF6
    .byte 0x66, 0xF6
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x61, 0xF6
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x7F, 0x14
    .byte 0x00, 0x00
    .byte 0x07, 0xFF
    .byte 0x00, 0x0F
    .byte 0xFF, 0xFF
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x03, 0xFF
    .global sym_06035B34
sym_06035B34:
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0x2F, 0x66
    .byte 0x2F, 0x76
    .byte 0x54, 0xF6
    .byte 0x55, 0xF7
    .byte 0x56, 0xF4
    .byte 0x57, 0xF5
    .byte 0x2F, 0x86
    .byte 0x2F, 0x96
    .byte 0x2F, 0xA6
    .byte 0x2F, 0xB6
    .byte 0xD0, 0x1C
    .byte 0x6A, 0x43
    .byte 0x6B, 0x63
    .byte 0x68, 0x43
    .byte 0x28, 0x09
    .byte 0x69, 0x63
    .byte 0x29, 0x09
    .byte 0xD0, 0x1A
    .byte 0x24, 0x09
    .byte 0x26, 0x09
    .byte 0xD0, 0x17
    .byte 0x38, 0x00
    .byte 0x89, 0x14
    .byte 0x39, 0x00
    .byte 0x89, 0x18
    .byte 0x28, 0x88
    .byte 0x89, 0x1C
    .byte 0x3B, 0xA0
    .byte 0x8B, 0x03
    .byte 0x37, 0x50
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x00
    .byte 0xE0, 0x01
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x67, 0xF6
    .byte 0x66, 0xF6
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x00, 0x0B
    .byte 0x7F, 0x10
    .byte 0x24, 0x48
    .byte 0x8B, 0xF2
    .byte 0x25, 0x58
    .byte 0x8B, 0xF0
    .byte 0xAF, 0xE5
    .byte 0x00, 0x09
    .byte 0x26, 0x68
    .byte 0x8B, 0xEC
    .byte 0x27, 0x78
    .byte 0x8B, 0xEA
    .byte 0xAF, 0xE1
    .byte 0x00, 0x09
    .byte 0x29, 0x98
    .byte 0x8B, 0xE6
    .byte 0x24, 0x48
    .byte 0x8B, 0xDE
    .byte 0x25, 0x58
    .byte 0x8B, 0xDC
    .byte 0x26, 0x68
    .byte 0x8B, 0xE0
    .byte 0x27, 0x78
    .byte 0x8B, 0xDE
    .byte 0xAF, 0xDE
    .byte 0xE0, 0x00
    .byte 0x7F, 0xF0
    .byte 0x00, 0x00
    .byte 0x00, 0x0F
    .byte 0xFF, 0xFF
    .global sym_06035BC8
sym_06035BC8:
    .byte 0x2F, 0x16
    .byte 0x2F, 0x26
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0xD1, 0x0C
    .byte 0x40, 0x00
    .byte 0x8F, 0xFD
    .byte 0x71, 0xFF
    .byte 0x62, 0x03
    .byte 0x42, 0x28
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x40, 0x19
    .byte 0x40, 0x09
    .byte 0x40, 0x09
    .byte 0x41, 0x28
    .byte 0x41, 0x08
    .byte 0x41, 0x08
    .byte 0x20, 0x1B
    .byte 0x51, 0xF2
    .byte 0x21, 0x02
    .byte 0x11, 0x21
    .byte 0x62, 0xF6
    .byte 0x61, 0xF6
    .byte 0x00, 0x0B
    .byte 0x7F, 0x04
    .byte 0xE2, 0x00
    .byte 0xAF, 0xF6
    .byte 0xE0, 0x00
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x04, 0x1F


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/secondary_input_proc.s
    .section .text.FUN_06035A08
    .global secondary_input_proc
    .type secondary_input_proc, @function
secondary_input_proc:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x12
    .byte 0x4F, 0x02
    .byte 0xD3, 0x44
    .byte 0xD0, 0x44
    .byte 0x6A, 0x43
    .byte 0x2A, 0x6A
    .byte 0x68, 0x43
    .byte 0x48, 0x29
    .byte 0x48, 0x09
    .byte 0x48, 0x09
    .byte 0x28, 0x39
    .byte 0x69, 0x63
    .byte 0x49, 0x29
    .byte 0x49, 0x09
    .byte 0x49, 0x09
    .byte 0x29, 0x39
    .byte 0x24, 0x09
    .byte 0x26, 0x09
    .byte 0x38, 0x30
    .byte 0x89, 0x86
    .byte 0x39, 0x30
    .byte 0x89, 0x98
    .byte 0x28, 0x88
    .byte 0x89, 0xA2
    .byte 0x29, 0x98
    .byte 0x89, 0xB2
    .byte 0xD2, 0x3C
    .byte 0x38, 0x9C
    .byte 0x38, 0x28
    .byte 0x38, 0x33
    .byte 0x89, 0xC4
    .byte 0xE3, 0xCB
    .byte 0x33, 0x87
    .byte 0x89, 0xBC
    .byte 0xD0, 0x36
    .byte 0x24, 0x0B
    .byte 0x26, 0x0B
    .byte 0x37, 0x55
    .byte 0x02, 0x0A
    .byte 0x03, 0x1A
    .byte 0x36, 0x45
    .byte 0x09, 0x0A
    .byte 0x01, 0x1A
    .byte 0x37, 0x45
    .byte 0x04, 0x0A
    .byte 0x07, 0x1A
    .byte 0x36, 0x55
    .byte 0x06, 0x0A
    .byte 0x00, 0x1A
    .byte 0x00, 0x08
    .byte 0x37, 0x2E
    .byte 0x36, 0x4E
    .byte 0xE2, 0x00
    .byte 0x30, 0x7E
    .byte 0x31, 0x6E
    .byte 0x39, 0x2E
    .byte 0x23, 0x38
    .byte 0x89, 0x00
    .byte 0xCB, 0x01
    .byte 0x23, 0x0D
    .byte 0x20, 0x1D
    .byte 0x21, 0x9D
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x43, 0x25
    .byte 0xD5, 0x27
    .byte 0x25, 0x18
    .byte 0x89, 0x08
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x43, 0x25
    .byte 0x78, 0x01
    .byte 0xD4, 0x21
    .byte 0x38, 0x40
    .byte 0x8B, 0x01
    .byte 0xAF, 0x97
    .byte 0x00, 0x09
    .byte 0x23, 0x38
    .byte 0x89, 0x00
    .byte 0xCB, 0x01
    .byte 0x48, 0x15
    .byte 0x89, 0x07
    .byte 0x68, 0x8B
    .byte 0x78, 0x01
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x03, 0x29
    .byte 0x48, 0x10
    .byte 0x8F, 0xFA
    .byte 0x20, 0x3B
    .byte 0xC8, 0x04
    .byte 0x89, 0x09
    .byte 0xC8, 0x0B
    .byte 0x89, 0x07
    .byte 0xE4, 0x08
    .byte 0x30, 0x4E
    .byte 0x31, 0x2E
    .byte 0x35, 0x17
    .byte 0x89, 0x02
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x78, 0x01
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0x41, 0x01
    .byte 0x40, 0x25
    .byte 0xD2, 0x10
    .byte 0x21, 0x29
    .byte 0x48, 0x28
    .byte 0x48, 0x08
    .byte 0x48, 0x08
    .byte 0x21, 0x8B
    .byte 0x41, 0x00
    .byte 0x4A, 0x00
    .byte 0x41, 0x25
    .byte 0x4F, 0x06
    .byte 0x4F, 0x16
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x63, 0xF6
    .byte 0x62, 0xF6
    .byte 0x56, 0xF6
    .byte 0x26, 0x12
    .byte 0x16, 0x01
    .byte 0x67, 0xF6
    .byte 0x66, 0xF6
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x61, 0xF6
    .byte 0x60, 0xF6
    .byte 0x00, 0x0B
    .byte 0x7F, 0x14
    .byte 0x00, 0x00
    .byte 0x07, 0xFF
    .byte 0x00, 0x0F
    .byte 0xFF, 0xFF
    .byte 0x00, 0x10
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x03, 0xFF
    .global sym_06035B34
sym_06035B34:
    .byte 0x2F, 0x46
    .byte 0x2F, 0x56
    .byte 0x2F, 0x66
    .byte 0x2F, 0x76
    .byte 0x54, 0xF6
    .byte 0x55, 0xF7
    .byte 0x56, 0xF4
    .byte 0x57, 0xF5
    .byte 0x2F, 0x86
    .byte 0x2F, 0x96
    .byte 0x2F, 0xA6
    .byte 0x2F, 0xB6
    .byte 0xD0, 0x1C
    .byte 0x6A, 0x43
    .byte 0x6B, 0x63
    .byte 0x68, 0x43
    .byte 0x28, 0x09
    .byte 0x69, 0x63
    .byte 0x29, 0x09
    .byte 0xD0, 0x1A
    .byte 0x24, 0x09
    .byte 0x26, 0x09
    .byte 0xD0, 0x17
    .byte 0x38, 0x00
    .byte 0x89, 0x14
    .byte 0x39, 0x00
    .byte 0x89, 0x18
    .byte 0x28, 0x88
    .byte 0x89, 0x1C
    .byte 0x3B, 0xA0
    .byte 0x8B, 0x03
    .byte 0x37, 0x50
    .byte 0x8B, 0x01
    .byte 0xA0, 0x01
    .byte 0xE0, 0x00
    .byte 0xE0, 0x01
    .byte 0x6B, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x69, 0xF6
    .byte 0x68, 0xF6
    .byte 0x67, 0xF6
    .byte 0x66, 0xF6
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x00, 0x0B
    .byte 0x7F, 0x10
    .byte 0x24, 0x48
    .byte 0x8B, 0xF2
    .byte 0x25, 0x58
    .byte 0x8B, 0xF0
    .byte 0xAF, 0xE5
    .byte 0x00, 0x09
    .byte 0x26, 0x68
    .byte 0x8B, 0xEC
    .byte 0x27, 0x78
    .byte 0x8B, 0xEA
    .byte 0xAF, 0xE1
    .byte 0x00, 0x09
    .byte 0x29, 0x98
    .byte 0x8B, 0xE6
    .byte 0x24, 0x48
    .byte 0x8B, 0xDE
    .byte 0x25, 0x58
    .byte 0x8B, 0xDC
    .byte 0x26, 0x68
    .byte 0x8B, 0xE0
    .byte 0x27, 0x78
    .byte 0x8B, 0xDE
    .byte 0xAF, 0xDE
    .byte 0xE0, 0x00
    .byte 0x7F, 0xF0
    .byte 0x00, 0x00
    .byte 0x00, 0x0F
    .byte 0xFF, 0xFF
    .global sym_06035BC8
sym_06035BC8:
    .byte 0x2F, 0x16
    .byte 0x2F, 0x26
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0xD1, 0x0C
    .byte 0x40, 0x00
    .byte 0x8F, 0xFD
    .byte 0x71, 0xFF
    .byte 0x62, 0x03
    .byte 0x42, 0x28
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x40, 0x19
    .byte 0x40, 0x09
    .byte 0x40, 0x09
    .byte 0x41, 0x28
    .byte 0x41, 0x08
    .byte 0x41, 0x08
    .byte 0x20, 0x1B
    .byte 0x51, 0xF2
    .byte 0x21, 0x02
    .byte 0x11, 0x21
    .byte 0x62, 0xF6
    .byte 0x61, 0xF6
    .byte 0x00, 0x0B
    .byte 0x7F, 0x04
    .byte 0xE2, 0x00
    .byte 0xAF, 0xF6
    .byte 0xE0, 0x00
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x04, 0x1F
