reimpl/retail/seg_boundary_check.s
    .section .text.FUN_06036148
    .global FUN_06036148
    .type FUN_06036148, @function
FUN_06036148:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x30
    .byte 0x6E, 0xEC
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x60, 0xE3
    .byte 0x62, 0xF3
    .byte 0x80, 0x24
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/seg_boundary_check.s
    .section .text.FUN_06036148
    .global seg_boundary_check
    .type seg_boundary_check, @function
seg_boundary_check:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x30
    .byte 0x6E, 0xEC
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x60, 0xE3
    .byte 0x62, 0xF3
    .byte 0x80, 0x24
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
