reimpl/retail/seg_curve_reader.s
    .section .text.FUN_06036208
    .global FUN_06036208
    .type FUN_06036208, @function
FUN_06036208:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x6D, 0xDC
    .byte 0x65, 0xF3
    .byte 0x22, 0xE2
    .byte 0x60, 0xD3
    .byte 0xE2, 0x40
    .byte 0x23, 0x20
    .byte 0x63, 0xF3
    .byte 0x62, 0xF3
    .byte 0x13, 0xC1
    .byte 0x80, 0x24
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/seg_curve_reader.s
    .section .text.FUN_06036208
    .global seg_curve_reader
    .type seg_curve_reader, @function
seg_curve_reader:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x6D, 0xDC
    .byte 0x65, 0xF3
    .byte 0x22, 0xE2
    .byte 0x60, 0xD3
    .byte 0xE2, 0x40
    .byte 0x23, 0x20
    .byte 0x63, 0xF3
    .byte 0x62, 0xF3
    .byte 0x13, 0xC1
    .byte 0x80, 0x24
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x40
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
