reimpl/retail/seg_data_loader.s
    .section .text.FUN_06036172
    .global FUN_06036172
    .type FUN_06036172, @function
FUN_06036172:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x7F, 0xF0
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xE3, 0x31
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x08
    .byte 0x75, 0x08
    .byte 0x22, 0x30
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x62, 0xF3
    .byte 0x84, 0x24
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x60, 0x43
    .byte 0x2E, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_06035E90
    .4byte FUN_06035EC8
    .4byte FUN_06035EA2


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/seg_data_loader.s
    .section .text.FUN_06036172
    .global seg_data_loader
    .type seg_data_loader, @function
seg_data_loader:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x7F, 0xF0
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xE3, 0x31
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x08
    .byte 0x75, 0x08
    .byte 0x22, 0x30
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x62, 0xF3
    .byte 0x84, 0x24
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x60, 0x43
    .byte 0x2E, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_06035E90
    .4byte FUN_06035EC8
    .4byte FUN_06035EA2
