reimpl/retail/selector_group_render.s
    .section .text.FUN_06033D2C
    .global FUN_06033D2C
    .type FUN_06033D2C, @function
FUN_06033D2C:
    .byte 0x4F, 0x22
    .byte 0xB1, 0x11
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x05
    .byte 0x60, 0x02
    .byte 0xD1, 0x05
    .byte 0x01, 0x1E
    .byte 0xD0, 0x05
    .byte 0x31, 0x03
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x05
    .byte 0x31, 0x07
    .byte 0x89, 0x09
    .byte 0xA0, 0x09
    .byte 0x00, 0x18
    .4byte sym_0607E944
    .byte 0x00, 0x00
    .byte 0x01, 0xEC
    .byte 0x00, 0x00
    .byte 0x01, 0xB8
    .byte 0x00, 0x00
    .byte 0x01, 0xE0
    .byte 0x00, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x94
    .byte 0x00, 0x09
    .byte 0xD0, 0x02
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xA0, 0x91
    .byte 0x00, 0x09
    .4byte sym_0607EAE0
    .byte 0xD4, 0x3B


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/selector_group_render.s
    .section .text.FUN_06033D2C
    .global selector_group_render
    .type selector_group_render, @function
selector_group_render:
    .byte 0x4F, 0x22
    .byte 0xB1, 0x11
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x05
    .byte 0x60, 0x02
    .byte 0xD1, 0x05
    .byte 0x01, 0x1E
    .byte 0xD0, 0x05
    .byte 0x31, 0x03
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x05
    .byte 0x31, 0x07
    .byte 0x89, 0x09
    .byte 0xA0, 0x09
    .byte 0x00, 0x18
    .4byte sym_0607E944
    .byte 0x00, 0x00
    .byte 0x01, 0xEC
    .byte 0x00, 0x00
    .byte 0x01, 0xB8
    .byte 0x00, 0x00
    .byte 0x01, 0xE0
    .byte 0x00, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x94
    .byte 0x00, 0x09
    .byte 0xD0, 0x02
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xA0, 0x91
    .byte 0x00, 0x09
    .4byte sym_0607EAE0
    .byte 0xD4, 0x3B
