reimpl/retail/shadow_color_alpha.s
    .section .text.FUN_06036AF8
    .global shadow_color_alpha
    .type shadow_color_alpha, @function
shadow_color_alpha:
    .byte 0x4F, 0x22
    .byte 0x6D, 0x53
    .byte 0x7F, 0xEC
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0x62, 0xF3
    .byte 0xE3, 0x73
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x0C
    .byte 0x76, 0x04
    .byte 0x75, 0x0C
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x72, 0x0C
    .byte 0x73, 0x0C
    .byte 0x12, 0xE1
    .byte 0xE2, 0x00
    .byte 0x60, 0x23
    .byte 0x80, 0x34
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x08
    .byte 0xA0, 0x12
    .byte 0x60, 0x43
    .byte 0xFF, 0xFF
    .4byte FUN_06035E90
    .4byte FUN_06035EA2
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x63, 0xF3
    .byte 0x65, 0xD3
    .byte 0x73, 0x04
    .byte 0x62, 0x32
    .byte 0xD3, 0x20
    .byte 0x22, 0x39
    .byte 0x2F, 0x22
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0x64, 0x03
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/shadow_color_alpha.s
    .section .text.FUN_06036AF8
    .global shadow_color_alpha
    .type shadow_color_alpha, @function
shadow_color_alpha:
    .byte 0x4F, 0x22
    .byte 0x6D, 0x53
    .byte 0x7F, 0xEC
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0x62, 0xF3
    .byte 0xE3, 0x73
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x0C
    .byte 0x76, 0x04
    .byte 0x75, 0x0C
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x63, 0xF3
    .byte 0x72, 0x0C
    .byte 0x73, 0x0C
    .byte 0x12, 0xE1
    .byte 0xE2, 0x00
    .byte 0x60, 0x23
    .byte 0x80, 0x34
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x08
    .byte 0xA0, 0x12
    .byte 0x60, 0x43
    .byte 0xFF, 0xFF
    .4byte input_proc_analog
    .4byte input_proc_digital
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x63, 0xF3
    .byte 0x65, 0xD3
    .byte 0x73, 0x04
    .byte 0x62, 0x32
    .byte 0xD3, 0x20
    .byte 0x22, 0x39
    .byte 0x2F, 0x22
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0x64, 0x03
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
