reimpl/retail/smpc_cmd_builder.s
    .section .text.FUN_06034E24
    .global smpc_cmd_builder
    .type smpc_cmd_builder, @function
smpc_cmd_builder:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x12
    .byte 0x6E, 0xEC
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x60, 0xE3
    .byte 0x62, 0xF3
    .byte 0x80, 0x21
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte FUN_06035E90
    .4byte FUN_06035EC8
    .global sym_06034E58
sym_06034E58:
    .byte 0x7F, 0xFC
    .byte 0xE3, 0x00
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xD0, 0x22
    .byte 0x60, 0x02
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xC9, 0x01
    .byte 0x88, 0x01
    .byte 0x89, 0xF8
    .byte 0xD2, 0x1F
    .byte 0x62, 0x22
    .byte 0xE3, 0x01
    .byte 0x22, 0x30
    .byte 0xD2, 0x1E
    .byte 0x62, 0x22
    .byte 0xD3, 0x1E
    .byte 0x63, 0x30
    .byte 0x22, 0x30
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xC9, 0x01
    .byte 0x88, 0x01
    .byte 0x89, 0xF8
    .byte 0xE2, 0x00
    .byte 0x60, 0x23
    .byte 0x81, 0xF1
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x85, 0xF1
    .byte 0x62, 0x03
    .byte 0x72, 0x01
    .byte 0x60, 0x23
    .byte 0x81, 0xF1
    .byte 0x85, 0xF1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x92, 0x1A
    .byte 0x33, 0x23
    .byte 0x8B, 0xF4
    .byte 0xD2, 0x11
    .byte 0x62, 0x22
    .byte 0xD3, 0x11
    .byte 0x22, 0x32
    .byte 0xD2, 0x0C
    .byte 0x62, 0x22
    .byte 0xE3, 0x01
    .byte 0x22, 0x30
    .byte 0xD2, 0x0B
    .byte 0x62, 0x22
    .byte 0xD3, 0x0E
    .byte 0x63, 0x30
    .byte 0x22, 0x30
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xC9, 0x01
    .byte 0x88, 0x01
    .byte 0x89, 0xF8
    .byte 0x7F, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x03, 0xE8
    .byte 0xFF, 0xFF
    .4byte sym_06063578
    .4byte sym_0606358C
    .4byte sym_06063584
    .4byte sym_06059CAD
    .4byte sym_06063580
    .4byte slave_main_loop
    .4byte sym_06059CAC


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/smpc_cmd_builder.s
    .section .text.FUN_06034E24
    .global smpc_cmd_builder
    .type smpc_cmd_builder, @function
smpc_cmd_builder:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x62, 0xF3
    .byte 0xE3, 0x12
    .byte 0x6E, 0xEC
    .byte 0x65, 0xF3
    .byte 0x22, 0x30
    .byte 0x60, 0xE3
    .byte 0x62, 0xF3
    .byte 0x80, 0x21
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte input_proc_analog
    .4byte input_proc_buttons
    .global sym_06034E58
sym_06034E58:
    .byte 0x7F, 0xFC
    .byte 0xE3, 0x00
    .byte 0xD2, 0x23
    .byte 0x22, 0x32
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xD0, 0x22
    .byte 0x60, 0x02
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xC9, 0x01
    .byte 0x88, 0x01
    .byte 0x89, 0xF8
    .byte 0xD2, 0x1F
    .byte 0x62, 0x22
    .byte 0xE3, 0x01
    .byte 0x22, 0x30
    .byte 0xD2, 0x1E
    .byte 0x62, 0x22
    .byte 0xD3, 0x1E
    .byte 0x63, 0x30
    .byte 0x22, 0x30
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xC9, 0x01
    .byte 0x88, 0x01
    .byte 0x89, 0xF8
    .byte 0xE2, 0x00
    .byte 0x60, 0x23
    .byte 0x81, 0xF1
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x85, 0xF1
    .byte 0x62, 0x03
    .byte 0x72, 0x01
    .byte 0x60, 0x23
    .byte 0x81, 0xF1
    .byte 0x85, 0xF1
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x92, 0x1A
    .byte 0x33, 0x23
    .byte 0x8B, 0xF4
    .byte 0xD2, 0x11
    .byte 0x62, 0x22
    .byte 0xD3, 0x11
    .byte 0x22, 0x32
    .byte 0xD2, 0x0C
    .byte 0x62, 0x22
    .byte 0xE3, 0x01
    .byte 0x22, 0x30
    .byte 0xD2, 0x0B
    .byte 0x62, 0x22
    .byte 0xD3, 0x0E
    .byte 0x63, 0x30
    .byte 0x22, 0x30
    .byte 0xA0, 0x00
    .byte 0x00, 0x09
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0xC9, 0x01
    .byte 0x88, 0x01
    .byte 0x89, 0xF8
    .byte 0x7F, 0x04
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x03, 0xE8
    .byte 0xFF, 0xFF
    .4byte sym_06063578
    .4byte sym_0606358C
    .4byte sym_06063584
    .4byte sym_06059CAD
    .4byte sym_06063580
    .4byte slave_main_loop
    .4byte sym_06059CAC
