reimpl/retail/sound_state_transition.s
    .section .text.FUN_0600A000
    .global FUN_0600A000
    .type FUN_0600A000, @function
FUN_0600A000:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1A
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x03
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x02
    .byte 0xD5, 0x16
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD5, 0x16
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/sound_state_transition.s
    .section .text.FUN_0600A000
    .global sound_state_transition
    .type sound_state_transition, @function
sound_state_transition:
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1A
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x03
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x02
    .byte 0xD5, 0x16
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD5, 0x16
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
