reimpl/retail/sound_notify_handler.s
    .section .text.FUN_0601D7D0
    .global FUN_0601D7D0
    .type FUN_0601D7D0, @function
FUN_0601D7D0:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x01
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xE8, 0x50
    .byte 0xDA, 0x28
    .byte 0xDB, 0x29
    .byte 0xDD, 0x29
    .byte 0xDE, 0x2A
    .byte 0xD4, 0x2A
    .byte 0x60, 0xB2
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD2, 0x27
    .byte 0x30, 0x2C
    .byte 0xD5, 0x27
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x05, 0x5E
    .byte 0xD0, 0x26
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8D, 0x1F
    .byte 0x64, 0x42
    .byte 0xD3, 0x24
    .byte 0x90, 0x35
    .byte 0x63, 0x32
    .byte 0x02, 0x4E
    .byte 0x73, 0xFF
    .byte 0x32, 0x30
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x22
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD5, 0x21
    .byte 0xBE, 0xE2
    .byte 0xE4, 0x00
    .byte 0x62, 0x8D
    .byte 0x2A, 0x21
    .byte 0xD3, 0x1D
    .byte 0x23, 0xC2
    .byte 0xA0, 0xB1
    .byte 0x00, 0x09
    .byte 0xD5, 0x1D
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xAE, 0xD1
    .byte 0x6E, 0xF6
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x8B, 0x32
    .byte 0x62, 0x53
    .byte 0x90, 0x13
    .byte 0x03, 0x4E
    .byte 0x32, 0x38
    .byte 0xE3, 0x08
    .byte 0x32, 0x37
    .byte 0x89, 0x2B
    .byte 0x63, 0xD0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x24
    .byte 0xD3, 0x0C
    .byte 0xE2, 0x00
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x1F
    .byte 0x62, 0xCC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x00
    .byte 0x2E, 0x31
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x02, 0x1C
    .byte 0xFF, 0xFF
    .4byte sym_06086054
    .4byte sym_0607EAD8
    .4byte sym_06087060
    .4byte sym_06086058
    .4byte sym_0607E944
    .4byte sym_0604A50C
    .4byte sym_0605AD00
    .4byte sym_06085FF4
    .4byte sym_06063F28
    .4byte sym_06086034
    .byte 0xAE, 0x11
    .byte 0x21, 0xFF
    .byte 0xAE, 0x11
    .byte 0x46, 0xFF
    .byte 0x62, 0xE1
    .byte 0x72, 0x01
    .byte 0x2E, 0x21
    .byte 0x60, 0xB2
    .byte 0x88, 0x01
    .byte 0x8B, 0x15
    .byte 0x63, 0x53
    .byte 0x90, 0x55
    .byte 0x02, 0x4E
    .byte 0x33, 0x28
    .byte 0xE2, 0x04
    .byte 0x33, 0x27
    .byte 0x89, 0x0E
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x07
    .byte 0xD3, 0x27
    .byte 0xE2, 0x00
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x02
    .byte 0x62, 0xCC
    .byte 0xA0, 0x03
    .byte 0x2D, 0x20
    .byte 0x62, 0xE1
    .byte 0x72, 0x01
    .byte 0x2E, 0x21
    .byte 0x60, 0xB2
    .byte 0x88, 0x02
    .byte 0x8B, 0x15
    .byte 0x90, 0x3D
    .byte 0x63, 0x53
    .byte 0x02, 0x4E
    .byte 0x33, 0x28
    .byte 0xE2, 0x02
    .byte 0x33, 0x27
    .byte 0x89, 0x0E
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x07
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1A
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x02
    .byte 0x62, 0xCC
    .byte 0xA0, 0x03
    .byte 0x2D, 0x20
    .byte 0x62, 0xE1
    .byte 0x72, 0x01
    .byte 0x2E, 0x21
    .byte 0xE2, 0x00
    .byte 0xD9, 0x15
    .byte 0x90, 0x25
    .byte 0x32, 0x57
    .byte 0x03, 0x4E
    .byte 0x35, 0x2E
    .byte 0x73, 0x01
    .byte 0x45, 0x21
    .byte 0x33, 0x57
    .byte 0x89, 0x08
    .byte 0xD5, 0x12
    .byte 0xBE, 0x5C
    .byte 0xE4, 0x00
    .byte 0x92, 0x1B
    .byte 0x2A, 0x21
    .byte 0xE3, 0x14
    .byte 0x29, 0x31
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD2, 0x0E
    .byte 0x90, 0x13
    .byte 0x62, 0x22
    .byte 0x03, 0x4E
    .byte 0x72, 0xFF
    .byte 0x33, 0x20
    .byte 0x8B, 0x1C
    .byte 0xD0, 0x0C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x18
    .byte 0xD5, 0x0B
    .byte 0xBE, 0x48
    .byte 0xE4, 0x00
    .byte 0x62, 0x8D
    .byte 0x29, 0x21
    .byte 0x63, 0x8D
    .byte 0x2A, 0x31
    .byte 0xD3, 0x06
    .byte 0x23, 0xC2
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .global DAT_0601d974
DAT_0601d974:
    .byte 0x02, 0x1C
    .global DAT_0601d976
DAT_0601d976:
    .byte 0x04, 0xB0
    .4byte sym_0605AD00
    .4byte sym_06086056
    .byte 0xAE, 0x11
    .byte 0x26, 0xFF
    .4byte sym_06063F28
    .4byte sym_06086034
    .byte 0xAE, 0x11
    .byte 0x21, 0xFF
    .byte 0xD5, 0x2B
    .byte 0xBE, 0x2F
    .byte 0xE4, 0x00
    .byte 0x92, 0x51
    .byte 0x2A, 0x21
    .byte 0xE3, 0x14
    .byte 0x29, 0x31
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/sound_notify_handler.s
    .section .text.FUN_0601D7D0
    .global sound_notify_handler
    .type sound_notify_handler, @function
sound_notify_handler:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xEC, 0x01
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xE8, 0x50
    .byte 0xDA, 0x28
    .byte 0xDB, 0x29
    .byte 0xDD, 0x29
    .byte 0xDE, 0x2A
    .byte 0xD4, 0x2A
    .byte 0x60, 0xB2
    .byte 0x60, 0x0E
    .byte 0x63, 0x03
    .byte 0x40, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x30, 0x3C
    .byte 0x60, 0x0E
    .byte 0xD2, 0x27
    .byte 0x30, 0x2C
    .byte 0xD5, 0x27
    .byte 0x65, 0x52
    .byte 0x45, 0x08
    .byte 0x05, 0x5E
    .byte 0xD0, 0x26
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8D, 0x1F
    .byte 0x64, 0x42
    .byte 0xD3, 0x24
    .byte 0x90, 0x35
    .byte 0x63, 0x32
    .byte 0x02, 0x4E
    .byte 0x73, 0xFF
    .byte 0x32, 0x30
    .byte 0x8B, 0x0C
    .byte 0xD0, 0x22
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD5, 0x21
    .byte 0xBE, 0xE2
    .byte 0xE4, 0x00
    .byte 0x62, 0x8D
    .byte 0x2A, 0x21
    .byte 0xD3, 0x1D
    .byte 0x23, 0xC2
    .byte 0xA0, 0xB1
    .byte 0x00, 0x09
    .byte 0xD5, 0x1D
    .byte 0xE4, 0x00
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xAE, 0xD1
    .byte 0x6E, 0xF6
    .byte 0x60, 0xB2
    .byte 0x20, 0x08
    .byte 0x8B, 0x32
    .byte 0x62, 0x53
    .byte 0x90, 0x13
    .byte 0x03, 0x4E
    .byte 0x32, 0x38
    .byte 0xE3, 0x08
    .byte 0x32, 0x37
    .byte 0x89, 0x2B
    .byte 0x63, 0xD0
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x24
    .byte 0xD3, 0x0C
    .byte 0xE2, 0x00
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x1F
    .byte 0x62, 0xCC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x00
    .byte 0x2E, 0x31
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x02, 0x1C
    .byte 0xFF, 0xFF
    .4byte sym_06086054
    .4byte sym_0607EAD8
    .4byte sym_06087060
    .4byte sym_06086058
    .4byte sym_0607E944
    .4byte sym_0604A50C
    .4byte sym_0605AD00
    .4byte sym_06085FF4
    .4byte sym_06063F28
    .4byte sym_06086034
    .byte 0xAE, 0x11
    .byte 0x21, 0xFF
    .byte 0xAE, 0x11
    .byte 0x46, 0xFF
    .byte 0x62, 0xE1
    .byte 0x72, 0x01
    .byte 0x2E, 0x21
    .byte 0x60, 0xB2
    .byte 0x88, 0x01
    .byte 0x8B, 0x15
    .byte 0x63, 0x53
    .byte 0x90, 0x55
    .byte 0x02, 0x4E
    .byte 0x33, 0x28
    .byte 0xE2, 0x04
    .byte 0x33, 0x27
    .byte 0x89, 0x0E
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x07
    .byte 0xD3, 0x27
    .byte 0xE2, 0x00
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x02
    .byte 0x62, 0xCC
    .byte 0xA0, 0x03
    .byte 0x2D, 0x20
    .byte 0x62, 0xE1
    .byte 0x72, 0x01
    .byte 0x2E, 0x21
    .byte 0x60, 0xB2
    .byte 0x88, 0x02
    .byte 0x8B, 0x15
    .byte 0x90, 0x3D
    .byte 0x63, 0x53
    .byte 0x02, 0x4E
    .byte 0x33, 0x28
    .byte 0xE2, 0x02
    .byte 0x33, 0x27
    .byte 0x89, 0x0E
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0x28
    .byte 0x8B, 0x07
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1A
    .byte 0x63, 0x32
    .byte 0x33, 0x26
    .byte 0x8B, 0x02
    .byte 0x62, 0xCC
    .byte 0xA0, 0x03
    .byte 0x2D, 0x20
    .byte 0x62, 0xE1
    .byte 0x72, 0x01
    .byte 0x2E, 0x21
    .byte 0xE2, 0x00
    .byte 0xD9, 0x15
    .byte 0x90, 0x25
    .byte 0x32, 0x57
    .byte 0x03, 0x4E
    .byte 0x35, 0x2E
    .byte 0x73, 0x01
    .byte 0x45, 0x21
    .byte 0x33, 0x57
    .byte 0x89, 0x08
    .byte 0xD5, 0x12
    .byte 0xBE, 0x5C
    .byte 0xE4, 0x00
    .byte 0x92, 0x1B
    .byte 0x2A, 0x21
    .byte 0xE3, 0x14
    .byte 0x29, 0x31
    .byte 0xA0, 0x2B
    .byte 0x00, 0x09
    .byte 0xD2, 0x0E
    .byte 0x90, 0x13
    .byte 0x62, 0x22
    .byte 0x03, 0x4E
    .byte 0x72, 0xFF
    .byte 0x33, 0x20
    .byte 0x8B, 0x1C
    .byte 0xD0, 0x0C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x18
    .byte 0xD5, 0x0B
    .byte 0xBE, 0x48
    .byte 0xE4, 0x00
    .byte 0x62, 0x8D
    .byte 0x29, 0x21
    .byte 0x63, 0x8D
    .byte 0x2A, 0x31
    .byte 0xD3, 0x06
    .byte 0x23, 0xC2
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .global DAT_0601d974
DAT_0601d974:
    .byte 0x02, 0x1C
    .global DAT_0601d976
DAT_0601d976:
    .byte 0x04, 0xB0
    .4byte sym_0605AD00
    .4byte sym_06086056
    .byte 0xAE, 0x11
    .byte 0x26, 0xFF
    .4byte sym_06063F28
    .4byte sym_06086034
    .byte 0xAE, 0x11
    .byte 0x21, 0xFF
    .byte 0xD5, 0x2B
    .byte 0xBE, 0x2F
    .byte 0xE4, 0x00
    .byte 0x92, 0x51
    .byte 0x2A, 0x21
    .byte 0xE3, 0x14
    .byte 0x29, 0x31
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
