reimpl/retail/sound_write_direct.s
    .section .text.FUN_0601D6B2
    .global FUN_0601D6B2
    .type FUN_0601D6B2, @function
FUN_0601D6B2:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xB2, 0x65
    .byte 0x2F, 0x42
    .byte 0x62, 0xF2
    .byte 0xD3, 0x03
    .byte 0x23, 0x22
    .byte 0x62, 0xF2
    .byte 0xD3, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .byte 0x25, 0xA0
    .byte 0x2C, 0x20
    .4byte sym_0608604C


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/sound_write_direct.s
    .section .text.FUN_0601D6B2
    .global sound_write_direct
    .type sound_write_direct, @function
sound_write_direct:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xB2, 0x65
    .byte 0x2F, 0x42
    .byte 0x62, 0xF2
    .byte 0xD3, 0x03
    .byte 0x23, 0x22
    .byte 0x62, 0xF2
    .byte 0xD3, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .byte 0x25, 0xA0
    .byte 0x2C, 0x20
    .4byte sym_0608604C
