reimpl/retail/sound_channel_c2.s
    .section .text.FUN_0601D750
    .global FUN_0601D750
    .type FUN_0601D750, @function
FUN_0601D750:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xB2, 0x16
    .byte 0x2F, 0x42
    .byte 0x62, 0xF2
    .byte 0xD3, 0x06
    .byte 0x23, 0x22
    .byte 0x62, 0xF2
    .byte 0xD3, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .byte 0xFF, 0xFF
    .4byte sym_0605DF9C
    .4byte sym_0608604C
    .byte 0x25, 0xA0
    .byte 0x2C, 0x20


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/sound_channel_c2.s
    .section .text.FUN_0601D750
    .global sound_channel_c2
    .type sound_channel_c2, @function
sound_channel_c2:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xB2, 0x16
    .byte 0x2F, 0x42
    .byte 0x62, 0xF2
    .byte 0xD3, 0x06
    .byte 0x23, 0x22
    .byte 0x62, 0xF2
    .byte 0xD3, 0x03
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .byte 0xFF, 0xFF
    .4byte sym_0605DF9C
    .4byte sym_0608604C
    .byte 0x25, 0xA0
    .byte 0x2C, 0x20
