reimpl/retail/sound_cmd_queue_write.s
    .section .text.FUN_0601D478
    .global FUN_0601D478
    .type FUN_0601D478, @function
FUN_0601D478:
    .byte 0x4F, 0x22
    .byte 0xE2, 0x02
    .byte 0xE6, 0x00
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1C
    .byte 0x22, 0x32
    .byte 0x65, 0x23
    .byte 0xD3, 0x1C
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE2, 0x2A
    .byte 0xD3, 0x1A
    .byte 0x23, 0x21
    .byte 0xB0, 0x70
    .byte 0x64, 0x23
    .byte 0xD4, 0x19
    .byte 0x4F, 0x26
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x20


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/sound_cmd_queue_write.s
    .section .text.FUN_0601D478
    .global sound_cmd_queue_write
    .type sound_cmd_queue_write, @function
sound_cmd_queue_write:
    .byte 0x4F, 0x22
    .byte 0xE2, 0x02
    .byte 0xE6, 0x00
    .byte 0xD3, 0x1C
    .byte 0x23, 0x21
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1C
    .byte 0x22, 0x32
    .byte 0x65, 0x23
    .byte 0xD3, 0x1C
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x20
    .byte 0xE2, 0x2A
    .byte 0xD3, 0x1A
    .byte 0x23, 0x21
    .byte 0xB0, 0x70
    .byte 0x64, 0x23
    .byte 0xD4, 0x19
    .byte 0x4F, 0x26
    .byte 0x62, 0x40
    .byte 0x72, 0x01
    .byte 0x00, 0x0B
    .byte 0x24, 0x20
