reimpl/retail/sound_channel_reset.s
    .section .text.FUN_060192CC
    .global FUN_060192CC
    .type FUN_060192CC, @function
FUN_060192CC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0C
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x03
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD1, 0x07
    .byte 0xD7, 0x08
    .byte 0xD6, 0x08
    .byte 0xE5, 0x01
    .byte 0xD4, 0x08
    .byte 0x44, 0x10
    .byte 0x8B, 0x10
    .byte 0xA0, 0x13
    .byte 0x21, 0x52
    .byte 0xFF, 0xFF
    .byte 0x25, 0xA0
    .byte 0x00, 0x00
    .byte 0x00, 0x07
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06086050
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBE
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x01
    .byte 0x86, 0xA0
    .byte 0x62, 0x71
    .byte 0x62, 0x2D
    .byte 0x32, 0x60
    .byte 0x8B, 0xE8
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/sound_channel_reset.s
    .section .text.FUN_060192CC
    .global sound_channel_reset
    .type sound_channel_reset, @function
sound_channel_reset:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x0C
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x01
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x03
    .byte 0xE5, 0x00
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD1, 0x07
    .byte 0xD7, 0x08
    .byte 0xD6, 0x08
    .byte 0xE5, 0x01
    .byte 0xD4, 0x08
    .byte 0x44, 0x10
    .byte 0x8B, 0x10
    .byte 0xA0, 0x13
    .byte 0x21, 0x52
    .byte 0xFF, 0xFF
    .byte 0x25, 0xA0
    .byte 0x00, 0x00
    .byte 0x00, 0x07
    .byte 0xFF, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06086050
    .byte 0x25, 0xA0
    .byte 0x2D, 0xBE
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x01
    .byte 0x86, 0xA0
    .byte 0x62, 0x71
    .byte 0x62, 0x2D
    .byte 0x32, 0x60
    .byte 0x8B, 0xE8
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
