reimpl/retail/sound_subsys_wrapper.s
    .section .text.FUN_06030E64
    .global FUN_06030E64
    .type FUN_06030E64, @function
FUN_06030E64:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0x03
    .byte 0x64, 0xA3
    .byte 0xD0, 0x10


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/sound_subsys_wrapper.s
    .section .text.FUN_06030E64
    .global sound_subsys_wrapper
    .type sound_subsys_wrapper, @function
sound_subsys_wrapper:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0x03
    .byte 0x64, 0xA3
    .byte 0xD0, 0x10
