reimpl/retail/sound_cmd_dispatch.s
    .section .text.FUN_0601D5F4
    .global FUN_0601D5F4
    .type FUN_0601D5F4, @function
FUN_0601D5F4:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x1D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8F, 0x55
    .byte 0x6E, 0x53
    .byte 0xD5, 0x1C
    .byte 0xA0, 0x44
    .byte 0x60, 0x43
    .byte 0x62, 0xE3
    .byte 0x22, 0x59
    .byte 0x32, 0x50
    .byte 0x8B, 0x4D
    .byte 0xB2, 0xB8
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x23, 0xE2
    .byte 0xD3, 0x18
    .byte 0x23, 0xE2
    .byte 0xA0, 0x46
    .byte 0x00, 0x09
    .byte 0x4E, 0x18
    .byte 0xD4, 0x17
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0x54
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x18
    .byte 0xD4, 0x15
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0x60
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x18
    .byte 0xD4, 0x13
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0x74
    .byte 0x6E, 0xF6
    .byte 0x64, 0xE3
    .byte 0x4F, 0x26
    .byte 0xA0, 0x96
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x18
    .byte 0xD4, 0x0F
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0xA2
    .byte 0x6E, 0xF6
    .byte 0x62, 0xE3
    .byte 0x22, 0x59
    .byte 0x32, 0x50
    .byte 0x8B, 0x25
    .byte 0xB2, 0x90
    .byte 0x00, 0x09
    .byte 0xD3, 0x04
    .byte 0x23, 0xE2
    .byte 0xD3, 0x04
    .byte 0x23, 0xE2
    .byte 0xA0, 0x1E
    .byte 0x00, 0x09
    .4byte sym_06086050
    .byte 0xA0, 0x00
    .byte 0x00, 0x00
    .byte 0x25, 0xA0
    .byte 0x2C, 0x20
    .4byte sym_0608604C
    .byte 0xA0, 0x70
    .byte 0x00, 0xFF
    .byte 0xA1, 0x70
    .byte 0x00, 0xFF
    .byte 0xA2, 0x70
    .byte 0x00, 0xFF
    .byte 0xA3, 0x70
    .byte 0x00, 0xFF
    .byte 0x88, 0x00
    .byte 0x89, 0xB9
    .byte 0x88, 0x01
    .byte 0x89, 0xC3
    .byte 0x88, 0x02
    .byte 0x89, 0xC7
    .byte 0x88, 0x03
    .byte 0x89, 0xCB
    .byte 0x88, 0x04
    .byte 0x89, 0xCF
    .byte 0x88, 0x05
    .byte 0x89, 0xD1
    .byte 0x88, 0x0F
    .byte 0x89, 0xD5
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/sound_cmd_dispatch.s
    .section .text.FUN_0601D5F4
    .global sound_cmd_dispatch
    .type sound_cmd_dispatch, @function
sound_cmd_dispatch:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x1D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8F, 0x55
    .byte 0x6E, 0x53
    .byte 0xD5, 0x1C
    .byte 0xA0, 0x44
    .byte 0x60, 0x43
    .byte 0x62, 0xE3
    .byte 0x22, 0x59
    .byte 0x32, 0x50
    .byte 0x8B, 0x4D
    .byte 0xB2, 0xB8
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x23, 0xE2
    .byte 0xD3, 0x18
    .byte 0x23, 0xE2
    .byte 0xA0, 0x46
    .byte 0x00, 0x09
    .byte 0x4E, 0x18
    .byte 0xD4, 0x17
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0x54
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x18
    .byte 0xD4, 0x15
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0x60
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x18
    .byte 0xD4, 0x13
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0x74
    .byte 0x6E, 0xF6
    .byte 0x64, 0xE3
    .byte 0x4F, 0x26
    .byte 0xA0, 0x96
    .byte 0x6E, 0xF6
    .byte 0x4E, 0x18
    .byte 0xD4, 0x0F
    .byte 0x34, 0xEC
    .byte 0x4F, 0x26
    .byte 0xA0, 0xA2
    .byte 0x6E, 0xF6
    .byte 0x62, 0xE3
    .byte 0x22, 0x59
    .byte 0x32, 0x50
    .byte 0x8B, 0x25
    .byte 0xB2, 0x90
    .byte 0x00, 0x09
    .byte 0xD3, 0x04
    .byte 0x23, 0xE2
    .byte 0xD3, 0x04
    .byte 0x23, 0xE2
    .byte 0xA0, 0x1E
    .byte 0x00, 0x09
    .4byte sym_06086050
    .byte 0xA0, 0x00
    .byte 0x00, 0x00
    .byte 0x25, 0xA0
    .byte 0x2C, 0x20
    .4byte sym_0608604C
    .byte 0xA0, 0x70
    .byte 0x00, 0xFF
    .byte 0xA1, 0x70
    .byte 0x00, 0xFF
    .byte 0xA2, 0x70
    .byte 0x00, 0xFF
    .byte 0xA3, 0x70
    .byte 0x00, 0xFF
    .byte 0x88, 0x00
    .byte 0x89, 0xB9
    .byte 0x88, 0x01
    .byte 0x89, 0xC3
    .byte 0x88, 0x02
    .byte 0x89, 0xC7
    .byte 0x88, 0x03
    .byte 0x89, 0xCB
    .byte 0x88, 0x04
    .byte 0x89, 0xCF
    .byte 0x88, 0x05
    .byte 0x89, 0xD1
    .byte 0x88, 0x0F
    .byte 0x89, 0xD5
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
