reimpl/retail/sound_enable_toggle.s
    .section .text.FUN_06030FCC
    .global FUN_06030FCC
    .type FUN_06030FCC, @function
FUN_06030FCC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x6D, 0x53
    .byte 0x6C, 0x63
    .byte 0x51, 0xE3
    .byte 0x52, 0xD3
    .byte 0x31, 0x27
    .byte 0x89, 0x04
    .byte 0x58, 0xE4
    .byte 0x59, 0xE6
    .byte 0x56, 0xD4
    .byte 0xA1, 0xC3
    .byte 0x57, 0xD6
    .byte 0x56, 0xE4
    .byte 0x57, 0xE6
    .byte 0x58, 0xD4
    .byte 0x59, 0xD6
    .byte 0x2F, 0x06
    .byte 0x64, 0x83
    .byte 0x34, 0x68
    .byte 0x65, 0x93
    .byte 0x35, 0x78
    .byte 0xD0, 0x30


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/sound_enable_toggle.s
    .section .text.FUN_06030FCC
    .global sound_enable_toggle
    .type sound_enable_toggle, @function
sound_enable_toggle:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x6D, 0x53
    .byte 0x6C, 0x63
    .byte 0x51, 0xE3
    .byte 0x52, 0xD3
    .byte 0x31, 0x27
    .byte 0x89, 0x04
    .byte 0x58, 0xE4
    .byte 0x59, 0xE6
    .byte 0x56, 0xD4
    .byte 0xA1, 0xC3
    .byte 0x57, 0xD6
    .byte 0x56, 0xE4
    .byte 0x57, 0xE6
    .byte 0x58, 0xD4
    .byte 0x59, 0xD6
    .byte 0x2F, 0x06
    .byte 0x64, 0x83
    .byte 0x34, 0x68
    .byte 0x65, 0x93
    .byte 0x35, 0x78
    .byte 0xD0, 0x30
