reimpl/retail/sprite_batch_renderer.s
    .section .text.FUN_0601155E
    .global FUN_0601155E
    .type FUN_0601155E, @function
FUN_0601155E:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x1C
    .byte 0x2F, 0xC6
    .byte 0xED, 0x2C
    .byte 0x4F, 0x12
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x41
    .byte 0xE4, 0x00
    .byte 0x61, 0xF1
    .byte 0xDC, 0x1A
    .byte 0xD7, 0x1A
    .byte 0x61, 0x1D
    .byte 0x6C, 0xC2
    .byte 0x7C, 0x04
    .byte 0x41, 0x00
    .byte 0x65, 0x4D
    .byte 0x66, 0x4D
    .byte 0x45, 0x00
    .byte 0x06, 0xD7
    .byte 0x74, 0x01
    .byte 0x45, 0x00
    .byte 0x06, 0x1A
    .byte 0x35, 0x7C
    .byte 0x46, 0x00
    .byte 0x36, 0x1C
    .byte 0x36, 0xCC
    .byte 0x63, 0x61
    .byte 0x25, 0x31
    .byte 0x85, 0x61
    .byte 0x63, 0x4D
    .byte 0x33, 0xE3
    .byte 0x8F, 0xEE
    .byte 0x81, 0x51
    .byte 0xD7, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x60, 0xF1
    .byte 0x57, 0x71
    .byte 0x60, 0x0D
    .byte 0x37, 0x3C
    .byte 0xC9, 0x3F
    .byte 0x66, 0x03
    .byte 0x46, 0x00
    .byte 0xD5, 0x0C
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x16
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_060115c6
DAT_060115c6:
    .byte 0x80, 0x00
    .4byte sym_060447A4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060447A8
    .4byte sym_06044764
    .4byte sym_06044784
    .4byte sym_06063788
    .4byte sym_0605AAA6
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_0605AAA2
    .4byte sym_06028400


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/sprite_batch_renderer.s
    .section .text.FUN_0601155E
    .global sprite_batch_renderer
    .type sprite_batch_renderer, @function
sprite_batch_renderer:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0xEE, 0x1C
    .byte 0x2F, 0xC6
    .byte 0xED, 0x2C
    .byte 0x4F, 0x12
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x41
    .byte 0xE4, 0x00
    .byte 0x61, 0xF1
    .byte 0xDC, 0x1A
    .byte 0xD7, 0x1A
    .byte 0x61, 0x1D
    .byte 0x6C, 0xC2
    .byte 0x7C, 0x04
    .byte 0x41, 0x00
    .byte 0x65, 0x4D
    .byte 0x66, 0x4D
    .byte 0x45, 0x00
    .byte 0x06, 0xD7
    .byte 0x74, 0x01
    .byte 0x45, 0x00
    .byte 0x06, 0x1A
    .byte 0x35, 0x7C
    .byte 0x46, 0x00
    .byte 0x36, 0x1C
    .byte 0x36, 0xCC
    .byte 0x63, 0x61
    .byte 0x25, 0x31
    .byte 0x85, 0x61
    .byte 0x63, 0x4D
    .byte 0x33, 0xE3
    .byte 0x8F, 0xEE
    .byte 0x81, 0x51
    .byte 0xD7, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x60, 0xF1
    .byte 0x57, 0x71
    .byte 0x60, 0x0D
    .byte 0x37, 0x3C
    .byte 0xC9, 0x3F
    .byte 0x66, 0x03
    .byte 0x46, 0x00
    .byte 0xD5, 0x0C
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x16
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .global DAT_060115c6
DAT_060115c6:
    .byte 0x80, 0x00
    .4byte sym_060447A4
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_060447A8
    .4byte sym_06044764
    .4byte sym_06044784
    .4byte sym_06063788
    .4byte sym_0605AAA6
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_0605AAA2
    .4byte sym_06028400
