reimpl/retail/sprite_anim_render.s
    .section .text.FUN_060100A4
    .global FUN_060100A4
    .type FUN_060100A4, @function
FUN_060100A4:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x63, 0xEC
    .byte 0x64, 0xEC
    .byte 0x61, 0xEC
    .byte 0x2F, 0xC6
    .byte 0x44, 0x08
    .byte 0x2F, 0xB6
    .byte 0x44, 0x08
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x32
    .byte 0x92, 0x18
    .byte 0x33, 0x2C
    .byte 0x63, 0x3D
    .byte 0x60, 0x33
    .byte 0x81, 0xF2
    .byte 0xD2, 0x0C
    .byte 0x9C, 0x13
    .byte 0xDD, 0x0C
    .byte 0xD0, 0x0D
    .byte 0x34, 0x2C
    .byte 0x60, 0x02
    .byte 0x6A, 0x42
    .byte 0x31, 0x00
    .byte 0x8D, 0x18
    .byte 0x5B, 0x41
    .byte 0x65, 0xF2
    .byte 0x75, 0x03
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0xD3, 0x08
    .byte 0x35, 0x3C
    .byte 0xA0, 0x16
    .byte 0xE6, 0x20
    .global DAT_060100f2
DAT_060100f2:
    .byte 0x06, 0xA2
    .global DAT_060100f4
DAT_060100f4:
    .byte 0x0B, 0x22
    .global DAT_060100f6
DAT_060100f6:
    .byte 0x01, 0x01
    .global DAT_060100f8
DAT_060100f8:
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605AB19
    .4byte sym_060447C8
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0605D0BC
    .byte 0xE6, 0x20
    .byte 0x65, 0xEC
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0xD3, 0x26
    .byte 0x35, 0x3C
    .byte 0x64, 0xEC
    .byte 0xD2, 0x25
    .byte 0xD1, 0x26
    .byte 0x44, 0x08
    .byte 0x34, 0x2C
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x24
    .byte 0xE2, 0x04
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x33, 0x27
    .byte 0x8B, 0x5A
    .byte 0x62, 0xEC
    .byte 0xD3, 0x23
    .byte 0xD5, 0x21
    .byte 0x63, 0x32
    .byte 0x32, 0x30
    .byte 0x8F, 0x2E
    .byte 0xE4, 0x1E
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x03, 0x5D
    .byte 0x63, 0x3D
    .byte 0x33, 0x43
    .byte 0x8B, 0x06
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0xE3, 0x20
    .byte 0x05, 0x35
    .byte 0x64, 0x33
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x04, 0x5D
    .byte 0x74, 0x01
    .byte 0x05, 0x45
    .byte 0x65, 0xE3
    .byte 0x63, 0xE3
    .byte 0xD2, 0x17
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x65, 0x5E
    .byte 0x63, 0x4D
    .byte 0x35, 0x2C
    .byte 0x61, 0x52
    .byte 0x01, 0x37
    .byte 0x51, 0x51
    .byte 0x03, 0x1A
    .byte 0x3A, 0x3C
    .byte 0x63, 0x4D
    .byte 0x01, 0x37
    .byte 0x03, 0x1A
    .byte 0x3B, 0x3C
    .byte 0x63, 0x4D
    .byte 0x43, 0x18
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3C, 0x38
    .byte 0x64, 0x4D
    .byte 0x91, 0x09
    .byte 0xA0, 0x24
    .byte 0x04, 0x17
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x03, 0x5D
    .byte 0x63, 0x3D
    .byte 0x33, 0x43
    .byte 0x8B, 0x10
    .byte 0xA0, 0x3A
    .byte 0x00, 0x09
    .global DAT_060101b2
DAT_060101b2:
    .byte 0x02, 0x0C
    .4byte sym_0605D0BC
    .4byte sym_06078888
    .4byte dma_transfer
    .4byte sym_0607887F
    .4byte sym_06078870
    .4byte sym_0607EAD8
    .4byte sym_060447F8
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x04, 0x5D
    .byte 0x74, 0x01
    .byte 0x05, 0x45
    .byte 0x63, 0x4D
    .byte 0x43, 0x18
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3C, 0x38
    .byte 0x64, 0x4D
    .byte 0x92, 0x45
    .byte 0x04, 0x27
    .byte 0x04, 0x1A
    .byte 0x3D, 0x48
    .byte 0xE2, 0x0C
    .byte 0xD3, 0x22
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x33, 0x23
    .byte 0x8B, 0x00
    .byte 0xDB, 0x21
    .byte 0xD2, 0x21
    .byte 0x65, 0xB3
    .byte 0xD3, 0x21
    .byte 0x62, 0x22
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x61, 0x22
    .byte 0x2F, 0x12
    .byte 0x85, 0xF2
    .byte 0x62, 0x03
    .byte 0x2F, 0x26
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xD7, 0x1D
    .byte 0x56, 0xF3
    .byte 0xD2, 0x1D
    .byte 0x46, 0x01
    .byte 0x46, 0x28
    .byte 0x42, 0x0B
    .byte 0x64, 0xA3
    .byte 0x7F, 0x0C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD4, 0x16
    .byte 0xE2, 0x00
    .byte 0xD0, 0x16
    .byte 0xD3, 0x17
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x24, 0x22
    .byte 0x20, 0x3A
    .byte 0x92, 0x15
    .byte 0xC9, 0xFF
    .byte 0x65, 0x0D
    .byte 0x35, 0x27
    .byte 0x8B, 0x02
    .byte 0x62, 0x42
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x65, 0x5D
    .byte 0x93, 0x0D
    .byte 0x35, 0x37
    .byte 0x8B, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0x62, 0x42
    .byte 0xD3, 0x0D
    .byte 0x23, 0x20
    .byte 0x61, 0x42
    .byte 0xD3, 0x0D
    .byte 0x00, 0x0B
    .byte 0x23, 0x12
    .byte 0x07, 0x2B
    .byte 0x00, 0x80
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_0607887F
    .byte 0x00, 0x96
    .byte 0x00, 0x00
    .4byte sym_0605AA98
    .4byte sym_06044844
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .4byte FUN_06011AF4
    .4byte sym_0607EADC
    .4byte sym_06063D9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607887E
    .4byte sym_0607EAD8
    .byte 0xD5, 0x19
    .byte 0x63, 0x4D
    .byte 0xD2, 0x19
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xE2, 0x02
    .byte 0xD3, 0x16
    .byte 0x63, 0x32
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0x62, 0x52
    .byte 0x72, 0x01
    .byte 0x25, 0x22
    .byte 0x64, 0x4D
    .byte 0x93, 0x20
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0xD3, 0x10
    .byte 0x63, 0x32
    .byte 0x43, 0x15
    .byte 0x8B, 0x02
    .byte 0x63, 0x52
    .byte 0x73, 0xFF
    .byte 0x25, 0x32
    .byte 0x62, 0x52
    .byte 0xD3, 0x0E
    .byte 0x23, 0x20
    .byte 0x61, 0x52
    .byte 0xD3, 0x0D
    .byte 0x00, 0x0B
    .byte 0x23, 0x12
    .byte 0x62, 0x4D


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/sprite_anim_render.s
    .section .text.FUN_060100A4
    .global sprite_anim_render
    .type sprite_anim_render, @function
sprite_anim_render:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x63, 0xEC
    .byte 0x64, 0xEC
    .byte 0x61, 0xEC
    .byte 0x2F, 0xC6
    .byte 0x44, 0x08
    .byte 0x2F, 0xB6
    .byte 0x44, 0x08
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF8
    .byte 0x2F, 0x32
    .byte 0x92, 0x18
    .byte 0x33, 0x2C
    .byte 0x63, 0x3D
    .byte 0x60, 0x33
    .byte 0x81, 0xF2
    .byte 0xD2, 0x0C
    .byte 0x9C, 0x13
    .byte 0xDD, 0x0C
    .byte 0xD0, 0x0D
    .byte 0x34, 0x2C
    .byte 0x60, 0x02
    .byte 0x6A, 0x42
    .byte 0x31, 0x00
    .byte 0x8D, 0x18
    .byte 0x5B, 0x41
    .byte 0x65, 0xF2
    .byte 0x75, 0x03
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0xD3, 0x08
    .byte 0x35, 0x3C
    .byte 0xA0, 0x16
    .byte 0xE6, 0x20
    .global DAT_060100f2
DAT_060100f2:
    .byte 0x06, 0xA2
    .global DAT_060100f4
DAT_060100f4:
    .byte 0x0B, 0x22
    .global DAT_060100f6
DAT_060100f6:
    .byte 0x01, 0x01
    .global DAT_060100f8
DAT_060100f8:
    .byte 0x80, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605AB19
    .4byte sym_060447C8
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0605D0BC
    .byte 0xE6, 0x20
    .byte 0x65, 0xEC
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x45, 0x00
    .byte 0xD3, 0x26
    .byte 0x35, 0x3C
    .byte 0x64, 0xEC
    .byte 0xD2, 0x25
    .byte 0xD1, 0x26
    .byte 0x44, 0x08
    .byte 0x34, 0x2C
    .byte 0x41, 0x0B
    .byte 0x64, 0x42
    .byte 0xD3, 0x24
    .byte 0xE2, 0x04
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x33, 0x27
    .byte 0x8B, 0x5A
    .byte 0x62, 0xEC
    .byte 0xD3, 0x23
    .byte 0xD5, 0x21
    .byte 0x63, 0x32
    .byte 0x32, 0x30
    .byte 0x8F, 0x2E
    .byte 0xE4, 0x1E
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x03, 0x5D
    .byte 0x63, 0x3D
    .byte 0x33, 0x43
    .byte 0x8B, 0x06
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0xE3, 0x20
    .byte 0x05, 0x35
    .byte 0x64, 0x33
    .byte 0xA0, 0x05
    .byte 0x00, 0x09
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x04, 0x5D
    .byte 0x74, 0x01
    .byte 0x05, 0x45
    .byte 0x65, 0xE3
    .byte 0x63, 0xE3
    .byte 0xD2, 0x17
    .byte 0x45, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x35, 0x3C
    .byte 0x65, 0x5E
    .byte 0x63, 0x4D
    .byte 0x35, 0x2C
    .byte 0x61, 0x52
    .byte 0x01, 0x37
    .byte 0x51, 0x51
    .byte 0x03, 0x1A
    .byte 0x3A, 0x3C
    .byte 0x63, 0x4D
    .byte 0x01, 0x37
    .byte 0x03, 0x1A
    .byte 0x3B, 0x3C
    .byte 0x63, 0x4D
    .byte 0x43, 0x18
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3C, 0x38
    .byte 0x64, 0x4D
    .byte 0x91, 0x09
    .byte 0xA0, 0x24
    .byte 0x04, 0x17
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x03, 0x5D
    .byte 0x63, 0x3D
    .byte 0x33, 0x43
    .byte 0x8B, 0x10
    .byte 0xA0, 0x3A
    .byte 0x00, 0x09
    .global DAT_060101b2
DAT_060101b2:
    .byte 0x02, 0x0C
    .4byte sym_0605D0BC
    .4byte sym_06078888
    .4byte dma_transfer
    .4byte sym_0607887F
    .4byte sym_06078870
    .4byte sym_0607EAD8
    .4byte sym_060447F8
    .byte 0x60, 0xEC
    .byte 0x40, 0x00
    .byte 0x04, 0x5D
    .byte 0x74, 0x01
    .byte 0x05, 0x45
    .byte 0x63, 0x4D
    .byte 0x43, 0x18
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x3C, 0x38
    .byte 0x64, 0x4D
    .byte 0x92, 0x45
    .byte 0x04, 0x27
    .byte 0x04, 0x1A
    .byte 0x3D, 0x48
    .byte 0xE2, 0x0C
    .byte 0xD3, 0x22
    .byte 0x63, 0x30
    .byte 0x63, 0x3C
    .byte 0x33, 0x23
    .byte 0x8B, 0x00
    .byte 0xDB, 0x21
    .byte 0xD2, 0x21
    .byte 0x65, 0xB3
    .byte 0xD3, 0x21
    .byte 0x62, 0x22
    .byte 0x42, 0x08
    .byte 0x32, 0x3C
    .byte 0x61, 0x22
    .byte 0x2F, 0x12
    .byte 0x85, 0xF2
    .byte 0x62, 0x03
    .byte 0x2F, 0x26
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xD7, 0x1D
    .byte 0x56, 0xF3
    .byte 0xD2, 0x1D
    .byte 0x46, 0x01
    .byte 0x46, 0x28
    .byte 0x42, 0x0B
    .byte 0x64, 0xA3
    .byte 0x7F, 0x0C
    .byte 0x7F, 0x08
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xD4, 0x16
    .byte 0xE2, 0x00
    .byte 0xD0, 0x16
    .byte 0xD3, 0x17
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x24, 0x22
    .byte 0x20, 0x3A
    .byte 0x92, 0x15
    .byte 0xC9, 0xFF
    .byte 0x65, 0x0D
    .byte 0x35, 0x27
    .byte 0x8B, 0x02
    .byte 0x62, 0x42
    .byte 0x72, 0x01
    .byte 0x24, 0x22
    .byte 0x65, 0x5D
    .byte 0x93, 0x0D
    .byte 0x35, 0x37
    .byte 0x8B, 0x02
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0x62, 0x42
    .byte 0xD3, 0x0D
    .byte 0x23, 0x20
    .byte 0x61, 0x42
    .byte 0xD3, 0x0D
    .byte 0x00, 0x0B
    .byte 0x23, 0x12
    .byte 0x07, 0x2B
    .byte 0x00, 0x80
    .byte 0x00, 0xC0
    .byte 0xFF, 0xFF
    .4byte sym_0607887F
    .byte 0x00, 0x96
    .byte 0x00, 0x00
    .4byte sym_0605AA98
    .4byte sym_06044844
    .byte 0x00, 0x20
    .byte 0x00, 0x00
    .4byte rigid_body_transform
    .4byte sym_0607EADC
    .4byte sym_06063D9C
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0607887E
    .4byte sym_0607EAD8
    .byte 0xD5, 0x19
    .byte 0x63, 0x4D
    .byte 0xD2, 0x19
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xE2, 0x02
    .byte 0xD3, 0x16
    .byte 0x63, 0x32
    .byte 0x33, 0x23
    .byte 0x89, 0x02
    .byte 0x62, 0x52
    .byte 0x72, 0x01
    .byte 0x25, 0x22
    .byte 0x64, 0x4D
    .byte 0x93, 0x20
    .byte 0x24, 0x39
    .byte 0x24, 0x48
    .byte 0x89, 0x06
    .byte 0xD3, 0x10
    .byte 0x63, 0x32
    .byte 0x43, 0x15
    .byte 0x8B, 0x02
    .byte 0x63, 0x52
    .byte 0x73, 0xFF
    .byte 0x25, 0x32
    .byte 0x62, 0x52
    .byte 0xD3, 0x0E
    .byte 0x23, 0x20
    .byte 0x61, 0x52
    .byte 0xD3, 0x0D
    .byte 0x00, 0x0B
    .byte 0x23, 0x12
    .byte 0x62, 0x4D
