reimpl/retail/spring_damper.s
    .section .text.FUN_060276CC
    .global FUN_060276CC
    .type FUN_060276CC, @function
FUN_060276CC:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD1, 0x19
    .byte 0xD2, 0x1A
    .byte 0x60, 0x55
    .byte 0xDE, 0x1A
    .byte 0x6E, 0xE2
    .byte 0x88, 0x01
    .byte 0x8B, 0x5B
    .byte 0x56, 0x45
    .byte 0x57, 0x4B
    .byte 0x36, 0x73
    .byte 0x8B, 0x2E
    .byte 0x67, 0x42
    .byte 0x31, 0x7D
    .byte 0x56, 0x43
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x41
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x24, 0x92
    .byte 0x56, 0x44
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x42
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x91
    .byte 0x56, 0x45
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x92
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA1, 0x35
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0xE6, 0x66
    .byte 0x00, 0x00
    .byte 0x19, 0x99
    .4byte sym_06063F04
    .byte 0x67, 0x42
    .byte 0x31, 0x7D
    .byte 0x56, 0x49
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x41
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x24, 0x92
    .byte 0x56, 0x4A
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x42
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x91
    .byte 0x56, 0x4B
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x92
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA1, 0x06
    .byte 0x00, 0x09
    .byte 0x60, 0x55
    .byte 0x88, 0x01
    .byte 0x8B, 0x55
    .byte 0x56, 0x48
    .byte 0x57, 0x42
    .byte 0x36, 0x73
    .byte 0x8B, 0x28
    .byte 0x57, 0x43
    .byte 0x31, 0x7D
    .byte 0x56, 0x46
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x44
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x93
    .byte 0x56, 0x47
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x45
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x94
    .byte 0x56, 0x48
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x95
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0xD6
    .byte 0x00, 0x09
    .byte 0x57, 0x43
    .byte 0x31, 0x7D
    .byte 0x66, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x44
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x93
    .byte 0x56, 0x41
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x45
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x94
    .byte 0x56, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x95
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0xAD
    .byte 0x00, 0x09
    .byte 0x60, 0x55
    .byte 0x88, 0x01
    .byte 0x8B, 0x55
    .byte 0x56, 0x4B
    .byte 0x57, 0x45
    .byte 0x36, 0x73
    .byte 0x8B, 0x28
    .byte 0x57, 0x46
    .byte 0x31, 0x7D
    .byte 0x56, 0x49
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x47
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x96
    .byte 0x56, 0x4A
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x48
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x97
    .byte 0x56, 0x4B
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x98
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0x7D
    .byte 0x00, 0x09
    .byte 0x57, 0x46
    .byte 0x31, 0x7D
    .byte 0x56, 0x43
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x47
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x96
    .byte 0x56, 0x44
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x48
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x97
    .byte 0x56, 0x45
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x98
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0x54
    .byte 0x00, 0x09
    .byte 0x56, 0x42
    .byte 0x57, 0x48
    .byte 0x36, 0x73
    .byte 0x8B, 0x28
    .byte 0x57, 0x49
    .byte 0x31, 0x7D
    .byte 0x66, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4A
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x99
    .byte 0x56, 0x41
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4B
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x9A
    .byte 0x56, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x9B
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .byte 0x57, 0x49
    .byte 0x31, 0x7D
    .byte 0x56, 0x46
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4A
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x99
    .byte 0x56, 0x47
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4B
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x9A
    .byte 0x56, 0x48
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x9B
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: FUN_060276CC → spring_damper (naming-only)

reimpl/retail/spring_damper.s
    .section .text.FUN_060276CC
    .global spring_damper
    .type spring_damper, @function
spring_damper:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD1, 0x19
    .byte 0xD2, 0x1A
    .byte 0x60, 0x55
    .byte 0xDE, 0x1A
    .byte 0x6E, 0xE2
    .byte 0x88, 0x01
    .byte 0x8B, 0x5B
    .byte 0x56, 0x45
    .byte 0x57, 0x4B
    .byte 0x36, 0x73
    .byte 0x8B, 0x2E
    .byte 0x67, 0x42
    .byte 0x31, 0x7D
    .byte 0x56, 0x43
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x41
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x24, 0x92
    .byte 0x56, 0x44
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x42
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x91
    .byte 0x56, 0x45
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x92
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA1, 0x35
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0xE6, 0x66
    .byte 0x00, 0x00
    .byte 0x19, 0x99
    .4byte sym_06063F04
    .byte 0x67, 0x42
    .byte 0x31, 0x7D
    .byte 0x56, 0x49
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x41
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x24, 0x92
    .byte 0x56, 0x4A
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x42
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x91
    .byte 0x56, 0x4B
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x92
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA1, 0x06
    .byte 0x00, 0x09
    .byte 0x60, 0x55
    .byte 0x88, 0x01
    .byte 0x8B, 0x55
    .byte 0x56, 0x48
    .byte 0x57, 0x42
    .byte 0x36, 0x73
    .byte 0x8B, 0x28
    .byte 0x57, 0x43
    .byte 0x31, 0x7D
    .byte 0x56, 0x46
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x44
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x93
    .byte 0x56, 0x47
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x45
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x94
    .byte 0x56, 0x48
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x95
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0xD6
    .byte 0x00, 0x09
    .byte 0x57, 0x43
    .byte 0x31, 0x7D
    .byte 0x66, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x44
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x93
    .byte 0x56, 0x41
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x45
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x94
    .byte 0x56, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x95
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0xAD
    .byte 0x00, 0x09
    .byte 0x60, 0x55
    .byte 0x88, 0x01
    .byte 0x8B, 0x55
    .byte 0x56, 0x4B
    .byte 0x57, 0x45
    .byte 0x36, 0x73
    .byte 0x8B, 0x28
    .byte 0x57, 0x46
    .byte 0x31, 0x7D
    .byte 0x56, 0x49
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x47
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x96
    .byte 0x56, 0x4A
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x48
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x97
    .byte 0x56, 0x4B
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x98
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0x7D
    .byte 0x00, 0x09
    .byte 0x57, 0x46
    .byte 0x31, 0x7D
    .byte 0x56, 0x43
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x47
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x96
    .byte 0x56, 0x44
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x48
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x97
    .byte 0x56, 0x45
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x98
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0x54
    .byte 0x00, 0x09
    .byte 0x56, 0x42
    .byte 0x57, 0x48
    .byte 0x36, 0x73
    .byte 0x8B, 0x28
    .byte 0x57, 0x49
    .byte 0x31, 0x7D
    .byte 0x66, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4A
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x99
    .byte 0x56, 0x41
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4B
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x9A
    .byte 0x56, 0x42
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x9B
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0xA0, 0x27
    .byte 0x00, 0x09
    .byte 0x57, 0x49
    .byte 0x31, 0x7D
    .byte 0x56, 0x46
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4A
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x99
    .byte 0x56, 0x47
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x57, 0x4B
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x31, 0x7D
    .byte 0x39, 0x8C
    .byte 0x14, 0x9A
    .byte 0x56, 0x48
    .byte 0x07, 0x0A
    .byte 0x08, 0x1A
    .byte 0x32, 0x6D
    .byte 0x28, 0x7D
    .byte 0x06, 0x0A
    .byte 0x09, 0x1A
    .byte 0x29, 0x6D
    .byte 0x39, 0x8C
    .byte 0x79, 0x04
    .byte 0x14, 0x9B
    .byte 0x39, 0xE3
    .byte 0x8B, 0xD8
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
