reimpl/retail/sprite_3d_render.s
    .section .text.FUN_060116A8
    .global FUN_060116A8
    .type FUN_060116A8, @function
FUN_060116A8:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x63
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x6A, 0x73
    .byte 0x2F, 0x86
    .byte 0x69, 0x53


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/sprite_3d_render.s
    .section .text.FUN_060116A8
    .global sprite_3d_render
    .type sprite_3d_render, @function
sprite_3d_render:
    .byte 0x2F, 0xE6
    .byte 0x60, 0x63
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x6A, 0x73
    .byte 0x2F, 0x86
    .byte 0x69, 0x53
