reimpl/retail/state_post_race_cleanup.s
    .section .text.FUN_06009C48
    .global state_post_race_cleanup
    .type state_post_race_cleanup, @function
state_post_race_cleanup:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x16
    .byte 0xD5, 0x16
    .byte 0xD4, 0x17
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x16
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x14
    .byte 0x90, 0x08
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0xB1, 0xEA
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x00, 0xBC
    .4byte util_wrapper
    .4byte sym_0607EAE0
    .4byte FUN_0601DF88
    .4byte sym_0607EAD8
    .4byte replay_camera_ctrl
    .4byte update_mode_dispatch
    .4byte car_proximity_check
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte FUN_060053AC
    .4byte scene_master
    .4byte sym_0607ED8C
    .4byte sym_060033E6
    .4byte sym_0607E944
    .4byte frame_end_commit


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/state_post_race_cleanup.s
    .section .text.FUN_06009C48
    .global state_post_race_cleanup
    .type state_post_race_cleanup, @function
state_post_race_cleanup:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1A
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x16
    .byte 0xD5, 0x16
    .byte 0xD4, 0x17
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x16
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x14
    .byte 0x90, 0x08
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0xB1, 0xEA
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x00, 0xBC
    .4byte util_wrapper
    .4byte sym_0607EAE0
    .4byte FUN_0601DF88
    .4byte sym_0607EAD8
    .4byte replay_camera_ctrl
    .4byte update_mode_dispatch
    .4byte car_proximity_check
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte camera_orient_calc
    .4byte scene_master
    .4byte sym_0607ED8C
    .4byte sym_060033E6
    .4byte sym_0607E944
    .4byte frame_end_commit
