reimpl/retail/state_boot_init.s
    .section .text.FUN_060088CC
    .global FUN_060088CC
    .type FUN_060088CC, @function
FUN_060088CC:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xD5, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0xE5, 0x02
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x0C
    .byte 0x23, 0x22
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0B
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .global loc_0600890A
loc_0600890A:
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0x00, 0x09
    .4byte FUN_06018E70
    .4byte FUN_0601C978
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte FUN_06014884
    .4byte FUN_06018DDC
    .4byte FUN_060210F6
    .4byte sym_0605AD10
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte FUN_0601CAEE


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/state_boot_init.s
    .section .text.FUN_060088CC
    .global state_boot_init
    .type state_boot_init, @function
state_boot_init:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xD5, 0x0E
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE6, 0x00
    .byte 0xE5, 0x02
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x0C
    .byte 0x23, 0x22
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0B
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .global loc_0600890A
loc_0600890A:
    .byte 0xD3, 0x0A
    .byte 0x43, 0x2B
    .byte 0x00, 0x09
    .4byte FUN_06018E70
    .4byte FUN_0601C978
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte FUN_06014884
    .4byte FUN_06018DDC
    .4byte FUN_060210F6
    .4byte sym_0605AD10
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte FUN_0601CAEE
