reimpl/retail/state_time_extend_setup.s
    .section .text.FUN_060096DC
    .global FUN_060096DC
    .type FUN_060096DC, @function
FUN_060096DC:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xB4, 0x8B
    .byte 0x00, 0x09
    .byte 0xE2, 0x13
    .byte 0xD3, 0x19
    .byte 0xEE, 0x00
    .byte 0x23, 0x22
    .byte 0xD4, 0x19
    .byte 0xD3, 0x19
    .byte 0x62, 0x40
    .byte 0x23, 0x20
    .byte 0x62, 0xEC
    .byte 0x24, 0x20
    .byte 0xD2, 0x18
    .byte 0x22, 0xE1
    .byte 0xD7, 0x18
    .byte 0x96, 0x22
    .byte 0x95, 0x22
    .byte 0xD2, 0x17
    .byte 0x42, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x17
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0xD6, 0x16
    .byte 0x95, 0x1B
    .byte 0x77, 0x2E
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0xD6, 0x13
    .byte 0x95, 0x15
    .byte 0xD3, 0x13
    .byte 0x77, 0x2F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD4, 0x12
    .byte 0xD3, 0x12
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xD3, 0x11
    .byte 0x23, 0xE2
    .byte 0xD5, 0x11
    .byte 0x64, 0xE3
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x90
    .byte 0x05, 0x1C
    .byte 0x06, 0x1C
    .byte 0x04, 0x9C
    .4byte sym_0605AD10
    .4byte sym_06078654
    .4byte sym_06078652
    .4byte sym_06078650
    .4byte sym_060446CC
    .4byte sym_060284AE
    .4byte sym_0605AC9C
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte sym_0605B6D8
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .byte 0xAE, 0x00
    .byte 0x04, 0xFF
    .4byte FUN_0601D5F4


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/state_time_extend_setup.s
    .section .text.FUN_060096DC
    .global state_time_extend_setup
    .type state_time_extend_setup, @function
state_time_extend_setup:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xB4, 0x8B
    .byte 0x00, 0x09
    .byte 0xE2, 0x13
    .byte 0xD3, 0x19
    .byte 0xEE, 0x00
    .byte 0x23, 0x22
    .byte 0xD4, 0x19
    .byte 0xD3, 0x19
    .byte 0x62, 0x40
    .byte 0x23, 0x20
    .byte 0x62, 0xEC
    .byte 0x24, 0x20
    .byte 0xD2, 0x18
    .byte 0x22, 0xE1
    .byte 0xD7, 0x18
    .byte 0x96, 0x22
    .byte 0x95, 0x22
    .byte 0xD2, 0x17
    .byte 0x42, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x17
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0xD6, 0x16
    .byte 0x95, 0x1B
    .byte 0x77, 0x2E
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0xD6, 0x13
    .byte 0x95, 0x15
    .byte 0xD3, 0x13
    .byte 0x77, 0x2F
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD4, 0x12
    .byte 0xD3, 0x12
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xD3, 0x11
    .byte 0x23, 0xE2
    .byte 0xD5, 0x11
    .byte 0x64, 0xE3
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x90
    .byte 0x05, 0x1C
    .byte 0x06, 0x1C
    .byte 0x04, 0x9C
    .4byte sym_0605AD10
    .4byte sym_06078654
    .4byte sym_06078652
    .4byte sym_06078650
    .4byte sym_060446CC
    .4byte sym_060284AE
    .4byte sym_0605AC9C
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte sym_0605B6D8
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .byte 0xAE, 0x00
    .byte 0x04, 0xFF
    .4byte sound_cmd_dispatch
