reimpl/retail/state_race_complete.s
    .section .text.FUN_06009A60
    .global state_race_complete
    .type state_race_complete, @function
state_race_complete:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0xEB, 0x01
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x04
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD9, 0x26
    .byte 0xDC, 0x27
    .byte 0xDE, 0x27
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x68, 0xC2
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB2, 0xB7
    .byte 0x00, 0x09
    .byte 0x66, 0xD3
    .byte 0xD5, 0x25
    .byte 0x65, 0x50
    .byte 0x75, 0x0A
    .byte 0x2F, 0x52
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0x62, 0xC2
    .byte 0x90, 0x36
    .byte 0x03, 0x2E
    .byte 0x70, 0x1C
    .byte 0x29, 0x30
    .byte 0x63, 0xC2
    .byte 0xD1, 0x21
    .byte 0x02, 0x3E
    .byte 0x21, 0x22
    .byte 0xD3, 0x20
    .byte 0xD2, 0x21
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xD0, 0x20
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1F
    .byte 0x63, 0x32
    .byte 0x33, 0x27
    .byte 0x8B, 0x0A
    .byte 0x62, 0x90
    .byte 0x22, 0x28
    .byte 0x8B, 0x07
    .byte 0xD0, 0x1C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0x60, 0xE0
    .byte 0xCB, 0x08
    .byte 0x60, 0x0E
    .byte 0x2E, 0x00
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x60
    .byte 0xE2, 0x01
    .byte 0xD3, 0x18
    .byte 0x63, 0x32
    .byte 0x33, 0x27
    .byte 0x8B, 0x5B
    .byte 0xD0, 0x14
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x57
    .byte 0x63, 0x90
    .byte 0xE2, 0x03
    .byte 0x33, 0x23
    .byte 0x89, 0x3A
    .byte 0xD4, 0x13
    .byte 0xD0, 0x13
    .byte 0xA0, 0x31
    .byte 0x60, 0x02
    .byte 0x62, 0x40
    .byte 0xA0, 0x2B
    .byte 0x22, 0xBB
    .byte 0x02, 0x24
    .byte 0xFF, 0xFF
    .4byte sym_06078637
    .4byte sym_0607E944
    .4byte sym_0605AB17
    .4byte vdp1_cmd_update
    .4byte FUN_060210F6
    .4byte sym_06078648
    .4byte FUN_06018DDC
    .4byte sym_06078638
    .4byte sym_060786A4
    .4byte sym_0607863C
    .4byte sym_06083255
    .4byte sym_0605AD00
    .4byte sym_0607EAE0
    .4byte sym_06085FF4
    .4byte sym_0605AD04
    .4byte sym_0605AB16
    .4byte sym_0607EAD8
    .byte 0x60, 0x40
    .byte 0xCB, 0x02
    .byte 0x60, 0x0E
    .byte 0xA0, 0x0B
    .byte 0x24, 0x00
    .byte 0x62, 0x40
    .byte 0x22, 0xAB
    .byte 0x62, 0x2E
    .byte 0xA0, 0x06
    .byte 0x24, 0x20
    .byte 0x88, 0x00
    .byte 0x89, 0xCC
    .byte 0x88, 0x01
    .byte 0x89, 0xF1
    .byte 0x88, 0x02
    .byte 0x89, 0xF4
    .byte 0x62, 0x90
    .byte 0x22, 0x28
    .byte 0x8B, 0x15
    .byte 0xD0, 0x2A
    .byte 0xA0, 0x0D
    .byte 0x60, 0x02
    .byte 0x62, 0xE0
    .byte 0xA0, 0x07
    .byte 0x22, 0xBB
    .byte 0x60, 0xE0
    .byte 0xCB, 0x02
    .byte 0x60, 0x0E
    .byte 0xA0, 0x0B
    .byte 0x2E, 0x00
    .byte 0x62, 0xE0
    .byte 0x22, 0xAB
    .byte 0x62, 0x2E
    .byte 0xA0, 0x06
    .byte 0x2E, 0x20
    .byte 0x88, 0x00
    .byte 0x89, 0xF0
    .byte 0x88, 0x01
    .byte 0x89, 0xF1
    .byte 0x88, 0x02
    .byte 0x89, 0xF4
    .byte 0xB3, 0x05
    .byte 0x00, 0x09
    .byte 0x60, 0x83
    .byte 0xD4, 0x1E
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x1E
    .byte 0xD0, 0x1B
    .byte 0xA0, 0x14
    .byte 0x60, 0x02
    .byte 0x52, 0x86
    .byte 0xD3, 0x1B
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x62, 0xDE
    .byte 0xA0, 0x15
    .byte 0x24, 0x20
    .byte 0x52, 0x84
    .byte 0xD3, 0x18
    .byte 0x32, 0x37
    .byte 0x89, 0x01
    .byte 0xA0, 0x0F
    .byte 0x24, 0xB0
    .byte 0x62, 0xDE
    .byte 0xA0, 0x0C
    .byte 0x24, 0x20
    .byte 0xA0, 0x09
    .byte 0x62, 0xDE
    .byte 0x88, 0x00
    .byte 0x89, 0xE9
    .byte 0x88, 0x01
    .byte 0x89, 0xF0
    .byte 0x88, 0x02
    .byte 0x89, 0xF7
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x02
    .byte 0x24, 0x20
    .byte 0xE0, 0x40
    .byte 0x63, 0xC2
    .byte 0x03, 0xD6
    .byte 0xE3, 0x15
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0xE3, 0x56
    .byte 0xD2, 0x0C
    .byte 0x22, 0x32
    .byte 0xD2, 0x0C
    .byte 0x22, 0xA0
    .byte 0xD2, 0x0C
    .byte 0x22, 0xA1
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607EAD8
    .4byte sym_06083261
    .byte 0xFF, 0xB8
    .byte 0x00, 0x00
    .byte 0xFE, 0xC6
    .byte 0x00, 0x00
    .4byte sym_0605AD10
    .4byte sym_0607EBCC
    .4byte sym_06078654
    .4byte sym_0605A016


naming: elevate HUD overlay, sound handlers, track geometry (14 functions)

reimpl/retail/state_race_complete.s
    .section .text.FUN_06009A60
    .global state_race_complete
    .type state_race_complete, @function
state_race_complete:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xED, 0x00
    .byte 0x2F, 0xB6
    .byte 0xEB, 0x01
    .byte 0x2F, 0xA6
    .byte 0xEA, 0x04
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD9, 0x26
    .byte 0xDC, 0x27
    .byte 0xDE, 0x27
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x68, 0xC2
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB2, 0xB7
    .byte 0x00, 0x09
    .byte 0x66, 0xD3
    .byte 0xD5, 0x25
    .byte 0x65, 0x50
    .byte 0x75, 0x0A
    .byte 0x2F, 0x52
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0x62, 0xC2
    .byte 0x90, 0x36
    .byte 0x03, 0x2E
    .byte 0x70, 0x1C
    .byte 0x29, 0x30
    .byte 0x63, 0xC2
    .byte 0xD1, 0x21
    .byte 0x02, 0x3E
    .byte 0x21, 0x22
    .byte 0xD3, 0x20
    .byte 0xD2, 0x21
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xD0, 0x20
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xE2, 0x01
    .byte 0xD3, 0x1F
    .byte 0x63, 0x32
    .byte 0x33, 0x27
    .byte 0x8B, 0x0A
    .byte 0x62, 0x90
    .byte 0x22, 0x28
    .byte 0x8B, 0x07
    .byte 0xD0, 0x1C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0x60, 0xE0
    .byte 0xCB, 0x08
    .byte 0x60, 0x0E
    .byte 0x2E, 0x00
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x60
    .byte 0xE2, 0x01
    .byte 0xD3, 0x18
    .byte 0x63, 0x32
    .byte 0x33, 0x27
    .byte 0x8B, 0x5B
    .byte 0xD0, 0x14
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x57
    .byte 0x63, 0x90
    .byte 0xE2, 0x03
    .byte 0x33, 0x23
    .byte 0x89, 0x3A
    .byte 0xD4, 0x13
    .byte 0xD0, 0x13
    .byte 0xA0, 0x31
    .byte 0x60, 0x02
    .byte 0x62, 0x40
    .byte 0xA0, 0x2B
    .byte 0x22, 0xBB
    .byte 0x02, 0x24
    .byte 0xFF, 0xFF
    .4byte sym_06078637
    .4byte sym_0607E944
    .4byte sym_0605AB17
    .4byte vdp1_cmd_update
    .4byte FUN_060210F6
    .4byte sym_06078648
    .4byte handler_dispatch
    .4byte sym_06078638
    .4byte sym_060786A4
    .4byte sym_0607863C
    .4byte sym_06083255
    .4byte sym_0605AD00
    .4byte sym_0607EAE0
    .4byte sym_06085FF4
    .4byte sym_0605AD04
    .4byte sym_0605AB16
    .4byte sym_0607EAD8
    .byte 0x60, 0x40
    .byte 0xCB, 0x02
    .byte 0x60, 0x0E
    .byte 0xA0, 0x0B
    .byte 0x24, 0x00
    .byte 0x62, 0x40
    .byte 0x22, 0xAB
    .byte 0x62, 0x2E
    .byte 0xA0, 0x06
    .byte 0x24, 0x20
    .byte 0x88, 0x00
    .byte 0x89, 0xCC
    .byte 0x88, 0x01
    .byte 0x89, 0xF1
    .byte 0x88, 0x02
    .byte 0x89, 0xF4
    .byte 0x62, 0x90
    .byte 0x22, 0x28
    .byte 0x8B, 0x15
    .byte 0xD0, 0x2A
    .byte 0xA0, 0x0D
    .byte 0x60, 0x02
    .byte 0x62, 0xE0
    .byte 0xA0, 0x07
    .byte 0x22, 0xBB
    .byte 0x60, 0xE0
    .byte 0xCB, 0x02
    .byte 0x60, 0x0E
    .byte 0xA0, 0x0B
    .byte 0x2E, 0x00
    .byte 0x62, 0xE0
    .byte 0x22, 0xAB
    .byte 0x62, 0x2E
    .byte 0xA0, 0x06
    .byte 0x2E, 0x20
    .byte 0x88, 0x00
    .byte 0x89, 0xF0
    .byte 0x88, 0x01
    .byte 0x89, 0xF1
    .byte 0x88, 0x02
    .byte 0x89, 0xF4
    .byte 0xB3, 0x05
    .byte 0x00, 0x09
    .byte 0x60, 0x83
    .byte 0xD4, 0x1E
    .byte 0x84, 0x03
    .byte 0xC8, 0x08
    .byte 0x8B, 0x1E
    .byte 0xD0, 0x1B
    .byte 0xA0, 0x14
    .byte 0x60, 0x02
    .byte 0x52, 0x86
    .byte 0xD3, 0x1B
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0xA0, 0x07
    .byte 0x00, 0x09
    .byte 0x62, 0xDE
    .byte 0xA0, 0x15
    .byte 0x24, 0x20
    .byte 0x52, 0x84
    .byte 0xD3, 0x18
    .byte 0x32, 0x37
    .byte 0x89, 0x01
    .byte 0xA0, 0x0F
    .byte 0x24, 0xB0
    .byte 0x62, 0xDE
    .byte 0xA0, 0x0C
    .byte 0x24, 0x20
    .byte 0xA0, 0x09
    .byte 0x62, 0xDE
    .byte 0x88, 0x00
    .byte 0x89, 0xE9
    .byte 0x88, 0x01
    .byte 0x89, 0xF0
    .byte 0x88, 0x02
    .byte 0x89, 0xF7
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x02
    .byte 0x24, 0x20
    .byte 0xE0, 0x40
    .byte 0x63, 0xC2
    .byte 0x03, 0xD6
    .byte 0xE3, 0x15
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0xE3, 0x56
    .byte 0xD2, 0x0C
    .byte 0x22, 0x32
    .byte 0xD2, 0x0C
    .byte 0x22, 0xA0
    .byte 0xD2, 0x0C
    .byte 0x22, 0xA1
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte sym_0607EAD8
    .4byte sym_06083261
    .byte 0xFF, 0xB8
    .byte 0x00, 0x00
    .byte 0xFE, 0xC6
    .byte 0x00, 0x00
    .4byte sym_0605AD10
    .4byte sym_0607EBCC
    .4byte sym_06078654
    .4byte sym_0605A016
