reimpl/retail/state_time_extend_active.s
    .section .text.FUN_06009788
    .global FUN_06009788
    .type FUN_06009788, @function
FUN_06009788:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x12
    .byte 0xDA, 0x12
    .byte 0xDB, 0x13
    .byte 0xDC, 0x13
    .byte 0xD4, 0x14
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x63, 0x41
    .byte 0x60, 0x33
    .byte 0x81, 0xF2
    .byte 0xD0, 0x11
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD0, 0x10
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x3B
    .byte 0x63, 0xF1
    .byte 0xD2, 0x0E
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x1A
    .byte 0xE2, 0x63
    .byte 0x63, 0xC0
    .byte 0x63, 0x3C
    .byte 0x33, 0x23
    .byte 0x89, 0x23
    .byte 0x62, 0xC0
    .byte 0x72, 0x01
    .byte 0xA0, 0x20
    .byte 0x2C, 0x20
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_0605B6D8
    .4byte sym_0607ED8C
    .4byte sym_06078649
    .4byte sym_06063D98
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte sym_0607864A
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x62, 0xF1
    .byte 0x93, 0x63
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0xE2, 0x01
    .byte 0x63, 0xC0
    .byte 0x63, 0x3C
    .byte 0x33, 0x27
    .byte 0x8B, 0x02
    .byte 0x62, 0xC0
    .byte 0x72, 0xFF
    .byte 0x2C, 0x20
    .byte 0x67, 0xC0
    .byte 0x66, 0x83
    .byte 0x95, 0x55
    .byte 0xD3, 0x2E
    .byte 0x67, 0x7C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0x83
    .byte 0x95, 0x50
    .byte 0xD7, 0x2C
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x99, 0x4C
    .byte 0x9D, 0x4C
    .byte 0xDE, 0x2B
    .byte 0x62, 0xF1
    .byte 0x93, 0x4A
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x67
    .byte 0xE2, 0x14
    .byte 0xD3, 0x28
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x33, 0x23
    .byte 0x8B, 0x61
    .byte 0xD0, 0x26
    .byte 0x60, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0x5D
    .byte 0xD5, 0x25
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x66, 0xD3
    .byte 0xD2, 0x25
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x95, 0x34
    .byte 0x77, 0x3B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0x67, 0xF2
    .byte 0x77, 0x28
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0xD3
    .byte 0x95, 0x2A
    .byte 0x67, 0xF2
    .byte 0x77, 0x2E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1D
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1D
    .byte 0x63, 0x30
    .byte 0x22, 0x30
    .byte 0xD0, 0x14
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0xA2
    .byte 0x00, 0x09
    .byte 0xE3, 0x00
    .byte 0xE6, 0x0F
    .byte 0xD2, 0x10
    .byte 0x22, 0x30
    .byte 0x65, 0xC0
    .byte 0x65, 0x5C
    .byte 0x2F, 0x52
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD7, 0x15
    .byte 0x66, 0x83
    .byte 0x95, 0x06
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x90
    .byte 0x00, 0x09
    .byte 0x40, 0x00
    .byte 0x0C, 0xCC
    .byte 0x0C, 0xB8
    .byte 0x06, 0x94
    .byte 0x00, 0x90
    .byte 0x08, 0x00
    .byte 0x05, 0x26
    .byte 0x07, 0x9C
    .4byte FUN_0602834A
    .4byte sym_060446E0
    .4byte sym_060283E0
    .4byte sym_060284AE
    .4byte sym_06078650
    .4byte sym_0607864A
    .byte 0xAE, 0x00
    .byte 0x04, 0xFF
    .4byte FUN_0601D5F4
    .4byte sym_0605AC9C
    .4byte sym_0607EACC
    .4byte sym_0605AD10
    .4byte sym_06078652
    .4byte sym_06078654
    .4byte FUN_06018DDC
    .4byte sym_060446EC
    .byte 0xE4, 0x70
    .byte 0x85, 0xF2
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x49
    .byte 0x32, 0x40
    .byte 0x8B, 0x21
    .byte 0xB4, 0x43
    .byte 0x00, 0x09
    .byte 0xD2, 0x21
    .byte 0x63, 0xA2
    .byte 0x23, 0x2B
    .byte 0x2A, 0x32
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xE3, 0x01
    .byte 0xD2, 0x1D
    .byte 0x22, 0x32
    .byte 0xE3, 0x02
    .byte 0xE2, 0x18
    .byte 0x2B, 0x31
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1B
    .byte 0x23, 0x22
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xE2, 0x0E
    .byte 0xD3, 0x15
    .byte 0x23, 0x22
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .byte 0xD4, 0x17
    .byte 0x60, 0x41
    .byte 0x70, 0x01
    .byte 0x24, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x10
    .byte 0x89, 0x0D
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0xD3, 0x13
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0x66, 0xD3
    .byte 0x95, 0x0F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x1D
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0xD7, 0x0B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD7, 0x0B
    .byte 0xA0, 0x1C
    .byte 0x00, 0x09
    .byte 0x07, 0x94
    .byte 0xFF, 0xFF
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607EBF4
    .4byte sym_0605AD10
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605AD08
    .4byte sym_06078650
    .4byte sym_0605ACC4
    .4byte sym_060446FC
    .4byte sym_06044718
    .byte 0xD7, 0x17
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD7, 0x16
    .byte 0x66, 0xD3
    .byte 0x95, 0x25
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x12
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0x66, 0x83
    .byte 0x95, 0x16
    .byte 0xD7, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0xA2
    .byte 0xD3, 0x0F
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x2A, 0x02
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0D
    .byte 0x23, 0x22
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x07, 0x9C
    .byte 0x00, 0x82
    .4byte sym_060446FC
    .4byte sym_0604472C
    .4byte sym_060033E6
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .4byte sym_060283E0
    .4byte sym_06026CE0
    .4byte sym_06059F44


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/state_time_extend_active.s
    .section .text.FUN_06009788
    .global state_time_extend_active
    .type state_time_extend_active, @function
state_time_extend_active:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF8
    .byte 0xD8, 0x12
    .byte 0xDA, 0x12
    .byte 0xDB, 0x13
    .byte 0xDC, 0x13
    .byte 0xD4, 0x14
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x2F, 0x31
    .byte 0x63, 0x41
    .byte 0x60, 0x33
    .byte 0x81, 0xF2
    .byte 0xD0, 0x11
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD0, 0x10
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x3B
    .byte 0x63, 0xF1
    .byte 0xD2, 0x0E
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x1A
    .byte 0xE2, 0x63
    .byte 0x63, 0xC0
    .byte 0x63, 0x3C
    .byte 0x33, 0x23
    .byte 0x89, 0x23
    .byte 0x62, 0xC0
    .byte 0x72, 0x01
    .byte 0xA0, 0x20
    .byte 0x2C, 0x20
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_0605B6D8
    .4byte sym_0607ED8C
    .4byte sym_06078649
    .4byte sym_06063D98
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte sym_0607864A
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x62, 0xF1
    .byte 0x93, 0x63
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x07
    .byte 0xE2, 0x01
    .byte 0x63, 0xC0
    .byte 0x63, 0x3C
    .byte 0x33, 0x27
    .byte 0x8B, 0x02
    .byte 0x62, 0xC0
    .byte 0x72, 0xFF
    .byte 0x2C, 0x20
    .byte 0x67, 0xC0
    .byte 0x66, 0x83
    .byte 0x95, 0x55
    .byte 0xD3, 0x2E
    .byte 0x67, 0x7C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0x83
    .byte 0x95, 0x50
    .byte 0xD7, 0x2C
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x99, 0x4C
    .byte 0x9D, 0x4C
    .byte 0xDE, 0x2B
    .byte 0x62, 0xF1
    .byte 0x93, 0x4A
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x67
    .byte 0xE2, 0x14
    .byte 0xD3, 0x28
    .byte 0x63, 0x31
    .byte 0x63, 0x3D
    .byte 0x33, 0x23
    .byte 0x8B, 0x61
    .byte 0xD0, 0x26
    .byte 0x60, 0x00
    .byte 0x88, 0x01
    .byte 0x89, 0x5D
    .byte 0xD5, 0x25
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x66, 0xD3
    .byte 0xD2, 0x25
    .byte 0x2F, 0x22
    .byte 0x67, 0x23
    .byte 0x95, 0x34
    .byte 0x77, 0x3B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0x67, 0xF2
    .byte 0x77, 0x28
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x66, 0xD3
    .byte 0x95, 0x2A
    .byte 0x67, 0xF2
    .byte 0x77, 0x2E
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1D
    .byte 0x63, 0x32
    .byte 0x22, 0x32
    .byte 0xD3, 0x1C
    .byte 0xD2, 0x1D
    .byte 0x63, 0x30
    .byte 0x22, 0x30
    .byte 0xD0, 0x14
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0xA2
    .byte 0x00, 0x09
    .byte 0xE3, 0x00
    .byte 0xE6, 0x0F
    .byte 0xD2, 0x10
    .byte 0x22, 0x30
    .byte 0x65, 0xC0
    .byte 0x65, 0x5C
    .byte 0x2F, 0x52
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x64, 0x53
    .byte 0xD7, 0x15
    .byte 0x66, 0x83
    .byte 0x95, 0x06
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x90
    .byte 0x00, 0x09
    .byte 0x40, 0x00
    .byte 0x0C, 0xCC
    .byte 0x0C, 0xB8
    .byte 0x06, 0x94
    .byte 0x00, 0x90
    .byte 0x08, 0x00
    .byte 0x05, 0x26
    .byte 0x07, 0x9C
    .4byte FUN_0602834A
    .4byte sym_060446E0
    .4byte sym_060283E0
    .4byte sym_060284AE
    .4byte sym_06078650
    .4byte sym_0607864A
    .byte 0xAE, 0x00
    .byte 0x04, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_0605AC9C
    .4byte sym_0607EACC
    .4byte sym_0605AD10
    .4byte sym_06078652
    .4byte sym_06078654
    .4byte FUN_06018DDC
    .4byte sym_060446EC
    .byte 0xE4, 0x70
    .byte 0x85, 0xF2
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x49
    .byte 0x32, 0x40
    .byte 0x8B, 0x21
    .byte 0xB4, 0x43
    .byte 0x00, 0x09
    .byte 0xD2, 0x21
    .byte 0x63, 0xA2
    .byte 0x23, 0x2B
    .byte 0x2A, 0x32
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x0F
    .byte 0xE3, 0x01
    .byte 0xD2, 0x1D
    .byte 0x22, 0x32
    .byte 0xE3, 0x02
    .byte 0xE2, 0x18
    .byte 0x2B, 0x31
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x1B
    .byte 0x23, 0x22
    .byte 0xA0, 0x49
    .byte 0x00, 0x09
    .byte 0xE2, 0x01
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xE2, 0x0E
    .byte 0xD3, 0x15
    .byte 0x23, 0x22
    .byte 0xA0, 0x41
    .byte 0x00, 0x09
    .byte 0xD4, 0x17
    .byte 0x60, 0x41
    .byte 0x70, 0x01
    .byte 0x24, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x10
    .byte 0x89, 0x0D
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0xD3, 0x13
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x67, 0xF2
    .byte 0x66, 0xD3
    .byte 0x95, 0x0F
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x1D
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0xD7, 0x0B
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD7, 0x0B
    .byte 0xA0, 0x1C
    .byte 0x00, 0x09
    .byte 0x07, 0x94
    .byte 0xFF, 0xFF
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .4byte sym_0607EBF4
    .4byte sym_0605AD10
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605AD08
    .4byte sym_06078650
    .4byte sym_0605ACC4
    .4byte sym_060446FC
    .4byte sym_06044718
    .byte 0xD7, 0x17
    .byte 0x66, 0xD3
    .byte 0x65, 0x93
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD7, 0x16
    .byte 0x66, 0xD3
    .byte 0x95, 0x25
    .byte 0x4E, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x12
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0x66, 0x83
    .byte 0x95, 0x16
    .byte 0xD7, 0x0F
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0xA2
    .byte 0xD3, 0x0F
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x2A, 0x02
    .byte 0xE2, 0x00
    .byte 0xD3, 0x0D
    .byte 0x23, 0x22
    .byte 0x7F, 0x08
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x07, 0x9C
    .byte 0x00, 0x82
    .4byte sym_060446FC
    .4byte sym_0604472C
    .4byte sym_060033E6
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .4byte sym_060283E0
    .4byte sym_06026CE0
    .4byte sym_06059F44
