reimpl/retail/state_results_screen.s
    .section .text.FUN_0600955E
    .global state_results_screen
    .type state_results_screen, @function
state_results_screen:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x0D
    .byte 0xD3, 0x18
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x13
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0xE3, 0x1D
    .byte 0xD2, 0x15
    .byte 0x22, 0x32
    .byte 0xE3, 0x12
    .byte 0x2E, 0x32
    .byte 0xD4, 0x06
    .byte 0x60, 0x42
    .byte 0xC8, 0x01
    .byte 0x89, 0x24
    .byte 0xE3, 0xFE
    .byte 0x62, 0x42
    .byte 0x22, 0x39
    .byte 0x24, 0x22
    .byte 0xE3, 0x14
    .byte 0x2E, 0x32
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0x08, 0x00
    .4byte sym_0607EBF4
    .4byte sym_0605AD10
    .4byte sym_0607EAD0
    .4byte sym_0607EBD0
    .4byte FUN_0600DFD0
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte FUN_060053AC
    .4byte scene_update
    .4byte frame_end_commit
    .4byte sym_06063D9A
    .4byte sym_0607EACC
    .byte 0xD0, 0x2C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD4, 0x2B
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xD0, 0x2A
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x28
    .byte 0xD5, 0x28
    .byte 0xD4, 0x29
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x28
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x26
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xD7, 0x25
    .byte 0xD6, 0x25
    .byte 0x95, 0x27
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x25
    .byte 0x90, 0x23
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0xB5, 0x21
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x91, 0x19
    .byte 0x60, 0x02
    .byte 0x00, 0x1E
    .byte 0xC8, 0xCC
    .byte 0x8B, 0x09
    .byte 0xD3, 0x1E
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x65, 0x33
    .byte 0x96, 0x11
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xE3, 0x11
    .byte 0x2E, 0x32
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x82
    .byte 0x00, 0xBC
    .byte 0x02, 0x14
    .byte 0x09, 0x00
    .4byte sym_0607EAD0
    .4byte sym_0607EBD0
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte FUN_0600E060
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte FUN_060053AC
    .4byte scene_update
    .4byte sym_0607ED8C
    .4byte sym_060033E6
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte sym_0607E944
    .4byte frame_end_commit
    .4byte sym_06063798
    .4byte sym_06028400
    .4byte sym_0605A1C4


elevate: batch 29 — 34 functions (state handlers, system init, rendering, force, race update)

reimpl/retail/state_results_screen.s
    .section .text.FUN_0600955E
    .global state_results_screen
    .type state_results_screen, @function
state_results_screen:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x0D
    .byte 0xD3, 0x18
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x13
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0xE3, 0x1D
    .byte 0xD2, 0x15
    .byte 0x22, 0x32
    .byte 0xE3, 0x12
    .byte 0x2E, 0x32
    .byte 0xD4, 0x06
    .byte 0x60, 0x42
    .byte 0xC8, 0x01
    .byte 0x89, 0x24
    .byte 0xE3, 0xFE
    .byte 0x62, 0x42
    .byte 0x22, 0x39
    .byte 0x24, 0x22
    .byte 0xE3, 0x14
    .byte 0x2E, 0x32
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0x08, 0x00
    .4byte sym_0607EBF4
    .4byte sym_0605AD10
    .4byte sym_0607EAD0
    .4byte sym_0607EBD0
    .4byte race_update_abort
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte camera_orient_calc
    .4byte scene_update
    .4byte frame_end_commit
    .4byte sym_06063D9A
    .4byte sym_0607EACC
    .byte 0xD0, 0x2C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD4, 0x2B
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xD0, 0x2A
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x28
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x28
    .byte 0xD5, 0x28
    .byte 0xD4, 0x29
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x28
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x26
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xD7, 0x25
    .byte 0xD6, 0x25
    .byte 0x95, 0x27
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x25
    .byte 0x90, 0x23
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0xB5, 0x21
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x91, 0x19
    .byte 0x60, 0x02
    .byte 0x00, 0x1E
    .byte 0xC8, 0xCC
    .byte 0x8B, 0x09
    .byte 0xD3, 0x1E
    .byte 0x2F, 0x32
    .byte 0x67, 0x33
    .byte 0x65, 0x33
    .byte 0x96, 0x11
    .byte 0x57, 0x71
    .byte 0x65, 0x52
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xD0, 0x1B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xE3, 0x11
    .byte 0x2E, 0x32
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x82
    .byte 0x00, 0xBC
    .byte 0x02, 0x14
    .byte 0x09, 0x00
    .4byte sym_0607EAD0
    .4byte sym_0607EBD0
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte race_update_ending
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte camera_orient_calc
    .4byte scene_update
    .4byte sym_0607ED8C
    .4byte sym_060033E6
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte sym_0607E944
    .4byte frame_end_commit
    .4byte sym_06063798
    .4byte sym_06028400
    .4byte sym_0605A1C4
