reimpl/retail/state_post_lap.s
    .section .text.FUN_060092D0
    .global state_post_lap
    .type state_post_lap, @function
state_post_lap:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x1E
    .byte 0xDE, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x34
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0xE3, 0x11
    .byte 0xD2, 0x1C
    .byte 0x22, 0x32
    .byte 0xE3, 0x12
    .byte 0x2E, 0x32
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1A
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x15
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x11
    .byte 0xD3, 0x18
    .byte 0xD2, 0x18
    .byte 0x63, 0x32
    .byte 0x73, 0xFF
    .byte 0x43, 0x15
    .byte 0x8D, 0x0B
    .byte 0x22, 0x32
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x15
    .byte 0x62, 0x22
    .byte 0x90, 0x15
    .byte 0x03, 0x2E
    .byte 0xD1, 0x14
    .byte 0x21, 0x32
    .byte 0xE3, 0x18
    .byte 0x2E, 0x32
    .byte 0xD4, 0x13
    .byte 0x60, 0x42
    .byte 0xC8, 0x01
    .byte 0x89, 0x27
    .byte 0xE3, 0xFE
    .byte 0x62, 0x42
    .byte 0x22, 0x39
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x24, 0x22
    .byte 0xE2, 0x14
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .byte 0x08, 0x00
    .byte 0x02, 0x40
    .4byte sym_0607EAD8
    .4byte sym_0605AD10
    .4byte sym_06063D9A
    .4byte sym_0607EACC
    .4byte sym_0600A33C
    .4byte sym_06085FF4
    .4byte sym_0607EAD0
    .4byte sym_0607EAAC
    .4byte sym_060192CA
    .4byte sym_0607E944
    .4byte sym_06078638
    .4byte sym_0607EBF4
    .4byte handler_init_reset
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD4, 0x11
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xD2, 0x10
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x0F
    .byte 0x92, 0x15
    .byte 0x63, 0x32
    .byte 0x33, 0x20
    .byte 0x8B, 0x06
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x28
    .byte 0xD3, 0x09
    .byte 0x23, 0x21
    .byte 0xD0, 0x0C
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x1B
    .byte 0x60, 0xD2
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .byte 0x00, 0xC8
    .4byte sym_0607EAD0
    .4byte sym_0607EBD0
    .4byte sym_06086054
    .4byte sym_0607EAAC
    .byte 0xAE, 0x11
    .byte 0x34, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06078636
    .4byte FUN_060121A8
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xD2
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x28
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD0, 0x27
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0xE3, 0x1C
    .byte 0x2E, 0x32
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x21
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x21
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xD7, 0x1E
    .byte 0xD6, 0x1E
    .byte 0x95, 0x0F
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x1E
    .byte 0x90, 0x0B
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0xB5, 0xF7
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x82
    .byte 0x00, 0xBC
    .4byte sym_06012198
    .4byte sym_0607EAE0
    .4byte camera_event_handler
    .4byte replay_camera_ctrl
    .4byte sym_0605AB18
    .4byte menu_overlay_render
    .4byte sym_0605A1C4
    .4byte FUN_06033BC8
    .4byte car_iteration_loop
    .4byte car_proximity_check
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte camera_orient_calc
    .4byte snd_race_update
    .4byte scene_master
    .4byte sym_0607ED8C
    .4byte sym_060033E6
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte sym_0607E944
    .4byte frame_end_commit


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/state_post_lap.s
    .section .text.FUN_060092D0
    .global state_post_lap
    .type state_post_lap, @function
state_post_lap:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x1E
    .byte 0xDE, 0x1E
    .byte 0xD3, 0x1F
    .byte 0x62, 0x31
    .byte 0x62, 0x2D
    .byte 0x93, 0x34
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x04
    .byte 0xE3, 0x11
    .byte 0xD2, 0x1C
    .byte 0x22, 0x32
    .byte 0xE3, 0x12
    .byte 0x2E, 0x32
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1A
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x8B, 0x15
    .byte 0xD0, 0x19
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x11
    .byte 0xD3, 0x18
    .byte 0xD2, 0x18
    .byte 0x63, 0x32
    .byte 0x73, 0xFF
    .byte 0x43, 0x15
    .byte 0x8D, 0x0B
    .byte 0x22, 0x32
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x15
    .byte 0x62, 0x22
    .byte 0x90, 0x15
    .byte 0x03, 0x2E
    .byte 0xD1, 0x14
    .byte 0x21, 0x32
    .byte 0xE3, 0x18
    .byte 0x2E, 0x32
    .byte 0xD4, 0x13
    .byte 0x60, 0x42
    .byte 0xC8, 0x01
    .byte 0x89, 0x27
    .byte 0xE3, 0xFE
    .byte 0x62, 0x42
    .byte 0x22, 0x39
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x24, 0x22
    .byte 0xE2, 0x14
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xA0, 0x24
    .byte 0x00, 0x09
    .byte 0x08, 0x00
    .byte 0x02, 0x40
    .4byte sym_0607EAD8
    .4byte sym_0605AD10
    .4byte sym_06063D9A
    .4byte sym_0607EACC
    .4byte sym_0600A33C
    .4byte sym_06085FF4
    .4byte sym_0607EAD0
    .4byte sym_0607EAAC
    .4byte sym_060192CA
    .4byte sym_0607E944
    .4byte sym_06078638
    .4byte sym_0607EBF4
    .4byte handler_init_reset
    .byte 0xD0, 0x12
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD4, 0x11
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xD2, 0x10
    .byte 0x62, 0x21
    .byte 0x62, 0x2D
    .byte 0x22, 0x28
    .byte 0x8B, 0x0B
    .byte 0xD3, 0x0F
    .byte 0x92, 0x15
    .byte 0x63, 0x32
    .byte 0x33, 0x20
    .byte 0x8B, 0x06
    .byte 0xD5, 0x0D
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xE2, 0x28
    .byte 0xD3, 0x09
    .byte 0x23, 0x21
    .byte 0xD0, 0x0C
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x1B
    .byte 0x60, 0xD2
    .byte 0x20, 0x08
    .byte 0x89, 0x15
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .byte 0x00, 0xC8
    .4byte sym_0607EAD0
    .4byte sym_0607EBD0
    .4byte sym_06086054
    .4byte sym_0607EAAC
    .byte 0xAE, 0x11
    .byte 0x34, 0xFF
    .4byte sound_cmd_dispatch
    .4byte sym_06078636
    .4byte race_cleanup_handler
    .byte 0xD3, 0x2C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2C
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0xD3, 0x2B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x60, 0xD2
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x29
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x28
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x27
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD0, 0x27
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x01
    .byte 0xE3, 0x1C
    .byte 0x2E, 0x32
    .byte 0x60, 0xD2
    .byte 0x88, 0x02
    .byte 0x8B, 0x02
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x21
    .byte 0xD5, 0x22
    .byte 0xD4, 0x22
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x21
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x1F
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xD7, 0x1E
    .byte 0xD6, 0x1E
    .byte 0x95, 0x0F
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD2, 0x1E
    .byte 0x90, 0x0B
    .byte 0x62, 0x22
    .byte 0x03, 0x2E
    .byte 0x43, 0x15
    .byte 0x8B, 0x01
    .byte 0xB5, 0xF7
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x82
    .byte 0x00, 0xBC
    .4byte sym_06012198
    .4byte sym_0607EAE0
    .4byte camera_event_handler
    .4byte replay_camera_ctrl
    .4byte sym_0605AB18
    .4byte menu_overlay_render
    .4byte sym_0605A1C4
    .4byte camera_attract_init
    .4byte car_iteration_loop
    .4byte car_proximity_check
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte camera_orient_calc
    .4byte snd_race_update
    .4byte scene_master
    .4byte sym_0607ED8C
    .4byte sym_060033E6
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte sym_0607E944
    .4byte frame_end_commit
