reimpl/retail/state_post_countdown.s
    .section .text.FUN_06009290
    .global state_post_countdown
    .type state_post_countdown, @function
state_post_countdown:
    .byte 0x4F, 0x22
    .byte 0xE3, 0x11
    .byte 0xD2, 0x09
    .byte 0x22, 0x32
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0xD3, 0x06
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .byte 0xFF, 0xFF
    .4byte sym_0605AD10
    .4byte sym_0607EAD8
    .4byte FUN_060121A8
    .4byte sym_06012198
    .4byte sym_0605A016


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/state_post_countdown.s
    .section .text.FUN_06009290
    .global state_post_countdown
    .type state_post_countdown, @function
state_post_countdown:
    .byte 0x4F, 0x22
    .byte 0xE3, 0x11
    .byte 0xD2, 0x09
    .byte 0x22, 0x32
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x08
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x04
    .byte 0xD3, 0x06
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x21
    .byte 0xFF, 0xFF
    .4byte sym_0605AD10
    .4byte sym_0607EAD8
    .4byte race_cleanup_handler
    .4byte sym_06012198
    .4byte sym_0605A016
