reimpl/retail/state_resource_load.s
    .section .text.FUN_06008C14
    .global state_resource_load
    .type state_resource_load, @function
state_resource_load:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x07
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x20
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x14
    .byte 0xE3, 0x04
    .byte 0x2E, 0x32
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605AD10
    .4byte FUN_0601B160
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte FUN_0601B418
    .4byte FUN_0601F8C0
    .4byte sym_0605E0A2
    .byte 0xE2, 0x07
    .byte 0x2E, 0x22
    .byte 0xE3, 0x00
    .byte 0xD2, 0x15
    .byte 0x22, 0x30
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x1F
    .byte 0x2E, 0x22
    .byte 0xE3, 0x03
    .byte 0xD2, 0x12
    .byte 0x22, 0x31
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/state_resource_load.s
    .section .text.FUN_06008C14
    .global state_resource_load
    .type state_resource_load, @function
state_resource_load:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x07
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x20
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x14
    .byte 0xE3, 0x04
    .byte 0x2E, 0x32
    .byte 0xA0, 0x13
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605AD10
    .4byte disc_course_data_load
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte disc_load_complete_check
    .4byte geom_output_ctrl
    .4byte sym_0605E0A2
    .byte 0xE2, 0x07
    .byte 0x2E, 0x22
    .byte 0xE3, 0x00
    .byte 0xD2, 0x15
    .byte 0x22, 0x30
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x1F
    .byte 0x2E, 0x22
    .byte 0xE3, 0x03
    .byte 0xD2, 0x12
    .byte 0x22, 0x31
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
