reimpl/retail/state_post_race_init.s
    .section .text.FUN_06009CFC
    .global FUN_06009CFC
    .type FUN_06009CFC, @function
FUN_06009CFC:
    .byte 0x4F, 0x22
    .byte 0xE3, 0x03
    .byte 0xD2, 0x1E
    .byte 0x22, 0x31
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB2, 0x52
    .byte 0x00, 0x09
    .byte 0xE2, 0x19
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0xE2, 0x06
    .byte 0xD3, 0x1B
    .byte 0x23, 0x20
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1A
    .byte 0xE3, 0x00
    .byte 0x62, 0x22
    .byte 0x12, 0x32
    .byte 0xD4, 0x19
    .byte 0xD2, 0x1A
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x18
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/state_post_race_init.s
    .section .text.FUN_06009CFC
    .global state_post_race_init
    .type state_post_race_init, @function
state_post_race_init:
    .byte 0x4F, 0x22
    .byte 0xE3, 0x03
    .byte 0xD2, 0x1E
    .byte 0x22, 0x31
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB2, 0x52
    .byte 0x00, 0x09
    .byte 0xE2, 0x19
    .byte 0xD3, 0x1C
    .byte 0x23, 0x22
    .byte 0xE2, 0x06
    .byte 0xD3, 0x1B
    .byte 0x23, 0x20
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1A
    .byte 0xE3, 0x00
    .byte 0x62, 0x22
    .byte 0x12, 0x32
    .byte 0xD4, 0x19
    .byte 0xD2, 0x1A
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x18
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
