reimpl/retail/state_pre_race.s
    .section .text.FUN_06008E48
    .global FUN_06008E48
    .type FUN_06008E48, @function
FUN_06008E48:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x19
    .byte 0x63, 0x32
    .byte 0x43, 0x11
    .byte 0x89, 0x0A
    .byte 0xE3, 0x0E
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x88, 0x0D
    .byte 0x89, 0x02
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte FUN_0600A0C0
    .4byte FUN_06018FA4
    .4byte sym_0605AD10
    .4byte FUN_0600EC78
    .4byte FUN_060210F6
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte handler_dispatch
    .4byte sym_0607EBCC
    .4byte game_state_dispatch
    .4byte handler_init_reset


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/state_pre_race.s
    .section .text.FUN_06008E48
    .global state_pre_race
    .type state_pre_race, @function
state_pre_race:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x19
    .byte 0x63, 0x32
    .byte 0x43, 0x11
    .byte 0x89, 0x0A
    .byte 0xE3, 0x0E
    .byte 0xD2, 0x0D
    .byte 0x22, 0x32
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x00
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x88, 0x0D
    .byte 0x89, 0x02
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte FUN_0600A0C0
    .4byte FUN_06018FA4
    .4byte sym_0605AD10
    .4byte FUN_0600EC78
    .4byte FUN_060210F6
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte sym_0605A016
    .4byte handler_dispatch
    .4byte sym_0607EBCC
    .4byte game_state_dispatch
    .4byte handler_init_reset
