reimpl/retail/state_transition_handler.s
    .section .text.FUN_06041CC8
    .global FUN_06041CC8
    .type FUN_06041CC8, @function
FUN_06041CC8:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x23
    .byte 0x2F, 0x42
    .byte 0x60, 0xE2
    .byte 0x91, 0x40
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x24
    .byte 0x66, 0xE2
    .byte 0x90, 0x3C
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x06, 0x6E
    .byte 0x70, 0xFC
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x04
    .byte 0xE0, 0x01
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xF3
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x19
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x16
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x0E
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x08
    .byte 0xE4, 0x00
    .byte 0x63, 0xE2
    .byte 0x90, 0x0A
    .byte 0x03, 0x46
    .byte 0x60, 0x43
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x01
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x28
    .global DAT_06041d5a
DAT_06041d5a:
    .byte 0x03, 0x34
    .4byte sym_060A5400
    .4byte FUN_060367E8
    .4byte FUN_060349B6
    .4byte FUN_06034C68


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/state_transition_handler.s
    .section .text.FUN_06041CC8
    .global state_transition_handler
    .type state_transition_handler, @function
state_transition_handler:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0xDE, 0x23
    .byte 0x2F, 0x42
    .byte 0x60, 0xE2
    .byte 0x91, 0x40
    .byte 0x00, 0x1E
    .byte 0x88, 0x01
    .byte 0x8B, 0x24
    .byte 0x66, 0xE2
    .byte 0x90, 0x3C
    .byte 0x65, 0xE2
    .byte 0x64, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x06, 0x6E
    .byte 0x70, 0xFC
    .byte 0x05, 0x5E
    .byte 0x70, 0xFC
    .byte 0x43, 0x0B
    .byte 0x04, 0x4E
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x04
    .byte 0xE0, 0x01
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x64, 0xF3
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0x62, 0xE2
    .byte 0x63, 0xF3
    .byte 0x73, 0x04
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0x63, 0xF2
    .byte 0x62, 0x32
    .byte 0x72, 0x01
    .byte 0x23, 0x22
    .byte 0x63, 0xE2
    .byte 0xE2, 0x02
    .byte 0x90, 0x19
    .byte 0x03, 0x26
    .byte 0x60, 0xE2
    .byte 0x91, 0x16
    .byte 0x00, 0x1E
    .byte 0x88, 0x02
    .byte 0x8B, 0x0E
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x08
    .byte 0xE4, 0x00
    .byte 0x63, 0xE2
    .byte 0x90, 0x0A
    .byte 0x03, 0x46
    .byte 0x60, 0x43
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x01
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x03, 0x28
    .global DAT_06041d5a
DAT_06041d5a:
    .byte 0x03, 0x34
    .4byte sym_060A5400
    .4byte FUN_060367E8
    .4byte FUN_060349B6
    .4byte FUN_06034C68
