reimpl/retail/state_memory_route.s
    .section .text.FUN_06008C76
    .global state_memory_route
    .type state_memory_route, @function
state_memory_route:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x14
    .byte 0xD4, 0x0F
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x09
    .byte 0xE3, 0x04
    .byte 0x24, 0x32
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x06
    .byte 0x24, 0x22
    .byte 0xE3, 0x00
    .byte 0xD2, 0x02
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605E0A2
    .4byte sym_0605A016
    .4byte FUN_0601F900
    .4byte sym_0605AD10
    .4byte sym_060149E0
    .4byte sym_06026CE0


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/state_memory_route.s
    .section .text.FUN_06008C76
    .global state_memory_route
    .type state_memory_route, @function
state_memory_route:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x14
    .byte 0xD4, 0x0F
    .byte 0xD0, 0x0B
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x09
    .byte 0xE3, 0x04
    .byte 0x24, 0x32
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x02
    .byte 0x00, 0x09
    .byte 0xE2, 0x06
    .byte 0x24, 0x22
    .byte 0xE3, 0x00
    .byte 0xD2, 0x02
    .byte 0x22, 0x30
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605E0A2
    .4byte sym_0605A016
    .4byte geom_output_dispatch
    .4byte sym_0605AD10
    .4byte sym_060149E0
    .4byte sym_06026CE0
