reimpl/retail/state_mode_select_active.s
    .section .text.FUN_06008D74
    .global state_mode_select_active
    .type state_mode_select_active, @function
state_mode_select_active:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x17
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x70
    .byte 0x8F, 0x03
    .byte 0xEE, 0x00
    .byte 0xE2, 0x02
    .byte 0xD3, 0x15
    .byte 0x23, 0x22
    .byte 0xD4, 0x15
    .byte 0x62, 0x42
    .byte 0x72, 0xFF
    .byte 0x24, 0x22
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x89, 0x04
    .byte 0xD3, 0x12
    .byte 0x23, 0xE2
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x12
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x92, 0x15
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0xD3, 0x0C
    .byte 0x23, 0xE2
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xD3, 0x0B
    .byte 0x23, 0xE2
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte sym_06063DA0
    .4byte sym_06078644
    .4byte sym_0607EBCC
    .4byte sym_0605AD10
    .4byte sym_060149E0
    .4byte sym_06063D9A
    .4byte FUN_0601D3C0
    .4byte sym_0605B6D8
    .4byte sym_06026CE0
    .4byte sym_06059F44


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/state_mode_select_active.s
    .section .text.FUN_06008D74
    .global state_mode_select_active
    .type state_mode_select_active, @function
state_mode_select_active:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD0, 0x17
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x88, 0x70
    .byte 0x8F, 0x03
    .byte 0xEE, 0x00
    .byte 0xE2, 0x02
    .byte 0xD3, 0x15
    .byte 0x23, 0x22
    .byte 0xD4, 0x15
    .byte 0x62, 0x42
    .byte 0x72, 0xFF
    .byte 0x24, 0x22
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x89, 0x04
    .byte 0xD3, 0x12
    .byte 0x23, 0xE2
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x12
    .byte 0x63, 0x21
    .byte 0x63, 0x3D
    .byte 0x92, 0x15
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0xD3, 0x0C
    .byte 0x23, 0xE2
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x0C
    .byte 0xD3, 0x0D
    .byte 0x60, 0x42
    .byte 0xCB, 0x04
    .byte 0x43, 0x0B
    .byte 0x24, 0x02
    .byte 0xD3, 0x0B
    .byte 0x23, 0xE2
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x01, 0x00
    .4byte sym_06063DA0
    .4byte sym_06078644
    .4byte sym_0607EBCC
    .4byte sym_0605AD10
    .4byte sym_060149E0
    .4byte sym_06063D9A
    .4byte render_setup_dispatch
    .4byte sym_0605B6D8
    .4byte sym_06026CE0
    .4byte sym_06059F44
