reimpl/retail/state_abort.s
    .section .text.FUN_06009508
    .global FUN_06009508
    .type FUN_06009508, @function
FUN_06009508:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x23
    .byte 0x60, 0x42
    .byte 0xC8, 0x01
    .byte 0x89, 0x08
    .byte 0xE3, 0xFE
    .byte 0x62, 0x42
    .byte 0x22, 0x39
    .byte 0x24, 0x22
    .byte 0xE3, 0x14
    .byte 0xD2, 0x1F
    .byte 0x22, 0x32
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0xD0, 0x1E
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD4, 0x1D
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xE2, 0x1D
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x1A
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26


naming: elevate race states, sound, and misc (17 functions, 81 files)

reimpl/retail/state_abort.s
    .section .text.FUN_06009508
    .global state_abort
    .type state_abort, @function
state_abort:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x23
    .byte 0x60, 0x42
    .byte 0xC8, 0x01
    .byte 0x89, 0x08
    .byte 0xE3, 0xFE
    .byte 0x62, 0x42
    .byte 0x22, 0x39
    .byte 0x24, 0x22
    .byte 0xE3, 0x14
    .byte 0xD2, 0x1F
    .byte 0x22, 0x32
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0xD0, 0x1E
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xD4, 0x1D
    .byte 0x63, 0x42
    .byte 0x73, 0x01
    .byte 0x24, 0x32
    .byte 0xE2, 0x1D
    .byte 0xD3, 0x19
    .byte 0x23, 0x22
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x1A
    .byte 0xD5, 0x1A
    .byte 0xD4, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x1A
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
