reimpl/retail/state_race_main.s
    .section .text.FUN_06009098
    .global state_race_main
    .type state_race_main, @function
state_race_main:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD8, 0x1C
    .byte 0xD9, 0x1C
    .byte 0xDA, 0x1D
    .byte 0xDB, 0x1D
    .byte 0xDE, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x62, 0x31
    .byte 0x93, 0x2F
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8D, 0x05
    .byte 0xED, 0x10
    .byte 0xE3, 0x0F
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0xE3, 0x12
    .byte 0x2A, 0x32
    .byte 0xD2, 0x1A
    .byte 0xD3, 0x19
    .byte 0x62, 0x22
    .byte 0x72, 0xFF
    .byte 0x23, 0x22
    .byte 0xD0, 0x18
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEC, 0x00
    .byte 0xD2, 0x14
    .byte 0xA0, 0x52
    .byte 0x2F, 0x22
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x2D
    .byte 0x6C, 0xCC
    .byte 0x2C, 0xC8
    .byte 0x8B, 0x21
    .byte 0xE3, 0x01
    .byte 0x2B, 0x31
    .byte 0x62, 0xF2
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xA0, 0x24
    .byte 0x29, 0x22
    .byte 0x08, 0x00
    .4byte sym_0607ED88
    .4byte sym_0607E940
    .4byte sym_0605AD10
    .4byte sym_0607ED8C
    .4byte sym_0607E944
    .4byte sym_06063D9A
    .4byte sym_0607EACC
    .4byte sym_0607EBCC
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte sym_060033E6
    .4byte sym_06078B68
    .4byte sym_06078635
    .byte 0xE2, 0x00
    .byte 0x2B, 0x21
    .byte 0xD3, 0x33
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0x29, 0x32
    .byte 0x63, 0x82
    .byte 0x73, 0xFE
    .byte 0x28, 0x32
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xA0, 0x05
    .byte 0x2A, 0xD2
    .byte 0xD0, 0x2B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x00
    .byte 0x2A, 0xD2
    .byte 0x7C, 0x01
    .byte 0x63, 0xCC
    .byte 0xD2, 0x29
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x33, 0x23
    .byte 0x8B, 0xA7
    .byte 0xD0, 0x27
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x24
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x01
    .byte 0x8B, 0x0A
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x22
    .byte 0xD5, 0x22
    .byte 0xD4, 0x23
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x21
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xD7, 0x1F
    .byte 0xD6, 0x20
    .byte 0x95, 0x0D
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x82
    .4byte sym_06078900
    .4byte sym_060302C6
    .4byte FUN_0602EFF0
    .4byte sym_0602F0E8
    .4byte race_state_update
    .4byte sym_0607EAD8
    .4byte sym_0600C302
    .4byte sym_0607EBCC
    .4byte sym_0607EAD0
    .4byte sym_06078634
    .4byte sym_06083255
    .4byte FUN_06034900
    .4byte FUN_0602F7EA
    .4byte sym_06012198
    .4byte sym_06078654
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte FUN_060053AC
    .4byte FUN_060055BC
    .4byte scene_master
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte frame_end_commit


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/state_race_main.s
    .section .text.FUN_06009098
    .global state_race_main
    .type state_race_main, @function
state_race_main:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD8, 0x1C
    .byte 0xD9, 0x1C
    .byte 0xDA, 0x1D
    .byte 0xDB, 0x1D
    .byte 0xDE, 0x1E
    .byte 0xD3, 0x1E
    .byte 0x62, 0x31
    .byte 0x93, 0x2F
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x8D, 0x05
    .byte 0xED, 0x10
    .byte 0xE3, 0x0F
    .byte 0xD2, 0x1B
    .byte 0x22, 0x32
    .byte 0xE3, 0x12
    .byte 0x2A, 0x32
    .byte 0xD2, 0x1A
    .byte 0xD3, 0x19
    .byte 0x62, 0x22
    .byte 0x72, 0xFF
    .byte 0x23, 0x22
    .byte 0xD0, 0x18
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x60, 0xB1
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x89, 0x02
    .byte 0xD3, 0x15
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xEC, 0x00
    .byte 0xD2, 0x14
    .byte 0xA0, 0x52
    .byte 0x2F, 0x22
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x2D
    .byte 0x6C, 0xCC
    .byte 0x2C, 0xC8
    .byte 0x8B, 0x21
    .byte 0xE3, 0x01
    .byte 0x2B, 0x31
    .byte 0x62, 0xF2
    .byte 0x2E, 0x22
    .byte 0x63, 0x23
    .byte 0xA0, 0x24
    .byte 0x29, 0x22
    .byte 0x08, 0x00
    .4byte sym_0607ED88
    .4byte sym_0607E940
    .4byte sym_0605AD10
    .4byte sym_0607ED8C
    .4byte sym_0607E944
    .4byte sym_06063D9A
    .4byte sym_0607EACC
    .4byte sym_0607EBCC
    .4byte sym_0605AB18
    .4byte FUN_060268B0
    .4byte sym_060033E6
    .4byte sym_06078B68
    .4byte sym_06078635
    .byte 0xE2, 0x00
    .byte 0x2B, 0x21
    .byte 0xD3, 0x33
    .byte 0x2E, 0x32
    .byte 0x62, 0x33
    .byte 0x29, 0x32
    .byte 0x63, 0x82
    .byte 0x73, 0xFE
    .byte 0x28, 0x32
    .byte 0xD3, 0x31
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x30
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x2F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2F
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0xD3, 0x2E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x2D
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xA0, 0x05
    .byte 0x2A, 0xD2
    .byte 0xD0, 0x2B
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x00
    .byte 0x2A, 0xD2
    .byte 0x7C, 0x01
    .byte 0x63, 0xCC
    .byte 0xD2, 0x29
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x33, 0x23
    .byte 0x8B, 0xA7
    .byte 0xD0, 0x27
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD3, 0x26
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x25
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x24
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x01
    .byte 0x8B, 0x0A
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x22
    .byte 0xD5, 0x22
    .byte 0xD4, 0x23
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x66, 0x62
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .byte 0xD3, 0x22
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x21
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD0, 0x21
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xD7, 0x1F
    .byte 0xD6, 0x20
    .byte 0x95, 0x0D
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x1B
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x82
    .4byte sym_06078900
    .4byte sym_060302C6
    .4byte render_camera_compute
    .4byte sym_0602F0E8
    .4byte race_state_update
    .4byte sym_0607EAD8
    .4byte sym_0600C302
    .4byte sym_0607EBCC
    .4byte sym_0607EAD0
    .4byte sym_06078634
    .4byte sym_06083255
    .4byte FUN_06034900
    .4byte FUN_0602F7EA
    .4byte sym_06012198
    .4byte sym_06078654
    .4byte camera_system
    .4byte sym_06063E24
    .4byte sym_06063EEC
    .4byte sym_06063EF8
    .4byte FUN_060053AC
    .4byte FUN_060055BC
    .4byte scene_master
    .4byte sym_06086030
    .4byte sym_0605A1C8
    .byte 0x00, 0x00
    .byte 0xF0, 0x00
    .4byte sym_060283E0
    .4byte frame_end_commit
