reimpl/retail/state_mode_select_setup.s
    .section .text.FUN_06008CD0
    .global state_mode_select_setup
    .type state_mode_select_setup, @function
state_mode_select_setup:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1A
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x23, 0xE2
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x21
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD3, 0x17
    .byte 0xE2, 0x05
    .byte 0x23, 0xE2
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD4, 0x17
    .byte 0xD2, 0x17
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x03
    .byte 0xD3, 0x0C
    .byte 0x23, 0xE2
    .byte 0xD3, 0x13
    .byte 0x23, 0x21
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x01
    .byte 0x8B, 0x05
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0xEC
    .byte 0xD3, 0x0F
    .byte 0x23, 0xE0
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x58
    .byte 0xFF, 0xFF
    .4byte sym_06078644
    .4byte sym_060149E0
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte FUN_0601D2DC
    .4byte course_setup_handler
    .4byte sym_0607EBCC
    .4byte sym_06086024
    .4byte sym_0605AD10
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605A016
    .4byte sym_0607864B
    .4byte race_state_pair_1


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/state_mode_select_setup.s
    .section .text.FUN_06008CD0
    .global state_mode_select_setup
    .type state_mode_select_setup, @function
state_mode_select_setup:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x1A
    .byte 0x23, 0xE2
    .byte 0xD3, 0x1A
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x19
    .byte 0x23, 0xE2
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x92, 0x21
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD3, 0x17
    .byte 0xE2, 0x05
    .byte 0x23, 0xE2
    .byte 0xD3, 0x17
    .byte 0x23, 0x22
    .byte 0xD4, 0x17
    .byte 0xD2, 0x17
    .byte 0x63, 0x42
    .byte 0x23, 0x2B
    .byte 0x24, 0x32
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x03
    .byte 0xD3, 0x0C
    .byte 0x23, 0xE2
    .byte 0xD3, 0x13
    .byte 0x23, 0x21
    .byte 0xD0, 0x13
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x88, 0x01
    .byte 0x8B, 0x05
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0xEC
    .byte 0xD3, 0x0F
    .byte 0x23, 0xE0
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x58
    .byte 0xFF, 0xFF
    .4byte sym_06078644
    .4byte sym_060149E0
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .4byte render_coord_transform
    .4byte course_setup_handler
    .4byte sym_0607EBCC
    .4byte sym_06086024
    .4byte sym_0605AD10
    .4byte sym_0605B6D8
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .4byte sym_0605A016
    .4byte sym_0607864B
    .4byte race_state_pair_1
