reimpl/retail/sys_boot_sequence.s
    .section .text.FUN_060402BC
    .global sys_boot_sequence
    .type sys_boot_sequence, @function
sys_boot_sequence:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE4
    .byte 0xDA, 0x06
    .byte 0x65, 0xF3
    .byte 0xDD, 0x06
    .byte 0x5C, 0xE6
    .byte 0x5B, 0xE8
    .byte 0x53, 0xE9
    .byte 0x75, 0x04
    .byte 0x3B, 0x38
    .byte 0xB1, 0x6A
    .byte 0x64, 0xF3
    .byte 0xA0, 0x15
    .byte 0x69, 0x03
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .4byte sym_06040FEA
    .4byte sym_060A4D14
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x8B, 0x15
    .byte 0xA1, 0x10
    .byte 0xE0, 0x01
    .byte 0xA1, 0x0E
    .byte 0xE0, 0x03
    .byte 0xA1, 0x0C
    .byte 0xE0, 0x04
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0xA1, 0x08
    .byte 0xE0, 0x06
    .byte 0x88, 0x00
    .byte 0x89, 0xEE
    .byte 0x88, 0x01
    .byte 0x89, 0x07
    .byte 0x88, 0x02
    .byte 0x89, 0xE4
    .byte 0x88, 0x03
    .byte 0x89, 0xEF
    .byte 0x88, 0x04
    .byte 0x89, 0xEF
    .byte 0xAF, 0xF0
    .byte 0x00, 0x09
    .byte 0x54, 0xE8
    .byte 0x24, 0x48
    .byte 0x8B, 0x04
    .byte 0x53, 0xE9
    .byte 0x34, 0x30
    .byte 0x8B, 0x01
    .byte 0xA0, 0xF4
    .byte 0xE0, 0x02
    .byte 0x54, 0xEA
    .byte 0x3B, 0x43
    .byte 0x89, 0x03
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte FUN_06041648
    .byte 0x6B, 0x43
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x54, 0xCA
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0xBC
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xD5, 0x20
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x54, 0xE6
    .byte 0x69, 0x03
    .byte 0x49, 0x11
    .byte 0x89, 0x00
    .byte 0xE9, 0x00
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x65, 0x03
    .byte 0xB1, 0xD6
    .byte 0x64, 0xE3
    .byte 0x58, 0xE1
    .byte 0x49, 0x15
    .byte 0x8F, 0x0B
    .byte 0x38, 0x0C
    .byte 0xD3, 0x1A
    .byte 0x90, 0x29
    .byte 0x63, 0x32
    .byte 0x02, 0x3E
    .byte 0x38, 0x23
    .byte 0x89, 0x04
    .byte 0x62, 0xD2
    .byte 0x90, 0x23
    .byte 0x03, 0x2E
    .byte 0x33, 0x88
    .byte 0x39, 0x38
    .byte 0x39, 0xB3
    .byte 0x8B, 0x0A
    .byte 0x52, 0xE9
    .byte 0x32, 0xBC
    .byte 0x1E, 0x29
    .byte 0x53, 0xE8
    .byte 0x33, 0x28
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0xBC
    .byte 0xE0, 0x02
    .byte 0xA0, 0xBA
    .byte 0xE0, 0x00
    .byte 0x3B, 0x98
    .byte 0x4B, 0x15
    .byte 0x89, 0x08
    .byte 0x53, 0xE8
    .byte 0x52, 0xE9
    .byte 0x33, 0x28
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0xB0
    .byte 0xE0, 0x02
    .byte 0xA0, 0xAE
    .byte 0xE0, 0x00
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x69, 0x03
    .byte 0x49, 0x11
    .byte 0x89, 0x0E
    .byte 0xA0, 0xA6
    .byte 0xE0, 0x06
    .byte 0x00, 0xAC
    .4byte sym_06041014
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_060408B0
    .4byte sym_060409DE
    .4byte sym_060A4D14
    .4byte sym_06040FB8
    .byte 0x1C, 0x9A
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x65, 0xB3
    .byte 0x35, 0x0C
    .byte 0xB1, 0x91
    .byte 0x64, 0xE3
    .byte 0x52, 0xE1
    .byte 0xE4, 0x01
    .byte 0x63, 0xF3
    .byte 0x30, 0x2C
    .byte 0x73, 0x08
    .byte 0x62, 0xF3
    .byte 0x1E, 0x02
    .byte 0x72, 0x08
    .byte 0x23, 0x42
    .byte 0xE0, 0x10
    .byte 0x12, 0x81
    .byte 0x63, 0xF3
    .byte 0x62, 0xF3
    .byte 0x73, 0x08
    .byte 0x72, 0x08
    .byte 0x13, 0x42
    .byte 0x63, 0xF3
    .byte 0x51, 0xE2
    .byte 0x73, 0x08
    .byte 0x53, 0x31
    .byte 0x31, 0x38
    .byte 0xE3, 0x00
    .byte 0x12, 0x13
    .byte 0x65, 0x33
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x02, 0x34
    .byte 0xB0, 0xBF
    .byte 0x64, 0xF3
    .byte 0x63, 0xF3
    .byte 0x64, 0xD2
    .byte 0x90, 0x3C
    .byte 0x73, 0x08
    .byte 0x04, 0x4E
    .byte 0x52, 0x31
    .byte 0x34, 0x27
    .byte 0x89, 0x18
    .byte 0x62, 0xF3
    .byte 0x63, 0xD2
    .byte 0x90, 0x35
    .byte 0x72, 0x08
    .byte 0x03, 0x3E
    .byte 0x52, 0x21
    .byte 0x32, 0x33
    .byte 0x89, 0x10
    .byte 0x52, 0xE2
    .byte 0x34, 0x23
    .byte 0x89, 0x0D
    .byte 0x62, 0xD2
    .byte 0x53, 0xE2
    .byte 0x90, 0x2A
    .byte 0x02, 0x2E
    .byte 0x33, 0x27
    .byte 0x89, 0x07
    .byte 0x62, 0xD2
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x51, 0x31
    .byte 0x90, 0x21
    .byte 0x02, 0x16
    .byte 0xA0, 0x53
    .byte 0xE0, 0x00
    .byte 0x65, 0x93
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x54, 0xC5
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x48
    .byte 0xE0, 0x06
    .byte 0x65, 0x93
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x52, 0xE9
    .byte 0x32, 0xBC
    .byte 0x1E, 0x29
    .byte 0x63, 0xD2
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x51, 0x21
    .byte 0x90, 0x06
    .byte 0x03, 0x16
    .byte 0x63, 0xD2
    .byte 0x52, 0xE2
    .byte 0x70, 0x04
    .byte 0x03, 0x26
    .byte 0xA0, 0x34
    .byte 0xE0, 0x00
    .byte 0x00, 0xAC
    .byte 0x00, 0xB0
    .byte 0xFF, 0xFF
    .4byte sym_060409DE
    .4byte queue_validator
    .4byte FUN_0604188C
    .4byte queue_helper
    .byte 0x53, 0xE2
    .byte 0x62, 0xF2
    .byte 0x33, 0x27
    .byte 0x89, 0x11
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0x62, 0xD2
    .byte 0x90, 0x2A
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x33, 0x27
    .byte 0x89, 0x07
    .byte 0x62, 0xD2
    .byte 0x63, 0x23
    .byte 0x90, 0x23
    .byte 0x01, 0x3E
    .byte 0x70, 0xFC
    .byte 0x02, 0x16
    .byte 0xA0, 0x15
    .byte 0xE0, 0x02
    .byte 0xA0, 0x13
    .byte 0xE0, 0x00
    .byte 0x63, 0xD2
    .byte 0x62, 0xF2
    .byte 0x90, 0x1A
    .byte 0x03, 0x3E
    .byte 0x32, 0x38
    .byte 0x53, 0xE8
    .byte 0x32, 0x33
    .byte 0x8B, 0x03
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0xA0, 0x07
    .byte 0xE0, 0x02
    .byte 0x29, 0x98
    .byte 0x8B, 0x03
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0xA0, 0x01
    .byte 0xE0, 0x06
    .byte 0xE0, 0x00
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB0
    .byte 0x00, 0xAC


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/sys_boot_sequence.s
    .section .text.FUN_060402BC
    .global sys_boot_sequence
    .type sys_boot_sequence, @function
sys_boot_sequence:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE4
    .byte 0xDA, 0x06
    .byte 0x65, 0xF3
    .byte 0xDD, 0x06
    .byte 0x5C, 0xE6
    .byte 0x5B, 0xE8
    .byte 0x53, 0xE9
    .byte 0x75, 0x04
    .byte 0x3B, 0x38
    .byte 0xB1, 0x6A
    .byte 0x64, 0xF3
    .byte 0xA0, 0x15
    .byte 0x69, 0x03
    .byte 0xA0, 0x1F
    .byte 0x00, 0x09
    .4byte sym_06040FEA
    .4byte sym_060A4D14
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x8B, 0x15
    .byte 0xA1, 0x10
    .byte 0xE0, 0x01
    .byte 0xA1, 0x0E
    .byte 0xE0, 0x03
    .byte 0xA1, 0x0C
    .byte 0xE0, 0x04
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0xA1, 0x08
    .byte 0xE0, 0x06
    .byte 0x88, 0x00
    .byte 0x89, 0xEE
    .byte 0x88, 0x01
    .byte 0x89, 0x07
    .byte 0x88, 0x02
    .byte 0x89, 0xE4
    .byte 0x88, 0x03
    .byte 0x89, 0xEF
    .byte 0x88, 0x04
    .byte 0x89, 0xEF
    .byte 0xAF, 0xF0
    .byte 0x00, 0x09
    .byte 0x54, 0xE8
    .byte 0x24, 0x48
    .byte 0x8B, 0x04
    .byte 0x53, 0xE9
    .byte 0x34, 0x30
    .byte 0x8B, 0x01
    .byte 0xA0, 0xF4
    .byte 0xE0, 0x02
    .byte 0x54, 0xEA
    .byte 0x3B, 0x43
    .byte 0x89, 0x03
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte track_surface_check
    .byte 0x6B, 0x43
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x54, 0xCA
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0xBC
    .byte 0x00, 0x09
    .byte 0xE6, 0x00
    .byte 0xD5, 0x20
    .byte 0xD3, 0x20
    .byte 0x43, 0x0B
    .byte 0x54, 0xE6
    .byte 0x69, 0x03
    .byte 0x49, 0x11
    .byte 0x89, 0x00
    .byte 0xE9, 0x00
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x65, 0x03
    .byte 0xB1, 0xD6
    .byte 0x64, 0xE3
    .byte 0x58, 0xE1
    .byte 0x49, 0x15
    .byte 0x8F, 0x0B
    .byte 0x38, 0x0C
    .byte 0xD3, 0x1A
    .byte 0x90, 0x29
    .byte 0x63, 0x32
    .byte 0x02, 0x3E
    .byte 0x38, 0x23
    .byte 0x89, 0x04
    .byte 0x62, 0xD2
    .byte 0x90, 0x23
    .byte 0x03, 0x2E
    .byte 0x33, 0x88
    .byte 0x39, 0x38
    .byte 0x39, 0xB3
    .byte 0x8B, 0x0A
    .byte 0x52, 0xE9
    .byte 0x32, 0xBC
    .byte 0x1E, 0x29
    .byte 0x53, 0xE8
    .byte 0x33, 0x28
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0xBC
    .byte 0xE0, 0x02
    .byte 0xA0, 0xBA
    .byte 0xE0, 0x00
    .byte 0x3B, 0x98
    .byte 0x4B, 0x15
    .byte 0x89, 0x08
    .byte 0x53, 0xE8
    .byte 0x52, 0xE9
    .byte 0x33, 0x28
    .byte 0x23, 0x38
    .byte 0x8B, 0x01
    .byte 0xA0, 0xB0
    .byte 0xE0, 0x02
    .byte 0xA0, 0xAE
    .byte 0xE0, 0x00
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x69, 0x03
    .byte 0x49, 0x11
    .byte 0x89, 0x0E
    .byte 0xA0, 0xA6
    .byte 0xE0, 0x06
    .byte 0x00, 0xAC
    .4byte sym_06041014
    .byte 0x7F, 0xFF
    .byte 0xFF, 0xFF
    .4byte evt_cmd_enqueue
    .4byte sym_060409DE
    .4byte sym_060A4D14
    .4byte sym_06040FB8
    .byte 0x1C, 0x9A
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x64, 0xC3
    .byte 0x65, 0xB3
    .byte 0x35, 0x0C
    .byte 0xB1, 0x91
    .byte 0x64, 0xE3
    .byte 0x52, 0xE1
    .byte 0xE4, 0x01
    .byte 0x63, 0xF3
    .byte 0x30, 0x2C
    .byte 0x73, 0x08
    .byte 0x62, 0xF3
    .byte 0x1E, 0x02
    .byte 0x72, 0x08
    .byte 0x23, 0x42
    .byte 0xE0, 0x10
    .byte 0x12, 0x81
    .byte 0x63, 0xF3
    .byte 0x62, 0xF3
    .byte 0x73, 0x08
    .byte 0x72, 0x08
    .byte 0x13, 0x42
    .byte 0x63, 0xF3
    .byte 0x51, 0xE2
    .byte 0x73, 0x08
    .byte 0x53, 0x31
    .byte 0x31, 0x38
    .byte 0xE3, 0x00
    .byte 0x12, 0x13
    .byte 0x65, 0x33
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x02, 0x34
    .byte 0xB0, 0xBF
    .byte 0x64, 0xF3
    .byte 0x63, 0xF3
    .byte 0x64, 0xD2
    .byte 0x90, 0x3C
    .byte 0x73, 0x08
    .byte 0x04, 0x4E
    .byte 0x52, 0x31
    .byte 0x34, 0x27
    .byte 0x89, 0x18
    .byte 0x62, 0xF3
    .byte 0x63, 0xD2
    .byte 0x90, 0x35
    .byte 0x72, 0x08
    .byte 0x03, 0x3E
    .byte 0x52, 0x21
    .byte 0x32, 0x33
    .byte 0x89, 0x10
    .byte 0x52, 0xE2
    .byte 0x34, 0x23
    .byte 0x89, 0x0D
    .byte 0x62, 0xD2
    .byte 0x53, 0xE2
    .byte 0x90, 0x2A
    .byte 0x02, 0x2E
    .byte 0x33, 0x27
    .byte 0x89, 0x07
    .byte 0x62, 0xD2
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x51, 0x31
    .byte 0x90, 0x21
    .byte 0x02, 0x16
    .byte 0xA0, 0x53
    .byte 0xE0, 0x00
    .byte 0x65, 0x93
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x54, 0xC5
    .byte 0xD3, 0x10
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x48
    .byte 0xE0, 0x06
    .byte 0x65, 0x93
    .byte 0x64, 0xF3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x52, 0xE9
    .byte 0x32, 0xBC
    .byte 0x1E, 0x29
    .byte 0x63, 0xD2
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x51, 0x21
    .byte 0x90, 0x06
    .byte 0x03, 0x16
    .byte 0x63, 0xD2
    .byte 0x52, 0xE2
    .byte 0x70, 0x04
    .byte 0x03, 0x26
    .byte 0xA0, 0x34
    .byte 0xE0, 0x00
    .byte 0x00, 0xAC
    .byte 0x00, 0xB0
    .byte 0xFF, 0xFF
    .4byte sym_060409DE
    .4byte queue_validator
    .4byte state_field_read
    .4byte queue_helper
    .byte 0x53, 0xE2
    .byte 0x62, 0xF2
    .byte 0x33, 0x27
    .byte 0x89, 0x11
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0x62, 0xD2
    .byte 0x90, 0x2A
    .byte 0x03, 0x2E
    .byte 0x62, 0xF2
    .byte 0x33, 0x27
    .byte 0x89, 0x07
    .byte 0x62, 0xD2
    .byte 0x63, 0x23
    .byte 0x90, 0x23
    .byte 0x01, 0x3E
    .byte 0x70, 0xFC
    .byte 0x02, 0x16
    .byte 0xA0, 0x15
    .byte 0xE0, 0x02
    .byte 0xA0, 0x13
    .byte 0xE0, 0x00
    .byte 0x63, 0xD2
    .byte 0x62, 0xF2
    .byte 0x90, 0x1A
    .byte 0x03, 0x3E
    .byte 0x32, 0x38
    .byte 0x53, 0xE8
    .byte 0x32, 0x33
    .byte 0x8B, 0x03
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0xA0, 0x07
    .byte 0xE0, 0x02
    .byte 0x29, 0x98
    .byte 0x8B, 0x03
    .byte 0x4A, 0x0B
    .byte 0x54, 0xCA
    .byte 0xA0, 0x01
    .byte 0xE0, 0x06
    .byte 0xE0, 0x00
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xB0
    .byte 0x00, 0xAC
