reimpl/retail/sys_timer_tick.s
    .section .text.FUN_060406BC
    .global sys_timer_tick
    .type sys_timer_tick, @function
sys_timer_tick:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xBF, 0xD1
    .byte 0x2F, 0x52
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x25
    .byte 0xE0, 0x00
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0x03
    .byte 0x4E, 0x11
    .byte 0x89, 0x07
    .byte 0xA0, 0x1D
    .byte 0xE0, 0x00
    .4byte sym_060409DE
    .4byte FUN_060409E6
    .4byte sym_06040FB8
    .byte 0x63, 0xF3
    .byte 0xE2, 0x01
    .byte 0x73, 0x04
    .byte 0x23, 0x22
    .byte 0x63, 0xF3
    .byte 0x65, 0xF2
    .byte 0x73, 0x04
    .byte 0x68, 0x33
    .byte 0x78, 0x04
    .byte 0xB0, 0x12
    .byte 0x64, 0xD3
    .byte 0x65, 0xE3
    .byte 0x64, 0xF3
    .byte 0x52, 0xD1
    .byte 0x30, 0x2C
    .byte 0x28, 0x02
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE0, 0x01
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x1E


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/sys_timer_tick.s
    .section .text.FUN_060406BC
    .global sys_timer_tick
    .type sys_timer_tick, @function
sys_timer_tick:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF4
    .byte 0xBF, 0xD1
    .byte 0x2F, 0x52
    .byte 0x20, 0x08
    .byte 0x8B, 0x01
    .byte 0xA0, 0x25
    .byte 0xE0, 0x00
    .byte 0xD3, 0x05
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x6E, 0x03
    .byte 0x4E, 0x11
    .byte 0x89, 0x07
    .byte 0xA0, 0x1D
    .byte 0xE0, 0x00
    .4byte sym_060409DE
    .4byte evt_checkpoint_handler
    .4byte sym_06040FB8
    .byte 0x63, 0xF3
    .byte 0xE2, 0x01
    .byte 0x73, 0x04
    .byte 0x23, 0x22
    .byte 0x63, 0xF3
    .byte 0x65, 0xF2
    .byte 0x73, 0x04
    .byte 0x68, 0x33
    .byte 0x78, 0x04
    .byte 0xB0, 0x12
    .byte 0x64, 0xD3
    .byte 0x65, 0xE3
    .byte 0x64, 0xF3
    .byte 0x52, 0xD1
    .byte 0x30, 0x2C
    .byte 0x28, 0x02
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x74, 0x04
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0xE0, 0x01
    .byte 0x7F, 0x0C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0x1E
