reimpl/retail/system_init.s
    .section .text.FUN_060030FC
    .global system_init
    .type system_init, @function
system_init:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x01
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0xEC, 0x00
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0xDA, 0x10
    .byte 0xDB, 0x11
    .byte 0xDD, 0x11
    .byte 0xD3, 0x12
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0xD2, 0x0D
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD4, 0x0A
    .byte 0xA0, 0x02
    .byte 0x64, 0x42
    .byte 0x24, 0xC2
    .byte 0x74, 0x04
    .byte 0x62, 0xB2
    .byte 0x34, 0x22
    .byte 0x8B, 0xFA
    .byte 0xD4, 0x07
    .byte 0xA0, 0x11
    .byte 0x64, 0x42
    .byte 0xFF, 0xFF
    .4byte sym_06059C58
    .4byte sym_06059C50
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06000320
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06059C4C
    .4byte sym_06059C54
    .byte 0x24, 0xC2
    .byte 0x74, 0x04
    .byte 0x62, 0xA2
    .byte 0x34, 0x22
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1B
    .byte 0x95, 0x2D
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0xE4, 0xFF
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x6F
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x39
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x10
    .byte 0x94, 0x19
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x02
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x83
    .byte 0xFF, 0x7C
    .byte 0xFF, 0xFF
    .4byte sym_0603BF7C
    .4byte sym_06034E58
    .4byte sym_06000344
    .4byte FUN_06012CF4
    .4byte engine_init_global
    .4byte FUN_06012E6A
    .4byte race_sound_handler
    .4byte sym_06005174
    .4byte sym_0601F936
    .4byte channel_config_a
    .4byte sym_060149E0
    .4byte sym_0605AD10


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/system_init.s
    .section .text.FUN_060030FC
    .global system_init
    .type system_init, @function
system_init:
    .byte 0x2F, 0xE6
    .byte 0xEE, 0x01
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0xEC, 0x00
    .byte 0x2F, 0xA6
    .byte 0x4F, 0x22
    .byte 0xDA, 0x10
    .byte 0xDB, 0x11
    .byte 0xDD, 0x11
    .byte 0xD3, 0x12
    .byte 0x63, 0x32
    .byte 0x43, 0x0B
    .byte 0x64, 0xE3
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x32, 0xE0
    .byte 0x89, 0xFA
    .byte 0x62, 0xEC
    .byte 0x2D, 0x20
    .byte 0xE3, 0x19
    .byte 0xD2, 0x0D
    .byte 0x22, 0x30
    .byte 0x62, 0xD0
    .byte 0x62, 0x2C
    .byte 0x22, 0xE9
    .byte 0x22, 0x28
    .byte 0x8B, 0xFA
    .byte 0xD4, 0x0A
    .byte 0xA0, 0x02
    .byte 0x64, 0x42
    .byte 0x24, 0xC2
    .byte 0x74, 0x04
    .byte 0x62, 0xB2
    .byte 0x34, 0x22
    .byte 0x8B, 0xFA
    .byte 0xD4, 0x07
    .byte 0xA0, 0x11
    .byte 0x64, 0x42
    .byte 0xFF, 0xFF
    .4byte sym_06059C58
    .4byte sym_06059C50
    .byte 0x20, 0x10
    .byte 0x00, 0x63
    .4byte sym_06000320
    .byte 0x20, 0x10
    .byte 0x00, 0x1F
    .4byte sym_06059C4C
    .4byte sym_06059C54
    .byte 0x24, 0xC2
    .byte 0x74, 0x04
    .byte 0x62, 0xA2
    .byte 0x34, 0x22
    .byte 0x8B, 0xFA
    .byte 0xD3, 0x1C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x1B
    .byte 0x95, 0x2D
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0xE4, 0xFF
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x6F
    .byte 0x00, 0x09
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x17
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xB0, 0x39
    .byte 0x00, 0x09
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x10
    .byte 0x94, 0x19
    .byte 0x62, 0x22
    .byte 0x42, 0x0B
    .byte 0xE5, 0x00
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xE2, 0x02
    .byte 0xD3, 0x10
    .byte 0x23, 0x22
    .byte 0x4F, 0x26
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x83
    .byte 0xFF, 0x7C
    .byte 0xFF, 0xFF
    .4byte sym_0603BF7C
    .4byte sym_06034E58
    .4byte sym_06000344
    .4byte cd_progress_notify
    .4byte engine_init_global
    .4byte sound_scsp_boot
    .4byte race_sound_handler
    .4byte sym_06005174
    .4byte sym_0601F936
    .4byte channel_config_a
    .4byte sym_060149E0
    .4byte sym_0605AD10
