reimpl/retail/texture_file_loader.s
    .section .text.FUN_0601B644
    .global FUN_0601B644
    .type FUN_0601B644, @function
FUN_0601B644:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0xDD, 0x20
    .byte 0xDE, 0x21
    .byte 0xD4, 0x21
    .byte 0x92, 0x39
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x03
    .byte 0xE5, 0x00
    .byte 0xD3, 0x1E
    .byte 0xA0, 0x2D
    .byte 0x23, 0x50
    .byte 0x85, 0x41
    .byte 0x93, 0x2E
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0F
    .byte 0x63, 0xE0
    .byte 0x73, 0x05
    .byte 0x2E, 0x30
    .byte 0xE3, 0x14
    .byte 0x62, 0xE0
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0x65, 0x5E
    .byte 0x2E, 0x50
    .byte 0x66, 0xE0
    .byte 0x84, 0xD1
    .byte 0x65, 0x03
    .byte 0x64, 0xD0
    .byte 0x6D, 0xF6
    .byte 0xA1, 0xDF
    .byte 0x6E, 0xF6
    .byte 0x85, 0x41
    .byte 0x93, 0x18
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0E
    .byte 0x63, 0xE0
    .byte 0x73, 0xFB
    .byte 0x2E, 0x30
    .byte 0x62, 0xE0
    .byte 0x42, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x0F
    .byte 0x2E, 0x20
    .byte 0x66, 0xE0
    .byte 0x84, 0xD1
    .byte 0x65, 0x03
    .byte 0x64, 0xD0
    .byte 0x6D, 0xF6
    .byte 0xA1, 0xC9
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x0F, 0x00
    .byte 0x20, 0x00
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605D4F4
    .4byte sym_0605D4FA
    .4byte sym_06063D98
    .4byte sym_0608600D


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/texture_file_loader.s
    .section .text.FUN_0601B644
    .global texture_file_loader
    .type texture_file_loader, @function
texture_file_loader:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0xDD, 0x20
    .byte 0xDE, 0x21
    .byte 0xD4, 0x21
    .byte 0x92, 0x39
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x8D, 0x03
    .byte 0xE5, 0x00
    .byte 0xD3, 0x1E
    .byte 0xA0, 0x2D
    .byte 0x23, 0x50
    .byte 0x85, 0x41
    .byte 0x93, 0x2E
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0F
    .byte 0x63, 0xE0
    .byte 0x73, 0x05
    .byte 0x2E, 0x30
    .byte 0xE3, 0x14
    .byte 0x62, 0xE0
    .byte 0x32, 0x33
    .byte 0x8B, 0x01
    .byte 0x65, 0x5E
    .byte 0x2E, 0x50
    .byte 0x66, 0xE0
    .byte 0x84, 0xD1
    .byte 0x65, 0x03
    .byte 0x64, 0xD0
    .byte 0x6D, 0xF6
    .byte 0xA1, 0xDF
    .byte 0x6E, 0xF6
    .byte 0x85, 0x41
    .byte 0x93, 0x18
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x22, 0x39
    .byte 0x22, 0x28
    .byte 0x89, 0x0E
    .byte 0x63, 0xE0
    .byte 0x73, 0xFB
    .byte 0x2E, 0x30
    .byte 0x62, 0xE0
    .byte 0x42, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x0F
    .byte 0x2E, 0x20
    .byte 0x66, 0xE0
    .byte 0x84, 0xD1
    .byte 0x65, 0x03
    .byte 0x64, 0xD0
    .byte 0x6D, 0xF6
    .byte 0xA1, 0xC9
    .byte 0x6E, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x0F, 0x00
    .byte 0x20, 0x00
    .byte 0x10, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_0605D4F4
    .4byte sym_0605D4FA
    .4byte sym_06063D98
    .4byte sym_0608600D
