reimpl/retail/throttle_state_toggle.s
    .section .text.FUN_06010470
    .global FUN_06010470
    .type FUN_06010470, @function
FUN_06010470:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x24
    .byte 0x9E, 0x44
    .byte 0xD0, 0x24
    .byte 0xD3, 0x24
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x3A
    .byte 0xC9, 0xFF
    .byte 0x64, 0x0D
    .byte 0x34, 0xE7
    .byte 0x8F, 0x03
    .byte 0x2D, 0x22
    .byte 0x62, 0xD2
    .byte 0x72, 0x01
    .byte 0x2D, 0x22
    .byte 0xD4, 0x1F
    .byte 0x63, 0xD2
    .byte 0x24, 0x32
    .byte 0x62, 0xD2
    .byte 0xD3, 0x1E
    .byte 0x23, 0x22
    .byte 0xDC, 0x1E
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x66, 0xE3
    .byte 0xD5, 0x1D
    .byte 0xD4, 0x1D
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x1C
    .byte 0xA0, 0x08
    .byte 0x66, 0xE3
    .byte 0x66, 0xE3
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x19
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x66, 0xE3
    .byte 0xD5, 0x19
    .byte 0x65, 0x52
    .byte 0xD4, 0x19
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/throttle_state_toggle.s
    .section .text.FUN_06010470
    .global throttle_state_toggle
    .type throttle_state_toggle, @function
throttle_state_toggle:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0xDD, 0x24
    .byte 0x9E, 0x44
    .byte 0xD0, 0x24
    .byte 0xD3, 0x24
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x3A
    .byte 0xC9, 0xFF
    .byte 0x64, 0x0D
    .byte 0x34, 0xE7
    .byte 0x8F, 0x03
    .byte 0x2D, 0x22
    .byte 0x62, 0xD2
    .byte 0x72, 0x01
    .byte 0x2D, 0x22
    .byte 0xD4, 0x1F
    .byte 0x63, 0xD2
    .byte 0x24, 0x32
    .byte 0x62, 0xD2
    .byte 0xD3, 0x1E
    .byte 0x23, 0x22
    .byte 0xDC, 0x1E
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x89, 0x08
    .byte 0x66, 0xE3
    .byte 0xD5, 0x1D
    .byte 0xD4, 0x1D
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x1C
    .byte 0xA0, 0x08
    .byte 0x66, 0xE3
    .byte 0x66, 0xE3
    .byte 0xD5, 0x1B
    .byte 0xD4, 0x19
    .byte 0x65, 0x52
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x66, 0xE3
    .byte 0xD5, 0x19
    .byte 0x65, 0x52
    .byte 0xD4, 0x19
    .byte 0x4C, 0x0B
    .byte 0x64, 0x42
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
