reimpl/retail/throttle_input_proc.s
    .section .text.FUN_06011F92
    .global FUN_06011F92
    .type FUN_06011F92, @function
FUN_06011F92:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x7F, 0xF8
    .byte 0xE8, 0x10
    .byte 0x99, 0x19
    .byte 0xEA, 0x00
    .byte 0xEE, 0x1F
    .byte 0x67, 0x93
    .byte 0x77, 0xE0
    .byte 0x96, 0x12
    .byte 0x6B, 0xAF
    .byte 0x6D, 0x41
    .byte 0x6C, 0x51
    .byte 0x63, 0xDF
    .byte 0x24, 0xA1
    .byte 0x62, 0xCF
    .byte 0x23, 0xE9
    .byte 0x73, 0x01
    .byte 0x2F, 0x32
    .byte 0x1F, 0x21
    .byte 0x33, 0x23
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x20, 0xE9
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xA0, 0x06
    .byte 0x62, 0xF2
    .global DAT_06011fd4
DAT_06011fd4:
    .byte 0x03, 0xE0
    .global DAT_06011fd6
DAT_06011fd6:
    .byte 0x7C, 0x00
    .byte 0xF8, 0x00
    .byte 0x04, 0x00
    .byte 0x52, 0xF1
    .byte 0x22, 0xE9
    .byte 0x61, 0x41
    .byte 0x63, 0xCF
    .byte 0x21, 0x2B
    .byte 0x62, 0xDF
    .byte 0x24, 0x11
    .byte 0x22, 0x79
    .byte 0x72, 0x20
    .byte 0x2F, 0x22
    .byte 0x1F, 0x31
    .byte 0x32, 0x33
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x20, 0x79
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x63, 0xF2
    .byte 0x53, 0xF1
    .byte 0x23, 0x79
    .byte 0x62, 0xDF
    .byte 0x61, 0x41
    .byte 0x22, 0x69
    .byte 0x21, 0x3B
    .byte 0x32, 0x9C
    .byte 0x24, 0x11
    .byte 0x63, 0xCF
    .byte 0x2F, 0x22
    .byte 0x1F, 0x31
    .byte 0x32, 0x33
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x20, 0x69
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x63, 0xF2
    .byte 0x53, 0xF1
    .byte 0x23, 0x69
    .byte 0x61, 0x41
    .byte 0x7B, 0x01
    .byte 0x21, 0x3B
    .byte 0x63, 0xBF
    .byte 0x24, 0x11
    .byte 0x74, 0x02
    .byte 0x33, 0x83
    .byte 0x8F, 0xBA
    .byte 0x75, 0x02
    .byte 0x7F, 0x08
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/throttle_input_proc.s
    .section .text.FUN_06011F92
    .global throttle_input_proc
    .type throttle_input_proc, @function
throttle_input_proc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x7F, 0xF8
    .byte 0xE8, 0x10
    .byte 0x99, 0x19
    .byte 0xEA, 0x00
    .byte 0xEE, 0x1F
    .byte 0x67, 0x93
    .byte 0x77, 0xE0
    .byte 0x96, 0x12
    .byte 0x6B, 0xAF
    .byte 0x6D, 0x41
    .byte 0x6C, 0x51
    .byte 0x63, 0xDF
    .byte 0x24, 0xA1
    .byte 0x62, 0xCF
    .byte 0x23, 0xE9
    .byte 0x73, 0x01
    .byte 0x2F, 0x32
    .byte 0x1F, 0x21
    .byte 0x33, 0x23
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x20, 0xE9
    .byte 0x20, 0x08
    .byte 0x89, 0x05
    .byte 0xA0, 0x06
    .byte 0x62, 0xF2
    .global DAT_06011fd4
DAT_06011fd4:
    .byte 0x03, 0xE0
    .global DAT_06011fd6
DAT_06011fd6:
    .byte 0x7C, 0x00
    .byte 0xF8, 0x00
    .byte 0x04, 0x00
    .byte 0x52, 0xF1
    .byte 0x22, 0xE9
    .byte 0x61, 0x41
    .byte 0x63, 0xCF
    .byte 0x21, 0x2B
    .byte 0x62, 0xDF
    .byte 0x24, 0x11
    .byte 0x22, 0x79
    .byte 0x72, 0x20
    .byte 0x2F, 0x22
    .byte 0x1F, 0x31
    .byte 0x32, 0x33
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x20, 0x79
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x63, 0xF2
    .byte 0x53, 0xF1
    .byte 0x23, 0x79
    .byte 0x62, 0xDF
    .byte 0x61, 0x41
    .byte 0x22, 0x69
    .byte 0x21, 0x3B
    .byte 0x32, 0x9C
    .byte 0x24, 0x11
    .byte 0x63, 0xCF
    .byte 0x2F, 0x22
    .byte 0x1F, 0x31
    .byte 0x32, 0x33
    .byte 0x00, 0x29
    .byte 0xCA, 0x01
    .byte 0x20, 0x69
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x02
    .byte 0x63, 0xF2
    .byte 0x53, 0xF1
    .byte 0x23, 0x69
    .byte 0x61, 0x41
    .byte 0x7B, 0x01
    .byte 0x21, 0x3B
    .byte 0x63, 0xBF
    .byte 0x24, 0x11
    .byte 0x74, 0x02
    .byte 0x33, 0x83
    .byte 0x8F, 0xBA
    .byte 0x75, 0x02
    .byte 0x7F, 0x08
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
