reimpl/retail/time_extend_digits.s
    .section .text.FUN_06033C32
    .global FUN_06033C32
    .type FUN_06033C32, @function
FUN_06033C32:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xD1, 0x07
    .byte 0x01, 0x1E
    .byte 0xD0, 0x07
    .byte 0x31, 0x03
    .byte 0x8B, 0x0F
    .byte 0xD0, 0x06
    .byte 0x31, 0x07
    .byte 0x89, 0x0C
    .byte 0xA0, 0x0C
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .4byte sym_0603446C
    .4byte sym_0607E944
    .byte 0x00, 0x00
    .byte 0x01, 0xEC
    .byte 0x00, 0x00
    .byte 0x00, 0xED
    .byte 0x00, 0x00
    .byte 0x01, 0x04
    .byte 0x00, 0x08
    .byte 0x8B, 0x63
    .byte 0xE4, 0x05


name: elevate 20 functions — display dispatchers, HUD elements, rendering

reimpl/retail/time_extend_digits.s
    .section .text.FUN_06033C32
    .global time_extend_digits
    .type time_extend_digits, @function
time_extend_digits:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0xD1, 0x07
    .byte 0x01, 0x1E
    .byte 0xD0, 0x07
    .byte 0x31, 0x03
    .byte 0x8B, 0x0F
    .byte 0xD0, 0x06
    .byte 0x31, 0x07
    .byte 0x89, 0x0C
    .byte 0xA0, 0x0C
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .4byte sym_0603446C
    .4byte sym_0607E944
    .byte 0x00, 0x00
    .byte 0x01, 0xEC
    .byte 0x00, 0x00
    .byte 0x00, 0xED
    .byte 0x00, 0x00
    .byte 0x01, 0x04
    .byte 0x00, 0x08
    .byte 0x8B, 0x63
    .byte 0xE4, 0x05
