reimpl/retail/timer_overflow_handler.s
    .section .text.FUN_06040724
    .global timer_overflow_handler
    .type timer_overflow_handler, @function
timer_overflow_handler:
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x03, 0x4C
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x04
    .byte 0x60, 0x53
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE0, 0x1E
    .byte 0x61, 0x53
    .byte 0xD3, 0x0D
    .byte 0x06, 0x4C
    .byte 0x66, 0x6C
    .byte 0x43, 0x0B
    .byte 0x60, 0x63
    .byte 0xE2, 0x1F
    .byte 0x63, 0x63
    .byte 0x61, 0x53
    .byte 0x32, 0x4C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x33, 0x2C
    .byte 0x00, 0x37
    .byte 0xD2, 0x07
    .byte 0x00, 0x1A
    .byte 0x63, 0x03
    .byte 0x42, 0x0B
    .byte 0x60, 0x63
    .byte 0x30, 0x3C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte FUN_0604134E
    .4byte sym_06040FEA
    .4byte sym_06034FFC
    .4byte sym_06036BE4


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/timer_overflow_handler.s
    .section .text.FUN_06040724
    .global timer_overflow_handler
    .type timer_overflow_handler, @function
timer_overflow_handler:
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x03, 0x4C
    .byte 0x63, 0x3C
    .byte 0x23, 0x38
    .byte 0x8B, 0x04
    .byte 0x60, 0x53
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE0, 0x1E
    .byte 0x61, 0x53
    .byte 0xD3, 0x0D
    .byte 0x06, 0x4C
    .byte 0x66, 0x6C
    .byte 0x43, 0x0B
    .byte 0x60, 0x63
    .byte 0xE2, 0x1F
    .byte 0x63, 0x63
    .byte 0x61, 0x53
    .byte 0x32, 0x4C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x33, 0x2C
    .byte 0x00, 0x37
    .byte 0xD2, 0x07
    .byte 0x00, 0x1A
    .byte 0x63, 0x03
    .byte 0x42, 0x0B
    .byte 0x60, 0x63
    .byte 0x30, 0x3C
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte ai_section_check
    .4byte sym_06040FEA
    .4byte sym_06034FFC
    .4byte sym_06036BE4
