reimpl/retail/time_compare_display.s
    .section .text.FUN_06015B48
    .global time_compare_display
    .type time_compare_display, @function
time_compare_display:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xE8, 0x08
    .byte 0xE9, 0x07
    .byte 0x9B, 0x60
    .byte 0xEC, 0x00
    .byte 0xDD, 0x30
    .byte 0x2F, 0x40
    .byte 0x6A, 0xCC
    .byte 0x6E, 0xCC
    .byte 0x63, 0xEC
    .byte 0x33, 0x93
    .byte 0x89, 0x1A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4C
    .byte 0x32, 0xBC
    .byte 0x14, 0x2C
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x8B, 0x28
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xCC
    .byte 0xA0, 0x1D
    .byte 0x7A, 0x01
    .byte 0x60, 0xEC
    .byte 0x88, 0x07
    .byte 0x8B, 0x19
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4C
    .byte 0x32, 0xB8
    .byte 0x14, 0x2C
    .byte 0x63, 0x23
    .byte 0x43, 0x15
    .byte 0x89, 0x0A
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xCC
    .byte 0x7A, 0x01
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0xEC
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0x83
    .byte 0x8B, 0xBD
    .byte 0x60, 0xAC
    .byte 0x88, 0x08
    .byte 0x8B, 0x0C
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x0C, 0x00
    .4byte sym_06084FC8
    .4byte FUN_06016DD8
    .4byte sym_060172E4
    .global loc_06015C30
loc_06015C30:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x63, 0xF0
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x16
    .byte 0x33, 0x1C
    .byte 0x84, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x14
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x64, 0xF0
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/time_compare_display.s
    .section .text.FUN_06015B48
    .global time_compare_display
    .type time_compare_display, @function
time_compare_display:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xE8, 0x08
    .byte 0xE9, 0x07
    .byte 0x9B, 0x60
    .byte 0xEC, 0x00
    .byte 0xDD, 0x30
    .byte 0x2F, 0x40
    .byte 0x6A, 0xCC
    .byte 0x6E, 0xCC
    .byte 0x63, 0xEC
    .byte 0x33, 0x93
    .byte 0x89, 0x1A
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4C
    .byte 0x32, 0xBC
    .byte 0x14, 0x2C
    .byte 0x63, 0x23
    .byte 0x43, 0x11
    .byte 0x8B, 0x28
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xCC
    .byte 0xA0, 0x1D
    .byte 0x7A, 0x01
    .byte 0x60, 0xEC
    .byte 0x88, 0x07
    .byte 0x8B, 0x19
    .byte 0x64, 0xEC
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4F
    .byte 0x34, 0xDC
    .byte 0x52, 0x4C
    .byte 0x32, 0xB8
    .byte 0x14, 0x2C
    .byte 0x63, 0x23
    .byte 0x43, 0x15
    .byte 0x89, 0x0A
    .byte 0x63, 0xEC
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0x33, 0xDC
    .byte 0x13, 0xCC
    .byte 0x7A, 0x01
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x64, 0xEC
    .byte 0x7E, 0x01
    .byte 0x62, 0xEC
    .byte 0x32, 0x83
    .byte 0x8B, 0xBD
    .byte 0x60, 0xAC
    .byte 0x88, 0x08
    .byte 0x8B, 0x0C
    .byte 0x64, 0xF0
    .byte 0x64, 0x4C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x08
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x0C, 0x00
    .4byte sym_06084FC8
    .4byte track_vtx_builder
    .4byte sym_060172E4
    .global loc_06015C30
loc_06015C30:
    .byte 0x7F, 0xFC
    .byte 0x2F, 0x40
    .byte 0x63, 0xF0
    .byte 0x63, 0x3C
    .byte 0x62, 0x33
    .byte 0x43, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x42, 0x08
    .byte 0x33, 0x2C
    .byte 0x63, 0x3F
    .byte 0xD1, 0x16
    .byte 0x33, 0x1C
    .byte 0x84, 0x32
    .byte 0x63, 0x03
    .byte 0x63, 0x3C
    .byte 0x43, 0x08
    .byte 0xD2, 0x14
    .byte 0x33, 0x2C
    .byte 0x63, 0x32
    .byte 0x64, 0xF0
    .byte 0x43, 0x2B
    .byte 0x7F, 0x04
