reimpl/retail/track_pos_query.s
    .section .text.FUN_0600CD40
    .global FUN_0600CD40
    .type FUN_0600CD40, @function
FUN_0600CD40:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1F
    .byte 0x90, 0x39
    .byte 0x6E, 0xE2
    .byte 0x0D, 0xEE
    .byte 0x70, 0xFC
    .byte 0x63, 0xD3
    .byte 0x4D, 0x08
    .byte 0x43, 0x08
    .byte 0x4D, 0x00
    .byte 0x43, 0x08
    .byte 0x3D, 0x3C
    .byte 0x03, 0xEE
    .byte 0x3D, 0x3C
    .byte 0x85, 0xDB
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x2B
    .byte 0x0E, 0x36
    .byte 0x55, 0xD1
    .byte 0x53, 0xE6
    .byte 0x54, 0xE4
    .byte 0x62, 0xD2
    .byte 0x35, 0x38
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x34, 0x28
    .byte 0x64, 0x0F
    .byte 0x66, 0x4F
    .byte 0x85, 0xD7
    .byte 0x67, 0x63
    .byte 0x65, 0x03
    .byte 0x45, 0x08
    .byte 0x37, 0x58
    .byte 0x47, 0x11
    .byte 0x89, 0x02
    .byte 0x62, 0x53
    .byte 0xA0, 0x01
    .byte 0x32, 0x68
    .byte 0x62, 0x73
    .byte 0x93, 0x15
    .byte 0x32, 0x37
    .byte 0x8B, 0x0B
    .byte 0x90, 0x10
    .byte 0x03, 0xEE
    .byte 0x73, 0x01
    .byte 0x0E, 0x36
    .byte 0x03, 0xEE
    .byte 0xD2, 0x09
    .byte 0x62, 0x22
    .byte 0x33, 0x27
    .byte 0x8B, 0x02
    .byte 0xE2, 0x00
    .byte 0x90, 0x06
    .byte 0x0E, 0x26
    .byte 0x60, 0xD3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600cdbc
DAT_0600cdbc:
    .byte 0x01, 0xEC
    .global DAT_0600cdbe
DAT_0600cdbe:
    .byte 0x01, 0xE4
    .global DAT_0600cdc0
DAT_0600cdc0:
    .byte 0x01, 0x84
    .global DAT_0600cdc2
DAT_0600cdc2:
    .byte 0x40, 0x00
    .4byte sym_0607E940
    .4byte atan2
    .4byte sym_0607EA9C


elevate: collision & physics pipeline (8 files + 2 sub-labels)

reimpl/retail/track_pos_query.s
    .section .text.FUN_0600CD40
    .global track_pos_query
    .type track_pos_query, @function
track_pos_query:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1F
    .byte 0x90, 0x39
    .byte 0x6E, 0xE2
    .byte 0x0D, 0xEE
    .byte 0x70, 0xFC
    .byte 0x63, 0xD3
    .byte 0x4D, 0x08
    .byte 0x43, 0x08
    .byte 0x4D, 0x00
    .byte 0x43, 0x08
    .byte 0x3D, 0x3C
    .byte 0x03, 0xEE
    .byte 0x3D, 0x3C
    .byte 0x85, 0xDB
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x2B
    .byte 0x0E, 0x36
    .byte 0x55, 0xD1
    .byte 0x53, 0xE6
    .byte 0x54, 0xE4
    .byte 0x62, 0xD2
    .byte 0x35, 0x38
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x34, 0x28
    .byte 0x64, 0x0F
    .byte 0x66, 0x4F
    .byte 0x85, 0xD7
    .byte 0x67, 0x63
    .byte 0x65, 0x03
    .byte 0x45, 0x08
    .byte 0x37, 0x58
    .byte 0x47, 0x11
    .byte 0x89, 0x02
    .byte 0x62, 0x53
    .byte 0xA0, 0x01
    .byte 0x32, 0x68
    .byte 0x62, 0x73
    .byte 0x93, 0x15
    .byte 0x32, 0x37
    .byte 0x8B, 0x0B
    .byte 0x90, 0x10
    .byte 0x03, 0xEE
    .byte 0x73, 0x01
    .byte 0x0E, 0x36
    .byte 0x03, 0xEE
    .byte 0xD2, 0x09
    .byte 0x62, 0x22
    .byte 0x33, 0x27
    .byte 0x8B, 0x02
    .byte 0xE2, 0x00
    .byte 0x90, 0x06
    .byte 0x0E, 0x26
    .byte 0x60, 0xD3
    .byte 0x4F, 0x26
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600cdbc
DAT_0600cdbc:
    .byte 0x01, 0xEC
    .global DAT_0600cdbe
DAT_0600cdbe:
    .byte 0x01, 0xE4
    .global DAT_0600cdc0
DAT_0600cdc0:
    .byte 0x01, 0x84
    .global DAT_0600cdc2
DAT_0600cdc2:
    .byte 0x40, 0x00
    .4byte sym_0607E940
    .4byte atan2
    .4byte sym_0607EA9C
