reimpl/retail/track_intersect_test.s
    .section .text.FUN_06034AEE
    .global track_intersect_test
    .type track_intersect_test, @function
track_intersect_test:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x7F, 0xEC
    .byte 0x64, 0xF3
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0x62, 0xF3
    .byte 0xE3, 0x02
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x0C
    .byte 0x76, 0x04
    .byte 0x75, 0x0C
    .byte 0x22, 0x30
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x04
    .byte 0x60, 0x43
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x63, 0xF3
    .byte 0x65, 0xE3
    .byte 0x73, 0x04
    .byte 0x62, 0x32
    .byte 0xD3, 0x07
    .byte 0x22, 0x39
    .byte 0x2F, 0x22
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0x64, 0x03
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte FUN_06035E90
    .4byte FUN_06035EA2
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte FUN_06035CBC


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/track_intersect_test.s
    .section .text.FUN_06034AEE
    .global track_intersect_test
    .type track_intersect_test, @function
track_intersect_test:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0x7F, 0xEC
    .byte 0x64, 0xF3
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x74, 0x0C
    .byte 0x62, 0xF3
    .byte 0xE3, 0x02
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x0C
    .byte 0x76, 0x04
    .byte 0x75, 0x0C
    .byte 0x22, 0x30
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x04
    .byte 0x60, 0x43
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x63, 0xF3
    .byte 0x65, 0xE3
    .byte 0x73, 0x04
    .byte 0x62, 0x32
    .byte 0xD3, 0x07
    .byte 0x22, 0x39
    .byte 0x2F, 0x22
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x64, 0x23
    .byte 0x64, 0x03
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte input_proc_analog
    .4byte input_proc_digital
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
    .4byte smpc_secondary_proc
