reimpl/retail/track_bank_angle.s
    .section .text.FUN_06036248
    .global track_bank_angle
    .type track_bank_angle, @function
track_bank_angle:
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0x7F, 0xF0
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xE3, 0x41
    .byte 0x6C, 0xCC
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x08
    .byte 0x60, 0xC3
    .byte 0x75, 0x08
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x80, 0x24
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x62, 0xF3
    .byte 0x60, 0x43
    .byte 0x63, 0x22
    .byte 0xD2, 0x09
    .byte 0x23, 0x29
    .byte 0x2D, 0x32
    .byte 0x62, 0xF3
    .byte 0x53, 0x21
    .byte 0xD2, 0x07
    .byte 0x23, 0x29
    .byte 0x2E, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte FUN_06035E90
    .4byte FUN_06035EC8
    .4byte FUN_06035EA2
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/track_bank_angle.s
    .section .text.FUN_06036248
    .global track_bank_angle
    .type track_bank_angle, @function
track_bank_angle:
    .byte 0x4F, 0x22
    .byte 0x6C, 0x43
    .byte 0x7F, 0xF0
    .byte 0x64, 0xF3
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0x62, 0xF3
    .byte 0xE3, 0x41
    .byte 0x6C, 0xCC
    .byte 0x66, 0xF3
    .byte 0x65, 0xF3
    .byte 0x72, 0x08
    .byte 0x60, 0xC3
    .byte 0x75, 0x08
    .byte 0x22, 0x30
    .byte 0x62, 0xF3
    .byte 0x72, 0x08
    .byte 0x80, 0x24
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x00
    .byte 0x64, 0x03
    .byte 0x62, 0xF3
    .byte 0x60, 0x43
    .byte 0x63, 0x22
    .byte 0xD2, 0x09
    .byte 0x23, 0x29
    .byte 0x2D, 0x32
    .byte 0x62, 0xF3
    .byte 0x53, 0x21
    .byte 0xD2, 0x07
    .byte 0x23, 0x29
    .byte 0x2E, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .4byte input_proc_analog
    .4byte input_proc_buttons
    .4byte input_proc_digital
    .byte 0x00, 0xFF
    .byte 0xFF, 0xFF
