reimpl/retail/track_position_calc.s
    .section .text.FUN_0600C994
    .global FUN_0600C994
    .type FUN_0600C994, @function
FUN_0600C994:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE4
    .byte 0x99, 0x1E
    .byte 0xDA, 0x10
    .byte 0xDB, 0x11
    .byte 0xDC, 0x11
    .byte 0x90, 0x19
    .byte 0x6C, 0xC2
    .byte 0x04, 0xCE
    .byte 0x74, 0x01
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x65, 0x43
    .byte 0x75, 0x03
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x63, 0xB2
    .byte 0x35, 0x3C
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x42, 0x08
    .byte 0x1F, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x0C
    .byte 0x1F, 0x31
    .byte 0x6E, 0x33
    .byte 0x6D, 0x43
    .byte 0x4D, 0x08
    .byte 0x63, 0xF3
    .byte 0x73, 0x1C
    .byte 0x2F, 0x32
    .byte 0xA0, 0x25
    .byte 0x4D, 0x08
    .global DAT_0600c9e4
DAT_0600c9e4:
    .byte 0x01, 0xEC
    .global DAT_0600c9e6
DAT_0600c9e6:
    .byte 0x01, 0x00
    .4byte sym_0605A1E0
    .4byte atan2
    .4byte sym_0607EB88
    .4byte sym_0607E944
    .byte 0x68, 0xB2
    .byte 0x52, 0xC6
    .byte 0x53, 0xC4
    .byte 0x38, 0xDC
    .byte 0x55, 0x81
    .byte 0x64, 0x82
    .byte 0x35, 0x28
    .byte 0x4A, 0x0B
    .byte 0x34, 0x38
    .byte 0x60, 0x0B
    .byte 0x7D, 0x10
    .byte 0x2E, 0x01
    .byte 0x7E, 0x02
    .byte 0x68, 0xB2
    .byte 0x52, 0xC6
    .byte 0x53, 0xC4
    .byte 0x38, 0xDC
    .byte 0x55, 0x81
    .byte 0x64, 0x82
    .byte 0x35, 0x28
    .byte 0x4A, 0x0B
    .byte 0x34, 0x38
    .byte 0x60, 0x0B
    .byte 0x60, 0x0D
    .byte 0x2E, 0x01
    .byte 0x7E, 0x02
    .byte 0x7D, 0x10
    .byte 0x62, 0xF2
    .byte 0x3E, 0x22
    .byte 0x8B, 0xE1
    .byte 0x54, 0xF1
    .byte 0x5E, 0xF2
    .byte 0x64, 0x41
    .byte 0x6E, 0xEB
    .byte 0x64, 0x4D
    .byte 0x6E, 0xED
    .byte 0x34, 0xEC
    .byte 0x64, 0x4F
    .byte 0x44, 0x11
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x67, 0x4B
    .byte 0x67, 0x43
    .byte 0x67, 0x7D
    .byte 0xED, 0x00
    .byte 0x65, 0x93
    .byte 0x64, 0xF3
    .byte 0xA0, 0x0E
    .byte 0x74, 0x0E
    .byte 0x66, 0x41
    .byte 0x66, 0x6D
    .byte 0x36, 0xEC
    .byte 0x66, 0x6F
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x66, 0x6B
    .byte 0x63, 0x7D
    .byte 0x33, 0x67
    .byte 0x8B, 0x01
    .byte 0x67, 0x6D
    .byte 0x6D, 0x5D
    .byte 0x35, 0x9C
    .byte 0x74, 0x02
    .byte 0x63, 0xF2
    .byte 0x34, 0x32
    .byte 0x8B, 0xEE
    .byte 0x6D, 0xDD
    .byte 0x90, 0x1F
    .byte 0x0C, 0xD6
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global heading_smooth_gentle
heading_smooth_gentle:
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x12
    .byte 0xD5, 0x0A
    .byte 0x90, 0x11
    .byte 0x65, 0x52
    .byte 0x06, 0x5E
    .byte 0x70, 0x04
    .byte 0x03, 0x5E
    .byte 0x36, 0x38
    .byte 0xE3, 0x08
    .byte 0x36, 0x33
    .byte 0x89, 0x0C
    .byte 0xE3, 0xF8
    .byte 0x36, 0x37
    .byte 0x8B, 0x09
    .byte 0x90, 0x05
    .byte 0x03, 0x5E
    .byte 0x70, 0x04
    .byte 0x05, 0x36
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .global DAT_0600cac0
DAT_0600cac0:
    .byte 0x01, 0xFC
    .global DAT_0600cac2
DAT_0600cac2:
    .byte 0x01, 0xF8
    .4byte sym_0607E940
    .byte 0x46, 0x15
    .byte 0x8B, 0x05
    .byte 0x90, 0x5A
    .byte 0x03, 0x5E
    .byte 0x73, 0x04
    .byte 0x05, 0x36
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x90, 0x54
    .byte 0x02, 0x5E
    .byte 0x72, 0xFC
    .byte 0x05, 0x26
    .byte 0x90, 0x50
    .byte 0x93, 0x50
    .byte 0xDD, 0x29
    .byte 0x07, 0x5E
    .byte 0x66, 0x7D
    .byte 0x27, 0x39
    .byte 0x67, 0x7D
    .byte 0x47, 0x09
    .byte 0x47, 0x09
    .byte 0x47, 0x09
    .byte 0x27, 0x78
    .byte 0x8D, 0x29
    .byte 0x46, 0x19
    .byte 0xE3, 0x07
    .byte 0x36, 0x33
    .byte 0x89, 0x25
    .byte 0xE1, 0x04
    .byte 0x90, 0x41
    .byte 0x31, 0x78
    .byte 0x03, 0x5E
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x65, 0x63
    .byte 0x63, 0xD2
    .byte 0x45, 0x08
    .byte 0x76, 0x01
    .byte 0x62, 0x33
    .byte 0x45, 0x08
    .byte 0x46, 0x08
    .byte 0x35, 0x3C
    .byte 0x46, 0x08
    .byte 0x63, 0x52
    .byte 0x36, 0x2C
    .byte 0x03, 0x17
    .byte 0x62, 0x62
    .byte 0x03, 0x1A
    .byte 0x02, 0x77
    .byte 0x02, 0x1A
    .byte 0x33, 0x2C
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x24, 0x32
    .byte 0x53, 0x51
    .byte 0x03, 0x17
    .byte 0x01, 0x1A
    .byte 0x52, 0x61
    .byte 0x02, 0x77
    .byte 0x07, 0x1A
    .byte 0x31, 0x7C
    .byte 0x41, 0x21
    .byte 0x41, 0x21
    .byte 0xA0, 0x0E
    .byte 0x14, 0x12
    .byte 0x90, 0x1C
    .byte 0x02, 0x5E
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x36, 0x2C
    .byte 0x65, 0x63
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x63, 0xD2
    .byte 0x35, 0x3C
    .byte 0x62, 0x52
    .byte 0x24, 0x22
    .byte 0x53, 0x51
    .byte 0x14, 0x32
    .byte 0x85, 0x54
    .byte 0x81, 0x46
    .byte 0x85, 0x55
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x60, 0x3F
    .byte 0x81, 0x47
    .byte 0x85, 0x56
    .byte 0x81, 0x48
    .byte 0xE0, 0x00
    .byte 0x81, 0x49
    .byte 0x4F, 0x16
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .global DAT_0600cb84
DAT_0600cb84:
    .byte 0x01, 0xFC
    .global DAT_0600cb86
DAT_0600cb86:
    .byte 0x00, 0xFF
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte sym_0607EB88


name: elevate 23 functions — sound handlers, collision, scene, slave SH-2

reimpl/retail/track_position_calc.s
    .section .text.FUN_0600C994
    .global track_position_calc
    .type track_position_calc, @function
track_position_calc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xE4
    .byte 0x99, 0x1E
    .byte 0xDA, 0x10
    .byte 0xDB, 0x11
    .byte 0xDC, 0x11
    .byte 0x90, 0x19
    .byte 0x6C, 0xC2
    .byte 0x04, 0xCE
    .byte 0x74, 0x01
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x65, 0x43
    .byte 0x75, 0x03
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x63, 0xB2
    .byte 0x35, 0x3C
    .byte 0x85, 0x55
    .byte 0x62, 0x03
    .byte 0x42, 0x08
    .byte 0x1F, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x0C
    .byte 0x1F, 0x31
    .byte 0x6E, 0x33
    .byte 0x6D, 0x43
    .byte 0x4D, 0x08
    .byte 0x63, 0xF3
    .byte 0x73, 0x1C
    .byte 0x2F, 0x32
    .byte 0xA0, 0x25
    .byte 0x4D, 0x08
    .global DAT_0600c9e4
DAT_0600c9e4:
    .byte 0x01, 0xEC
    .global DAT_0600c9e6
DAT_0600c9e6:
    .byte 0x01, 0x00
    .4byte sym_0605A1E0
    .4byte atan2
    .4byte sym_0607EB88
    .4byte sym_0607E944
    .byte 0x68, 0xB2
    .byte 0x52, 0xC6
    .byte 0x53, 0xC4
    .byte 0x38, 0xDC
    .byte 0x55, 0x81
    .byte 0x64, 0x82
    .byte 0x35, 0x28
    .byte 0x4A, 0x0B
    .byte 0x34, 0x38
    .byte 0x60, 0x0B
    .byte 0x7D, 0x10
    .byte 0x2E, 0x01
    .byte 0x7E, 0x02
    .byte 0x68, 0xB2
    .byte 0x52, 0xC6
    .byte 0x53, 0xC4
    .byte 0x38, 0xDC
    .byte 0x55, 0x81
    .byte 0x64, 0x82
    .byte 0x35, 0x28
    .byte 0x4A, 0x0B
    .byte 0x34, 0x38
    .byte 0x60, 0x0B
    .byte 0x60, 0x0D
    .byte 0x2E, 0x01
    .byte 0x7E, 0x02
    .byte 0x7D, 0x10
    .byte 0x62, 0xF2
    .byte 0x3E, 0x22
    .byte 0x8B, 0xE1
    .byte 0x54, 0xF1
    .byte 0x5E, 0xF2
    .byte 0x64, 0x41
    .byte 0x6E, 0xEB
    .byte 0x64, 0x4D
    .byte 0x6E, 0xED
    .byte 0x34, 0xEC
    .byte 0x64, 0x4F
    .byte 0x44, 0x11
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x67, 0x4B
    .byte 0x67, 0x43
    .byte 0x67, 0x7D
    .byte 0xED, 0x00
    .byte 0x65, 0x93
    .byte 0x64, 0xF3
    .byte 0xA0, 0x0E
    .byte 0x74, 0x0E
    .byte 0x66, 0x41
    .byte 0x66, 0x6D
    .byte 0x36, 0xEC
    .byte 0x66, 0x6F
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x66, 0x6B
    .byte 0x63, 0x7D
    .byte 0x33, 0x67
    .byte 0x8B, 0x01
    .byte 0x67, 0x6D
    .byte 0x6D, 0x5D
    .byte 0x35, 0x9C
    .byte 0x74, 0x02
    .byte 0x63, 0xF2
    .byte 0x34, 0x32
    .byte 0x8B, 0xEE
    .byte 0x6D, 0xDD
    .byte 0x90, 0x1F
    .byte 0x0C, 0xD6
    .byte 0x7F, 0x1C
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global heading_smooth_gentle
heading_smooth_gentle:
    .byte 0x2F, 0xD6
    .byte 0x4F, 0x12
    .byte 0xD5, 0x0A
    .byte 0x90, 0x11
    .byte 0x65, 0x52
    .byte 0x06, 0x5E
    .byte 0x70, 0x04
    .byte 0x03, 0x5E
    .byte 0x36, 0x38
    .byte 0xE3, 0x08
    .byte 0x36, 0x33
    .byte 0x89, 0x0C
    .byte 0xE3, 0xF8
    .byte 0x36, 0x37
    .byte 0x8B, 0x09
    .byte 0x90, 0x05
    .byte 0x03, 0x5E
    .byte 0x70, 0x04
    .byte 0x05, 0x36
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .global DAT_0600cac0
DAT_0600cac0:
    .byte 0x01, 0xFC
    .global DAT_0600cac2
DAT_0600cac2:
    .byte 0x01, 0xF8
    .4byte sym_0607E940
    .byte 0x46, 0x15
    .byte 0x8B, 0x05
    .byte 0x90, 0x5A
    .byte 0x03, 0x5E
    .byte 0x73, 0x04
    .byte 0x05, 0x36
    .byte 0xA0, 0x04
    .byte 0x00, 0x09
    .byte 0x90, 0x54
    .byte 0x02, 0x5E
    .byte 0x72, 0xFC
    .byte 0x05, 0x26
    .byte 0x90, 0x50
    .byte 0x93, 0x50
    .byte 0xDD, 0x29
    .byte 0x07, 0x5E
    .byte 0x66, 0x7D
    .byte 0x27, 0x39
    .byte 0x67, 0x7D
    .byte 0x47, 0x09
    .byte 0x47, 0x09
    .byte 0x47, 0x09
    .byte 0x27, 0x78
    .byte 0x8D, 0x29
    .byte 0x46, 0x19
    .byte 0xE3, 0x07
    .byte 0x36, 0x33
    .byte 0x89, 0x25
    .byte 0xE1, 0x04
    .byte 0x90, 0x41
    .byte 0x31, 0x78
    .byte 0x03, 0x5E
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x36, 0x3C
    .byte 0x65, 0x63
    .byte 0x63, 0xD2
    .byte 0x45, 0x08
    .byte 0x76, 0x01
    .byte 0x62, 0x33
    .byte 0x45, 0x08
    .byte 0x46, 0x08
    .byte 0x35, 0x3C
    .byte 0x46, 0x08
    .byte 0x63, 0x52
    .byte 0x36, 0x2C
    .byte 0x03, 0x17
    .byte 0x62, 0x62
    .byte 0x03, 0x1A
    .byte 0x02, 0x77
    .byte 0x02, 0x1A
    .byte 0x33, 0x2C
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x24, 0x32
    .byte 0x53, 0x51
    .byte 0x03, 0x17
    .byte 0x01, 0x1A
    .byte 0x52, 0x61
    .byte 0x02, 0x77
    .byte 0x07, 0x1A
    .byte 0x31, 0x7C
    .byte 0x41, 0x21
    .byte 0x41, 0x21
    .byte 0xA0, 0x0E
    .byte 0x14, 0x12
    .byte 0x90, 0x1C
    .byte 0x02, 0x5E
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x36, 0x2C
    .byte 0x65, 0x63
    .byte 0x45, 0x08
    .byte 0x45, 0x08
    .byte 0x63, 0xD2
    .byte 0x35, 0x3C
    .byte 0x62, 0x52
    .byte 0x24, 0x22
    .byte 0x53, 0x51
    .byte 0x14, 0x32
    .byte 0x85, 0x54
    .byte 0x81, 0x46
    .byte 0x85, 0x55
    .byte 0x63, 0x03
    .byte 0x43, 0x08
    .byte 0x60, 0x3F
    .byte 0x81, 0x47
    .byte 0x85, 0x56
    .byte 0x81, 0x48
    .byte 0xE0, 0x00
    .byte 0x81, 0x49
    .byte 0x4F, 0x16
    .byte 0x00, 0x0B
    .byte 0x6D, 0xF6
    .global DAT_0600cb84
DAT_0600cb84:
    .byte 0x01, 0xFC
    .global DAT_0600cb86
DAT_0600cb86:
    .byte 0x00, 0xFF
    .byte 0x01, 0xEC
    .byte 0xFF, 0xFF
    .4byte sym_0607EB88
