reimpl/retail/transition_medium_c.s
    .section .text.FUN_0600FED0
    .global transition_medium_c
    .type transition_medium_c, @function
transition_medium_c:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1F
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0x93, 0x37
    .byte 0x32, 0x37
    .byte 0x8B, 0x04
    .byte 0xD5, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x64, 0x53
    .byte 0x43, 0x0B
    .byte 0x74, 0xE0
    .byte 0x62, 0xE2
    .byte 0x93, 0x2E
    .byte 0x32, 0x30
    .byte 0x8B, 0x58
    .byte 0xD8, 0x1A
    .byte 0xD9, 0x1A
    .byte 0xDA, 0x1B
    .byte 0xDB, 0x1B
    .byte 0xDC, 0x1C
    .byte 0x9D, 0x27
    .byte 0xD0, 0x1C
    .byte 0xA0, 0x4A
    .byte 0x60, 0x02
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1B
    .byte 0x4B, 0x0B
    .byte 0x64, 0x83
    .byte 0xD4, 0x1A
    .byte 0x4A, 0x0B
    .byte 0x65, 0xC3
    .byte 0x67, 0xD3
    .byte 0xD5, 0x19
    .byte 0xA0, 0x15
    .byte 0xE6, 0x00
    .byte 0xE6, 0x20
    .byte 0xD5, 0x18
    .byte 0x4B, 0x0B
    .byte 0x64, 0x83
    .byte 0xD4, 0x18
    .byte 0x4A, 0x0B
    .byte 0x65, 0xC3
    .byte 0x67, 0xD3
    .byte 0xD5, 0x17
    .byte 0xA0, 0x0A
    .byte 0xE6, 0x00
    .byte 0xE6, 0x20
    .byte 0xD5, 0x16
    .byte 0x4B, 0x0B
    .byte 0x64, 0x83
    .byte 0xD4, 0x15
    .byte 0x4A, 0x0B
    .byte 0x65, 0xC3
    .byte 0x67, 0xD3
    .byte 0xE6, 0x00
    .byte 0xD5, 0x14
    .byte 0x49, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x00, 0x99
    .byte 0x5A, 0x00
    .4byte sym_0607EBCC
    .byte 0x25, 0xF0
    .byte 0x05, 0x40
    .4byte throttle_input_proc
    .byte 0x25, 0xF0
    .byte 0x04, 0xA0
    .4byte sym_06028400
    .4byte FUN_06028654
    .4byte memcpy_word_idx
    .byte 0x25, 0xE3
    .byte 0x40, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0604872C
    .byte 0x25, 0xE6
    .byte 0x1C, 0xEC
    .byte 0x25, 0xE6
    .byte 0x00, 0x00
    .4byte sym_0604874C
    .byte 0x25, 0xE6
    .byte 0x65, 0xD4
    .byte 0x25, 0xE6
    .byte 0x09, 0xA4
    .4byte sym_0604876C
    .byte 0x25, 0xE6
    .byte 0xA9, 0xCC
    .byte 0x25, 0xE6
    .byte 0x13, 0x48
    .byte 0x88, 0x00
    .byte 0x89, 0xB3
    .byte 0x88, 0x01
    .byte 0x89, 0xBC
    .byte 0x88, 0x02
    .byte 0x89, 0xC5
    .byte 0x60, 0xE2
    .byte 0x88, 0x78
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x2E, 0x32
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/transition_medium_c.s
    .section .text.FUN_0600FED0
    .global transition_medium_c
    .type transition_medium_c, @function
transition_medium_c:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xDE, 0x1F
    .byte 0x63, 0xE2
    .byte 0x73, 0xFF
    .byte 0x62, 0x33
    .byte 0x2E, 0x32
    .byte 0x93, 0x37
    .byte 0x32, 0x37
    .byte 0x8B, 0x04
    .byte 0xD5, 0x1C
    .byte 0xD3, 0x1D
    .byte 0x64, 0x53
    .byte 0x43, 0x0B
    .byte 0x74, 0xE0
    .byte 0x62, 0xE2
    .byte 0x93, 0x2E
    .byte 0x32, 0x30
    .byte 0x8B, 0x58
    .byte 0xD8, 0x1A
    .byte 0xD9, 0x1A
    .byte 0xDA, 0x1B
    .byte 0xDB, 0x1B
    .byte 0xDC, 0x1C
    .byte 0x9D, 0x27
    .byte 0xD0, 0x1C
    .byte 0xA0, 0x4A
    .byte 0x60, 0x02
    .byte 0xE6, 0x20
    .byte 0xD5, 0x1B
    .byte 0x4B, 0x0B
    .byte 0x64, 0x83
    .byte 0xD4, 0x1A
    .byte 0x4A, 0x0B
    .byte 0x65, 0xC3
    .byte 0x67, 0xD3
    .byte 0xD5, 0x19
    .byte 0xA0, 0x15
    .byte 0xE6, 0x00
    .byte 0xE6, 0x20
    .byte 0xD5, 0x18
    .byte 0x4B, 0x0B
    .byte 0x64, 0x83
    .byte 0xD4, 0x18
    .byte 0x4A, 0x0B
    .byte 0x65, 0xC3
    .byte 0x67, 0xD3
    .byte 0xD5, 0x17
    .byte 0xA0, 0x0A
    .byte 0xE6, 0x00
    .byte 0xE6, 0x20
    .byte 0xD5, 0x16
    .byte 0x4B, 0x0B
    .byte 0x64, 0x83
    .byte 0xD4, 0x15
    .byte 0x4A, 0x0B
    .byte 0x65, 0xC3
    .byte 0x67, 0xD3
    .byte 0xE6, 0x00
    .byte 0xD5, 0x14
    .byte 0x49, 0x0B
    .byte 0xE4, 0x04
    .byte 0xA0, 0x2C
    .byte 0x00, 0x09
    .byte 0x00, 0x99
    .byte 0x5A, 0x00
    .4byte sym_0607EBCC
    .byte 0x25, 0xF0
    .byte 0x05, 0x40
    .4byte throttle_input_proc
    .byte 0x25, 0xF0
    .byte 0x04, 0xA0
    .4byte sym_06028400
    .4byte dma_memory_transfer
    .4byte memcpy_word_idx
    .byte 0x25, 0xE3
    .byte 0x40, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0604872C
    .byte 0x25, 0xE6
    .byte 0x1C, 0xEC
    .byte 0x25, 0xE6
    .byte 0x00, 0x00
    .4byte sym_0604874C
    .byte 0x25, 0xE6
    .byte 0x65, 0xD4
    .byte 0x25, 0xE6
    .byte 0x09, 0xA4
    .4byte sym_0604876C
    .byte 0x25, 0xE6
    .byte 0xA9, 0xCC
    .byte 0x25, 0xE6
    .byte 0x13, 0x48
    .byte 0x88, 0x00
    .byte 0x89, 0xB3
    .byte 0x88, 0x01
    .byte 0x89, 0xBC
    .byte 0x88, 0x02
    .byte 0x89, 0xC5
    .byte 0x60, 0xE2
    .byte 0x88, 0x78
    .byte 0x8B, 0x01
    .byte 0xE3, 0x00
    .byte 0x2E, 0x32
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
