reimpl/retail/transform_matrix.s
    .section .text.FUN_06026E94
    .global FUN_06026E94
    .type FUN_06026E94, @function
FUN_06026E94:
    .byte 0x4F, 0x22
    .byte 0xD6, 0x76
    .byte 0xE5, 0x08
    .byte 0xB2, 0x5D
    .byte 0x35, 0x6C
    .byte 0x4F, 0x26
    .byte 0x61, 0x52
    .byte 0x62, 0x62
    .byte 0x61, 0x1B
    .byte 0x16, 0x11
    .byte 0xD0, 0x6F
    .byte 0x16, 0x23
    .byte 0x64, 0x02
    .byte 0xE3, 0x03
    .byte 0x74, 0x04
    .byte 0x65, 0x43
    .byte 0x67, 0x63
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x75, 0xF8
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x14, 0x10
    .byte 0x43, 0x10
    .byte 0x00, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x0D
    .byte 0x14, 0x21
    .byte 0x8F, 0xEC
    .byte 0x74, 0x0C
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/transform_matrix.s
    .section .text.FUN_06026E94
    .global transform_matrix
    .type transform_matrix, @function
transform_matrix:
    .byte 0x4F, 0x22
    .byte 0xD6, 0x76
    .byte 0xE5, 0x08
    .byte 0xB2, 0x5D
    .byte 0x35, 0x6C
    .byte 0x4F, 0x26
    .byte 0x61, 0x52
    .byte 0x62, 0x62
    .byte 0x61, 0x1B
    .byte 0x16, 0x11
    .byte 0xD0, 0x6F
    .byte 0x16, 0x23
    .byte 0x64, 0x02
    .byte 0xE3, 0x03
    .byte 0x74, 0x04
    .byte 0x65, 0x43
    .byte 0x67, 0x63
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x75, 0xF8
    .byte 0x00, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x0D
    .byte 0x00, 0x28
    .byte 0x05, 0x7F
    .byte 0x05, 0x7F
    .byte 0x14, 0x10
    .byte 0x43, 0x10
    .byte 0x00, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x0D
    .byte 0x14, 0x21
    .byte 0x8F, 0xEC
    .byte 0x74, 0x0C
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
