reimpl/retail/transition_medium_b.s
    .section .text.FUN_0600FE38
    .global transition_medium_b
    .type transition_medium_b, @function
transition_medium_b:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD4, 0x16
    .byte 0x63, 0x42
    .byte 0x73, 0xFF
    .byte 0x24, 0x32
    .byte 0x92, 0x25
    .byte 0x33, 0x20
    .byte 0x8B, 0x14
    .byte 0xD2, 0x14
    .byte 0x2F, 0x22
    .byte 0xD4, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x65, 0x23
    .byte 0xD7, 0x14
    .byte 0xE6, 0x00
    .byte 0x65, 0xF2
    .byte 0xD3, 0x13
    .byte 0x57, 0x71
    .byte 0x37, 0x3C
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE2, 0x00
    .byte 0xD3, 0x12
    .byte 0x23, 0x22
    .byte 0xE2, 0x10
    .byte 0xD3, 0x11
    .byte 0x23, 0x20
    .byte 0xD7, 0x11
    .byte 0x96, 0x0D
    .byte 0x95, 0x0D
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD4, 0x10
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x7F, 0x04
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x00, 0xAB
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .4byte sym_0607EBCC
    .4byte sym_06094FA8
    .4byte sym_060EFB24
    .4byte FUN_06028654
    .4byte sym_06063838
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .4byte sym_06028400
    .4byte sym_06078864
    .4byte sym_0607887F
    .4byte sym_0605ACE4
    .4byte sym_060284AE
    .byte 0x25, 0xF0
    .byte 0x01, 0xE0
    .4byte sym_06011F1C
    .byte 0x25, 0xF0
    .byte 0x05, 0x20


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/transition_medium_b.s
    .section .text.FUN_0600FE38
    .global transition_medium_b
    .type transition_medium_b, @function
transition_medium_b:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD4, 0x16
    .byte 0x63, 0x42
    .byte 0x73, 0xFF
    .byte 0x24, 0x32
    .byte 0x92, 0x25
    .byte 0x33, 0x20
    .byte 0x8B, 0x14
    .byte 0xD2, 0x14
    .byte 0x2F, 0x22
    .byte 0xD4, 0x14
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x65, 0x23
    .byte 0xD7, 0x14
    .byte 0xE6, 0x00
    .byte 0x65, 0xF2
    .byte 0xD3, 0x13
    .byte 0x57, 0x71
    .byte 0x37, 0x3C
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0xE2, 0x00
    .byte 0xD3, 0x12
    .byte 0x23, 0x22
    .byte 0xE2, 0x10
    .byte 0xD3, 0x11
    .byte 0x23, 0x20
    .byte 0xD7, 0x11
    .byte 0x96, 0x0D
    .byte 0x95, 0x0D
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0xE4, 0x0C
    .byte 0xD4, 0x10
    .byte 0xD3, 0x11
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD4, 0x10
    .byte 0x7F, 0x04
    .byte 0xD3, 0x0E
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x00, 0xAB
    .byte 0x00, 0x90
    .byte 0x07, 0xA2
    .4byte sym_0607EBCC
    .4byte sym_06094FA8
    .4byte sym_060EFB24
    .4byte dma_memory_transfer
    .4byte sym_06063838
    .byte 0x00, 0x00
    .byte 0x90, 0x00
    .4byte sym_06028400
    .4byte sym_06078864
    .4byte sym_0607887F
    .4byte sym_0605ACE4
    .4byte sym_060284AE
    .byte 0x25, 0xF0
    .byte 0x01, 0xE0
    .4byte sym_06011F1C
    .byte 0x25, 0xF0
    .byte 0x05, 0x20
