reimpl/retail/update_mode_dispatch.s
    .section .text.FUN_0600DF66
    .global update_mode_dispatch
    .type update_mode_dispatch, @function
update_mode_dispatch:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x12
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x63, 0x3F
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0xD0, 0x11
    .byte 0xA0, 0x23
    .byte 0x60, 0x00
    .byte 0xB2, 0x49
    .byte 0x00, 0x09
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0xB2, 0x7B
    .byte 0x00, 0x09
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0xB2, 0x77
    .byte 0x00, 0x09
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06078635
    .4byte sym_06063EF0
    .4byte sym_06078634
    .4byte sym_0600A8BC
    .4byte sym_06083255
    .4byte FUN_06034900
    .4byte FUN_0602F7EA
    .4byte FUN_0602F99C
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_06083261
    .byte 0x88, 0x00
    .byte 0x89, 0xDA
    .byte 0x88, 0x01
    .byte 0x89, 0xDC
    .byte 0x88, 0x02
    .byte 0x89, 0xDE
    .byte 0xA0, 0x78
    .byte 0x4F, 0x26


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/update_mode_dispatch.s
    .section .text.FUN_0600DF66
    .global update_mode_dispatch
    .type update_mode_dispatch, @function
update_mode_dispatch:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x12
    .byte 0x63, 0x32
    .byte 0x43, 0x21
    .byte 0x63, 0x3F
    .byte 0xD2, 0x11
    .byte 0x22, 0x31
    .byte 0xD0, 0x11
    .byte 0xA0, 0x23
    .byte 0x60, 0x00
    .byte 0xB2, 0x49
    .byte 0x00, 0x09
    .byte 0xA0, 0x25
    .byte 0x00, 0x09
    .byte 0xB2, 0x7B
    .byte 0x00, 0x09
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0xB2, 0x77
    .byte 0x00, 0x09
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_06078635
    .4byte sym_06063EF0
    .4byte sym_06078634
    .4byte sym_0600A8BC
    .4byte sym_06083255
    .4byte terrain_data_lookup
    .4byte FUN_0602F7EA
    .4byte FUN_0602F99C
    .4byte sym_0607EA98
    .4byte sym_060786CA
    .4byte sym_06083261
    .byte 0x88, 0x00
    .byte 0x89, 0xDA
    .byte 0x88, 0x01
    .byte 0x89, 0xDC
    .byte 0x88, 0x02
    .byte 0x89, 0xDE
    .byte 0xA0, 0x78
    .byte 0x4F, 0x26
