reimpl/retail/util_wrapper.s
    .section .text.FUN_06014A42
    .global FUN_06014A42
    .type FUN_06014A42, @function
FUN_06014A42:
    .byte 0x4F, 0x22
    .byte 0xB2, 0x76
    .byte 0x00, 0x09
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x02, 0x60
    .byte 0x25, 0xC0
    .byte 0x00, 0x00
    .4byte sym_06044B64
    .4byte sym_06059FFC
    .4byte memcpy_word_idx
    .4byte FUN_060172BC
    .4byte sym_0607EBF4
    .4byte sym_06085F90
    .4byte sym_06085F94
    .4byte FUN_0601712C


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/util_wrapper.s
    .section .text.FUN_06014A42
    .global util_wrapper
    .type util_wrapper, @function
util_wrapper:
    .byte 0x4F, 0x22
    .byte 0xB2, 0x76
    .byte 0x00, 0x09
    .byte 0xD3, 0x09
    .byte 0x43, 0x2B
    .byte 0x4F, 0x26
    .byte 0x02, 0x60
    .byte 0x25, 0xC0
    .byte 0x00, 0x00
    .4byte sym_06044B64
    .4byte sym_06059FFC
    .4byte memcpy_word_idx
    .4byte FUN_060172BC
    .4byte sym_0607EBF4
    .4byte sym_06085F90
    .4byte sym_06085F94
    .4byte FUN_0601712C
