reimpl/retail/validator_dispatch.s
    .section .text.FUN_060422F0
    .global FUN_060422F0
    .type FUN_060422F0, @function
FUN_060422F0:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x2F, 0x42
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x60, 0x4F
    .byte 0x20, 0x39
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0xA0, 0x06
    .byte 0xE0, 0x01
    .global DAT_0604230a
DAT_0604230a:
    .byte 0x01, 0xE4
    .global DAT_0604230c
DAT_0604230c:
    .byte 0x01, 0xDC
    .byte 0x01, 0xE0
    .4byte sym_06035C4E
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0604231E
sym_0604231E:
    .byte 0xE7, 0x17
    .byte 0xD5, 0x1E
    .byte 0xE4, 0x00
    .byte 0x66, 0x43
    .byte 0x62, 0x4E
    .byte 0x60, 0x52
    .byte 0x06, 0x44
    .byte 0x60, 0x52
    .byte 0x63, 0x03
    .byte 0x73, 0x18
    .byte 0x33, 0x6C
    .byte 0x23, 0x20
    .byte 0x76, 0x01
    .byte 0x36, 0x73
    .byte 0x8B, 0xF4
    .byte 0x62, 0x52
    .byte 0x12, 0x4C
    .byte 0x63, 0x52
    .byte 0x13, 0x4D
    .byte 0x62, 0x52
    .byte 0xE3, 0xFF
    .byte 0x12, 0x3E
    .byte 0x62, 0x52
    .byte 0x12, 0x4F
    .byte 0x63, 0x52
    .byte 0xE0, 0x4C
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0xE0, 0x50
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0xE0, 0x54
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0xE0, 0x58
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x90, 0x16
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x08
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x1C
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x10
    .byte 0x03, 0x46
    .byte 0x70, 0x10
    .byte 0x63, 0x52
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x18
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x90, 0x05
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x04
    .byte 0x00, 0x0B
    .byte 0x03, 0x46
    .global DAT_06042398
DAT_06042398:
    .byte 0x03, 0x04
    .global DAT_0604239a
DAT_0604239a:
    .byte 0x01, 0xDC
    .4byte sym_060A5400


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/validator_dispatch.s
    .section .text.FUN_060422F0
    .global validator_dispatch
    .type validator_dispatch, @function
validator_dispatch:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x2F, 0x42
    .byte 0x64, 0x03
    .byte 0x63, 0xF2
    .byte 0x60, 0x4F
    .byte 0x20, 0x39
    .byte 0x20, 0x08
    .byte 0x89, 0x06
    .byte 0xA0, 0x06
    .byte 0xE0, 0x01
    .global DAT_0604230a
DAT_0604230a:
    .byte 0x01, 0xE4
    .global DAT_0604230c
DAT_0604230c:
    .byte 0x01, 0xDC
    .byte 0x01, 0xE0
    .4byte sym_06035C4E
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0604231E
sym_0604231E:
    .byte 0xE7, 0x17
    .byte 0xD5, 0x1E
    .byte 0xE4, 0x00
    .byte 0x66, 0x43
    .byte 0x62, 0x4E
    .byte 0x60, 0x52
    .byte 0x06, 0x44
    .byte 0x60, 0x52
    .byte 0x63, 0x03
    .byte 0x73, 0x18
    .byte 0x33, 0x6C
    .byte 0x23, 0x20
    .byte 0x76, 0x01
    .byte 0x36, 0x73
    .byte 0x8B, 0xF4
    .byte 0x62, 0x52
    .byte 0x12, 0x4C
    .byte 0x63, 0x52
    .byte 0x13, 0x4D
    .byte 0x62, 0x52
    .byte 0xE3, 0xFF
    .byte 0x12, 0x3E
    .byte 0x62, 0x52
    .byte 0x12, 0x4F
    .byte 0x63, 0x52
    .byte 0xE0, 0x4C
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0xE0, 0x50
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0xE0, 0x54
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0xE0, 0x58
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x90, 0x16
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x08
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x1C
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x10
    .byte 0x03, 0x46
    .byte 0x70, 0x10
    .byte 0x63, 0x52
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x18
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x90, 0x05
    .byte 0x03, 0x46
    .byte 0x63, 0x52
    .byte 0x70, 0x04
    .byte 0x00, 0x0B
    .byte 0x03, 0x46
    .global DAT_06042398
DAT_06042398:
    .byte 0x03, 0x04
    .global DAT_0604239a
DAT_0604239a:
    .byte 0x01, 0xDC
    .4byte sym_060A5400
