reimpl/retail/validation_dispatch.s
    .section .text.FUN_06040010
    .global FUN_06040010
    .type FUN_06040010, @function
FUN_06040010:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x23
    .byte 0x2F, 0x42
    .byte 0x63, 0xE2
    .byte 0x90, 0x40
    .byte 0x01, 0x3E
    .byte 0x21, 0x29
    .byte 0x03, 0x16
    .byte 0x64, 0xE2
    .byte 0x93, 0x3C
    .byte 0x34, 0x3C
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x65, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x06
    .byte 0x63, 0xE2
    .byte 0x90, 0x32
    .byte 0x00, 0x3E
    .byte 0xCB, 0x01
    .byte 0x91, 0x2F
    .byte 0x31, 0x3C
    .byte 0x21, 0x02
    .byte 0x60, 0xF2
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0x63, 0xE2
    .byte 0xA0, 0x01
    .byte 0xE2, 0x17
    .byte 0xE2, 0xFF
    .byte 0x90, 0x27
    .byte 0x03, 0x26
    .byte 0xA0, 0x19
    .byte 0x60, 0x43
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xE9
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xFE
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xFD
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xFF
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x88, 0xF1
    .byte 0x89, 0xF3
    .byte 0x88, 0xF2
    .byte 0x89, 0xEC
    .byte 0x88, 0xF3
    .byte 0x89, 0xE5
    .byte 0x88, 0x00
    .byte 0x89, 0xDE
    .byte 0xAF, 0xF1
    .byte 0x00, 0x09
    .global DAT_0604009e
DAT_0604009e:
    .byte 0x00, 0xC4
    .byte 0x00, 0xD0
    .byte 0x00, 0xC8
    .4byte sym_060A4D14
    .4byte FUN_06040C98
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE3, 0x04
    .byte 0x23, 0x49
    .byte 0x23, 0x38
    .byte 0x89, 0x02
    .byte 0x94, 0x22
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0xE2, 0x08
    .byte 0x95, 0x1F
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x64, 0x53
    .byte 0x64, 0x53
    .byte 0x00, 0x0B
    .byte 0x60, 0x43


naming: elevate event queue system + remaining race states (16 functions)

reimpl/retail/validation_dispatch.s
    .section .text.FUN_06040010
    .global validation_dispatch
    .type validation_dispatch, @function
validation_dispatch:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x23
    .byte 0x2F, 0x42
    .byte 0x63, 0xE2
    .byte 0x90, 0x40
    .byte 0x01, 0x3E
    .byte 0x21, 0x29
    .byte 0x03, 0x16
    .byte 0x64, 0xE2
    .byte 0x93, 0x3C
    .byte 0x34, 0x3C
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x65, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x8B, 0x06
    .byte 0x63, 0xE2
    .byte 0x90, 0x32
    .byte 0x00, 0x3E
    .byte 0xCB, 0x01
    .byte 0x91, 0x2F
    .byte 0x31, 0x3C
    .byte 0x21, 0x02
    .byte 0x60, 0xF2
    .byte 0x20, 0x08
    .byte 0x8D, 0x02
    .byte 0x63, 0xE2
    .byte 0xA0, 0x01
    .byte 0xE2, 0x17
    .byte 0xE2, 0xFF
    .byte 0x90, 0x27
    .byte 0x03, 0x26
    .byte 0xA0, 0x19
    .byte 0x60, 0x43
    .byte 0xE0, 0x00
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xE9
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xFE
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xFD
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE0, 0xFF
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x88, 0xF1
    .byte 0x89, 0xF3
    .byte 0x88, 0xF2
    .byte 0x89, 0xEC
    .byte 0x88, 0xF3
    .byte 0x89, 0xE5
    .byte 0x88, 0x00
    .byte 0x89, 0xDE
    .byte 0xAF, 0xF1
    .byte 0x00, 0x09
    .global DAT_0604009e
DAT_0604009e:
    .byte 0x00, 0xC4
    .byte 0x00, 0xD0
    .byte 0x00, 0xC8
    .4byte sym_060A4D14
    .4byte FUN_06040C98
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xE3, 0x04
    .byte 0x23, 0x49
    .byte 0x23, 0x38
    .byte 0x89, 0x02
    .byte 0x94, 0x22
    .byte 0xA0, 0x08
    .byte 0x00, 0x09
    .byte 0xE2, 0x08
    .byte 0x95, 0x1F
    .byte 0x24, 0x29
    .byte 0x24, 0x48
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x64, 0x53
    .byte 0x64, 0x53
    .byte 0x00, 0x0B
    .byte 0x60, 0x43
