reimpl/retail/vblank_int_ext.s
    .section .text.FUN_060410CA
    .global vblank_int_ext
    .type vblank_int_ext, @function
vblank_int_ext:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0x2F, 0x42
    .byte 0x1F, 0x61
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .byte 0x55, 0xF1
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x09
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .4byte sym_06035228
    .4byte FUN_060363BC
    .4byte FUN_06036308
    .byte 0x64, 0xF3
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0xD2, 0x1A
    .byte 0x62, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0xE0, 0x00
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/vblank_int_ext.s
    .section .text.FUN_060410CA
    .global vblank_int_ext
    .type vblank_int_ext, @function
vblank_int_ext:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xEC
    .byte 0x2F, 0x42
    .byte 0x1F, 0x61
    .byte 0xD3, 0x0B
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x03
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .byte 0x55, 0xF1
    .byte 0xD3, 0x06
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x64, 0x03
    .byte 0x24, 0x48
    .byte 0x89, 0x09
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE0, 0xF6
    .4byte sym_06035228
    .4byte track_road_edge_b
    .4byte track_road_width_stub
    .byte 0x64, 0xF3
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x74, 0x08
    .byte 0xD2, 0x1A
    .byte 0x62, 0x22
    .byte 0x63, 0xF3
    .byte 0x73, 0x08
    .byte 0x61, 0x30
    .byte 0xE0, 0x40
    .byte 0x02, 0x14
    .byte 0xE0, 0x00
    .byte 0x7F, 0x14
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
