reimpl/retail/vblank_handler.s
    .section .text.FUN_06034708
    .global FUN_06034708
    .type FUN_06034708, @function
FUN_06034708:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x6E, 0x43
    .byte 0xD0, 0x0C
    .byte 0x02, 0xEE
    .byte 0xD0, 0x0C
    .byte 0x0E, 0x26


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/vblank_handler.s
    .section .text.FUN_06034708
    .global vblank_handler
    .type vblank_handler, @function
vblank_handler:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x6E, 0x43
    .byte 0xD0, 0x0C
    .byte 0x02, 0xEE
    .byte 0xD0, 0x0C
    .byte 0x0E, 0x26
