reimpl/retail/vblank_out_handler.s
    .section .text.FUN_06007268
    .global FUN_06007268
    .type FUN_06007268, @function
FUN_06007268:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x15
    .byte 0xD2, 0x14
    .byte 0x63, 0x32
    .byte 0x73, 0x01
    .byte 0x22, 0x32
    .byte 0xE3, 0x03
    .byte 0xD2, 0x13
    .byte 0x22, 0x32
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x12
    .byte 0xD3, 0x13
    .byte 0xD1, 0x0E
    .byte 0x62, 0x22
    .byte 0x61, 0x12
    .byte 0x32, 0x3C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x31, 0x23
    .byte 0x89, 0x01
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0x60, 0x52
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0xD0, 0x0D
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xCB, 0x03
    .byte 0x60, 0x0D
    .byte 0xD3, 0x0C
    .byte 0x23, 0x01
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0x25, 0x42
    .byte 0xE2, 0x04
    .byte 0xD3, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .4byte sym_06059F44
    .4byte sym_06059F54
    .4byte FUN_06005198
    .4byte sym_0605AD10
    .4byte sym_06059F58
    .4byte sym_06063F58
    .4byte sym_060A4C92
    .byte 0x25, 0xD0
    .byte 0x00, 0x02
    .4byte sym_060635C4
    .global sym_060072E4
sym_060072E4:
    .byte 0x2F, 0xF6


name: elevate 19 functions — rendering, math, sound, subsystems

reimpl/retail/vblank_out_handler.s
    .section .text.FUN_06007268
    .global vblank_out_handler
    .type vblank_out_handler, @function
vblank_out_handler:
    .byte 0x4F, 0x22
    .byte 0xD3, 0x15
    .byte 0xD2, 0x14
    .byte 0x63, 0x32
    .byte 0x73, 0x01
    .byte 0x22, 0x32
    .byte 0xE3, 0x03
    .byte 0xD2, 0x13
    .byte 0x22, 0x32
    .byte 0xD3, 0x13
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD2, 0x12
    .byte 0xD3, 0x13
    .byte 0xD1, 0x0E
    .byte 0x62, 0x22
    .byte 0x61, 0x12
    .byte 0x32, 0x3C
    .byte 0x62, 0x20
    .byte 0x62, 0x2C
    .byte 0x31, 0x23
    .byte 0x89, 0x01
    .byte 0xA0, 0x0F
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0x60, 0x52
    .byte 0x20, 0x08
    .byte 0x89, 0x0A
    .byte 0xD0, 0x0D
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xCB, 0x03
    .byte 0x60, 0x0D
    .byte 0xD3, 0x0C
    .byte 0x23, 0x01
    .byte 0xE4, 0x00
    .byte 0xD3, 0x0B
    .byte 0x23, 0x42
    .byte 0x25, 0x42
    .byte 0xE2, 0x04
    .byte 0xD3, 0x02
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x22
    .4byte sym_06059F44
    .4byte sym_06059F54
    .4byte FUN_06005198
    .4byte sym_0605AD10
    .4byte sym_06059F58
    .4byte sym_06063F58
    .4byte sym_060A4C92
    .byte 0x25, 0xD0
    .byte 0x00, 0x02
    .4byte sym_060635C4
    .global sym_060072E4
sym_060072E4:
    .byte 0x2F, 0xF6
