reimpl/retail/vdp1_init.s
    .section .text.FUN_0600A140
    .global FUN_0600A140
    .type FUN_0600A140, @function
FUN_0600A140:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0xD3, 0x15
    .byte 0xD2, 0x15
    .byte 0x22, 0x32
    .byte 0xD5, 0x15
    .byte 0xD4, 0x16
    .byte 0x63, 0x53
    .byte 0x74, 0xFE
    .byte 0x75, 0x04
    .byte 0x23, 0xE2
    .byte 0x62, 0x53
    .byte 0x75, 0x04
    .byte 0x24, 0x48
    .byte 0x8F, 0xF7
    .byte 0x22, 0xE2
    .byte 0xD3, 0x12
    .byte 0x23, 0xE2
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x23, 0xE2
    .byte 0xD5, 0x0C
    .byte 0xD4, 0x0D
    .byte 0x62, 0x53
    .byte 0x74, 0xFE
    .byte 0x75, 0x04
    .byte 0x22, 0xE2
    .byte 0x63, 0x53
    .byte 0x75, 0x04
    .byte 0x24, 0x48
    .byte 0x8F, 0xF7
    .byte 0x23, 0xE2
    .byte 0xD3, 0x09
    .byte 0x23, 0xE2
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x08
    .byte 0x23, 0xE2
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .byte 0x25, 0xC0
    .byte 0x00, 0x00
    .byte 0x25, 0xC8
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .byte 0xD0, 0x1B
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD0, 0x1A
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x12
    .byte 0xD0, 0x18
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x0E
    .byte 0xD4, 0x17
    .byte 0xD3, 0x18
    .byte 0x63, 0x31
    .byte 0x63, 0x3C
    .byte 0x24, 0x30
    .byte 0xD2, 0x17
    .byte 0x62, 0x22
    .byte 0x62, 0x2C
    .byte 0x60, 0x23
    .byte 0x80, 0x41
    .byte 0xD3, 0x15
    .byte 0x63, 0x32
    .byte 0x63, 0x3C
    .byte 0x60, 0x33
    .byte 0x80, 0x42
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0600A1F6
sym_0600A1F6:
    .byte 0xE7, 0x03
    .byte 0xD5, 0x12
    .byte 0xD4, 0x13
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8F, 0x25
    .byte 0xE6, 0x04
    .byte 0x63, 0x52
    .byte 0x92, 0x0C
    .byte 0x33, 0x20
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x3E
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x06
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0xA0, 0x36
    .byte 0x00, 0x09
    .global DAT_0600a224
DAT_0600a224:
    .byte 0x00, 0xC4
    .byte 0x00, 0xA8
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605AD00
    .4byte sym_0607ED90
    .4byte sym_06063F44
    .4byte sym_06078868
    .4byte sym_0607EAB8
    .4byte sym_0607EBCC
    .4byte sym_0605A016
    .4byte sym_0607EAD8
    .byte 0xD0, 0x25
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x0E
    .byte 0x63, 0x52
    .byte 0x92, 0x3D
    .byte 0x33, 0x20
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x15
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x37
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x62, 0x52
    .byte 0x93, 0x30
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x06
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x2A
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x03
    .byte 0xD5, 0x15
    .byte 0xD4, 0x15
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8F, 0x0F
    .byte 0xE6, 0x04
    .byte 0x62, 0x52
    .byte 0x93, 0x1B
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x43
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x15
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x36
    .byte 0x63, 0x52
    .byte 0x92, 0x0A
    .byte 0x33, 0x20
    .byte 0x8B, 0x10
    .byte 0x67, 0x7F
    .byte 0xA0, 0x30
    .byte 0x24, 0x71
    .global DAT_0600a2d8
DAT_0600a2d8:
    .byte 0x02, 0x87
    .byte 0x02, 0x71
    .global DAT_0600a2dc
DAT_0600a2dc:
    .byte 0x01, 0xAE
    .byte 0x01, 0x90
    .byte 0x03, 0x71
    .byte 0x03, 0x52
    .byte 0x03, 0xAB
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_0607EBCC
    .4byte sym_0605A016
    .byte 0x62, 0x52
    .byte 0x93, 0x38
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x66, 0x6F
    .byte 0xA0, 0x1B
    .byte 0x24, 0x61
    .byte 0x62, 0x52
    .byte 0x93, 0x32
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x14
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x2C
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x66, 0x6F
    .byte 0xA0, 0x0D
    .byte 0x24, 0x61
    .byte 0x62, 0x52
    .byte 0x93, 0x26
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x06
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x20
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0600A33C
sym_0600A33C:
    .byte 0xD5, 0x0D
    .byte 0xD4, 0x0E
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xE3, 0x05
    .byte 0x25, 0x31
    .byte 0xA0, 0x1C
    .byte 0x00, 0x09
    .byte 0x60, 0x42
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0xE3, 0x06
    .byte 0x25, 0x31
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x60, 0x42
    .byte 0x88, 0x02
    .byte 0x8B, 0x0C
    .byte 0xE3, 0x07
    .byte 0x25, 0x31
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0x03, 0x98
    .global DAT_0600a36c
DAT_0600a36c:
    .byte 0x03, 0x6D
    .global DAT_0600a36e
DAT_0600a36e:
    .byte 0x03, 0x36
    .global DAT_0600a370
DAT_0600a370:
    .byte 0x02, 0x1A
    .global DAT_0600a372
DAT_0600a372:
    .byte 0x01, 0xB4
    .4byte sym_0605A016
    .4byte sym_06063E1C
    .byte 0x60, 0x42
    .byte 0x88, 0x03
    .byte 0x8B, 0x01
    .byte 0xE3, 0x08
    .byte 0x25, 0x31
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x00
    .byte 0xD2, 0x13
    .byte 0x00, 0x0B
    .byte 0x22, 0x32


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/vdp1_init.s
    .section .text.FUN_0600A140
    .global vdp1_init
    .type vdp1_init, @function
vdp1_init:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xEE, 0x00
    .byte 0xD3, 0x15
    .byte 0xD2, 0x15
    .byte 0x22, 0x32
    .byte 0xD5, 0x15
    .byte 0xD4, 0x16
    .byte 0x63, 0x53
    .byte 0x74, 0xFE
    .byte 0x75, 0x04
    .byte 0x23, 0xE2
    .byte 0x62, 0x53
    .byte 0x75, 0x04
    .byte 0x24, 0x48
    .byte 0x8F, 0xF7
    .byte 0x22, 0xE2
    .byte 0xD3, 0x12
    .byte 0x23, 0xE2
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x11
    .byte 0x23, 0xE2
    .byte 0xD5, 0x0C
    .byte 0xD4, 0x0D
    .byte 0x62, 0x53
    .byte 0x74, 0xFE
    .byte 0x75, 0x04
    .byte 0x22, 0xE2
    .byte 0x63, 0x53
    .byte 0x75, 0x04
    .byte 0x24, 0x48
    .byte 0x8F, 0xF7
    .byte 0x23, 0xE2
    .byte 0xD3, 0x09
    .byte 0x23, 0xE2
    .byte 0xD3, 0x09
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD3, 0x08
    .byte 0x23, 0xE2
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .byte 0x80, 0x00
    .byte 0x00, 0x00
    .byte 0x25, 0xC0
    .byte 0x00, 0x00
    .byte 0x25, 0xC8
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte sym_0605A00C
    .4byte sym_06026CE0
    .4byte sym_06059F44
    .byte 0xD0, 0x1B
    .byte 0x60, 0x00
    .byte 0x60, 0x0C
    .byte 0x20, 0x08
    .byte 0x8B, 0x08
    .byte 0xD0, 0x1A
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0x20, 0x08
    .byte 0x8B, 0x12
    .byte 0xD0, 0x18
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x0E
    .byte 0xD4, 0x17
    .byte 0xD3, 0x18
    .byte 0x63, 0x31
    .byte 0x63, 0x3C
    .byte 0x24, 0x30
    .byte 0xD2, 0x17
    .byte 0x62, 0x22
    .byte 0x62, 0x2C
    .byte 0x60, 0x23
    .byte 0x80, 0x41
    .byte 0xD3, 0x15
    .byte 0x63, 0x32
    .byte 0x63, 0x3C
    .byte 0x60, 0x33
    .byte 0x80, 0x42
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0600A1F6
sym_0600A1F6:
    .byte 0xE7, 0x03
    .byte 0xD5, 0x12
    .byte 0xD4, 0x13
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8F, 0x25
    .byte 0xE6, 0x04
    .byte 0x63, 0x52
    .byte 0x92, 0x0C
    .byte 0x33, 0x20
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x3E
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x06
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0xA0, 0x36
    .byte 0x00, 0x09
    .global DAT_0600a224
DAT_0600a224:
    .byte 0x00, 0xC4
    .byte 0x00, 0xA8
    .4byte sym_06078635
    .4byte sym_0607ED8C
    .4byte sym_0605AD00
    .4byte sym_0607ED90
    .4byte sym_06063F44
    .4byte sym_06078868
    .4byte sym_0607EAB8
    .4byte sym_0607EBCC
    .4byte sym_0605A016
    .4byte sym_0607EAD8
    .byte 0xD0, 0x25
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8B, 0x0E
    .byte 0x63, 0x52
    .byte 0x92, 0x3D
    .byte 0x33, 0x20
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x15
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x37
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x62, 0x52
    .byte 0x93, 0x30
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x06
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x2A
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE7, 0x03
    .byte 0xD5, 0x15
    .byte 0xD4, 0x15
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8F, 0x0F
    .byte 0xE6, 0x04
    .byte 0x62, 0x52
    .byte 0x93, 0x1B
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x43
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x15
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0xA0, 0x3B
    .byte 0x00, 0x09
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0x88, 0x02
    .byte 0x8B, 0x36
    .byte 0x63, 0x52
    .byte 0x92, 0x0A
    .byte 0x33, 0x20
    .byte 0x8B, 0x10
    .byte 0x67, 0x7F
    .byte 0xA0, 0x30
    .byte 0x24, 0x71
    .global DAT_0600a2d8
DAT_0600a2d8:
    .byte 0x02, 0x87
    .byte 0x02, 0x71
    .global DAT_0600a2dc
DAT_0600a2dc:
    .byte 0x01, 0xAE
    .byte 0x01, 0x90
    .byte 0x03, 0x71
    .byte 0x03, 0x52
    .byte 0x03, 0xAB
    .byte 0xFF, 0xFF
    .4byte sym_0607EAD8
    .4byte sym_0607EBCC
    .4byte sym_0605A016
    .byte 0x62, 0x52
    .byte 0x93, 0x38
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x66, 0x6F
    .byte 0xA0, 0x1B
    .byte 0x24, 0x61
    .byte 0x62, 0x52
    .byte 0x93, 0x32
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x14
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x2C
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x66, 0x6F
    .byte 0xA0, 0x0D
    .byte 0x24, 0x61
    .byte 0x62, 0x52
    .byte 0x93, 0x26
    .byte 0x32, 0x30
    .byte 0x8B, 0x02
    .byte 0x67, 0x7F
    .byte 0xA0, 0x06
    .byte 0x24, 0x71
    .byte 0x62, 0x52
    .byte 0x93, 0x20
    .byte 0x32, 0x30
    .byte 0x8B, 0x01
    .byte 0x66, 0x6F
    .byte 0x24, 0x61
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .global sym_0600A33C
sym_0600A33C:
    .byte 0xD5, 0x0D
    .byte 0xD4, 0x0E
    .byte 0x60, 0x42
    .byte 0x20, 0x08
    .byte 0x8B, 0x03
    .byte 0xE3, 0x05
    .byte 0x25, 0x31
    .byte 0xA0, 0x1C
    .byte 0x00, 0x09
    .byte 0x60, 0x42
    .byte 0x88, 0x01
    .byte 0x8B, 0x03
    .byte 0xE3, 0x06
    .byte 0x25, 0x31
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .byte 0x60, 0x42
    .byte 0x88, 0x02
    .byte 0x8B, 0x0C
    .byte 0xE3, 0x07
    .byte 0x25, 0x31
    .byte 0xA0, 0x0E
    .byte 0x00, 0x09
    .byte 0x03, 0x98
    .global DAT_0600a36c
DAT_0600a36c:
    .byte 0x03, 0x6D
    .global DAT_0600a36e
DAT_0600a36e:
    .byte 0x03, 0x36
    .global DAT_0600a370
DAT_0600a370:
    .byte 0x02, 0x1A
    .global DAT_0600a372
DAT_0600a372:
    .byte 0x01, 0xB4
    .4byte sym_0605A016
    .4byte sym_06063E1C
    .byte 0x60, 0x42
    .byte 0x88, 0x03
    .byte 0x8B, 0x01
    .byte 0xE3, 0x08
    .byte 0x25, 0x31
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xE3, 0x00
    .byte 0xD2, 0x13
    .byte 0x00, 0x0B
    .byte 0x22, 0x32
