reimpl/retail/vdp1_distorted_sprite.s
    .section .text.FUN_0602DE62
    .global vdp1_distorted_sprite
    .type vdp1_distorted_sprite, @function
vdp1_distorted_sprite:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0xD2, 0x05
    .byte 0x60, 0x22
    .byte 0x20, 0x08
    .byte 0x8B, 0x35
    .byte 0xA0, 0xF1
    .byte 0x00, 0x09
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A3C
    .4byte sym_06082A40
    .4byte sym_06082A54
    .4byte sym_06082A58
    .4byte sym_06082A44
    .4byte sym_06082A48
    .4byte sym_06082A50
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte sym_06082A70
    .4byte sym_06034FFC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06082A6C
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06082A78
    .4byte sym_06082A74
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06063EEC
    .4byte sym_06082A5C
    .4byte sym_06063EF0
    .4byte sym_06082A60
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06063E24
    .4byte sym_06082A68
    .4byte FUN_06012AFA
    .byte 0x70, 0xFF
    .byte 0x22, 0x02
    .byte 0xD2, 0x09
    .byte 0x64, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x09
    .byte 0x20, 0x18
    .byte 0x89, 0x22
    .byte 0xD0, 0x08
    .byte 0x63, 0x02
    .byte 0xD1, 0x08
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x11
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x16
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06082A3C
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte sym_06082A54
    .4byte sym_06082A70
    .4byte sym_06082A6C
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A6C
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06082A58
    .4byte sym_06082A78
    .4byte sym_06082A74
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A74
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06082A44
    .4byte sym_06063EEC
    .4byte sym_06082A5C
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A5C
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A48
    .4byte sym_06063EF0
    .4byte sym_06082A60
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A60
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06082A50
    .4byte sym_06063E24
    .4byte sym_06082A68
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A68
    .byte 0x21, 0x22
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xD1, 0x04
    .byte 0x60, 0x12
    .byte 0x70, 0x01
    .byte 0x21, 0x02
    .byte 0xD1, 0x03
    .byte 0xD0, 0x03
    .byte 0x21, 0x02
    .byte 0xAE, 0x52
    .byte 0x00, 0x09
    .4byte sym_06082A38
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .global loc_0602E078
loc_0602E078:
    .byte 0xDD, 0x12


elevate: batch 26 — 42 HUD/file/score/object/effect functions

reimpl/retail/vdp1_distorted_sprite.s
    .section .text.FUN_0602DE62
    .global vdp1_distorted_sprite
    .type vdp1_distorted_sprite, @function
vdp1_distorted_sprite:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0xD2, 0x05
    .byte 0x60, 0x22
    .byte 0x20, 0x08
    .byte 0x8B, 0x35
    .byte 0xA0, 0xF1
    .byte 0x00, 0x09
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A3C
    .4byte sym_06082A40
    .4byte sym_06082A54
    .4byte sym_06082A58
    .4byte sym_06082A44
    .4byte sym_06082A48
    .4byte sym_06082A50
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte sym_06082A70
    .4byte sym_06034FFC
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06082A6C
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06082A78
    .4byte sym_06082A74
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06063EEC
    .4byte sym_06082A5C
    .4byte sym_06063EF0
    .4byte sym_06082A60
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06063E24
    .4byte sym_06082A68
    .4byte car_param_lookup
    .byte 0x70, 0xFF
    .byte 0x22, 0x02
    .byte 0xD2, 0x09
    .byte 0x64, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x09
    .byte 0x20, 0x18
    .byte 0x89, 0x22
    .byte 0xD0, 0x08
    .byte 0x63, 0x02
    .byte 0xD1, 0x08
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x11
    .byte 0xD0, 0x07
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x16
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06082A3C
    .byte 0x00, 0x00
    .byte 0x00, 0x10
    .4byte sym_06082A54
    .4byte sym_06082A70
    .4byte sym_06082A6C
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A6C
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .4byte sym_06082A58
    .4byte sym_06082A78
    .4byte sym_06082A74
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A74
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_06082A44
    .4byte sym_06063EEC
    .4byte sym_06082A5C
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A5C
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A48
    .4byte sym_06063EF0
    .4byte sym_06082A60
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A60
    .byte 0x21, 0x22
    .byte 0x60, 0x43
    .byte 0xD1, 0x07
    .byte 0x20, 0x18
    .byte 0x89, 0x1F
    .byte 0xD0, 0x07
    .byte 0x63, 0x02
    .byte 0xD1, 0x07
    .byte 0x62, 0x12
    .byte 0x33, 0x23
    .byte 0x89, 0x0E
    .byte 0xD0, 0x06
    .byte 0x60, 0x02
    .byte 0x32, 0x08
    .byte 0x32, 0x33
    .byte 0x89, 0x13
    .byte 0xA0, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06082A50
    .4byte sym_06063E24
    .4byte sym_06082A68
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x32, 0x0C
    .byte 0x33, 0x23
    .byte 0x89, 0x04
    .byte 0x21, 0x32
    .byte 0xA0, 0x03
    .byte 0x00, 0x09
    .4byte sym_06082A68
    .byte 0x21, 0x22
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xD1, 0x04
    .byte 0x60, 0x12
    .byte 0x70, 0x01
    .byte 0x21, 0x02
    .byte 0xD1, 0x03
    .byte 0xD0, 0x03
    .byte 0x21, 0x02
    .byte 0xAE, 0x52
    .byte 0x00, 0x09
    .4byte sym_06082A38
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .global loc_0602E078
loc_0602E078:
    .byte 0xDD, 0x12
