reimpl/retail/vdp1_texture_setup.s
    .section .text.FUN_0602C884
    .global FUN_0602C884
    .type FUN_0602C884, @function
FUN_0602C884:
    .byte 0x4F, 0x22
    .byte 0x4C, 0x0B
    .byte 0x60, 0x93
    .byte 0x4F, 0x26
    .byte 0x60, 0xF6
    .byte 0x41, 0x08
    .byte 0x31, 0x2C
    .byte 0x64, 0x12
    .byte 0x00, 0x0B
    .byte 0x6A, 0xF6
    .byte 0x00, 0x01
    .byte 0x00, 0xEE
    .global DAT_0602c89c
DAT_0602c89c:
    .byte 0x00, 0x04
    .byte 0x00, 0xB4
    .global DAT_0602c8a0
DAT_0602c8a0:
    .byte 0x00, 0x02
    .byte 0x00, 0xD2
    .byte 0x00, 0x10
    .byte 0x00, 0xF6
    .byte 0x00, 0x20
    .byte 0x00, 0xFA
    .byte 0x00, 0x96
    .byte 0x00, 0x00
    .4byte sym_06045AEC
    .4byte sym_0602ECCC
    .byte 0x48, 0x08
    .byte 0x32, 0x8C
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0x22
    .byte 0x48, 0x01
    .byte 0x48, 0x08
    .byte 0x32, 0x8C
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0x22
    .byte 0x48, 0x09
    .byte 0x48, 0x08
    .byte 0x32, 0x8C
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0x22
    .byte 0xE4, 0x01
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x44, 0x28


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/vdp1_texture_setup.s
    .section .text.FUN_0602C884
    .global vdp1_texture_setup
    .type vdp1_texture_setup, @function
vdp1_texture_setup:
    .byte 0x4F, 0x22
    .byte 0x4C, 0x0B
    .byte 0x60, 0x93
    .byte 0x4F, 0x26
    .byte 0x60, 0xF6
    .byte 0x41, 0x08
    .byte 0x31, 0x2C
    .byte 0x64, 0x12
    .byte 0x00, 0x0B
    .byte 0x6A, 0xF6
    .byte 0x00, 0x01
    .byte 0x00, 0xEE
    .global DAT_0602c89c
DAT_0602c89c:
    .byte 0x00, 0x04
    .byte 0x00, 0xB4
    .global DAT_0602c8a0
DAT_0602c8a0:
    .byte 0x00, 0x02
    .byte 0x00, 0xD2
    .byte 0x00, 0x10
    .byte 0x00, 0xF6
    .byte 0x00, 0x20
    .byte 0x00, 0xFA
    .byte 0x00, 0x96
    .byte 0x00, 0x00
    .4byte sym_06045AEC
    .4byte sym_0602ECCC
    .byte 0x48, 0x08
    .byte 0x32, 0x8C
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0x22
    .byte 0x48, 0x01
    .byte 0x48, 0x08
    .byte 0x32, 0x8C
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0x22
    .byte 0x48, 0x09
    .byte 0x48, 0x08
    .byte 0x32, 0x8C
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x64, 0x22
    .byte 0xE4, 0x01
    .byte 0x6A, 0xF6
    .byte 0x00, 0x0B
    .byte 0x44, 0x28
