reimpl/retail/vdp1_color_setup.s
    .section .text.FUN_0602C8E2
    .global FUN_0602C8E2
    .type FUN_0602C8E2, @function
FUN_0602C8E2:
    .byte 0x4F, 0x22
    .byte 0xEC, 0x00
    .byte 0xE6, 0x00
    .byte 0x91, 0x70
    .byte 0x92, 0x70
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x24, 0x3A
    .byte 0x44, 0x11
    .byte 0x8B, 0x03
    .byte 0x66, 0x33
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x66, 0x6B
    .byte 0x51, 0x02
    .byte 0xE7, 0x46
    .byte 0x37, 0x13
    .byte 0x89, 0x11
    .byte 0x92, 0x63
    .byte 0x93, 0x63
    .byte 0x04, 0x2E
    .byte 0x05, 0x3E
    .byte 0x25, 0x4A
    .byte 0x45, 0x11
    .byte 0x89, 0x0A
    .byte 0x92, 0x5E
    .byte 0x94, 0x5E
    .byte 0x03, 0x2E
    .byte 0x33, 0x43
    .byte 0x89, 0x02
    .byte 0x64, 0x4B
    .byte 0x34, 0x33
    .byte 0x89, 0x02
    .byte 0x92, 0x58
    .byte 0xE3, 0x0A
    .byte 0x02, 0x35
    .byte 0xE2, 0x64
    .byte 0x93, 0x55
    .byte 0x32, 0x17
    .byte 0x89, 0x02
    .byte 0x33, 0x67
    .byte 0x89, 0x00
    .byte 0xEC, 0x01
    .byte 0x93, 0x50
    .byte 0x02, 0x3D
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0x93, 0x4D
    .byte 0xE2, 0x10
    .byte 0x03, 0x25
    .byte 0x53, 0x07
    .byte 0x92, 0x4A
    .byte 0x32, 0x33
    .byte 0x89, 0x14
    .byte 0x92, 0x48
    .byte 0xE3, 0x04
    .byte 0x01, 0x2E
    .byte 0x72, 0x04
    .byte 0x23, 0x18
    .byte 0x89, 0x03
    .byte 0x93, 0x37
    .byte 0x01, 0x3E
    .byte 0x41, 0x11
    .byte 0x8B, 0x07
    .byte 0xE3, 0x04
    .byte 0x01, 0x2E
    .byte 0x23, 0x18
    .byte 0x89, 0x06
    .byte 0x93, 0x2F
    .byte 0x01, 0x3E
    .byte 0x41, 0x11
    .byte 0x8B, 0x02
    .byte 0x93, 0x31
    .byte 0xE2, 0x14
    .byte 0x03, 0x25
    .byte 0x98, 0x34
    .byte 0x02, 0x8D
    .byte 0x2C, 0xC8
    .byte 0x89, 0x00
    .byte 0x72, 0x01
    .byte 0x42, 0x11
    .byte 0x8B, 0x38
    .byte 0x72, 0xFF
    .byte 0x08, 0x25
    .byte 0x93, 0x2C
    .byte 0x92, 0x21
    .byte 0x06, 0x3E
    .byte 0x91, 0x2A
    .byte 0x36, 0x6D
    .byte 0x05, 0x2E
    .byte 0x04, 0x1E
    .byte 0x06, 0x0A
    .byte 0x35, 0x5D
    .byte 0x00, 0x0A
    .byte 0x34, 0x4D
    .byte 0xDD, 0x12
    .byte 0x01, 0x0A
    .byte 0x4D, 0x0B
    .byte 0x30, 0x6C
    .byte 0x40, 0x28
    .byte 0x63, 0x03
    .byte 0x91, 0x1C
    .byte 0x60, 0xE3
    .byte 0x05, 0x1E
    .byte 0x35, 0x3D
    .byte 0xE4, 0x00
    .byte 0x06, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x6D
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x63, 0x43
    .byte 0x35, 0x47
    .byte 0x89, 0x14
    .byte 0x65, 0x43
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .global DAT_0602c9cc
DAT_0602c9cc:
    .byte 0x00, 0x40
    .global DAT_0602c9ce
DAT_0602c9ce:
    .byte 0x00, 0x5C
    .global DAT_0602c9d0
DAT_0602c9d0:
    .byte 0x00, 0x60
    .global DAT_0602c9d2
DAT_0602c9d2:
    .byte 0x00, 0x64
    .global DAT_0602c9d4
DAT_0602c9d4:
    .byte 0x00, 0xD0
    .global DAT_0602c9d6
DAT_0602c9d6:
    .byte 0x10, 0x00
    .global DAT_0602c9d8
DAT_0602c9d8:
    .byte 0x01, 0x6C
    .byte 0x0E, 0x00
    .global DAT_0602c9dc
DAT_0602c9dc:
    .byte 0x00, 0xD4
    .global DAT_0602c9de
DAT_0602c9de:
    .byte 0x01, 0x70
    .byte 0x05, 0x00
    .global DAT_0602c9e2
DAT_0602c9e2:
    .byte 0x01, 0x28
    .byte 0x01, 0x6A
    .global DAT_0602c9e6
DAT_0602c9e6:
    .byte 0x01, 0x44
    .byte 0x01, 0x1C
    .byte 0x00, 0x00
    .4byte sym_0602ECCC
    .byte 0x33, 0x53
    .byte 0x89, 0x00
    .byte 0x65, 0x33
    .byte 0x01, 0x56
    .byte 0x78, 0x02
    .byte 0x02, 0x8D
    .byte 0x42, 0x11
    .byte 0x8B, 0x04
    .byte 0x72, 0xFF
    .byte 0x08, 0x25
    .byte 0x93, 0x35
    .byte 0xE4, 0x00
    .byte 0x03, 0x45
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x09
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x92, 0x2D
    .byte 0xD4, 0x18
    .byte 0x03, 0x2E
    .byte 0x34, 0x3D
    .byte 0x03, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x3D
    .byte 0x02, 0x45
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x04
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x92, 0x1F
    .byte 0xD3, 0x12
    .byte 0x02, 0x36
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x08
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x91, 0x16
    .byte 0x02, 0x1E
    .byte 0x42, 0x21
    .byte 0x01, 0x26
    .byte 0x95, 0x13
    .byte 0xE3, 0x00
    .byte 0x05, 0x36
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x08
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x91, 0x0B
    .byte 0x03, 0x1E
    .byte 0x43, 0x11
    .byte 0x8B, 0x02
    .byte 0x63, 0x3B
    .byte 0x91, 0x05
    .byte 0x01, 0x36
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE1, 0x00
    .global DAT_0602ca72
DAT_0602ca72:
    .byte 0x01, 0x68
    .global DAT_0602ca74
DAT_0602ca74:
    .byte 0x01, 0x44
    .global DAT_0602ca76
DAT_0602ca76:
    .byte 0x00, 0xF4
    .byte 0x01, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x19, 0x99
    .byte 0x09, 0xD8
    .byte 0x00, 0x00


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/vdp1_color_setup.s
    .section .text.FUN_0602C8E2
    .global vdp1_color_setup
    .type vdp1_color_setup, @function
vdp1_color_setup:
    .byte 0x4F, 0x22
    .byte 0xEC, 0x00
    .byte 0xE6, 0x00
    .byte 0x91, 0x70
    .byte 0x92, 0x70
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x24, 0x3A
    .byte 0x44, 0x11
    .byte 0x8B, 0x03
    .byte 0x66, 0x33
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x66, 0x6B
    .byte 0x51, 0x02
    .byte 0xE7, 0x46
    .byte 0x37, 0x13
    .byte 0x89, 0x11
    .byte 0x92, 0x63
    .byte 0x93, 0x63
    .byte 0x04, 0x2E
    .byte 0x05, 0x3E
    .byte 0x25, 0x4A
    .byte 0x45, 0x11
    .byte 0x89, 0x0A
    .byte 0x92, 0x5E
    .byte 0x94, 0x5E
    .byte 0x03, 0x2E
    .byte 0x33, 0x43
    .byte 0x89, 0x02
    .byte 0x64, 0x4B
    .byte 0x34, 0x33
    .byte 0x89, 0x02
    .byte 0x92, 0x58
    .byte 0xE3, 0x0A
    .byte 0x02, 0x35
    .byte 0xE2, 0x64
    .byte 0x93, 0x55
    .byte 0x32, 0x17
    .byte 0x89, 0x02
    .byte 0x33, 0x67
    .byte 0x89, 0x00
    .byte 0xEC, 0x01
    .byte 0x93, 0x50
    .byte 0x02, 0x3D
    .byte 0x22, 0x28
    .byte 0x89, 0x02
    .byte 0x93, 0x4D
    .byte 0xE2, 0x10
    .byte 0x03, 0x25
    .byte 0x53, 0x07
    .byte 0x92, 0x4A
    .byte 0x32, 0x33
    .byte 0x89, 0x14
    .byte 0x92, 0x48
    .byte 0xE3, 0x04
    .byte 0x01, 0x2E
    .byte 0x72, 0x04
    .byte 0x23, 0x18
    .byte 0x89, 0x03
    .byte 0x93, 0x37
    .byte 0x01, 0x3E
    .byte 0x41, 0x11
    .byte 0x8B, 0x07
    .byte 0xE3, 0x04
    .byte 0x01, 0x2E
    .byte 0x23, 0x18
    .byte 0x89, 0x06
    .byte 0x93, 0x2F
    .byte 0x01, 0x3E
    .byte 0x41, 0x11
    .byte 0x8B, 0x02
    .byte 0x93, 0x31
    .byte 0xE2, 0x14
    .byte 0x03, 0x25
    .byte 0x98, 0x34
    .byte 0x02, 0x8D
    .byte 0x2C, 0xC8
    .byte 0x89, 0x00
    .byte 0x72, 0x01
    .byte 0x42, 0x11
    .byte 0x8B, 0x38
    .byte 0x72, 0xFF
    .byte 0x08, 0x25
    .byte 0x93, 0x2C
    .byte 0x92, 0x21
    .byte 0x06, 0x3E
    .byte 0x91, 0x2A
    .byte 0x36, 0x6D
    .byte 0x05, 0x2E
    .byte 0x04, 0x1E
    .byte 0x06, 0x0A
    .byte 0x35, 0x5D
    .byte 0x00, 0x0A
    .byte 0x34, 0x4D
    .byte 0xDD, 0x12
    .byte 0x01, 0x0A
    .byte 0x4D, 0x0B
    .byte 0x30, 0x6C
    .byte 0x40, 0x28
    .byte 0x63, 0x03
    .byte 0x91, 0x1C
    .byte 0x60, 0xE3
    .byte 0x05, 0x1E
    .byte 0x35, 0x3D
    .byte 0xE4, 0x00
    .byte 0x06, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x6D
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x63, 0x43
    .byte 0x35, 0x47
    .byte 0x89, 0x14
    .byte 0x65, 0x43
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .global DAT_0602c9cc
DAT_0602c9cc:
    .byte 0x00, 0x40
    .global DAT_0602c9ce
DAT_0602c9ce:
    .byte 0x00, 0x5C
    .global DAT_0602c9d0
DAT_0602c9d0:
    .byte 0x00, 0x60
    .global DAT_0602c9d2
DAT_0602c9d2:
    .byte 0x00, 0x64
    .global DAT_0602c9d4
DAT_0602c9d4:
    .byte 0x00, 0xD0
    .global DAT_0602c9d6
DAT_0602c9d6:
    .byte 0x10, 0x00
    .global DAT_0602c9d8
DAT_0602c9d8:
    .byte 0x01, 0x6C
    .byte 0x0E, 0x00
    .global DAT_0602c9dc
DAT_0602c9dc:
    .byte 0x00, 0xD4
    .global DAT_0602c9de
DAT_0602c9de:
    .byte 0x01, 0x70
    .byte 0x05, 0x00
    .global DAT_0602c9e2
DAT_0602c9e2:
    .byte 0x01, 0x28
    .byte 0x01, 0x6A
    .global DAT_0602c9e6
DAT_0602c9e6:
    .byte 0x01, 0x44
    .byte 0x01, 0x1C
    .byte 0x00, 0x00
    .4byte sym_0602ECCC
    .byte 0x33, 0x53
    .byte 0x89, 0x00
    .byte 0x65, 0x33
    .byte 0x01, 0x56
    .byte 0x78, 0x02
    .byte 0x02, 0x8D
    .byte 0x42, 0x11
    .byte 0x8B, 0x04
    .byte 0x72, 0xFF
    .byte 0x08, 0x25
    .byte 0x93, 0x35
    .byte 0xE4, 0x00
    .byte 0x03, 0x45
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x09
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x92, 0x2D
    .byte 0xD4, 0x18
    .byte 0x03, 0x2E
    .byte 0x34, 0x3D
    .byte 0x03, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x3D
    .byte 0x02, 0x45
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x04
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x92, 0x1F
    .byte 0xD3, 0x12
    .byte 0x02, 0x36
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x08
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x91, 0x16
    .byte 0x02, 0x1E
    .byte 0x42, 0x21
    .byte 0x01, 0x26
    .byte 0x95, 0x13
    .byte 0xE3, 0x00
    .byte 0x05, 0x36
    .byte 0x78, 0x02
    .byte 0x05, 0x8D
    .byte 0x45, 0x15
    .byte 0x8B, 0x08
    .byte 0x75, 0xFF
    .byte 0x08, 0x55
    .byte 0x91, 0x0B
    .byte 0x03, 0x1E
    .byte 0x43, 0x11
    .byte 0x8B, 0x02
    .byte 0x63, 0x3B
    .byte 0x91, 0x05
    .byte 0x01, 0x36
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0xE1, 0x00
    .global DAT_0602ca72
DAT_0602ca72:
    .byte 0x01, 0x68
    .global DAT_0602ca74
DAT_0602ca74:
    .byte 0x01, 0x44
    .global DAT_0602ca76
DAT_0602ca76:
    .byte 0x00, 0xF4
    .byte 0x01, 0x1C
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .byte 0x19, 0x99
    .byte 0x09, 0xD8
    .byte 0x00, 0x00
