reimpl/retail/vdp1_cmd_list_mgr.s
    .section .text.FUN_0602CDF6
    .global FUN_0602CDF6
    .type FUN_0602CDF6, @function
FUN_0602CDF6:
    .byte 0x4F, 0x22
    .byte 0x97, 0x24
    .byte 0xE6, 0x00
    .byte 0x91, 0x23
    .byte 0x92, 0x23
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x91, 0x21
    .byte 0x05, 0x1E
    .byte 0x34, 0x3C
    .byte 0x34, 0x57
    .byte 0x89, 0x01
    .byte 0x67, 0x7B
    .byte 0xE6, 0x01
    .byte 0x04, 0x2E
    .byte 0x33, 0x7C
    .byte 0x34, 0x3C
    .byte 0x68, 0x43
    .byte 0x35, 0x7C
    .byte 0x69, 0x53
    .byte 0x34, 0x58
    .byte 0x2F, 0x76
    .byte 0x2F, 0x96
    .byte 0xDD, 0x09
    .byte 0x2F, 0x86
    .byte 0x4D, 0x0B
    .byte 0x2F, 0x66
    .byte 0x65, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0xD7, 0x07
    .byte 0x30, 0x7D
    .byte 0x25, 0x58
    .byte 0x00, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x0D
    .byte 0x8B, 0x09
    .byte 0xA0, 0x60
    .byte 0x65, 0xF6
    .global DAT_0602ce44
DAT_0602ce44:
    .byte 0x40, 0x00
    .global DAT_0602ce46
DAT_0602ce46:
    .byte 0x00, 0x40
    .global DAT_0602ce48
DAT_0602ce48:
    .byte 0x00, 0x58
    .global DAT_0602ce4a
DAT_0602ce4a:
    .byte 0x00, 0x5C
    .4byte sin_lookup
    .byte 0x00, 0x02
    .byte 0xC0, 0x00
    .byte 0xD0, 0x12
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x40, 0x11
    .byte 0x89, 0x00
    .byte 0x60, 0x0B
    .byte 0x6A, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x30, 0xAD
    .byte 0x64, 0x83
    .byte 0x00, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x0D
    .byte 0x6B, 0x33
    .byte 0xD0, 0x0C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x30, 0xAD
    .byte 0x47, 0x01
    .byte 0x00, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x0D
    .byte 0x35, 0x7C
    .byte 0xD0, 0x08
    .byte 0x40, 0x0B
    .byte 0x64, 0x33
    .byte 0x64, 0x03
    .byte 0x67, 0x03
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x64, 0xB3
    .byte 0x25, 0x58
    .byte 0x8B, 0x08
    .byte 0xA0, 0x33
    .byte 0x65, 0xF6
    .byte 0x00, 0x00
    .4byte fpdiv_setup
    .4byte cos_lookup
    .4byte atan2
    .byte 0xD0, 0x08
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x40, 0x11
    .byte 0x89, 0x00
    .byte 0x60, 0x0B
    .byte 0x69, 0xF6
    .byte 0x29, 0x98
    .byte 0x89, 0x00
    .byte 0x60, 0x0B
    .byte 0x65, 0x03
    .byte 0x60, 0xE3
    .byte 0x54, 0x03
    .byte 0x25, 0x58
    .byte 0x8B, 0x04
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte fpdiv_setup
    .byte 0xD0, 0x09
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x09
    .byte 0xE2, 0x00
    .byte 0x40, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x01
    .byte 0x60, 0x0B
    .byte 0x35, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x0D
    .byte 0x22, 0x28
    .byte 0x8D, 0x01
    .byte 0x45, 0x29
    .byte 0x65, 0x5B
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .4byte fpdiv_setup
    .byte 0x28, 0xBE
    .byte 0x60, 0xDB
    .byte 0xE5, 0x00
    .byte 0x67, 0x83
    .byte 0x60, 0xE3
    .byte 0x52, 0x0C
    .byte 0x32, 0x5C
    .byte 0x62, 0x2F
    .byte 0xD3, 0x09
    .byte 0x10, 0x2C
    .byte 0x03, 0x56
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x39, 0x80
    .byte 0x8F, 0x01
    .byte 0x66, 0xF6
    .byte 0x67, 0x83
    .byte 0x37, 0x68
    .byte 0x91, 0x06
    .byte 0x02, 0x1D
    .byte 0xE4, 0x01
    .byte 0x32, 0x40
    .byte 0x89, 0x08
    .byte 0xD3, 0x03
    .byte 0xA0, 0x08
    .byte 0x03, 0x76
    .byte 0x02, 0x52
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x01, 0x54
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .byte 0xD3, 0x28
    .byte 0x07, 0x3E
    .byte 0x52, 0x0C
    .byte 0x32, 0x7C
    .byte 0x62, 0x2F
    .byte 0x54, 0x0A
    .byte 0x10, 0x2A
    .byte 0x32, 0x48
    .byte 0x64, 0x23
    .byte 0x52, 0x03
    .byte 0xD0, 0x24
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x30, 0x2D
    .byte 0xD3, 0x23
    .byte 0x00, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x0D
    .byte 0x35, 0x3D
    .byte 0xD3, 0x22
    .byte 0x02, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x2D
    .byte 0x35, 0x3D
    .byte 0x60, 0xE3
    .byte 0x03, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x3D
    .byte 0x66, 0x53
    .byte 0x91, 0x2E
    .byte 0x92, 0x2E
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x35, 0x38
    .byte 0x36, 0x48
    .byte 0x45, 0x21
    .byte 0x46, 0x21
    .byte 0x45, 0x21
    .byte 0x46, 0x21
    .byte 0x35, 0x3C
    .byte 0x36, 0x4C
    .byte 0x01, 0x56
    .byte 0x02, 0x66
    .byte 0x53, 0x0C
    .byte 0x54, 0x0A
    .byte 0x33, 0x48
    .byte 0x63, 0x3F
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x33, 0x4C
    .byte 0x91, 0x1B
    .byte 0xD2, 0x13
    .byte 0x72, 0x04
    .byte 0x04, 0x1E
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x33, 0x4C
    .byte 0x66, 0x22
    .byte 0x64, 0x63
    .byte 0x67, 0x63
    .byte 0x98, 0x0F
    .byte 0x47, 0x11
    .byte 0x89, 0x00
    .byte 0x67, 0x7B
    .byte 0x38, 0x77
    .byte 0x89, 0x18
    .byte 0x24, 0x3A
    .byte 0x44, 0x11
    .byte 0x89, 0x15
    .byte 0x46, 0x11
    .byte 0x89, 0x11
    .byte 0x66, 0x6D
    .byte 0xA0, 0x11
    .byte 0x00, 0x09
    .global DAT_0602cfda
DAT_0602cfda:
    .byte 0x00, 0x60
    .global DAT_0602cfdc
DAT_0602cfdc:
    .byte 0x00, 0x64
    .global DAT_0602cfde
DAT_0602cfde:
    .byte 0x00, 0xD0
    .global DAT_0602cfe0
DAT_0602cfe0:
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .4byte sin_lookup
    .byte 0x00, 0x28
    .byte 0xD0, 0xFA
    .byte 0x03, 0x20
    .byte 0x00, 0x00
    .4byte sym_06063EEC
    .byte 0xD4, 0x0B
    .byte 0x26, 0x4B
    .byte 0x33, 0x6C
    .byte 0x43, 0x21
    .byte 0x22, 0x32
    .byte 0x92, 0x0D
    .byte 0x54, 0x0C
    .byte 0x05, 0x2E
    .byte 0x34, 0x58
    .byte 0x96, 0x0A
    .byte 0x98, 0x0A
    .byte 0x34, 0x87
    .byte 0x89, 0x0C
    .byte 0x68, 0x8B
    .byte 0x38, 0x43
    .byte 0x89, 0x09
    .byte 0x03, 0x6E
    .byte 0x73, 0x01
    .byte 0xA0, 0x1C
    .byte 0x06, 0x36
    .global DAT_0602d020
DAT_0602d020:
    .byte 0x02, 0x5C
    .byte 0x02, 0x58
    .byte 0x04, 0x44
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x97, 0x0F
    .byte 0x45, 0x11
    .byte 0x89, 0x00
    .byte 0x67, 0x7B
    .byte 0x35, 0x7C
    .byte 0x54, 0x0C
    .byte 0x34, 0x58
    .byte 0x98, 0x09
    .byte 0x34, 0x87
    .byte 0x89, 0x08
    .byte 0x68, 0x8B
    .byte 0x38, 0x43
    .byte 0x89, 0x05
    .byte 0x03, 0x6E
    .byte 0x73, 0x01
    .byte 0xA0, 0x05
    .byte 0x06, 0x36
    .global DAT_0602d04e
DAT_0602d04e:
    .byte 0x80, 0x00
    .global DAT_0602d050
DAT_0602d050:
    .byte 0x04, 0x44
    .byte 0xE3, 0x00
    .byte 0xA0, 0x16
    .byte 0x06, 0x36
    .byte 0x94, 0x0C
    .byte 0x34, 0x37
    .byte 0x89, 0x12
    .byte 0x96, 0x0A
    .byte 0x03, 0x6E
    .byte 0x35, 0x38
    .byte 0x96, 0x08
    .byte 0x54, 0x0C
    .byte 0x67, 0x6B
    .byte 0x35, 0x77
    .byte 0x89, 0x05
    .byte 0x65, 0x73
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .global DAT_0602d074
DAT_0602d074:
    .byte 0x00, 0x02
    .global DAT_0602d076
DAT_0602d076:
    .byte 0x00, 0x28
    .global DAT_0602d078
DAT_0602d078:
    .byte 0x00, 0x3C
    .byte 0x36, 0x53
    .byte 0x89, 0x00
    .byte 0x65, 0x63
    .byte 0x34, 0x5C
    .byte 0x10, 0x4C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/vdp1_cmd_list_mgr.s
    .section .text.FUN_0602CDF6
    .global vdp1_cmd_list_mgr
    .type vdp1_cmd_list_mgr, @function
vdp1_cmd_list_mgr:
    .byte 0x4F, 0x22
    .byte 0x97, 0x24
    .byte 0xE6, 0x00
    .byte 0x91, 0x23
    .byte 0x92, 0x23
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x91, 0x21
    .byte 0x05, 0x1E
    .byte 0x34, 0x3C
    .byte 0x34, 0x57
    .byte 0x89, 0x01
    .byte 0x67, 0x7B
    .byte 0xE6, 0x01
    .byte 0x04, 0x2E
    .byte 0x33, 0x7C
    .byte 0x34, 0x3C
    .byte 0x68, 0x43
    .byte 0x35, 0x7C
    .byte 0x69, 0x53
    .byte 0x34, 0x58
    .byte 0x2F, 0x76
    .byte 0x2F, 0x96
    .byte 0xDD, 0x09
    .byte 0x2F, 0x86
    .byte 0x4D, 0x0B
    .byte 0x2F, 0x66
    .byte 0x65, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0x93
    .byte 0xD7, 0x07
    .byte 0x30, 0x7D
    .byte 0x25, 0x58
    .byte 0x00, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x0D
    .byte 0x8B, 0x09
    .byte 0xA0, 0x60
    .byte 0x65, 0xF6
    .global DAT_0602ce44
DAT_0602ce44:
    .byte 0x40, 0x00
    .global DAT_0602ce46
DAT_0602ce46:
    .byte 0x00, 0x40
    .global DAT_0602ce48
DAT_0602ce48:
    .byte 0x00, 0x58
    .global DAT_0602ce4a
DAT_0602ce4a:
    .byte 0x00, 0x5C
    .4byte sin_lookup
    .byte 0x00, 0x02
    .byte 0xC0, 0x00
    .byte 0xD0, 0x12
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x40, 0x11
    .byte 0x89, 0x00
    .byte 0x60, 0x0B
    .byte 0x6A, 0x03
    .byte 0x4D, 0x0B
    .byte 0x64, 0x83
    .byte 0x30, 0xAD
    .byte 0x64, 0x83
    .byte 0x00, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x0D
    .byte 0x6B, 0x33
    .byte 0xD0, 0x0C
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x30, 0xAD
    .byte 0x47, 0x01
    .byte 0x00, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x0D
    .byte 0x35, 0x7C
    .byte 0xD0, 0x08
    .byte 0x40, 0x0B
    .byte 0x64, 0x33
    .byte 0x64, 0x03
    .byte 0x67, 0x03
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0x03
    .byte 0x64, 0xB3
    .byte 0x25, 0x58
    .byte 0x8B, 0x08
    .byte 0xA0, 0x33
    .byte 0x65, 0xF6
    .byte 0x00, 0x00
    .4byte fpdiv_setup
    .4byte cos_lookup
    .4byte atan2
    .byte 0xD0, 0x08
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x40, 0x11
    .byte 0x89, 0x00
    .byte 0x60, 0x0B
    .byte 0x69, 0xF6
    .byte 0x29, 0x98
    .byte 0x89, 0x00
    .byte 0x60, 0x0B
    .byte 0x65, 0x03
    .byte 0x60, 0xE3
    .byte 0x54, 0x03
    .byte 0x25, 0x58
    .byte 0x8B, 0x04
    .byte 0xA0, 0x1B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte fpdiv_setup
    .byte 0xD0, 0x09
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x09
    .byte 0xE2, 0x00
    .byte 0x40, 0x11
    .byte 0x89, 0x01
    .byte 0xE2, 0x01
    .byte 0x60, 0x0B
    .byte 0x35, 0x0D
    .byte 0x00, 0x09
    .byte 0x00, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x0D
    .byte 0x22, 0x28
    .byte 0x8D, 0x01
    .byte 0x45, 0x29
    .byte 0x65, 0x5B
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .4byte fpdiv_setup
    .byte 0x28, 0xBE
    .byte 0x60, 0xDB
    .byte 0xE5, 0x00
    .byte 0x67, 0x83
    .byte 0x60, 0xE3
    .byte 0x52, 0x0C
    .byte 0x32, 0x5C
    .byte 0x62, 0x2F
    .byte 0xD3, 0x09
    .byte 0x10, 0x2C
    .byte 0x03, 0x56
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x39, 0x80
    .byte 0x8F, 0x01
    .byte 0x66, 0xF6
    .byte 0x67, 0x83
    .byte 0x37, 0x68
    .byte 0x91, 0x06
    .byte 0x02, 0x1D
    .byte 0xE4, 0x01
    .byte 0x32, 0x40
    .byte 0x89, 0x08
    .byte 0xD3, 0x03
    .byte 0xA0, 0x08
    .byte 0x03, 0x76
    .byte 0x02, 0x52
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x01, 0x54
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .byte 0xD3, 0x28
    .byte 0x07, 0x3E
    .byte 0x52, 0x0C
    .byte 0x32, 0x7C
    .byte 0x62, 0x2F
    .byte 0x54, 0x0A
    .byte 0x10, 0x2A
    .byte 0x32, 0x48
    .byte 0x64, 0x23
    .byte 0x52, 0x03
    .byte 0xD0, 0x24
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x30, 0x2D
    .byte 0xD3, 0x23
    .byte 0x00, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x0D
    .byte 0x35, 0x3D
    .byte 0xD3, 0x22
    .byte 0x02, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x2D
    .byte 0x35, 0x3D
    .byte 0x60, 0xE3
    .byte 0x03, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x3D
    .byte 0x66, 0x53
    .byte 0x91, 0x2E
    .byte 0x92, 0x2E
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x35, 0x38
    .byte 0x36, 0x48
    .byte 0x45, 0x21
    .byte 0x46, 0x21
    .byte 0x45, 0x21
    .byte 0x46, 0x21
    .byte 0x35, 0x3C
    .byte 0x36, 0x4C
    .byte 0x01, 0x56
    .byte 0x02, 0x66
    .byte 0x53, 0x0C
    .byte 0x54, 0x0A
    .byte 0x33, 0x48
    .byte 0x63, 0x3F
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x33, 0x4C
    .byte 0x91, 0x1B
    .byte 0xD2, 0x13
    .byte 0x72, 0x04
    .byte 0x04, 0x1E
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x44, 0x21
    .byte 0x33, 0x4C
    .byte 0x66, 0x22
    .byte 0x64, 0x63
    .byte 0x67, 0x63
    .byte 0x98, 0x0F
    .byte 0x47, 0x11
    .byte 0x89, 0x00
    .byte 0x67, 0x7B
    .byte 0x38, 0x77
    .byte 0x89, 0x18
    .byte 0x24, 0x3A
    .byte 0x44, 0x11
    .byte 0x89, 0x15
    .byte 0x46, 0x11
    .byte 0x89, 0x11
    .byte 0x66, 0x6D
    .byte 0xA0, 0x11
    .byte 0x00, 0x09
    .global DAT_0602cfda
DAT_0602cfda:
    .byte 0x00, 0x60
    .global DAT_0602cfdc
DAT_0602cfdc:
    .byte 0x00, 0x64
    .global DAT_0602cfde
DAT_0602cfde:
    .byte 0x00, 0xD0
    .global DAT_0602cfe0
DAT_0602cfe0:
    .byte 0x40, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x2C
    .4byte sin_lookup
    .byte 0x00, 0x28
    .byte 0xD0, 0xFA
    .byte 0x03, 0x20
    .byte 0x00, 0x00
    .4byte sym_06063EEC
    .byte 0xD4, 0x0B
    .byte 0x26, 0x4B
    .byte 0x33, 0x6C
    .byte 0x43, 0x21
    .byte 0x22, 0x32
    .byte 0x92, 0x0D
    .byte 0x54, 0x0C
    .byte 0x05, 0x2E
    .byte 0x34, 0x58
    .byte 0x96, 0x0A
    .byte 0x98, 0x0A
    .byte 0x34, 0x87
    .byte 0x89, 0x0C
    .byte 0x68, 0x8B
    .byte 0x38, 0x43
    .byte 0x89, 0x09
    .byte 0x03, 0x6E
    .byte 0x73, 0x01
    .byte 0xA0, 0x1C
    .byte 0x06, 0x36
    .global DAT_0602d020
DAT_0602d020:
    .byte 0x02, 0x5C
    .byte 0x02, 0x58
    .byte 0x04, 0x44
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x97, 0x0F
    .byte 0x45, 0x11
    .byte 0x89, 0x00
    .byte 0x67, 0x7B
    .byte 0x35, 0x7C
    .byte 0x54, 0x0C
    .byte 0x34, 0x58
    .byte 0x98, 0x09
    .byte 0x34, 0x87
    .byte 0x89, 0x08
    .byte 0x68, 0x8B
    .byte 0x38, 0x43
    .byte 0x89, 0x05
    .byte 0x03, 0x6E
    .byte 0x73, 0x01
    .byte 0xA0, 0x05
    .byte 0x06, 0x36
    .global DAT_0602d04e
DAT_0602d04e:
    .byte 0x80, 0x00
    .global DAT_0602d050
DAT_0602d050:
    .byte 0x04, 0x44
    .byte 0xE3, 0x00
    .byte 0xA0, 0x16
    .byte 0x06, 0x36
    .byte 0x94, 0x0C
    .byte 0x34, 0x37
    .byte 0x89, 0x12
    .byte 0x96, 0x0A
    .byte 0x03, 0x6E
    .byte 0x35, 0x38
    .byte 0x96, 0x08
    .byte 0x54, 0x0C
    .byte 0x67, 0x6B
    .byte 0x35, 0x77
    .byte 0x89, 0x05
    .byte 0x65, 0x73
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .global DAT_0602d074
DAT_0602d074:
    .byte 0x00, 0x02
    .global DAT_0602d076
DAT_0602d076:
    .byte 0x00, 0x28
    .global DAT_0602d078
DAT_0602d078:
    .byte 0x00, 0x3C
    .byte 0x36, 0x53
    .byte 0x89, 0x00
    .byte 0x65, 0x63
    .byte 0x34, 0x5C
    .byte 0x10, 0x4C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
