reimpl/retail/vdp1_attr_setup.s
    .section .text.FUN_0602CCEC
    .global FUN_0602CCEC
    .type FUN_0602CCEC, @function
FUN_0602CCEC:
    .byte 0x4F, 0x22
    .byte 0xE7, 0x00
    .byte 0x53, 0xE2
    .byte 0x43, 0x15
    .byte 0x8B, 0x51
    .byte 0x95, 0x5E
    .byte 0x91, 0x5E
    .byte 0x45, 0x28
    .byte 0x03, 0x1E
    .byte 0x43, 0x28
    .byte 0x64, 0x53
    .byte 0x34, 0x38
    .byte 0x92, 0x59
    .byte 0xDD, 0x31
    .byte 0x4D, 0x0B
    .byte 0x06, 0x2E
    .byte 0x36, 0x0D
    .byte 0x91, 0x55
    .byte 0x92, 0x55
    .byte 0x00, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x0D
    .byte 0x31, 0xEC
    .byte 0x32, 0xEC
    .byte 0x65, 0x12
    .byte 0x66, 0x22
    .byte 0x35, 0x6D
    .byte 0x06, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x6D
    .byte 0x91, 0x4A
    .byte 0x31, 0xEC
    .byte 0x4D, 0x0B
    .byte 0x67, 0x11
    .byte 0x94, 0x47
    .byte 0xD1, 0x27
    .byte 0x34, 0xEC
    .byte 0x64, 0x41
    .byte 0xE5, 0x0A
    .byte 0x34, 0x53
    .byte 0x89, 0x05
    .byte 0xE5, 0x02
    .byte 0x34, 0x50
    .byte 0x89, 0x02
    .byte 0x75, 0x01
    .byte 0x34, 0x50
    .byte 0x8B, 0x02
    .byte 0xE5, 0x02
    .byte 0x35, 0x73
    .byte 0x89, 0x24
    .byte 0x44, 0x08
    .byte 0x47, 0x00
    .byte 0x44, 0x00
    .byte 0x37, 0x1C
    .byte 0x37, 0x4C
    .byte 0x64, 0x71
    .byte 0xE7, 0x00
    .byte 0x64, 0x4D
    .byte 0x65, 0x03
    .byte 0x2F, 0x46
    .byte 0x4D, 0x0B
    .byte 0x2F, 0x56
    .byte 0x91, 0x2C
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x34, 0x57
    .byte 0x89, 0x11
    .byte 0xB5, 0x35
    .byte 0x60, 0xE3
    .byte 0x91, 0x24
    .byte 0x31, 0xEC
    .byte 0x62, 0x11
    .byte 0x42, 0x15
    .byte 0x89, 0x0A
    .byte 0x91, 0x18
    .byte 0x31, 0xEC
    .byte 0x67, 0x12
    .byte 0x64, 0x73
    .byte 0xD5, 0x11
    .byte 0x47, 0x00
    .byte 0x44, 0x28
    .byte 0x96, 0x19
    .byte 0x4D, 0x0B
    .byte 0x36, 0xEC
    .byte 0x26, 0x02
    .byte 0x60, 0xE3
    .byte 0x91, 0x0E
    .byte 0x92, 0x13
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x33, 0x48
    .byte 0xE5, 0x01
    .byte 0x96, 0x0F
    .byte 0x45, 0x28
    .byte 0x33, 0x67
    .byte 0x89, 0x13
    .byte 0x63, 0x63
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .byte 0x21, 0x34
    .byte 0x00, 0xE0
    .byte 0x01, 0x1C
    .byte 0x01, 0x0C
    .byte 0x01, 0x44
    .byte 0x00, 0xDC
    .byte 0x00, 0x7C
    .byte 0x02, 0x64
    .byte 0x01, 0x6C
    .byte 0x01, 0x10
    .byte 0x2B, 0x85
    .4byte fpdiv_setup
    .4byte sym_0602E938
    .byte 0x23, 0x28
    .byte 0x00, 0x00
    .byte 0x35, 0x33
    .byte 0x89, 0x00
    .byte 0x63, 0x53
    .byte 0x44, 0x11
    .byte 0x8B, 0x02
    .byte 0x95, 0x06
    .byte 0x34, 0x58
    .byte 0x02, 0x46
    .byte 0x01, 0x36
    .byte 0x92, 0x03
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x02, 0x76
    .byte 0x05, 0xC2
    .byte 0x00, 0xC0


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/vdp1_attr_setup.s
    .section .text.FUN_0602CCEC
    .global vdp1_attr_setup
    .type vdp1_attr_setup, @function
vdp1_attr_setup:
    .byte 0x4F, 0x22
    .byte 0xE7, 0x00
    .byte 0x53, 0xE2
    .byte 0x43, 0x15
    .byte 0x8B, 0x51
    .byte 0x95, 0x5E
    .byte 0x91, 0x5E
    .byte 0x45, 0x28
    .byte 0x03, 0x1E
    .byte 0x43, 0x28
    .byte 0x64, 0x53
    .byte 0x34, 0x38
    .byte 0x92, 0x59
    .byte 0xDD, 0x31
    .byte 0x4D, 0x0B
    .byte 0x06, 0x2E
    .byte 0x36, 0x0D
    .byte 0x91, 0x55
    .byte 0x92, 0x55
    .byte 0x00, 0x0A
    .byte 0x04, 0x1A
    .byte 0x24, 0x0D
    .byte 0x31, 0xEC
    .byte 0x32, 0xEC
    .byte 0x65, 0x12
    .byte 0x66, 0x22
    .byte 0x35, 0x6D
    .byte 0x06, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x6D
    .byte 0x91, 0x4A
    .byte 0x31, 0xEC
    .byte 0x4D, 0x0B
    .byte 0x67, 0x11
    .byte 0x94, 0x47
    .byte 0xD1, 0x27
    .byte 0x34, 0xEC
    .byte 0x64, 0x41
    .byte 0xE5, 0x0A
    .byte 0x34, 0x53
    .byte 0x89, 0x05
    .byte 0xE5, 0x02
    .byte 0x34, 0x50
    .byte 0x89, 0x02
    .byte 0x75, 0x01
    .byte 0x34, 0x50
    .byte 0x8B, 0x02
    .byte 0xE5, 0x02
    .byte 0x35, 0x73
    .byte 0x89, 0x24
    .byte 0x44, 0x08
    .byte 0x47, 0x00
    .byte 0x44, 0x00
    .byte 0x37, 0x1C
    .byte 0x37, 0x4C
    .byte 0x64, 0x71
    .byte 0xE7, 0x00
    .byte 0x64, 0x4D
    .byte 0x65, 0x03
    .byte 0x2F, 0x46
    .byte 0x4D, 0x0B
    .byte 0x2F, 0x56
    .byte 0x91, 0x2C
    .byte 0x31, 0xEC
    .byte 0x21, 0x02
    .byte 0x65, 0xF6
    .byte 0x64, 0xF6
    .byte 0x34, 0x57
    .byte 0x89, 0x11
    .byte 0xB5, 0x35
    .byte 0x60, 0xE3
    .byte 0x91, 0x24
    .byte 0x31, 0xEC
    .byte 0x62, 0x11
    .byte 0x42, 0x15
    .byte 0x89, 0x0A
    .byte 0x91, 0x18
    .byte 0x31, 0xEC
    .byte 0x67, 0x12
    .byte 0x64, 0x73
    .byte 0xD5, 0x11
    .byte 0x47, 0x00
    .byte 0x44, 0x28
    .byte 0x96, 0x19
    .byte 0x4D, 0x0B
    .byte 0x36, 0xEC
    .byte 0x26, 0x02
    .byte 0x60, 0xE3
    .byte 0x91, 0x0E
    .byte 0x92, 0x13
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x33, 0x48
    .byte 0xE5, 0x01
    .byte 0x96, 0x0F
    .byte 0x45, 0x28
    .byte 0x33, 0x67
    .byte 0x89, 0x13
    .byte 0x63, 0x63
    .byte 0xA0, 0x14
    .byte 0x00, 0x09
    .byte 0x21, 0x34
    .byte 0x00, 0xE0
    .byte 0x01, 0x1C
    .byte 0x01, 0x0C
    .byte 0x01, 0x44
    .byte 0x00, 0xDC
    .byte 0x00, 0x7C
    .byte 0x02, 0x64
    .byte 0x01, 0x6C
    .byte 0x01, 0x10
    .byte 0x2B, 0x85
    .4byte fpdiv_setup
    .4byte sym_0602E938
    .byte 0x23, 0x28
    .byte 0x00, 0x00
    .byte 0x35, 0x33
    .byte 0x89, 0x00
    .byte 0x63, 0x53
    .byte 0x44, 0x11
    .byte 0x8B, 0x02
    .byte 0x95, 0x06
    .byte 0x34, 0x58
    .byte 0x02, 0x46
    .byte 0x01, 0x36
    .byte 0x92, 0x03
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x02, 0x76
    .byte 0x05, 0xC2
    .byte 0x00, 0xC0
