reimpl/retail/vdp1_sprite_render_alt.s
    .section .text.FUN_06007790
    .global vdp1_sprite_render_alt
    .type vdp1_sprite_render_alt, @function
vdp1_sprite_render_alt:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF0
    .byte 0xDC, 0x20
    .byte 0xDD, 0x21
    .byte 0xDE, 0x21
    .byte 0x60, 0x41
    .byte 0x60, 0x0D
    .byte 0x88, 0x0A
    .byte 0x8B, 0x07
    .byte 0x62, 0xD2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0xD3, 0x1E
    .byte 0x63, 0x32
    .byte 0x32, 0x3C
    .byte 0xD1, 0x1E
    .byte 0x21, 0x22
    .byte 0x85, 0x41
    .byte 0x67, 0x03
    .byte 0x60, 0x7D
    .byte 0x2F, 0x02
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0xC9, 0x3F
    .byte 0x60, 0x0D
    .byte 0x81, 0xF6
    .byte 0x60, 0xF2
    .byte 0xC9, 0xFF
    .byte 0x60, 0x0D
    .byte 0x81, 0xF4
    .byte 0x63, 0x41
    .byte 0xD2, 0x14
    .byte 0x61, 0xE2
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x23, 0x11
    .byte 0x63, 0xE2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xCC
    .byte 0x62, 0xD2
    .byte 0x23, 0x22
    .byte 0x61, 0x41
    .byte 0x61, 0x1D
    .byte 0x60, 0x13
    .byte 0x88, 0x0D
    .byte 0x89, 0x19
    .byte 0x60, 0x13
    .byte 0x88, 0x0E
    .byte 0x89, 0x16
    .byte 0x60, 0x13
    .byte 0x88, 0x0F
    .byte 0x89, 0x13
    .byte 0x62, 0xE2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xCC
    .byte 0x60, 0x73
    .byte 0xA0, 0x29
    .byte 0x81, 0x22
    .byte 0xFF, 0xFF
    .4byte sym_06063F64
    .4byte sym_0606A4EC
    .4byte sym_0606A4F4
    .4byte sym_06063F5C
    .4byte sym_06063F60
    .4byte sym_060684EC
    .byte 0x67, 0x7D
    .byte 0x1F, 0x71
    .byte 0x93, 0x45
    .byte 0x27, 0x39
    .byte 0x67, 0x7D
    .byte 0x2F, 0x71
    .byte 0x50, 0xF1
    .byte 0xD3, 0x21
    .byte 0xC9, 0xFF
    .byte 0x61, 0x0D
    .byte 0xE0, 0x03
    .byte 0x43, 0x0B
    .byte 0x61, 0x1D
    .byte 0x67, 0x03
    .byte 0x63, 0xF1
    .byte 0x62, 0x7D
    .byte 0x63, 0x3D
    .byte 0x22, 0x3B
    .byte 0x67, 0x2D
    .byte 0x63, 0xE2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xCC
    .byte 0x60, 0x73
    .byte 0x81, 0x32
    .byte 0x63, 0xD2
    .byte 0xD2, 0x18
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x65, 0x5D
    .byte 0x85, 0x42
    .byte 0x43, 0x08
    .byte 0x45, 0x08
    .byte 0x62, 0x03
    .byte 0x43, 0x00
    .byte 0x62, 0x2D
    .byte 0x33, 0xCC
    .byte 0x32, 0x5C
    .byte 0x60, 0x2D
    .byte 0x81, 0x33
    .byte 0x54, 0x42
    .byte 0x65, 0xD2
    .byte 0xD3, 0x11
    .byte 0xD2, 0x12
    .byte 0x34, 0x6C
    .byte 0x45, 0x08
    .byte 0x63, 0x32
    .byte 0x45, 0x00
    .byte 0x42, 0x0B
    .byte 0x35, 0x3C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x85, 0xF6
    .byte 0x62, 0xD2
    .byte 0x64, 0x03
    .byte 0x85, 0xF4
    .byte 0x63, 0x03
    .byte 0x24, 0x3E
    .byte 0xE3, 0x00
    .byte 0x04, 0x1A
    .byte 0x33, 0x47
    .byte 0x34, 0x3E
    .byte 0x44, 0x21
    .byte 0x32, 0x4C
    .byte 0x2D, 0x22
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_060078ca
DAT_060078ca:
    .byte 0x3F, 0x00
    .4byte sym_06034FE0
    .4byte sym_0606A4F0
    .4byte sym_06063F5C
    .4byte FUN_06028654


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/vdp1_sprite_render_alt.s
    .section .text.FUN_06007790
    .global vdp1_sprite_render_alt
    .type vdp1_sprite_render_alt, @function
vdp1_sprite_render_alt:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x7F, 0xF0
    .byte 0xDC, 0x20
    .byte 0xDD, 0x21
    .byte 0xDE, 0x21
    .byte 0x60, 0x41
    .byte 0x60, 0x0D
    .byte 0x88, 0x0A
    .byte 0x8B, 0x07
    .byte 0x62, 0xD2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0xD3, 0x1E
    .byte 0x63, 0x32
    .byte 0x32, 0x3C
    .byte 0xD1, 0x1E
    .byte 0x21, 0x22
    .byte 0x85, 0x41
    .byte 0x67, 0x03
    .byte 0x60, 0x7D
    .byte 0x2F, 0x02
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0x40, 0x21
    .byte 0xC9, 0x3F
    .byte 0x60, 0x0D
    .byte 0x81, 0xF6
    .byte 0x60, 0xF2
    .byte 0xC9, 0xFF
    .byte 0x60, 0x0D
    .byte 0x81, 0xF4
    .byte 0x63, 0x41
    .byte 0xD2, 0x14
    .byte 0x61, 0xE2
    .byte 0x63, 0x3D
    .byte 0x43, 0x00
    .byte 0x33, 0x2C
    .byte 0x23, 0x11
    .byte 0x63, 0xE2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xCC
    .byte 0x62, 0xD2
    .byte 0x23, 0x22
    .byte 0x61, 0x41
    .byte 0x61, 0x1D
    .byte 0x60, 0x13
    .byte 0x88, 0x0D
    .byte 0x89, 0x19
    .byte 0x60, 0x13
    .byte 0x88, 0x0E
    .byte 0x89, 0x16
    .byte 0x60, 0x13
    .byte 0x88, 0x0F
    .byte 0x89, 0x13
    .byte 0x62, 0xE2
    .byte 0x42, 0x08
    .byte 0x42, 0x00
    .byte 0x32, 0xCC
    .byte 0x60, 0x73
    .byte 0xA0, 0x29
    .byte 0x81, 0x22
    .byte 0xFF, 0xFF
    .4byte sym_06063F64
    .4byte sym_0606A4EC
    .4byte sym_0606A4F4
    .4byte sym_06063F5C
    .4byte sym_06063F60
    .4byte sym_060684EC
    .byte 0x67, 0x7D
    .byte 0x1F, 0x71
    .byte 0x93, 0x45
    .byte 0x27, 0x39
    .byte 0x67, 0x7D
    .byte 0x2F, 0x71
    .byte 0x50, 0xF1
    .byte 0xD3, 0x21
    .byte 0xC9, 0xFF
    .byte 0x61, 0x0D
    .byte 0xE0, 0x03
    .byte 0x43, 0x0B
    .byte 0x61, 0x1D
    .byte 0x67, 0x03
    .byte 0x63, 0xF1
    .byte 0x62, 0x7D
    .byte 0x63, 0x3D
    .byte 0x22, 0x3B
    .byte 0x67, 0x2D
    .byte 0x63, 0xE2
    .byte 0x43, 0x08
    .byte 0x43, 0x00
    .byte 0x33, 0xCC
    .byte 0x60, 0x73
    .byte 0x81, 0x32
    .byte 0x63, 0xD2
    .byte 0xD2, 0x18
    .byte 0x22, 0x32
    .byte 0x63, 0xE2
    .byte 0x65, 0x5D
    .byte 0x85, 0x42
    .byte 0x43, 0x08
    .byte 0x45, 0x08
    .byte 0x62, 0x03
    .byte 0x43, 0x00
    .byte 0x62, 0x2D
    .byte 0x33, 0xCC
    .byte 0x32, 0x5C
    .byte 0x60, 0x2D
    .byte 0x81, 0x33
    .byte 0x54, 0x42
    .byte 0x65, 0xD2
    .byte 0xD3, 0x11
    .byte 0xD2, 0x12
    .byte 0x34, 0x6C
    .byte 0x45, 0x08
    .byte 0x63, 0x32
    .byte 0x45, 0x00
    .byte 0x42, 0x0B
    .byte 0x35, 0x3C
    .byte 0x63, 0xE2
    .byte 0x73, 0x01
    .byte 0x2E, 0x32
    .byte 0x85, 0xF6
    .byte 0x62, 0xD2
    .byte 0x64, 0x03
    .byte 0x85, 0xF4
    .byte 0x63, 0x03
    .byte 0x24, 0x3E
    .byte 0xE3, 0x00
    .byte 0x04, 0x1A
    .byte 0x33, 0x47
    .byte 0x34, 0x3E
    .byte 0x44, 0x21
    .byte 0x32, 0x4C
    .byte 0x2D, 0x22
    .byte 0x7F, 0x10
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_060078ca
DAT_060078ca:
    .byte 0x3F, 0x00
    .4byte sym_06034FE0
    .4byte sym_0606A4F0
    .4byte sym_06063F5C
    .4byte dma_memory_transfer
