reimpl/retail/vdp1_cmd_list_reset.s
    .section .text.FUN_0602DB22
    .global FUN_0602DB22
    .type FUN_0602DB22, @function
FUN_0602DB22:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD4, 0x2A
    .byte 0xD1, 0x26
    .byte 0x24, 0x12
    .byte 0xD4, 0x29
    .byte 0x24, 0x10
    .byte 0xD4, 0x29
    .byte 0x24, 0x12
    .byte 0xD4, 0x29
    .byte 0x24, 0x12
    .byte 0xD0, 0x29
    .byte 0x60, 0x02
    .byte 0xD3, 0x29
    .byte 0xD1, 0x2A
    .byte 0x21, 0x32
    .byte 0xD3, 0x20
    .byte 0x91, 0x30
    .byte 0x01, 0x36
    .byte 0x91, 0x2F
    .byte 0x01, 0x36
    .byte 0x91, 0x2E
    .byte 0x01, 0x36
    .byte 0x91, 0x2D
    .byte 0x01, 0x36
    .byte 0xD1, 0x25
    .byte 0x21, 0x32
    .byte 0x91, 0x2A
    .byte 0x01, 0x36
    .byte 0x91, 0x29
    .byte 0x01, 0x36
    .byte 0x91, 0x28
    .byte 0x03, 0x1E
    .byte 0x91, 0x27
    .byte 0x01, 0x36
    .byte 0x91, 0x26
    .byte 0x01, 0x36
    .byte 0xD3, 0x15
    .byte 0x91, 0x24
    .byte 0x01, 0x36
    .byte 0xD5, 0x1F
    .byte 0xD6, 0x1F
    .byte 0x36, 0x5D
    .byte 0x05, 0x0A
    .byte 0x06, 0x1A
    .byte 0x26, 0x5D
    .byte 0x91, 0x1D
    .byte 0x03, 0x1E
    .byte 0xD4, 0x1D
    .byte 0x34, 0x37
    .byte 0x89, 0x01
    .byte 0xD1, 0x1C
    .byte 0x01, 0x66
    .byte 0xD1, 0x1C
    .byte 0x01, 0x66
    .byte 0xD1, 0x1C
    .byte 0x92, 0x14
    .byte 0x21, 0x22
    .byte 0xD1, 0x1C
    .byte 0x62, 0x12
    .byte 0xD1, 0x1C
    .byte 0x21, 0x22
    .byte 0xD1, 0x1C
    .byte 0x92, 0x0D
    .byte 0x21, 0x22
    .byte 0xA0, 0x3D
    .byte 0x00, 0x09
    .global DAT_0602dbac
DAT_0602dbac:
    .byte 0x01, 0x14
    .global DAT_0602dbae
DAT_0602dbae:
    .byte 0x00, 0xD0
    .global DAT_0602dbb0
DAT_0602dbb0:
    .byte 0x00, 0x40
    .global DAT_0602dbb2
DAT_0602dbb2:
    .byte 0x02, 0x44
    .global DAT_0602dbb4
DAT_0602dbb4:
    .byte 0x00, 0x58
    .global DAT_0602dbb6
DAT_0602dbb6:
    .byte 0x00, 0x5C
    .global DAT_0602dbb8
DAT_0602dbb8:
    .byte 0x02, 0x5C
    .global DAT_0602dbba
DAT_0602dbba:
    .byte 0x00, 0x30
    .global DAT_0602dbbc
DAT_0602dbbc:
    .byte 0x00, 0x28
    .global DAT_0602dbbe
DAT_0602dbbe:
    .byte 0x01, 0x48
    .global DAT_0602dbc0
DAT_0602dbc0:
    .byte 0x00, 0x08
    .global DAT_0602dbc2
DAT_0602dbc2:
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sound_cmd_dispatch
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .4byte sym_06082A30
    .4byte sym_06082A26
    .4byte sym_060788FC
    .4byte sym_06082A38
    .4byte sym_0607E940
    .byte 0x00, 0x00
    .byte 0x00, 0xC8
    .4byte sym_0607EAC8
    .4byte sym_06082A2C
    .byte 0x00, 0xFA
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x03, 0x8E
    .byte 0x00, 0x00
    .byte 0x00, 0xFA
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .byte 0x01, 0x94
    .4byte sym_0605A1C4
    .4byte sym_06063E1C
    .4byte sym_06082A34
    .4byte sym_06063E20
    .global sym_0602DC18
sym_0602DC18:
    .byte 0x2F, 0x86
    .byte 0x2F, 0x96
    .byte 0x2F, 0xA6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xD6


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/vdp1_cmd_list_reset.s
    .section .text.FUN_0602DB22
    .global vdp1_cmd_list_reset
    .type vdp1_cmd_list_reset, @function
vdp1_cmd_list_reset:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xD4, 0x2A
    .byte 0xD1, 0x26
    .byte 0x24, 0x12
    .byte 0xD4, 0x29
    .byte 0x24, 0x10
    .byte 0xD4, 0x29
    .byte 0x24, 0x12
    .byte 0xD4, 0x29
    .byte 0x24, 0x12
    .byte 0xD0, 0x29
    .byte 0x60, 0x02
    .byte 0xD3, 0x29
    .byte 0xD1, 0x2A
    .byte 0x21, 0x32
    .byte 0xD3, 0x20
    .byte 0x91, 0x30
    .byte 0x01, 0x36
    .byte 0x91, 0x2F
    .byte 0x01, 0x36
    .byte 0x91, 0x2E
    .byte 0x01, 0x36
    .byte 0x91, 0x2D
    .byte 0x01, 0x36
    .byte 0xD1, 0x25
    .byte 0x21, 0x32
    .byte 0x91, 0x2A
    .byte 0x01, 0x36
    .byte 0x91, 0x29
    .byte 0x01, 0x36
    .byte 0x91, 0x28
    .byte 0x03, 0x1E
    .byte 0x91, 0x27
    .byte 0x01, 0x36
    .byte 0x91, 0x26
    .byte 0x01, 0x36
    .byte 0xD3, 0x15
    .byte 0x91, 0x24
    .byte 0x01, 0x36
    .byte 0xD5, 0x1F
    .byte 0xD6, 0x1F
    .byte 0x36, 0x5D
    .byte 0x05, 0x0A
    .byte 0x06, 0x1A
    .byte 0x26, 0x5D
    .byte 0x91, 0x1D
    .byte 0x03, 0x1E
    .byte 0xD4, 0x1D
    .byte 0x34, 0x37
    .byte 0x89, 0x01
    .byte 0xD1, 0x1C
    .byte 0x01, 0x66
    .byte 0xD1, 0x1C
    .byte 0x01, 0x66
    .byte 0xD1, 0x1C
    .byte 0x92, 0x14
    .byte 0x21, 0x22
    .byte 0xD1, 0x1C
    .byte 0x62, 0x12
    .byte 0xD1, 0x1C
    .byte 0x21, 0x22
    .byte 0xD1, 0x1C
    .byte 0x92, 0x0D
    .byte 0x21, 0x22
    .byte 0xA0, 0x3D
    .byte 0x00, 0x09
    .global DAT_0602dbac
DAT_0602dbac:
    .byte 0x01, 0x14
    .global DAT_0602dbae
DAT_0602dbae:
    .byte 0x00, 0xD0
    .global DAT_0602dbb0
DAT_0602dbb0:
    .byte 0x00, 0x40
    .global DAT_0602dbb2
DAT_0602dbb2:
    .byte 0x02, 0x44
    .global DAT_0602dbb4
DAT_0602dbb4:
    .byte 0x00, 0x58
    .global DAT_0602dbb6
DAT_0602dbb6:
    .byte 0x00, 0x5C
    .global DAT_0602dbb8
DAT_0602dbb8:
    .byte 0x02, 0x5C
    .global DAT_0602dbba
DAT_0602dbba:
    .byte 0x00, 0x30
    .global DAT_0602dbbc
DAT_0602dbbc:
    .byte 0x00, 0x28
    .global DAT_0602dbbe
DAT_0602dbbe:
    .byte 0x01, 0x48
    .global DAT_0602dbc0
DAT_0602dbc0:
    .byte 0x00, 0x08
    .global DAT_0602dbc2
DAT_0602dbc2:
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sound_cmd_dispatch
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .4byte sym_06082A30
    .4byte sym_06082A26
    .4byte sym_060788FC
    .4byte sym_06082A38
    .4byte sym_0607E940
    .byte 0x00, 0x00
    .byte 0x00, 0xC8
    .4byte sym_0607EAC8
    .4byte sym_06082A2C
    .byte 0x00, 0xFA
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x03, 0x8E
    .byte 0x00, 0x00
    .byte 0x00, 0xFA
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .byte 0x00, 0x00
    .byte 0x01, 0x94
    .4byte sym_0605A1C4
    .4byte sym_06063E1C
    .4byte sym_06082A34
    .4byte sym_06063E20
    .global sym_0602DC18
sym_0602DC18:
    .byte 0x2F, 0x86
    .byte 0x2F, 0x96
    .byte 0x2F, 0xA6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xD6
