reimpl/retail/vdp1_cmd_update.s
    .section .text.FUN_06014A04
    .global FUN_06014A04
    .type FUN_06014A04, @function
FUN_06014A04:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x11
    .byte 0x2F, 0x32
    .byte 0xD5, 0x11
    .byte 0xD4, 0x12
    .byte 0x92, 0x1D
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD2, 0x0F
    .byte 0x42, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0xE4, 0x01
    .byte 0xE3, 0x00
    .byte 0x62, 0x52
    .byte 0x22, 0x4B
    .byte 0x25, 0x22
    .byte 0xD2, 0x0C
    .byte 0x22, 0x31
    .byte 0xD3, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x41


naming: elevate display, replay, objects, HUD (21 functions)

reimpl/retail/vdp1_cmd_update.s
    .section .text.FUN_06014A04
    .global vdp1_cmd_update
    .type vdp1_cmd_update, @function
vdp1_cmd_update:
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xD3, 0x11
    .byte 0x2F, 0x32
    .byte 0xD5, 0x11
    .byte 0xD4, 0x12
    .byte 0x92, 0x1D
    .byte 0x64, 0x42
    .byte 0x44, 0x08
    .byte 0x44, 0x00
    .byte 0x34, 0x3C
    .byte 0x34, 0x2C
    .byte 0xD2, 0x0F
    .byte 0x42, 0x0B
    .byte 0xE6, 0x20
    .byte 0xD3, 0x0F
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0xE4, 0x01
    .byte 0xE3, 0x00
    .byte 0x62, 0x52
    .byte 0x22, 0x4B
    .byte 0x25, 0x22
    .byte 0xD2, 0x0C
    .byte 0x22, 0x31
    .byte 0xD3, 0x0C
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x23, 0x41
