reimpl/retail/vdp1_scaled_sprite.s
    .section .text.FUN_0602DC68
    .global vdp1_scaled_sprite
    .type vdp1_scaled_sprite, @function
vdp1_scaled_sprite:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0xD1, 0x0D
    .byte 0xD0, 0x0D
    .byte 0x21, 0x00
    .byte 0xD1, 0x0D
    .byte 0xD2, 0x0E
    .byte 0x31, 0x2C
    .byte 0x62, 0x12
    .byte 0xD3, 0x0D
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD0, 0x0D
    .byte 0x00, 0x3E
    .byte 0x30, 0x27
    .byte 0x8B, 0x1A
    .byte 0xD3, 0x0C
    .byte 0x32, 0x3C
    .byte 0x30, 0x27
    .byte 0x8B, 0x16
    .byte 0x21, 0x22
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .4byte sym_06082A2C
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte FUN_060321C0
    .4byte sym_06082A26
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06063EEC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_0607EAD8
    .4byte sym_0602ECAC
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x21, 0x02
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0xD1, 0x09
    .byte 0x04, 0x1E
    .byte 0xD1, 0x09
    .byte 0x34, 0x10
    .byte 0x8B, 0x08
    .byte 0xD4, 0x08
    .byte 0xD1, 0x09
    .byte 0x24, 0x10
    .byte 0xD4, 0x09
    .byte 0xD1, 0x09
    .byte 0x24, 0x10
    .byte 0xD4, 0x09
    .byte 0xD1, 0x0A
    .byte 0x24, 0x12
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607E940
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06082A24
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_06082A26
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .global loc_0602DD10
loc_0602DD10:
    .byte 0xD3, 0x0B
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD0, 0x0B
    .byte 0x01, 0x3E
    .byte 0xD0, 0x0B
    .byte 0x60, 0x02
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x31, 0x0C
    .byte 0x63, 0x16
    .byte 0xD0, 0x08
    .byte 0x33, 0x00
    .byte 0x8B, 0x16
    .byte 0xD1, 0x06
    .byte 0xD0, 0x07
    .byte 0x21, 0x02
    .byte 0xD0, 0x07
    .byte 0xD1, 0x08
    .byte 0x20, 0x12
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0602ECBC
    .4byte sym_06082A38
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .byte 0xD0, 0x46
    .byte 0xD2, 0x47
    .byte 0x20, 0x22
    .byte 0xD2, 0x47
    .byte 0x22, 0x32
    .byte 0x64, 0x16
    .byte 0xD2, 0x46
    .byte 0x22, 0x42
    .byte 0x60, 0x16
    .byte 0xD2, 0x46
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x45
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x45
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x44
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x44
    .byte 0x22, 0x02
    .byte 0x60, 0x33
    .byte 0xD1, 0x43
    .byte 0x20, 0x18
    .byte 0x89, 0x10
    .byte 0xD1, 0x3D
    .byte 0x61, 0x12
    .byte 0xD0, 0x42
    .byte 0x60, 0x02
    .byte 0x31, 0x08
    .byte 0x60, 0x43
    .byte 0xDC, 0x41


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/vdp1_scaled_sprite.s
    .section .text.FUN_0602DC68
    .global vdp1_scaled_sprite
    .type vdp1_scaled_sprite, @function
vdp1_scaled_sprite:
    .byte 0x4F, 0x22
    .byte 0x4D, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x00, 0x09
    .byte 0xD1, 0x0D
    .byte 0xD0, 0x0D
    .byte 0x21, 0x00
    .byte 0xD1, 0x0D
    .byte 0xD2, 0x0E
    .byte 0x31, 0x2C
    .byte 0x62, 0x12
    .byte 0xD3, 0x0D
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD0, 0x0D
    .byte 0x00, 0x3E
    .byte 0x30, 0x27
    .byte 0x8B, 0x1A
    .byte 0xD3, 0x0C
    .byte 0x32, 0x3C
    .byte 0x30, 0x27
    .byte 0x8B, 0x16
    .byte 0x21, 0x22
    .byte 0xA0, 0x15
    .byte 0x00, 0x09
    .4byte sym_06082A2C
    .byte 0x00, 0x00
    .byte 0x00, 0x28
    .4byte disp_init_setup
    .4byte sym_06082A26
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06063EEC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .4byte sym_0607EAD8
    .4byte sym_0602ECAC
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .byte 0x21, 0x02
    .byte 0xD0, 0x09
    .byte 0x60, 0x02
    .byte 0xD1, 0x09
    .byte 0x04, 0x1E
    .byte 0xD1, 0x09
    .byte 0x34, 0x10
    .byte 0x8B, 0x08
    .byte 0xD4, 0x08
    .byte 0xD1, 0x09
    .byte 0x24, 0x10
    .byte 0xD4, 0x09
    .byte 0xD1, 0x09
    .byte 0x24, 0x10
    .byte 0xD4, 0x09
    .byte 0xD1, 0x0A
    .byte 0x24, 0x12
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607E940
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06082A24
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .4byte sym_06082A26
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .global loc_0602DD10
loc_0602DD10:
    .byte 0xD3, 0x0B
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD0, 0x0B
    .byte 0x01, 0x3E
    .byte 0xD0, 0x0B
    .byte 0x60, 0x02
    .byte 0x40, 0x08
    .byte 0x40, 0x08
    .byte 0x40, 0x00
    .byte 0x31, 0x0C
    .byte 0x63, 0x16
    .byte 0xD0, 0x08
    .byte 0x33, 0x00
    .byte 0x8B, 0x16
    .byte 0xD1, 0x06
    .byte 0xD0, 0x07
    .byte 0x21, 0x02
    .byte 0xD0, 0x07
    .byte 0xD1, 0x08
    .byte 0x20, 0x12
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0602ECBC
    .4byte sym_06082A38
    .byte 0xFF, 0xFF
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .4byte sym_06082A30
    .byte 0x00, 0x00
    .byte 0x00, 0x03
    .byte 0xD0, 0x46
    .byte 0xD2, 0x47
    .byte 0x20, 0x22
    .byte 0xD2, 0x47
    .byte 0x22, 0x32
    .byte 0x64, 0x16
    .byte 0xD2, 0x46
    .byte 0x22, 0x42
    .byte 0x60, 0x16
    .byte 0xD2, 0x46
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x45
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x45
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x44
    .byte 0x22, 0x02
    .byte 0x60, 0x16
    .byte 0xD2, 0x44
    .byte 0x22, 0x02
    .byte 0x60, 0x33
    .byte 0xD1, 0x43
    .byte 0x20, 0x18
    .byte 0x89, 0x10
    .byte 0xD1, 0x3D
    .byte 0x61, 0x12
    .byte 0xD0, 0x42
    .byte 0x60, 0x02
    .byte 0x31, 0x08
    .byte 0x60, 0x43
    .byte 0xDC, 0x41
