reimpl/retail/vdp1_coord_setup.s
    .section .text.FUN_0602CA84
    .global FUN_0602CA84
    .type FUN_0602CA84, @function
FUN_0602CA84:
    .byte 0x4F, 0x22
    .byte 0x91, 0x3D
    .byte 0x02, 0x1E
    .byte 0x62, 0x2B
    .byte 0x91, 0x3B
    .byte 0xD4, 0x21
    .byte 0x05, 0x1E
    .byte 0x65, 0x5B
    .byte 0x35, 0x4D
    .byte 0x6E, 0x03
    .byte 0x04, 0x0A
    .byte 0x06, 0x1A
    .byte 0x26, 0x4D
    .byte 0xD4, 0x1E
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x07, 0x1A
    .byte 0x27, 0x4D
    .byte 0x91, 0x2E
    .byte 0x04, 0x1E
    .byte 0x32, 0x4D
    .byte 0x93, 0x2C
    .byte 0x08, 0x3E
    .byte 0x04, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x4D
    .byte 0x32, 0x8D
    .byte 0x6C, 0x53
    .byte 0x2C, 0x6A
    .byte 0x4C, 0x11
    .byte 0x8B, 0x00
    .byte 0x66, 0x6B
    .byte 0x36, 0x5C
    .byte 0x2F, 0x66
    .byte 0x08, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x8D
    .byte 0x6C, 0x23
    .byte 0x2C, 0x7A
    .byte 0x4C, 0x11
    .byte 0x8B, 0x00
    .byte 0x67, 0x7B
    .byte 0x37, 0x2C
    .byte 0x91, 0x17
    .byte 0x01, 0x76
    .byte 0x91, 0x16
    .byte 0x92, 0x16
    .byte 0x03, 0x1E
    .byte 0x68, 0x33
    .byte 0x04, 0x2E
    .byte 0x69, 0x43
    .byte 0x33, 0x48
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x63, 0x3B
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x66, 0x6B
    .byte 0x33, 0x63
    .byte 0x89, 0x0F
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0xA0, 0x0F
    .byte 0x36, 0x3C
    .global DAT_0602cb04
DAT_0602cb04:
    .byte 0x01, 0x04
    .global DAT_0602cb06
DAT_0602cb06:
    .byte 0x01, 0x00
    .global DAT_0602cb08
DAT_0602cb08:
    .byte 0x00, 0x60
    .global DAT_0602cb0a
DAT_0602cb0a:
    .byte 0x00, 0x64
    .global DAT_0602cb0c
DAT_0602cb0c:
    .byte 0x01, 0x48
    .global DAT_0602cb0e
DAT_0602cb0e:
    .byte 0x00, 0xEC
    .byte 0x00, 0xF8
    .byte 0x00, 0x00
    .byte 0x03, 0x70
    .byte 0x00, 0x00
    .byte 0x02, 0xD0
    .byte 0x00, 0x00
    .byte 0x46, 0x21
    .byte 0x46, 0x21
    .byte 0x36, 0x3C
    .byte 0xDA, 0x16
    .byte 0x91, 0x25
    .byte 0x04, 0x1E
    .byte 0x34, 0x67
    .byte 0x89, 0x04
    .byte 0xD0, 0x14
    .byte 0x40, 0x0B
    .byte 0x65, 0x63
    .byte 0x6A, 0x03
    .byte 0x60, 0xE3
    .byte 0x91, 0x1D
    .byte 0x01, 0xA6
    .byte 0x68, 0x8B
    .byte 0x91, 0x1B
    .byte 0x02, 0x1E
    .byte 0x32, 0x9C
    .byte 0x38, 0x28
    .byte 0x66, 0xF6
    .byte 0x2F, 0x86
    .byte 0x2F, 0x26
    .byte 0x91, 0x15
    .byte 0x03, 0x1E
    .byte 0x92, 0x14
    .byte 0x04, 0x2E
    .byte 0x33, 0x48
    .byte 0x66, 0x33
    .byte 0xEA, 0x00
    .byte 0x47, 0x11
    .byte 0x89, 0x00
    .byte 0x67, 0x7B
    .byte 0x33, 0x98
    .byte 0x43, 0x11
    .byte 0x8B, 0x13
    .byte 0x33, 0x73
    .byte 0x8B, 0x0D
    .byte 0xEA, 0x01
    .byte 0x47, 0x21
    .byte 0x47, 0x21
    .byte 0xA0, 0x17
    .byte 0x33, 0x7C
    .global DAT_0602cb72
DAT_0602cb72:
    .byte 0x01, 0x40
    .global DAT_0602cb74
DAT_0602cb74:
    .byte 0x01, 0x08
    .global DAT_0602cb76
DAT_0602cb76:
    .byte 0x00, 0xF4
    .global DAT_0602cb78
DAT_0602cb78:
    .byte 0x00, 0xF0
    .global DAT_0602cb7a
DAT_0602cb7a:
    .byte 0x01, 0x1C
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte fpdiv_setup
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0xA0, 0x0A
    .byte 0x33, 0x7C
    .byte 0x63, 0x3B
    .byte 0x33, 0x73
    .byte 0x89, 0x03
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0xA0, 0x03
    .byte 0x33, 0x7C
    .byte 0x47, 0x21
    .byte 0x47, 0x21
    .byte 0x33, 0x7C
    .byte 0xEB, 0x01
    .byte 0x91, 0x7B
    .byte 0x4B, 0x28
    .byte 0x04, 0x1E
    .byte 0x34, 0x33
    .byte 0x89, 0x04
    .byte 0xD0, 0x43
    .byte 0x40, 0x0B
    .byte 0x65, 0x33
    .byte 0x6B, 0x03
    .byte 0x60, 0xE3
    .byte 0x91, 0x72
    .byte 0x01, 0xB6
    .byte 0x2A, 0xA8
    .byte 0x89, 0x09
    .byte 0xD2, 0x40
    .byte 0x3B, 0x27
    .byte 0x89, 0x06
    .byte 0x91, 0x6C
    .byte 0x02, 0x1E
    .byte 0x42, 0x15
    .byte 0x89, 0x02
    .byte 0xB0, 0x80
    .byte 0x00, 0x09
    .byte 0x60, 0xE3
    .byte 0x66, 0x6B
    .byte 0x62, 0xF6
    .byte 0x36, 0x28
    .byte 0x2F, 0x66
    .byte 0x91, 0x62
    .byte 0x02, 0x1E
    .byte 0x62, 0x2B
    .byte 0x42, 0x21
    .byte 0x91, 0x5F
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x01, 0x26
    .byte 0x91, 0x5C
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x14
    .byte 0x91, 0x59
    .byte 0x92, 0x59
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x67, 0x33
    .byte 0x33, 0x48
    .byte 0x33, 0x78
    .byte 0x6B, 0x4B
    .byte 0x43, 0x21
    .byte 0x4B, 0x21
    .byte 0x43, 0x21
    .byte 0x4B, 0x21
    .byte 0x37, 0x3C
    .byte 0x3B, 0x4C
    .byte 0x01, 0x76
    .byte 0x02, 0xB6
    .byte 0xEB, 0x00
    .byte 0x91, 0x4A
    .byte 0x92, 0x4A
    .byte 0x01, 0xB6
    .byte 0x02, 0xB6
    .byte 0x91, 0x48
    .byte 0xEB, 0x00
    .byte 0x04, 0x1D
    .byte 0x24, 0x48
    .byte 0x89, 0x0C
    .byte 0x91, 0x3D
    .byte 0x92, 0x3E
    .byte 0x93, 0x3E
    .byte 0x01, 0xB6
    .byte 0x02, 0xB6
    .byte 0x03, 0xB6
    .byte 0x91, 0x3B
    .byte 0x92, 0x3B
    .byte 0x01, 0xB6
    .byte 0x02, 0xB6
    .byte 0xD2, 0x22
    .byte 0x91, 0x39
    .byte 0x01, 0x26
    .byte 0xB0, 0x54
    .byte 0x00, 0x09
    .byte 0x69, 0xF6
    .byte 0x65, 0xF6
    .byte 0x91, 0x34
    .byte 0x04, 0x1E
    .byte 0x91, 0x27
    .byte 0x02, 0x1E
    .byte 0x91, 0x31
    .byte 0x03, 0x1E
    .byte 0xD1, 0x1C
    .byte 0x9A, 0x2F
    .byte 0x0A, 0xAD
    .byte 0xE6, 0x04
    .byte 0x3A, 0x60
    .byte 0x89, 0x03
    .byte 0xE6, 0x05
    .byte 0x3A, 0x60
    .byte 0x89, 0x00
    .byte 0xD1, 0x19
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x06, 0x1A
    .byte 0x26, 0x4D
    .byte 0x32, 0x9D
    .byte 0x09, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x9D
    .byte 0x36, 0x2C
    .byte 0x36, 0x38
    .byte 0x31, 0x6D
    .byte 0x94, 0x1C
    .byte 0x06, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x6D
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x04, 0x36
    .global DAT_0602cc9c
DAT_0602cc9c:
    .byte 0x01, 0x44
    .global DAT_0602cc9e
DAT_0602cc9e:
    .byte 0x01, 0x0C
    .global DAT_0602cca0
DAT_0602cca0:
    .byte 0x00, 0xD8
    .global DAT_0602cca2
DAT_0602cca2:
    .byte 0x00, 0xD0
    .global DAT_0602cca4
DAT_0602cca4:
    .byte 0x00, 0x40
    .global DAT_0602cca6
DAT_0602cca6:
    .byte 0x01, 0x50
    .global DAT_0602cca8
DAT_0602cca8:
    .byte 0x00, 0x58
    .global DAT_0602ccaa
DAT_0602ccaa:
    .byte 0x00, 0x5C
    .global DAT_0602ccac
DAT_0602ccac:
    .byte 0x00, 0x60
    .global DAT_0602ccae
DAT_0602ccae:
    .byte 0x00, 0x64
    .global DAT_0602ccb0
DAT_0602ccb0:
    .byte 0x02, 0x50
    .global DAT_0602ccb2
DAT_0602ccb2:
    .byte 0x01, 0x10
    .global DAT_0602ccb4
DAT_0602ccb4:
    .byte 0x01, 0x08
    .global DAT_0602ccb6
DAT_0602ccb6:
    .byte 0x01, 0x14
    .global DAT_0602ccb8
DAT_0602ccb8:
    .byte 0x00, 0x7C
    .global DAT_0602ccba
DAT_0602ccba:
    .byte 0x00, 0xFC
    .4byte fpdiv_setup
    .byte 0x00, 0x00
    .byte 0xCC, 0xCC
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x01, 0x40
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .global sym_0602CCD0
sym_0602CCD0:
    .byte 0x97, 0x0B
    .byte 0x03, 0x7D
    .byte 0xE4, 0x04
    .byte 0x33, 0x47
    .byte 0x89, 0x05
    .byte 0x53, 0x02
    .byte 0xE4, 0x14
    .byte 0x34, 0x33
    .byte 0x89, 0x01
    .byte 0xE4, 0x0A
    .byte 0x07, 0x45
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0x52


name: elevate 31 functions — track/AI, VDP1 pipeline, display, camera

reimpl/retail/vdp1_coord_setup.s
    .section .text.FUN_0602CA84
    .global vdp1_coord_setup
    .type vdp1_coord_setup, @function
vdp1_coord_setup:
    .byte 0x4F, 0x22
    .byte 0x91, 0x3D
    .byte 0x02, 0x1E
    .byte 0x62, 0x2B
    .byte 0x91, 0x3B
    .byte 0xD4, 0x21
    .byte 0x05, 0x1E
    .byte 0x65, 0x5B
    .byte 0x35, 0x4D
    .byte 0x6E, 0x03
    .byte 0x04, 0x0A
    .byte 0x06, 0x1A
    .byte 0x26, 0x4D
    .byte 0xD4, 0x1E
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x07, 0x1A
    .byte 0x27, 0x4D
    .byte 0x91, 0x2E
    .byte 0x04, 0x1E
    .byte 0x32, 0x4D
    .byte 0x93, 0x2C
    .byte 0x08, 0x3E
    .byte 0x04, 0x0A
    .byte 0x05, 0x1A
    .byte 0x25, 0x4D
    .byte 0x32, 0x8D
    .byte 0x6C, 0x53
    .byte 0x2C, 0x6A
    .byte 0x4C, 0x11
    .byte 0x8B, 0x00
    .byte 0x66, 0x6B
    .byte 0x36, 0x5C
    .byte 0x2F, 0x66
    .byte 0x08, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x8D
    .byte 0x6C, 0x23
    .byte 0x2C, 0x7A
    .byte 0x4C, 0x11
    .byte 0x8B, 0x00
    .byte 0x67, 0x7B
    .byte 0x37, 0x2C
    .byte 0x91, 0x17
    .byte 0x01, 0x76
    .byte 0x91, 0x16
    .byte 0x92, 0x16
    .byte 0x03, 0x1E
    .byte 0x68, 0x33
    .byte 0x04, 0x2E
    .byte 0x69, 0x43
    .byte 0x33, 0x48
    .byte 0x43, 0x11
    .byte 0x89, 0x00
    .byte 0x63, 0x3B
    .byte 0x46, 0x11
    .byte 0x89, 0x00
    .byte 0x66, 0x6B
    .byte 0x33, 0x63
    .byte 0x89, 0x0F
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0xA0, 0x0F
    .byte 0x36, 0x3C
    .global DAT_0602cb04
DAT_0602cb04:
    .byte 0x01, 0x04
    .global DAT_0602cb06
DAT_0602cb06:
    .byte 0x01, 0x00
    .global DAT_0602cb08
DAT_0602cb08:
    .byte 0x00, 0x60
    .global DAT_0602cb0a
DAT_0602cb0a:
    .byte 0x00, 0x64
    .global DAT_0602cb0c
DAT_0602cb0c:
    .byte 0x01, 0x48
    .global DAT_0602cb0e
DAT_0602cb0e:
    .byte 0x00, 0xEC
    .byte 0x00, 0xF8
    .byte 0x00, 0x00
    .byte 0x03, 0x70
    .byte 0x00, 0x00
    .byte 0x02, 0xD0
    .byte 0x00, 0x00
    .byte 0x46, 0x21
    .byte 0x46, 0x21
    .byte 0x36, 0x3C
    .byte 0xDA, 0x16
    .byte 0x91, 0x25
    .byte 0x04, 0x1E
    .byte 0x34, 0x67
    .byte 0x89, 0x04
    .byte 0xD0, 0x14
    .byte 0x40, 0x0B
    .byte 0x65, 0x63
    .byte 0x6A, 0x03
    .byte 0x60, 0xE3
    .byte 0x91, 0x1D
    .byte 0x01, 0xA6
    .byte 0x68, 0x8B
    .byte 0x91, 0x1B
    .byte 0x02, 0x1E
    .byte 0x32, 0x9C
    .byte 0x38, 0x28
    .byte 0x66, 0xF6
    .byte 0x2F, 0x86
    .byte 0x2F, 0x26
    .byte 0x91, 0x15
    .byte 0x03, 0x1E
    .byte 0x92, 0x14
    .byte 0x04, 0x2E
    .byte 0x33, 0x48
    .byte 0x66, 0x33
    .byte 0xEA, 0x00
    .byte 0x47, 0x11
    .byte 0x89, 0x00
    .byte 0x67, 0x7B
    .byte 0x33, 0x98
    .byte 0x43, 0x11
    .byte 0x8B, 0x13
    .byte 0x33, 0x73
    .byte 0x8B, 0x0D
    .byte 0xEA, 0x01
    .byte 0x47, 0x21
    .byte 0x47, 0x21
    .byte 0xA0, 0x17
    .byte 0x33, 0x7C
    .global DAT_0602cb72
DAT_0602cb72:
    .byte 0x01, 0x40
    .global DAT_0602cb74
DAT_0602cb74:
    .byte 0x01, 0x08
    .global DAT_0602cb76
DAT_0602cb76:
    .byte 0x00, 0xF4
    .global DAT_0602cb78
DAT_0602cb78:
    .byte 0x00, 0xF0
    .global DAT_0602cb7a
DAT_0602cb7a:
    .byte 0x01, 0x1C
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .4byte fpdiv_setup
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0xA0, 0x0A
    .byte 0x33, 0x7C
    .byte 0x63, 0x3B
    .byte 0x33, 0x73
    .byte 0x89, 0x03
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0xA0, 0x03
    .byte 0x33, 0x7C
    .byte 0x47, 0x21
    .byte 0x47, 0x21
    .byte 0x33, 0x7C
    .byte 0xEB, 0x01
    .byte 0x91, 0x7B
    .byte 0x4B, 0x28
    .byte 0x04, 0x1E
    .byte 0x34, 0x33
    .byte 0x89, 0x04
    .byte 0xD0, 0x43
    .byte 0x40, 0x0B
    .byte 0x65, 0x33
    .byte 0x6B, 0x03
    .byte 0x60, 0xE3
    .byte 0x91, 0x72
    .byte 0x01, 0xB6
    .byte 0x2A, 0xA8
    .byte 0x89, 0x09
    .byte 0xD2, 0x40
    .byte 0x3B, 0x27
    .byte 0x89, 0x06
    .byte 0x91, 0x6C
    .byte 0x02, 0x1E
    .byte 0x42, 0x15
    .byte 0x89, 0x02
    .byte 0xB0, 0x80
    .byte 0x00, 0x09
    .byte 0x60, 0xE3
    .byte 0x66, 0x6B
    .byte 0x62, 0xF6
    .byte 0x36, 0x28
    .byte 0x2F, 0x66
    .byte 0x91, 0x62
    .byte 0x02, 0x1E
    .byte 0x62, 0x2B
    .byte 0x42, 0x21
    .byte 0x91, 0x5F
    .byte 0x42, 0x21
    .byte 0x42, 0x21
    .byte 0x01, 0x26
    .byte 0x91, 0x5C
    .byte 0x02, 0x1D
    .byte 0x22, 0x28
    .byte 0x89, 0x14
    .byte 0x91, 0x59
    .byte 0x92, 0x59
    .byte 0x03, 0x1E
    .byte 0x04, 0x2E
    .byte 0x67, 0x33
    .byte 0x33, 0x48
    .byte 0x33, 0x78
    .byte 0x6B, 0x4B
    .byte 0x43, 0x21
    .byte 0x4B, 0x21
    .byte 0x43, 0x21
    .byte 0x4B, 0x21
    .byte 0x37, 0x3C
    .byte 0x3B, 0x4C
    .byte 0x01, 0x76
    .byte 0x02, 0xB6
    .byte 0xEB, 0x00
    .byte 0x91, 0x4A
    .byte 0x92, 0x4A
    .byte 0x01, 0xB6
    .byte 0x02, 0xB6
    .byte 0x91, 0x48
    .byte 0xEB, 0x00
    .byte 0x04, 0x1D
    .byte 0x24, 0x48
    .byte 0x89, 0x0C
    .byte 0x91, 0x3D
    .byte 0x92, 0x3E
    .byte 0x93, 0x3E
    .byte 0x01, 0xB6
    .byte 0x02, 0xB6
    .byte 0x03, 0xB6
    .byte 0x91, 0x3B
    .byte 0x92, 0x3B
    .byte 0x01, 0xB6
    .byte 0x02, 0xB6
    .byte 0xD2, 0x22
    .byte 0x91, 0x39
    .byte 0x01, 0x26
    .byte 0xB0, 0x54
    .byte 0x00, 0x09
    .byte 0x69, 0xF6
    .byte 0x65, 0xF6
    .byte 0x91, 0x34
    .byte 0x04, 0x1E
    .byte 0x91, 0x27
    .byte 0x02, 0x1E
    .byte 0x91, 0x31
    .byte 0x03, 0x1E
    .byte 0xD1, 0x1C
    .byte 0x9A, 0x2F
    .byte 0x0A, 0xAD
    .byte 0xE6, 0x04
    .byte 0x3A, 0x60
    .byte 0x89, 0x03
    .byte 0xE6, 0x05
    .byte 0x3A, 0x60
    .byte 0x89, 0x00
    .byte 0xD1, 0x19
    .byte 0x35, 0x4D
    .byte 0x04, 0x0A
    .byte 0x06, 0x1A
    .byte 0x26, 0x4D
    .byte 0x32, 0x9D
    .byte 0x09, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x9D
    .byte 0x36, 0x2C
    .byte 0x36, 0x38
    .byte 0x31, 0x6D
    .byte 0x94, 0x1C
    .byte 0x06, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x6D
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x43, 0x21
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x04, 0x36
    .global DAT_0602cc9c
DAT_0602cc9c:
    .byte 0x01, 0x44
    .global DAT_0602cc9e
DAT_0602cc9e:
    .byte 0x01, 0x0C
    .global DAT_0602cca0
DAT_0602cca0:
    .byte 0x00, 0xD8
    .global DAT_0602cca2
DAT_0602cca2:
    .byte 0x00, 0xD0
    .global DAT_0602cca4
DAT_0602cca4:
    .byte 0x00, 0x40
    .global DAT_0602cca6
DAT_0602cca6:
    .byte 0x01, 0x50
    .global DAT_0602cca8
DAT_0602cca8:
    .byte 0x00, 0x58
    .global DAT_0602ccaa
DAT_0602ccaa:
    .byte 0x00, 0x5C
    .global DAT_0602ccac
DAT_0602ccac:
    .byte 0x00, 0x60
    .global DAT_0602ccae
DAT_0602ccae:
    .byte 0x00, 0x64
    .global DAT_0602ccb0
DAT_0602ccb0:
    .byte 0x02, 0x50
    .global DAT_0602ccb2
DAT_0602ccb2:
    .byte 0x01, 0x10
    .global DAT_0602ccb4
DAT_0602ccb4:
    .byte 0x01, 0x08
    .global DAT_0602ccb6
DAT_0602ccb6:
    .byte 0x01, 0x14
    .global DAT_0602ccb8
DAT_0602ccb8:
    .byte 0x00, 0x7C
    .global DAT_0602ccba
DAT_0602ccba:
    .byte 0x00, 0xFC
    .4byte fpdiv_setup
    .byte 0x00, 0x00
    .byte 0xCC, 0xCC
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x01, 0x40
    .byte 0x00, 0x00
    .byte 0x01, 0x00
    .global sym_0602CCD0
sym_0602CCD0:
    .byte 0x97, 0x0B
    .byte 0x03, 0x7D
    .byte 0xE4, 0x04
    .byte 0x33, 0x47
    .byte 0x89, 0x05
    .byte 0x53, 0x02
    .byte 0xE4, 0x14
    .byte 0x34, 0x33
    .byte 0x89, 0x01
    .byte 0xE4, 0x0A
    .byte 0x07, 0x45
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0x01, 0x52
