reimpl/retail/vdp1_sprite_builder.s
    .section .text.FUN_06007BCC
    .global vdp1_sprite_builder
    .type vdp1_sprite_builder, @function
vdp1_sprite_builder:
    .byte 0x2F, 0xE6
    .byte 0xE4, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x33
    .byte 0xD9, 0x33
    .byte 0xDA, 0x34
    .byte 0xDD, 0x34
    .byte 0xDE, 0x35
    .byte 0xD3, 0x35
    .byte 0x23, 0x42
    .byte 0xD5, 0x35
    .byte 0xD0, 0x36
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x08
    .byte 0x89, 0x03
    .byte 0xE3, 0x01
    .byte 0x25, 0x32
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x25, 0x42
    .byte 0xDB, 0x2F
    .byte 0xA0, 0x31
    .byte 0x6B, 0xB2
    .byte 0x6C, 0xB3
    .byte 0xD3, 0x30
    .byte 0x4C, 0x00
    .byte 0x3C, 0x3C
    .byte 0x6C, 0xC1
    .byte 0x6C, 0xCD
    .byte 0x60, 0xCD
    .byte 0x62, 0x03
    .byte 0x40, 0x08
    .byte 0x42, 0x08
    .byte 0x40, 0x00
    .byte 0x42, 0x08
    .byte 0x30, 0x2C
    .byte 0x60, 0x0D
    .byte 0x30, 0xDC
    .byte 0x85, 0x03
    .byte 0x60, 0x0D
    .byte 0x88, 0x09
    .byte 0x8B, 0x0E
    .byte 0x66, 0xA3
    .byte 0x64, 0xCD
    .byte 0x65, 0xE2
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4D
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x34, 0xDC
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0xE2
    .byte 0x64, 0xCD
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4D
    .byte 0x48, 0x0B
    .byte 0x34, 0xDC
    .byte 0x7B, 0x01
    .byte 0x62, 0xE2
    .byte 0x72, 0x20
    .byte 0x2E, 0x22
    .byte 0x63, 0x92
    .byte 0x3B, 0x32
    .byte 0x8B, 0xCB
    .byte 0xD4, 0x18
    .byte 0x63, 0x92
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0x24, 0x22
    .byte 0xD3, 0x17
    .byte 0xD2, 0x17
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBE, 0xE0
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060280F8
    .4byte sym_060620D0
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0608AC20
    .4byte sym_060785FC
    .4byte sym_06078620
    .4byte sym_0607861C
    .4byte sym_06063DA0
    .4byte sym_0606A4F8
    .4byte sym_060281B8
    .4byte sym_0605A008
    .4byte sym_0607EBC4
    .byte 0x20, 0x22
    .byte 0x80, 0x00
    .4byte sym_060333D8
    .4byte post_sprite_cleanup
    .4byte FUN_060171AC


elevate: batch 27 — 40 functions (track geometry, VDP2, course, HUD)

reimpl/retail/vdp1_sprite_builder.s
    .section .text.FUN_06007BCC
    .global vdp1_sprite_builder
    .type vdp1_sprite_builder, @function
vdp1_sprite_builder:
    .byte 0x2F, 0xE6
    .byte 0xE4, 0x00
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0xD8, 0x33
    .byte 0xD9, 0x33
    .byte 0xDA, 0x34
    .byte 0xDD, 0x34
    .byte 0xDE, 0x35
    .byte 0xD3, 0x35
    .byte 0x23, 0x42
    .byte 0xD5, 0x35
    .byte 0xD0, 0x36
    .byte 0x60, 0x01
    .byte 0x60, 0x0D
    .byte 0xC8, 0x08
    .byte 0x89, 0x03
    .byte 0xE3, 0x01
    .byte 0x25, 0x32
    .byte 0xA0, 0x01
    .byte 0x00, 0x09
    .byte 0x25, 0x42
    .byte 0xDB, 0x2F
    .byte 0xA0, 0x31
    .byte 0x6B, 0xB2
    .byte 0x6C, 0xB3
    .byte 0xD3, 0x30
    .byte 0x4C, 0x00
    .byte 0x3C, 0x3C
    .byte 0x6C, 0xC1
    .byte 0x6C, 0xCD
    .byte 0x60, 0xCD
    .byte 0x62, 0x03
    .byte 0x40, 0x08
    .byte 0x42, 0x08
    .byte 0x40, 0x00
    .byte 0x42, 0x08
    .byte 0x30, 0x2C
    .byte 0x60, 0x0D
    .byte 0x30, 0xDC
    .byte 0x85, 0x03
    .byte 0x60, 0x0D
    .byte 0x88, 0x09
    .byte 0x8B, 0x0E
    .byte 0x66, 0xA3
    .byte 0x64, 0xCD
    .byte 0x65, 0xE2
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4D
    .byte 0xD3, 0x23
    .byte 0x43, 0x0B
    .byte 0x34, 0xDC
    .byte 0xA0, 0x0B
    .byte 0x00, 0x09
    .byte 0x65, 0xE2
    .byte 0x64, 0xCD
    .byte 0x63, 0x43
    .byte 0x44, 0x08
    .byte 0x43, 0x08
    .byte 0x44, 0x00
    .byte 0x43, 0x08
    .byte 0x34, 0x3C
    .byte 0x64, 0x4D
    .byte 0x48, 0x0B
    .byte 0x34, 0xDC
    .byte 0x7B, 0x01
    .byte 0x62, 0xE2
    .byte 0x72, 0x20
    .byte 0x2E, 0x22
    .byte 0x63, 0x92
    .byte 0x3B, 0x32
    .byte 0x8B, 0xCB
    .byte 0xD4, 0x18
    .byte 0x63, 0x92
    .byte 0x62, 0x42
    .byte 0x32, 0x3C
    .byte 0x24, 0x22
    .byte 0xD3, 0x17
    .byte 0xD2, 0x17
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x04
    .byte 0xD3, 0x16
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xBE, 0xE0
    .byte 0x00, 0x09
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_060280F8
    .4byte sym_060620D0
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte sym_0608AC20
    .4byte sym_060785FC
    .4byte sym_06078620
    .4byte sym_0607861C
    .4byte sym_06063DA0
    .4byte sym_0606A4F8
    .4byte sym_060281B8
    .4byte sym_0605A008
    .4byte sym_0607EBC4
    .byte 0x20, 0x22
    .byte 0x80, 0x00
    .4byte sym_060333D8
    .4byte post_sprite_cleanup
    .4byte vdp2_frame_update
