reimpl/retail/vdp2_course0_init.s
    .section .text.FUN_06003466
    .global vdp2_course0_init
    .type vdp2_course0_init, @function
vdp2_course0_init:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD5, 0x11
    .byte 0xD4, 0x11
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0xE6, 0x60
    .byte 0xDE, 0x11
    .byte 0xD5, 0x12
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x12
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0x65, 0x52
    .byte 0xD5, 0x10
    .byte 0x92, 0x08
    .byte 0xD4, 0x11
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x35, 0x2C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x09, 0x00
    .byte 0x04, 0x90
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06083255
    .4byte sym_06063798
    .4byte sym_06028400
    .4byte sym_06063790
    .byte 0x25, 0xF0
    .byte 0x08, 0x00
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .4byte memcpy_word_idx
    .4byte FUN_06028654
    .byte 0x25, 0xE3
    .byte 0x40, 0x00
    .byte 0x25, 0xE4
    .byte 0x36, 0x3C
    .4byte sym_060612AC
    .byte 0x25, 0xE4
    .byte 0x00, 0x00
    .byte 0x25, 0xE4
    .byte 0x07, 0xF0


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/vdp2_course0_init.s
    .section .text.FUN_06003466
    .global vdp2_course0_init
    .type vdp2_course0_init, @function
vdp2_course0_init:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xD5, 0x11
    .byte 0xD4, 0x11
    .byte 0xD3, 0x12
    .byte 0x43, 0x0B
    .byte 0xE6, 0x60
    .byte 0xDE, 0x11
    .byte 0xD5, 0x12
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x12
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0x65, 0x52
    .byte 0xD5, 0x10
    .byte 0x92, 0x08
    .byte 0xD4, 0x11
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x35, 0x2C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x09, 0x00
    .byte 0x04, 0x90
    .byte 0x20, 0x00
    .byte 0xFF, 0xFF
    .4byte sym_06083255
    .4byte sym_06063798
    .4byte sym_06028400
    .4byte sym_06063790
    .byte 0x25, 0xF0
    .byte 0x08, 0x00
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .4byte memcpy_word_idx
    .4byte dma_memory_transfer
    .byte 0x25, 0xE3
    .byte 0x40, 0x00
    .byte 0x25, 0xE4
    .byte 0x36, 0x3C
    .4byte sym_060612AC
    .byte 0x25, 0xE4
    .byte 0x00, 0x00
    .byte 0x25, 0xE4
    .byte 0x07, 0xF0
