reimpl/retail/vdp2_course2_init.s
    .section .text.FUN_06003508
    .global vdp2_course2_init
    .type vdp2_course2_init, @function
vdp2_course2_init:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x96, 0x18
    .byte 0xD5, 0x16
    .byte 0xD4, 0x0D
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x0D
    .byte 0xD5, 0x0E
    .byte 0xD4, 0x13
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0x65, 0x52
    .byte 0xD5, 0x0C
    .byte 0x92, 0x07
    .byte 0xD4, 0x11
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x35, 0x2C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xE0
    .byte 0x20, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .byte 0x25, 0xF0
    .byte 0x08, 0x60
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .4byte memcpy_word_idx
    .4byte FUN_06028654
    .byte 0x25, 0xE3
    .byte 0x40, 0x00
    .byte 0x25, 0xE4
    .byte 0x97, 0xE4
    .4byte sym_060612AC
    .byte 0x25, 0xE4
    .byte 0x10, 0x8C
    .byte 0x25, 0xE4
    .byte 0x1A, 0x24
    .byte 0x25, 0xF0
    .byte 0x09, 0x40
    .byte 0x25, 0xE4
    .byte 0xEF, 0xEC
    .byte 0x25, 0xE4
    .byte 0x23, 0x00
    .byte 0x25, 0xE4
    .byte 0x2C, 0x78


elevate: batch 30 — 324 functions (display elements, AI physics, sound, VDP2, rendering)

reimpl/retail/vdp2_course2_init.s
    .section .text.FUN_06003508
    .global vdp2_course2_init
    .type vdp2_course2_init, @function
vdp2_course2_init:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x96, 0x18
    .byte 0xD5, 0x16
    .byte 0xD4, 0x0D
    .byte 0xD3, 0x0E
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xDE, 0x0D
    .byte 0xD5, 0x0E
    .byte 0xD4, 0x13
    .byte 0x4E, 0x0B
    .byte 0x00, 0x09
    .byte 0xD5, 0x0E
    .byte 0xD4, 0x12
    .byte 0x4E, 0x0B
    .byte 0x65, 0x52
    .byte 0xD5, 0x0C
    .byte 0x92, 0x07
    .byte 0xD4, 0x11
    .byte 0x65, 0x52
    .byte 0x4E, 0x0B
    .byte 0x35, 0x2C
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0xE0
    .byte 0x20, 0x00
    .byte 0x01, 0x00
    .byte 0xFF, 0xFF
    .byte 0x25, 0xF0
    .byte 0x08, 0x60
    .byte 0x25, 0xF0
    .byte 0x02, 0x00
    .4byte memcpy_word_idx
    .4byte dma_memory_transfer
    .byte 0x25, 0xE3
    .byte 0x40, 0x00
    .byte 0x25, 0xE4
    .byte 0x97, 0xE4
    .4byte sym_060612AC
    .byte 0x25, 0xE4
    .byte 0x10, 0x8C
    .byte 0x25, 0xE4
    .byte 0x1A, 0x24
    .byte 0x25, 0xF0
    .byte 0x09, 0x40
    .byte 0x25, 0xE4
    .byte 0xEF, 0xEC
    .byte 0x25, 0xE4
    .byte 0x23, 0x00
    .byte 0x25, 0xE4
    .byte 0x2C, 0x78
