reimpl/retail/vdp_mode_setup.s
    .section .text.FUN_0600579C
    .global FUN_0600579C
    .type FUN_0600579C, @function
FUN_0600579C:
    .byte 0x4F, 0x22
    .byte 0x66, 0xE3
    .byte 0x7F, 0xFC
    .byte 0xD8, 0x2D
    .byte 0xD9, 0x2D
    .byte 0x9A, 0x52
    .byte 0xDD, 0x2D
    .byte 0x67, 0x93
    .byte 0x77, 0x20
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x2B
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x1F
    .byte 0x6C, 0xE3
    .byte 0x97, 0x44
    .byte 0x65, 0xD2
    .byte 0x35, 0x7C
    .byte 0x75, 0x18
    .byte 0x66, 0xD2
    .byte 0x36, 0xCC
    .byte 0x76, 0x18
    .byte 0x64, 0xB3
    .byte 0x61, 0x55
    .byte 0x74, 0xFD
    .byte 0x26, 0x11
    .byte 0x76, 0x02
    .byte 0x61, 0x55
    .byte 0x26, 0x11
    .byte 0x76, 0x02
    .byte 0x61, 0x55
    .byte 0x63, 0x63
    .byte 0x76, 0x02
    .byte 0x24, 0x48
    .byte 0x8F, 0xF3
    .byte 0x23, 0x11
    .byte 0x37, 0xEC
    .byte 0x37, 0xA3
    .byte 0x8F, 0xE8
    .byte 0x3C, 0xEC
    .byte 0xE6, 0x60
    .byte 0x95, 0x2B
    .byte 0xD7, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xEC, 0x05
    .byte 0xEC, 0x07
    .byte 0xD0, 0x18
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x8B, 0x0E
    .byte 0x67, 0x93
    .byte 0x66, 0xC3
    .byte 0x77, 0x28
    .byte 0x46, 0x08
    .byte 0x2F, 0x72
    .byte 0x46, 0x08
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x0F
    .byte 0x46, 0x08
    .byte 0x65, 0x52
    .byte 0x76, 0x19
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xDC, 0x0F
    .byte 0xE3, 0x0A
    .byte 0x62, 0xC2
    .byte 0x32, 0x32
    .byte 0x89, 0x1E
    .byte 0x67, 0xC2
    .byte 0xE6, 0x00
    .byte 0x95, 0x07
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x04, 0x80
    .byte 0x01, 0x80
    .byte 0x03, 0x18
    .byte 0x01, 0x10
    .byte 0xFF, 0xFF
    .4byte sym_06085FF4
    .4byte sym_06063750
    .4byte sym_0606129C
    .4byte sym_06028400
    .4byte sym_0605ACDF
    .4byte sym_060284AE
    .4byte sym_0607EAB8
    .4byte sym_06063F28
    .4byte sym_06028430
    .byte 0x67, 0xC2
    .byte 0xE6, 0x0C
    .byte 0x95, 0x44
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD0, 0x23
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xE6, 0x30
    .byte 0x95, 0x3C
    .byte 0xD7, 0x21
    .byte 0xD3, 0x1F
    .byte 0x67, 0x72
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD0, 0x20
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x1F
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xEC, 0x04
    .byte 0xEC, 0x06
    .byte 0x67, 0x93
    .byte 0x66, 0xC3
    .byte 0x77, 0x30
    .byte 0x46, 0x08
    .byte 0x2F, 0x72
    .byte 0x46, 0x08
    .byte 0x57, 0x71
    .byte 0x93, 0x26
    .byte 0x46, 0x08
    .byte 0x37, 0x3C
    .byte 0x76, 0x16
    .byte 0x46, 0x00
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/vdp_mode_setup.s
    .section .text.FUN_0600579C
    .global vdp_mode_setup
    .type vdp_mode_setup, @function
vdp_mode_setup:
    .byte 0x4F, 0x22
    .byte 0x66, 0xE3
    .byte 0x7F, 0xFC
    .byte 0xD8, 0x2D
    .byte 0xD9, 0x2D
    .byte 0x9A, 0x52
    .byte 0xDD, 0x2D
    .byte 0x67, 0x93
    .byte 0x77, 0x20
    .byte 0x2F, 0x72
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x2B
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x1F
    .byte 0x6C, 0xE3
    .byte 0x97, 0x44
    .byte 0x65, 0xD2
    .byte 0x35, 0x7C
    .byte 0x75, 0x18
    .byte 0x66, 0xD2
    .byte 0x36, 0xCC
    .byte 0x76, 0x18
    .byte 0x64, 0xB3
    .byte 0x61, 0x55
    .byte 0x74, 0xFD
    .byte 0x26, 0x11
    .byte 0x76, 0x02
    .byte 0x61, 0x55
    .byte 0x26, 0x11
    .byte 0x76, 0x02
    .byte 0x61, 0x55
    .byte 0x63, 0x63
    .byte 0x76, 0x02
    .byte 0x24, 0x48
    .byte 0x8F, 0xF3
    .byte 0x23, 0x11
    .byte 0x37, 0xEC
    .byte 0x37, 0xA3
    .byte 0x8F, 0xE8
    .byte 0x3C, 0xEC
    .byte 0xE6, 0x60
    .byte 0x95, 0x2B
    .byte 0xD7, 0x1B
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xEC, 0x05
    .byte 0xEC, 0x07
    .byte 0xD0, 0x18
    .byte 0x60, 0x02
    .byte 0xC8, 0x01
    .byte 0x8B, 0x0E
    .byte 0x67, 0x93
    .byte 0x66, 0xC3
    .byte 0x77, 0x28
    .byte 0x46, 0x08
    .byte 0x2F, 0x72
    .byte 0x46, 0x08
    .byte 0x57, 0x71
    .byte 0x65, 0xF2
    .byte 0xD3, 0x0F
    .byte 0x46, 0x08
    .byte 0x65, 0x52
    .byte 0x76, 0x19
    .byte 0x46, 0x00
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xDC, 0x0F
    .byte 0xE3, 0x0A
    .byte 0x62, 0xC2
    .byte 0x32, 0x32
    .byte 0x89, 0x1E
    .byte 0x67, 0xC2
    .byte 0xE6, 0x00
    .byte 0x95, 0x07
    .byte 0xD3, 0x0C
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xA0, 0x1D
    .byte 0x00, 0x09
    .byte 0x04, 0x80
    .byte 0x01, 0x80
    .byte 0x03, 0x18
    .byte 0x01, 0x10
    .byte 0xFF, 0xFF
    .4byte sym_06085FF4
    .4byte sym_06063750
    .4byte sym_0606129C
    .4byte sym_06028400
    .4byte sym_0605ACDF
    .4byte sym_060284AE
    .4byte sym_0607EAB8
    .4byte sym_06063F28
    .4byte sym_06028430
    .byte 0x67, 0xC2
    .byte 0xE6, 0x0C
    .byte 0x95, 0x44
    .byte 0xD3, 0x24
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD0, 0x23
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x06
    .byte 0xE6, 0x30
    .byte 0x95, 0x3C
    .byte 0xD7, 0x21
    .byte 0xD3, 0x1F
    .byte 0x67, 0x72
    .byte 0x43, 0x0B
    .byte 0xE4, 0x08
    .byte 0xD0, 0x20
    .byte 0x60, 0x02
    .byte 0x20, 0x08
    .byte 0x8B, 0x1F
    .byte 0x60, 0x80
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0xEC, 0x04
    .byte 0xEC, 0x06
    .byte 0x67, 0x93
    .byte 0x66, 0xC3
    .byte 0x77, 0x30
    .byte 0x46, 0x08
    .byte 0x2F, 0x72
    .byte 0x46, 0x08
    .byte 0x57, 0x71
    .byte 0x93, 0x26
    .byte 0x46, 0x08
    .byte 0x37, 0x3C
    .byte 0x76, 0x16
    .byte 0x46, 0x00
    .byte 0x65, 0xF2
    .byte 0x65, 0x52
    .byte 0xE4, 0x08
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xD3, 0x10
    .byte 0x43, 0x2B
    .byte 0x6E, 0xF6
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
