reimpl/retail/vdp_init_dispatch.s
    .section .text.FUN_06003274
    .global FUN_06003274
    .type FUN_06003274, @function
FUN_06003274:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x11
    .byte 0xD5, 0x13
    .byte 0x63, 0xE2
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0x62, 0xE2
    .byte 0xD5, 0x11
    .byte 0x42, 0x0B
    .byte 0xE4, 0x06
    .byte 0x63, 0xE2
    .byte 0xD5, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x09
    .byte 0x62, 0xE2
    .byte 0xD5, 0x0C
    .byte 0x94, 0x10
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0xD5, 0x0B
    .byte 0x94, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD5, 0x09
    .byte 0x94, 0x08
    .byte 0x4F, 0x26
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFE, 0x10
    .byte 0xFE, 0x11
    .byte 0xFE, 0x16
    .byte 0xFE, 0x14
    .byte 0x01, 0x04
    .byte 0x01, 0x06
    .byte 0x01, 0x09
    .4byte sym_06000310
    .4byte sym_060072E4
    .4byte sym_06028218
    .4byte sym_06028230
    .4byte sym_06028248


naming: elevate system init, rendering pipeline, race utils (17 functions)

reimpl/retail/vdp_init_dispatch.s
    .section .text.FUN_06003274
    .global vdp_init_dispatch
    .type vdp_init_dispatch, @function
vdp_init_dispatch:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0xDE, 0x11
    .byte 0xD5, 0x13
    .byte 0x63, 0xE2
    .byte 0x43, 0x0B
    .byte 0xE4, 0x04
    .byte 0x62, 0xE2
    .byte 0xD5, 0x11
    .byte 0x42, 0x0B
    .byte 0xE4, 0x06
    .byte 0x63, 0xE2
    .byte 0xD5, 0x10
    .byte 0x43, 0x0B
    .byte 0xE4, 0x09
    .byte 0x62, 0xE2
    .byte 0xD5, 0x0C
    .byte 0x94, 0x10
    .byte 0x42, 0x0B
    .byte 0x00, 0x09
    .byte 0x63, 0xE2
    .byte 0xD5, 0x0B
    .byte 0x94, 0x0C
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0x62, 0xE2
    .byte 0xD5, 0x09
    .byte 0x94, 0x08
    .byte 0x4F, 0x26
    .byte 0x42, 0x2B
    .byte 0x6E, 0xF6
    .byte 0xFE, 0x10
    .byte 0xFE, 0x11
    .byte 0xFE, 0x16
    .byte 0xFE, 0x14
    .byte 0x01, 0x04
    .byte 0x01, 0x06
    .byte 0x01, 0x09
    .4byte sym_06000310
    .4byte sym_060072E4
    .4byte sym_06028218
    .4byte sym_06028230
    .4byte sym_06028248
