reimpl/retail/vdp_mode_select.s
    .section .text.FUN_06010D94
    .global FUN_06010D94
    .type FUN_06010D94, @function
FUN_06010D94:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x0A
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0x1F, 0x42
    .byte 0x1F, 0x51
    .byte 0x2F, 0x62
    .byte 0x1F, 0x73
    .byte 0xD3, 0x02
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x03
    .byte 0xA0, 0x67
    .byte 0x00, 0x09
    .4byte sym_060788A0
    .byte 0xDE, 0x37
    .byte 0xD3, 0x38
    .byte 0x62, 0xE2
    .byte 0x72, 0x30
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD8, 0x36
    .byte 0x56, 0xF3
    .byte 0x65, 0xF2
    .byte 0x48, 0x0B
    .byte 0x54, 0xF1
    .byte 0xD4, 0x35
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xDD, 0x35
    .byte 0xD5, 0x35
    .byte 0xD3, 0x36
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD9, 0x35
    .byte 0xDB, 0x35
    .byte 0xDC, 0x36
    .byte 0x5A, 0xF2
    .byte 0xD3, 0x36
    .byte 0x66, 0xC2
    .byte 0x4A, 0x00
    .byte 0x3A, 0x3C
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x64, 0x92
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x33
    .byte 0xD5, 0x33
    .byte 0xD4, 0x34
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x32
    .byte 0xD3, 0x28
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD1
    .byte 0x56, 0xC1
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x91
    .byte 0x62, 0xE2
    .byte 0xD3, 0x29
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x2C
    .byte 0xD5, 0x2C
    .byte 0xD4, 0x2D
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x2B
    .byte 0xD3, 0x1D
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD2
    .byte 0x56, 0xC2
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x92
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x25
    .byte 0xD5, 0x25
    .byte 0xD4, 0x26
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x24
    .byte 0xD3, 0x12
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD3
    .byte 0x56, 0xC3
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x93
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x63, 0x23
    .byte 0x73, 0xD0
    .byte 0x2E, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06089EDC
    .4byte sym_06026E0C
    .4byte sym_06026E2E
    .4byte sym_06078878
    .4byte mat_rot_y
    .4byte sym_0606212C
    .4byte sym_060621D8
    .4byte sym_06031D8C
    .4byte sym_060620D8
    .4byte sym_06031A28
    .4byte sym_06062180
    .4byte sym_06089E44
    .4byte sym_06026DBC
    .4byte sym_06044648
    .4byte sym_06044644
    .4byte sym_06044640
    .4byte sym_060621DC
    .4byte sym_06044654
    .4byte sym_06044650
    .4byte sym_0604464C
    .4byte sym_060621E0
    .4byte sym_06044678
    .4byte sym_06044674
    .4byte sym_06044670
    .4byte sym_060621E4


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/vdp_mode_select.s
    .section .text.FUN_06010D94
    .global vdp_mode_select
    .type vdp_mode_select, @function
vdp_mode_select:
    .byte 0x2F, 0xE6
    .byte 0xE2, 0x0A
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xF0
    .byte 0x1F, 0x42
    .byte 0x1F, 0x51
    .byte 0x2F, 0x62
    .byte 0x1F, 0x73
    .byte 0xD3, 0x02
    .byte 0x63, 0x32
    .byte 0x33, 0x22
    .byte 0x8B, 0x03
    .byte 0xA0, 0x67
    .byte 0x00, 0x09
    .4byte sym_060788A0
    .byte 0xDE, 0x37
    .byte 0xD3, 0x38
    .byte 0x62, 0xE2
    .byte 0x72, 0x30
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD8, 0x36
    .byte 0x56, 0xF3
    .byte 0x65, 0xF2
    .byte 0x48, 0x0B
    .byte 0x54, 0xF1
    .byte 0xD4, 0x35
    .byte 0xD3, 0x35
    .byte 0x43, 0x0B
    .byte 0x64, 0x41
    .byte 0xDD, 0x35
    .byte 0xD5, 0x35
    .byte 0xD3, 0x36
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x64, 0xD2
    .byte 0xD9, 0x35
    .byte 0xDB, 0x35
    .byte 0xDC, 0x36
    .byte 0x5A, 0xF2
    .byte 0xD3, 0x36
    .byte 0x66, 0xC2
    .byte 0x4A, 0x00
    .byte 0x3A, 0x3C
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x64, 0x92
    .byte 0xD3, 0x33
    .byte 0x43, 0x0B
    .byte 0x00, 0x09
    .byte 0xD6, 0x33
    .byte 0xD5, 0x33
    .byte 0xD4, 0x34
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x32
    .byte 0xD3, 0x28
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD1
    .byte 0x56, 0xC1
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x91
    .byte 0x62, 0xE2
    .byte 0xD3, 0x29
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x2C
    .byte 0xD5, 0x2C
    .byte 0xD4, 0x2D
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x2B
    .byte 0xD3, 0x1D
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD2
    .byte 0x56, 0xC2
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x92
    .byte 0x62, 0xE2
    .byte 0xD3, 0x1E
    .byte 0x72, 0xD0
    .byte 0x43, 0x0B
    .byte 0x2E, 0x22
    .byte 0xD6, 0x25
    .byte 0xD5, 0x25
    .byte 0xD4, 0x26
    .byte 0x66, 0x62
    .byte 0x65, 0x52
    .byte 0x66, 0x6B
    .byte 0x48, 0x0B
    .byte 0x64, 0x42
    .byte 0xD5, 0x24
    .byte 0xD3, 0x12
    .byte 0x65, 0x52
    .byte 0x43, 0x0B
    .byte 0x54, 0xD3
    .byte 0x56, 0xC3
    .byte 0x65, 0xA1
    .byte 0x4B, 0x0B
    .byte 0x54, 0x93
    .byte 0x62, 0xE2
    .byte 0x72, 0xD0
    .byte 0x63, 0x23
    .byte 0x73, 0xD0
    .byte 0x2E, 0x32
    .byte 0x7F, 0x10
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0xFF, 0xFF
    .4byte sym_06089EDC
    .4byte sym_06026E0C
    .4byte sym_06026E2E
    .4byte sym_06078878
    .4byte mat_rot_y
    .4byte sym_0606212C
    .4byte sym_060621D8
    .4byte sym_06031D8C
    .4byte sym_060620D8
    .4byte sym_06031A28
    .4byte sym_06062180
    .4byte sym_06089E44
    .4byte sym_06026DBC
    .4byte sym_06044648
    .4byte sym_06044644
    .4byte sym_06044640
    .4byte sym_060621DC
    .4byte sym_06044654
    .4byte sym_06044650
    .4byte sym_0604464C
    .4byte sym_060621E0
    .4byte sym_06044678
    .4byte sym_06044674
    .4byte sym_06044670
    .4byte sym_060621E4
