reimpl/retail/vec3_normalize.s
    .section .text.FUN_06027498
    .global FUN_06027498
    .type FUN_06027498, @function
FUN_06027498:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0xB0, 0x1C
    .byte 0x65, 0x43
    .byte 0xBF, 0xE8
    .byte 0x64, 0x03
    .byte 0x40, 0x15
    .byte 0x8B, 0x14
    .byte 0xD4, 0x13
    .byte 0xB0, 0x56
    .byte 0x65, 0x03
    .byte 0x51, 0xE0
    .byte 0x52, 0xE1
    .byte 0x31, 0x0D
    .byte 0x53, 0xE2
    .byte 0x04, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x4D
    .byte 0x32, 0x0D
    .byte 0x1E, 0x10
    .byte 0x04, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x4D
    .byte 0x33, 0x0D
    .byte 0x1E, 0x21
    .byte 0x04, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x4D
    .byte 0x1E, 0x32
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x28
    .byte 0x05, 0x4F
    .byte 0x05, 0x4F
    .byte 0x05, 0x4F
    .byte 0x01, 0x0A
    .byte 0x00, 0x1A
    .byte 0x00, 0x0B
    .byte 0x20, 0x1D
    .byte 0x00, 0x09
    .byte 0x00, 0x2F
    .byte 0x2F, 0x20
    .byte 0x00, 0x2F
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x40, 0x00
    .byte 0x3F, 0xFC
    .byte 0x0F, 0xFC
    .byte 0x40, 0x00
    .byte 0x3F, 0xEB
    .byte 0x3F, 0xD6
    .byte 0x3F, 0xBA
    .byte 0x3F, 0x97
    .byte 0x3F, 0x6A
    .byte 0x3F, 0x2F
    .byte 0x3E, 0xFB
    .byte 0x3E, 0xA4
    .byte 0x3D, 0x74
    .byte 0x03, 0xE8
    .byte 0x00, 0x1E
    .byte 0x00, 0x28
    .byte 0x00, 0x32
    .byte 0x00, 0x46
    .byte 0x00, 0x64
    .byte 0x00, 0x96
    .byte 0x00, 0xFA
    .byte 0x01, 0xF4
    .byte 0x00, 0x00
    .byte 0x0A, 0xC0
    .byte 0x00, 0x00
    .byte 0x15, 0x81
    .byte 0x00, 0x00
    .byte 0x47, 0xAE
    .byte 0x00, 0x00
    .byte 0xB3, 0x33
    .byte 0x00, 0x01
    .byte 0x80, 0x00
    .byte 0x00, 0x02
    .byte 0xF3, 0x33
    .byte 0x00, 0x05
    .byte 0x33, 0x33
    .byte 0x00, 0x08
    .byte 0xB3, 0x33
    .byte 0x00, 0x15
    .byte 0xB6, 0xDB
    .global sym_0602754C
sym_0602754C:
    .byte 0x60, 0x49
    .byte 0x00, 0x0B
    .byte 0x60, 0x0F


elevate: FUN_06027498 → vec3_normalize, sym_0602754C → swap_sign_ext

reimpl/retail/vec3_normalize.s
    .section .text.FUN_06027498
    .global vec3_normalize
    .type vec3_normalize, @function
vec3_normalize:
    .byte 0x2F, 0xE6
    .byte 0x4F, 0x22
    .byte 0x6E, 0x43
    .byte 0xB0, 0x1C
    .byte 0x65, 0x43
    .byte 0xBF, 0xE8
    .byte 0x64, 0x03
    .byte 0x40, 0x15
    .byte 0x8B, 0x14
    .byte 0xD4, 0x13
    .byte 0xB0, 0x56
    .byte 0x65, 0x03
    .byte 0x51, 0xE0
    .byte 0x52, 0xE1
    .byte 0x31, 0x0D
    .byte 0x53, 0xE2
    .byte 0x04, 0x0A
    .byte 0x01, 0x1A
    .byte 0x21, 0x4D
    .byte 0x32, 0x0D
    .byte 0x1E, 0x10
    .byte 0x04, 0x0A
    .byte 0x02, 0x1A
    .byte 0x22, 0x4D
    .byte 0x33, 0x0D
    .byte 0x1E, 0x21
    .byte 0x04, 0x0A
    .byte 0x03, 0x1A
    .byte 0x23, 0x4D
    .byte 0x1E, 0x32
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x00, 0x28
    .byte 0x05, 0x4F
    .byte 0x05, 0x4F
    .byte 0x05, 0x4F
    .byte 0x01, 0x0A
    .byte 0x00, 0x1A
    .byte 0x00, 0x0B
    .byte 0x20, 0x1D
    .byte 0x00, 0x09
    .byte 0x00, 0x2F
    .byte 0x2F, 0x20
    .byte 0x00, 0x2F
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0x40, 0x00
    .byte 0x3F, 0xFC
    .byte 0x0F, 0xFC
    .byte 0x40, 0x00
    .byte 0x3F, 0xEB
    .byte 0x3F, 0xD6
    .byte 0x3F, 0xBA
    .byte 0x3F, 0x97
    .byte 0x3F, 0x6A
    .byte 0x3F, 0x2F
    .byte 0x3E, 0xFB
    .byte 0x3E, 0xA4
    .byte 0x3D, 0x74
    .byte 0x03, 0xE8
    .byte 0x00, 0x1E
    .byte 0x00, 0x28
    .byte 0x00, 0x32
    .byte 0x00, 0x46
    .byte 0x00, 0x64
    .byte 0x00, 0x96
    .byte 0x00, 0xFA
    .byte 0x01, 0xF4
    .byte 0x00, 0x00
    .byte 0x0A, 0xC0
    .byte 0x00, 0x00
    .byte 0x15, 0x81
    .byte 0x00, 0x00
    .byte 0x47, 0xAE
    .byte 0x00, 0x00
    .byte 0xB3, 0x33
    .byte 0x00, 0x01
    .byte 0x80, 0x00
    .byte 0x00, 0x02
    .byte 0xF3, 0x33
    .byte 0x00, 0x05
    .byte 0x33, 0x33
    .byte 0x00, 0x08
    .byte 0xB3, 0x33
    .byte 0x00, 0x15
    .byte 0xB6, 0xDB
    .global swap_sign_ext
swap_sign_ext:
    .byte 0x60, 0x49
    .byte 0x00, 0x0B
    .byte 0x60, 0x0F
