reimpl/retail/vec3_angle_calc.s
    .section .text.FUN_06005294
    .global vec3_angle_calc
    .type vec3_angle_calc, @function
vec3_angle_calc:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x6A, 0x63
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x6D, 0x52
    .byte 0x63, 0xE2
    .byte 0x52, 0x51
    .byte 0x3D, 0x38
    .byte 0x53, 0xE1
    .byte 0x32, 0x38
    .byte 0x2F, 0x22
    .byte 0x5C, 0x52
    .byte 0x53, 0xE2
    .byte 0x3C, 0x38
    .byte 0x65, 0xC3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x4D, 0x11
    .byte 0x8D, 0x02
    .byte 0x69, 0x03
    .byte 0xA0, 0x01
    .byte 0x6B, 0xDB
    .byte 0x6B, 0xD3
    .byte 0x4C, 0x11
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6D, 0xCB
    .byte 0x6D, 0xC3
    .byte 0x3B, 0xD7
    .byte 0x8B, 0x11
    .byte 0xD4, 0x06
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x65, 0xB3
    .byte 0x68, 0x03
    .byte 0x94, 0x04
    .byte 0xD3, 0x04
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .global DAT_060052f6
DAT_060052f6:
    .byte 0x61, 0xF7
    .4byte atan2
    .byte 0x00, 0x00
    .byte 0xEC, 0x83
    .4byte fpmul
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x68, 0x03
    .byte 0x94, 0x34
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x65, 0xB3
    .byte 0x65, 0x83
    .byte 0xD3, 0x1A
    .byte 0x35, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x6D, 0x0B
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD6, 0x18
    .byte 0xD4, 0x18
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x65, 0x63
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x16
    .byte 0x66, 0x6B
    .byte 0x65, 0x5B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD1, 0x14
    .byte 0x62, 0xE3
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x6D, 0xDB
    .byte 0x69, 0x9B
    .byte 0xE2, 0x00
    .byte 0x2A, 0xD2
    .byte 0x1A, 0x91
    .byte 0x1A, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600537a
DAT_0600537a:
    .byte 0x61, 0xF7
    .byte 0x00, 0x00
    .byte 0xEC, 0x83
    .4byte fpmul
    .4byte atan2
    .4byte sym_06078663
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte FUN_06026E60
    .4byte transform_matrix
    .4byte mat_rot_y
    .4byte sym_06026E2E
    .4byte sym_06063DF8
    .4byte sym_06035168


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/vec3_angle_calc.s
    .section .text.FUN_06005294
    .global vec3_angle_calc
    .type vec3_angle_calc, @function
vec3_angle_calc:
    .byte 0x2F, 0xE6
    .byte 0x6E, 0x43
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x6A, 0x63
    .byte 0x2F, 0x86
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0x6D, 0x52
    .byte 0x63, 0xE2
    .byte 0x52, 0x51
    .byte 0x3D, 0x38
    .byte 0x53, 0xE1
    .byte 0x32, 0x38
    .byte 0x2F, 0x22
    .byte 0x5C, 0x52
    .byte 0x53, 0xE2
    .byte 0x3C, 0x38
    .byte 0x65, 0xC3
    .byte 0xD3, 0x0D
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0x4D, 0x11
    .byte 0x8D, 0x02
    .byte 0x69, 0x03
    .byte 0xA0, 0x01
    .byte 0x6B, 0xDB
    .byte 0x6B, 0xD3
    .byte 0x4C, 0x11
    .byte 0x89, 0x01
    .byte 0xA0, 0x01
    .byte 0x6D, 0xCB
    .byte 0x6D, 0xC3
    .byte 0x3B, 0xD7
    .byte 0x8B, 0x11
    .byte 0xD4, 0x06
    .byte 0xD3, 0x07
    .byte 0x43, 0x0B
    .byte 0x65, 0xB3
    .byte 0x68, 0x03
    .byte 0x94, 0x04
    .byte 0xD3, 0x04
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0xA0, 0x10
    .byte 0x00, 0x09
    .global DAT_060052f6
DAT_060052f6:
    .byte 0x61, 0xF7
    .4byte atan2
    .byte 0x00, 0x00
    .byte 0xEC, 0x83
    .4byte fpmul
    .byte 0xD4, 0x1D
    .byte 0xD3, 0x1E
    .byte 0x43, 0x0B
    .byte 0x65, 0xD3
    .byte 0x68, 0x03
    .byte 0x94, 0x34
    .byte 0xD3, 0x1B
    .byte 0x43, 0x0B
    .byte 0x65, 0xB3
    .byte 0x65, 0x83
    .byte 0xD3, 0x1A
    .byte 0x35, 0x0C
    .byte 0x43, 0x0B
    .byte 0x64, 0xF2
    .byte 0x6D, 0x0B
    .byte 0xD0, 0x19
    .byte 0x60, 0x00
    .byte 0x20, 0x08
    .byte 0x89, 0x04
    .byte 0xD6, 0x18
    .byte 0xD4, 0x18
    .byte 0xD3, 0x19
    .byte 0x43, 0x0B
    .byte 0x65, 0x63
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0xD3
    .byte 0xD3, 0x18
    .byte 0x43, 0x0B
    .byte 0x64, 0x93
    .byte 0x56, 0xE2
    .byte 0x55, 0xE1
    .byte 0x64, 0xE2
    .byte 0xD3, 0x16
    .byte 0x66, 0x6B
    .byte 0x65, 0x5B
    .byte 0x43, 0x0B
    .byte 0x64, 0x4B
    .byte 0xD1, 0x14
    .byte 0x62, 0xE3
    .byte 0xD3, 0x14
    .byte 0x43, 0x0B
    .byte 0xE0, 0x0C
    .byte 0x6D, 0xDB
    .byte 0x69, 0x9B
    .byte 0xE2, 0x00
    .byte 0x2A, 0xD2
    .byte 0x1A, 0x91
    .byte 0x1A, 0x22
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .global DAT_0600537a
DAT_0600537a:
    .byte 0x61, 0xF7
    .byte 0x00, 0x00
    .byte 0xEC, 0x83
    .4byte fpmul
    .4byte atan2
    .4byte sym_06078663
    .byte 0x00, 0x01
    .byte 0x00, 0x00
    .byte 0xFF, 0xFF
    .byte 0x00, 0x00
    .4byte mat_scale_columns
    .4byte transform_matrix
    .4byte mat_rot_y
    .4byte sym_06026E2E
    .4byte sym_06063DF8
    .4byte sym_06035168
