reimpl/retail/vehicle_state_update.s
    .section .text.FUN_0600D41C
    .global FUN_0600D41C
    .type FUN_0600D41C, @function
FUN_0600D41C:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xDC, 0x21
    .byte 0xDD, 0x21
    .byte 0xEE, 0x01
    .byte 0xA0, 0x01
    .byte 0x64, 0xE3
    .byte 0x74, 0x01
    .byte 0x60, 0x43
    .byte 0x62, 0xC2
    .byte 0x40, 0x08
    .byte 0x03, 0xDE
    .byte 0x90, 0x36
    .byte 0x03, 0x3E
    .byte 0x32, 0x36
    .byte 0x8B, 0x02
    .byte 0xE2, 0x03
    .byte 0x34, 0x22
    .byte 0x8B, 0xF3
    .byte 0xD7, 0x1A
    .byte 0x65, 0x43
    .byte 0xE2, 0x00
    .byte 0x35, 0x26
    .byte 0x8F, 0x07
    .byte 0x66, 0xD3
    .byte 0x61, 0x66
    .byte 0x75, 0xFF
    .byte 0xE3, 0x00
    .byte 0x27, 0x12
    .byte 0x35, 0x36
    .byte 0x8D, 0xF9
    .byte 0x77, 0x04
    .byte 0xD5, 0x15
    .byte 0x65, 0x52
    .byte 0x35, 0x48
    .byte 0x35, 0xE6
    .byte 0x8F, 0x07
    .byte 0x67, 0xD3
    .byte 0x62, 0x73
    .byte 0x61, 0x66
    .byte 0x75, 0xFF
    .byte 0x77, 0x04
    .byte 0x35, 0xE6
    .byte 0x8D, 0xF9
    .byte 0x22, 0x12
    .byte 0xD5, 0x0D
    .byte 0xE2, 0x00
    .byte 0x34, 0x26
    .byte 0x8B, 0x06
    .byte 0x61, 0x56
    .byte 0x74, 0xFF
    .byte 0xE3, 0x00
    .byte 0x27, 0x12
    .byte 0x34, 0x36
    .byte 0x8D, 0xF9
    .byte 0x77, 0x04
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x00
    .byte 0x6E, 0xF6
    .byte 0x7F, 0xFC
    .byte 0xD7, 0x06
    .byte 0xD5, 0x04
    .byte 0x64, 0x53
    .byte 0x74, 0x04
    .byte 0x2F, 0x42
    .byte 0xA0, 0x15
    .byte 0xE6, 0x01
    .global DAT_0600d4a6
DAT_0600d4a6:
    .byte 0x01, 0xEC
    .4byte sym_060786B4
    .4byte sym_0607E9EC
    .4byte sym_0607EA8C
    .4byte sym_0607EA98
    .byte 0x62, 0x42
    .byte 0x63, 0x43
    .byte 0x73, 0xFC
    .byte 0x61, 0x32
    .byte 0x90, 0x38
    .byte 0x02, 0x16
    .byte 0x63, 0x42
    .byte 0x52, 0x41
    .byte 0x70, 0x04
    .byte 0x03, 0x26
    .byte 0x74, 0x04
    .byte 0x76, 0x01
    .byte 0x63, 0x72
    .byte 0x73, 0xFF
    .byte 0x36, 0x32
    .byte 0x8B, 0xEF
    .byte 0x63, 0x52
    .byte 0x62, 0x42
    .byte 0x90, 0x2A
    .byte 0x03, 0x26
    .byte 0x63, 0x52
    .byte 0x62, 0xF2
    .byte 0x90, 0x27
    .byte 0x61, 0x22
    .byte 0x62, 0x43
    .byte 0x03, 0x16
    .byte 0x72, 0xFC
    .byte 0x63, 0x42
    .byte 0x70, 0xFC
    .byte 0x61, 0x22
    .byte 0x03, 0x16
    .byte 0x63, 0x42
    .byte 0x70, 0x04
    .byte 0x62, 0x52
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x70, 0xB0
    .byte 0xD1, 0x0D
    .byte 0x02, 0x3E
    .byte 0x21, 0x22
    .byte 0x00, 0x0B
    .byte 0x7F, 0x04


naming: elevate frame/VDP, race states, and misc (18 functions)

reimpl/retail/vehicle_state_update.s
    .section .text.FUN_0600D41C
    .global vehicle_state_update
    .type vehicle_state_update, @function
vehicle_state_update:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0xDC, 0x21
    .byte 0xDD, 0x21
    .byte 0xEE, 0x01
    .byte 0xA0, 0x01
    .byte 0x64, 0xE3
    .byte 0x74, 0x01
    .byte 0x60, 0x43
    .byte 0x62, 0xC2
    .byte 0x40, 0x08
    .byte 0x03, 0xDE
    .byte 0x90, 0x36
    .byte 0x03, 0x3E
    .byte 0x32, 0x36
    .byte 0x8B, 0x02
    .byte 0xE2, 0x03
    .byte 0x34, 0x22
    .byte 0x8B, 0xF3
    .byte 0xD7, 0x1A
    .byte 0x65, 0x43
    .byte 0xE2, 0x00
    .byte 0x35, 0x26
    .byte 0x8F, 0x07
    .byte 0x66, 0xD3
    .byte 0x61, 0x66
    .byte 0x75, 0xFF
    .byte 0xE3, 0x00
    .byte 0x27, 0x12
    .byte 0x35, 0x36
    .byte 0x8D, 0xF9
    .byte 0x77, 0x04
    .byte 0xD5, 0x15
    .byte 0x65, 0x52
    .byte 0x35, 0x48
    .byte 0x35, 0xE6
    .byte 0x8F, 0x07
    .byte 0x67, 0xD3
    .byte 0x62, 0x73
    .byte 0x61, 0x66
    .byte 0x75, 0xFF
    .byte 0x77, 0x04
    .byte 0x35, 0xE6
    .byte 0x8D, 0xF9
    .byte 0x22, 0x12
    .byte 0xD5, 0x0D
    .byte 0xE2, 0x00
    .byte 0x34, 0x26
    .byte 0x8B, 0x06
    .byte 0x61, 0x56
    .byte 0x74, 0xFF
    .byte 0xE3, 0x00
    .byte 0x27, 0x12
    .byte 0x34, 0x36
    .byte 0x8D, 0xF9
    .byte 0x77, 0x04
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0xA0, 0x00
    .byte 0x6E, 0xF6
    .byte 0x7F, 0xFC
    .byte 0xD7, 0x06
    .byte 0xD5, 0x04
    .byte 0x64, 0x53
    .byte 0x74, 0x04
    .byte 0x2F, 0x42
    .byte 0xA0, 0x15
    .byte 0xE6, 0x01
    .global DAT_0600d4a6
DAT_0600d4a6:
    .byte 0x01, 0xEC
    .4byte sym_060786B4
    .4byte sym_0607E9EC
    .4byte sym_0607EA8C
    .4byte sym_0607EA98
    .byte 0x62, 0x42
    .byte 0x63, 0x43
    .byte 0x73, 0xFC
    .byte 0x61, 0x32
    .byte 0x90, 0x38
    .byte 0x02, 0x16
    .byte 0x63, 0x42
    .byte 0x52, 0x41
    .byte 0x70, 0x04
    .byte 0x03, 0x26
    .byte 0x74, 0x04
    .byte 0x76, 0x01
    .byte 0x63, 0x72
    .byte 0x73, 0xFF
    .byte 0x36, 0x32
    .byte 0x8B, 0xEF
    .byte 0x63, 0x52
    .byte 0x62, 0x42
    .byte 0x90, 0x2A
    .byte 0x03, 0x26
    .byte 0x63, 0x52
    .byte 0x62, 0xF2
    .byte 0x90, 0x27
    .byte 0x61, 0x22
    .byte 0x62, 0x43
    .byte 0x03, 0x16
    .byte 0x72, 0xFC
    .byte 0x63, 0x42
    .byte 0x70, 0xFC
    .byte 0x61, 0x22
    .byte 0x03, 0x16
    .byte 0x63, 0x42
    .byte 0x70, 0x04
    .byte 0x62, 0x52
    .byte 0x03, 0x26
    .byte 0x63, 0x42
    .byte 0x70, 0xB0
    .byte 0xD1, 0x0D
    .byte 0x02, 0x3E
    .byte 0x21, 0x22
    .byte 0x00, 0x0B
    .byte 0x7F, 0x04
