reimpl/retail/vertex_transform_rot.s
    .section .text.FUN_06011978
    .global FUN_06011978
    .type FUN_06011978, @function
FUN_06011978:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x6B, 0x43
    .byte 0x2F, 0x96
    .byte 0x6A, 0x53
    .byte 0x2F, 0x86
    .byte 0x69, 0x63


name: elevate 25 functions — HUD, animation, rendering pipeline, collision

reimpl/retail/vertex_transform_rot.s
    .section .text.FUN_06011978
    .global vertex_transform_rot
    .type vertex_transform_rot, @function
vertex_transform_rot:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x6B, 0x43
    .byte 0x2F, 0x96
    .byte 0x6A, 0x53
    .byte 0x2F, 0x86
    .byte 0x69, 0x63
