reimpl/retail/viewport_coord_calc.s
    .section .text.FUN_06005198
    .global viewport_coord_calc
    .type viewport_coord_calc, @function
viewport_coord_calc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x61, 0xF2
    .byte 0x61, 0x11
    .byte 0x61, 0x1D
    .byte 0x61, 0x17
    .byte 0x61, 0x1D
    .byte 0x6C, 0xF2
    .byte 0x85, 0xC4
    .byte 0x6C, 0x03
    .byte 0x6C, 0xCD
    .byte 0x6C, 0xC7
    .byte 0x6C, 0xCD
    .byte 0x65, 0xF2
    .byte 0x85, 0x51
    .byte 0x65, 0x03
    .byte 0x65, 0x57
    .byte 0x65, 0x5D
    .byte 0x64, 0xF2
    .byte 0x74, 0x12
    .byte 0x66, 0x41
    .byte 0x66, 0x6D
    .byte 0x66, 0x67
    .byte 0x66, 0x6D
    .byte 0x85, 0x44
    .byte 0x67, 0x03
    .byte 0x67, 0x7D
    .byte 0x67, 0x77
    .byte 0x67, 0x7D
    .byte 0x85, 0x41
    .byte 0x6D, 0x03
    .byte 0x6D, 0xD7
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8F, 0x1E
    .byte 0x6D, 0xDD
    .byte 0x64, 0xE3
    .byte 0x24, 0x11
    .byte 0x60, 0xC3
    .byte 0x81, 0x41
    .byte 0x60, 0x53
    .byte 0x81, 0x42
    .byte 0x63, 0xF2
    .byte 0xE0, 0x10
    .byte 0x03, 0x3C
    .byte 0x60, 0x3C
    .byte 0x81, 0x43
    .byte 0x74, 0x08
    .byte 0x24, 0x61
    .byte 0x60, 0x73
    .byte 0x81, 0x41
    .byte 0x60, 0xD3
    .byte 0x81, 0x42
    .byte 0x63, 0xF2
    .byte 0x73, 0x12
    .byte 0xE0, 0x10
    .byte 0x03, 0x3C
    .byte 0x60, 0x3C
    .byte 0xA0, 0x20
    .byte 0x81, 0x43
    .4byte sym_06063D98
    .4byte FUN_06039808
    .4byte sym_06059F44
    .byte 0x64, 0xE3
    .byte 0x61, 0x1D
    .byte 0x62, 0x41
    .byte 0x22, 0x1B
    .byte 0x24, 0x21
    .byte 0x6C, 0xCD
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x23, 0xCB
    .byte 0x60, 0x33
    .byte 0x81, 0x41
    .byte 0x60, 0x53
    .byte 0x81, 0x42
    .byte 0x74, 0x08
    .byte 0x66, 0x6D
    .byte 0x63, 0x41
    .byte 0x23, 0x6B
    .byte 0x24, 0x31
    .byte 0x67, 0x7D
    .byte 0x85, 0x41
    .byte 0x62, 0x03
    .byte 0x22, 0x7B
    .byte 0x60, 0x23
    .byte 0x81, 0x41
    .byte 0x60, 0xD3
    .byte 0x81, 0x42
    .byte 0x85, 0xE3
    .byte 0x60, 0x0D
    .byte 0x88, 0x20
    .byte 0x8B, 0x0F
    .byte 0xE4, 0x00
    .byte 0x65, 0xE3
    .byte 0x25, 0x41
    .byte 0x60, 0x4D
    .byte 0x81, 0x51
    .byte 0x60, 0x4D
    .byte 0x81, 0x52
    .byte 0x75, 0x08
    .byte 0x63, 0x4D
    .byte 0x25, 0x31
    .byte 0x62, 0x4D
    .byte 0x60, 0x23
    .byte 0x81, 0x51
    .byte 0x64, 0x4D
    .byte 0x60, 0x43
    .byte 0x81, 0x52
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/viewport_coord_calc.s
    .section .text.FUN_06005198
    .global viewport_coord_calc
    .type viewport_coord_calc, @function
viewport_coord_calc:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x4F, 0x22
    .byte 0x7F, 0xFC
    .byte 0xDE, 0x1F
    .byte 0xD3, 0x1F
    .byte 0x43, 0x0B
    .byte 0x64, 0xF3
    .byte 0x61, 0xF2
    .byte 0x61, 0x11
    .byte 0x61, 0x1D
    .byte 0x61, 0x17
    .byte 0x61, 0x1D
    .byte 0x6C, 0xF2
    .byte 0x85, 0xC4
    .byte 0x6C, 0x03
    .byte 0x6C, 0xCD
    .byte 0x6C, 0xC7
    .byte 0x6C, 0xCD
    .byte 0x65, 0xF2
    .byte 0x85, 0x51
    .byte 0x65, 0x03
    .byte 0x65, 0x57
    .byte 0x65, 0x5D
    .byte 0x64, 0xF2
    .byte 0x74, 0x12
    .byte 0x66, 0x41
    .byte 0x66, 0x6D
    .byte 0x66, 0x67
    .byte 0x66, 0x6D
    .byte 0x85, 0x44
    .byte 0x67, 0x03
    .byte 0x67, 0x7D
    .byte 0x67, 0x77
    .byte 0x67, 0x7D
    .byte 0x85, 0x41
    .byte 0x6D, 0x03
    .byte 0x6D, 0xD7
    .byte 0xD0, 0x10
    .byte 0x60, 0x02
    .byte 0x88, 0x01
    .byte 0x8F, 0x1E
    .byte 0x6D, 0xDD
    .byte 0x64, 0xE3
    .byte 0x24, 0x11
    .byte 0x60, 0xC3
    .byte 0x81, 0x41
    .byte 0x60, 0x53
    .byte 0x81, 0x42
    .byte 0x63, 0xF2
    .byte 0xE0, 0x10
    .byte 0x03, 0x3C
    .byte 0x60, 0x3C
    .byte 0x81, 0x43
    .byte 0x74, 0x08
    .byte 0x24, 0x61
    .byte 0x60, 0x73
    .byte 0x81, 0x41
    .byte 0x60, 0xD3
    .byte 0x81, 0x42
    .byte 0x63, 0xF2
    .byte 0x73, 0x12
    .byte 0xE0, 0x10
    .byte 0x03, 0x3C
    .byte 0x60, 0x3C
    .byte 0xA0, 0x20
    .byte 0x81, 0x43
    .4byte sym_06063D98
    .4byte display_list_manage
    .4byte sym_06059F44
    .byte 0x64, 0xE3
    .byte 0x61, 0x1D
    .byte 0x62, 0x41
    .byte 0x22, 0x1B
    .byte 0x24, 0x21
    .byte 0x6C, 0xCD
    .byte 0x85, 0x41
    .byte 0x63, 0x03
    .byte 0x23, 0xCB
    .byte 0x60, 0x33
    .byte 0x81, 0x41
    .byte 0x60, 0x53
    .byte 0x81, 0x42
    .byte 0x74, 0x08
    .byte 0x66, 0x6D
    .byte 0x63, 0x41
    .byte 0x23, 0x6B
    .byte 0x24, 0x31
    .byte 0x67, 0x7D
    .byte 0x85, 0x41
    .byte 0x62, 0x03
    .byte 0x22, 0x7B
    .byte 0x60, 0x23
    .byte 0x81, 0x41
    .byte 0x60, 0xD3
    .byte 0x81, 0x42
    .byte 0x85, 0xE3
    .byte 0x60, 0x0D
    .byte 0x88, 0x20
    .byte 0x8B, 0x0F
    .byte 0xE4, 0x00
    .byte 0x65, 0xE3
    .byte 0x25, 0x41
    .byte 0x60, 0x4D
    .byte 0x81, 0x51
    .byte 0x60, 0x4D
    .byte 0x81, 0x52
    .byte 0x75, 0x08
    .byte 0x63, 0x4D
    .byte 0x25, 0x31
    .byte 0x62, 0x4D
    .byte 0x60, 0x23
    .byte 0x81, 0x51
    .byte 0x64, 0x4D
    .byte 0x60, 0x43
    .byte 0x81, 0x52
    .byte 0x7F, 0x04
    .byte 0x4F, 0x26
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
