reimpl/retail/vram_defrag.s
    .section .text.FUN_0601FFB8
    .global FUN_0601FFB8
    .type FUN_0601FFB8, @function
FUN_0601FFB8:
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x98, 0x52
    .byte 0xDB, 0x2B
    .byte 0xDC, 0x2B
    .byte 0x6A, 0x83
    .byte 0x6E, 0xC1
    .byte 0x7A, 0x98
    .byte 0x6E, 0xED
    .byte 0x4E, 0x08
    .byte 0x4E, 0x00
    .byte 0xD3, 0x29
    .byte 0x63, 0x32
    .byte 0xA0, 0x2E
    .byte 0x3E, 0x3C
    .byte 0x85, 0xE1
    .byte 0x63, 0x03
    .byte 0x43, 0x11
    .byte 0x89, 0x0E
    .byte 0x85, 0xE2
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0xD3, 0x24
    .byte 0x63, 0x32
    .byte 0x32, 0x3C
    .byte 0x61, 0x22
    .byte 0xD0, 0x23
    .byte 0x20, 0x12
    .byte 0x62, 0x9D
    .byte 0xD1, 0x22
    .byte 0x21, 0x21
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x85, 0xE1
    .byte 0xD3, 0x21
    .byte 0x94, 0x31
    .byte 0x6D, 0x03
    .byte 0x0D, 0x87
    .byte 0x85, 0xE2
    .byte 0x0D, 0x1A
    .byte 0x65, 0x03
    .byte 0x3D, 0x3C
    .byte 0x65, 0x5D
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x45, 0x28
    .byte 0x91, 0x27
    .byte 0x31, 0xDC
    .byte 0x21, 0x02
    .byte 0x85, 0xE3
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x22
    .byte 0x0D, 0x36
    .byte 0x70, 0x0C
    .byte 0x0D, 0xA6
    .byte 0x63, 0xC1
    .byte 0x73, 0x01
    .byte 0x2C, 0x31
    .byte 0x7E, 0x08
    .byte 0x62, 0xB1
    .byte 0x63, 0xE1
    .byte 0x62, 0x2D
    .byte 0x63, 0x3D
    .byte 0x32, 0x37
    .byte 0x89, 0xCB
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x88, 0x17
    .byte 0x8B, 0x01
    .byte 0xB0, 0xB7
    .byte 0x00, 0x09
    .byte 0x62, 0xB1
    .byte 0x72, 0x01
    .byte 0x2B, 0x21
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x68
    .byte 0x03, 0x5A
    .byte 0x01, 0x94
    .byte 0x01, 0xF8
    .4byte sym_06087802
    .4byte sym_06087800
    .4byte sym_060877FC
    .4byte sym_060877F8
    .4byte sym_060877F4
    .4byte sym_06087804
    .4byte sym_06078900
    .4byte fpmul
    .4byte sym_0605AD10
    .global loc_06020090
loc_06020090:
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x88, 0x17
    .byte 0x8B, 0x01
    .byte 0xA0, 0x8E
    .byte 0x00, 0x09
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_0605AD10


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/vram_defrag.s
    .section .text.FUN_0601FFB8
    .global vram_defrag
    .type vram_defrag, @function
vram_defrag:
    .byte 0x4F, 0x22
    .byte 0x4F, 0x12
    .byte 0x98, 0x52
    .byte 0xDB, 0x2B
    .byte 0xDC, 0x2B
    .byte 0x6A, 0x83
    .byte 0x6E, 0xC1
    .byte 0x7A, 0x98
    .byte 0x6E, 0xED
    .byte 0x4E, 0x08
    .byte 0x4E, 0x00
    .byte 0xD3, 0x29
    .byte 0x63, 0x32
    .byte 0xA0, 0x2E
    .byte 0x3E, 0x3C
    .byte 0x85, 0xE1
    .byte 0x63, 0x03
    .byte 0x43, 0x11
    .byte 0x89, 0x0E
    .byte 0x85, 0xE2
    .byte 0x62, 0x03
    .byte 0x62, 0x2D
    .byte 0x42, 0x08
    .byte 0xD3, 0x24
    .byte 0x63, 0x32
    .byte 0x32, 0x3C
    .byte 0x61, 0x22
    .byte 0xD0, 0x23
    .byte 0x20, 0x12
    .byte 0x62, 0x9D
    .byte 0xD1, 0x22
    .byte 0x21, 0x21
    .byte 0xA0, 0x21
    .byte 0x00, 0x09
    .byte 0x85, 0xE1
    .byte 0xD3, 0x21
    .byte 0x94, 0x31
    .byte 0x6D, 0x03
    .byte 0x0D, 0x87
    .byte 0x85, 0xE2
    .byte 0x0D, 0x1A
    .byte 0x65, 0x03
    .byte 0x3D, 0x3C
    .byte 0x65, 0x5D
    .byte 0xD3, 0x1D
    .byte 0x43, 0x0B
    .byte 0x45, 0x28
    .byte 0x91, 0x27
    .byte 0x31, 0xDC
    .byte 0x21, 0x02
    .byte 0x85, 0xE3
    .byte 0x63, 0x03
    .byte 0x63, 0x3D
    .byte 0x90, 0x22
    .byte 0x0D, 0x36
    .byte 0x70, 0x0C
    .byte 0x0D, 0xA6
    .byte 0x63, 0xC1
    .byte 0x73, 0x01
    .byte 0x2C, 0x31
    .byte 0x7E, 0x08
    .byte 0x62, 0xB1
    .byte 0x63, 0xE1
    .byte 0x62, 0x2D
    .byte 0x63, 0x3D
    .byte 0x32, 0x37
    .byte 0x89, 0xCB
    .byte 0xD0, 0x13
    .byte 0x60, 0x02
    .byte 0x88, 0x17
    .byte 0x8B, 0x01
    .byte 0xB0, 0xB7
    .byte 0x00, 0x09
    .byte 0x62, 0xB1
    .byte 0x72, 0x01
    .byte 0x2B, 0x21
    .byte 0x4F, 0x16
    .byte 0x4F, 0x26
    .byte 0x68, 0xF6
    .byte 0x69, 0xF6
    .byte 0x6A, 0xF6
    .byte 0x6B, 0xF6
    .byte 0x6C, 0xF6
    .byte 0x6D, 0xF6
    .byte 0x00, 0x0B
    .byte 0x6E, 0xF6
    .byte 0x02, 0x68
    .byte 0x03, 0x5A
    .byte 0x01, 0x94
    .byte 0x01, 0xF8
    .4byte sym_06087802
    .4byte sym_06087800
    .4byte sym_060877FC
    .4byte sym_060877F8
    .4byte sym_060877F4
    .4byte sym_06087804
    .4byte sym_06078900
    .4byte fpmul
    .4byte sym_0605AD10
    .global loc_06020090
loc_06020090:
    .byte 0xD0, 0x03
    .byte 0x60, 0x02
    .byte 0x88, 0x17
    .byte 0x8B, 0x01
    .byte 0xA0, 0x8E
    .byte 0x00, 0x09
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .4byte sym_0605AD10
