reimpl/retail/vram_alloc_mgr.s
    .section .text.FUN_0601FD9C
    .global FUN_0601FD9C
    .type FUN_0601FD9C, @function
FUN_0601FD9C:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x18
    .byte 0xD3, 0x18
    .byte 0xD2, 0x19
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xD3, 0x17
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD2, 0x17
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0xD3, 0x13
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD2, 0x14
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x24, 0x12
    .byte 0x62, 0x13
    .byte 0x63, 0x22
    .byte 0xD1, 0x12
    .byte 0x21, 0x32
    .byte 0xB0, 0x25
    .byte 0x00, 0x09
    .byte 0xD4, 0x11
    .byte 0x60, 0x42
    .byte 0x88, 0x17
    .byte 0x01, 0x29
    .byte 0x88, 0x16
    .byte 0x00, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA1, 0x5C
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605F498
    .4byte sym_06035168
    .4byte sym_06087804
    .4byte sym_060877F8
    .4byte sym_0607EBC4
    .byte 0x00, 0x80
    .byte 0x00, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0605F62C
    .4byte sym_0605F5EC
    .4byte sym_060877F4
    .4byte sym_0605AD10


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/vram_alloc_mgr.s
    .section .text.FUN_0601FD9C
    .global vram_alloc_mgr
    .type vram_alloc_mgr, @function
vram_alloc_mgr:
    .byte 0x4F, 0x22
    .byte 0xD4, 0x18
    .byte 0xD3, 0x18
    .byte 0xD2, 0x19
    .byte 0x63, 0x32
    .byte 0x23, 0x29
    .byte 0x23, 0x38
    .byte 0x89, 0x07
    .byte 0xD3, 0x17
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD2, 0x17
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0xA0, 0x06
    .byte 0x00, 0x09
    .byte 0xD3, 0x13
    .byte 0x63, 0x32
    .byte 0x43, 0x08
    .byte 0xD2, 0x14
    .byte 0x33, 0x2C
    .byte 0x61, 0x32
    .byte 0x24, 0x12
    .byte 0x62, 0x13
    .byte 0x63, 0x22
    .byte 0xD1, 0x12
    .byte 0x21, 0x32
    .byte 0xB0, 0x25
    .byte 0x00, 0x09
    .byte 0xD4, 0x11
    .byte 0x60, 0x42
    .byte 0x88, 0x17
    .byte 0x01, 0x29
    .byte 0x88, 0x16
    .byte 0x00, 0x29
    .byte 0x20, 0x1B
    .byte 0x20, 0x08
    .byte 0x89, 0x01
    .byte 0xA1, 0x5C
    .byte 0x4F, 0x26
    .byte 0x4F, 0x26
    .byte 0x00, 0x0B
    .byte 0x00, 0x09
    .byte 0xFF, 0xFF
    .4byte sym_0605F498
    .4byte sym_06035168
    .4byte sym_06087804
    .4byte sym_060877F8
    .4byte sym_0607EBC4
    .byte 0x00, 0x80
    .byte 0x00, 0x00
    .4byte sym_0607EAD8
    .4byte sym_0605F62C
    .4byte sym_0605F5EC
    .4byte sym_060877F4
    .4byte sym_0605AD10
