reimpl/retail/vram_ptr_get.s
    .section .text.FUN_0601FFA8
    .global FUN_0601FFA8
    .type FUN_0601FFA8, @function
FUN_0601FFA8:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0xE9, 0x01


elevate: batch 18 — 22 disc/replay/matrix/memory functions

reimpl/retail/vram_ptr_get.s
    .section .text.FUN_0601FFA8
    .global vram_ptr_get
    .type vram_ptr_get, @function
vram_ptr_get:
    .byte 0x2F, 0xE6
    .byte 0x2F, 0xD6
    .byte 0x2F, 0xC6
    .byte 0x2F, 0xB6
    .byte 0x2F, 0xA6
    .byte 0x2F, 0x96
    .byte 0x2F, 0x86
    .byte 0xE9, 0x01
