reimpl/retail/xaxis_integrate_damp.s
    .section .text.FUN_060341B2
    .global xaxis_integrate_damp
    .type xaxis_integrate_damp, @function
xaxis_integrate_damp:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x04
    .byte 0x6D, 0xD2
    .byte 0xA1, 0x53
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte FUN_0600A5B2
    .4byte sym_06026DF8
    .byte 0x88, 0x02
    .byte 0x8B, 0x43
    .byte 0xD0, 0x15


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/xaxis_integrate_damp.s
    .section .text.FUN_060341B2
    .global xaxis_integrate_damp
    .type xaxis_integrate_damp, @function
xaxis_integrate_damp:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x04
    .byte 0x6D, 0xD2
    .byte 0xA1, 0x53
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .byte 0x00, 0x00
    .byte 0x00, 0x01
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte camera_param_load
    .4byte sym_06026DF8
    .byte 0x88, 0x02
    .byte 0x8B, 0x43
    .byte 0xD0, 0x15
