reimpl/retail/yaxis_integrate.s
    .section .text.FUN_06034240
    .global yaxis_integrate
    .type yaxis_integrate, @function
yaxis_integrate:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0xA1, 0x0C
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte FUN_0600A4CA
    .4byte sym_06026DF8
    .byte 0x88, 0x03
    .byte 0x8B, 0x3F
    .byte 0xD0, 0x14


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/yaxis_integrate.s
    .section .text.FUN_06034240
    .global yaxis_integrate
    .type yaxis_integrate, @function
yaxis_integrate:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x02
    .byte 0x6D, 0xD2
    .byte 0xA1, 0x0C
    .byte 0x00, 0x09
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x04
    .byte 0x00, 0x00
    .byte 0x00, 0x08
    .byte 0x00, 0x00
    .byte 0x00, 0x0C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .byte 0x00, 0x00
    .byte 0x80, 0x00
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte camera_scene_setup
    .4byte sym_06026DF8
    .byte 0x88, 0x03
    .byte 0x8B, 0x3F
    .byte 0xD0, 0x14
