reimpl/retail/zaxis_integrate.s
    .section .text.FUN_060342C6
    .global zaxis_integrate
    .type zaxis_integrate, @function
zaxis_integrate:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x03
    .byte 0x6D, 0xD2
    .byte 0xA0, 0xC9
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x14
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte FUN_0600A4CA
    .4byte sym_06026DF8
    .byte 0x88, 0x04
    .byte 0x89, 0x01
    .byte 0xA0, 0xAE
    .byte 0x00, 0x09
    .byte 0xD0, 0x44


elevate: batch 31 — final 193 functions (zero FUN_* remaining)

reimpl/retail/zaxis_integrate.s
    .section .text.FUN_060342C6
    .global zaxis_integrate
    .type zaxis_integrate, @function
zaxis_integrate:
    .byte 0x4F, 0x22
    .byte 0x40, 0x0B
    .byte 0x00, 0x09
    .byte 0x4F, 0x26
    .byte 0xDD, 0x03
    .byte 0x6D, 0xD2
    .byte 0xA0, 0xC9
    .byte 0x00, 0x09
    .byte 0x00, 0x00
    .4byte sym_06026DBC
    .4byte sym_06089EDC
    .byte 0x00, 0x00
    .byte 0x00, 0x14
    .byte 0x00, 0x00
    .byte 0x00, 0x18
    .byte 0x00, 0x00
    .byte 0x00, 0x1C
    .4byte sym_06026E2E
    .byte 0x00, 0x00
    .byte 0x00, 0x02
    .4byte mat_rot_y
    .byte 0x00, 0x00
    .byte 0x00, 0x11
    .4byte camera_scene_setup
    .4byte sym_06026DF8
    .byte 0x88, 0x04
    .byte 0x89, 0x01
    .byte 0xA0, 0xAE
    .byte 0x00, 0x09
    .byte 0xD0, 0x44
