# Batch 32: 0x0601xxxx — render pipeline, disc loading, replay, camera
# Source: asm/replay_camera.s, asm/disc_loading_replay.s, asm/hud_ui.s, remaining_subsystems.s

# === HUD/Lap ===
FUN_0601250C hud_lap_gfx_update
FUN_060127E0 hud_menu_logic

# === Disc/Resource Loading ===
FUN_0601B160 disc_course_data_load
FUN_0601B418 disc_load_complete_check
FUN_0601B6DC disc_anim_data_load
FUN_0601B7F4 disc_texture_load_ext

# === Replay System ===
FUN_0601AF8C replay_init_stub
FUN_0601AFD8 replay_end_stub
FUN_0601BA50 replay_record_frame
FUN_0601BBCC replay_record_main
FUN_0601BDEC replay_playback_engine

# === Render Pipeline Stages ===
FUN_0601C978 render_stage_1
FUN_0601CAEE render_stage_2
FUN_0601CDC0 render_stage_3
FUN_0601CEFC render_stage_4
FUN_0601D014 render_stage_5
FUN_0601D074 render_stage_6
FUN_0601D12C render_matrix_calc
FUN_0601D2DC render_coord_transform
FUN_0601D3C0 render_setup_dispatch

# === Camera System ===
FUN_0601DDF6 camera_cleanup_reset
FUN_0601DE50 camera_event_handler
FUN_0601DF88 camera_special_mode
FUN_0601D57C camera_view_update

# === Geometry/Vertex Processing ===
FUN_0601EBDA geom_vertex_compute
FUN_0601EFC4 geom_batch_transform
FUN_0601F40C geom_output_handler
FUN_0601F4B4 geom_display_proc
FUN_0601F5E0 geom_render_util
FUN_0601F784 geom_output_finalize
FUN_0601F8C0 geom_output_ctrl
FUN_0601F900 geom_output_dispatch
FUN_0601F9CC geom_output_main
FUN_0601FD20 geom_display_ctrl_a
FUN_0601FD74 geom_display_ctrl_b
FUN_0601FE20 geom_display_handler
FUN_0601FEC0 geom_final_output

# === Game State / Scattered ===
FUN_06009FFC state_timeext_setup
FUN_0600EC78 car_physics_init
FUN_0600DB9E car_update_post
FUN_060210F6 render_hud_overlay

# === Track HUD Extended Stubs ===
FUN_060156A6 hud_nop_stub_a
FUN_0601574C hud_minimap_stub
FUN_06016228 hud_results_stub_a
FUN_06016468 hud_results_stub_b
FUN_06016630 hud_nop_stub_b
FUN_06016940 hud_text_stub
FUN_06016A18 hud_nop_stub_c
FUN_0601A344 hud_nop_stub_d
FUN_0601A574 hud_nop_stub_e
