# Batch 34: Render/VDP, Display, Scene, Menu/UI, Save Data
# 0x0602B through 0x0603C range

# === Render/VDP (0x0602B-0x0602D) ===
FUN_0602BC7A vdp1_cmd_emit
FUN_0602BDCC vdp1_list_finalize
FUN_0602D924 disp_elem_render_ext

# === HUD Subsystem (0x06033) ===
FUN_06033AAC hud_subsystem_init
FUN_06033BC8 camera_attract_init

# === VDP / Display System (0x06036-0x06038) ===
FUN_06036DDC display_buffer_init
FUN_06036E1C palette_regs_config
FUN_06036E90 tilemap_dma_update
FUN_06036F0C vdp_init_master
FUN_060370E4 texture_bank_setup
FUN_06037660 vdp1_polygon_build
FUN_0603806C display_enable_ctrl
FUN_06038120 scene_buffer_init
FUN_06038300 display_hw_init
FUN_0603836C vdp2_regs_setup
FUN_060388C0 scene_data_block_copy
FUN_060389A6 scene_data_dispatch
FUN_06038A64 display_extra_config
FUN_06038AC8 display_mode_config
FUN_06038BD4 channel_nibble_config
FUN_06038E54 display_param_set
FUN_06038F6C reg_prologue_chain_a
FUN_06038F78 vblank_display_write

# === VDP / Scene continued (0x06039) ===
FUN_06039050 vblank_cmd_dispatch
FUN_06039100 color_transform_calc
FUN_06039250 vdp2_scroll_update
FUN_0603931C polygon_param_setup
FUN_0603950C scene_state_process
FUN_06039808 display_list_manage

# === Game Logic / Rendering (0x0603A) ===
FUN_0603A01C data_table_copy
FUN_0603A0B0 game_logic_main
FUN_0603A766 display_channel_iter
FUN_0603A7B0 vdp1_sprite_draw_main
FUN_0603AC1C cmd_validate_exec
FUN_0603ADAC cmd_dispatch_helper
FUN_0603AE08 cmd_status_check
FUN_0603AEE8 cmd_queue_process
FUN_0603AF94 cmd_result_store
FUN_0603AFD0 cmd_error_return

# === Menu / UI / Commands (0x0603B) ===
FUN_0603B058 menu_element_dispatch
FUN_0603B118 reg_prologue_chain_b
FUN_0603B1B6 cmd_validate_chain
FUN_0603B21C cmd_multi_validate
FUN_0603B31C menu_state_handler
FUN_0603B3CA menu_stub_nop
FUN_0603B424 cmd_dispatch_main
FUN_0603B630 nop_stub_menu
FUN_0603B74C sys_boot_table_init
FUN_0603B7C0 sys_timer_config
FUN_0603B8B4 sys_dma_channel_init
FUN_0603B93C save_checksum_calc
FUN_0603B9A4 save_data_validate
FUN_0603B9D6 save_field_read
FUN_0603BA2C save_field_write
FUN_0603BAC6 save_block_copy
FUN_0603BB86 save_header_parse
FUN_0603BC12 save_size_calc
FUN_0603BC86 save_serialize
FUN_0603BD1C save_deserialize
FUN_0603BDAC save_integrity_check
FUN_0603BF22 save_commit_write

# === Display / Scene (0x0603C) ===
FUN_0603C08C display_scene_update
FUN_0603C104 display_init_chain
FUN_0603CC88 display_palette_calc
