================================================================
  Compiler Verification Test Harness
  CC1: /mnt/d/Projects/SaturnReverseTest/tools/gcc26-build/cc1
  Tests: /mnt/d/Projects/SaturnReverseTest/tests
================================================================

SKIP  FUN_060023E6  (no .expected file)
SKIP  FUN_06002404  (no .expected file)
SKIP  FUN_0600245C  (no .expected file)
SKIP  FUN_060024D8  (no .expected file)
SKIP  FUN_0600255C  (no .expected file)
SKIP  FUN_060026DC  (no .expected file)
FAIL  FUN_06005174  (ours=18 orig=18 delta=0)
      -add
      -mov.w
      +mov.w
      +add
FAIL  FUN_060054EA  (ours=11 orig=12 delta=-1)
      -mov
      +mov
      -mov.l
PASS  FUN_060058FA  (9 insns)
FAIL  FUN_06006838  (ours=17 orig=19 delta=-2)
      -mov.l
      -add
      -mov
      -shlr16
      +shlr
      +mov
FAIL  FUN_06009E02  (ours=23 orig=25 delta=-2)
      -add
      -tst
      +dt
      -mov
      -mov.l
      +mov
FAIL  FUN_0600C928  (ours=30 orig=29 delta=1)
      +sts.l
      +mov
      +mov.l
      +mov.l
      -mov.w
      -extu.w
FAIL  FUN_0600C970  (ours=18 orig=18 delta=0)
      -mov.w
      -mov
      -cmp/ge
      -bf
      +mov.l
      +mov.l
PASS  FUN_0600D266  (2 insns)
FAIL  FUN_0600D336  (ours=36 orig=26 delta=10)
      -mov.w
      +mov.l
      -add
      +mov.l
      -bf
      +bf.s
FAIL  FUN_0600DE40  (ours=9 orig=10 delta=-1)
      -mov.w
      -nop
      +mov.w
FAIL  FUN_0600DE54  (ours=13 orig=14 delta=-1)
      -mov.l
      -nop
      +mov.l
FAIL  FUN_0600F870  (ours=20 orig=20 delta=0)
      -bt
      +bt.s
FAIL  FUN_06011494  (ours=13 orig=12 delta=1)
      -extu.w
      -mov
      -shll2
      +mov
      -shll2
      +extu.w
FAIL  FUN_0601164A  (ours=8 orig=7 delta=1)
      -mov.w
      +mov.l
      +mov.w
FAIL  FUN_06011678  (ours=27 orig=21 delta=6)
      -mov.l
      -mov.w
      +mov.l
      +mov.l
      -extu.w
      -extu.w
FAIL  FUN_060122F4  (ours=31 orig=25 delta=6)
      -mov.w
      +mov.l
      +mov.l
      +mov.l
      -mov.w
      +mov.l
FAIL  FUN_06012D7C  (ours=17 orig=20 delta=-3)
      -mov.l
      -mov.l
      -bf
      -mov
      +bf.s
      +cmp/eq
PASS  FUN_06012E00  (4 insns)
PASS  FUN_06012E62  (4 insns)
PASS  FUN_06012E6A  (9 insns)
PASS  FUN_06012E7C  (4 insns)
PASS  FUN_06012E84  (4 insns)
PASS  FUN_06012EBC  (4 insns)
PASS  FUN_06012EC4  (4 insns)
PASS  FUN_06012EDC  (4 insns)
PASS  FUN_06012F00  (4 insns)
PASS  FUN_06012F10  (4 insns)
PASS  FUN_06012F20  (4 insns)
PASS  FUN_06012F50  (4 insns)
PASS  FUN_06012F58  (4 insns)
PASS  FUN_06012F60  (4 insns)
FAIL  FUN_060149CC  (ours=9 orig=10 delta=-1)
      -mov.l
      +mov.w
      -mov.l
      -mov
      +mov
FAIL  FUN_060149E0  (ours=10 orig=10 delta=0)
      -mov.w
      +mov.l
      +mov.w
      -mov.l
      -mov
      +mov
FAIL  FUN_06017372  (ours=19 orig=25 delta=-6)
      -mov.l
      -extu.b
      -extu.b
      +mov.l
      +exts.b
      -shll2
FAIL  FUN_060192B4  (ours=10 orig=11 delta=-1)
      -mov
      -exts.b
      -dt
      -bf.s
      +tst
      +bf.s
FAIL  FUN_060192E8  (ours=17 orig=9 delta=8)
      -mov
      -dt
      -bf
      -bra
      +add
      +tst
FAIL  FUN_0601AB8C  (ours=36 orig=29 delta=7)
      -exts.b
      +mov.l
      +mov
      +add
      +mov.b
      -shll2
FAIL  FUN_0601DB84  (ours=15 orig=13 delta=2)
      -mov
      -dt
      -bf
      -bra
      +add
      +tst
PASS  FUN_0601E0DE  (2 insns)
PASS  FUN_0601F8BC  (2 insns)
PASS  FUN_06026DF8  (5 insns)
FAIL  FUN_06026E0C  (ours=17 orig=17 delta=0)
      -mov
      +mov
FAIL  FUN_060270D0  (ours=17 orig=17 delta=0)
      -mov
      +mov
FAIL  FUN_06027344  (ours=12 orig=2 delta=10)
      -mov.w
      +mov.l
      +mov.l
      +shlr2
      +add
      +mov.l
FAIL  FUN_06027348  (ours=9 orig=7 delta=2)
      -mov.w
      +mov.l
      +mov.l
      +add
FAIL  FUN_06027358  (ours=19 orig=15 delta=4)
      -mov.w
      -add
      -mov.w
      -add
      +mov.l
      +mov.l
FAIL  FUN_06027476  (ours=21 orig=17 delta=4)
      +mov.l
      -mov.l
      +bra
      +mov
      +bt
      +sub
FAIL  FUN_0602754C  (ours=4 orig=3 delta=1)
      -swap.w
      -rts
      +shlr16
      +rts
      +mov
SKIP  FUN_06027552  (no .expected file)
FAIL  FUN_0602755C  (ours=11 orig=10 delta=1)
      -mov.w
      -mov
      +mov.l
      +mov.l
      +mov
FAIL  FUN_0602760C  (ours=13 orig=9 delta=4)
      +mov
      +mov
      -mov.b
      +movt
      +mov.b
      -bt.s
FAIL  FUN_0602761E  (ours=13 orig=9 delta=4)
      +mov
      +mov
      -mov.w
      +movt
      +mov.w
      -bt.s
FAIL  FUN_06027630  (ours=13 orig=9 delta=4)
      +mov
      +mov
      -mov.l
      +movt
      +mov.l
      -bt.s
FAIL  FUN_060282C0  (ours=39 orig=29 delta=10)
      +add
      +mov
      -add
      -mov.w
      +mov.l
      +mov.l
FAIL  FUN_06028306  (ours=39 orig=29 delta=10)
      +add
      +mov
      -add
      -mov.w
      +mov.l
      +mov.l
FAIL  FUN_060283B8  (ours=25 orig=18 delta=7)
      -mov
      +mov
      +add
      +mov
      -and
      -add
FAIL  FUN_0602853E  (ours=14 orig=12 delta=2)
      +mov
      +mov.l
      +mov.l
      -mov.w
      -nop
      +mov
FAIL  FUN_06028560  (ours=10 orig=9 delta=1)
      -mov.w
      +mov.l
      +mov.l
FAIL  FUN_060285E0  (ours=11 orig=8 delta=3)
      -shll8
      -mov.w
      +mov.l
      +mov.l
      +shll8
      -shll
FAIL  FUN_06028600  (ours=11 orig=8 delta=3)
      -shll8
      -mov.w
      +mov.l
      +mov.l
      +shll8
      -shll
FAIL  FUN_0602ECCC  (ours=4 orig=14 delta=-10)
      -mov.l
      -mov
      -extu.b
      -ldc
      -mov.l
      -mov.l
FAIL  FUN_0602F7BC  (ours=26 orig=20 delta=6)
      -mov.w
      +mov.l
      +mov.l
      +mov
      -bt
      +bt.s
FAIL  FUN_06030EE0  (ours=13 orig=10 delta=3)
      -mov.w
      +mov.l
      +mov.l
      +exts.w
      -bf
      +bf.s
FAIL  FUN_06031340  (ours=23 orig=17 delta=6)
      -mov.w
      -cmp/ge
      -bt
      +mov
      +shll
      +mov.l
FAIL  FUN_06032E6C  (ours=18 orig=18 delta=0)
      +mov.w
      +mov.w
      +mov
      +mov.w
      +mov
      +muls
FAIL  FUN_0603307C  (ours=13 orig=15 delta=-2)
      +sts.l
      -sts.l
      -lds.l
      -sts.l
FAIL  FUN_0603316C  (ours=2 orig=9 delta=-7)
      -mov.l
      -mov.l
      -mov.l
      -mov.l
      -add
      -add
FAIL  FUN_06033504  (ours=9 orig=10 delta=-1)
      -mov.l
      -nop
      +mov.l
FAIL  FUN_06033520  (ours=19 orig=19 delta=0)
      -mov
      +mov
      -mov.l
      +mov
      +mov
      +mov
FAIL  FUN_060336F2  (ours=2 orig=7 delta=-5)
      -mov.l
      -mov.l
      -mov.b
      -cmp/pl
      -mov.l
FAIL  FUN_06034560  (ours=15 orig=14 delta=1)
      -mov.l
      -mov.l
      -mov.l
      +mov
      +add
      +mov
FAIL  FUN_06034FE0  (ours=8 orig=13 delta=-5)
      -mov.w
      -mov
      -mov.l
      -add
      -mov.l
      -add
FAIL  FUN_06035438  (ours=6 orig=7 delta=-1)
      -cmp/pl
      -bf
      -bra
      +cmp/pl
      +bt
FAIL  FUN_060359D2  (ours=10 orig=4 delta=6)
      +and
      +mov.l
      +or
      +mov.l
      -bra
      +mov.l
FAIL  FUN_060359DA  (ours=6 orig=5 delta=1)
      -mov
      +mov.l
      -bra
      +mov.l
      +rts
FAIL  FUN_06035BC8  (ours=33 orig=29 delta=4)
      -mov.l
      -mov.l
      +mov.w
      -bt
      -mov.l
      -shll
FAIL  FUN_06035C1C  (ours=7 orig=8 delta=-1)
      -bra
      -add
      -bf
      +bf.s
      +add
      -mov
FAIL  FUN_06035C2C  (ours=8 orig=13 delta=-5)
      -mov.w
      -mov
      -mov.l
      -add
      -mov.l
      -add
PASS  FUN_06035C48  (3 insns)
PASS  FUN_06035C4E  (3 insns)
FAIL  FUN_06035C54  (ours=10 orig=16 delta=-6)
      -sts.l
      +mov
      -mov.w
      -extu.w
      +mov.w
      -mov.l
PASS  FUN_06035C6E  (3 insns)
FAIL  FUN_06035C80  (ours=10 orig=9 delta=1)
      -mov.w
      +mov.l
      -nop
      -mov
      +mov.l
      +mov
FAIL  FUN_06035C92  (ours=5 orig=7 delta=-2)
      -extu.w
      -mov.l
FAIL  FUN_06035E00  (ours=19 orig=29 delta=-10)
      -mov.l
      -mov.l
      -mov.l
      -mov.l
      -mov.l
      -mov
FAIL  FUN_06035E3C  (ours=18 orig=17 delta=1)
      -mov
      -mov.w
      +add
      +add
      -mov
      +add
FAIL  FUN_06035E5E  (ours=18 orig=16 delta=2)
      +mov
      +add
      -mov
      +mov
      +add
      -mov
FAIL  FUN_06036DDC  (ours=25 orig=30 delta=-5)
      -mov.l
      -mov.l
      +cmp/hs
      +bt.s
      -bra
      -mov
FAIL  FUN_060370C0  (ours=25 orig=18 delta=7)
      -extu.b
      +mov
      +add
      +mov
      -extu.b
      +mov
FAIL  FUN_06038044  (ours=21 orig=18 delta=3)
      -extu.w
      -shll
      +extu.w
      +mul.l
      +sts
      -mov
FAIL  FUN_0603850C  (ours=9 orig=10 delta=-1)
      -extu.w
      -bf
      +bf.s
FAIL  FUN_06038520  (ours=8 orig=9 delta=-1)
      -extu.w
      -bf
      +bf.s
FAIL  FUN_06038A48  (ours=12 orig=14 delta=-2)
      +tst
      +bt.s
      -mov
      -cmp/hs
      -bt
      -add
FAIL  FUN_06038F34  (ours=16 orig=15 delta=1)
      -mov
      -mov
      +mov
      +mov
      +mov
FAIL  FUN_060394F0  (ours=10 orig=12 delta=-2)
      -bt
      +bf.s
      -mov.w
      -bra
      -nop
      -mov.l
FAIL  FUN_0603A766  (ours=29 orig=26 delta=3)
      +mov.l
      +mov.l
      +mov.w
      +extu.w
      -bra
      -nop
FAIL  FUN_0603B734  (ours=11 orig=12 delta=-1)
      -add
FAIL  FUN_0603B878  (ours=26 orig=21 delta=5)
      +mov
      +mov.l
      +mov.l
      -mov.w
      -add
      -bra
FAIL  FUN_0603B96A  (ours=30 orig=24 delta=6)
      -add
      -bra
      +mov.w
      +mov
      +mov.l
      +cmp/ge
FAIL  FUN_0603B9A4  (ours=23 orig=25 delta=-2)
      +mov.l
      -add
      -mov.l
      -cmp/eq
      -bf.s
      +cmp/eq
FAIL  FUN_0603BF5A  (ours=12 orig=10 delta=2)
      -mov
      +mov
      +add
      -extu.b
      +and
      -bf
FAIL  FUN_0603C05C  (ours=15 orig=15 delta=0)
      -mov.l
      +mov.l
SKIP  FUN_0603C08C  (no .expected file)
FAIL  FUN_0603C0A0  (ours=10 orig=9 delta=1)
      +mov.w
      -swap.w
      -mov.l
      +mov
      +shlr16
      -mov.l
FAIL  FUN_0603C156  (ours=13 orig=18 delta=-5)
      +sts.l
      -mov.w
      +mov.l
      +mov.l
      -shar
      -shar
FAIL  FUN_0603EF34  (ours=11 orig=16 delta=-5)
      -add
      -mov
      -mov
      -mov
      -mov.l
      -mov.l
FAIL  FUN_0603EF54  (ours=7 orig=8 delta=-1)
      -mov
      -mov
      +mov
FAIL  FUN_0603EFD4  (ours=7 orig=9 delta=-2)
      -sts.l
      -mov.l
      +mov.l
      -sub
      -lds.l
      +sub
FAIL  FUN_0603F1E0  (ours=6 orig=8 delta=-2)
      -mov
      -shll2
      -shll2
      -shll
      +add
      +shll2
FAIL  FUN_0603F1F0  (ours=5 orig=9 delta=-4)
      -mov
      -shll2
      -shll2
      -shll
      -shll2
      -add
FAIL  FUN_0603F202  (ours=8 orig=10 delta=-2)
      -mov
      -shll2
      +add
      +add
      -shll
      -mov.b
FAIL  FUN_0603F216  (ours=7 orig=11 delta=-4)
      -mov
      -shll2
      -shll2
      -shll
      -shll2
      +mul.l
FAIL  FUN_0603F3DA  (ours=15 orig=14 delta=1)
      -mov.w
      +mov.l
      +mov.l
      -mov
      +mov
FAIL  FUN_0603F4E0  (ours=17 orig=16 delta=1)
      +mov.l
      -mov
      -mov.l
      -bsr
      +mov
      +bsr
FAIL  FUN_0603F500  (ours=17 orig=16 delta=1)
      +mov.l
      -mov
      -mov.l
      +mov
      -add
      +add
PASS  FUN_0603F92C  (8 insns)
FAIL  FUN_0603F9DA  (ours=8 orig=12 delta=-4)
      -mov
      -mov
      +mov.l
      -mov.l
      -extu.b
      -extu.b
PASS  FUN_0603F9F2  (2 insns)
PASS  FUN_0603F9F6  (2 insns)
FAIL  FUN_0603FA00  (ours=5 orig=7 delta=-2)
      -mov
      -mov
      -mov.b
      +mov.b
FAIL  FUN_0603FFE6  (ours=16 orig=19 delta=-3)
      -add
      -bf
      -mov
      +bf.s
      +add
      -mov
FAIL  FUN_060400B4  (ours=10 orig=17 delta=-7)
      +mov.l
      -bt
      +bt.s
      -bra
      -nop
      -mov
PASS  FUN_060401E4  (2 insns)
FAIL  FUN_06040680  (ours=10 orig=13 delta=-3)
      -mov
      -bf
      -lds.l
      -rts
      +bf.s
PASS  FUN_060409DE  (4 insns)
FAIL  FUN_06040E88  (ours=25 orig=25 delta=0)
      -mov
      +mov
      -bf
      +bt
      +add
      +cmp/gt
FAIL  FUN_06040EBA  (ours=20 orig=23 delta=-3)
      -cmp/pz
      -bf
      -cmp/ge
      -bf
      -rts
      +cmp/hi
FAIL  FUN_06040EEC  (ours=22 orig=21 delta=1)
      -mov
      +mov
      +bt
      +add
      +cmp/gt
      -mov.b
FAIL  FUN_06041310  (ours=20 orig=16 delta=4)
      -mov.w
      +mov.l
      +mov
      +mov.l
      -mov.w
      +mov.l
PASS  FUN_06041884  (4 insns)
FAIL  FUN_0604188C  (ours=16 orig=24 delta=-8)
      -bra
      -nop
      -bra
      -nop
      -sts
      -mov.l
FAIL  FUN_060424A2  (ours=23 orig=15 delta=8)
      -mova
      +mov
      +shlr16
      +mov
      +mul.l
      +sts
FAIL  FUN_06042BAC  (ours=8 orig=9 delta=-1)
      -mov
      -shll2
      -shll2
      +mul.l
      +sts
FAIL  FUN_06042BBE  (ours=9 orig=9 delta=0)
      -mov
      -shll2
      -shll2
      +mul.l
      +sts
      +mov
FAIL  FUN_06042BEE  (ours=7 orig=7 delta=0)
      -shll2
      -shll2
      +mul.l
      +sts
SKIP  initial_program  (no .expected file)

================================================================
  Results: 28 PASS / 105 FAIL / 133 total
  Pass rate: 21%
================================================================
